==311214== Memcheck, a memory error detector
==311214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311214== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311214== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/09
==311214== Parent PID: 311213
==311214== 
==311214== 
==311214== HEAP SUMMARY:
==311214==     in use at exit: 0 bytes in 0 blocks
==311214==   total heap usage: 749,236 allocs, 749,236 frees, 6,294,005 bytes allocated
==311214== 
==311214== All heap blocks were freed -- no leaks are possible
==311214== 
==311214== For lists of detected and suppressed errors, rerun with: -s
==311214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
