==147217== Memcheck, a memory error detector
==147217== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==147217== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==147217== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/09
==147217== Parent PID: 147216
==147217== 
==147217== 
==147217== HEAP SUMMARY:
==147217==     in use at exit: 0 bytes in 0 blocks
==147217==   total heap usage: 749,236 allocs, 749,236 frees, 6,294,005 bytes allocated
==147217== 
==147217== All heap blocks were freed -- no leaks are possible
==147217== 
==147217== For lists of detected and suppressed errors, rerun with: -s
==147217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
