==222724== Memcheck, a memory error detector
==222724== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==222724== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==222724== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/09
==222724== Parent PID: 222723
==222724== 
==222724== 
==222724== HEAP SUMMARY:
==222724==     in use at exit: 0 bytes in 0 blocks
==222724==   total heap usage: 749,236 allocs, 749,236 frees, 6,294,005 bytes allocated
==222724== 
==222724== All heap blocks were freed -- no leaks are possible
==222724== 
==222724== For lists of detected and suppressed errors, rerun with: -s
==222724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
