==62461== Memcheck, a memory error detector
==62461== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62461== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62461== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/09
==62461== Parent PID: 62460
==62461== 
==62461== 
==62461== HEAP SUMMARY:
==62461==     in use at exit: 0 bytes in 0 blocks
==62461==   total heap usage: 749,236 allocs, 749,236 frees, 6,294,005 bytes allocated
==62461== 
==62461== All heap blocks were freed -- no leaks are possible
==62461== 
==62461== For lists of detected and suppressed errors, rerun with: -s
==62461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
