==224635== Memcheck, a memory error detector
==224635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==224635== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==224635== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/09
==224635== Parent PID: 224634
==224635== 
==224635== 
==224635== HEAP SUMMARY:
==224635==     in use at exit: 0 bytes in 0 blocks
==224635==   total heap usage: 749,236 allocs, 749,236 frees, 6,294,005 bytes allocated
==224635== 
==224635== All heap blocks were freed -- no leaks are possible
==224635== 
==224635== For lists of detected and suppressed errors, rerun with: -s
==224635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
