==125336== Memcheck, a memory error detector
==125336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125336== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==125336== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/09
==125336== Parent PID: 125335
==125336== 
==125336== 
==125336== HEAP SUMMARY:
==125336==     in use at exit: 0 bytes in 0 blocks
==125336==   total heap usage: 749,236 allocs, 749,236 frees, 6,294,005 bytes allocated
==125336== 
==125336== All heap blocks were freed -- no leaks are possible
==125336== 
==125336== For lists of detected and suppressed errors, rerun with: -s
==125336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
