==315320== Memcheck, a memory error detector
==315320== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==315320== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==315320== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/09
==315320== Parent PID: 315319
==315320== 
==315320== 
==315320== HEAP SUMMARY:
==315320==     in use at exit: 0 bytes in 0 blocks
==315320==   total heap usage: 749,236 allocs, 749,236 frees, 6,294,005 bytes allocated
==315320== 
==315320== All heap blocks were freed -- no leaks are possible
==315320== 
==315320== For lists of detected and suppressed errors, rerun with: -s
==315320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
