==94680== Memcheck, a memory error detector
==94680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94680== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94680== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/09
==94680== Parent PID: 94679
==94680== 
==94680== 
==94680== HEAP SUMMARY:
==94680==     in use at exit: 0 bytes in 0 blocks
==94680==   total heap usage: 749,236 allocs, 749,236 frees, 6,294,005 bytes allocated
==94680== 
==94680== All heap blocks were freed -- no leaks are possible
==94680== 
==94680== For lists of detected and suppressed errors, rerun with: -s
==94680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
