==625609== Memcheck, a memory error detector
==625609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==625609== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==625609== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/09
==625609== Parent PID: 625608
==625609== 
==625609== 
==625609== HEAP SUMMARY:
==625609==     in use at exit: 0 bytes in 0 blocks
==625609==   total heap usage: 749,236 allocs, 749,236 frees, 6,294,005 bytes allocated
==625609== 
==625609== All heap blocks were freed -- no leaks are possible
==625609== 
==625609== For lists of detected and suppressed errors, rerun with: -s
==625609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
