==163979== Memcheck, a memory error detector
==163979== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163979== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163979== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/09
==163979== Parent PID: 163978
==163979== 
==163979== 
==163979== HEAP SUMMARY:
==163979==     in use at exit: 0 bytes in 0 blocks
==163979==   total heap usage: 749,236 allocs, 749,236 frees, 6,294,005 bytes allocated
==163979== 
==163979== All heap blocks were freed -- no leaks are possible
==163979== 
==163979== For lists of detected and suppressed errors, rerun with: -s
==163979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
