==90692== Memcheck, a memory error detector
==90692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90692== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90692== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/09
==90692== Parent PID: 90691
==90692== 
==90692== 
==90692== HEAP SUMMARY:
==90692==     in use at exit: 0 bytes in 0 blocks
==90692==   total heap usage: 749,236 allocs, 749,236 frees, 6,294,005 bytes allocated
==90692== 
==90692== All heap blocks were freed -- no leaks are possible
==90692== 
==90692== For lists of detected and suppressed errors, rerun with: -s
==90692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
