==369114== Memcheck, a memory error detector
==369114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==369114== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==369114== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/09
==369114== Parent PID: 369113
==369114== 
==369114== 
==369114== HEAP SUMMARY:
==369114==     in use at exit: 0 bytes in 0 blocks
==369114==   total heap usage: 749,236 allocs, 749,236 frees, 6,294,005 bytes allocated
==369114== 
==369114== All heap blocks were freed -- no leaks are possible
==369114== 
==369114== For lists of detected and suppressed errors, rerun with: -s
==369114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
