==491915== Memcheck, a memory error detector
==491915== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==491915== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==491915== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/09
==491915== Parent PID: 491914
==491915== 
==491915== 
==491915== HEAP SUMMARY:
==491915==     in use at exit: 0 bytes in 0 blocks
==491915==   total heap usage: 749,236 allocs, 749,236 frees, 6,294,005 bytes allocated
==491915== 
==491915== All heap blocks were freed -- no leaks are possible
==491915== 
==491915== For lists of detected and suppressed errors, rerun with: -s
==491915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
