==796013== Memcheck, a memory error detector
==796013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==796013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==796013== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/09
==796013== Parent PID: 796012
==796013== 
==796013== 
==796013== HEAP SUMMARY:
==796013==     in use at exit: 0 bytes in 0 blocks
==796013==   total heap usage: 749,236 allocs, 749,236 frees, 6,294,005 bytes allocated
==796013== 
==796013== All heap blocks were freed -- no leaks are possible
==796013== 
==796013== For lists of detected and suppressed errors, rerun with: -s
==796013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
