==97677== Memcheck, a memory error detector
==97677== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97677== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97677== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/09
==97677== Parent PID: 97676
==97677== 
==97677== 
==97677== HEAP SUMMARY:
==97677==     in use at exit: 0 bytes in 0 blocks
==97677==   total heap usage: 749,236 allocs, 749,236 frees, 6,294,005 bytes allocated
==97677== 
==97677== All heap blocks were freed -- no leaks are possible
==97677== 
==97677== For lists of detected and suppressed errors, rerun with: -s
==97677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
