==16242== Memcheck, a memory error detector
==16242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16242== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16242== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/09
==16242== Parent PID: 16241
==16242== 
==16242== 
==16242== HEAP SUMMARY:
==16242==     in use at exit: 0 bytes in 0 blocks
==16242==   total heap usage: 749,236 allocs, 749,236 frees, 6,294,005 bytes allocated
==16242== 
==16242== All heap blocks were freed -- no leaks are possible
==16242== 
==16242== For lists of detected and suppressed errors, rerun with: -s
==16242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
