==318713== Memcheck, a memory error detector
==318713== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318713== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318713== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/27
==318713== Parent PID: 318712
==318713== 
==318713== 
==318713== HEAP SUMMARY:
==318713==     in use at exit: 0 bytes in 0 blocks
==318713==   total heap usage: 8,966 allocs, 8,966 frees, 119,314 bytes allocated
==318713== 
==318713== All heap blocks were freed -- no leaks are possible
==318713== 
==318713== For lists of detected and suppressed errors, rerun with: -s
==318713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
