==20002== Memcheck, a memory error detector
==20002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20002== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20002== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/27
==20002== Parent PID: 20001
==20002== 
==20002== 
==20002== HEAP SUMMARY:
==20002==     in use at exit: 0 bytes in 0 blocks
==20002==   total heap usage: 8,966 allocs, 8,966 frees, 119,314 bytes allocated
==20002== 
==20002== All heap blocks were freed -- no leaks are possible
==20002== 
==20002== For lists of detected and suppressed errors, rerun with: -s
==20002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
