==228141== Memcheck, a memory error detector
==228141== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==228141== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==228141== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/27
==228141== Parent PID: 228140
==228141== 
==228141== 
==228141== HEAP SUMMARY:
==228141==     in use at exit: 0 bytes in 0 blocks
==228141==   total heap usage: 8,966 allocs, 8,966 frees, 119,314 bytes allocated
==228141== 
==228141== All heap blocks were freed -- no leaks are possible
==228141== 
==228141== For lists of detected and suppressed errors, rerun with: -s
==228141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
