==495365== Memcheck, a memory error detector
==495365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==495365== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==495365== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/27
==495365== Parent PID: 495364
==495365== 
==495365== 
==495365== HEAP SUMMARY:
==495365==     in use at exit: 0 bytes in 0 blocks
==495365==   total heap usage: 8,966 allocs, 8,966 frees, 119,314 bytes allocated
==495365== 
==495365== All heap blocks were freed -- no leaks are possible
==495365== 
==495365== For lists of detected and suppressed errors, rerun with: -s
==495365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
