==628999== Memcheck, a memory error detector
==628999== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==628999== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==628999== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/27
==628999== Parent PID: 628998
==628999== 
==628999== 
==628999== HEAP SUMMARY:
==628999==     in use at exit: 0 bytes in 0 blocks
==628999==   total heap usage: 8,966 allocs, 8,966 frees, 119,314 bytes allocated
==628999== 
==628999== All heap blocks were freed -- no leaks are possible
==628999== 
==628999== For lists of detected and suppressed errors, rerun with: -s
==628999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
