==150952== Memcheck, a memory error detector
==150952== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150952== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150952== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/27
==150952== Parent PID: 150951
==150952== 
==150952== 
==150952== HEAP SUMMARY:
==150952==     in use at exit: 0 bytes in 0 blocks
==150952==   total heap usage: 8,966 allocs, 8,966 frees, 119,314 bytes allocated
==150952== 
==150952== All heap blocks were freed -- no leaks are possible
==150952== 
==150952== For lists of detected and suppressed errors, rerun with: -s
==150952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
