==799440== Memcheck, a memory error detector
==799440== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==799440== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==799440== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/27
==799440== Parent PID: 799439
==799440== 
==799440== 
==799440== HEAP SUMMARY:
==799440==     in use at exit: 0 bytes in 0 blocks
==799440==   total heap usage: 8,966 allocs, 8,966 frees, 119,314 bytes allocated
==799440== 
==799440== All heap blocks were freed -- no leaks are possible
==799440== 
==799440== For lists of detected and suppressed errors, rerun with: -s
==799440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
