==210974== Memcheck, a memory error detector
==210974== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==210974== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==210974== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/27
==210974== Parent PID: 210973
==210974== 
==210974== 
==210974== HEAP SUMMARY:
==210974==     in use at exit: 0 bytes in 0 blocks
==210974==   total heap usage: 8,966 allocs, 8,966 frees, 119,314 bytes allocated
==210974== 
==210974== All heap blocks were freed -- no leaks are possible
==210974== 
==210974== For lists of detected and suppressed errors, rerun with: -s
==210974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
