==65968== Memcheck, a memory error detector
==65968== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65968== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65968== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/27
==65968== Parent PID: 65967
==65968== 
==65968== 
==65968== HEAP SUMMARY:
==65968==     in use at exit: 0 bytes in 0 blocks
==65968==   total heap usage: 8,966 allocs, 8,966 frees, 119,314 bytes allocated
==65968== 
==65968== All heap blocks were freed -- no leaks are possible
==65968== 
==65968== For lists of detected and suppressed errors, rerun with: -s
==65968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
