==370079== Memcheck, a memory error detector
==370079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==370079== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==370079== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/27
==370079== Parent PID: 370078
==370079== 
==370079== 
==370079== HEAP SUMMARY:
==370079==     in use at exit: 0 bytes in 0 blocks
==370079==   total heap usage: 8,966 allocs, 8,966 frees, 119,314 bytes allocated
==370079== 
==370079== All heap blocks were freed -- no leaks are possible
==370079== 
==370079== For lists of detected and suppressed errors, rerun with: -s
==370079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
