==372504== Memcheck, a memory error detector
==372504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==372504== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==372504== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/27
==372504== Parent PID: 372503
==372504== 
==372504== 
==372504== HEAP SUMMARY:
==372504==     in use at exit: 0 bytes in 0 blocks
==372504==   total heap usage: 8,966 allocs, 8,966 frees, 119,314 bytes allocated
==372504== 
==372504== All heap blocks were freed -- no leaks are possible
==372504== 
==372504== For lists of detected and suppressed errors, rerun with: -s
==372504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
