==128774== Memcheck, a memory error detector
==128774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128774== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==128774== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/27
==128774== Parent PID: 128773
==128774== 
==128774== 
==128774== HEAP SUMMARY:
==128774==     in use at exit: 0 bytes in 0 blocks
==128774==   total heap usage: 8,966 allocs, 8,966 frees, 119,314 bytes allocated
==128774== 
==128774== All heap blocks were freed -- no leaks are possible
==128774== 
==128774== For lists of detected and suppressed errors, rerun with: -s
==128774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
