==314598== Memcheck, a memory error detector
==314598== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==314598== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==314598== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/27
==314598== Parent PID: 314597
==314598== 
==314598== 
==314598== HEAP SUMMARY:
==314598==     in use at exit: 0 bytes in 0 blocks
==314598==   total heap usage: 8,966 allocs, 8,966 frees, 119,314 bytes allocated
==314598== 
==314598== All heap blocks were freed -- no leaks are possible
==314598== 
==314598== For lists of detected and suppressed errors, rerun with: -s
==314598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
