==226467== Memcheck, a memory error detector
==226467== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==226467== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==226467== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/27
==226467== Parent PID: 226466
==226467== 
==226467== 
==226467== HEAP SUMMARY:
==226467==     in use at exit: 0 bytes in 0 blocks
==226467==   total heap usage: 8,966 allocs, 8,966 frees, 119,314 bytes allocated
==226467== 
==226467== All heap blocks were freed -- no leaks are possible
==226467== 
==226467== For lists of detected and suppressed errors, rerun with: -s
==226467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
