==101062== Memcheck, a memory error detector
==101062== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101062== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101062== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/27
==101062== Parent PID: 101061
==101062== 
==101062== 
==101062== HEAP SUMMARY:
==101062==     in use at exit: 0 bytes in 0 blocks
==101062==   total heap usage: 8,966 allocs, 8,966 frees, 119,314 bytes allocated
==101062== 
==101062== All heap blocks were freed -- no leaks are possible
==101062== 
==101062== For lists of detected and suppressed errors, rerun with: -s
==101062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
