==167483== Memcheck, a memory error detector
==167483== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167483== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==167483== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/27
==167483== Parent PID: 167482
==167483== 
==167483== 
==167483== HEAP SUMMARY:
==167483==     in use at exit: 0 bytes in 0 blocks
==167483==   total heap usage: 8,966 allocs, 8,966 frees, 119,314 bytes allocated
==167483== 
==167483== All heap blocks were freed -- no leaks are possible
==167483== 
==167483== For lists of detected and suppressed errors, rerun with: -s
==167483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
