==20516== Memcheck, a memory error detector
==20516== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20516== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20516== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/27
==20516== Parent PID: 20515
==20516== 
==20516== 
==20516== HEAP SUMMARY:
==20516==     in use at exit: 0 bytes in 0 blocks
==20516==   total heap usage: 8,966 allocs, 8,966 frees, 119,314 bytes allocated
==20516== 
==20516== All heap blocks were freed -- no leaks are possible
==20516== 
==20516== For lists of detected and suppressed errors, rerun with: -s
==20516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
