==66356== Memcheck, a memory error detector
==66356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66356== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66356== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/29
==66356== Parent PID: 66355
==66356== 
==66356== 
==66356== HEAP SUMMARY:
==66356==     in use at exit: 0 bytes in 0 blocks
==66356==   total heap usage: 78,522 allocs, 78,522 frees, 694,731 bytes allocated
==66356== 
==66356== All heap blocks were freed -- no leaks are possible
==66356== 
==66356== For lists of detected and suppressed errors, rerun with: -s
==66356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
