==94518== Memcheck, a memory error detector
==94518== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94518== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94518== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/29
==94518== Parent PID: 94517
==94518== 
==94518== 
==94518== HEAP SUMMARY:
==94518==     in use at exit: 0 bytes in 0 blocks
==94518==   total heap usage: 78,522 allocs, 78,522 frees, 694,731 bytes allocated
==94518== 
==94518== All heap blocks were freed -- no leaks are possible
==94518== 
==94518== For lists of detected and suppressed errors, rerun with: -s
==94518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
