==211362== Memcheck, a memory error detector
==211362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==211362== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==211362== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/29
==211362== Parent PID: 211361
==211362== 
==211362== 
==211362== HEAP SUMMARY:
==211362==     in use at exit: 0 bytes in 0 blocks
==211362==   total heap usage: 78,522 allocs, 78,522 frees, 694,731 bytes allocated
==211362== 
==211362== All heap blocks were freed -- no leaks are possible
==211362== 
==211362== For lists of detected and suppressed errors, rerun with: -s
==211362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
