==629375== Memcheck, a memory error detector
==629375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==629375== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==629375== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/29
==629375== Parent PID: 629374
==629375== 
==629375== 
==629375== HEAP SUMMARY:
==629375==     in use at exit: 0 bytes in 0 blocks
==629375==   total heap usage: 78,522 allocs, 78,522 frees, 694,731 bytes allocated
==629375== 
==629375== All heap blocks were freed -- no leaks are possible
==629375== 
==629375== For lists of detected and suppressed errors, rerun with: -s
==629375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
