==319102== Memcheck, a memory error detector
==319102== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==319102== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==319102== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/29
==319102== Parent PID: 319101
==319102== 
==319102== 
==319102== HEAP SUMMARY:
==319102==     in use at exit: 0 bytes in 0 blocks
==319102==   total heap usage: 78,522 allocs, 78,522 frees, 694,731 bytes allocated
==319102== 
==319102== All heap blocks were freed -- no leaks are possible
==319102== 
==319102== For lists of detected and suppressed errors, rerun with: -s
==319102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
