==226862== Memcheck, a memory error detector
==226862== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==226862== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==226862== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/29
==226862== Parent PID: 226861
==226862== 
==226862== 
==226862== HEAP SUMMARY:
==226862==     in use at exit: 0 bytes in 0 blocks
==226862==   total heap usage: 78,522 allocs, 78,522 frees, 694,731 bytes allocated
==226862== 
==226862== All heap blocks were freed -- no leaks are possible
==226862== 
==226862== For lists of detected and suppressed errors, rerun with: -s
==226862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
