==370461== Memcheck, a memory error detector
==370461== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==370461== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==370461== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/29
==370461== Parent PID: 370460
==370461== 
==370461== 
==370461== HEAP SUMMARY:
==370461==     in use at exit: 0 bytes in 0 blocks
==370461==   total heap usage: 78,522 allocs, 78,522 frees, 694,731 bytes allocated
==370461== 
==370461== All heap blocks were freed -- no leaks are possible
==370461== 
==370461== For lists of detected and suppressed errors, rerun with: -s
==370461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
