==228529== Memcheck, a memory error detector
==228529== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==228529== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==228529== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/29
==228529== Parent PID: 228528
==228529== 
==228529== 
==228529== HEAP SUMMARY:
==228529==     in use at exit: 0 bytes in 0 blocks
==228529==   total heap usage: 78,522 allocs, 78,522 frees, 694,731 bytes allocated
==228529== 
==228529== All heap blocks were freed -- no leaks are possible
==228529== 
==228529== For lists of detected and suppressed errors, rerun with: -s
==228529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
