==495747== Memcheck, a memory error detector
==495747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==495747== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==495747== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/29
==495747== Parent PID: 495746
==495747== 
==495747== 
==495747== HEAP SUMMARY:
==495747==     in use at exit: 0 bytes in 0 blocks
==495747==   total heap usage: 78,522 allocs, 78,522 frees, 694,731 bytes allocated
==495747== 
==495747== All heap blocks were freed -- no leaks are possible
==495747== 
==495747== For lists of detected and suppressed errors, rerun with: -s
==495747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
