==803886== Memcheck, a memory error detector
==803886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==803886== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==803886== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/20
==803886== Parent PID: 803885
==803886== 
==803886== 
==803886== HEAP SUMMARY:
==803886==     in use at exit: 0 bytes in 0 blocks
==803886==   total heap usage: 42,509 allocs, 42,509 frees, 405,689 bytes allocated
==803886== 
==803886== All heap blocks were freed -- no leaks are possible
==803886== 
==803886== For lists of detected and suppressed errors, rerun with: -s
==803886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
