==130220== Memcheck, a memory error detector
==130220== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130220== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130220== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/20
==130220== Parent PID: 130219
==130220== 
==130220== 
==130220== HEAP SUMMARY:
==130220==     in use at exit: 0 bytes in 0 blocks
==130220==   total heap usage: 42,509 allocs, 42,509 frees, 405,689 bytes allocated
==130220== 
==130220== All heap blocks were freed -- no leaks are possible
==130220== 
==130220== For lists of detected and suppressed errors, rerun with: -s
==130220== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
