==215418== Memcheck, a memory error detector
==215418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==215418== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==215418== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/20
==215418== Parent PID: 215417
==215418== 
==215418== 
==215418== HEAP SUMMARY:
==215418==     in use at exit: 0 bytes in 0 blocks
==215418==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==215418== 
==215418== All heap blocks were freed -- no leaks are possible
==215418== 
==215418== For lists of detected and suppressed errors, rerun with: -s
==215418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
