==171987== Memcheck, a memory error detector
==171987== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==171987== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==171987== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/20
==171987== Parent PID: 171986
==171987== 
==171987== 
==171987== HEAP SUMMARY:
==171987==     in use at exit: 0 bytes in 0 blocks
==171987==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==171987== 
==171987== All heap blocks were freed -- no leaks are possible
==171987== 
==171987== For lists of detected and suppressed errors, rerun with: -s
==171987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
