==70508== Memcheck, a memory error detector
==70508== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70508== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70508== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/20
==70508== Parent PID: 70507
==70508== 
==70508== 
==70508== HEAP SUMMARY:
==70508==     in use at exit: 0 bytes in 0 blocks
==70508==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==70508== 
==70508== All heap blocks were freed -- no leaks are possible
==70508== 
==70508== For lists of detected and suppressed errors, rerun with: -s
==70508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
