==374496== Memcheck, a memory error detector
==374496== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==374496== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==374496== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/20
==374496== Parent PID: 374495
==374496== 
==374496== 
==374496== HEAP SUMMARY:
==374496==     in use at exit: 0 bytes in 0 blocks
==374496==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==374496== 
==374496== All heap blocks were freed -- no leaks are possible
==374496== 
==374496== For lists of detected and suppressed errors, rerun with: -s
==374496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
