==232649== Memcheck, a memory error detector
==232649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==232649== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==232649== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/20
==232649== Parent PID: 232648
==232649== 
==232649== 
==232649== HEAP SUMMARY:
==232649==     in use at exit: 0 bytes in 0 blocks
==232649==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==232649== 
==232649== All heap blocks were freed -- no leaks are possible
==232649== 
==232649== For lists of detected and suppressed errors, rerun with: -s
==232649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
