==633348== Memcheck, a memory error detector
==633348== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==633348== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==633348== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/20
==633348== Parent PID: 633347
==633348== 
==633348== 
==633348== HEAP SUMMARY:
==633348==     in use at exit: 0 bytes in 0 blocks
==633348==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==633348== 
==633348== All heap blocks were freed -- no leaks are possible
==633348== 
==633348== For lists of detected and suppressed errors, rerun with: -s
==633348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
