==155847== Memcheck, a memory error detector
==155847== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==155847== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==155847== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/20
==155847== Parent PID: 155846
==155847== 
==155847== 
==155847== HEAP SUMMARY:
==155847==     in use at exit: 0 bytes in 0 blocks
==155847==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==155847== 
==155847== All heap blocks were freed -- no leaks are possible
==155847== 
==155847== For lists of detected and suppressed errors, rerun with: -s
==155847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
