==328851== Memcheck, a memory error detector
==328851== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==328851== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==328851== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/20
==328851== Parent PID: 328850
==328851== 
==328851== 
==328851== HEAP SUMMARY:
==328851==     in use at exit: 0 bytes in 0 blocks
==328851==   total heap usage: 42,509 allocs, 42,509 frees, 405,689 bytes allocated
==328851== 
==328851== All heap blocks were freed -- no leaks are possible
==328851== 
==328851== For lists of detected and suppressed errors, rerun with: -s
==328851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
