==231376== Memcheck, a memory error detector
==231376== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==231376== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==231376== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/20
==231376== Parent PID: 231375
==231376== 
==231376== 
==231376== HEAP SUMMARY:
==231376==     in use at exit: 0 bytes in 0 blocks
==231376==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==231376== 
==231376== All heap blocks were freed -- no leaks are possible
==231376== 
==231376== For lists of detected and suppressed errors, rerun with: -s
==231376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
