==376886== Memcheck, a memory error detector
==376886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==376886== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==376886== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/20
==376886== Parent PID: 376885
==376886== 
==376886== 
==376886== HEAP SUMMARY:
==376886==     in use at exit: 0 bytes in 0 blocks
==376886==   total heap usage: 42,509 allocs, 42,509 frees, 405,689 bytes allocated
==376886== 
==376886== All heap blocks were freed -- no leaks are possible
==376886== 
==376886== For lists of detected and suppressed errors, rerun with: -s
==376886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
