==98538== Memcheck, a memory error detector
==98538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98538== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98538== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/20
==98538== Parent PID: 98537
==98538== 
==98538== 
==98538== HEAP SUMMARY:
==98538==     in use at exit: 0 bytes in 0 blocks
==98538==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==98538== 
==98538== All heap blocks were freed -- no leaks are possible
==98538== 
==98538== For lists of detected and suppressed errors, rerun with: -s
==98538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
