==499812== Memcheck, a memory error detector
==499812== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==499812== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==499812== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/20
==499812== Parent PID: 499811
==499812== 
==499812== 
==499812== HEAP SUMMARY:
==499812==     in use at exit: 0 bytes in 0 blocks
==499812==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==499812== 
==499812== All heap blocks were freed -- no leaks are possible
==499812== 
==499812== For lists of detected and suppressed errors, rerun with: -s
==499812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
