==25051== Memcheck, a memory error detector
==25051== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25051== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25051== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/20
==25051== Parent PID: 25050
==25051== 
==25051== 
==25051== HEAP SUMMARY:
==25051==     in use at exit: 0 bytes in 0 blocks
==25051==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==25051== 
==25051== All heap blocks were freed -- no leaks are possible
==25051== 
==25051== For lists of detected and suppressed errors, rerun with: -s
==25051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
