==133209== Memcheck, a memory error detector
==133209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133209== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133209== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/20
==133209== Parent PID: 133208
==133209== 
==133209== 
==133209== HEAP SUMMARY:
==133209==     in use at exit: 0 bytes in 0 blocks
==133209==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==133209== 
==133209== All heap blocks were freed -- no leaks are possible
==133209== 
==133209== For lists of detected and suppressed errors, rerun with: -s
==133209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
