==323165== Memcheck, a memory error detector
==323165== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==323165== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==323165== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/20
==323165== Parent PID: 323164
==323165== 
==323165== 
==323165== HEAP SUMMARY:
==323165==     in use at exit: 0 bytes in 0 blocks
==323165==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==323165== 
==323165== All heap blocks were freed -- no leaks are possible
==323165== 
==323165== For lists of detected and suppressed errors, rerun with: -s
==323165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
