==145622== Memcheck, a memory error detector
==145622== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145622== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145622== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/02
==145622== Parent PID: 145621
==145622== 
==145622== 
==145622== HEAP SUMMARY:
==145622==     in use at exit: 0 bytes in 0 blocks
==145622==   total heap usage: 1,765 allocs, 1,765 frees, 57,437 bytes allocated
==145622== 
==145622== All heap blocks were freed -- no leaks are possible
==145622== 
==145622== For lists of detected and suppressed errors, rerun with: -s
==145622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
