==223256== Memcheck, a memory error detector
==223256== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==223256== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==223256== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/02
==223256== Parent PID: 223255
==223256== 
==223256== 
==223256== HEAP SUMMARY:
==223256==     in use at exit: 0 bytes in 0 blocks
==223256==   total heap usage: 1,765 allocs, 1,765 frees, 57,437 bytes allocated
==223256== 
==223256== All heap blocks were freed -- no leaks are possible
==223256== 
==223256== For lists of detected and suppressed errors, rerun with: -s
==223256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
