==162582== Memcheck, a memory error detector
==162582== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162582== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162582== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/02
==162582== Parent PID: 162581
==162582== 
==162582== 
==162582== HEAP SUMMARY:
==162582==     in use at exit: 0 bytes in 0 blocks
==162582==   total heap usage: 1,765 allocs, 1,765 frees, 57,437 bytes allocated
==162582== 
==162582== All heap blocks were freed -- no leaks are possible
==162582== 
==162582== For lists of detected and suppressed errors, rerun with: -s
==162582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
