==14545== Memcheck, a memory error detector
==14545== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14545== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14545== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/02
==14545== Parent PID: 14544
==14545== 
==14545== 
==14545== HEAP SUMMARY:
==14545==     in use at exit: 0 bytes in 0 blocks
==14545==   total heap usage: 1,765 allocs, 1,765 frees, 57,437 bytes allocated
==14545== 
==14545== All heap blocks were freed -- no leaks are possible
==14545== 
==14545== For lists of detected and suppressed errors, rerun with: -s
==14545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
