==624280== Memcheck, a memory error detector
==624280== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==624280== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==624280== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/02
==624280== Parent PID: 624279
==624280== 
==624280== 
==624280== HEAP SUMMARY:
==624280==     in use at exit: 0 bytes in 0 blocks
==624280==   total heap usage: 1,765 allocs, 1,765 frees, 57,437 bytes allocated
==624280== 
==624280== All heap blocks were freed -- no leaks are possible
==624280== 
==624280== For lists of detected and suppressed errors, rerun with: -s
==624280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
