==794632== Memcheck, a memory error detector
==794632== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==794632== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==794632== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/02
==794632== Parent PID: 794631
==794632== 
==794632== 
==794632== HEAP SUMMARY:
==794632==     in use at exit: 0 bytes in 0 blocks
==794632==   total heap usage: 1,765 allocs, 1,765 frees, 57,437 bytes allocated
==794632== 
==794632== All heap blocks were freed -- no leaks are possible
==794632== 
==794632== For lists of detected and suppressed errors, rerun with: -s
==794632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
