==15645== Memcheck, a memory error detector
==15645== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15645== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15645== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/02
==15645== Parent PID: 15644
==15645== 
==15645== 
==15645== HEAP SUMMARY:
==15645==     in use at exit: 0 bytes in 0 blocks
==15645==   total heap usage: 1,765 allocs, 1,765 frees, 57,437 bytes allocated
==15645== 
==15645== All heap blocks were freed -- no leaks are possible
==15645== 
==15645== For lists of detected and suppressed errors, rerun with: -s
==15645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
