==123972== Memcheck, a memory error detector
==123972== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123972== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123972== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/02
==123972== Parent PID: 123971
==123972== 
==123972== 
==123972== HEAP SUMMARY:
==123972==     in use at exit: 0 bytes in 0 blocks
==123972==   total heap usage: 1,765 allocs, 1,765 frees, 57,437 bytes allocated
==123972== 
==123972== All heap blocks were freed -- no leaks are possible
==123972== 
==123972== For lists of detected and suppressed errors, rerun with: -s
==123972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
