==367792== Memcheck, a memory error detector
==367792== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==367792== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==367792== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/02
==367792== Parent PID: 367791
==367792== 
==367792== 
==367792== HEAP SUMMARY:
==367792==     in use at exit: 0 bytes in 0 blocks
==367792==   total heap usage: 1,765 allocs, 1,765 frees, 57,437 bytes allocated
==367792== 
==367792== All heap blocks were freed -- no leaks are possible
==367792== 
==367792== For lists of detected and suppressed errors, rerun with: -s
==367792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
