==206179== Memcheck, a memory error detector
==206179== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==206179== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==206179== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/02
==206179== Parent PID: 206178
==206179== 
==206179== 
==206179== HEAP SUMMARY:
==206179==     in use at exit: 0 bytes in 0 blocks
==206179==   total heap usage: 1,765 allocs, 1,765 frees, 57,437 bytes allocated
==206179== 
==206179== All heap blocks were freed -- no leaks are possible
==206179== 
==206179== For lists of detected and suppressed errors, rerun with: -s
==206179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
