==96361== Memcheck, a memory error detector
==96361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96361== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96361== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/02
==96361== Parent PID: 96360
==96361== 
==96361== 
==96361== HEAP SUMMARY:
==96361==     in use at exit: 0 bytes in 0 blocks
==96361==   total heap usage: 1,765 allocs, 1,765 frees, 57,437 bytes allocated
==96361== 
==96361== All heap blocks were freed -- no leaks are possible
==96361== 
==96361== For lists of detected and suppressed errors, rerun with: -s
==96361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
