==221122== Memcheck, a memory error detector
==221122== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==221122== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==221122== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/02
==221122== Parent PID: 221121
==221122== 
==221122== 
==221122== HEAP SUMMARY:
==221122==     in use at exit: 0 bytes in 0 blocks
==221122==   total heap usage: 1,765 allocs, 1,765 frees, 57,437 bytes allocated
==221122== 
==221122== All heap blocks were freed -- no leaks are possible
==221122== 
==221122== For lists of detected and suppressed errors, rerun with: -s
==221122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
