==490545== Memcheck, a memory error detector
==490545== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==490545== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==490545== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/02
==490545== Parent PID: 490544
==490545== 
==490545== 
==490545== HEAP SUMMARY:
==490545==     in use at exit: 0 bytes in 0 blocks
==490545==   total heap usage: 1,765 allocs, 1,765 frees, 57,437 bytes allocated
==490545== 
==490545== All heap blocks were freed -- no leaks are possible
==490545== 
==490545== For lists of detected and suppressed errors, rerun with: -s
==490545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
