==61066== Memcheck, a memory error detector
==61066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61066== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61066== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/02
==61066== Parent PID: 61065
==61066== 
==61066== 
==61066== HEAP SUMMARY:
==61066==     in use at exit: 0 bytes in 0 blocks
==61066==   total heap usage: 1,765 allocs, 1,765 frees, 57,437 bytes allocated
==61066== 
==61066== All heap blocks were freed -- no leaks are possible
==61066== 
==61066== For lists of detected and suppressed errors, rerun with: -s
==61066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
