==161027== Memcheck, a memory error detector
==161027== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161027== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161027== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/24
==161027== Parent PID: 161026
==161027== 
==161027== 
==161027== HEAP SUMMARY:
==161027==     in use at exit: 0 bytes in 0 blocks
==161027==   total heap usage: 21,153 allocs, 21,153 frees, 224,623 bytes allocated
==161027== 
==161027== All heap blocks were freed -- no leaks are possible
==161027== 
==161027== For lists of detected and suppressed errors, rerun with: -s
==161027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
