==204651== Memcheck, a memory error detector
==204651== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==204651== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==204651== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/24
==204651== Parent PID: 204650
==204651== 
==204651== 
==204651== HEAP SUMMARY:
==204651==     in use at exit: 0 bytes in 0 blocks
==204651==   total heap usage: 21,153 allocs, 21,153 frees, 224,623 bytes allocated
==204651== 
==204651== All heap blocks were freed -- no leaks are possible
==204651== 
==204651== For lists of detected and suppressed errors, rerun with: -s
==204651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
