==221693== Memcheck, a memory error detector
==221693== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==221693== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==221693== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/24
==221693== Parent PID: 221692
==221693== 
==221693== 
==221693== HEAP SUMMARY:
==221693==     in use at exit: 0 bytes in 0 blocks
==221693==   total heap usage: 21,153 allocs, 21,153 frees, 224,623 bytes allocated
==221693== 
==221693== All heap blocks were freed -- no leaks are possible
==221693== 
==221693== For lists of detected and suppressed errors, rerun with: -s
==221693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
