==91768== Memcheck, a memory error detector
==91768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91768== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91768== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/24
==91768== Parent PID: 91767
==91768== 
==91768== 
==91768== HEAP SUMMARY:
==91768==     in use at exit: 0 bytes in 0 blocks
==91768==   total heap usage: 21,153 allocs, 21,153 frees, 224,623 bytes allocated
==91768== 
==91768== All heap blocks were freed -- no leaks are possible
==91768== 
==91768== For lists of detected and suppressed errors, rerun with: -s
==91768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
