==143845== Memcheck, a memory error detector
==143845== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143845== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==143845== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/24
==143845== Parent PID: 143844
==143845== 
==143845== 
==143845== HEAP SUMMARY:
==143845==     in use at exit: 0 bytes in 0 blocks
==143845==   total heap usage: 21,153 allocs, 21,153 frees, 224,623 bytes allocated
==143845== 
==143845== All heap blocks were freed -- no leaks are possible
==143845== 
==143845== For lists of detected and suppressed errors, rerun with: -s
==143845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
