==312479== Memcheck, a memory error detector
==312479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312479== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312479== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/24
==312479== Parent PID: 312478
==312479== 
==312479== 
==312479== HEAP SUMMARY:
==312479==     in use at exit: 0 bytes in 0 blocks
==312479==   total heap usage: 21,153 allocs, 21,153 frees, 224,623 bytes allocated
==312479== 
==312479== All heap blocks were freed -- no leaks are possible
==312479== 
==312479== For lists of detected and suppressed errors, rerun with: -s
==312479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
