==122441== Memcheck, a memory error detector
==122441== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122441== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122441== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/24
==122441== Parent PID: 122440
==122441== 
==122441== 
==122441== HEAP SUMMARY:
==122441==     in use at exit: 0 bytes in 0 blocks
==122441==   total heap usage: 21,153 allocs, 21,153 frees, 224,623 bytes allocated
==122441== 
==122441== All heap blocks were freed -- no leaks are possible
==122441== 
==122441== For lists of detected and suppressed errors, rerun with: -s
==122441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
