==219339== Memcheck, a memory error detector
==219339== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219339== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==219339== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/24
==219339== Parent PID: 219338
==219339== 
==219339== 
==219339== HEAP SUMMARY:
==219339==     in use at exit: 0 bytes in 0 blocks
==219339==   total heap usage: 21,153 allocs, 21,153 frees, 224,623 bytes allocated
==219339== 
==219339== All heap blocks were freed -- no leaks are possible
==219339== 
==219339== For lists of detected and suppressed errors, rerun with: -s
==219339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
