==363608== Memcheck, a memory error detector
==363608== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==363608== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==363608== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/24
==363608== Parent PID: 363607
==363608== 
==363608== 
==363608== HEAP SUMMARY:
==363608==     in use at exit: 0 bytes in 0 blocks
==363608==   total heap usage: 21,153 allocs, 21,153 frees, 224,623 bytes allocated
==363608== 
==363608== All heap blocks were freed -- no leaks are possible
==363608== 
==363608== For lists of detected and suppressed errors, rerun with: -s
==363608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
