==308377== Memcheck, a memory error detector
==308377== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308377== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308377== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/24
==308377== Parent PID: 308376
==308377== 
==308377== 
==308377== HEAP SUMMARY:
==308377==     in use at exit: 0 bytes in 0 blocks
==308377==   total heap usage: 21,153 allocs, 21,153 frees, 224,623 bytes allocated
==308377== 
==308377== All heap blocks were freed -- no leaks are possible
==308377== 
==308377== For lists of detected and suppressed errors, rerun with: -s
==308377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
