==59529== Memcheck, a memory error detector
==59529== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59529== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59529== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/24
==59529== Parent PID: 59528
==59529== 
==59529== 
==59529== HEAP SUMMARY:
==59529==     in use at exit: 0 bytes in 0 blocks
==59529==   total heap usage: 21,153 allocs, 21,153 frees, 224,623 bytes allocated
==59529== 
==59529== All heap blocks were freed -- no leaks are possible
==59529== 
==59529== For lists of detected and suppressed errors, rerun with: -s
==59529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
