==12914== Memcheck, a memory error detector
==12914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12914== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12914== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/24
==12914== Parent PID: 12913
==12914== 
==12914== 
==12914== HEAP SUMMARY:
==12914==     in use at exit: 0 bytes in 0 blocks
==12914==   total heap usage: 21,153 allocs, 21,153 frees, 224,623 bytes allocated
==12914== 
==12914== All heap blocks were freed -- no leaks are possible
==12914== 
==12914== For lists of detected and suppressed errors, rerun with: -s
==12914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
