==394388== Memcheck, a memory error detector
==394388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==394388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==394388== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/04
==394388== Parent PID: 394387
==394388== 
==394388== 
==394388== HEAP SUMMARY:
==394388==     in use at exit: 0 bytes in 0 blocks
==394388==   total heap usage: 8,009 allocs, 8,009 frees, 199,099 bytes allocated
==394388== 
==394388== All heap blocks were freed -- no leaks are possible
==394388== 
==394388== For lists of detected and suppressed errors, rerun with: -s
==394388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
