==821893== Memcheck, a memory error detector
==821893== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==821893== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==821893== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/04
==821893== Parent PID: 821892
==821893== 
==821893== 
==821893== HEAP SUMMARY:
==821893==     in use at exit: 0 bytes in 0 blocks
==821893==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==821893== 
==821893== All heap blocks were freed -- no leaks are possible
==821893== 
==821893== For lists of detected and suppressed errors, rerun with: -s
==821893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
