==341360== Memcheck, a memory error detector
==341360== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==341360== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==341360== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/04
==341360== Parent PID: 341359
==341360== 
==341360== 
==341360== HEAP SUMMARY:
==341360==     in use at exit: 0 bytes in 0 blocks
==341360==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==341360== 
==341360== All heap blocks were freed -- no leaks are possible
==341360== 
==341360== For lists of detected and suppressed errors, rerun with: -s
==341360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
