==118423== Memcheck, a memory error detector
==118423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118423== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118423== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/04
==118423== Parent PID: 118422
==118423== 
==118423== 
==118423== HEAP SUMMARY:
==118423==     in use at exit: 0 bytes in 0 blocks
==118423==   total heap usage: 8,009 allocs, 8,009 frees, 199,099 bytes allocated
==118423== 
==118423== All heap blocks were freed -- no leaks are possible
==118423== 
==118423== For lists of detected and suppressed errors, rerun with: -s
==118423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
