==90602== Memcheck, a memory error detector
==90602== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90602== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90602== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/04
==90602== Parent PID: 90601
==90602== 
==90602== 
==90602== HEAP SUMMARY:
==90602==     in use at exit: 0 bytes in 0 blocks
==90602==   total heap usage: 8,009 allocs, 8,009 frees, 199,099 bytes allocated
==90602== 
==90602== All heap blocks were freed -- no leaks are possible
==90602== 
==90602== For lists of detected and suppressed errors, rerun with: -s
==90602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
