==192226== Memcheck, a memory error detector
==192226== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==192226== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==192226== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/04
==192226== Parent PID: 192225
==192226== 
==192226== 
==192226== HEAP SUMMARY:
==192226==     in use at exit: 0 bytes in 0 blocks
==192226==   total heap usage: 8,009 allocs, 8,009 frees, 199,099 bytes allocated
==192226== 
==192226== All heap blocks were freed -- no leaks are possible
==192226== 
==192226== For lists of detected and suppressed errors, rerun with: -s
==192226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
