==652963== Memcheck, a memory error detector
==652963== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==652963== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==652963== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/04
==652963== Parent PID: 652962
==652963== 
==652963== 
==652963== HEAP SUMMARY:
==652963==     in use at exit: 0 bytes in 0 blocks
==652963==   total heap usage: 8,009 allocs, 8,009 frees, 199,099 bytes allocated
==652963== 
==652963== All heap blocks were freed -- no leaks are possible
==652963== 
==652963== For lists of detected and suppressed errors, rerun with: -s
==652963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
