==338643== Memcheck, a memory error detector
==338643== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==338643== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==338643== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/04
==338643== Parent PID: 338642
==338643== 
==338643== 
==338643== HEAP SUMMARY:
==338643==     in use at exit: 0 bytes in 0 blocks
==338643==   total heap usage: 5,110 allocs, 5,110 frees, 82,819 bytes allocated
==338643== 
==338643== All heap blocks were freed -- no leaks are possible
==338643== 
==338643== For lists of detected and suppressed errors, rerun with: -s
==338643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
