==43056== Memcheck, a memory error detector
==43056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43056== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43056== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/04
==43056== Parent PID: 43055
==43056== 
==43056== 
==43056== HEAP SUMMARY:
==43056==     in use at exit: 0 bytes in 0 blocks
==43056==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43056== 
==43056== All heap blocks were freed -- no leaks are possible
==43056== 
==43056== For lists of detected and suppressed errors, rerun with: -s
==43056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
