==252898== Memcheck, a memory error detector
==252898== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252898== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252898== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/04
==252898== Parent PID: 252897
==252898== 
==252898== 
==252898== HEAP SUMMARY:
==252898==     in use at exit: 0 bytes in 0 blocks
==252898==   total heap usage: 8,009 allocs, 8,009 frees, 199,099 bytes allocated
==252898== 
==252898== All heap blocks were freed -- no leaks are possible
==252898== 
==252898== For lists of detected and suppressed errors, rerun with: -s
==252898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
