==520273== Memcheck, a memory error detector
==520273== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==520273== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==520273== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/04
==520273== Parent PID: 520272
==520273== 
==520273== 
==520273== HEAP SUMMARY:
==520273==     in use at exit: 0 bytes in 0 blocks
==520273==   total heap usage: 8,009 allocs, 8,009 frees, 199,099 bytes allocated
==520273== 
==520273== All heap blocks were freed -- no leaks are possible
==520273== 
==520273== For lists of detected and suppressed errors, rerun with: -s
==520273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
