==394733== Memcheck, a memory error detector
==394733== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==394733== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==394733== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/04
==394733== Parent PID: 394732
==394733== 
==394733== 
==394733== HEAP SUMMARY:
==394733==     in use at exit: 0 bytes in 0 blocks
==394733==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==394733== 
==394733== All heap blocks were freed -- no leaks are possible
==394733== 
==394733== For lists of detected and suppressed errors, rerun with: -s
==394733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
