==334707== Memcheck, a memory error detector
==334707== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==334707== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==334707== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/19
==334707== Parent PID: 334706
==334707== 
==334707== 
==334707== HEAP SUMMARY:
==334707==     in use at exit: 0 bytes in 0 blocks
==334707==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==334707== 
==334707== All heap blocks were freed -- no leaks are possible
==334707== 
==334707== For lists of detected and suppressed errors, rerun with: -s
==334707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
