==388061== Memcheck, a memory error detector
==388061== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==388061== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==388061== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/19
==388061== Parent PID: 388060
==388061== 
==388061== 
==388061== HEAP SUMMARY:
==388061==     in use at exit: 0 bytes in 0 blocks
==388061==   total heap usage: 59,022 allocs, 59,022 frees, 541,002 bytes allocated
==388061== 
==388061== All heap blocks were freed -- no leaks are possible
==388061== 
==388061== For lists of detected and suppressed errors, rerun with: -s
==388061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
