==644489== Memcheck, a memory error detector
==644489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==644489== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==644489== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/19
==644489== Parent PID: 644488
==644489== 
==644489== 
==644489== HEAP SUMMARY:
==644489==     in use at exit: 0 bytes in 0 blocks
==644489==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==644489== 
==644489== All heap blocks were freed -- no leaks are possible
==644489== 
==644489== For lists of detected and suppressed errors, rerun with: -s
==644489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
