==109837== Memcheck, a memory error detector
==109837== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109837== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109837== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/19
==109837== Parent PID: 109836
==109837== 
==109837== 
==109837== HEAP SUMMARY:
==109837==     in use at exit: 0 bytes in 0 blocks
==109837==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==109837== 
==109837== All heap blocks were freed -- no leaks are possible
==109837== 
==109837== For lists of detected and suppressed errors, rerun with: -s
==109837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
