==330060== Memcheck, a memory error detector
==330060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==330060== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==330060== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/19
==330060== Parent PID: 330059
==330060== 
==330060== 
==330060== HEAP SUMMARY:
==330060==     in use at exit: 0 bytes in 0 blocks
==330060==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==330060== 
==330060== All heap blocks were freed -- no leaks are possible
==330060== 
==330060== For lists of detected and suppressed errors, rerun with: -s
==330060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
