==114006== Memcheck, a memory error detector
==114006== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114006== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114006== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/19
==114006== Parent PID: 114005
==114006== 
==114006== 
==114006== HEAP SUMMARY:
==114006==     in use at exit: 0 bytes in 0 blocks
==114006==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==114006== 
==114006== All heap blocks were freed -- no leaks are possible
==114006== 
==114006== For lists of detected and suppressed errors, rerun with: -s
==114006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
