==39221== Memcheck, a memory error detector
==39221== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39221== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39221== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/19
==39221== Parent PID: 39220
==39221== 
==39221== 
==39221== HEAP SUMMARY:
==39221==     in use at exit: 0 bytes in 0 blocks
==39221==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==39221== 
==39221== All heap blocks were freed -- no leaks are possible
==39221== 
==39221== For lists of detected and suppressed errors, rerun with: -s
==39221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
