==511162== Memcheck, a memory error detector
==511162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==511162== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==511162== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/19
==511162== Parent PID: 511161
==511162== 
==511162== 
==511162== HEAP SUMMARY:
==511162==     in use at exit: 0 bytes in 0 blocks
==511162==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==511162== 
==511162== All heap blocks were freed -- no leaks are possible
==511162== 
==511162== For lists of detected and suppressed errors, rerun with: -s
==511162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
