==226769== Memcheck, a memory error detector
==226769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==226769== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==226769== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/19
==226769== Parent PID: 226768
==226769== 
==226769== 
==226769== HEAP SUMMARY:
==226769==     in use at exit: 0 bytes in 0 blocks
==226769==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==226769== 
==226769== All heap blocks were freed -- no leaks are possible
==226769== 
==226769== For lists of detected and suppressed errors, rerun with: -s
==226769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
