==244188== Memcheck, a memory error detector
==244188== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==244188== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==244188== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/19
==244188== Parent PID: 244187
==244188== 
==244188== 
==244188== HEAP SUMMARY:
==244188==     in use at exit: 0 bytes in 0 blocks
==244188==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==244188== 
==244188== All heap blocks were freed -- no leaks are possible
==244188== 
==244188== For lists of detected and suppressed errors, rerun with: -s
==244188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
