==82002== Memcheck, a memory error detector
==82002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82002== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==82002== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/19
==82002== Parent PID: 82001
==82002== 
==82002== 
==82002== HEAP SUMMARY:
==82002==     in use at exit: 0 bytes in 0 blocks
==82002==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==82002== 
==82002== All heap blocks were freed -- no leaks are possible
==82002== 
==82002== For lists of detected and suppressed errors, rerun with: -s
==82002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
