==183508== Memcheck, a memory error detector
==183508== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==183508== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==183508== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/19
==183508== Parent PID: 183507
==183508== 
==183508== 
==183508== HEAP SUMMARY:
==183508==     in use at exit: 0 bytes in 0 blocks
==183508==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==183508== 
==183508== All heap blocks were freed -- no leaks are possible
==183508== 
==183508== For lists of detected and suppressed errors, rerun with: -s
==183508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
