==815187== Memcheck, a memory error detector
==815187== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==815187== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==815187== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/19
==815187== Parent PID: 815186
==815187== 
==815187== 
==815187== HEAP SUMMARY:
==815187==     in use at exit: 0 bytes in 0 blocks
==815187==   total heap usage: 59,022 allocs, 59,022 frees, 541,002 bytes allocated
==815187== 
==815187== All heap blocks were freed -- no leaks are possible
==815187== 
==815187== For lists of detected and suppressed errors, rerun with: -s
==815187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
