==141734== Memcheck, a memory error detector
==141734== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141734== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141734== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/19
==141734== Parent PID: 141733
==141734== 
==141734== 
==141734== HEAP SUMMARY:
==141734==     in use at exit: 0 bytes in 0 blocks
==141734==   total heap usage: 59,022 allocs, 59,022 frees, 541,002 bytes allocated
==141734== 
==141734== All heap blocks were freed -- no leaks are possible
==141734== 
==141734== For lists of detected and suppressed errors, rerun with: -s
==141734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
