==144529== Memcheck, a memory error detector
==144529== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144529== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144529== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/19
==144529== Parent PID: 144528
==144529== 
==144529== 
==144529== HEAP SUMMARY:
==144529==     in use at exit: 0 bytes in 0 blocks
==144529==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==144529== 
==144529== All heap blocks were freed -- no leaks are possible
==144529== 
==144529== For lists of detected and suppressed errors, rerun with: -s
==144529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
