==385816== Memcheck, a memory error detector
==385816== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==385816== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==385816== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/19
==385816== Parent PID: 385815
==385816== 
==385816== 
==385816== HEAP SUMMARY:
==385816==     in use at exit: 0 bytes in 0 blocks
==385816==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==385816== 
==385816== All heap blocks were freed -- no leaks are possible
==385816== 
==385816== For lists of detected and suppressed errors, rerun with: -s
==385816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
