==813673== Memcheck, a memory error detector
==813673== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==813673== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==813673== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/11
==813673== Parent PID: 813672
==813673== 
==813673== 
==813673== HEAP SUMMARY:
==813673==     in use at exit: 0 bytes in 0 blocks
==813673==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,730 bytes allocated
==813673== 
==813673== All heap blocks were freed -- no leaks are possible
==813673== 
==813673== For lists of detected and suppressed errors, rerun with: -s
==813673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
