==225244== Memcheck, a memory error detector
==225244== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225244== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==225244== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/11
==225244== Parent PID: 225243
==225244== 
==225244== 
==225244== HEAP SUMMARY:
==225244==     in use at exit: 0 bytes in 0 blocks
==225244==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==225244== 
==225244== All heap blocks were freed -- no leaks are possible
==225244== 
==225244== For lists of detected and suppressed errors, rerun with: -s
==225244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
