==642985== Memcheck, a memory error detector
==642985== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==642985== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==642985== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/11
==642985== Parent PID: 642984
==642985== 
==642985== 
==642985== HEAP SUMMARY:
==642985==     in use at exit: 0 bytes in 0 blocks
==642985==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==642985== 
==642985== All heap blocks were freed -- no leaks are possible
==642985== 
==642985== For lists of detected and suppressed errors, rerun with: -s
==642985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
