==384294== Memcheck, a memory error detector
==384294== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==384294== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==384294== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/11
==384294== Parent PID: 384293
==384294== 
==384294== 
==384294== HEAP SUMMARY:
==384294==     in use at exit: 0 bytes in 0 blocks
==384294==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==384294== 
==384294== All heap blocks were freed -- no leaks are possible
==384294== 
==384294== For lists of detected and suppressed errors, rerun with: -s
==384294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
