==333165== Memcheck, a memory error detector
==333165== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==333165== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==333165== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/11
==333165== Parent PID: 333164
==333165== 
==333165== 
==333165== HEAP SUMMARY:
==333165==     in use at exit: 0 bytes in 0 blocks
==333165==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==333165== 
==333165== All heap blocks were freed -- no leaks are possible
==333165== 
==333165== For lists of detected and suppressed errors, rerun with: -s
==333165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
