==108309== Memcheck, a memory error detector
==108309== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108309== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108309== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/11
==108309== Parent PID: 108308
==108309== 
==108309== 
==108309== HEAP SUMMARY:
==108309==     in use at exit: 0 bytes in 0 blocks
==108309==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==108309== 
==108309== All heap blocks were freed -- no leaks are possible
==108309== 
==108309== For lists of detected and suppressed errors, rerun with: -s
==108309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
