==143001== Memcheck, a memory error detector
==143001== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143001== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==143001== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/11
==143001== Parent PID: 143000
==143001== 
==143001== 
==143001== HEAP SUMMARY:
==143001==     in use at exit: 0 bytes in 0 blocks
==143001==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==143001== 
==143001== All heap blocks were freed -- no leaks are possible
==143001== 
==143001== For lists of detected and suppressed errors, rerun with: -s
==143001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
