==37492== Memcheck, a memory error detector
==37492== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37492== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37492== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/11
==37492== Parent PID: 37491
==37492== 
==37492== 
==37492== HEAP SUMMARY:
==37492==     in use at exit: 0 bytes in 0 blocks
==37492==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==37492== 
==37492== All heap blocks were freed -- no leaks are possible
==37492== 
==37492== For lists of detected and suppressed errors, rerun with: -s
==37492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
