==509634== Memcheck, a memory error detector
==509634== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==509634== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==509634== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/11
==509634== Parent PID: 509633
==509634== 
==509634== 
==509634== HEAP SUMMARY:
==509634==     in use at exit: 0 bytes in 0 blocks
==509634==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==509634== 
==509634== All heap blocks were freed -- no leaks are possible
==509634== 
==509634== For lists of detected and suppressed errors, rerun with: -s
==509634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
