==80462== Memcheck, a memory error detector
==80462== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80462== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80462== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/11
==80462== Parent PID: 80461
==80462== 
==80462== 
==80462== HEAP SUMMARY:
==80462==     in use at exit: 0 bytes in 0 blocks
==80462==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==80462== 
==80462== All heap blocks were freed -- no leaks are possible
==80462== 
==80462== For lists of detected and suppressed errors, rerun with: -s
==80462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
