==338550== Memcheck, a memory error detector
==338550== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==338550== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==338550== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/11
==338550== Parent PID: 338549
==338550== 
==338550== 
==338550== HEAP SUMMARY:
==338550==     in use at exit: 0 bytes in 0 blocks
==338550==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,730 bytes allocated
==338550== 
==338550== All heap blocks were freed -- no leaks are possible
==338550== 
==338550== For lists of detected and suppressed errors, rerun with: -s
==338550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
