==386555== Memcheck, a memory error detector
==386555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==386555== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==386555== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/11
==386555== Parent PID: 386554
==386555== 
==386555== 
==386555== HEAP SUMMARY:
==386555==     in use at exit: 0 bytes in 0 blocks
==386555==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,730 bytes allocated
==386555== 
==386555== All heap blocks were freed -- no leaks are possible
==386555== 
==386555== For lists of detected and suppressed errors, rerun with: -s
==386555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
