==34815== Memcheck, a memory error detector
==34815== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34815== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34815== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/11
==34815== Parent PID: 34814
==34815== 
==34815== 
==34815== HEAP SUMMARY:
==34815==     in use at exit: 0 bytes in 0 blocks
==34815==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,730 bytes allocated
==34815== 
==34815== All heap blocks were freed -- no leaks are possible
==34815== 
==34815== For lists of detected and suppressed errors, rerun with: -s
==34815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
