==112478== Memcheck, a memory error detector
==112478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112478== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112478== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/11
==112478== Parent PID: 112477
==112478== 
==112478== 
==112478== HEAP SUMMARY:
==112478==     in use at exit: 0 bytes in 0 blocks
==112478==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==112478== 
==112478== All heap blocks were freed -- no leaks are possible
==112478== 
==112478== For lists of detected and suppressed errors, rerun with: -s
==112478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
