==242636== Memcheck, a memory error detector
==242636== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==242636== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==242636== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/11
==242636== Parent PID: 242635
==242636== 
==242636== 
==242636== HEAP SUMMARY:
==242636==     in use at exit: 0 bytes in 0 blocks
==242636==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==242636== 
==242636== All heap blocks were freed -- no leaks are possible
==242636== 
==242636== For lists of detected and suppressed errors, rerun with: -s
==242636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
