==115009== Memcheck, a memory error detector
==115009== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115009== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115009== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/11
==115009== Parent PID: 115008
==115009== 
==115009== 
==115009== HEAP SUMMARY:
==115009==     in use at exit: 0 bytes in 0 blocks
==115009==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,730 bytes allocated
==115009== 
==115009== All heap blocks were freed -- no leaks are possible
==115009== 
==115009== For lists of detected and suppressed errors, rerun with: -s
==115009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
