==396850== Memcheck, a memory error detector
==396850== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==396850== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==396850== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/20
==396850== Parent PID: 396849
==396850== 
==396850== 
==396850== HEAP SUMMARY:
==396850==     in use at exit: 0 bytes in 0 blocks
==396850==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==396850== 
==396850== All heap blocks were freed -- no leaks are possible
==396850== 
==396850== For lists of detected and suppressed errors, rerun with: -s
==396850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
