==48580== Memcheck, a memory error detector
==48580== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48580== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48580== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/20
==48580== Parent PID: 48579
==48580== 
==48580== 
==48580== HEAP SUMMARY:
==48580==     in use at exit: 0 bytes in 0 blocks
==48580==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==48580== 
==48580== All heap blocks were freed -- no leaks are possible
==48580== 
==48580== For lists of detected and suppressed errors, rerun with: -s
==48580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
