==255986== Memcheck, a memory error detector
==255986== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==255986== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==255986== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/20
==255986== Parent PID: 255985
==255986== 
==255986== 
==255986== HEAP SUMMARY:
==255986==     in use at exit: 0 bytes in 0 blocks
==255986==   total heap usage: 1,906 allocs, 1,906 frees, 58,557 bytes allocated
==255986== 
==255986== All heap blocks were freed -- no leaks are possible
==255986== 
==255986== For lists of detected and suppressed errors, rerun with: -s
==255986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
