==93637== Memcheck, a memory error detector
==93637== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93637== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==93637== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/20
==93637== Parent PID: 93636
==93637== 
==93637== 
==93637== HEAP SUMMARY:
==93637==     in use at exit: 0 bytes in 0 blocks
==93637==   total heap usage: 1,906 allocs, 1,906 frees, 58,557 bytes allocated
==93637== 
==93637== All heap blocks were freed -- no leaks are possible
==93637== 
==93637== For lists of detected and suppressed errors, rerun with: -s
==93637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
