==45190== Memcheck, a memory error detector
==45190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45190== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45190== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/20
==45190== Parent PID: 45189
==45190== 
==45190== 
==45190== HEAP SUMMARY:
==45190==     in use at exit: 0 bytes in 0 blocks
==45190==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==45190== 
==45190== All heap blocks were freed -- no leaks are possible
==45190== 
==45190== For lists of detected and suppressed errors, rerun with: -s
==45190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
