==824015== Memcheck, a memory error detector
==824015== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==824015== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==824015== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/20
==824015== Parent PID: 824014
==824015== 
==824015== 
==824015== HEAP SUMMARY:
==824015==     in use at exit: 0 bytes in 0 blocks
==824015==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==824015== 
==824015== All heap blocks were freed -- no leaks are possible
==824015== 
==824015== For lists of detected and suppressed errors, rerun with: -s
==824015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
