==655964== Memcheck, a memory error detector
==655964== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==655964== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==655964== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/20
==655964== Parent PID: 655963
==655964== 
==655964== 
==655964== HEAP SUMMARY:
==655964==     in use at exit: 0 bytes in 0 blocks
==655964==   total heap usage: 1,906 allocs, 1,906 frees, 58,557 bytes allocated
==655964== 
==655964== All heap blocks were freed -- no leaks are possible
==655964== 
==655964== For lists of detected and suppressed errors, rerun with: -s
==655964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
