==343478== Memcheck, a memory error detector
==343478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==343478== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==343478== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/20
==343478== Parent PID: 343477
==343478== 
==343478== 
==343478== HEAP SUMMARY:
==343478==     in use at exit: 0 bytes in 0 blocks
==343478==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==343478== 
==343478== All heap blocks were freed -- no leaks are possible
==343478== 
==343478== For lists of detected and suppressed errors, rerun with: -s
==343478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
