==343346== Memcheck, a memory error detector
==343346== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==343346== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==343346== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/19
==343346== Parent PID: 343345
==343346== 
==343346== 
==343346== HEAP SUMMARY:
==343346==     in use at exit: 0 bytes in 0 blocks
==343346==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==343346== 
==343346== All heap blocks were freed -- no leaks are possible
==343346== 
==343346== For lists of detected and suppressed errors, rerun with: -s
==343346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
