==125447== Memcheck, a memory error detector
==125447== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125447== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==125447== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/19
==125447== Parent PID: 125446
==125447== 
==125447== 
==125447== HEAP SUMMARY:
==125447==     in use at exit: 0 bytes in 0 blocks
==125447==   total heap usage: 1,988 allocs, 1,988 frees, 63,374 bytes allocated
==125447== 
==125447== All heap blocks were freed -- no leaks are possible
==125447== 
==125447== For lists of detected and suppressed errors, rerun with: -s
==125447== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
