==45058== Memcheck, a memory error detector
==45058== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45058== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45058== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/19
==45058== Parent PID: 45057
==45058== 
==45058== 
==45058== HEAP SUMMARY:
==45058==     in use at exit: 0 bytes in 0 blocks
==45058==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==45058== 
==45058== All heap blocks were freed -- no leaks are possible
==45058== 
==45058== For lists of detected and suppressed errors, rerun with: -s
==45058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
