==48439== Memcheck, a memory error detector
==48439== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48439== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48439== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/19
==48439== Parent PID: 48438
==48439== 
==48439== 
==48439== HEAP SUMMARY:
==48439==     in use at exit: 0 bytes in 0 blocks
==48439==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==48439== 
==48439== All heap blocks were freed -- no leaks are possible
==48439== 
==48439== For lists of detected and suppressed errors, rerun with: -s
==48439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
