==397229== Memcheck, a memory error detector
==397229== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==397229== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==397229== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/19
==397229== Parent PID: 397228
==397229== 
==397229== 
==397229== HEAP SUMMARY:
==397229==     in use at exit: 0 bytes in 0 blocks
==397229==   total heap usage: 1,989 allocs, 1,989 frees, 63,382 bytes allocated
==397229== 
==397229== All heap blocks were freed -- no leaks are possible
==397229== 
==397229== For lists of detected and suppressed errors, rerun with: -s
==397229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
