==341494== Memcheck, a memory error detector
==341494== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==341494== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==341494== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/19
==341494== Parent PID: 341493
==341494== 
==341494== 
==341494== HEAP SUMMARY:
==341494==     in use at exit: 0 bytes in 0 blocks
==341494==   total heap usage: 601 allocs, 601 frees, 38,502 bytes allocated
==341494== 
==341494== All heap blocks were freed -- no leaks are possible
==341494== 
==341494== For lists of detected and suppressed errors, rerun with: -s
==341494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
