==195130== Memcheck, a memory error detector
==195130== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195130== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195130== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/19
==195130== Parent PID: 195129
==195130== 
==195130== 
==195130== HEAP SUMMARY:
==195130==     in use at exit: 0 bytes in 0 blocks
==195130==   total heap usage: 1,989 allocs, 1,989 frees, 63,382 bytes allocated
==195130== 
==195130== All heap blocks were freed -- no leaks are possible
==195130== 
==195130== For lists of detected and suppressed errors, rerun with: -s
==195130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
