==396718== Memcheck, a memory error detector
==396718== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==396718== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==396718== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/19
==396718== Parent PID: 396717
==396718== 
==396718== 
==396718== HEAP SUMMARY:
==396718==     in use at exit: 0 bytes in 0 blocks
==396718==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==396718== 
==396718== All heap blocks were freed -- no leaks are possible
==396718== 
==396718== For lists of detected and suppressed errors, rerun with: -s
==396718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
