==823883== Memcheck, a memory error detector
==823883== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==823883== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==823883== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/19
==823883== Parent PID: 823882
==823883== 
==823883== 
==823883== HEAP SUMMARY:
==823883==     in use at exit: 0 bytes in 0 blocks
==823883==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==823883== 
==823883== All heap blocks were freed -- no leaks are possible
==823883== 
==823883== For lists of detected and suppressed errors, rerun with: -s
==823883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
