==238189== Memcheck, a memory error detector
==238189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==238189== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==238189== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/19
==238189== Parent PID: 238188
==238189== 
==238189== 
==238189== HEAP SUMMARY:
==238189==     in use at exit: 0 bytes in 0 blocks
==238189==   total heap usage: 1,988 allocs, 1,988 frees, 63,374 bytes allocated
==238189== 
==238189== All heap blocks were freed -- no leaks are possible
==238189== 
==238189== For lists of detected and suppressed errors, rerun with: -s
==238189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
