==93450== Memcheck, a memory error detector
==93450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93450== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==93450== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/19
==93450== Parent PID: 93449
==93450== 
==93450== 
==93450== HEAP SUMMARY:
==93450==     in use at exit: 0 bytes in 0 blocks
==93450==   total heap usage: 1,989 allocs, 1,989 frees, 63,382 bytes allocated
==93450== 
==93450== All heap blocks were freed -- no leaks are possible
==93450== 
==93450== For lists of detected and suppressed errors, rerun with: -s
==93450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
