==655777== Memcheck, a memory error detector
==655777== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==655777== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==655777== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/19
==655777== Parent PID: 655776
==655777== 
==655777== 
==655777== HEAP SUMMARY:
==655777==     in use at exit: 0 bytes in 0 blocks
==655777==   total heap usage: 1,989 allocs, 1,989 frees, 63,382 bytes allocated
==655777== 
==655777== All heap blocks were freed -- no leaks are possible
==655777== 
==655777== For lists of detected and suppressed errors, rerun with: -s
==655777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
