==222918== Memcheck, a memory error detector
==222918== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==222918== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==222918== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/29
==222918== Parent PID: 222917
==222918== 
==222918== 
==222918== HEAP SUMMARY:
==222918==     in use at exit: 0 bytes in 0 blocks
==222918==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==222918== 
==222918== All heap blocks were freed -- no leaks are possible
==222918== 
==222918== For lists of detected and suppressed errors, rerun with: -s
==222918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
