==507297== Memcheck, a memory error detector
==507297== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==507297== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==507297== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/29
==507297== Parent PID: 507296
==507297== 
==507297== 
==507297== HEAP SUMMARY:
==507297==     in use at exit: 0 bytes in 0 blocks
==507297==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==507297== 
==507297== All heap blocks were freed -- no leaks are possible
==507297== 
==507297== For lists of detected and suppressed errors, rerun with: -s
==507297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
