==336265== Memcheck, a memory error detector
==336265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==336265== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==336265== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/29
==336265== Parent PID: 336264
==336265== 
==336265== 
==336265== HEAP SUMMARY:
==336265==     in use at exit: 0 bytes in 0 blocks
==336265==   total heap usage: 79,390 allocs, 79,390 frees, 707,352 bytes allocated
==336265== 
==336265== All heap blocks were freed -- no leaks are possible
==336265== 
==336265== For lists of detected and suppressed errors, rerun with: -s
==336265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
