==326285== Memcheck, a memory error detector
==326285== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==326285== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==326285== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/29
==326285== Parent PID: 326284
==326285== 
==326285== 
==326285== HEAP SUMMARY:
==326285==     in use at exit: 0 bytes in 0 blocks
==326285==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==326285== 
==326285== All heap blocks were freed -- no leaks are possible
==326285== 
==326285== For lists of detected and suppressed errors, rerun with: -s
==326285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
