==381969== Memcheck, a memory error detector
==381969== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==381969== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==381969== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/29
==381969== Parent PID: 381968
==381969== 
==381969== 
==381969== HEAP SUMMARY:
==381969==     in use at exit: 0 bytes in 0 blocks
==381969==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==381969== 
==381969== All heap blocks were freed -- no leaks are possible
==381969== 
==381969== For lists of detected and suppressed errors, rerun with: -s
==381969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
