==140676== Memcheck, a memory error detector
==140676== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140676== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==140676== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/29
==140676== Parent PID: 140675
==140676== 
==140676== 
==140676== HEAP SUMMARY:
==140676==     in use at exit: 0 bytes in 0 blocks
==140676==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==140676== 
==140676== All heap blocks were freed -- no leaks are possible
==140676== 
==140676== For lists of detected and suppressed errors, rerun with: -s
==140676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
