==640712== Memcheck, a memory error detector
==640712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==640712== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==640712== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/29
==640712== Parent PID: 640711
==640712== 
==640712== 
==640712== HEAP SUMMARY:
==640712==     in use at exit: 0 bytes in 0 blocks
==640712==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==640712== 
==640712== All heap blocks were freed -- no leaks are possible
==640712== 
==640712== For lists of detected and suppressed errors, rerun with: -s
==640712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
