==34728== Memcheck, a memory error detector
==34728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34728== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34728== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/29
==34728== Parent PID: 34727
==34728== 
==34728== 
==34728== HEAP SUMMARY:
==34728==     in use at exit: 0 bytes in 0 blocks
==34728==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==34728== 
==34728== All heap blocks were freed -- no leaks are possible
==34728== 
==34728== For lists of detected and suppressed errors, rerun with: -s
==34728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
