==811319== Memcheck, a memory error detector
==811319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==811319== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==811319== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/29
==811319== Parent PID: 811318
==811319== 
==811319== 
==811319== HEAP SUMMARY:
==811319==     in use at exit: 0 bytes in 0 blocks
==811319==   total heap usage: 79,390 allocs, 79,390 frees, 707,352 bytes allocated
==811319== 
==811319== All heap blocks were freed -- no leaks are possible
==811319== 
==811319== For lists of detected and suppressed errors, rerun with: -s
==811319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
