==179583== Memcheck, a memory error detector
==179583== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179583== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==179583== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/29
==179583== Parent PID: 179582
==179583== 
==179583== 
==179583== HEAP SUMMARY:
==179583==     in use at exit: 0 bytes in 0 blocks
==179583==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==179583== 
==179583== All heap blocks were freed -- no leaks are possible
==179583== 
==179583== For lists of detected and suppressed errors, rerun with: -s
==179583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
