==137756== Memcheck, a memory error detector
==137756== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==137756== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==137756== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/29
==137756== Parent PID: 137755
==137756== 
==137756== 
==137756== HEAP SUMMARY:
==137756==     in use at exit: 0 bytes in 0 blocks
==137756==   total heap usage: 79,390 allocs, 79,390 frees, 707,352 bytes allocated
==137756== 
==137756== All heap blocks were freed -- no leaks are possible
==137756== 
==137756== For lists of detected and suppressed errors, rerun with: -s
==137756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
