==78088== Memcheck, a memory error detector
==78088== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78088== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78088== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/29
==78088== Parent PID: 78087
==78088== 
==78088== 
==78088== HEAP SUMMARY:
==78088==     in use at exit: 0 bytes in 0 blocks
==78088==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==78088== 
==78088== All heap blocks were freed -- no leaks are possible
==78088== 
==78088== For lists of detected and suppressed errors, rerun with: -s
==78088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
