==240267== Memcheck, a memory error detector
==240267== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==240267== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==240267== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/29
==240267== Parent PID: 240266
==240267== 
==240267== 
==240267== HEAP SUMMARY:
==240267==     in use at exit: 0 bytes in 0 blocks
==240267==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==240267== 
==240267== All heap blocks were freed -- no leaks are possible
==240267== 
==240267== For lists of detected and suppressed errors, rerun with: -s
==240267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
