==110137== Memcheck, a memory error detector
==110137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110137== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110137== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/29
==110137== Parent PID: 110136
==110137== 
==110137== 
==110137== HEAP SUMMARY:
==110137==     in use at exit: 0 bytes in 0 blocks
==110137==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==110137== 
==110137== All heap blocks were freed -- no leaks are possible
==110137== 
==110137== For lists of detected and suppressed errors, rerun with: -s
==110137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
