==106002== Memcheck, a memory error detector
==106002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106002== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106002== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/29
==106002== Parent PID: 106001
==106002== 
==106002== 
==106002== HEAP SUMMARY:
==106002==     in use at exit: 0 bytes in 0 blocks
==106002==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==106002== 
==106002== All heap blocks were freed -- no leaks are possible
==106002== 
==106002== For lists of detected and suppressed errors, rerun with: -s
==106002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
