==112740== Memcheck, a memory error detector
==112740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112740== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112740== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/29
==112740== Parent PID: 112739
==112740== 
==112740== 
==112740== HEAP SUMMARY:
==112740==     in use at exit: 0 bytes in 0 blocks
==112740==   total heap usage: 79,390 allocs, 79,390 frees, 707,352 bytes allocated
==112740== 
==112740== All heap blocks were freed -- no leaks are possible
==112740== 
==112740== For lists of detected and suppressed errors, rerun with: -s
==112740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
