==330876== Memcheck, a memory error detector
==330876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==330876== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==330876== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/29
==330876== Parent PID: 330875
==330876== 
==330876== 
==330876== HEAP SUMMARY:
==330876==     in use at exit: 0 bytes in 0 blocks
==330876==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==330876== 
==330876== All heap blocks were freed -- no leaks are possible
==330876== 
==330876== For lists of detected and suppressed errors, rerun with: -s
==330876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
