==513066== Memcheck, a memory error detector
==513066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==513066== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==513066== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/29
==513066== Parent PID: 513065
==513066== 
==513066== 
==513066== HEAP SUMMARY:
==513066==     in use at exit: 0 bytes in 0 blocks
==513066==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==513066== 
==513066== All heap blocks were freed -- no leaks are possible
==513066== 
==513066== For lists of detected and suppressed errors, rerun with: -s
==513066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
