==143664== Memcheck, a memory error detector
==143664== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143664== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==143664== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/29
==143664== Parent PID: 143663
==143664== 
==143664== 
==143664== HEAP SUMMARY:
==143664==     in use at exit: 0 bytes in 0 blocks
==143664==   total heap usage: 79,390 allocs, 79,390 frees, 707,352 bytes allocated
==143664== 
==143664== All heap blocks were freed -- no leaks are possible
==143664== 
==143664== For lists of detected and suppressed errors, rerun with: -s
==143664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
