==118393== Memcheck, a memory error detector
==118393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118393== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118393== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/29
==118393== Parent PID: 118392
==118393== 
==118393== 
==118393== HEAP SUMMARY:
==118393==     in use at exit: 0 bytes in 0 blocks
==118393==   total heap usage: 79,390 allocs, 79,390 frees, 707,352 bytes allocated
==118393== 
==118393== All heap blocks were freed -- no leaks are possible
==118393== 
==118393== For lists of detected and suppressed errors, rerun with: -s
==118393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
