==646379== Memcheck, a memory error detector
==646379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==646379== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==646379== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/29
==646379== Parent PID: 646378
==646379== 
==646379== 
==646379== HEAP SUMMARY:
==646379==     in use at exit: 0 bytes in 0 blocks
==646379==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==646379== 
==646379== All heap blocks were freed -- no leaks are possible
==646379== 
==646379== For lists of detected and suppressed errors, rerun with: -s
==646379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
