==146427== Memcheck, a memory error detector
==146427== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146427== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146427== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/29
==146427== Parent PID: 146426
==146427== 
==146427== 
==146427== HEAP SUMMARY:
==146427==     in use at exit: 0 bytes in 0 blocks
==146427==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==146427== 
==146427== All heap blocks were freed -- no leaks are possible
==146427== 
==146427== For lists of detected and suppressed errors, rerun with: -s
==146427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
