==387720== Memcheck, a memory error detector
==387720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==387720== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==387720== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/29
==387720== Parent PID: 387719
==387720== 
==387720== 
==387720== HEAP SUMMARY:
==387720==     in use at exit: 0 bytes in 0 blocks
==387720==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==387720== 
==387720== All heap blocks were freed -- no leaks are possible
==387720== 
==387720== For lists of detected and suppressed errors, rerun with: -s
==387720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
