==341971== Memcheck, a memory error detector
==341971== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==341971== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==341971== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/29
==341971== Parent PID: 341970
==341971== 
==341971== 
==341971== HEAP SUMMARY:
==341971==     in use at exit: 0 bytes in 0 blocks
==341971==   total heap usage: 79,390 allocs, 79,390 frees, 707,352 bytes allocated
==341971== 
==341971== All heap blocks were freed -- no leaks are possible
==341971== 
==341971== For lists of detected and suppressed errors, rerun with: -s
==341971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
