==115910== Memcheck, a memory error detector
==115910== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115910== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115910== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/29
==115910== Parent PID: 115909
==115910== 
==115910== 
==115910== HEAP SUMMARY:
==115910==     in use at exit: 0 bytes in 0 blocks
==115910==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==115910== 
==115910== All heap blocks were freed -- no leaks are possible
==115910== 
==115910== For lists of detected and suppressed errors, rerun with: -s
==115910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
