==246128== Memcheck, a memory error detector
==246128== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==246128== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==246128== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/29
==246128== Parent PID: 246127
==246128== 
==246128== 
==246128== HEAP SUMMARY:
==246128==     in use at exit: 0 bytes in 0 blocks
==246128==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==246128== 
==246128== All heap blocks were freed -- no leaks are possible
==246128== 
==246128== For lists of detected and suppressed errors, rerun with: -s
==246128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
