==38213== Memcheck, a memory error detector
==38213== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38213== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38213== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/29
==38213== Parent PID: 38212
==38213== 
==38213== 
==38213== HEAP SUMMARY:
==38213==     in use at exit: 0 bytes in 0 blocks
==38213==   total heap usage: 79,390 allocs, 79,390 frees, 707,352 bytes allocated
==38213== 
==38213== All heap blocks were freed -- no leaks are possible
==38213== 
==38213== For lists of detected and suppressed errors, rerun with: -s
==38213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
