==331950== Memcheck, a memory error detector
==331950== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==331950== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==331950== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/29
==331950== Parent PID: 331949
==331950== 
==331950== 
==331950== HEAP SUMMARY:
==331950==     in use at exit: 0 bytes in 0 blocks
==331950==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==331950== 
==331950== All heap blocks were freed -- no leaks are possible
==331950== 
==331950== For lists of detected and suppressed errors, rerun with: -s
==331950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
