==817106== Memcheck, a memory error detector
==817106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==817106== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==817106== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/29
==817106== Parent PID: 817105
==817106== 
==817106== 
==817106== HEAP SUMMARY:
==817106==     in use at exit: 0 bytes in 0 blocks
==817106==   total heap usage: 79,390 allocs, 79,390 frees, 707,352 bytes allocated
==817106== 
==817106== All heap blocks were freed -- no leaks are possible
==817106== 
==817106== For lists of detected and suppressed errors, rerun with: -s
==817106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
