==185442== Memcheck, a memory error detector
==185442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185442== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==185442== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/29
==185442== Parent PID: 185441
==185442== 
==185442== 
==185442== HEAP SUMMARY:
==185442==     in use at exit: 0 bytes in 0 blocks
==185442==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==185442== 
==185442== All heap blocks were freed -- no leaks are possible
==185442== 
==185442== For lists of detected and suppressed errors, rerun with: -s
==185442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
