==111747== Memcheck, a memory error detector
==111747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111747== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111747== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/29
==111747== Parent PID: 111746
==111747== 
==111747== 
==111747== HEAP SUMMARY:
==111747==     in use at exit: 0 bytes in 0 blocks
==111747==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==111747== 
==111747== All heap blocks were freed -- no leaks are possible
==111747== 
==111747== For lists of detected and suppressed errors, rerun with: -s
==111747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
