==228672== Memcheck, a memory error detector
==228672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==228672== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==228672== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/29
==228672== Parent PID: 228671
==228672== 
==228672== 
==228672== HEAP SUMMARY:
==228672==     in use at exit: 0 bytes in 0 blocks
==228672==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==228672== 
==228672== All heap blocks were freed -- no leaks are possible
==228672== 
==228672== For lists of detected and suppressed errors, rerun with: -s
==228672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
