==83924== Memcheck, a memory error detector
==83924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83924== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83924== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/29
==83924== Parent PID: 83923
==83924== 
==83924== 
==83924== HEAP SUMMARY:
==83924==     in use at exit: 0 bytes in 0 blocks
==83924==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==83924== 
==83924== All heap blocks were freed -- no leaks are possible
==83924== 
==83924== For lists of detected and suppressed errors, rerun with: -s
==83924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
