==126869== Memcheck, a memory error detector
==126869== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126869== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126869== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/03
==126869== Parent PID: 126868
==126869== 
==126869== 
==126869== HEAP SUMMARY:
==126869==     in use at exit: 0 bytes in 0 blocks
==126869==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,446 bytes allocated
==126869== 
==126869== All heap blocks were freed -- no leaks are possible
==126869== 
==126869== For lists of detected and suppressed errors, rerun with: -s
==126869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
