==630136== Memcheck, a memory error detector
==630136== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==630136== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==630136== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/03
==630136== Parent PID: 630135
==630136== 
==630136== 
==630136== HEAP SUMMARY:
==630136==     in use at exit: 0 bytes in 0 blocks
==630136==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==630136== 
==630136== All heap blocks were freed -- no leaks are possible
==630136== 
==630136== For lists of detected and suppressed errors, rerun with: -s
==630136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
