==229314== Memcheck, a memory error detector
==229314== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229314== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229314== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/03
==229314== Parent PID: 229313
==229314== 
==229314== 
==229314== HEAP SUMMARY:
==229314==     in use at exit: 0 bytes in 0 blocks
==229314==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==229314== 
==229314== All heap blocks were freed -- no leaks are possible
==229314== 
==229314== For lists of detected and suppressed errors, rerun with: -s
==229314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
