==152155== Memcheck, a memory error detector
==152155== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152155== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==152155== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/03
==152155== Parent PID: 152154
==152155== 
==152155== 
==152155== HEAP SUMMARY:
==152155==     in use at exit: 0 bytes in 0 blocks
==152155==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==152155== 
==152155== All heap blocks were freed -- no leaks are possible
==152155== 
==152155== For lists of detected and suppressed errors, rerun with: -s
==152155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
