==373647== Memcheck, a memory error detector
==373647== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==373647== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==373647== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/03
==373647== Parent PID: 373646
==373647== 
==373647== 
==373647== HEAP SUMMARY:
==373647==     in use at exit: 0 bytes in 0 blocks
==373647==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,446 bytes allocated
==373647== 
==373647== All heap blocks were freed -- no leaks are possible
==373647== 
==373647== For lists of detected and suppressed errors, rerun with: -s
==373647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
