==129923== Memcheck, a memory error detector
==129923== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129923== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==129923== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/03
==129923== Parent PID: 129922
==129923== 
==129923== 
==129923== HEAP SUMMARY:
==129923==     in use at exit: 0 bytes in 0 blocks
==129923==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==129923== 
==129923== All heap blocks were freed -- no leaks are possible
==129923== 
==129923== For lists of detected and suppressed errors, rerun with: -s
==129923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
