==95291== Memcheck, a memory error detector
==95291== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95291== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95291== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/03
==95291== Parent PID: 95290
==95291== 
==95291== 
==95291== HEAP SUMMARY:
==95291==     in use at exit: 0 bytes in 0 blocks
==95291==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==95291== 
==95291== All heap blocks were freed -- no leaks are possible
==95291== 
==95291== For lists of detected and suppressed errors, rerun with: -s
==95291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
