==315735== Memcheck, a memory error detector
==315735== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==315735== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==315735== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/03
==315735== Parent PID: 315734
==315735== 
==315735== 
==315735== HEAP SUMMARY:
==315735==     in use at exit: 0 bytes in 0 blocks
==315735==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==315735== 
==315735== All heap blocks were freed -- no leaks are possible
==315735== 
==315735== For lists of detected and suppressed errors, rerun with: -s
==315735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
