==21667== Memcheck, a memory error detector
==21667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21667== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21667== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/03
==21667== Parent PID: 21666
==21667== 
==21667== 
==21667== HEAP SUMMARY:
==21667==     in use at exit: 0 bytes in 0 blocks
==21667==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,446 bytes allocated
==21667== 
==21667== All heap blocks were freed -- no leaks are possible
==21667== 
==21667== For lists of detected and suppressed errors, rerun with: -s
==21667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
