==21241== Memcheck, a memory error detector
==21241== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21241== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21241== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/03
==21241== Parent PID: 21240
==21241== 
==21241== 
==21241== HEAP SUMMARY:
==21241==     in use at exit: 0 bytes in 0 blocks
==21241==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==21241== 
==21241== All heap blocks were freed -- no leaks are possible
==21241== 
==21241== For lists of detected and suppressed errors, rerun with: -s
==21241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
