==99280== Memcheck, a memory error detector
==99280== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99280== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99280== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/03
==99280== Parent PID: 99279
==99280== 
==99280== 
==99280== HEAP SUMMARY:
==99280==     in use at exit: 0 bytes in 0 blocks
==99280==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==99280== 
==99280== All heap blocks were freed -- no leaks are possible
==99280== 
==99280== For lists of detected and suppressed errors, rerun with: -s
==99280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
