==800577== Memcheck, a memory error detector
==800577== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==800577== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==800577== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/03
==800577== Parent PID: 800576
==800577== 
==800577== 
==800577== HEAP SUMMARY:
==800577==     in use at exit: 0 bytes in 0 blocks
==800577==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,446 bytes allocated
==800577== 
==800577== All heap blocks were freed -- no leaks are possible
==800577== 
==800577== For lists of detected and suppressed errors, rerun with: -s
==800577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
