==371228== Memcheck, a memory error detector
==371228== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==371228== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==371228== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/03
==371228== Parent PID: 371227
==371228== 
==371228== 
==371228== HEAP SUMMARY:
==371228==     in use at exit: 0 bytes in 0 blocks
==371228==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==371228== 
==371228== All heap blocks were freed -- no leaks are possible
==371228== 
==371228== For lists of detected and suppressed errors, rerun with: -s
==371228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
