==102199== Memcheck, a memory error detector
==102199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102199== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102199== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/03
==102199== Parent PID: 102198
==102199== 
==102199== 
==102199== HEAP SUMMARY:
==102199==     in use at exit: 0 bytes in 0 blocks
==102199==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,446 bytes allocated
==102199== 
==102199== All heap blocks were freed -- no leaks are possible
==102199== 
==102199== For lists of detected and suppressed errors, rerun with: -s
==102199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
