==212137== Memcheck, a memory error detector
==212137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==212137== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==212137== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/03
==212137== Parent PID: 212136
==212137== 
==212137== 
==212137== HEAP SUMMARY:
==212137==     in use at exit: 0 bytes in 0 blocks
==212137==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==212137== 
==212137== All heap blocks were freed -- no leaks are possible
==212137== 
==212137== For lists of detected and suppressed errors, rerun with: -s
==212137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
