==168656== Memcheck, a memory error detector
==168656== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==168656== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==168656== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/03
==168656== Parent PID: 168655
==168656== 
==168656== 
==168656== HEAP SUMMARY:
==168656==     in use at exit: 0 bytes in 0 blocks
==168656==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==168656== 
==168656== All heap blocks were freed -- no leaks are possible
==168656== 
==168656== For lists of detected and suppressed errors, rerun with: -s
==168656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
