==496526== Memcheck, a memory error detector
==496526== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==496526== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==496526== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/03
==496526== Parent PID: 496525
==496526== 
==496526== 
==496526== HEAP SUMMARY:
==496526==     in use at exit: 0 bytes in 0 blocks
==496526==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==496526== 
==496526== All heap blocks were freed -- no leaks are possible
==496526== 
==496526== For lists of detected and suppressed errors, rerun with: -s
==496526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
