==325589== Memcheck, a memory error detector
==325589== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==325589== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==325589== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/03
==325589== Parent PID: 325588
==325589== 
==325589== 
==325589== HEAP SUMMARY:
==325589==     in use at exit: 0 bytes in 0 blocks
==325589==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,446 bytes allocated
==325589== 
==325589== All heap blocks were freed -- no leaks are possible
==325589== 
==325589== For lists of detected and suppressed errors, rerun with: -s
==325589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
