==319907== Memcheck, a memory error detector
==319907== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==319907== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==319907== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/03
==319907== Parent PID: 319906
==319907== 
==319907== 
==319907== HEAP SUMMARY:
==319907==     in use at exit: 0 bytes in 0 blocks
==319907==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==319907== 
==319907== All heap blocks were freed -- no leaks are possible
==319907== 
==319907== For lists of detected and suppressed errors, rerun with: -s
==319907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
