==227672== Memcheck, a memory error detector
==227672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==227672== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==227672== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/03
==227672== Parent PID: 227671
==227672== 
==227672== 
==227672== HEAP SUMMARY:
==227672==     in use at exit: 0 bytes in 0 blocks
==227672==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==227672== 
==227672== All heap blocks were freed -- no leaks are possible
==227672== 
==227672== For lists of detected and suppressed errors, rerun with: -s
==227672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
