==395791== Memcheck, a memory error detector
==395791== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==395791== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==395791== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/12
==395791== Parent PID: 395790
==395791== 
==395791== 
==395791== HEAP SUMMARY:
==395791==     in use at exit: 0 bytes in 0 blocks
==395791==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==395791== 
==395791== All heap blocks were freed -- no leaks are possible
==395791== 
==395791== For lists of detected and suppressed errors, rerun with: -s
==395791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
