==92123== Memcheck, a memory error detector
==92123== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92123== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92123== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/12
==92123== Parent PID: 92122
==92123== 
==92123== 
==92123== HEAP SUMMARY:
==92123==     in use at exit: 0 bytes in 0 blocks
==92123==   total heap usage: 2,173 allocs, 2,173 frees, 65,134 bytes allocated
==92123== 
==92123== All heap blocks were freed -- no leaks are possible
==92123== 
==92123== For lists of detected and suppressed errors, rerun with: -s
==92123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
