==44126== Memcheck, a memory error detector
==44126== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44126== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44126== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/12
==44126== Parent PID: 44125
==44126== 
==44126== 
==44126== HEAP SUMMARY:
==44126==     in use at exit: 0 bytes in 0 blocks
==44126==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==44126== 
==44126== All heap blocks were freed -- no leaks are possible
==44126== 
==44126== For lists of detected and suppressed errors, rerun with: -s
==44126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
