==342421== Memcheck, a memory error detector
==342421== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==342421== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==342421== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/12
==342421== Parent PID: 342420
==342421== 
==342421== 
==342421== HEAP SUMMARY:
==342421==     in use at exit: 0 bytes in 0 blocks
==342421==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==342421== 
==342421== All heap blocks were freed -- no leaks are possible
==342421== 
==342421== For lists of detected and suppressed errors, rerun with: -s
==342421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
