==124107== Memcheck, a memory error detector
==124107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124107== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==124107== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/12
==124107== Parent PID: 124106
==124107== 
==124107== 
==124107== HEAP SUMMARY:
==124107==     in use at exit: 0 bytes in 0 blocks
==124107==   total heap usage: 2,172 allocs, 2,172 frees, 65,126 bytes allocated
==124107== 
==124107== All heap blocks were freed -- no leaks are possible
==124107== 
==124107== For lists of detected and suppressed errors, rerun with: -s
==124107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
