==119943== Memcheck, a memory error detector
==119943== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119943== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119943== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/12
==119943== Parent PID: 119942
==119943== 
==119943== 
==119943== HEAP SUMMARY:
==119943==     in use at exit: 0 bytes in 0 blocks
==119943==   total heap usage: 2,173 allocs, 2,173 frees, 65,134 bytes allocated
==119943== 
==119943== All heap blocks were freed -- no leaks are possible
==119943== 
==119943== For lists of detected and suppressed errors, rerun with: -s
==119943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
