==654462== Memcheck, a memory error detector
==654462== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==654462== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==654462== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/12
==654462== Parent PID: 654461
==654462== 
==654462== 
==654462== HEAP SUMMARY:
==654462==     in use at exit: 0 bytes in 0 blocks
==654462==   total heap usage: 2,173 allocs, 2,173 frees, 65,134 bytes allocated
==654462== 
==654462== All heap blocks were freed -- no leaks are possible
==654462== 
==654462== For lists of detected and suppressed errors, rerun with: -s
==654462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
