==236860== Memcheck, a memory error detector
==236860== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==236860== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==236860== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/12
==236860== Parent PID: 236859
==236860== 
==236860== 
==236860== HEAP SUMMARY:
==236860==     in use at exit: 0 bytes in 0 blocks
==236860==   total heap usage: 2,172 allocs, 2,172 frees, 65,126 bytes allocated
==236860== 
==236860== All heap blocks were freed -- no leaks are possible
==236860== 
==236860== For lists of detected and suppressed errors, rerun with: -s
==236860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
