==395908== Memcheck, a memory error detector
==395908== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==395908== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==395908== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/12
==395908== Parent PID: 395907
==395908== 
==395908== 
==395908== HEAP SUMMARY:
==395908==     in use at exit: 0 bytes in 0 blocks
==395908==   total heap usage: 2,173 allocs, 2,173 frees, 65,134 bytes allocated
==395908== 
==395908== All heap blocks were freed -- no leaks are possible
==395908== 
==395908== For lists of detected and suppressed errors, rerun with: -s
==395908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
