==193782== Memcheck, a memory error detector
==193782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==193782== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==193782== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/12
==193782== Parent PID: 193781
==193782== 
==193782== 
==193782== HEAP SUMMARY:
==193782==     in use at exit: 0 bytes in 0 blocks
==193782==   total heap usage: 2,173 allocs, 2,173 frees, 65,134 bytes allocated
==193782== 
==193782== All heap blocks were freed -- no leaks are possible
==193782== 
==193782== For lists of detected and suppressed errors, rerun with: -s
==193782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
