==822959== Memcheck, a memory error detector
==822959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==822959== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==822959== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/12
==822959== Parent PID: 822958
==822959== 
==822959== 
==822959== HEAP SUMMARY:
==822959==     in use at exit: 0 bytes in 0 blocks
==822959==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==822959== 
==822959== All heap blocks were freed -- no leaks are possible
==822959== 
==822959== For lists of detected and suppressed errors, rerun with: -s
==822959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
