==254448== Memcheck, a memory error detector
==254448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==254448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==254448== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/12
==254448== Parent PID: 254447
==254448== 
==254448== 
==254448== HEAP SUMMARY:
==254448==     in use at exit: 0 bytes in 0 blocks
==254448==   total heap usage: 2,173 allocs, 2,173 frees, 65,134 bytes allocated
==254448== 
==254448== All heap blocks were freed -- no leaks are possible
==254448== 
==254448== For lists of detected and suppressed errors, rerun with: -s
==254448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
