==340185== Memcheck, a memory error detector
==340185== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==340185== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==340185== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/12
==340185== Parent PID: 340184
==340185== 
==340185== 
==340185== HEAP SUMMARY:
==340185==     in use at exit: 0 bytes in 0 blocks
==340185==   total heap usage: 690 allocs, 690 frees, 37,670 bytes allocated
==340185== 
==340185== All heap blocks were freed -- no leaks are possible
==340185== 
==340185== For lists of detected and suppressed errors, rerun with: -s
==340185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
