==242240== Memcheck, a memory error detector
==242240== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==242240== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==242240== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/09
==242240== Parent PID: 242239
==242240== 
==242240== 
==242240== HEAP SUMMARY:
==242240==     in use at exit: 0 bytes in 0 blocks
==242240==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==242240== 
==242240== All heap blocks were freed -- no leaks are possible
==242240== 
==242240== For lists of detected and suppressed errors, rerun with: -s
==242240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
