==332787== Memcheck, a memory error detector
==332787== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==332787== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==332787== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/09
==332787== Parent PID: 332786
==332787== 
==332787== 
==332787== HEAP SUMMARY:
==332787==     in use at exit: 0 bytes in 0 blocks
==332787==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==332787== 
==332787== All heap blocks were freed -- no leaks are possible
==332787== 
==332787== For lists of detected and suppressed errors, rerun with: -s
==332787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
