==383906== Memcheck, a memory error detector
==383906== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==383906== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==383906== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/09
==383906== Parent PID: 383905
==383906== 
==383906== 
==383906== HEAP SUMMARY:
==383906==     in use at exit: 0 bytes in 0 blocks
==383906==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==383906== 
==383906== All heap blocks were freed -- no leaks are possible
==383906== 
==383906== For lists of detected and suppressed errors, rerun with: -s
==383906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
