==139773== Memcheck, a memory error detector
==139773== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==139773== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==139773== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/09
==139773== Parent PID: 139772
==139773== 
==139773== 
==139773== HEAP SUMMARY:
==139773==     in use at exit: 0 bytes in 0 blocks
==139773==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,036 bytes allocated
==139773== 
==139773== All heap blocks were freed -- no leaks are possible
==139773== 
==139773== For lists of detected and suppressed errors, rerun with: -s
==139773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
