==642609== Memcheck, a memory error detector
==642609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==642609== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==642609== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/09
==642609== Parent PID: 642608
==642609== 
==642609== 
==642609== HEAP SUMMARY:
==642609==     in use at exit: 0 bytes in 0 blocks
==642609==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==642609== 
==642609== All heap blocks were freed -- no leaks are possible
==642609== 
==642609== For lists of detected and suppressed errors, rerun with: -s
==642609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
