==509246== Memcheck, a memory error detector
==509246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==509246== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==509246== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/09
==509246== Parent PID: 509245
==509246== 
==509246== 
==509246== HEAP SUMMARY:
==509246==     in use at exit: 0 bytes in 0 blocks
==509246==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==509246== 
==509246== All heap blocks were freed -- no leaks are possible
==509246== 
==509246== For lists of detected and suppressed errors, rerun with: -s
==509246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
