==34426== Memcheck, a memory error detector
==34426== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34426== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34426== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/09
==34426== Parent PID: 34425
==34426== 
==34426== 
==34426== HEAP SUMMARY:
==34426==     in use at exit: 0 bytes in 0 blocks
==34426==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,036 bytes allocated
==34426== 
==34426== All heap blocks were freed -- no leaks are possible
==34426== 
==34426== For lists of detected and suppressed errors, rerun with: -s
==34426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
