==386176== Memcheck, a memory error detector
==386176== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==386176== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==386176== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/09
==386176== Parent PID: 386175
==386176== 
==386176== 
==386176== HEAP SUMMARY:
==386176==     in use at exit: 0 bytes in 0 blocks
==386176==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,036 bytes allocated
==386176== 
==386176== All heap blocks were freed -- no leaks are possible
==386176== 
==386176== For lists of detected and suppressed errors, rerun with: -s
==386176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
