==224862== Memcheck, a memory error detector
==224862== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==224862== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==224862== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/09
==224862== Parent PID: 224861
==224862== 
==224862== 
==224862== HEAP SUMMARY:
==224862==     in use at exit: 0 bytes in 0 blocks
==224862==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==224862== 
==224862== All heap blocks were freed -- no leaks are possible
==224862== 
==224862== For lists of detected and suppressed errors, rerun with: -s
==224862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
