==80067== Memcheck, a memory error detector
==80067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80067== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80067== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/09
==80067== Parent PID: 80066
==80067== 
==80067== 
==80067== HEAP SUMMARY:
==80067==     in use at exit: 0 bytes in 0 blocks
==80067==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==80067== 
==80067== All heap blocks were freed -- no leaks are possible
==80067== 
==80067== For lists of detected and suppressed errors, rerun with: -s
==80067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
