==181556== Memcheck, a memory error detector
==181556== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181556== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181556== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/09
==181556== Parent PID: 181555
==181556== 
==181556== 
==181556== HEAP SUMMARY:
==181556==     in use at exit: 0 bytes in 0 blocks
==181556==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==181556== 
==181556== All heap blocks were freed -- no leaks are possible
==181556== 
==181556== For lists of detected and suppressed errors, rerun with: -s
==181556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
