==813294== Memcheck, a memory error detector
==813294== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==813294== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==813294== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/09
==813294== Parent PID: 813293
==813294== 
==813294== 
==813294== HEAP SUMMARY:
==813294==     in use at exit: 0 bytes in 0 blocks
==813294==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,036 bytes allocated
==813294== 
==813294== All heap blocks were freed -- no leaks are possible
==813294== 
==813294== For lists of detected and suppressed errors, rerun with: -s
==813294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
