==112090== Memcheck, a memory error detector
==112090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112090== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112090== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/09
==112090== Parent PID: 112089
==112090== 
==112090== 
==112090== HEAP SUMMARY:
==112090==     in use at exit: 0 bytes in 0 blocks
==112090==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==112090== 
==112090== All heap blocks were freed -- no leaks are possible
==112090== 
==112090== For lists of detected and suppressed errors, rerun with: -s
==112090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
