==338174== Memcheck, a memory error detector
==338174== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==338174== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==338174== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/09
==338174== Parent PID: 338173
==338174== 
==338174== 
==338174== HEAP SUMMARY:
==338174==     in use at exit: 0 bytes in 0 blocks
==338174==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,036 bytes allocated
==338174== 
==338174== All heap blocks were freed -- no leaks are possible
==338174== 
==338174== For lists of detected and suppressed errors, rerun with: -s
==338174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
