==310772== Memcheck, a memory error detector
==310772== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310772== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310772== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/15
==310772== Parent PID: 310771
==310772== 
==310772== 
==310772== HEAP SUMMARY:
==310772==     in use at exit: 0 bytes in 0 blocks
==310772==   total heap usage: 22,224 allocs, 22,224 frees, 232,914 bytes allocated
==310772== 
==310772== All heap blocks were freed -- no leaks are possible
==310772== 
==310772== For lists of detected and suppressed errors, rerun with: -s
==310772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
