==86088== Memcheck, a memory error detector
==86088== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86088== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==86088== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/15
==86088== Parent PID: 86087
==86088== 
==86088== 
==86088== HEAP SUMMARY:
==86088==     in use at exit: 0 bytes in 0 blocks
==86088==   total heap usage: 22,224 allocs, 22,224 frees, 232,914 bytes allocated
==86088== 
==86088== All heap blocks were freed -- no leaks are possible
==86088== 
==86088== For lists of detected and suppressed errors, rerun with: -s
==86088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
