==219950== Memcheck, a memory error detector
==219950== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219950== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==219950== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/15
==219950== Parent PID: 219949
==219950== 
==219950== 
==219950== HEAP SUMMARY:
==219950==     in use at exit: 0 bytes in 0 blocks
==219950==   total heap usage: 22,224 allocs, 22,224 frees, 232,914 bytes allocated
==219950== 
==219950== All heap blocks were freed -- no leaks are possible
==219950== 
==219950== For lists of detected and suppressed errors, rerun with: -s
==219950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
