==202941== Memcheck, a memory error detector
==202941== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==202941== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==202941== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/15
==202941== Parent PID: 202940
==202941== 
==202941== 
==202941== HEAP SUMMARY:
==202941==     in use at exit: 0 bytes in 0 blocks
==202941==   total heap usage: 22,224 allocs, 22,224 frees, 232,914 bytes allocated
==202941== 
==202941== All heap blocks were freed -- no leaks are possible
==202941== 
==202941== For lists of detected and suppressed errors, rerun with: -s
==202941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
