==120731== Memcheck, a memory error detector
==120731== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120731== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120731== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/15
==120731== Parent PID: 120730
==120731== 
==120731== 
==120731== HEAP SUMMARY:
==120731==     in use at exit: 0 bytes in 0 blocks
==120731==   total heap usage: 22,224 allocs, 22,224 frees, 232,914 bytes allocated
==120731== 
==120731== All heap blocks were freed -- no leaks are possible
==120731== 
==120731== For lists of detected and suppressed errors, rerun with: -s
==120731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
