==141720== Memcheck, a memory error detector
==141720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141720== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141720== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/15
==141720== Parent PID: 141719
==141720== 
==141720== 
==141720== HEAP SUMMARY:
==141720==     in use at exit: 60 bytes in 1 blocks
==141720==   total heap usage: 22,223 allocs, 22,222 frees, 232,838 bytes allocated
==141720== 
==141720== 60 bytes in 1 blocks are definitely lost in loss record 1 of 1
==141720==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==141720==    by 0x10C322: CriaMovimento (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==141720==    by 0x10D080: InsereNovoMovimentoSignificativoPacman (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==141720==    by 0x10CCEC: MovePacman (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==141720==    by 0x10B4C5: ExecutaJogo (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==141720==    by 0x10B918: main (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==141720== 
==141720== LEAK SUMMARY:
==141720==    definitely lost: 60 bytes in 1 blocks
==141720==    indirectly lost: 0 bytes in 0 blocks
==141720==      possibly lost: 0 bytes in 0 blocks
==141720==    still reachable: 0 bytes in 0 blocks
==141720==         suppressed: 0 bytes in 0 blocks
==141720== 
==141720== For lists of detected and suppressed errors, rerun with: -s
==141720== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
