==306685== Memcheck, a memory error detector
==306685== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306685== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306685== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/15
==306685== Parent PID: 306684
==306685== 
==306685== 
==306685== HEAP SUMMARY:
==306685==     in use at exit: 0 bytes in 0 blocks
==306685==   total heap usage: 22,224 allocs, 22,224 frees, 232,914 bytes allocated
==306685== 
==306685== All heap blocks were freed -- no leaks are possible
==306685== 
==306685== For lists of detected and suppressed errors, rerun with: -s
==306685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
