pior!
oi
Estado do jogo apos o movimento 'd':
###################
#*****   C #**   *#
#**#      @#**I#P*#
#**#########***#**#
#**#*******# >*#**#
#** *****B #####**#
#** *******#@   **#
###################
Pontuacao: 1

pior!
oi
Estado do jogo apos o movimento 'w':
###################
#*****  C  #**   *#
#**#      @#***#**#
#**#########*>I#P*#
#**#*******#  *#**#
#** ****B* #####**#
#** *******#@   **#
###################
Pontuacao: 2

pior!
oi
Estado do jogo apos o movimento 'w':
###################
#***** C   #**   *#
#**#      @#*>*#**#
#**#########* *#**#
#**#*******#  I#P*#
#** ***B** #####**#
#** *******#@   **#
###################
Pontuacao: 3

pior!
oi
Estado do jogo apos o movimento 'a':
###################
#*****C    #**   *#
#**#      @#> *#**#
#**#########* I#**#
#**#*******#  *#**#
#** **B*** #####P*#
#** *******#@   **#
###################
Pontuacao: 4

pior!
oi
Estado do jogo apos o movimento 's':
###################
#****C     #**   *#
#**#      @#  I#**#
#**#########> *#**#
#**#*******#  *#**#
#** *B**** #####**#
#** *******#@   P*#
###################
Pontuacao: 5

pior!
oi
Estado do jogo apos o movimento 'w':
###################
#***C*     #**I  *#
#**#      @#> *#**#
#**#########  *#**#
#**#*******#  *#**#
#** B***** #####P*#
#** *******#@   **#
###################
Pontuacao: 5

pior!
oi
Estado do jogo apos o movimento 'w':
###################
#**C**     #>*   *#
#**#      @#  I#**#
#**#########  *#**#
#**#*******#  *#P*#
#**B****** #####**#
#** *******#@   **#
###################
Pontuacao: 6

pior!
oi
Estado do jogo apos o movimento 'd':
###################
#*C***     # >   *#
#**#      @#  *#**#
#**#########  I#P*#
#**#*******#  *#**#
#*B ****** #####**#
#** *******#@   **#
###################
Pontuacao: 7

pior!
oi
Estado do jogo apos o movimento 's':
###################
#C****     #     *#
#**#      @# >*#P*#
#**#########  *#**#
#**#*******#  I#**#
#B* ****** #####**#
#** *******#@   **#
###################
Pontuacao: 7

pior!
oi
Estado do jogo apos o movimento 's':
###################
#*C***     #    P*#
#**#      @#  *#**#
#**######### >I#**#
#**#*******#  *#**#
#*B ****** #####**#
#** *******#@   **#
###################
Pontuacao: 7

pior!
oi
Estado do jogo apos o movimento 's':
###################
#**C**     #     *#
#**#      @#  I#P*#
#**#########  *#**#
#**#*******# >*#**#
#**B****** #####**#
#** *******#@   **#
###################
Pontuacao: 7

pior!
oi
Estado do jogo apos o movimento 'd':
###################
#***C*     #  I  *#
#**#      @#  *#**#
#**#########  *#P*#
#**#*******#  >#**#
#** B***** #####**#
#** *******#@   **#
###################
Pontuacao: 8

pior!
oi
Estado do jogo apos o movimento 'w':
###################
#****C     #     *#
#**#      @#  I#**#
#**#########  >#**#
#**#*******#   #P*#
#** *B**** #####**#
#** *******#@   **#
###################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
###################
#*****C    #     *#
#**#      @#  *#**#
#**######### > #**#
#**#*******#   #**#
#** **B*** #####P*#
#** *******#@   **#
###################
Pontuacao: 9

pior!
oi
Estado do jogo apos o movimento 'w':
###################
#***** C   #     *#
#**#      @# >*#**#
#**#########   #**#
#**#*******#  I#**#
#** ***B** #####**#
#** *******#@   P*#
###################
Pontuacao: 9

pior!
oi
Estado do jogo apos o movimento 'd':
###################
#*****  C  #     *#
#**#      @#  >#**#
#**#########  I#**#
#**#*******#   #**#
#** ****B* #####P*#
#** *******#@   **#
###################
Pontuacao: 10

Estado do jogo apos o movimento 'w':
###################
#*****   C #  >  *#
#**#      @#   #**#
#**#########   #**#
#**#*******#   #P*#
#** *****B #####**#
#** *******#@   **#
###################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
###################
#*****    C#   > *#
#**#      @#   #**#
#**#########   #P*#
#**#*******#   #**#
#** ******B#####**#
#** *******#@   **#
###################
Pontuacao: 10

pior!
oi
Estado do jogo apos o movimento 'd':
###################
#*****   C #    >*#
#**#      @#  I#P*#
#**#########   #**#
#**#*******#   #**#
#** *****B #####**#
#** *******#@   **#
###################
Pontuacao: 10

ruim!
Estado do jogo apos o movimento 'd':
###################
#*****  C  #     >#
#**#      @#   #**#
#**#########  I#**#
#**#*******#   #**#
#** ****B* #####**#
#** *******#@   **#
###################
Pontuacao: 11

pior!
oi
Estado do jogo apos o movimento 's':
###################
#***** C   #      #
#**#      @#   #P>#
#**#########   #**#
#**#*******#  I#**#
#** ***B** #####**#
#** *******#@   **#
###################
Pontuacao: 12

pior!
oi
Estado do jogo apos o movimento 's':
###################
#*****C    #      #
#**#      @#   #* #
#**#########  I#P>#
#**#*******#   #**#
#** **B*** #####**#
#** *******#@   **#
###################
Pontuacao: 13

pior!
oi
Estado do jogo apos o movimento 's':
###################
#****C     #      #
#**#      @#  I#* #
#**#########   #* #
#**#*******#   #P>#
#** *B**** #####**#
#** *******#@   **#
###################
Pontuacao: 14

pior!
oi
Estado do jogo apos o movimento 's':
###################
#***C*     #  I   #
#**#      @#   #* #
#**#########   #* #
#**#*******#   #* #
#** B***** #####P>#
#** *******#@   **#
###################
Pontuacao: 15

pior!
oi
Estado do jogo apos o movimento 's':
###################
#**C**     #      #
#**#      @#  I#* #
#**#########   #* #
#**#*******#   #* #
#**B****** #####* #
#** *******#@   P>#
###################
Pontuacao: 16

pior!
oi
Estado do jogo apos o movimento 's':
###################
#*C***     #      #
#**#      @#   #* #
#**#########  I#* #
#**#*******#   #* #
#*B ****** #####P #
#** *******#@   *>#
###################
Pontuacao: 16

pior!
oi
Estado do jogo apos o movimento 'a':
###################
#C****     #      #
#**#      @#   #* #
#**#########   #* #
#**#*******#  I#P #
#B* ****** #####* #
#** *******#@   > #
###################
Pontuacao: 17

pior!
oi
Estado do jogo apos o movimento 'w':
###################
#*C***     #      #
#**#      @#   #* #
#**#########  I#P #
#**#*******#   #* #
#*B ****** #####> #
#** *******#@     #
###################
Pontuacao: 18

pior!
oi
Estado do jogo apos o movimento 'w':
###################
#**C**     #      #
#**#      @#  I#P #
#**#########   #* #
#**#*******#   #> #
#**B****** #####  #
#** *******#@     #
###################
Pontuacao: 19

pior!
oi
Estado do jogo apos o movimento 'd':
###################
#***C*     #  I P #
#**#      @#   #* #
#**#########   #* #
#**#*******#   # >#
#** B***** #####  #
#** *******#@     #
###################
Pontuacao: 19

pior!
oi
Estado do jogo apos o movimento 'w':
###################
#****C     #      #
#**#      @#  I#P #
#**#########   #*>#
#**#*******#   #  #
#** *B**** #####  #
#** *******#@     #
###################
Pontuacao: 19

pior!
oi
Estado do jogo apos o movimento 'w':
###################
#*****C    #      #
#**#      @#   #*>#
#**#########  I#P #
#**#*******#   #  #
#** **B*** #####  #
#** *******#@     #
###################
Pontuacao: 19

pior!
oi
Estado do jogo apos o movimento 'a':
###################
#***** C   #      #
#**#      @#   #> #
#**#########   #* #
#**#*******#  I#P #
#** ***B** #####  #
#** *******#@     #
###################
Pontuacao: 20

pior!
oi
Estado do jogo apos o movimento 's':
###################
#*****  C  #      #
#**#      @#   #  #
#**#########  I#> #
#**#*******#   #  #
#** ****B* #####P #
#** *******#@     #
###################
Pontuacao: 21

pior!
oi
Estado do jogo apos o movimento 'd':
###################
#*****   C #      #
#**#      @#  I#  #
#**#########   # >#
#**#*******#   #  #
#** *****B #####  #
#** *******#@   P #
###################
Pontuacao: 21

pior!
oi
Estado do jogo apos o movimento 's':
###################
#*****    C#  I   #
#**#      @#   #  #
#**#########   #  #
#**#*******#   # >#
#** ******B#####P #
#** *******#@     #
###################
Pontuacao: 21

pior!
oi
Estado do jogo apos o movimento 's':
###################
#*****   C #      #
#**#      @#  I#  #
#**#########   #  #
#**#*******#   #P #
#** *****B ##### >#
#** *******#@     #
###################
Pontuacao: 21

pior!
oi
Estado do jogo apos o movimento 's':
###################
#*****  C  #      #
#**#      @#   #  #
#**#########  I#P #
#**#*******#   #  #
#** ****B* #####  #
#** *******#@    >#
###################
Pontuacao: 21

pior!
oi
Estado do jogo apos o movimento 'a':
###################
#***** C   #      #
#**#      @#   #P #
#**#########   #  #
#**#*******#  I#  #
#** ***B** #####  #
#** *******#@   > #
###################
Pontuacao: 21

pior!
oi
Estado do jogo apos o movimento 'a':
###################
#*****C    #    P #
#**#      @#   #  #
#**#########  I#  #
#**#*******#   #  #
#** **B*** #####  #
#** *******#@  >  #
###################
Pontuacao: 21

pior!
oi
Estado do jogo apos o movimento 'a':
###################
#****C     #      #
#**#      @#  I#P #
#**#########   #  #
#**#*******#   #  #
#** *B**** #####  #
#** *******#@ >   #
###################
Pontuacao: 21

pior!
oi
Estado do jogo apos o movimento 'a':
###################
#***C*     #  I   #
#**#      @#   #  #
#**#########   #P #
#**#*******#   #  #
#** B***** #####  #
#** *******#@>    #
###################
Pontuacao: 21

pior!
oi
Estado do jogo apos o movimento 'a':
###################
#**C**     #      #
#**#      >#  I#  #
#**#########   #  #
#**#*******#   #P #
#**B****** #####  #
#** *******#@     #
###################
Pontuacao: 21

pior!
oi
Estado do jogo apos o movimento 'a':
###################
#*C***     #      #
#**#     >@#   #  #
#**#########  I#  #
#**#*******#   #  #
#*B ****** #####P #
#** *******#@     #
###################
Pontuacao: 21

pior!
oi
Estado do jogo apos o movimento 'a':
###################
#C****     #      #
#**#    > @#   #  #
#**#########   #  #
#**#*******#  I#  #
#B* ****** #####  #
#** *******#@   P #
###################
Pontuacao: 21

pior!
oi
Estado do jogo apos o movimento 'a':
###################
#*C***     #      #
#**#   >  @#   #  #
#**#########  I#  #
#**#*******#   #  #
#*B ****** #####P #
#** *******#@     #
###################
Pontuacao: 21

pior!
oi
Estado do jogo apos o movimento 'a':
###################
#**C**     #      #
#**#  >   @#  I#  #
#**#########   #  #
#**#*******#   #P #
#**B****** #####  #
#** *******#@     #
###################
Pontuacao: 21

pior!
oi
Estado do jogo apos o movimento 'a':
###################
#***C*     #  I   #
#**# >    @#   #  #
#**#########   #P #
#**#*******#   #  #
#** B***** #####  #
#** *******#@     #
###################
Pontuacao: 21

pior!
oi
Estado do jogo apos o movimento 'a':
###################
#****C     #      #
#**#>     @#  I#P #
#**#########   #  #
#**#*******#   #  #
#** *B**** #####  #
#** *******#@     #
###################
Pontuacao: 21

pior!
oi
Estado do jogo apos o movimento 'w':
###################
#***>*C    #    P #
#**#      @#   #  #
#**#########  I#  #
#**#*******#   #  #
#** **B*** #####  #
#** *******#@     #
###################
Pontuacao: 22

pior!
oi
Estado do jogo apos o movimento 'd':
###################
#*** > C   #      #
#**#      @#   #P #
#**#########   #  #
#**#*******#  I#  #
#** ***B** #####  #
#** *******#@     #
###################
Pontuacao: 23

pior!
oi
Estado do jogo apos o movimento 'a':
###################
#***>   C  #      #
#**#      @#   #  #
#**#########  I#P #
#**#*******#   #  #
#** ****B* #####  #
#** *******#@     #
###################
Pontuacao: 23

pior!
oi
Estado do jogo apos o movimento 'a':
###################
#**>     C #      #
#**#      @#  I#  #
#**#########   #  #
#**#*******#   #P #
#** *****B #####  #
#** *******#@     #
###################
Pontuacao: 24

pior!
oi
Estado do jogo apos o movimento 'a':
###################
#*>       C#  I   #
#**#      @#   #  #
#**#########   #  #
#**#*******#   #  #
#** ******B#####P #
#** *******#@     #
###################
Pontuacao: 25

pior!
oi
Estado do jogo apos o movimento 'a':
###################
#>       C #      #
#**#      @#  I#  #
#**#########   #  #
#**#*******#   #  #
#** *****B #####  #
#** *******#@   P #
###################
Pontuacao: 26

pior!
oi
Estado do jogo apos o movimento 'a':
###################
#>      C  #      #
#**#      @#   #  #
#**#########  I#  #
#**#*******#   #  #
#** ****B* #####P #
#** *******#@     #
###################
Pontuacao: 26

pior!
oi
Estado do jogo apos o movimento 's':
###################
#      C   #      #
#>*#      @#   #  #
#**#########   #  #
#**#*******#  I#P #
#** ***B** #####  #
#** *******#@     #
###################
Pontuacao: 27

pior!
oi
Estado do jogo apos o movimento 's':
###################
#     C    #      #
# *#      @#   #  #
#>*#########  I#P #
#**#*******#   #  #
#** **B*** #####  #
#** *******#@     #
###################
Pontuacao: 28

pior!
oi
Estado do jogo apos o movimento 'd':
###################
#    C     #      #
# *#      @#  I#P #
# >#########   #  #
#**#*******#   #  #
#** *B**** #####  #
#** *******#@     #
###################
Pontuacao: 29

pior!
oi
Estado do jogo apos o movimento 'w':
###################
#   C      #  I P #
# >#      @#   #  #
#  #########   #  #
#**#*******#   #  #
#** B***** #####  #
#** *******#@     #
###################
Pontuacao: 30

pior!
oi
Estado do jogo apos o movimento 's':
###################
#  C       #      #
#  #      @#  I#P #
# >#########   #  #
#**#*******#   #  #
#**B****** #####  #
#** *******#@     #
###################
Pontuacao: 30

pior!
oi
Estado do jogo apos o movimento 'a':
###################
# C        #      #
#  #      @#   #  #
#> #########  I#P #
#**#*******#   #  #
#*B ****** #####  #
#** *******#@     #
###################
Pontuacao: 30

pior!
oi
Estado do jogo apos o movimento 's':
###################
#C         #      #
#  #      @#   #  #
#  #########   #  #
#>*#*******#  I#P #
#B* ****** #####  #
#** *******#@     #
###################
Pontuacao: 31

pior!
oi
Estado do jogo apos o movimento 'd':
###################
# C        #      #
#  #      @#   #  #
#  #########  I#  #
# >#*******#   #  #
#*B ****** #####P #
#** *******#@     #
###################
Pontuacao: 32

pior!
oi
Estado do jogo apos o movimento 'a':
###################
#  C       #      #
#  #      @#  I#  #
#  #########   #  #
#> #*******#   #  #
#**B****** #####  #
#** *******#@   P #
###################
Pontuacao: 32

pior!
oi
Estado do jogo apos o movimento 's':
###################
#   C      #  I   #
#  #      @#   #  #
#  #########   #  #
#  #*******#   #  #
#>* B***** #####P #
#** *******#@     #
###################
Pontuacao: 33

pior!
oi
Estado do jogo apos o movimento 'd':
###################
#    C     #      #
#  #      @#  I#  #
#  #########   #  #
#  #*******#   #P #
# > *B**** #####  #
#** *******#@     #
###################
Pontuacao: 34

pior!
oi
Estado do jogo apos o movimento 's':
###################
#     C    #      #
#  #      @#   #  #
#  #########  I#P #
#  #*******#   #  #
#   **B*** #####  #
#*> *******#@     #
###################
Pontuacao: 35

pior!
oi
Estado do jogo apos o movimento 'a':
###################
#      C   #      #
#  #      @#   #P #
#  #########   #  #
#  #*******#  I#  #
#   ***B** #####  #
#>  *******#@     #
###################
Pontuacao: 36

pior!
oi
Estado do jogo apos o movimento 'd':
###################
#       C  #    P #
#  #      @#   #  #
#  #########  I#  #
#  #*******#   #  #
#   ****B* #####  #
# > *******#@     #
###################
Pontuacao: 36

pior!
oi
Estado do jogo apos o movimento 'd':
###################
#        C #      #
#  #      @#  I#P #
#  #########   #  #
#  #*******#   #  #
#   *****B #####  #
#  >*******#@     #
###################
Pontuacao: 36

pior!
oi
Estado do jogo apos o movimento 'd':
###################
#         C#  I   #
#  #      @#   #  #
#  #########   #P #
#  #*******#   #  #
#   ******B#####  #
#   >******#@     #
###################
Pontuacao: 37

pior!
oi
Estado do jogo apos o movimento 'd':
###################
#        C #      #
#  #      @#  I#  #
#  #########   #  #
#  #*******#   #P #
#   *****B #####  #
#    >*****#@     #
###################
Pontuacao: 38

pior!
oi
Estado do jogo apos o movimento 'd':
###################
#       C  #      #
#  #      @#   #  #
#  #########  I#  #
#  #*******#   #  #
#   ****B* #####P #
#     >****#@     #
###################
Pontuacao: 39

pior!
oi
Estado do jogo apos o movimento 'd':
###################
#      C   #      #
#  #      @#   #  #
#  #########   #  #
#  #*******#  I#  #
#   ***B** #####  #
#      >***#@   P #
###################
Pontuacao: 40

pior!
oi
Estado do jogo apos o movimento 'd':
###################
#     C    #      #
#  #      @#   #  #
#  #########  I#  #
#  #*******#   #  #
#   **B*** #####P #
#       >**#@     #
###################
Pontuacao: 41

pior!
oi
Estado do jogo apos o movimento 'd':
###################
#    C     #      #
#  #      @#  I#  #
#  #########   #  #
#  #*******#   #P #
#   *B**** #####  #
#        >*#@     #
###################
Pontuacao: 42

pior!
oi
Estado do jogo apos o movimento 'w':
###################
#   C      #  I   #
#  #      @#   #  #
#  #########   #P #
#  #*******#   #  #
#   B****> #####  #
#         *#@     #
###################
Pontuacao: 43

pior!
oi
Estado do jogo apos o movimento 'a':
###################
#  C       #      #
#  #      @#  I#P #
#  #########   #  #
#  #*******#   #  #
#  B****>  #####  #
#         *#@     #
###################
Pontuacao: 44

pior!
oi
Estado do jogo apos o movimento 'd':
###################
# C        #    P #
#  #      @#   #  #
#  #########  I#  #
#  #*******#   #  #
# B **** > #####  #
#         *#@     #
###################
Pontuacao: 44

pior!
oi
Estado do jogo apos o movimento 's':
###################
#C         #      #
#  #      @#   #P #
#  #########   #  #
#  #*******#  I#  #
#B  ****   #####  #
#        >*#@     #
###################
Pontuacao: 44

pior!
oi
Estado do jogo apos o movimento 's':
###################
# C        #      #
#  #      @#   #  #
#  #########  I#P #
#  #*******#   #  #
# B ****   #####  #
#        >*#@     #
###################
Pontuacao: 44

pior!
oi
Estado do jogo apos o movimento 'd':
###################
#  C       #      #
#  #      @#  I#  #
#  #########   #  #
#  #*******#   #P #
#  B****   #####  #
#         >#@     #
###################
Pontuacao: 45

pior!
oi
Estado do jogo apos o movimento 'a':
###################
#   C      #  I   #
#  #      @#   #  #
#  #########   #  #
#  #*******#   #  #
#   B***   #####P #
#        > #@     #
###################
Pontuacao: 45

pior!
oi
Estado do jogo apos o movimento 'w':
###################
#    C     #      #
#  #      @#  I#  #
#  #########   #  #
#  #*******#   #  #
#   *B** > #####  #
#          #@   P #
###################
Pontuacao: 45

pior!
oi
Estado do jogo apos o movimento 'a':
###################
#     C    #      #
#  #      @#   #  #
#  #########  I#  #
#  #*******#   #  #
#   **B*>  #####P #
#          #@     #
###################
Pontuacao: 45

pior!
oi
Estado do jogo apos o movimento 'a':
###################
#      C   #      #
#  #      @#   #  #
#  #########   #  #
#  #*******#  I#P #
#   ***>   #####  #
#          #@     #
###################
Pontuacao: 45

Game over!
Pontuacao final: 45
