###################
#*****    C#**I P*#
#**#      @#***#**#
#**#########***#**#
#**#*******#>**#**#
#** ******B#####**#
#** *******#@   **#
###################
Estado do jogo apos o movimento 'd':
###################
#*****   C #**   *#
#**#      @#**I#P*#
#**#########***#**#
#**#*******# >*#**#
#** *****B #####**#
#** *******#@   **#
###################
Pontuacao: 1

Estado do jogo apos o movimento '
':
###################
#*****  C  #**   *#
#**#      @#***#**#
#**#########**I#P*#
#**#*******# >*#**#
#** ****B* #####**#
#** *******#@   **#
###################
Pontuacao: 1

Estado do jogo apos o movimento 'w':
###################
#***** C   #**   *#
#**#      @#***#**#
#**#########*>*#**#
#**#*******#  I#P*#
#** ***B** #####**#
#** *******#@   **#
###################
Pontuacao: 2

Estado do jogo apos o movimento '
':
###################
#*****C    #**   *#
#**#      @#***#**#
#**#########*>I#**#
#**#*******#  *#**#
#** **B*** #####P*#
#** *******#@   **#
###################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
###################
#****C     #**   *#
#**#      @#*>I#**#
#**#########* *#**#
#**#*******#  *#**#
#** *B**** #####**#
#** *******#@   P*#
###################
Pontuacao: 3

Estado do jogo apos o movimento '
':
###################
#***C*     #**I  *#
#**#      @#*>*#**#
#**#########* *#**#
#**#*******#  *#**#
#** B***** #####P*#
#** *******#@   **#
###################
Pontuacao: 3

Estado do jogo apos o movimento 'a':
###################
#**C**     #**   *#
#**#      @#> I#**#
#**#########* *#**#
#**#*******#  *#P*#
#**B****** #####**#
#** *******#@   **#
###################
Pontuacao: 4

Estado do jogo apos o movimento '
':
###################
#*C***     #**   *#
#**#      @#> *#**#
#**#########* I#P*#
#**#*******#  *#**#
#*B ****** #####**#
#** *******#@   **#
###################
Pontuacao: 4

Estado do jogo apos o movimento 's':
###################
#C****     #**   *#
#**#      @#  *#P*#
#**#########> *#**#
#**#*******#  I#**#
#B* ****** #####**#
#** *******#@   **#
###################
Pontuacao: 5

Estado do jogo apos o movimento '
':
###################
#*C***     #**  P*#
#**#      @#  *#**#
#**#########> I#**#
#**#*******#  *#**#
#*B ****** #####**#
#** *******#@   **#
###################
Pontuacao: 5

Estado do jogo apos o movimento 'w':
###################
#**C**     #**   *#
#**#      @#> I#P*#
#**#########  *#**#
#**#*******#  *#**#
#**B****** #####**#
#** *******#@   **#
###################
Pontuacao: 5

Estado do jogo apos o movimento '
':
###################
#***C*     #**I  *#
#**#      @#> *#**#
#**#########  *#P*#
#**#*******#  *#**#
#** B***** #####**#
#** *******#@   **#
###################
Pontuacao: 5

Estado do jogo apos o movimento 'w':
###################
#****C     #>*   *#
#**#      @#  I#**#
#**#########  *#**#
#**#*******#  *#P*#
#** *B**** #####**#
#** *******#@   **#
###################
Pontuacao: 6

Estado do jogo apos o movimento '
':
###################
#*****C    #>*   *#
#**#      @#  *#**#
#**#########  I#**#
#**#*******#  *#**#
#** **B*** #####P*#
#** *******#@   **#
###################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
###################
#***** C   # >   *#
#**#      @#  *#**#
#**#########  *#**#
#**#*******#  I#**#
#** ***B** #####**#
#** *******#@   P*#
###################
Pontuacao: 7

Estado do jogo apos o movimento '
':
###################
#*****  C  # >   *#
#**#      @#  *#**#
#**#########  I#**#
#**#*******#  *#**#
#** ****B* #####P*#
#** *******#@   **#
###################
Pontuacao: 7

Estado do jogo apos o movimento 's':
###################
#*****   C #     *#
#**#      @# >I#**#
#**#########  *#**#
#**#*******#  *#P*#
#** *****B #####**#
#** *******#@   **#
###################
Pontuacao: 7

Estado do jogo apos o movimento '
':
###################
#*****    C#  I  *#
#**#      @# >*#**#
#**#########  *#P*#
#**#*******#  *#**#
#** ******B#####**#
#** *******#@   **#
###################
Pontuacao: 7

Estado do jogo apos o movimento 's':
###################
#*****   C #     *#
#**#      @#  I#P*#
#**######### >*#**#
#**#*******#  *#**#
#** *****B #####**#
#** *******#@   **#
###################
Pontuacao: 7

Estado do jogo apos o movimento '
':
###################
#*****  C  #    P*#
#**#      @#  *#**#
#**######### >I#**#
#**#*******#  *#**#
#** ****B* #####**#
#** *******#@   **#
###################
Pontuacao: 7

Estado do jogo apos o movimento 's':
###################
#***** C   #     *#
#**#      @#  *#P*#
#**#########  *#**#
#**#*******# >I#**#
#** ***B** #####**#
#** *******#@   **#
###################
Pontuacao: 7

Estado do jogo apos o movimento '
':
###################
#*****C    #     *#
#**#      @#  *#**#
#**#########  I#P*#
#**#*******# >*#**#
#** **B*** #####**#
#** *******#@   **#
###################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
###################
#****C     #     *#
#**#      @#  I#**#
#**#########  *#**#
#**#*******#  >#P*#
#** *B**** #####**#
#** *******#@   **#
###################
Pontuacao: 8

Estado do jogo apos o movimento '
':
###################
#***C*     #  I  *#
#**#      @#  *#**#
#**#########  *#**#
#**#*******#  >#**#
#** B***** #####P*#
#** *******#@   **#
###################
Pontuacao: 8

Estado do jogo apos o movimento 'w':
###################
#**C**     #     *#
#**#      @#  I#**#
#**#########  >#**#
#**#*******#   #**#
#**B****** #####**#
#** *******#@   P*#
###################
Pontuacao: 9

Estado do jogo apos o movimento '
':
###################
#*C***     #     *#
#**#      @#  *#**#
#**#########  I#**#
#**#*******#   #**#
#*B ****** #####P*#
#** *******#@   **#
###################
Pontuacao: 9

Game over!
Pontuacao final: 9
Movimento 1 (d) pegou comida
Movimento 2 (w) pegou comida
Movimento 3 (w) pegou comida
Movimento 4 (a) pegou comida
Movimento 5 (s) pegou comida
Movimento 7 (w) pegou comida
Movimento 8 (d) pegou comida
Movimento 12 (d) pegou comida
Movimento 13 (w) pegou comida
Movimento 13 fim de jogo por encostar em um fantasma
