==156834== Memcheck, a memory error detector
==156834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156834== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156834== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/25
==156834== Parent PID: 156833
==156834== 
==156834== 
==156834== HEAP SUMMARY:
==156834==     in use at exit: 0 bytes in 0 blocks
==156834==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==156834== 
==156834== All heap blocks were freed -- no leaks are possible
==156834== 
==156834== For lists of detected and suppressed errors, rerun with: -s
==156834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
