==500764== Memcheck, a memory error detector
==500764== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==500764== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==500764== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/25
==500764== Parent PID: 500763
==500764== 
==500764== 
==500764== HEAP SUMMARY:
==500764==     in use at exit: 0 bytes in 0 blocks
==500764==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==500764== 
==500764== All heap blocks were freed -- no leaks are possible
==500764== 
==500764== For lists of detected and suppressed errors, rerun with: -s
==500764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
