==232355== Memcheck, a memory error detector
==232355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==232355== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==232355== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/25
==232355== Parent PID: 232354
==232355== 
==232355== 
==232355== HEAP SUMMARY:
==232355==     in use at exit: 0 bytes in 0 blocks
==232355==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==232355== 
==232355== All heap blocks were freed -- no leaks are possible
==232355== 
==232355== For lists of detected and suppressed errors, rerun with: -s
==232355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
