==329793== Memcheck, a memory error detector
==329793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==329793== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==329793== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/25
==329793== Parent PID: 329792
==329793== 
==329793== 
==329793== HEAP SUMMARY:
==329793==     in use at exit: 0 bytes in 0 blocks
==329793==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,524 bytes allocated
==329793== 
==329793== All heap blocks were freed -- no leaks are possible
==329793== 
==329793== For lists of detected and suppressed errors, rerun with: -s
==329793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
