==172954== Memcheck, a memory error detector
==172954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172954== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==172954== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/25
==172954== Parent PID: 172953
==172954== 
==172954== 
==172954== HEAP SUMMARY:
==172954==     in use at exit: 0 bytes in 0 blocks
==172954==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==172954== 
==172954== All heap blocks were freed -- no leaks are possible
==172954== 
==172954== For lists of detected and suppressed errors, rerun with: -s
==172954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
