==103535== Memcheck, a memory error detector
==103535== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103535== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103535== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/25
==103535== Parent PID: 103534
==103535== 
==103535== 
==103535== HEAP SUMMARY:
==103535==     in use at exit: 0 bytes in 0 blocks
==103535==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==103535== 
==103535== All heap blocks were freed -- no leaks are possible
==103535== 
==103535== For lists of detected and suppressed errors, rerun with: -s
==103535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
