==26039== Memcheck, a memory error detector
==26039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26039== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/25
==26039== Parent PID: 26038
==26039== 
==26039== 
==26039== HEAP SUMMARY:
==26039==     in use at exit: 0 bytes in 0 blocks
==26039==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==26039== 
==26039== All heap blocks were freed -- no leaks are possible
==26039== 
==26039== For lists of detected and suppressed errors, rerun with: -s
==26039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
