==25925== Memcheck, a memory error detector
==25925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25925== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25925== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/25
==25925== Parent PID: 25924
==25925== 
==25925== 
==25925== HEAP SUMMARY:
==25925==     in use at exit: 0 bytes in 0 blocks
==25925==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,524 bytes allocated
==25925== 
==25925== All heap blocks were freed -- no leaks are possible
==25925== 
==25925== For lists of detected and suppressed errors, rerun with: -s
==25925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
