==324109== Memcheck, a memory error detector
==324109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==324109== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==324109== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/25
==324109== Parent PID: 324108
==324109== 
==324109== 
==324109== HEAP SUMMARY:
==324109==     in use at exit: 0 bytes in 0 blocks
==324109==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==324109== 
==324109== All heap blocks were freed -- no leaks are possible
==324109== 
==324109== For lists of detected and suppressed errors, rerun with: -s
==324109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
