==319876== Memcheck, a memory error detector
==319876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==319876== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==319876== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/25
==319876== Parent PID: 319875
==319876== 
==319876== 
==319876== HEAP SUMMARY:
==319876==     in use at exit: 0 bytes in 0 blocks
==319876==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==319876== 
==319876== All heap blocks were freed -- no leaks are possible
==319876== 
==319876== For lists of detected and suppressed errors, rerun with: -s
==319876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
