==71473== Memcheck, a memory error detector
==71473== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71473== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71473== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/25
==71473== Parent PID: 71472
==71473== 
==71473== 
==71473== HEAP SUMMARY:
==71473==     in use at exit: 0 bytes in 0 blocks
==71473==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==71473== 
==71473== All heap blocks were freed -- no leaks are possible
==71473== 
==71473== For lists of detected and suppressed errors, rerun with: -s
==71473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
