==375445== Memcheck, a memory error detector
==375445== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==375445== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==375445== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/25
==375445== Parent PID: 375444
==375445== 
==375445== 
==375445== HEAP SUMMARY:
==375445==     in use at exit: 0 bytes in 0 blocks
==375445==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==375445== 
==375445== All heap blocks were freed -- no leaks are possible
==375445== 
==375445== For lists of detected and suppressed errors, rerun with: -s
==375445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
