==134161== Memcheck, a memory error detector
==134161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134161== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==134161== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/25
==134161== Parent PID: 134160
==134161== 
==134161== 
==134161== HEAP SUMMARY:
==134161==     in use at exit: 0 bytes in 0 blocks
==134161==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==134161== 
==134161== All heap blocks were freed -- no leaks are possible
==134161== 
==134161== For lists of detected and suppressed errors, rerun with: -s
==134161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
