==216370== Memcheck, a memory error detector
==216370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==216370== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==216370== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/25
==216370== Parent PID: 216369
==216370== 
==216370== 
==216370== HEAP SUMMARY:
==216370==     in use at exit: 0 bytes in 0 blocks
==216370==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==216370== 
==216370== All heap blocks were freed -- no leaks are possible
==216370== 
==216370== For lists of detected and suppressed errors, rerun with: -s
==216370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
