==634290== Memcheck, a memory error detector
==634290== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==634290== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==634290== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/25
==634290== Parent PID: 634289
==634290== 
==634290== 
==634290== HEAP SUMMARY:
==634290==     in use at exit: 0 bytes in 0 blocks
==634290==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==634290== 
==634290== All heap blocks were freed -- no leaks are possible
==634290== 
==634290== For lists of detected and suppressed errors, rerun with: -s
==634290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
