==131184== Memcheck, a memory error detector
==131184== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131184== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131184== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/25
==131184== Parent PID: 131183
==131184== 
==131184== 
==131184== HEAP SUMMARY:
==131184==     in use at exit: 0 bytes in 0 blocks
==131184==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,524 bytes allocated
==131184== 
==131184== All heap blocks were freed -- no leaks are possible
==131184== 
==131184== For lists of detected and suppressed errors, rerun with: -s
==131184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
