==106337== Memcheck, a memory error detector
==106337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106337== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106337== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/25
==106337== Parent PID: 106336
==106337== 
==106337== 
==106337== HEAP SUMMARY:
==106337==     in use at exit: 0 bytes in 0 blocks
==106337==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,524 bytes allocated
==106337== 
==106337== All heap blocks were freed -- no leaks are possible
==106337== 
==106337== For lists of detected and suppressed errors, rerun with: -s
==106337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
