==804828== Memcheck, a memory error detector
==804828== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==804828== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==804828== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/25
==804828== Parent PID: 804827
==804828== 
==804828== 
==804828== HEAP SUMMARY:
==804828==     in use at exit: 0 bytes in 0 blocks
==804828==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,524 bytes allocated
==804828== 
==804828== All heap blocks were freed -- no leaks are possible
==804828== 
==804828== For lists of detected and suppressed errors, rerun with: -s
==804828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
