==191439== Memcheck, a memory error detector
==191439== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191439== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191439== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/30
==191439== Parent PID: 191438
==191439== 
==191439== 
==191439== HEAP SUMMARY:
==191439==     in use at exit: 0 bytes in 0 blocks
==191439==   total heap usage: 2,658 allocs, 2,658 frees, 92,272 bytes allocated
==191439== 
==191439== All heap blocks were freed -- no leaks are possible
==191439== 
==191439== For lists of detected and suppressed errors, rerun with: -s
==191439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
