==393619== Memcheck, a memory error detector
==393619== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==393619== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==393619== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/30
==393619== Parent PID: 393618
==393619== 
==393619== 
==393619== HEAP SUMMARY:
==393619==     in use at exit: 0 bytes in 0 blocks
==393619==   total heap usage: 2,658 allocs, 2,658 frees, 92,272 bytes allocated
==393619== 
==393619== All heap blocks were freed -- no leaks are possible
==393619== 
==393619== For lists of detected and suppressed errors, rerun with: -s
==393619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
