==337861== Memcheck, a memory error detector
==337861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==337861== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==337861== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/30
==337861== Parent PID: 337860
==337861== 
==337861== 
==337861== HEAP SUMMARY:
==337861==     in use at exit: 0 bytes in 0 blocks
==337861==   total heap usage: 4,746 allocs, 4,746 frees, 100,800 bytes allocated
==337861== 
==337861== All heap blocks were freed -- no leaks are possible
==337861== 
==337861== For lists of detected and suppressed errors, rerun with: -s
==337861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
