==652203== Memcheck, a memory error detector
==652203== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==652203== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==652203== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/30
==652203== Parent PID: 652202
==652203== 
==652203== 
==652203== HEAP SUMMARY:
==652203==     in use at exit: 0 bytes in 0 blocks
==652203==   total heap usage: 2,658 allocs, 2,658 frees, 92,272 bytes allocated
==652203== 
==652203== All heap blocks were freed -- no leaks are possible
==652203== 
==652203== For lists of detected and suppressed errors, rerun with: -s
==652203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
