==519482== Memcheck, a memory error detector
==519482== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==519482== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==519482== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/30
==519482== Parent PID: 519481
==519482== 
==519482== 
==519482== HEAP SUMMARY:
==519482==     in use at exit: 0 bytes in 0 blocks
==519482==   total heap usage: 2,658 allocs, 2,658 frees, 92,272 bytes allocated
==519482== 
==519482== All heap blocks were freed -- no leaks are possible
==519482== 
==519482== For lists of detected and suppressed errors, rerun with: -s
==519482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
