==252117== Memcheck, a memory error detector
==252117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252117== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252117== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/30
==252117== Parent PID: 252116
==252117== 
==252117== 
==252117== HEAP SUMMARY:
==252117==     in use at exit: 0 bytes in 0 blocks
==252117==   total heap usage: 2,658 allocs, 2,658 frees, 92,272 bytes allocated
==252117== 
==252117== All heap blocks were freed -- no leaks are possible
==252117== 
==252117== For lists of detected and suppressed errors, rerun with: -s
==252117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
