==340819== Memcheck, a memory error detector
==340819== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==340819== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==340819== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/30
==340819== Parent PID: 340818
==340819== 
==340819== 
==340819== HEAP SUMMARY:
==340819==     in use at exit: 0 bytes in 0 blocks
==340819==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==340819== 
==340819== All heap blocks were freed -- no leaks are possible
==340819== 
==340819== For lists of detected and suppressed errors, rerun with: -s
==340819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
