==89833== Memcheck, a memory error detector
==89833== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89833== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89833== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/30
==89833== Parent PID: 89832
==89833== 
==89833== 
==89833== HEAP SUMMARY:
==89833==     in use at exit: 0 bytes in 0 blocks
==89833==   total heap usage: 2,658 allocs, 2,658 frees, 92,272 bytes allocated
==89833== 
==89833== All heap blocks were freed -- no leaks are possible
==89833== 
==89833== For lists of detected and suppressed errors, rerun with: -s
==89833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
