==234564== Memcheck, a memory error detector
==234564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==234564== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==234564== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/30
==234564== Parent PID: 234563
==234564== 
==234564== 
==234564== HEAP SUMMARY:
==234564==     in use at exit: 0 bytes in 0 blocks
==234564==   total heap usage: 2,658 allocs, 2,658 frees, 92,272 bytes allocated
==234564== 
==234564== All heap blocks were freed -- no leaks are possible
==234564== 
==234564== For lists of detected and suppressed errors, rerun with: -s
==234564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
