==157419== Memcheck, a memory error detector
==157419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157419== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157419== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/30
==157419== Parent PID: 157418
==157419== 
==157419== Conditional jump or move depends on uninitialised value(s)
==157419==    at 0x10B254: MovePacman (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==157419==    by 0x10A27D: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==157419==    by 0x1094EB: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==157419== 
==157419== Syscall param write(buf) points to uninitialised byte(s)
==157419==    at 0x4974A77: write (write.c:26)
==157419==    by 0x48EAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==157419==    by 0x48EC9E0: new_do_write (fileops.c:448)
==157419==    by 0x48EC9E0: _IO_new_do_write (fileops.c:425)
==157419==    by 0x48EC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==157419==    by 0x48ECF4A: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:778)
==157419==    by 0x48E29F6: putchar (putchar.c:28)
==157419==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==157419==    by 0x10A4CC: ImprimeEstadoAtualJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==157419==    by 0x109503: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==157419==  Address 0x4a900c5 is 2,805 bytes inside a block of size 4,096 alloc'd
==157419==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==157419==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==157419==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==157419==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==157419==    by 0x48E29F6: putchar (putchar.c:28)
==157419==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==157419==    by 0x1096CC: GeraInicializacao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==157419==    by 0x1094C3: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==157419== 
==157419== Syscall param write(buf) points to uninitialised byte(s)
==157419==    at 0x4974A77: write (write.c:26)
==157419==    by 0x48EAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==157419==    by 0x48EC9E0: new_do_write (fileops.c:448)
==157419==    by 0x48EC9E0: _IO_new_do_write (fileops.c:425)
==157419==    by 0x48EC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==157419==    by 0x48EB6D4: _IO_new_file_xsputn (fileops.c:1243)
==157419==    by 0x48EB6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==157419==    by 0x48D514C: outstring_func (vfprintf-internal.c:239)
==157419==    by 0x48D514C: __vfprintf_internal (vfprintf-internal.c:1263)
==157419==    by 0x48C079E: printf (printf.c:33)
==157419==    by 0x10A4C0: ImprimeEstadoAtualJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==157419==    by 0x109503: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==157419==  Address 0x4a8f64d is 125 bytes inside a block of size 4,096 alloc'd
==157419==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==157419==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==157419==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==157419==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==157419==    by 0x48E29F6: putchar (putchar.c:28)
==157419==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==157419==    by 0x1096CC: GeraInicializacao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==157419==    by 0x1094C3: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==157419== 
==157419== Syscall param write(buf) points to uninitialised byte(s)
==157419==    at 0x4974A77: write (write.c:26)
==157419==    by 0x48EAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==157419==    by 0x48EC9E0: new_do_write (fileops.c:448)
==157419==    by 0x48EC9E0: _IO_new_do_write (fileops.c:425)
==157419==    by 0x48EC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==157419==    by 0x48EE9C1: _IO_flush_all_lockp (genops.c:706)
==157419==    by 0x48EEB7D: _IO_cleanup (genops.c:866)
==157419==    by 0x48A5541: __run_exit_handlers (exit.c:134)
==157419==    by 0x48A560F: exit (exit.c:143)
==157419==    by 0x4889D96: (below main) (libc_start_call_main.h:74)
==157419==  Address 0x4a8f5db is 11 bytes inside a block of size 4,096 alloc'd
==157419==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==157419==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==157419==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==157419==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==157419==    by 0x48E29F6: putchar (putchar.c:28)
==157419==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==157419==    by 0x1096CC: GeraInicializacao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==157419==    by 0x1094C3: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==157419== 
==157419== 
==157419== HEAP SUMMARY:
==157419==     in use at exit: 14,280 bytes in 211 blocks
==157419==   total heap usage: 7,258 allocs, 7,047 frees, 288,664 bytes allocated
==157419== 
==157419== 14,280 (1,680 direct, 12,600 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==157419==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==157419==    by 0x10B105: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==157419==    by 0x109A7D: GeraResumo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==157419==    by 0x1095D4: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==157419== 
==157419== LEAK SUMMARY:
==157419==    definitely lost: 1,680 bytes in 1 blocks
==157419==    indirectly lost: 12,600 bytes in 210 blocks
==157419==      possibly lost: 0 bytes in 0 blocks
==157419==    still reachable: 0 bytes in 0 blocks
==157419==         suppressed: 0 bytes in 0 blocks
==157419== 
==157419== Use --track-origins=yes to see where uninitialised values come from
==157419== For lists of detected and suppressed errors, rerun with: -s
==157419== ERROR SUMMARY: 243 errors from 5 contexts (suppressed: 0 from 0)
