==117654== Memcheck, a memory error detector
==117654== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117654== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117654== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/30
==117654== Parent PID: 117653
==117654== 
==117654== 
==117654== HEAP SUMMARY:
==117654==     in use at exit: 0 bytes in 0 blocks
==117654==   total heap usage: 2,658 allocs, 2,658 frees, 92,272 bytes allocated
==117654== 
==117654== All heap blocks were freed -- no leaks are possible
==117654== 
==117654== For lists of detected and suppressed errors, rerun with: -s
==117654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
