==45737== Memcheck, a memory error detector
==45737== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45737== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45737== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/30
==45737== Parent PID: 45736
==45737== 
==45737== 
==45737== HEAP SUMMARY:
==45737==     in use at exit: 0 bytes in 0 blocks
==45737==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==45737== 
==45737== All heap blocks were freed -- no leaks are possible
==45737== 
==45737== For lists of detected and suppressed errors, rerun with: -s
==45737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
