==121816== Memcheck, a memory error detector
==121816== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121816== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121816== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/30
==121816== Parent PID: 121815
==121816== 
==121816== 
==121816== HEAP SUMMARY:
==121816==     in use at exit: 0 bytes in 0 blocks
==121816==   total heap usage: 2,658 allocs, 2,658 frees, 92,272 bytes allocated
==121816== 
==121816== All heap blocks were freed -- no leaks are possible
==121816== 
==121816== For lists of detected and suppressed errors, rerun with: -s
==121816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
