==42514== Memcheck, a memory error detector
==42514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42514== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42514== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/30
==42514== Parent PID: 42513
==42514== 
==42514== 
==42514== HEAP SUMMARY:
==42514==     in use at exit: 0 bytes in 0 blocks
==42514==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==42514== 
==42514== All heap blocks were freed -- no leaks are possible
==42514== 
==42514== For lists of detected and suppressed errors, rerun with: -s
==42514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
