==120869== Memcheck, a memory error detector
==120869== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120869== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120869== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/25
==120869== Parent PID: 120868
==120869== 
==120869== 
==120869== HEAP SUMMARY:
==120869==     in use at exit: 0 bytes in 0 blocks
==120869==   total heap usage: 3,091 allocs, 3,091 frees, 78,824 bytes allocated
==120869== 
==120869== All heap blocks were freed -- no leaks are possible
==120869== 
==120869== For lists of detected and suppressed errors, rerun with: -s
==120869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
