==820694== Memcheck, a memory error detector
==820694== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==820694== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==820694== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/25
==820694== Parent PID: 820693
==820694== 
==820694== 
==820694== HEAP SUMMARY:
==820694==     in use at exit: 0 bytes in 0 blocks
==820694==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==820694== 
==820694== All heap blocks were freed -- no leaks are possible
==820694== 
==820694== For lists of detected and suppressed errors, rerun with: -s
==820694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
