==336906== Memcheck, a memory error detector
==336906== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==336906== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==336906== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/25
==336906== Parent PID: 336905
==336906== 
==336906== 
==336906== HEAP SUMMARY:
==336906==     in use at exit: 0 bytes in 0 blocks
==336906==   total heap usage: 324 allocs, 324 frees, 35,408 bytes allocated
==336906== 
==336906== All heap blocks were freed -- no leaks are possible
==336906== 
==336906== For lists of detected and suppressed errors, rerun with: -s
==336906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
