==45036== Memcheck, a memory error detector
==45036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45036== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45036== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/25
==45036== Parent PID: 45035
==45036== 
==45036== 
==45036== HEAP SUMMARY:
==45036==     in use at exit: 0 bytes in 0 blocks
==45036==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==45036== 
==45036== All heap blocks were freed -- no leaks are possible
==45036== 
==45036== For lists of detected and suppressed errors, rerun with: -s
==45036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
