==651266== Memcheck, a memory error detector
==651266== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==651266== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==651266== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/25
==651266== Parent PID: 651265
==651266== 
==651266== 
==651266== HEAP SUMMARY:
==651266==     in use at exit: 0 bytes in 0 blocks
==651266==   total heap usage: 3,091 allocs, 3,091 frees, 78,824 bytes allocated
==651266== 
==651266== All heap blocks were freed -- no leaks are possible
==651266== 
==651266== For lists of detected and suppressed errors, rerun with: -s
==651266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
