==340157== Memcheck, a memory error detector
==340157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==340157== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==340157== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/25
==340157== Parent PID: 340156
==340157== 
==340157== 
==340157== HEAP SUMMARY:
==340157==     in use at exit: 0 bytes in 0 blocks
==340157==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==340157== 
==340157== All heap blocks were freed -- no leaks are possible
==340157== 
==340157== For lists of detected and suppressed errors, rerun with: -s
==340157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
