==251153== Memcheck, a memory error detector
==251153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==251153== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==251153== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/25
==251153== Parent PID: 251152
==251153== 
==251153== 
==251153== HEAP SUMMARY:
==251153==     in use at exit: 0 bytes in 0 blocks
==251153==   total heap usage: 3,091 allocs, 3,091 frees, 78,824 bytes allocated
==251153== 
==251153== All heap blocks were freed -- no leaks are possible
==251153== 
==251153== For lists of detected and suppressed errors, rerun with: -s
==251153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
