==155121== Memcheck, a memory error detector
==155121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==155121== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==155121== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/25
==155121== Parent PID: 155120
==155121== 
==155121== Conditional jump or move depends on uninitialised value(s)
==155121==    at 0x10B254: MovePacman (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==155121==    by 0x10A27D: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==155121==    by 0x1094EB: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==155121== 
==155121== Syscall param write(buf) points to uninitialised byte(s)
==155121==    at 0x4974A77: write (write.c:26)
==155121==    by 0x48EAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==155121==    by 0x48EC9E0: new_do_write (fileops.c:448)
==155121==    by 0x48EC9E0: _IO_new_do_write (fileops.c:425)
==155121==    by 0x48EC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==155121==    by 0x48ECF4A: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:778)
==155121==    by 0x48E29F6: putchar (putchar.c:28)
==155121==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==155121==    by 0x10A4CC: ImprimeEstadoAtualJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==155121==    by 0x109503: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==155121==  Address 0x4a9026f is 3,231 bytes inside a block of size 4,096 alloc'd
==155121==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==155121==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==155121==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==155121==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==155121==    by 0x48E29F6: putchar (putchar.c:28)
==155121==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==155121==    by 0x1096CC: GeraInicializacao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==155121==    by 0x1094C3: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==155121== 
==155121== Syscall param write(buf) points to uninitialised byte(s)
==155121==    at 0x4974A77: write (write.c:26)
==155121==    by 0x48EAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==155121==    by 0x48EC9E0: new_do_write (fileops.c:448)
==155121==    by 0x48EC9E0: _IO_new_do_write (fileops.c:425)
==155121==    by 0x48EC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==155121==    by 0x48EB6D4: _IO_new_file_xsputn (fileops.c:1243)
==155121==    by 0x48EB6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==155121==    by 0x48D514C: outstring_func (vfprintf-internal.c:239)
==155121==    by 0x48D514C: __vfprintf_internal (vfprintf-internal.c:1263)
==155121==    by 0x48C079E: printf (printf.c:33)
==155121==    by 0x10A4C0: ImprimeEstadoAtualJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==155121==    by 0x109503: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==155121==  Address 0x4a8f654 is 132 bytes inside a block of size 4,096 alloc'd
==155121==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==155121==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==155121==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==155121==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==155121==    by 0x48E29F6: putchar (putchar.c:28)
==155121==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==155121==    by 0x1096CC: GeraInicializacao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==155121==    by 0x1094C3: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==155121== 
==155121== Syscall param write(buf) points to uninitialised byte(s)
==155121==    at 0x4974A77: write (write.c:26)
==155121==    by 0x48EAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==155121==    by 0x48EC9E0: new_do_write (fileops.c:448)
==155121==    by 0x48EC9E0: _IO_new_do_write (fileops.c:425)
==155121==    by 0x48EC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==155121==    by 0x48EE9C1: _IO_flush_all_lockp (genops.c:706)
==155121==    by 0x48EEB7D: _IO_cleanup (genops.c:866)
==155121==    by 0x48A5541: __run_exit_handlers (exit.c:134)
==155121==    by 0x48A560F: exit (exit.c:143)
==155121==    by 0x4889D96: (below main) (libc_start_call_main.h:74)
==155121==  Address 0x4a8f5d5 is 5 bytes inside a block of size 4,096 alloc'd
==155121==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==155121==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==155121==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==155121==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==155121==    by 0x48E29F6: putchar (putchar.c:28)
==155121==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==155121==    by 0x1096CC: GeraInicializacao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==155121==    by 0x1094C3: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==155121== 
==155121== 
==155121== HEAP SUMMARY:
==155121==     in use at exit: 17,476 bytes in 258 blocks
==155121==   total heap usage: 8,856 allocs, 8,598 frees, 394,320 bytes allocated
==155121== 
==155121== 17,476 (2,056 direct, 15,420 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==155121==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==155121==    by 0x10B105: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==155121==    by 0x109A7D: GeraResumo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==155121==    by 0x1095D4: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==155121== 
==155121== LEAK SUMMARY:
==155121==    definitely lost: 2,056 bytes in 1 blocks
==155121==    indirectly lost: 15,420 bytes in 257 blocks
==155121==      possibly lost: 0 bytes in 0 blocks
==155121==    still reachable: 0 bytes in 0 blocks
==155121==         suppressed: 0 bytes in 0 blocks
==155121== 
==155121== Use --track-origins=yes to see where uninitialised values come from
==155121== For lists of detected and suppressed errors, rerun with: -s
==155121== ERROR SUMMARY: 298 errors from 5 contexts (suppressed: 0 from 0)
