==41848== Memcheck, a memory error detector
==41848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41848== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41848== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/25
==41848== Parent PID: 41847
==41848== 
==41848== 
==41848== HEAP SUMMARY:
==41848==     in use at exit: 0 bytes in 0 blocks
==41848==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==41848== 
==41848== All heap blocks were freed -- no leaks are possible
==41848== 
==41848== For lists of detected and suppressed errors, rerun with: -s
==41848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
