==233617== Memcheck, a memory error detector
==233617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==233617== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==233617== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/25
==233617== Parent PID: 233616
==233617== 
==233617== 
==233617== HEAP SUMMARY:
==233617==     in use at exit: 0 bytes in 0 blocks
==233617==   total heap usage: 3,091 allocs, 3,091 frees, 78,824 bytes allocated
==233617== 
==233617== All heap blocks were freed -- no leaks are possible
==233617== 
==233617== For lists of detected and suppressed errors, rerun with: -s
==233617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
