==116704== Memcheck, a memory error detector
==116704== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116704== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116704== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/25
==116704== Parent PID: 116703
==116704== 
==116704== 
==116704== HEAP SUMMARY:
==116704==     in use at exit: 0 bytes in 0 blocks
==116704==   total heap usage: 3,091 allocs, 3,091 frees, 78,824 bytes allocated
==116704== 
==116704== All heap blocks were freed -- no leaks are possible
==116704== 
==116704== For lists of detected and suppressed errors, rerun with: -s
==116704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
