==393536== Memcheck, a memory error detector
==393536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==393536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==393536== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/25
==393536== Parent PID: 393535
==393536== 
==393536== 
==393536== HEAP SUMMARY:
==393536==     in use at exit: 0 bytes in 0 blocks
==393536==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==393536== 
==393536== All heap blocks were freed -- no leaks are possible
==393536== 
==393536== For lists of detected and suppressed errors, rerun with: -s
==393536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
