==190477== Memcheck, a memory error detector
==190477== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190477== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==190477== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/25
==190477== Parent PID: 190476
==190477== 
==190477== 
==190477== HEAP SUMMARY:
==190477==     in use at exit: 0 bytes in 0 blocks
==190477==   total heap usage: 3,091 allocs, 3,091 frees, 78,824 bytes allocated
==190477== 
==190477== All heap blocks were freed -- no leaks are possible
==190477== 
==190477== For lists of detected and suppressed errors, rerun with: -s
==190477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
