==392668== Memcheck, a memory error detector
==392668== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==392668== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==392668== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/25
==392668== Parent PID: 392667
==392668== 
==392668== 
==392668== HEAP SUMMARY:
==392668==     in use at exit: 0 bytes in 0 blocks
==392668==   total heap usage: 3,091 allocs, 3,091 frees, 78,824 bytes allocated
==392668== 
==392668== All heap blocks were freed -- no leaks are possible
==392668== 
==392668== For lists of detected and suppressed errors, rerun with: -s
==392668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
