==341397== Memcheck, a memory error detector
==341397== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==341397== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==341397== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/26
==341397== Parent PID: 341396
==341397== 
==341397== 
==341397== HEAP SUMMARY:
==341397==     in use at exit: 0 bytes in 0 blocks
==341397==   total heap usage: 76,006 allocs, 76,006 frees, 687,586 bytes allocated
==341397== 
==341397== All heap blocks were freed -- no leaks are possible
==341397== 
==341397== For lists of detected and suppressed errors, rerun with: -s
==341397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
