==512496== Memcheck, a memory error detector
==512496== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==512496== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==512496== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/26
==512496== Parent PID: 512495
==512496== 
==512496== 
==512496== HEAP SUMMARY:
==512496==     in use at exit: 0 bytes in 0 blocks
==512496==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==512496== 
==512496== All heap blocks were freed -- no leaks are possible
==512496== 
==512496== For lists of detected and suppressed errors, rerun with: -s
==512496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
