==245543== Memcheck, a memory error detector
==245543== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==245543== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==245543== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/26
==245543== Parent PID: 245542
==245543== 
==245543== 
==245543== HEAP SUMMARY:
==245543==     in use at exit: 0 bytes in 0 blocks
==245543==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==245543== 
==245543== All heap blocks were freed -- no leaks are possible
==245543== 
==245543== For lists of detected and suppressed errors, rerun with: -s
==245543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
