==387150== Memcheck, a memory error detector
==387150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==387150== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==387150== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/26
==387150== Parent PID: 387149
==387150== 
==387150== 
==387150== HEAP SUMMARY:
==387150==     in use at exit: 0 bytes in 0 blocks
==387150==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==387150== 
==387150== All heap blocks were freed -- no leaks are possible
==387150== 
==387150== For lists of detected and suppressed errors, rerun with: -s
==387150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
