==117829== Memcheck, a memory error detector
==117829== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117829== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117829== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/26
==117829== Parent PID: 117828
==117829== 
==117829== 
==117829== HEAP SUMMARY:
==117829==     in use at exit: 0 bytes in 0 blocks
==117829==   total heap usage: 76,006 allocs, 76,006 frees, 687,586 bytes allocated
==117829== 
==117829== All heap blocks were freed -- no leaks are possible
==117829== 
==117829== For lists of detected and suppressed errors, rerun with: -s
==117829== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
