==228102== Memcheck, a memory error detector
==228102== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==228102== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==228102== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/26
==228102== Parent PID: 228101
==228102== 
==228102== 
==228102== HEAP SUMMARY:
==228102==     in use at exit: 0 bytes in 0 blocks
==228102==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==228102== 
==228102== All heap blocks were freed -- no leaks are possible
==228102== 
==228102== For lists of detected and suppressed errors, rerun with: -s
==228102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
