==816506== Memcheck, a memory error detector
==816506== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==816506== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==816506== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/26
==816506== Parent PID: 816505
==816506== 
==816506== 
==816506== HEAP SUMMARY:
==816506==     in use at exit: 0 bytes in 0 blocks
==816506==   total heap usage: 76,006 allocs, 76,006 frees, 687,586 bytes allocated
==816506== 
==816506== All heap blocks were freed -- no leaks are possible
==816506== 
==816506== For lists of detected and suppressed errors, rerun with: -s
==816506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
