==645815== Memcheck, a memory error detector
==645815== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==645815== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==645815== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/26
==645815== Parent PID: 645814
==645815== 
==645815== 
==645815== HEAP SUMMARY:
==645815==     in use at exit: 0 bytes in 0 blocks
==645815==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==645815== 
==645815== All heap blocks were freed -- no leaks are possible
==645815== 
==645815== For lists of detected and suppressed errors, rerun with: -s
==645815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
