==336026== Memcheck, a memory error detector
==336026== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==336026== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==336026== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/26
==336026== Parent PID: 336025
==336026== 
==336026== 
==336026== HEAP SUMMARY:
==336026==     in use at exit: 0 bytes in 0 blocks
==336026==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==336026== 
==336026== All heap blocks were freed -- no leaks are possible
==336026== 
==336026== For lists of detected and suppressed errors, rerun with: -s
==336026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
