==111174== Memcheck, a memory error detector
==111174== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111174== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111174== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/26
==111174== Parent PID: 111173
==111174== 
==111174== 
==111174== HEAP SUMMARY:
==111174==     in use at exit: 0 bytes in 0 blocks
==111174==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==111174== 
==111174== All heap blocks were freed -- no leaks are possible
==111174== 
==111174== For lists of detected and suppressed errors, rerun with: -s
==111174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
