==184863== Memcheck, a memory error detector
==184863== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==184863== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==184863== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/26
==184863== Parent PID: 184862
==184863== 
==184863== 
==184863== HEAP SUMMARY:
==184863==     in use at exit: 0 bytes in 0 blocks
==184863==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==184863== 
==184863== All heap blocks were freed -- no leaks are possible
==184863== 
==184863== For lists of detected and suppressed errors, rerun with: -s
==184863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
