==143082== Memcheck, a memory error detector
==143082== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143082== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==143082== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/26
==143082== Parent PID: 143081
==143082== 
==143082== 
==143082== HEAP SUMMARY:
==143082==     in use at exit: 0 bytes in 0 blocks
==143082==   total heap usage: 76,006 allocs, 76,006 frees, 687,586 bytes allocated
==143082== 
==143082== All heap blocks were freed -- no leaks are possible
==143082== 
==143082== For lists of detected and suppressed errors, rerun with: -s
==143082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
