==145857== Memcheck, a memory error detector
==145857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145857== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145857== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/26
==145857== Parent PID: 145856
==145857== 
==145857== 
==145857== HEAP SUMMARY:
==145857==     in use at exit: 0 bytes in 0 blocks
==145857==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==145857== 
==145857== All heap blocks were freed -- no leaks are possible
==145857== 
==145857== For lists of detected and suppressed errors, rerun with: -s
==145857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
