==83348== Memcheck, a memory error detector
==83348== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83348== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83348== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/26
==83348== Parent PID: 83347
==83348== 
==83348== 
==83348== HEAP SUMMARY:
==83348==     in use at exit: 0 bytes in 0 blocks
==83348==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==83348== 
==83348== All heap blocks were freed -- no leaks are possible
==83348== 
==83348== For lists of detected and suppressed errors, rerun with: -s
==83348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
