==331378== Memcheck, a memory error detector
==331378== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==331378== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==331378== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/26
==331378== Parent PID: 331377
==331378== 
==331378== 
==331378== HEAP SUMMARY:
==331378==     in use at exit: 0 bytes in 0 blocks
==331378==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==331378== 
==331378== All heap blocks were freed -- no leaks are possible
==331378== 
==331378== For lists of detected and suppressed errors, rerun with: -s
==331378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
