==823091== Memcheck, a memory error detector
==823091== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==823091== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==823091== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/13
==823091== Parent PID: 823090
==823091== 
==823091== 
==823091== HEAP SUMMARY:
==823091==     in use at exit: 0 bytes in 0 blocks
==823091==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==823091== 
==823091== All heap blocks were freed -- no leaks are possible
==823091== 
==823091== For lists of detected and suppressed errors, rerun with: -s
==823091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
