==193972== Memcheck, a memory error detector
==193972== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==193972== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==193972== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/13
==193972== Parent PID: 193971
==193972== 
==193972== 
==193972== HEAP SUMMARY:
==193972==     in use at exit: 0 bytes in 0 blocks
==193972==   total heap usage: 1,652 allocs, 1,652 frees, 63,112 bytes allocated
==193972== 
==193972== All heap blocks were freed -- no leaks are possible
==193972== 
==193972== For lists of detected and suppressed errors, rerun with: -s
==193972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
