==654649== Memcheck, a memory error detector
==654649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==654649== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==654649== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/13
==654649== Parent PID: 654648
==654649== 
==654649== 
==654649== HEAP SUMMARY:
==654649==     in use at exit: 0 bytes in 0 blocks
==654649==   total heap usage: 1,652 allocs, 1,652 frees, 63,112 bytes allocated
==654649== 
==654649== All heap blocks were freed -- no leaks are possible
==654649== 
==654649== For lists of detected and suppressed errors, rerun with: -s
==654649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
