==396101== Memcheck, a memory error detector
==396101== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==396101== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==396101== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/13
==396101== Parent PID: 396100
==396101== 
==396101== 
==396101== HEAP SUMMARY:
==396101==     in use at exit: 0 bytes in 0 blocks
==396101==   total heap usage: 1,652 allocs, 1,652 frees, 63,112 bytes allocated
==396101== 
==396101== All heap blocks were freed -- no leaks are possible
==396101== 
==396101== For lists of detected and suppressed errors, rerun with: -s
==396101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
