==47583== Memcheck, a memory error detector
==47583== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47583== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47583== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/13
==47583== Parent PID: 47582
==47583== 
==47583== 
==47583== HEAP SUMMARY:
==47583==     in use at exit: 0 bytes in 0 blocks
==47583==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==47583== 
==47583== All heap blocks were freed -- no leaks are possible
==47583== 
==47583== For lists of detected and suppressed errors, rerun with: -s
==47583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
