==237053== Memcheck, a memory error detector
==237053== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==237053== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==237053== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/13
==237053== Parent PID: 237052
==237053== 
==237053== 
==237053== HEAP SUMMARY:
==237053==     in use at exit: 0 bytes in 0 blocks
==237053==   total heap usage: 1,652 allocs, 1,652 frees, 63,112 bytes allocated
==237053== 
==237053== All heap blocks were freed -- no leaks are possible
==237053== 
==237053== For lists of detected and suppressed errors, rerun with: -s
==237053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
