==254638== Memcheck, a memory error detector
==254638== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==254638== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==254638== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/13
==254638== Parent PID: 254637
==254638== 
==254638== 
==254638== HEAP SUMMARY:
==254638==     in use at exit: 0 bytes in 0 blocks
==254638==   total heap usage: 1,652 allocs, 1,652 frees, 63,112 bytes allocated
==254638== 
==254638== All heap blocks were freed -- no leaks are possible
==254638== 
==254638== For lists of detected and suppressed errors, rerun with: -s
==254638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
