==44261== Memcheck, a memory error detector
==44261== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44261== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44261== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/13
==44261== Parent PID: 44260
==44261== 
==44261== 
==44261== HEAP SUMMARY:
==44261==     in use at exit: 0 bytes in 0 blocks
==44261==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==44261== 
==44261== All heap blocks were freed -- no leaks are possible
==44261== 
==44261== For lists of detected and suppressed errors, rerun with: -s
==44261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
