==395924== Memcheck, a memory error detector
==395924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==395924== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==395924== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/13
==395924== Parent PID: 395923
==395924== 
==395924== 
==395924== HEAP SUMMARY:
==395924==     in use at exit: 0 bytes in 0 blocks
==395924==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==395924== 
==395924== All heap blocks were freed -- no leaks are possible
==395924== 
==395924== For lists of detected and suppressed errors, rerun with: -s
==395924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
