==340372== Memcheck, a memory error detector
==340372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==340372== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==340372== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/13
==340372== Parent PID: 340371
==340372== 
==340372== 
==340372== HEAP SUMMARY:
==340372==     in use at exit: 0 bytes in 0 blocks
==340372==   total heap usage: 1,769 allocs, 1,769 frees, 51,608 bytes allocated
==340372== 
==340372== All heap blocks were freed -- no leaks are possible
==340372== 
==340372== For lists of detected and suppressed errors, rerun with: -s
==340372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
