==162529== Memcheck, a memory error detector
==162529== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162529== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162529== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/13
==162529== Parent PID: 162528
==162529== 
==162529== Invalid read of size 4
==162529==    at 0x10BD19: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==162529==    by 0x109FBF: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==162529==    by 0x10A383: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==162529==    by 0x10952B: main (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==162529==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==162529== 
==162529== 
==162529== Process terminating with default action of signal 11 (SIGSEGV)
==162529==  Access not within mapped region at address 0x0
==162529==    at 0x10BD19: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==162529==    by 0x109FBF: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==162529==    by 0x10A383: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==162529==    by 0x10952B: main (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==162529==  If you believe this happened as a result of a stack
==162529==  overflow in your program's main thread (unlikely but
==162529==  possible), you can try to increase the size of the
==162529==  main thread stack using the --main-stacksize= flag.
==162529==  The main thread stack size used in this run was 8388608.
==162529== 
==162529== HEAP SUMMARY:
==162529==     in use at exit: 11,380 bytes in 59 blocks
==162529==   total heap usage: 590 allocs, 531 frees, 28,120 bytes allocated
==162529== 
==162529== LEAK SUMMARY:
==162529==    definitely lost: 0 bytes in 0 blocks
==162529==    indirectly lost: 0 bytes in 0 blocks
==162529==      possibly lost: 0 bytes in 0 blocks
==162529==    still reachable: 11,380 bytes in 59 blocks
==162529==         suppressed: 0 bytes in 0 blocks
==162529== Reachable blocks (those to which a pointer was found) are not shown.
==162529== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==162529== 
==162529== For lists of detected and suppressed errors, rerun with: -s
==162529== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
