==92316== Memcheck, a memory error detector
==92316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92316== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92316== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/13
==92316== Parent PID: 92315
==92316== 
==92316== 
==92316== HEAP SUMMARY:
==92316==     in use at exit: 0 bytes in 0 blocks
==92316==   total heap usage: 1,652 allocs, 1,652 frees, 63,112 bytes allocated
==92316== 
==92316== All heap blocks were freed -- no leaks are possible
==92316== 
==92316== For lists of detected and suppressed errors, rerun with: -s
==92316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
