==342553== Memcheck, a memory error detector
==342553== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==342553== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==342553== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/13
==342553== Parent PID: 342552
==342553== 
==342553== 
==342553== HEAP SUMMARY:
==342553==     in use at exit: 0 bytes in 0 blocks
==342553==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==342553== 
==342553== All heap blocks were freed -- no leaks are possible
==342553== 
==342553== For lists of detected and suppressed errors, rerun with: -s
==342553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
