==170632== Memcheck, a memory error detector
==170632== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170632== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170632== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/13
==170632== Parent PID: 170631
==170632== 
==170632== 
==170632== HEAP SUMMARY:
==170632==     in use at exit: 0 bytes in 0 blocks
==170632==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==170632== 
==170632== All heap blocks were freed -- no leaks are possible
==170632== 
==170632== For lists of detected and suppressed errors, rerun with: -s
==170632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
