==128866== Memcheck, a memory error detector
==128866== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128866== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==128866== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/13
==128866== Parent PID: 128865
==128866== 
==128866== 
==128866== HEAP SUMMARY:
==128866==     in use at exit: 0 bytes in 0 blocks
==128866==   total heap usage: 54,479 allocs, 54,479 frees, 502,700 bytes allocated
==128866== 
==128866== All heap blocks were freed -- no leaks are possible
==128866== 
==128866== For lists of detected and suppressed errors, rerun with: -s
==128866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
