==802567== Memcheck, a memory error detector
==802567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==802567== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==802567== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/13
==802567== Parent PID: 802566
==802567== 
==802567== 
==802567== HEAP SUMMARY:
==802567==     in use at exit: 0 bytes in 0 blocks
==802567==   total heap usage: 54,479 allocs, 54,479 frees, 502,700 bytes allocated
==802567== 
==802567== All heap blocks were freed -- no leaks are possible
==802567== 
==802567== For lists of detected and suppressed errors, rerun with: -s
==802567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
