==214083== Memcheck, a memory error detector
==214083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==214083== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==214083== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/13
==214083== Parent PID: 214082
==214083== 
==214083== 
==214083== HEAP SUMMARY:
==214083==     in use at exit: 0 bytes in 0 blocks
==214083==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==214083== 
==214083== All heap blocks were freed -- no leaks are possible
==214083== 
==214083== For lists of detected and suppressed errors, rerun with: -s
==214083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
