==229991== Memcheck, a memory error detector
==229991== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229991== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229991== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/13
==229991== Parent PID: 229990
==229991== 
==229991== 
==229991== HEAP SUMMARY:
==229991==     in use at exit: 0 bytes in 0 blocks
==229991==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==229991== 
==229991== All heap blocks were freed -- no leaks are possible
==229991== 
==229991== For lists of detected and suppressed errors, rerun with: -s
==229991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
