==104081== Memcheck, a memory error detector
==104081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104081== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104081== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/13
==104081== Parent PID: 104080
==104081== 
==104081== 
==104081== HEAP SUMMARY:
==104081==     in use at exit: 0 bytes in 0 blocks
==104081==   total heap usage: 54,479 allocs, 54,479 frees, 502,700 bytes allocated
==104081== 
==104081== All heap blocks were freed -- no leaks are possible
==104081== 
==104081== For lists of detected and suppressed errors, rerun with: -s
==104081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
