==321845== Memcheck, a memory error detector
==321845== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==321845== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==321845== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/13
==321845== Parent PID: 321844
==321845== 
==321845== 
==321845== HEAP SUMMARY:
==321845==     in use at exit: 0 bytes in 0 blocks
==321845==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==321845== 
==321845== All heap blocks were freed -- no leaks are possible
==321845== 
==321845== For lists of detected and suppressed errors, rerun with: -s
==321845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
