==131875== Memcheck, a memory error detector
==131875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131875== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131875== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/13
==131875== Parent PID: 131874
==131875== 
==131875== 
==131875== HEAP SUMMARY:
==131875==     in use at exit: 0 bytes in 0 blocks
==131875==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==131875== 
==131875== All heap blocks were freed -- no leaks are possible
==131875== 
==131875== For lists of detected and suppressed errors, rerun with: -s
==131875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
