==23661== Memcheck, a memory error detector
==23661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23661== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23661== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/13
==23661== Parent PID: 23660
==23661== 
==23661== 
==23661== HEAP SUMMARY:
==23661==     in use at exit: 0 bytes in 0 blocks
==23661==   total heap usage: 54,479 allocs, 54,479 frees, 502,700 bytes allocated
==23661== 
==23661== All heap blocks were freed -- no leaks are possible
==23661== 
==23661== For lists of detected and suppressed errors, rerun with: -s
==23661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
