==375568== Memcheck, a memory error detector
==375568== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==375568== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==375568== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/13
==375568== Parent PID: 375567
==375568== 
==375568== 
==375568== HEAP SUMMARY:
==375568==     in use at exit: 0 bytes in 0 blocks
==375568==   total heap usage: 54,479 allocs, 54,479 frees, 502,700 bytes allocated
==375568== 
==375568== All heap blocks were freed -- no leaks are possible
==375568== 
==375568== For lists of detected and suppressed errors, rerun with: -s
==375568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
