==69156== Memcheck, a memory error detector
==69156== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69156== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69156== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/13
==69156== Parent PID: 69155
==69156== 
==69156== 
==69156== HEAP SUMMARY:
==69156==     in use at exit: 0 bytes in 0 blocks
==69156==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==69156== 
==69156== All heap blocks were freed -- no leaks are possible
==69156== 
==69156== For lists of detected and suppressed errors, rerun with: -s
==69156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
