==317620== Memcheck, a memory error detector
==317620== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317620== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317620== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/13
==317620== Parent PID: 317619
==317620== 
==317620== 
==317620== HEAP SUMMARY:
==317620==     in use at exit: 0 bytes in 0 blocks
==317620==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==317620== 
==317620== All heap blocks were freed -- no leaks are possible
==317620== 
==317620== For lists of detected and suppressed errors, rerun with: -s
==317620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
