==373162== Memcheck, a memory error detector
==373162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==373162== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==373162== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/13
==373162== Parent PID: 373161
==373162== 
==373162== 
==373162== HEAP SUMMARY:
==373162==     in use at exit: 0 bytes in 0 blocks
==373162==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==373162== 
==373162== All heap blocks were freed -- no leaks are possible
==373162== 
==373162== For lists of detected and suppressed errors, rerun with: -s
==373162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
