==154465== Memcheck, a memory error detector
==154465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==154465== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==154465== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/13
==154465== Parent PID: 154464
==154465== 
==154465== 
==154465== HEAP SUMMARY:
==154465==     in use at exit: 0 bytes in 0 blocks
==154465==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==154465== 
==154465== All heap blocks were freed -- no leaks are possible
==154465== 
==154465== For lists of detected and suppressed errors, rerun with: -s
==154465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
