==101249== Memcheck, a memory error detector
==101249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101249== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101249== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/13
==101249== Parent PID: 101248
==101249== 
==101249== 
==101249== HEAP SUMMARY:
==101249==     in use at exit: 0 bytes in 0 blocks
==101249==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==101249== 
==101249== All heap blocks were freed -- no leaks are possible
==101249== 
==101249== For lists of detected and suppressed errors, rerun with: -s
==101249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
