==327533== Memcheck, a memory error detector
==327533== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==327533== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==327533== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/13
==327533== Parent PID: 327532
==327533== 
==327533== 
==327533== HEAP SUMMARY:
==327533==     in use at exit: 0 bytes in 0 blocks
==327533==   total heap usage: 54,479 allocs, 54,479 frees, 502,700 bytes allocated
==327533== 
==327533== All heap blocks were freed -- no leaks are possible
==327533== 
==327533== For lists of detected and suppressed errors, rerun with: -s
==327533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
