==498478== Memcheck, a memory error detector
==498478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==498478== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==498478== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/13
==498478== Parent PID: 498477
==498478== 
==498478== 
==498478== HEAP SUMMARY:
==498478==     in use at exit: 0 bytes in 0 blocks
==498478==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==498478== 
==498478== All heap blocks were freed -- no leaks are possible
==498478== 
==498478== For lists of detected and suppressed errors, rerun with: -s
==498478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
