==632026== Memcheck, a memory error detector
==632026== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==632026== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==632026== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/13
==632026== Parent PID: 632025
==632026== 
==632026== 
==632026== HEAP SUMMARY:
==632026==     in use at exit: 0 bytes in 0 blocks
==632026==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==632026== 
==632026== All heap blocks were freed -- no leaks are possible
==632026== 
==632026== For lists of detected and suppressed errors, rerun with: -s
==632026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
