==305933== Memcheck, a memory error detector
==305933== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305933== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305933== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/11
==305933== Parent PID: 305932
==305933== 
==305933== 
==305933== HEAP SUMMARY:
==305933==     in use at exit: 0 bytes in 0 blocks
==305933==   total heap usage: 934,559 allocs, 934,559 frees, 7,806,746 bytes allocated
==305933== 
==305933== All heap blocks were freed -- no leaks are possible
==305933== 
==305933== For lists of detected and suppressed errors, rerun with: -s
==305933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
