==119961== Memcheck, a memory error detector
==119961== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119961== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119961== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/11
==119961== Parent PID: 119960
==119961== 
==119961== 
==119961== HEAP SUMMARY:
==119961==     in use at exit: 0 bytes in 0 blocks
==119961==   total heap usage: 934,559 allocs, 934,559 frees, 7,806,746 bytes allocated
==119961== 
==119961== All heap blocks were freed -- no leaks are possible
==119961== 
==119961== For lists of detected and suppressed errors, rerun with: -s
==119961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
