==361060== Memcheck, a memory error detector
==361060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==361060== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==361060== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/11
==361060== Parent PID: 361059
==361060== 
==361060== 
==361060== HEAP SUMMARY:
==361060==     in use at exit: 0 bytes in 0 blocks
==361060==   total heap usage: 934,559 allocs, 934,559 frees, 7,806,746 bytes allocated
==361060== 
==361060== All heap blocks were freed -- no leaks are possible
==361060== 
==361060== For lists of detected and suppressed errors, rerun with: -s
==361060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
