==202177== Memcheck, a memory error detector
==202177== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==202177== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==202177== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/11
==202177== Parent PID: 202176
==202177== 
==202177== 
==202177== HEAP SUMMARY:
==202177==     in use at exit: 0 bytes in 0 blocks
==202177==   total heap usage: 934,559 allocs, 934,559 frees, 7,806,746 bytes allocated
==202177== 
==202177== All heap blocks were freed -- no leaks are possible
==202177== 
==202177== For lists of detected and suppressed errors, rerun with: -s
==202177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
