==89283== Memcheck, a memory error detector
==89283== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89283== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89283== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/11
==89283== Parent PID: 89282
==89283== 
==89283== 
==89283== HEAP SUMMARY:
==89283==     in use at exit: 0 bytes in 0 blocks
==89283==   total heap usage: 934,559 allocs, 934,559 frees, 7,806,746 bytes allocated
==89283== 
==89283== All heap blocks were freed -- no leaks are possible
==89283== 
==89283== For lists of detected and suppressed errors, rerun with: -s
==89283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
