==57049== Memcheck, a memory error detector
==57049== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57049== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57049== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/11
==57049== Parent PID: 57048
==57049== 
==57049== 
==57049== HEAP SUMMARY:
==57049==     in use at exit: 0 bytes in 0 blocks
==57049==   total heap usage: 934,559 allocs, 934,559 frees, 7,806,746 bytes allocated
==57049== 
==57049== All heap blocks were freed -- no leaks are possible
==57049== 
==57049== For lists of detected and suppressed errors, rerun with: -s
==57049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
