==158508== Memcheck, a memory error detector
==158508== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158508== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158508== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/11
==158508== Parent PID: 158507
==158508== 
==158508== 
==158508== HEAP SUMMARY:
==158508==     in use at exit: 0 bytes in 0 blocks
==158508==   total heap usage: 934,559 allocs, 934,559 frees, 7,806,746 bytes allocated
==158508== 
==158508== All heap blocks were freed -- no leaks are possible
==158508== 
==158508== For lists of detected and suppressed errors, rerun with: -s
==158508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
