==219162== Memcheck, a memory error detector
==219162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219162== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==219162== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/11
==219162== Parent PID: 219161
==219162== 
==219162== 
==219162== HEAP SUMMARY:
==219162==     in use at exit: 0 bytes in 0 blocks
==219162==   total heap usage: 934,559 allocs, 934,559 frees, 7,806,746 bytes allocated
==219162== 
==219162== All heap blocks were freed -- no leaks are possible
==219162== 
==219162== For lists of detected and suppressed errors, rerun with: -s
==219162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
