==309986== Memcheck, a memory error detector
==309986== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309986== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==309986== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/11
==309986== Parent PID: 309985
==309986== 
==309986== 
==309986== HEAP SUMMARY:
==309986==     in use at exit: 0 bytes in 0 blocks
==309986==   total heap usage: 934,559 allocs, 934,559 frees, 7,806,746 bytes allocated
==309986== 
==309986== All heap blocks were freed -- no leaks are possible
==309986== 
==309986== For lists of detected and suppressed errors, rerun with: -s
==309986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
