==10109== Memcheck, a memory error detector
==10109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10109== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10109== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/11
==10109== Parent PID: 10108
==10109== 
==10109== 
==10109== HEAP SUMMARY:
==10109==     in use at exit: 0 bytes in 0 blocks
==10109==   total heap usage: 934,559 allocs, 934,559 frees, 7,806,746 bytes allocated
==10109== 
==10109== All heap blocks were freed -- no leaks are possible
==10109== 
==10109== For lists of detected and suppressed errors, rerun with: -s
==10109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
