==328285== Memcheck, a memory error detector
==328285== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==328285== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==328285== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/17
==328285== Parent PID: 328284
==328285== 
==328285== 
==328285== HEAP SUMMARY:
==328285==     in use at exit: 0 bytes in 0 blocks
==328285==   total heap usage: 5,646 allocs, 5,646 frees, 90,708 bytes allocated
==328285== 
==328285== All heap blocks were freed -- no leaks are possible
==328285== 
==328285== For lists of detected and suppressed errors, rerun with: -s
==328285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
