==376322== Memcheck, a memory error detector
==376322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==376322== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==376322== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/17
==376322== Parent PID: 376321
==376322== 
==376322== 
==376322== HEAP SUMMARY:
==376322==     in use at exit: 0 bytes in 0 blocks
==376322==   total heap usage: 5,646 allocs, 5,646 frees, 90,708 bytes allocated
==376322== 
==376322== All heap blocks were freed -- no leaks are possible
==376322== 
==376322== For lists of detected and suppressed errors, rerun with: -s
==376322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
