==803321== Memcheck, a memory error detector
==803321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==803321== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==803321== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/17
==803321== Parent PID: 803320
==803321== 
==803321== 
==803321== HEAP SUMMARY:
==803321==     in use at exit: 0 bytes in 0 blocks
==803321==   total heap usage: 5,646 allocs, 5,646 frees, 90,708 bytes allocated
==803321== 
==803321== All heap blocks were freed -- no leaks are possible
==803321== 
==803321== For lists of detected and suppressed errors, rerun with: -s
==803321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
