==104833== Memcheck, a memory error detector
==104833== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104833== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104833== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/17
==104833== Parent PID: 104832
==104833== 
==104833== 
==104833== HEAP SUMMARY:
==104833==     in use at exit: 0 bytes in 0 blocks
==104833==   total heap usage: 5,646 allocs, 5,646 frees, 90,708 bytes allocated
==104833== 
==104833== All heap blocks were freed -- no leaks are possible
==104833== 
==104833== For lists of detected and suppressed errors, rerun with: -s
==104833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
