==24419== Memcheck, a memory error detector
==24419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24419== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24419== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/17
==24419== Parent PID: 24418
==24419== 
==24419== 
==24419== HEAP SUMMARY:
==24419==     in use at exit: 0 bytes in 0 blocks
==24419==   total heap usage: 5,646 allocs, 5,646 frees, 90,708 bytes allocated
==24419== 
==24419== All heap blocks were freed -- no leaks are possible
==24419== 
==24419== For lists of detected and suppressed errors, rerun with: -s
==24419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
