==373926== Memcheck, a memory error detector
==373926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==373926== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==373926== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/17
==373926== Parent PID: 373925
==373926== 
==373926== 
==373926== HEAP SUMMARY:
==373926==     in use at exit: 0 bytes in 0 blocks
==373926==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==373926== 
==373926== All heap blocks were freed -- no leaks are possible
==373926== 
==373926== For lists of detected and suppressed errors, rerun with: -s
==373926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
