==24457== Memcheck, a memory error detector
==24457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24457== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/17
==24457== Parent PID: 24456
==24457== 
==24457== 
==24457== HEAP SUMMARY:
==24457==     in use at exit: 0 bytes in 0 blocks
==24457==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==24457== 
==24457== All heap blocks were freed -- no leaks are possible
==24457== 
==24457== For lists of detected and suppressed errors, rerun with: -s
==24457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
