==499242== Memcheck, a memory error detector
==499242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==499242== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==499242== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/17
==499242== Parent PID: 499241
==499242== 
==499242== 
==499242== HEAP SUMMARY:
==499242==     in use at exit: 0 bytes in 0 blocks
==499242==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==499242== 
==499242== All heap blocks were freed -- no leaks are possible
==499242== 
==499242== For lists of detected and suppressed errors, rerun with: -s
==499242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
