==322601== Memcheck, a memory error detector
==322601== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==322601== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==322601== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/17
==322601== Parent PID: 322600
==322601== 
==322601== 
==322601== HEAP SUMMARY:
==322601==     in use at exit: 0 bytes in 0 blocks
==322601==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==322601== 
==322601== All heap blocks were freed -- no leaks are possible
==322601== 
==322601== For lists of detected and suppressed errors, rerun with: -s
==322601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
