==230783== Memcheck, a memory error detector
==230783== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==230783== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==230783== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/17
==230783== Parent PID: 230782
==230783== 
==230783== 
==230783== HEAP SUMMARY:
==230783==     in use at exit: 0 bytes in 0 blocks
==230783==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==230783== 
==230783== All heap blocks were freed -- no leaks are possible
==230783== 
==230783== For lists of detected and suppressed errors, rerun with: -s
==230783== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
