==232070== Memcheck, a memory error detector
==232070== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==232070== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==232070== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/17
==232070== Parent PID: 232069
==232070== 
==232070== 
==232070== HEAP SUMMARY:
==232070==     in use at exit: 0 bytes in 0 blocks
==232070==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==232070== 
==232070== All heap blocks were freed -- no leaks are possible
==232070== 
==232070== For lists of detected and suppressed errors, rerun with: -s
==232070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
