==155254== Memcheck, a memory error detector
==155254== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==155254== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==155254== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/17
==155254== Parent PID: 155253
==155254== 
==155254== 
==155254== HEAP SUMMARY:
==155254==     in use at exit: 0 bytes in 0 blocks
==155254==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==155254== 
==155254== All heap blocks were freed -- no leaks are possible
==155254== 
==155254== For lists of detected and suppressed errors, rerun with: -s
==155254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
