==632784== Memcheck, a memory error detector
==632784== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==632784== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==632784== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/17
==632784== Parent PID: 632783
==632784== 
==632784== 
==632784== HEAP SUMMARY:
==632784==     in use at exit: 0 bytes in 0 blocks
==632784==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==632784== 
==632784== All heap blocks were freed -- no leaks are possible
==632784== 
==632784== For lists of detected and suppressed errors, rerun with: -s
==632784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
