==318372== Memcheck, a memory error detector
==318372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318372== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318372== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/17
==318372== Parent PID: 318371
==318372== 
==318372== 
==318372== HEAP SUMMARY:
==318372==     in use at exit: 0 bytes in 0 blocks
==318372==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==318372== 
==318372== All heap blocks were freed -- no leaks are possible
==318372== 
==318372== For lists of detected and suppressed errors, rerun with: -s
==318372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
