==69932== Memcheck, a memory error detector
==69932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69932== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69932== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/17
==69932== Parent PID: 69931
==69932== 
==69932== 
==69932== HEAP SUMMARY:
==69932==     in use at exit: 0 bytes in 0 blocks
==69932==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==69932== 
==69932== All heap blocks were freed -- no leaks are possible
==69932== 
==69932== For lists of detected and suppressed errors, rerun with: -s
==69932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
