==129642== Memcheck, a memory error detector
==129642== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129642== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==129642== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/17
==129642== Parent PID: 129641
==129642== 
==129642== 
==129642== HEAP SUMMARY:
==129642==     in use at exit: 0 bytes in 0 blocks
==129642==   total heap usage: 5,646 allocs, 5,646 frees, 90,708 bytes allocated
==129642== 
==129642== All heap blocks were freed -- no leaks are possible
==129642== 
==129642== For lists of detected and suppressed errors, rerun with: -s
==129642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
