# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # 26 # # # # # # # # # # # # # # # #
# # # 25 # # # # # # # # # # # # # # # #
# # # 24 23 22 # # # # # # # # # # # # # #
# # # # # 21 20 19 # # # # # # # # # # # #
# # # # # # 17 # # # # # # # # # # # # #
# # # 13 14 15 16 # # # # # # # # # # # # #
# 1 # # 11 # # # # # # # # # # # # # # #
# 2 # # 10 # # # # # # # # # # # # # # #
# 3 # # 9 # # # # # # # # # # # # # # #
# 5 6 7 8 # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
