==15836== Memcheck, a memory error detector
==15836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15836== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15836== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/03
==15836== Parent PID: 15835
==15836== 
==15836== 
==15836== HEAP SUMMARY:
==15836==     in use at exit: 0 bytes in 0 blocks
==15836==   total heap usage: 1,317,535 allocs, 1,317,535 frees, 10,886,110 bytes allocated
==15836== 
==15836== All heap blocks were freed -- no leaks are possible
==15836== 
==15836== For lists of detected and suppressed errors, rerun with: -s
==15836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
