==124160== Memcheck, a memory error detector
==124160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124160== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==124160== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/03
==124160== Parent PID: 124159
==124160== 
==124160== 
==124160== HEAP SUMMARY:
==124160==     in use at exit: 0 bytes in 0 blocks
==124160==   total heap usage: 1,317,535 allocs, 1,317,535 frees, 10,886,110 bytes allocated
==124160== 
==124160== All heap blocks were freed -- no leaks are possible
==124160== 
==124160== For lists of detected and suppressed errors, rerun with: -s
==124160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
