==89543== Memcheck, a memory error detector
==89543== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89543== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89543== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/03
==89543== Parent PID: 89542
==89543== 
==89543== 
==89543== HEAP SUMMARY:
==89543==     in use at exit: 0 bytes in 0 blocks
==89543==   total heap usage: 1,317,535 allocs, 1,317,535 frees, 10,886,110 bytes allocated
==89543== 
==89543== All heap blocks were freed -- no leaks are possible
==89543== 
==89543== For lists of detected and suppressed errors, rerun with: -s
==89543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
