==314183== Memcheck, a memory error detector
==314183== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==314183== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==314183== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/03
==314183== Parent PID: 314182
==314183== 
==314183== 
==314183== HEAP SUMMARY:
==314183==     in use at exit: 0 bytes in 0 blocks
==314183==   total heap usage: 1,317,535 allocs, 1,317,535 frees, 10,886,110 bytes allocated
==314183== 
==314183== All heap blocks were freed -- no leaks are possible
==314183== 
==314183== For lists of detected and suppressed errors, rerun with: -s
==314183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
