==223447== Memcheck, a memory error detector
==223447== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==223447== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==223447== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/03
==223447== Parent PID: 223446
==223447== 
==223447== 
==223447== HEAP SUMMARY:
==223447==     in use at exit: 0 bytes in 0 blocks
==223447==   total heap usage: 1,317,535 allocs, 1,317,535 frees, 10,886,110 bytes allocated
==223447== 
==223447== All heap blocks were freed -- no leaks are possible
==223447== 
==223447== For lists of detected and suppressed errors, rerun with: -s
==223447== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
