==221310== Memcheck, a memory error detector
==221310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==221310== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==221310== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/03
==221310== Parent PID: 221309
==221310== 
==221310== 
==221310== HEAP SUMMARY:
==221310==     in use at exit: 0 bytes in 0 blocks
==221310==   total heap usage: 1,317,535 allocs, 1,317,535 frees, 10,886,110 bytes allocated
==221310== 
==221310== All heap blocks were freed -- no leaks are possible
==221310== 
==221310== For lists of detected and suppressed errors, rerun with: -s
==221310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
