==206370== Memcheck, a memory error detector
==206370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==206370== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==206370== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/03
==206370== Parent PID: 206369
==206370== 
==206370== 
==206370== HEAP SUMMARY:
==206370==     in use at exit: 0 bytes in 0 blocks
==206370==   total heap usage: 1,317,535 allocs, 1,317,535 frees, 10,886,110 bytes allocated
==206370== 
==206370== All heap blocks were freed -- no leaks are possible
==206370== 
==206370== For lists of detected and suppressed errors, rerun with: -s
==206370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
