==145820== Memcheck, a memory error detector
==145820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145820== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145820== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/03
==145820== Parent PID: 145819
==145820== 
==145820== 
==145820== HEAP SUMMARY:
==145820==     in use at exit: 0 bytes in 0 blocks
==145820==   total heap usage: 1,317,535 allocs, 1,317,535 frees, 10,886,110 bytes allocated
==145820== 
==145820== All heap blocks were freed -- no leaks are possible
==145820== 
==145820== For lists of detected and suppressed errors, rerun with: -s
==145820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
