==310078== Memcheck, a memory error detector
==310078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310078== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310078== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/03
==310078== Parent PID: 310077
==310078== 
==310078== 
==310078== HEAP SUMMARY:
==310078==     in use at exit: 0 bytes in 0 blocks
==310078==   total heap usage: 1,317,535 allocs, 1,317,535 frees, 10,886,110 bytes allocated
==310078== 
==310078== All heap blocks were freed -- no leaks are possible
==310078== 
==310078== For lists of detected and suppressed errors, rerun with: -s
==310078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
