==61254== Memcheck, a memory error detector
==61254== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61254== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61254== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/03
==61254== Parent PID: 61253
==61254== 
==61254== 
==61254== HEAP SUMMARY:
==61254==     in use at exit: 0 bytes in 0 blocks
==61254==   total heap usage: 1,317,535 allocs, 1,317,535 frees, 10,886,110 bytes allocated
==61254== 
==61254== All heap blocks were freed -- no leaks are possible
==61254== 
==61254== For lists of detected and suppressed errors, rerun with: -s
==61254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
