==14742== Memcheck, a memory error detector
==14742== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14742== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14742== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/03
==14742== Parent PID: 14741
==14742== 
==14742== 
==14742== HEAP SUMMARY:
==14742==     in use at exit: 0 bytes in 0 blocks
==14742==   total heap usage: 1,317,535 allocs, 1,317,535 frees, 10,886,110 bytes allocated
==14742== 
==14742== All heap blocks were freed -- no leaks are possible
==14742== 
==14742== For lists of detected and suppressed errors, rerun with: -s
==14742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
