==96549== Memcheck, a memory error detector
==96549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96549== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96549== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/03
==96549== Parent PID: 96548
==96549== 
==96549== 
==96549== HEAP SUMMARY:
==96549==     in use at exit: 0 bytes in 0 blocks
==96549==   total heap usage: 1,317,535 allocs, 1,317,535 frees, 10,886,110 bytes allocated
==96549== 
==96549== All heap blocks were freed -- no leaks are possible
==96549== 
==96549== For lists of detected and suppressed errors, rerun with: -s
==96549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
