==162779== Memcheck, a memory error detector
==162779== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162779== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162779== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/03
==162779== Parent PID: 162778
==162779== 
==162779== 
==162779== HEAP SUMMARY:
==162779==     in use at exit: 0 bytes in 0 blocks
==162779==   total heap usage: 1,317,535 allocs, 1,317,535 frees, 10,886,110 bytes allocated
==162779== 
==162779== All heap blocks were freed -- no leaks are possible
==162779== 
==162779== For lists of detected and suppressed errors, rerun with: -s
==162779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
