==624468== Memcheck, a memory error detector
==624468== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==624468== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==624468== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/03
==624468== Parent PID: 624467
==624468== 
==624468== 
==624468== HEAP SUMMARY:
==624468==     in use at exit: 0 bytes in 0 blocks
==624468==   total heap usage: 1,317,535 allocs, 1,317,535 frees, 10,886,110 bytes allocated
==624468== 
==624468== All heap blocks were freed -- no leaks are possible
==624468== 
==624468== For lists of detected and suppressed errors, rerun with: -s
==624468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
