==372586== Memcheck, a memory error detector
==372586== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==372586== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==372586== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/10
==372586== Parent PID: 372585
==372586== 
==372586== 
==372586== HEAP SUMMARY:
==372586==     in use at exit: 0 bytes in 0 blocks
==372586==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==372586== 
==372586== All heap blocks were freed -- no leaks are possible
==372586== 
==372586== For lists of detected and suppressed errors, rerun with: -s
==372586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
