==23084== Memcheck, a memory error detector
==23084== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23084== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23084== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/10
==23084== Parent PID: 23083
==23084== 
==23084== 
==23084== HEAP SUMMARY:
==23084==     in use at exit: 0 bytes in 0 blocks
==23084==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,228 bytes allocated
==23084== 
==23084== All heap blocks were freed -- no leaks are possible
==23084== 
==23084== For lists of detected and suppressed errors, rerun with: -s
==23084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
