==68555== Memcheck, a memory error detector
==68555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68555== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68555== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/10
==68555== Parent PID: 68554
==68555== 
==68555== 
==68555== HEAP SUMMARY:
==68555==     in use at exit: 0 bytes in 0 blocks
==68555==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==68555== 
==68555== All heap blocks were freed -- no leaks are possible
==68555== 
==68555== For lists of detected and suppressed errors, rerun with: -s
==68555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
