==317054== Memcheck, a memory error detector
==317054== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317054== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317054== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/10
==317054== Parent PID: 317053
==317054== 
==317054== 
==317054== HEAP SUMMARY:
==317054==     in use at exit: 0 bytes in 0 blocks
==317054==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==317054== 
==317054== All heap blocks were freed -- no leaks are possible
==317054== 
==317054== For lists of detected and suppressed errors, rerun with: -s
==317054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
