==128283== Memcheck, a memory error detector
==128283== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128283== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==128283== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/10
==128283== Parent PID: 128282
==128283== 
==128283== 
==128283== HEAP SUMMARY:
==128283==     in use at exit: 0 bytes in 0 blocks
==128283==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,228 bytes allocated
==128283== 
==128283== All heap blocks were freed -- no leaks are possible
==128283== 
==128283== For lists of detected and suppressed errors, rerun with: -s
==128283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
