==326959== Memcheck, a memory error detector
==326959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==326959== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==326959== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/10
==326959== Parent PID: 326958
==326959== 
==326959== 
==326959== HEAP SUMMARY:
==326959==     in use at exit: 0 bytes in 0 blocks
==326959==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,228 bytes allocated
==326959== 
==326959== All heap blocks were freed -- no leaks are possible
==326959== 
==326959== For lists of detected and suppressed errors, rerun with: -s
==326959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
