==631460== Memcheck, a memory error detector
==631460== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==631460== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==631460== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/10
==631460== Parent PID: 631459
==631460== 
==631460== 
==631460== HEAP SUMMARY:
==631460==     in use at exit: 0 bytes in 0 blocks
==631460==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==631460== 
==631460== All heap blocks were freed -- no leaks are possible
==631460== 
==631460== For lists of detected and suppressed errors, rerun with: -s
==631460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
