==96628== Memcheck, a memory error detector
==96628== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96628== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96628== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/10
==96628== Parent PID: 96627
==96628== 
==96628== 
==96628== HEAP SUMMARY:
==96628==     in use at exit: 0 bytes in 0 blocks
==96628==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==96628== 
==96628== All heap blocks were freed -- no leaks are possible
==96628== 
==96628== For lists of detected and suppressed errors, rerun with: -s
==96628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
