==497902== Memcheck, a memory error detector
==497902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==497902== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==497902== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/10
==497902== Parent PID: 497901
==497902== 
==497902== 
==497902== HEAP SUMMARY:
==497902==     in use at exit: 0 bytes in 0 blocks
==497902==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==497902== 
==497902== All heap blocks were freed -- no leaks are possible
==497902== 
==497902== For lists of detected and suppressed errors, rerun with: -s
==497902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
