==22902== Memcheck, a memory error detector
==22902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22902== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22902== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/10
==22902== Parent PID: 22901
==22902== 
==22902== 
==22902== HEAP SUMMARY:
==22902==     in use at exit: 0 bytes in 0 blocks
==22902==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==22902== 
==22902== All heap blocks were freed -- no leaks are possible
==22902== 
==22902== For lists of detected and suppressed errors, rerun with: -s
==22902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
