==131293== Memcheck, a memory error detector
==131293== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131293== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131293== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/10
==131293== Parent PID: 131292
==131293== 
==131293== 
==131293== HEAP SUMMARY:
==131293==     in use at exit: 0 bytes in 0 blocks
==131293==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==131293== 
==131293== All heap blocks were freed -- no leaks are possible
==131293== 
==131293== For lists of detected and suppressed errors, rerun with: -s
==131293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
