==153764== Memcheck, a memory error detector
==153764== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153764== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==153764== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/10
==153764== Parent PID: 153763
==153764== 
==153764== 
==153764== HEAP SUMMARY:
==153764==     in use at exit: 0 bytes in 0 blocks
==153764==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==153764== 
==153764== All heap blocks were freed -- no leaks are possible
==153764== 
==153764== For lists of detected and suppressed errors, rerun with: -s
==153764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
