==230701== Memcheck, a memory error detector
==230701== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==230701== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==230701== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/10
==230701== Parent PID: 230700
==230701== 
==230701== 
==230701== HEAP SUMMARY:
==230701==     in use at exit: 0 bytes in 0 blocks
==230701==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==230701== 
==230701== All heap blocks were freed -- no leaks are possible
==230701== 
==230701== For lists of detected and suppressed errors, rerun with: -s
==230701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
