==170047== Memcheck, a memory error detector
==170047== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170047== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170047== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/10
==170047== Parent PID: 170046
==170047== 
==170047== 
==170047== HEAP SUMMARY:
==170047==     in use at exit: 0 bytes in 0 blocks
==170047==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==170047== 
==170047== All heap blocks were freed -- no leaks are possible
==170047== 
==170047== For lists of detected and suppressed errors, rerun with: -s
==170047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
