==26302== Memcheck, a memory error detector
==26302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26302== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26302== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/27
==26302== Parent PID: 26301
==26302== 
==26302== 
==26302== HEAP SUMMARY:
==26302==     in use at exit: 0 bytes in 0 blocks
==26302==   total heap usage: 9,344 allocs, 9,344 frees, 122,920 bytes allocated
==26302== 
==26302== All heap blocks were freed -- no leaks are possible
==26302== 
==26302== For lists of detected and suppressed errors, rerun with: -s
==26302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
