==330170== Memcheck, a memory error detector
==330170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==330170== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==330170== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/27
==330170== Parent PID: 330169
==330170== 
==330170== 
==330170== HEAP SUMMARY:
==330170==     in use at exit: 0 bytes in 0 blocks
==330170==   total heap usage: 9,344 allocs, 9,344 frees, 122,920 bytes allocated
==330170== 
==330170== All heap blocks were freed -- no leaks are possible
==330170== 
==330170== For lists of detected and suppressed errors, rerun with: -s
==330170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
