==131575== Memcheck, a memory error detector
==131575== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131575== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131575== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/27
==131575== Parent PID: 131574
==131575== 
==131575== 
==131575== HEAP SUMMARY:
==131575==     in use at exit: 0 bytes in 0 blocks
==131575==   total heap usage: 9,344 allocs, 9,344 frees, 122,920 bytes allocated
==131575== 
==131575== All heap blocks were freed -- no leaks are possible
==131575== 
==131575== For lists of detected and suppressed errors, rerun with: -s
==131575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
