==634666== Memcheck, a memory error detector
==634666== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==634666== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==634666== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/27
==634666== Parent PID: 634665
==634666== 
==634666== 
==634666== HEAP SUMMARY:
==634666==     in use at exit: 0 bytes in 0 blocks
==634666==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==634666== 
==634666== All heap blocks were freed -- no leaks are possible
==634666== 
==634666== For lists of detected and suppressed errors, rerun with: -s
==634666== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
