==99875== Memcheck, a memory error detector
==99875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99875== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99875== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/27
==99875== Parent PID: 99874
==99875== 
==99875== 
==99875== HEAP SUMMARY:
==99875==     in use at exit: 0 bytes in 0 blocks
==99875==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==99875== 
==99875== All heap blocks were freed -- no leaks are possible
==99875== 
==99875== For lists of detected and suppressed errors, rerun with: -s
==99875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
