==173342== Memcheck, a memory error detector
==173342== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==173342== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==173342== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/27
==173342== Parent PID: 173341
==173342== 
==173342== 
==173342== HEAP SUMMARY:
==173342==     in use at exit: 0 bytes in 0 blocks
==173342==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==173342== 
==173342== All heap blocks were freed -- no leaks are possible
==173342== 
==173342== For lists of detected and suppressed errors, rerun with: -s
==173342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
