==501146== Memcheck, a memory error detector
==501146== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==501146== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==501146== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/27
==501146== Parent PID: 501145
==501146== 
==501146== 
==501146== HEAP SUMMARY:
==501146==     in use at exit: 0 bytes in 0 blocks
==501146==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==501146== 
==501146== All heap blocks were freed -- no leaks are possible
==501146== 
==501146== For lists of detected and suppressed errors, rerun with: -s
==501146== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
