==232761== Memcheck, a memory error detector
==232761== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==232761== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==232761== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/27
==232761== Parent PID: 232760
==232761== 
==232761== 
==232761== HEAP SUMMARY:
==232761==     in use at exit: 0 bytes in 0 blocks
==232761==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==232761== 
==232761== All heap blocks were freed -- no leaks are possible
==232761== 
==232761== For lists of detected and suppressed errors, rerun with: -s
==232761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
