==216752== Memcheck, a memory error detector
==216752== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==216752== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==216752== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/27
==216752== Parent PID: 216751
==216752== 
==216752== 
==216752== HEAP SUMMARY:
==216752==     in use at exit: 0 bytes in 0 blocks
==216752==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==216752== 
==216752== All heap blocks were freed -- no leaks are possible
==216752== 
==216752== For lists of detected and suppressed errors, rerun with: -s
==216752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
