==26477== Memcheck, a memory error detector
==26477== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26477== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26477== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/27
==26477== Parent PID: 26476
==26477== 
==26477== 
==26477== HEAP SUMMARY:
==26477==     in use at exit: 0 bytes in 0 blocks
==26477==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==26477== 
==26477== All heap blocks were freed -- no leaks are possible
==26477== 
==26477== For lists of detected and suppressed errors, rerun with: -s
==26477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
