==805204== Memcheck, a memory error detector
==805204== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==805204== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==805204== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/27
==805204== Parent PID: 805203
==805204== 
==805204== 
==805204== HEAP SUMMARY:
==805204==     in use at exit: 0 bytes in 0 blocks
==805204==   total heap usage: 9,344 allocs, 9,344 frees, 122,920 bytes allocated
==805204== 
==805204== All heap blocks were freed -- no leaks are possible
==805204== 
==805204== For lists of detected and suppressed errors, rerun with: -s
==805204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
