==375824== Memcheck, a memory error detector
==375824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==375824== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==375824== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/27
==375824== Parent PID: 375823
==375824== 
==375824== 
==375824== HEAP SUMMARY:
==375824==     in use at exit: 0 bytes in 0 blocks
==375824==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==375824== 
==375824== All heap blocks were freed -- no leaks are possible
==375824== 
==375824== For lists of detected and suppressed errors, rerun with: -s
==375824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
