==234003== Memcheck, a memory error detector
==234003== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==234003== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==234003== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/27
==234003== Parent PID: 234002
==234003== 
==234003== 
==234003== HEAP SUMMARY:
==234003==     in use at exit: 0 bytes in 0 blocks
==234003==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==234003== 
==234003== All heap blocks were freed -- no leaks are possible
==234003== 
==234003== For lists of detected and suppressed errors, rerun with: -s
==234003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
