==157238== Memcheck, a memory error detector
==157238== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157238== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157238== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/27
==157238== Parent PID: 157237
==157238== 
==157238== 
==157238== HEAP SUMMARY:
==157238==     in use at exit: 0 bytes in 0 blocks
==157238==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==157238== 
==157238== All heap blocks were freed -- no leaks are possible
==157238== 
==157238== For lists of detected and suppressed errors, rerun with: -s
==157238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
