==106713== Memcheck, a memory error detector
==106713== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106713== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106713== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/27
==106713== Parent PID: 106712
==106713== 
==106713== 
==106713== HEAP SUMMARY:
==106713==     in use at exit: 0 bytes in 0 blocks
==106713==   total heap usage: 9,344 allocs, 9,344 frees, 122,920 bytes allocated
==106713== 
==106713== All heap blocks were freed -- no leaks are possible
==106713== 
==106713== For lists of detected and suppressed errors, rerun with: -s
==106713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
