==378202== Memcheck, a memory error detector
==378202== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==378202== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==378202== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/27
==378202== Parent PID: 378201
==378202== 
==378202== 
==378202== HEAP SUMMARY:
==378202==     in use at exit: 0 bytes in 0 blocks
==378202==   total heap usage: 9,344 allocs, 9,344 frees, 122,920 bytes allocated
==378202== 
==378202== All heap blocks were freed -- no leaks are possible
==378202== 
==378202== For lists of detected and suppressed errors, rerun with: -s
==378202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
