==256366== Memcheck, a memory error detector
==256366== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==256366== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==256366== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/22
==256366== Parent PID: 256365
==256366== 
==256366== 
==256366== HEAP SUMMARY:
==256366==     in use at exit: 0 bytes in 0 blocks
==256366==   total heap usage: 1,627 allocs, 1,627 frees, 59,717 bytes allocated
==256366== 
==256366== All heap blocks were freed -- no leaks are possible
==256366== 
==256366== For lists of detected and suppressed errors, rerun with: -s
==256366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
