==94017== Memcheck, a memory error detector
==94017== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94017== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94017== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/22
==94017== Parent PID: 94016
==94017== 
==94017== 
==94017== HEAP SUMMARY:
==94017==     in use at exit: 0 bytes in 0 blocks
==94017==   total heap usage: 1,627 allocs, 1,627 frees, 59,717 bytes allocated
==94017== 
==94017== All heap blocks were freed -- no leaks are possible
==94017== 
==94017== For lists of detected and suppressed errors, rerun with: -s
==94017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
