==48888== Memcheck, a memory error detector
==48888== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48888== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48888== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/22
==48888== Parent PID: 48887
==48888== 
==48888== 
==48888== HEAP SUMMARY:
==48888==     in use at exit: 0 bytes in 0 blocks
==48888==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==48888== 
==48888== All heap blocks were freed -- no leaks are possible
==48888== 
==48888== For lists of detected and suppressed errors, rerun with: -s
==48888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
