==195706== Memcheck, a memory error detector
==195706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195706== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195706== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/22
==195706== Parent PID: 195705
==195706== 
==195706== 
==195706== HEAP SUMMARY:
==195706==     in use at exit: 0 bytes in 0 blocks
==195706==   total heap usage: 1,627 allocs, 1,627 frees, 59,717 bytes allocated
==195706== 
==195706== All heap blocks were freed -- no leaks are possible
==195706== 
==195706== For lists of detected and suppressed errors, rerun with: -s
==195706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
