==397796== Memcheck, a memory error detector
==397796== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==397796== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==397796== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/22
==397796== Parent PID: 397795
==397796== 
==397796== 
==397796== HEAP SUMMARY:
==397796==     in use at exit: 0 bytes in 0 blocks
==397796==   total heap usage: 1,627 allocs, 1,627 frees, 59,717 bytes allocated
==397796== 
==397796== All heap blocks were freed -- no leaks are possible
==397796== 
==397796== For lists of detected and suppressed errors, rerun with: -s
==397796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
