==824279== Memcheck, a memory error detector
==824279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==824279== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==824279== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/22
==824279== Parent PID: 824278
==824279== 
==824279== 
==824279== HEAP SUMMARY:
==824279==     in use at exit: 0 bytes in 0 blocks
==824279==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==824279== 
==824279== All heap blocks were freed -- no leaks are possible
==824279== 
==824279== For lists of detected and suppressed errors, rerun with: -s
==824279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
