==343742== Memcheck, a memory error detector
==343742== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==343742== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==343742== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/22
==343742== Parent PID: 343741
==343742== 
==343742== 
==343742== HEAP SUMMARY:
==343742==     in use at exit: 0 bytes in 0 blocks
==343742==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==343742== 
==343742== All heap blocks were freed -- no leaks are possible
==343742== 
==343742== For lists of detected and suppressed errors, rerun with: -s
==343742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
