==121849== Memcheck, a memory error detector
==121849== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121849== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121849== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/22
==121849== Parent PID: 121848
==121849== 
==121849== 
==121849== HEAP SUMMARY:
==121849==     in use at exit: 0 bytes in 0 blocks
==121849==   total heap usage: 1,627 allocs, 1,627 frees, 59,717 bytes allocated
==121849== 
==121849== All heap blocks were freed -- no leaks are possible
==121849== 
==121849== For lists of detected and suppressed errors, rerun with: -s
==121849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
