==342055== Memcheck, a memory error detector
==342055== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==342055== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==342055== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/22
==342055== Parent PID: 342054
==342055== 
==342055== 
==342055== HEAP SUMMARY:
==342055==     in use at exit: 0 bytes in 0 blocks
==342055==   total heap usage: 988 allocs, 988 frees, 39,805 bytes allocated
==342055== 
==342055== All heap blocks were freed -- no leaks are possible
==342055== 
==342055== For lists of detected and suppressed errors, rerun with: -s
==342055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
