==397114== Memcheck, a memory error detector
==397114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==397114== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==397114== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/22
==397114== Parent PID: 397113
==397114== 
==397114== 
==397114== HEAP SUMMARY:
==397114==     in use at exit: 0 bytes in 0 blocks
==397114==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==397114== 
==397114== All heap blocks were freed -- no leaks are possible
==397114== 
==397114== For lists of detected and suppressed errors, rerun with: -s
==397114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
