==310174== Memcheck, a memory error detector
==310174== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310174== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310174== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/12
==310174== Parent PID: 310173
==310174== 
==310174== 
==310174== HEAP SUMMARY:
==310174==     in use at exit: 0 bytes in 0 blocks
==310174==   total heap usage: 58,350 allocs, 58,350 frees, 538,890 bytes allocated
==310174== 
==310174== All heap blocks were freed -- no leaks are possible
==310174== 
==310174== For lists of detected and suppressed errors, rerun with: -s
==310174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
