==306121== Memcheck, a memory error detector
==306121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306121== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306121== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/12
==306121== Parent PID: 306120
==306121== 
==306121== 
==306121== HEAP SUMMARY:
==306121==     in use at exit: 0 bytes in 0 blocks
==306121==   total heap usage: 58,350 allocs, 58,350 frees, 538,890 bytes allocated
==306121== 
==306121== All heap blocks were freed -- no leaks are possible
==306121== 
==306121== For lists of detected and suppressed errors, rerun with: -s
==306121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
