==57249== Memcheck, a memory error detector
==57249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57249== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57249== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/12
==57249== Parent PID: 57248
==57249== 
==57249== 
==57249== HEAP SUMMARY:
==57249==     in use at exit: 0 bytes in 0 blocks
==57249==   total heap usage: 58,350 allocs, 58,350 frees, 538,890 bytes allocated
==57249== 
==57249== All heap blocks were freed -- no leaks are possible
==57249== 
==57249== For lists of detected and suppressed errors, rerun with: -s
==57249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
