==219365== Memcheck, a memory error detector
==219365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219365== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==219365== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/12
==219365== Parent PID: 219364
==219365== 
==219365== 
==219365== HEAP SUMMARY:
==219365==     in use at exit: 0 bytes in 0 blocks
==219365==   total heap usage: 58,350 allocs, 58,350 frees, 538,890 bytes allocated
==219365== 
==219365== All heap blocks were freed -- no leaks are possible
==219365== 
==219365== For lists of detected and suppressed errors, rerun with: -s
==219365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
