==89483== Memcheck, a memory error detector
==89483== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89483== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89483== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/12
==89483== Parent PID: 89482
==89483== 
==89483== 
==89483== HEAP SUMMARY:
==89483==     in use at exit: 0 bytes in 0 blocks
==89483==   total heap usage: 58,350 allocs, 58,350 frees, 538,890 bytes allocated
==89483== 
==89483== All heap blocks were freed -- no leaks are possible
==89483== 
==89483== For lists of detected and suppressed errors, rerun with: -s
==89483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
