==620505== Memcheck, a memory error detector
==620505== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==620505== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==620505== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/12
==620505== Parent PID: 620504
==620505== 
==620505== 
==620505== HEAP SUMMARY:
==620505==     in use at exit: 0 bytes in 0 blocks
==620505==   total heap usage: 58,350 allocs, 58,350 frees, 538,890 bytes allocated
==620505== 
==620505== All heap blocks were freed -- no leaks are possible
==620505== 
==620505== For lists of detected and suppressed errors, rerun with: -s
==620505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
