==361274== Memcheck, a memory error detector
==361274== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==361274== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==361274== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/12
==361274== Parent PID: 361273
==361274== 
==361274== 
==361274== HEAP SUMMARY:
==361274==     in use at exit: 0 bytes in 0 blocks
==361274==   total heap usage: 58,350 allocs, 58,350 frees, 538,890 bytes allocated
==361274== 
==361274== All heap blocks were freed -- no leaks are possible
==361274== 
==361274== For lists of detected and suppressed errors, rerun with: -s
==361274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
