==158705== Memcheck, a memory error detector
==158705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158705== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158705== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/12
==158705== Parent PID: 158704
==158705== 
==158705== 
==158705== HEAP SUMMARY:
==158705==     in use at exit: 0 bytes in 0 blocks
==158705==   total heap usage: 58,350 allocs, 58,350 frees, 538,890 bytes allocated
==158705== 
==158705== All heap blocks were freed -- no leaks are possible
==158705== 
==158705== For lists of detected and suppressed errors, rerun with: -s
==158705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
