==486728== Memcheck, a memory error detector
==486728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==486728== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==486728== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/12
==486728== Parent PID: 486727
==486728== 
==486728== 
==486728== HEAP SUMMARY:
==486728==     in use at exit: 0 bytes in 0 blocks
==486728==   total heap usage: 58,350 allocs, 58,350 frees, 538,890 bytes allocated
==486728== 
==486728== All heap blocks were freed -- no leaks are possible
==486728== 
==486728== For lists of detected and suppressed errors, rerun with: -s
==486728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
