==120155== Memcheck, a memory error detector
==120155== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120155== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120155== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/12
==120155== Parent PID: 120154
==120155== 
==120155== 
==120155== HEAP SUMMARY:
==120155==     in use at exit: 0 bytes in 0 blocks
==120155==   total heap usage: 58,350 allocs, 58,350 frees, 538,890 bytes allocated
==120155== 
==120155== All heap blocks were freed -- no leaks are possible
==120155== 
==120155== For lists of detected and suppressed errors, rerun with: -s
==120155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
