==85515== Memcheck, a memory error detector
==85515== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85515== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85515== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/12
==85515== Parent PID: 85514
==85515== 
==85515== 
==85515== HEAP SUMMARY:
==85515==     in use at exit: 0 bytes in 0 blocks
==85515==   total heap usage: 58,350 allocs, 58,350 frees, 538,890 bytes allocated
==85515== 
==85515== All heap blocks were freed -- no leaks are possible
==85515== 
==85515== For lists of detected and suppressed errors, rerun with: -s
==85515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
