==396452== Memcheck, a memory error detector
==396452== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==396452== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==396452== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/17
==396452== Parent PID: 396451
==396452== 
==396452== 
==396452== HEAP SUMMARY:
==396452==     in use at exit: 0 bytes in 0 blocks
==396452==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==396452== 
==396452== All heap blocks were freed -- no leaks are possible
==396452== 
==396452== For lists of detected and suppressed errors, rerun with: -s
==396452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
