==164000== Memcheck, a memory error detector
==164000== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164000== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164000== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/17
==164000== Parent PID: 163999
==164000== 
==164000== Invalid read of size 4
==164000==    at 0x10BD19: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==164000==    by 0x109FBF: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==164000==    by 0x10A347: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==164000==    by 0x10952B: main (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==164000==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==164000== 
==164000== 
==164000== Process terminating with default action of signal 11 (SIGSEGV)
==164000==  Access not within mapped region at address 0x0
==164000==    at 0x10BD19: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==164000==    by 0x109FBF: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==164000==    by 0x10A347: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==164000==    by 0x10952B: main (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==164000==  If you believe this happened as a result of a stack
==164000==  overflow in your program's main thread (unlikely but
==164000==  possible), you can try to increase the size of the
==164000==  main thread stack using the --main-stacksize= flag.
==164000==  The main thread stack size used in this run was 8388608.
==164000== 
==164000== HEAP SUMMARY:
==164000==     in use at exit: 9,488 bytes in 34 blocks
==164000==   total heap usage: 209 allocs, 175 frees, 20,408 bytes allocated
==164000== 
==164000== LEAK SUMMARY:
==164000==    definitely lost: 0 bytes in 0 blocks
==164000==    indirectly lost: 0 bytes in 0 blocks
==164000==      possibly lost: 0 bytes in 0 blocks
==164000==    still reachable: 9,488 bytes in 34 blocks
==164000==         suppressed: 0 bytes in 0 blocks
==164000== Reachable blocks (those to which a pointer was found) are not shown.
==164000== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==164000== 
==164000== For lists of detected and suppressed errors, rerun with: -s
==164000== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
