==341120== Memcheck, a memory error detector
==341120== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==341120== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==341120== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/17
==341120== Parent PID: 341119
==341120== 
==341120== 
==341120== HEAP SUMMARY:
==341120==     in use at exit: 0 bytes in 0 blocks
==341120==   total heap usage: 655 allocs, 655 frees, 37,240 bytes allocated
==341120== 
==341120== All heap blocks were freed -- no leaks are possible
==341120== 
==341120== For lists of detected and suppressed errors, rerun with: -s
==341120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
