==194744== Memcheck, a memory error detector
==194744== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==194744== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==194744== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/17
==194744== Parent PID: 194743
==194744== 
==194744== 
==194744== HEAP SUMMARY:
==194744==     in use at exit: 0 bytes in 0 blocks
==194744==   total heap usage: 399 allocs, 399 frees, 41,424 bytes allocated
==194744== 
==194744== All heap blocks were freed -- no leaks are possible
==194744== 
==194744== For lists of detected and suppressed errors, rerun with: -s
==194744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
