==44792== Memcheck, a memory error detector
==44792== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44792== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44792== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/17
==44792== Parent PID: 44791
==44792== 
==44792== 
==44792== HEAP SUMMARY:
==44792==     in use at exit: 0 bytes in 0 blocks
==44792==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==44792== 
==44792== All heap blocks were freed -- no leaks are possible
==44792== 
==44792== For lists of detected and suppressed errors, rerun with: -s
==44792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
