==823619== Memcheck, a memory error detector
==823619== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==823619== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==823619== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/17
==823619== Parent PID: 823618
==823619== 
==823619== 
==823619== HEAP SUMMARY:
==823619==     in use at exit: 0 bytes in 0 blocks
==823619==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==823619== 
==823619== All heap blocks were freed -- no leaks are possible
==823619== 
==823619== For lists of detected and suppressed errors, rerun with: -s
==823619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
