==343082== Memcheck, a memory error detector
==343082== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==343082== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==343082== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/17
==343082== Parent PID: 343081
==343082== 
==343082== 
==343082== HEAP SUMMARY:
==343082==     in use at exit: 0 bytes in 0 blocks
==343082==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==343082== 
==343082== All heap blocks were freed -- no leaks are possible
==343082== 
==343082== For lists of detected and suppressed errors, rerun with: -s
==343082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
