==93070== Memcheck, a memory error detector
==93070== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93070== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==93070== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/17
==93070== Parent PID: 93069
==93070== 
==93070== 
==93070== HEAP SUMMARY:
==93070==     in use at exit: 0 bytes in 0 blocks
==93070==   total heap usage: 399 allocs, 399 frees, 41,424 bytes allocated
==93070== 
==93070== All heap blocks were freed -- no leaks are possible
==93070== 
==93070== For lists of detected and suppressed errors, rerun with: -s
==93070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
