==48148== Memcheck, a memory error detector
==48148== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48148== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48148== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/17
==48148== Parent PID: 48147
==48148== 
==48148== 
==48148== HEAP SUMMARY:
==48148==     in use at exit: 0 bytes in 0 blocks
==48148==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==48148== 
==48148== All heap blocks were freed -- no leaks are possible
==48148== 
==48148== For lists of detected and suppressed errors, rerun with: -s
==48148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
