==655403== Memcheck, a memory error detector
==655403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==655403== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==655403== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/17
==655403== Parent PID: 655402
==655403== 
==655403== 
==655403== HEAP SUMMARY:
==655403==     in use at exit: 0 bytes in 0 blocks
==655403==   total heap usage: 399 allocs, 399 frees, 41,424 bytes allocated
==655403== 
==655403== All heap blocks were freed -- no leaks are possible
==655403== 
==655403== For lists of detected and suppressed errors, rerun with: -s
==655403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
