==396855== Memcheck, a memory error detector
==396855== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==396855== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==396855== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/17
==396855== Parent PID: 396854
==396855== 
==396855== 
==396855== HEAP SUMMARY:
==396855==     in use at exit: 0 bytes in 0 blocks
==396855==   total heap usage: 399 allocs, 399 frees, 41,424 bytes allocated
==396855== 
==396855== All heap blocks were freed -- no leaks are possible
==396855== 
==396855== For lists of detected and suppressed errors, rerun with: -s
==396855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
