==188553== Memcheck, a memory error detector
==188553== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188553== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==188553== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/15
==188553== Parent PID: 188552
==188553== 
==188553== 
==188553== HEAP SUMMARY:
==188553==     in use at exit: 0 bytes in 0 blocks
==188553==   total heap usage: 653 allocs, 653 frees, 46,877 bytes allocated
==188553== 
==188553== All heap blocks were freed -- no leaks are possible
==188553== 
==188553== For lists of detected and suppressed errors, rerun with: -s
==188553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
