==114804== Memcheck, a memory error detector
==114804== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114804== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114804== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/15
==114804== Parent PID: 114803
==114804== 
==114804== 
==114804== HEAP SUMMARY:
==114804==     in use at exit: 0 bytes in 0 blocks
==114804==   total heap usage: 653 allocs, 653 frees, 46,877 bytes allocated
==114804== 
==114804== All heap blocks were freed -- no leaks are possible
==114804== 
==114804== For lists of detected and suppressed errors, rerun with: -s
==114804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
