==516589== Memcheck, a memory error detector
==516589== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==516589== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==516589== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/15
==516589== Parent PID: 516588
==516589== 
==516589== 
==516589== HEAP SUMMARY:
==516589==     in use at exit: 0 bytes in 0 blocks
==516589==   total heap usage: 653 allocs, 653 frees, 46,877 bytes allocated
==516589== 
==516589== All heap blocks were freed -- no leaks are possible
==516589== 
==516589== For lists of detected and suppressed errors, rerun with: -s
==516589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
