==338833== Memcheck, a memory error detector
==338833== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==338833== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==338833== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/15
==338833== Parent PID: 338832
==338833== 
==338833== 
==338833== HEAP SUMMARY:
==338833==     in use at exit: 0 bytes in 0 blocks
==338833==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==338833== 
==338833== All heap blocks were freed -- no leaks are possible
==338833== 
==338833== For lists of detected and suppressed errors, rerun with: -s
==338833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
