==819372== Memcheck, a memory error detector
==819372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==819372== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==819372== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/15
==819372== Parent PID: 819371
==819372== 
==819372== 
==819372== HEAP SUMMARY:
==819372==     in use at exit: 0 bytes in 0 blocks
==819372==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==819372== 
==819372== All heap blocks were freed -- no leaks are possible
==819372== 
==819372== For lists of detected and suppressed errors, rerun with: -s
==819372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
