==43653== Memcheck, a memory error detector
==43653== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43653== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43653== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/15
==43653== Parent PID: 43652
==43653== 
==43653== 
==43653== HEAP SUMMARY:
==43653==     in use at exit: 0 bytes in 0 blocks
==43653==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43653== 
==43653== All heap blocks were freed -- no leaks are possible
==43653== 
==43653== For lists of detected and suppressed errors, rerun with: -s
==43653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
