==118969== Memcheck, a memory error detector
==118969== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118969== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118969== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/15
==118969== Parent PID: 118968
==118969== 
==118969== 
==118969== HEAP SUMMARY:
==118969==     in use at exit: 0 bytes in 0 blocks
==118969==   total heap usage: 653 allocs, 653 frees, 46,877 bytes allocated
==118969== 
==118969== All heap blocks were freed -- no leaks are possible
==118969== 
==118969== For lists of detected and suppressed errors, rerun with: -s
==118969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
