==40509== Memcheck, a memory error detector
==40509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40509== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40509== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/15
==40509== Parent PID: 40508
==40509== 
==40509== 
==40509== HEAP SUMMARY:
==40509==     in use at exit: 0 bytes in 0 blocks
==40509==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==40509== 
==40509== All heap blocks were freed -- no leaks are possible
==40509== 
==40509== For lists of detected and suppressed errors, rerun with: -s
==40509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
