==334995== Memcheck, a memory error detector
==334995== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==334995== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==334995== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/15
==334995== Parent PID: 334994
==334995== 
==334995== 
==334995== HEAP SUMMARY:
==334995==     in use at exit: 0 bytes in 0 blocks
==334995==   total heap usage: 594 allocs, 594 frees, 36,597 bytes allocated
==334995== 
==334995== All heap blocks were freed -- no leaks are possible
==334995== 
==334995== For lists of detected and suppressed errors, rerun with: -s
==334995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
