==249235== Memcheck, a memory error detector
==249235== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==249235== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==249235== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/15
==249235== Parent PID: 249234
==249235== 
==249235== 
==249235== HEAP SUMMARY:
==249235==     in use at exit: 0 bytes in 0 blocks
==249235==   total heap usage: 653 allocs, 653 frees, 46,877 bytes allocated
==249235== 
==249235== All heap blocks were freed -- no leaks are possible
==249235== 
==249235== For lists of detected and suppressed errors, rerun with: -s
==249235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
