==649390== Memcheck, a memory error detector
==649390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==649390== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==649390== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/15
==649390== Parent PID: 649389
==649390== 
==649390== 
==649390== HEAP SUMMARY:
==649390==     in use at exit: 0 bytes in 0 blocks
==649390==   total heap usage: 653 allocs, 653 frees, 46,877 bytes allocated
==649390== 
==649390== All heap blocks were freed -- no leaks are possible
==649390== 
==649390== For lists of detected and suppressed errors, rerun with: -s
==649390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
