==130717== Memcheck, a memory error detector
==130717== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130717== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130717== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/07
==130717== Parent PID: 130716
==130717== 
==130717== 
==130717== HEAP SUMMARY:
==130717==     in use at exit: 0 bytes in 0 blocks
==130717==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==130717== 
==130717== All heap blocks were freed -- no leaks are possible
==130717== 
==130717== For lists of detected and suppressed errors, rerun with: -s
==130717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
