==22493== Memcheck, a memory error detector
==22493== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22493== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22493== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/07
==22493== Parent PID: 22492
==22493== 
==22493== 
==22493== HEAP SUMMARY:
==22493==     in use at exit: 0 bytes in 0 blocks
==22493==   total heap usage: 9,025 allocs, 9,025 frees, 123,220 bytes allocated
==22493== 
==22493== All heap blocks were freed -- no leaks are possible
==22493== 
==22493== For lists of detected and suppressed errors, rerun with: -s
==22493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
