==230114== Memcheck, a memory error detector
==230114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==230114== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==230114== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/07
==230114== Parent PID: 230113
==230114== 
==230114== 
==230114== HEAP SUMMARY:
==230114==     in use at exit: 0 bytes in 0 blocks
==230114==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==230114== 
==230114== All heap blocks were freed -- no leaks are possible
==230114== 
==230114== For lists of detected and suppressed errors, rerun with: -s
==230114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
