==153133== Memcheck, a memory error detector
==153133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153133== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==153133== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/07
==153133== Parent PID: 153132
==153133== 
==153133== 
==153133== HEAP SUMMARY:
==153133==     in use at exit: 0 bytes in 0 blocks
==153133==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==153133== 
==153133== All heap blocks were freed -- no leaks are possible
==153133== 
==153133== For lists of detected and suppressed errors, rerun with: -s
==153133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
