==212919== Memcheck, a memory error detector
==212919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==212919== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==212919== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/07
==212919== Parent PID: 212918
==212919== 
==212919== 
==212919== HEAP SUMMARY:
==212919==     in use at exit: 0 bytes in 0 blocks
==212919==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==212919== 
==212919== All heap blocks were freed -- no leaks are possible
==212919== 
==212919== For lists of detected and suppressed errors, rerun with: -s
==212919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
