==316490== Memcheck, a memory error detector
==316490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316490== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316490== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/07
==316490== Parent PID: 316489
==316490== 
==316490== 
==316490== HEAP SUMMARY:
==316490==     in use at exit: 0 bytes in 0 blocks
==316490==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==316490== 
==316490== All heap blocks were freed -- no leaks are possible
==316490== 
==316490== For lists of detected and suppressed errors, rerun with: -s
==316490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
