==228650== Memcheck, a memory error detector
==228650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==228650== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==228650== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/07
==228650== Parent PID: 228649
==228650== 
==228650== 
==228650== HEAP SUMMARY:
==228650==     in use at exit: 0 bytes in 0 blocks
==228650==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==228650== 
==228650== All heap blocks were freed -- no leaks are possible
==228650== 
==228650== For lists of detected and suppressed errors, rerun with: -s
==228650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
