==169462== Memcheck, a memory error detector
==169462== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==169462== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==169462== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/07
==169462== Parent PID: 169461
==169462== 
==169462== 
==169462== HEAP SUMMARY:
==169462==     in use at exit: 0 bytes in 0 blocks
==169462==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==169462== 
==169462== All heap blocks were freed -- no leaks are possible
==169462== 
==169462== For lists of detected and suppressed errors, rerun with: -s
==169462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
