==326360== Memcheck, a memory error detector
==326360== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==326360== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==326360== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/07
==326360== Parent PID: 326359
==326360== 
==326360== 
==326360== HEAP SUMMARY:
==326360==     in use at exit: 0 bytes in 0 blocks
==326360==   total heap usage: 9,025 allocs, 9,025 frees, 123,220 bytes allocated
==326360== 
==326360== All heap blocks were freed -- no leaks are possible
==326360== 
==326360== For lists of detected and suppressed errors, rerun with: -s
==326360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
