==372010== Memcheck, a memory error detector
==372010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==372010== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==372010== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/07
==372010== Parent PID: 372009
==372010== 
==372010== 
==372010== HEAP SUMMARY:
==372010==     in use at exit: 0 bytes in 0 blocks
==372010==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==372010== 
==372010== All heap blocks were freed -- no leaks are possible
==372010== 
==372010== For lists of detected and suppressed errors, rerun with: -s
==372010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
