==320704== Memcheck, a memory error detector
==320704== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==320704== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==320704== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/07
==320704== Parent PID: 320703
==320704== 
==320704== 
==320704== HEAP SUMMARY:
==320704==     in use at exit: 0 bytes in 0 blocks
==320704==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==320704== 
==320704== All heap blocks were freed -- no leaks are possible
==320704== 
==320704== For lists of detected and suppressed errors, rerun with: -s
==320704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
