==96055== Memcheck, a memory error detector
==96055== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96055== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96055== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/07
==96055== Parent PID: 96054
==96055== 
==96055== 
==96055== HEAP SUMMARY:
==96055==     in use at exit: 0 bytes in 0 blocks
==96055==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==96055== 
==96055== All heap blocks were freed -- no leaks are possible
==96055== 
==96055== For lists of detected and suppressed errors, rerun with: -s
==96055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
