==127689== Memcheck, a memory error detector
==127689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127689== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127689== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/07
==127689== Parent PID: 127688
==127689== 
==127689== 
==127689== HEAP SUMMARY:
==127689==     in use at exit: 0 bytes in 0 blocks
==127689==   total heap usage: 9,025 allocs, 9,025 frees, 123,220 bytes allocated
==127689== 
==127689== All heap blocks were freed -- no leaks are possible
==127689== 
==127689== For lists of detected and suppressed errors, rerun with: -s
==127689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
