==102953== Memcheck, a memory error detector
==102953== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102953== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102953== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/07
==102953== Parent PID: 102952
==102953== 
==102953== 
==102953== HEAP SUMMARY:
==102953==     in use at exit: 0 bytes in 0 blocks
==102953==   total heap usage: 9,025 allocs, 9,025 frees, 123,220 bytes allocated
==102953== 
==102953== All heap blocks were freed -- no leaks are possible
==102953== 
==102953== For lists of detected and suppressed errors, rerun with: -s
==102953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
