==175315== Memcheck, a memory error detector
==175315== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175315== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175315== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/07
==175315== Parent PID: 175314
==175315== 
==175315== 
==175315== HEAP SUMMARY:
==175315==     in use at exit: 0 bytes in 0 blocks
==175315==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==175315== 
==175315== All heap blocks were freed -- no leaks are possible
==175315== 
==175315== For lists of detected and suppressed errors, rerun with: -s
==175315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
