==105864== Memcheck, a memory error detector
==105864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105864== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105864== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/07
==105864== Parent PID: 105863
==105864== 
==105864== 
==105864== HEAP SUMMARY:
==105864==     in use at exit: 0 bytes in 0 blocks
==105864==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==105864== 
==105864== All heap blocks were freed -- no leaks are possible
==105864== 
==105864== For lists of detected and suppressed errors, rerun with: -s
==105864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
