==235991== Memcheck, a memory error detector
==235991== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==235991== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==235991== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/07
==235991== Parent PID: 235990
==235991== 
==235991== 
==235991== HEAP SUMMARY:
==235991==     in use at exit: 0 bytes in 0 blocks
==235991==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==235991== 
==235991== All heap blocks were freed -- no leaks are possible
==235991== 
==235991== For lists of detected and suppressed errors, rerun with: -s
==235991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
