==218709== Memcheck, a memory error detector
==218709== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==218709== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==218709== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/07
==218709== Parent PID: 218708
==218709== 
==218709== 
==218709== HEAP SUMMARY:
==218709==     in use at exit: 0 bytes in 0 blocks
==218709==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==218709== 
==218709== All heap blocks were freed -- no leaks are possible
==218709== 
==218709== For lists of detected and suppressed errors, rerun with: -s
==218709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
