==380098== Memcheck, a memory error detector
==380098== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==380098== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==380098== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/07
==380098== Parent PID: 380097
==380098== 
==380098== 
==380098== HEAP SUMMARY:
==380098==     in use at exit: 0 bytes in 0 blocks
==380098==   total heap usage: 9,025 allocs, 9,025 frees, 123,220 bytes allocated
==380098== 
==380098== All heap blocks were freed -- no leaks are possible
==380098== 
==380098== For lists of detected and suppressed errors, rerun with: -s
==380098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
