==133552== Memcheck, a memory error detector
==133552== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133552== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133552== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/07
==133552== Parent PID: 133551
==133552== 
==133552== 
==133552== HEAP SUMMARY:
==133552==     in use at exit: 0 bytes in 0 blocks
==133552==   total heap usage: 9,025 allocs, 9,025 frees, 123,220 bytes allocated
==133552== 
==133552== All heap blocks were freed -- no leaks are possible
==133552== 
==133552== For lists of detected and suppressed errors, rerun with: -s
==133552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
