==234960== Memcheck, a memory error detector
==234960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==234960== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==234960== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/07
==234960== Parent PID: 234959
==234960== 
==234960== 
==234960== HEAP SUMMARY:
==234960==     in use at exit: 0 bytes in 0 blocks
==234960==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==234960== 
==234960== All heap blocks were freed -- no leaks are possible
==234960== 
==234960== For lists of detected and suppressed errors, rerun with: -s
==234960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
