==159427== Memcheck, a memory error detector
==159427== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159427== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159427== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/07
==159427== Parent PID: 159426
==159427== 
==159427== 
==159427== HEAP SUMMARY:
==159427==     in use at exit: 0 bytes in 0 blocks
==159427==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==159427== 
==159427== All heap blocks were freed -- no leaks are possible
==159427== 
==159427== For lists of detected and suppressed errors, rerun with: -s
==159427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
