==322149== Memcheck, a memory error detector
==322149== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==322149== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==322149== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/07
==322149== Parent PID: 322148
==322149== 
==322149== 
==322149== HEAP SUMMARY:
==322149==     in use at exit: 0 bytes in 0 blocks
==322149==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==322149== 
==322149== All heap blocks were freed -- no leaks are possible
==322149== 
==322149== For lists of detected and suppressed errors, rerun with: -s
==322149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
