==108604== Memcheck, a memory error detector
==108604== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108604== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108604== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/07
==108604== Parent PID: 108603
==108604== 
==108604== 
==108604== HEAP SUMMARY:
==108604==     in use at exit: 0 bytes in 0 blocks
==108604==   total heap usage: 9,025 allocs, 9,025 frees, 123,220 bytes allocated
==108604== 
==108604== All heap blocks were freed -- no leaks are possible
==108604== 
==108604== For lists of detected and suppressed errors, rerun with: -s
==108604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
