==377767== Memcheck, a memory error detector
==377767== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==377767== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==377767== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/07
==377767== Parent PID: 377766
==377767== 
==377767== 
==377767== HEAP SUMMARY:
==377767==     in use at exit: 0 bytes in 0 blocks
==377767==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==377767== 
==377767== All heap blocks were freed -- no leaks are possible
==377767== 
==377767== For lists of detected and suppressed errors, rerun with: -s
==377767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
