==332076== Memcheck, a memory error detector
==332076== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==332076== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==332076== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/07
==332076== Parent PID: 332075
==332076== 
==332076== 
==332076== HEAP SUMMARY:
==332076==     in use at exit: 0 bytes in 0 blocks
==332076==   total heap usage: 9,025 allocs, 9,025 frees, 123,220 bytes allocated
==332076== 
==332076== All heap blocks were freed -- no leaks are possible
==332076== 
==332076== For lists of detected and suppressed errors, rerun with: -s
==332076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
