==326612== Memcheck, a memory error detector
==326612== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==326612== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==326612== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/07
==326612== Parent PID: 326611
==326612== 
==326612== 
==326612== HEAP SUMMARY:
==326612==     in use at exit: 0 bytes in 0 blocks
==326612==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==326612== 
==326612== All heap blocks were freed -- no leaks are possible
==326612== 
==326612== For lists of detected and suppressed errors, rerun with: -s
==326612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
