==636563== Memcheck, a memory error detector
==636563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==636563== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==636563== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/07
==636563== Parent PID: 636562
==636563== 
==636563== 
==636563== HEAP SUMMARY:
==636563==     in use at exit: 0 bytes in 0 blocks
==636563==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==636563== 
==636563== All heap blocks were freed -- no leaks are possible
==636563== 
==636563== For lists of detected and suppressed errors, rerun with: -s
==636563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
