==807137== Memcheck, a memory error detector
==807137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==807137== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==807137== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/07
==807137== Parent PID: 807136
==807137== 
==807137== 
==807137== HEAP SUMMARY:
==807137==     in use at exit: 0 bytes in 0 blocks
==807137==   total heap usage: 9,025 allocs, 9,025 frees, 123,220 bytes allocated
==807137== 
==807137== All heap blocks were freed -- no leaks are possible
==807137== 
==807137== For lists of detected and suppressed errors, rerun with: -s
==807137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
