==101800== Memcheck, a memory error detector
==101800== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101800== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101800== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/07
==101800== Parent PID: 101799
==101800== 
==101800== 
==101800== HEAP SUMMARY:
==101800==     in use at exit: 0 bytes in 0 blocks
==101800==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==101800== 
==101800== All heap blocks were freed -- no leaks are possible
==101800== 
==101800== For lists of detected and suppressed errors, rerun with: -s
==101800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
