==73842== Memcheck, a memory error detector
==73842== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73842== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73842== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/07
==73842== Parent PID: 73841
==73842== 
==73842== 
==73842== HEAP SUMMARY:
==73842==     in use at exit: 0 bytes in 0 blocks
==73842==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==73842== 
==73842== All heap blocks were freed -- no leaks are possible
==73842== 
==73842== For lists of detected and suppressed errors, rerun with: -s
==73842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
