==503089== Memcheck, a memory error detector
==503089== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==503089== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==503089== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/07
==503089== Parent PID: 503088
==503089== 
==503089== 
==503089== HEAP SUMMARY:
==503089==     in use at exit: 0 bytes in 0 blocks
==503089==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==503089== 
==503089== All heap blocks were freed -- no leaks are possible
==503089== 
==503089== For lists of detected and suppressed errors, rerun with: -s
==503089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
