==386743== Memcheck, a memory error detector
==386743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==386743== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==386743== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/12
==386743== Parent PID: 386742
==386743== 
==386743== 
==386743== HEAP SUMMARY:
==386743==     in use at exit: 0 bytes in 0 blocks
==386743==   total heap usage: 58,376 allocs, 58,376 frees, 539,106 bytes allocated
==386743== 
==386743== All heap blocks were freed -- no leaks are possible
==386743== 
==386743== For lists of detected and suppressed errors, rerun with: -s
==386743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
