==509828== Memcheck, a memory error detector
==509828== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==509828== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==509828== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/12
==509828== Parent PID: 509827
==509828== 
==509828== 
==509828== HEAP SUMMARY:
==509828==     in use at exit: 0 bytes in 0 blocks
==509828==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==509828== 
==509828== All heap blocks were freed -- no leaks are possible
==509828== 
==509828== For lists of detected and suppressed errors, rerun with: -s
==509828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
