==108500== Memcheck, a memory error detector
==108500== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108500== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108500== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/12
==108500== Parent PID: 108499
==108500== 
==108500== 
==108500== HEAP SUMMARY:
==108500==     in use at exit: 0 bytes in 0 blocks
==108500==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==108500== 
==108500== All heap blocks were freed -- no leaks are possible
==108500== 
==108500== For lists of detected and suppressed errors, rerun with: -s
==108500== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
