==140388== Memcheck, a memory error detector
==140388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==140388== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/12
==140388== Parent PID: 140387
==140388== 
==140388== 
==140388== HEAP SUMMARY:
==140388==     in use at exit: 0 bytes in 0 blocks
==140388==   total heap usage: 58,376 allocs, 58,376 frees, 539,106 bytes allocated
==140388== 
==140388== All heap blocks were freed -- no leaks are possible
==140388== 
==140388== For lists of detected and suppressed errors, rerun with: -s
==140388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
