==112678== Memcheck, a memory error detector
==112678== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112678== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112678== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/12
==112678== Parent PID: 112677
==112678== 
==112678== 
==112678== HEAP SUMMARY:
==112678==     in use at exit: 0 bytes in 0 blocks
==112678==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==112678== 
==112678== All heap blocks were freed -- no leaks are possible
==112678== 
==112678== For lists of detected and suppressed errors, rerun with: -s
==112678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
