==182153== Memcheck, a memory error detector
==182153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182153== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==182153== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/12
==182153== Parent PID: 182152
==182153== 
==182153== 
==182153== HEAP SUMMARY:
==182153==     in use at exit: 0 bytes in 0 blocks
==182153==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==182153== 
==182153== All heap blocks were freed -- no leaks are possible
==182153== 
==182153== For lists of detected and suppressed errors, rerun with: -s
==182153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
