==225438== Memcheck, a memory error detector
==225438== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225438== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==225438== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/12
==225438== Parent PID: 225437
==225438== 
==225438== 
==225438== HEAP SUMMARY:
==225438==     in use at exit: 0 bytes in 0 blocks
==225438==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==225438== 
==225438== All heap blocks were freed -- no leaks are possible
==225438== 
==225438== For lists of detected and suppressed errors, rerun with: -s
==225438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
