==242833== Memcheck, a memory error detector
==242833== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==242833== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==242833== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/12
==242833== Parent PID: 242832
==242833== 
==242833== 
==242833== HEAP SUMMARY:
==242833==     in use at exit: 0 bytes in 0 blocks
==242833==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==242833== 
==242833== All heap blocks were freed -- no leaks are possible
==242833== 
==242833== For lists of detected and suppressed errors, rerun with: -s
==242833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
