==328740== Memcheck, a memory error detector
==328740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==328740== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==328740== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/12
==328740== Parent PID: 328739
==328740== 
==328740== 
==328740== HEAP SUMMARY:
==328740==     in use at exit: 0 bytes in 0 blocks
==328740==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==328740== 
==328740== All heap blocks were freed -- no leaks are possible
==328740== 
==328740== For lists of detected and suppressed errors, rerun with: -s
==328740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
