==384488== Memcheck, a memory error detector
==384488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==384488== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==384488== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/12
==384488== Parent PID: 384487
==384488== 
==384488== 
==384488== HEAP SUMMARY:
==384488==     in use at exit: 0 bytes in 0 blocks
==384488==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==384488== 
==384488== All heap blocks were freed -- no leaks are possible
==384488== 
==384488== For lists of detected and suppressed errors, rerun with: -s
==384488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
