==24760== Memcheck, a memory error detector
==24760== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24760== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24760== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/01
==24760== Parent PID: 24759
==24760== 
==24760== Use of uninitialised value of size 8
==24760==    at 0x10C2CE: ObtemComandoMovimento (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==24760==    by 0x10C4F1: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==24760==    by 0x10B13D: GeraArquivos (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==24760==    by 0x10B7CE: ExecutaJogo (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==24760==    by 0x10B8EF: main (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==24760== 
==24760== Invalid read of size 4
==24760==    at 0x10C2CE: ObtemComandoMovimento (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==24760==    by 0x10C4F1: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==24760==    by 0x10B13D: GeraArquivos (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==24760==    by 0x10B7CE: ExecutaJogo (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==24760==    by 0x10B8EF: main (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==24760==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==24760== 
==24760== 
==24760== Process terminating with default action of signal 11 (SIGSEGV)
==24760==  Access not within mapped region at address 0x4
==24760==    at 0x10C2CE: ObtemComandoMovimento (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==24760==    by 0x10C4F1: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==24760==    by 0x10B13D: GeraArquivos (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==24760==    by 0x10B7CE: ExecutaJogo (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==24760==    by 0x10B8EF: main (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==24760==  If you believe this happened as a result of a stack
==24760==  overflow in your program's main thread (unlikely but
==24760==  possible), you can try to increase the size of the
==24760==  main thread stack using the --main-stacksize= flag.
==24760==  The main thread stack size used in this run was 8388608.
==24760== 
==24760== HEAP SUMMARY:
==24760==     in use at exit: 17,768 bytes in 94 blocks
==24760==   total heap usage: 34,773 allocs, 34,679 frees, 326,536 bytes allocated
==24760== 
==24760== LEAK SUMMARY:
==24760==    definitely lost: 0 bytes in 0 blocks
==24760==    indirectly lost: 0 bytes in 0 blocks
==24760==      possibly lost: 0 bytes in 0 blocks
==24760==    still reachable: 17,768 bytes in 94 blocks
==24760==         suppressed: 0 bytes in 0 blocks
==24760== Reachable blocks (those to which a pointer was found) are not shown.
==24760== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24760== 
==24760== Use --track-origins=yes to see where uninitialised values come from
==24760== For lists of detected and suppressed errors, rerun with: -s
==24760== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
