==87309== Memcheck, a memory error detector
==87309== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87309== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87309== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/01
==87309== Parent PID: 87308
==87309== 
==87309== 
==87309== HEAP SUMMARY:
==87309==     in use at exit: 0 bytes in 0 blocks
==87309==   total heap usage: 34,812 allocs, 34,812 frees, 342,672 bytes allocated
==87309== 
==87309== All heap blocks were freed -- no leaks are possible
==87309== 
==87309== For lists of detected and suppressed errors, rerun with: -s
==87309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
