==7676== Memcheck, a memory error detector
==7676== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7676== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7676== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/01
==7676== Parent PID: 7675
==7676== 
==7676== 
==7676== HEAP SUMMARY:
==7676==     in use at exit: 0 bytes in 0 blocks
==7676==   total heap usage: 34,812 allocs, 34,812 frees, 342,672 bytes allocated
==7676== 
==7676== All heap blocks were freed -- no leaks are possible
==7676== 
==7676== For lists of detected and suppressed errors, rerun with: -s
==7676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
