==304051== Memcheck, a memory error detector
==304051== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==304051== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==304051== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/01
==304051== Parent PID: 304050
==304051== 
==304051== 
==304051== HEAP SUMMARY:
==304051==     in use at exit: 0 bytes in 0 blocks
==304051==   total heap usage: 34,812 allocs, 34,812 frees, 342,672 bytes allocated
==304051== 
==304051== All heap blocks were freed -- no leaks are possible
==304051== 
==304051== For lists of detected and suppressed errors, rerun with: -s
==304051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
