==217173== Memcheck, a memory error detector
==217173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==217173== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==217173== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/01
==217173== Parent PID: 217172
==217173== 
==217173== 
==217173== HEAP SUMMARY:
==217173==     in use at exit: 0 bytes in 0 blocks
==217173==   total heap usage: 34,812 allocs, 34,812 frees, 342,672 bytes allocated
==217173== 
==217173== All heap blocks were freed -- no leaks are possible
==217173== 
==217173== For lists of detected and suppressed errors, rerun with: -s
==217173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
