==213956== Memcheck, a memory error detector
==213956== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213956== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==213956== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/01
==213956== Parent PID: 213955
==213956== 
==213956== 
==213956== HEAP SUMMARY:
==213956==     in use at exit: 0 bytes in 0 blocks
==213956==   total heap usage: 34,812 allocs, 34,812 frees, 342,672 bytes allocated
==213956== 
==213956== All heap blocks were freed -- no leaks are possible
==213956== 
==213956== For lists of detected and suppressed errors, rerun with: -s
==213956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
