==117995== Memcheck, a memory error detector
==117995== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117995== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117995== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/01
==117995== Parent PID: 117994
==117995== 
==117995== 
==117995== HEAP SUMMARY:
==117995==     in use at exit: 0 bytes in 0 blocks
==117995==   total heap usage: 34,812 allocs, 34,812 frees, 342,672 bytes allocated
==117995== 
==117995== All heap blocks were freed -- no leaks are possible
==117995== 
==117995== For lists of detected and suppressed errors, rerun with: -s
==117995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
