==156523== Memcheck, a memory error detector
==156523== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156523== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156523== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/01
==156523== Parent PID: 156522
==156523== 
==156523== 
==156523== HEAP SUMMARY:
==156523==     in use at exit: 0 bytes in 0 blocks
==156523==   total heap usage: 34,812 allocs, 34,812 frees, 342,672 bytes allocated
==156523== 
==156523== All heap blocks were freed -- no leaks are possible
==156523== 
==156523== For lists of detected and suppressed errors, rerun with: -s
==156523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
