==83386== Memcheck, a memory error detector
==83386== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83386== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83386== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/01
==83386== Parent PID: 83385
==83386== 
==83386== 
==83386== HEAP SUMMARY:
==83386==     in use at exit: 0 bytes in 0 blocks
==83386==   total heap usage: 34,812 allocs, 34,812 frees, 342,672 bytes allocated
==83386== 
==83386== All heap blocks were freed -- no leaks are possible
==83386== 
==83386== For lists of detected and suppressed errors, rerun with: -s
==83386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
