==618411== Memcheck, a memory error detector
==618411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==618411== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==618411== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/01
==618411== Parent PID: 618410
==618411== 
==618411== 
==618411== HEAP SUMMARY:
==618411==     in use at exit: 0 bytes in 0 blocks
==618411==   total heap usage: 34,812 allocs, 34,812 frees, 342,672 bytes allocated
==618411== 
==618411== All heap blocks were freed -- no leaks are possible
==618411== 
==618411== For lists of detected and suppressed errors, rerun with: -s
==618411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
