==55085== Memcheck, a memory error detector
==55085== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55085== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55085== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/01
==55085== Parent PID: 55084
==55085== 
==55085== 
==55085== HEAP SUMMARY:
==55085==     in use at exit: 0 bytes in 0 blocks
==55085==   total heap usage: 34,812 allocs, 34,812 frees, 342,672 bytes allocated
==55085== 
==55085== All heap blocks were freed -- no leaks are possible
==55085== 
==55085== For lists of detected and suppressed errors, rerun with: -s
==55085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
