==484563== Memcheck, a memory error detector
==484563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==484563== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==484563== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/01
==484563== Parent PID: 484562
==484563== 
==484563== 
==484563== HEAP SUMMARY:
==484563==     in use at exit: 0 bytes in 0 blocks
==484563==   total heap usage: 34,812 allocs, 34,812 frees, 342,672 bytes allocated
==484563== 
==484563== All heap blocks were freed -- no leaks are possible
==484563== 
==484563== For lists of detected and suppressed errors, rerun with: -s
==484563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
