==308071== Memcheck, a memory error detector
==308071== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308071== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308071== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/01
==308071== Parent PID: 308070
==308071== 
==308071== 
==308071== HEAP SUMMARY:
==308071==     in use at exit: 0 bytes in 0 blocks
==308071==   total heap usage: 34,812 allocs, 34,812 frees, 342,672 bytes allocated
==308071== 
==308071== All heap blocks were freed -- no leaks are possible
==308071== 
==308071== For lists of detected and suppressed errors, rerun with: -s
==308071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
