==359098== Memcheck, a memory error detector
==359098== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==359098== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==359098== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/01
==359098== Parent PID: 359097
==359098== 
==359098== 
==359098== HEAP SUMMARY:
==359098==     in use at exit: 0 bytes in 0 blocks
==359098==   total heap usage: 34,812 allocs, 34,812 frees, 342,672 bytes allocated
==359098== 
==359098== All heap blocks were freed -- no leaks are possible
==359098== 
==359098== For lists of detected and suppressed errors, rerun with: -s
==359098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
