==174909== Memcheck, a memory error detector
==174909== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==174909== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==174909== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/05
==174909== Parent PID: 174908
==174909== 
==174909== 
==174909== HEAP SUMMARY:
==174909==     in use at exit: 0 bytes in 0 blocks
==174909==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==174909== 
==174909== All heap blocks were freed -- no leaks are possible
==174909== 
==174909== For lists of detected and suppressed errors, rerun with: -s
==174909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
