==27841== Memcheck, a memory error detector
==27841== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27841== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27841== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/05
==27841== Parent PID: 27840
==27841== 
==27841== 
==27841== HEAP SUMMARY:
==27841==     in use at exit: 0 bytes in 0 blocks
==27841==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,597 bytes allocated
==27841== 
==27841== All heap blocks were freed -- no leaks are possible
==27841== 
==27841== For lists of detected and suppressed errors, rerun with: -s
==27841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
