==379720== Memcheck, a memory error detector
==379720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==379720== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==379720== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/05
==379720== Parent PID: 379719
==379720== 
==379720== 
==379720== HEAP SUMMARY:
==379720==     in use at exit: 0 bytes in 0 blocks
==379720==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,597 bytes allocated
==379720== 
==379720== All heap blocks were freed -- no leaks are possible
==379720== 
==379720== For lists of detected and suppressed errors, rerun with: -s
==379720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
