==133152== Memcheck, a memory error detector
==133152== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133152== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133152== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/05
==133152== Parent PID: 133151
==133152== 
==133152== 
==133152== HEAP SUMMARY:
==133152==     in use at exit: 0 bytes in 0 blocks
==133152==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,597 bytes allocated
==133152== 
==133152== All heap blocks were freed -- no leaks are possible
==133152== 
==133152== For lists of detected and suppressed errors, rerun with: -s
==133152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
