==101418== Memcheck, a memory error detector
==101418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101418== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101418== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/05
==101418== Parent PID: 101417
==101418== 
==101418== 
==101418== HEAP SUMMARY:
==101418==     in use at exit: 0 bytes in 0 blocks
==101418==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==101418== 
==101418== All heap blocks were freed -- no leaks are possible
==101418== 
==101418== For lists of detected and suppressed errors, rerun with: -s
==101418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
