==377373== Memcheck, a memory error detector
==377373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==377373== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==377373== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/05
==377373== Parent PID: 377372
==377373== 
==377373== 
==377373== HEAP SUMMARY:
==377373==     in use at exit: 0 bytes in 0 blocks
==377373==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==377373== 
==377373== All heap blocks were freed -- no leaks are possible
==377373== 
==377373== For lists of detected and suppressed errors, rerun with: -s
==377373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
