==28601== Memcheck, a memory error detector
==28601== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28601== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28601== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/05
==28601== Parent PID: 28600
==28601== 
==28601== 
==28601== HEAP SUMMARY:
==28601==     in use at exit: 0 bytes in 0 blocks
==28601==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==28601== 
==28601== All heap blocks were freed -- no leaks are possible
==28601== 
==28601== For lists of detected and suppressed errors, rerun with: -s
==28601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
