==158935== Memcheck, a memory error detector
==158935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158935== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158935== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/05
==158935== Parent PID: 158934
==158935== 
==158935== 
==158935== HEAP SUMMARY:
==158935==     in use at exit: 0 bytes in 0 blocks
==158935==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==158935== 
==158935== All heap blocks were freed -- no leaks are possible
==158935== 
==158935== For lists of detected and suppressed errors, rerun with: -s
==158935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
