==636185== Memcheck, a memory error detector
==636185== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==636185== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==636185== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/05
==636185== Parent PID: 636184
==636185== 
==636185== 
==636185== HEAP SUMMARY:
==636185==     in use at exit: 0 bytes in 0 blocks
==636185==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==636185== 
==636185== All heap blocks were freed -- no leaks are possible
==636185== 
==636185== For lists of detected and suppressed errors, rerun with: -s
==636185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
