==806758== Memcheck, a memory error detector
==806758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==806758== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==806758== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/05
==806758== Parent PID: 806757
==806758== 
==806758== 
==806758== HEAP SUMMARY:
==806758==     in use at exit: 0 bytes in 0 blocks
==806758==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,597 bytes allocated
==806758== 
==806758== All heap blocks were freed -- no leaks are possible
==806758== 
==806758== For lists of detected and suppressed errors, rerun with: -s
==806758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
