==235583== Memcheck, a memory error detector
==235583== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==235583== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==235583== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/05
==235583== Parent PID: 235582
==235583== 
==235583== 
==235583== HEAP SUMMARY:
==235583==     in use at exit: 0 bytes in 0 blocks
==235583==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==235583== 
==235583== All heap blocks were freed -- no leaks are possible
==235583== 
==235583== For lists of detected and suppressed errors, rerun with: -s
==235583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
