==502695== Memcheck, a memory error detector
==502695== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==502695== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==502695== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/05
==502695== Parent PID: 502694
==502695== 
==502695== 
==502695== HEAP SUMMARY:
==502695==     in use at exit: 0 bytes in 0 blocks
==502695==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==502695== 
==502695== All heap blocks were freed -- no leaks are possible
==502695== 
==502695== For lists of detected and suppressed errors, rerun with: -s
==502695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
