==331692== Memcheck, a memory error detector
==331692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==331692== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==331692== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/05
==331692== Parent PID: 331691
==331692== 
==331692== 
==331692== HEAP SUMMARY:
==331692==     in use at exit: 0 bytes in 0 blocks
==331692==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,597 bytes allocated
==331692== 
==331692== All heap blocks were freed -- no leaks are possible
==331692== 
==331692== For lists of detected and suppressed errors, rerun with: -s
==331692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
