==73431== Memcheck, a memory error detector
==73431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73431== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73431== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/05
==73431== Parent PID: 73430
==73431== 
==73431== 
==73431== HEAP SUMMARY:
==73431==     in use at exit: 0 bytes in 0 blocks
==73431==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==73431== 
==73431== All heap blocks were freed -- no leaks are possible
==73431== 
==73431== For lists of detected and suppressed errors, rerun with: -s
==73431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
