==321773== Memcheck, a memory error detector
==321773== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==321773== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==321773== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/05
==321773== Parent PID: 321772
==321773== 
==321773== 
==321773== HEAP SUMMARY:
==321773==     in use at exit: 0 bytes in 0 blocks
==321773==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==321773== 
==321773== All heap blocks were freed -- no leaks are possible
==321773== 
==321773== For lists of detected and suppressed errors, rerun with: -s
==321773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
