==136086== Memcheck, a memory error detector
==136086== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136086== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==136086== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/05
==136086== Parent PID: 136085
==136086== 
==136086== 
==136086== HEAP SUMMARY:
==136086==     in use at exit: 0 bytes in 0 blocks
==136086==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==136086== 
==136086== All heap blocks were freed -- no leaks are possible
==136086== 
==136086== For lists of detected and suppressed errors, rerun with: -s
==136086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
