==215676== Memcheck, a memory error detector
==215676== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==215676== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==215676== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/08
==215676== Parent PID: 215675
==215676== 
==215676== 
==215676== HEAP SUMMARY:
==215676==     in use at exit: 0 bytes in 0 blocks
==215676==   total heap usage: 54,337 allocs, 54,337 frees, 504,332 bytes allocated
==215676== 
==215676== All heap blocks were freed -- no leaks are possible
==215676== 
==215676== For lists of detected and suppressed errors, rerun with: -s
==215676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
