==9448== Memcheck, a memory error detector
==9448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9448== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/08
==9448== Parent PID: 9447
==9448== 
==9448== 
==9448== HEAP SUMMARY:
==9448==     in use at exit: 0 bytes in 0 blocks
==9448==   total heap usage: 54,337 allocs, 54,337 frees, 504,332 bytes allocated
==9448== 
==9448== All heap blocks were freed -- no leaks are possible
==9448== 
==9448== For lists of detected and suppressed errors, rerun with: -s
==9448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
