==305369== Memcheck, a memory error detector
==305369== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305369== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305369== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/08
==305369== Parent PID: 305368
==305369== 
==305369== 
==305369== HEAP SUMMARY:
==305369==     in use at exit: 0 bytes in 0 blocks
==305369==   total heap usage: 54,337 allocs, 54,337 frees, 504,332 bytes allocated
==305369== 
==305369== All heap blocks were freed -- no leaks are possible
==305369== 
==305369== For lists of detected and suppressed errors, rerun with: -s
==305369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
