==218577== Memcheck, a memory error detector
==218577== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==218577== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==218577== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/08
==218577== Parent PID: 218576
==218577== 
==218577== 
==218577== HEAP SUMMARY:
==218577==     in use at exit: 0 bytes in 0 blocks
==218577==   total heap usage: 54,337 allocs, 54,337 frees, 504,332 bytes allocated
==218577== 
==218577== All heap blocks were freed -- no leaks are possible
==218577== 
==218577== For lists of detected and suppressed errors, rerun with: -s
==218577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
