==201599== Memcheck, a memory error detector
==201599== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==201599== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==201599== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/08
==201599== Parent PID: 201598
==201599== 
==201599== 
==201599== HEAP SUMMARY:
==201599==     in use at exit: 0 bytes in 0 blocks
==201599==   total heap usage: 54,337 allocs, 54,337 frees, 504,332 bytes allocated
==201599== 
==201599== All heap blocks were freed -- no leaks are possible
==201599== 
==201599== For lists of detected and suppressed errors, rerun with: -s
==201599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
