==157923== Memcheck, a memory error detector
==157923== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157923== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157923== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/08
==157923== Parent PID: 157922
==157923== 
==157923== 
==157923== HEAP SUMMARY:
==157923==     in use at exit: 0 bytes in 0 blocks
==157923==   total heap usage: 54,337 allocs, 54,337 frees, 504,332 bytes allocated
==157923== 
==157923== All heap blocks were freed -- no leaks are possible
==157923== 
==157923== For lists of detected and suppressed errors, rerun with: -s
==157923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
