==56463== Memcheck, a memory error detector
==56463== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56463== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56463== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/08
==56463== Parent PID: 56462
==56463== 
==56463== 
==56463== HEAP SUMMARY:
==56463==     in use at exit: 0 bytes in 0 blocks
==56463==   total heap usage: 54,337 allocs, 54,337 frees, 504,332 bytes allocated
==56463== 
==56463== All heap blocks were freed -- no leaks are possible
==56463== 
==56463== For lists of detected and suppressed errors, rerun with: -s
==56463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
