==360470== Memcheck, a memory error detector
==360470== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==360470== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==360470== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/08
==360470== Parent PID: 360469
==360470== 
==360470== 
==360470== HEAP SUMMARY:
==360470==     in use at exit: 0 bytes in 0 blocks
==360470==   total heap usage: 54,337 allocs, 54,337 frees, 504,332 bytes allocated
==360470== 
==360470== All heap blocks were freed -- no leaks are possible
==360470== 
==360470== For lists of detected and suppressed errors, rerun with: -s
==360470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
