==309419== Memcheck, a memory error detector
==309419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309419== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==309419== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/08
==309419== Parent PID: 309418
==309419== 
==309419== 
==309419== HEAP SUMMARY:
==309419==     in use at exit: 0 bytes in 0 blocks
==309419==   total heap usage: 54,337 allocs, 54,337 frees, 504,332 bytes allocated
==309419== 
==309419== All heap blocks were freed -- no leaks are possible
==309419== 
==309419== For lists of detected and suppressed errors, rerun with: -s
==309419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
