==84751== Memcheck, a memory error detector
==84751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84751== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84751== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/08
==84751== Parent PID: 84750
==84751== 
==84751== 
==84751== HEAP SUMMARY:
==84751==     in use at exit: 0 bytes in 0 blocks
==84751==   total heap usage: 54,337 allocs, 54,337 frees, 504,332 bytes allocated
==84751== 
==84751== All heap blocks were freed -- no leaks are possible
==84751== 
==84751== For lists of detected and suppressed errors, rerun with: -s
==84751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
