==140198== Memcheck, a memory error detector
==140198== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140198== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==140198== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/08
==140198== Parent PID: 140197
==140198== 
==140198== 
==140198== HEAP SUMMARY:
==140198==     in use at exit: 0 bytes in 0 blocks
==140198==   total heap usage: 54,337 allocs, 54,337 frees, 504,332 bytes allocated
==140198== 
==140198== All heap blocks were freed -- no leaks are possible
==140198== 
==140198== For lists of detected and suppressed errors, rerun with: -s
==140198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
