==485940== Memcheck, a memory error detector
==485940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==485940== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==485940== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/08
==485940== Parent PID: 485939
==485940== 
==485940== 
==485940== HEAP SUMMARY:
==485940==     in use at exit: 0 bytes in 0 blocks
==485940==   total heap usage: 54,337 allocs, 54,337 frees, 504,332 bytes allocated
==485940== 
==485940== All heap blocks were freed -- no leaks are possible
==485940== 
==485940== For lists of detected and suppressed errors, rerun with: -s
==485940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
