==121683== Memcheck, a memory error detector
==121683== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121683== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121683== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/20
==121683== Parent PID: 121682
==121683== 
==121683== 
==121683== HEAP SUMMARY:
==121683==     in use at exit: 0 bytes in 0 blocks
==121683==   total heap usage: 42,486 allocs, 42,486 frees, 405,497 bytes allocated
==121683== 
==121683== All heap blocks were freed -- no leaks are possible
==121683== 
==121683== For lists of detected and suppressed errors, rerun with: -s
==121683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
