==58771== Memcheck, a memory error detector
==58771== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58771== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58771== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/20
==58771== Parent PID: 58770
==58771== 
==58771== 
==58771== HEAP SUMMARY:
==58771==     in use at exit: 0 bytes in 0 blocks
==58771==   total heap usage: 42,486 allocs, 42,486 frees, 405,497 bytes allocated
==58771== 
==58771== All heap blocks were freed -- no leaks are possible
==58771== 
==58771== For lists of detected and suppressed errors, rerun with: -s
==58771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
