==91008== Memcheck, a memory error detector
==91008== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91008== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91008== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/20
==91008== Parent PID: 91007
==91008== 
==91008== 
==91008== HEAP SUMMARY:
==91008==     in use at exit: 0 bytes in 0 blocks
==91008==   total heap usage: 42,486 allocs, 42,486 frees, 405,497 bytes allocated
==91008== 
==91008== All heap blocks were freed -- no leaks are possible
==91008== 
==91008== For lists of detected and suppressed errors, rerun with: -s
==91008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
