==160251== Memcheck, a memory error detector
==160251== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160251== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160251== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/20
==160251== Parent PID: 160250
==160251== 
==160251== 
==160251== HEAP SUMMARY:
==160251==     in use at exit: 0 bytes in 0 blocks
==160251==   total heap usage: 42,486 allocs, 42,486 frees, 405,497 bytes allocated
==160251== 
==160251== All heap blocks were freed -- no leaks are possible
==160251== 
==160251== For lists of detected and suppressed errors, rerun with: -s
==160251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
