==488250== Memcheck, a memory error detector
==488250== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==488250== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==488250== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/20
==488250== Parent PID: 488249
==488250== 
==488250== 
==488250== HEAP SUMMARY:
==488250==     in use at exit: 0 bytes in 0 blocks
==488250==   total heap usage: 42,486 allocs, 42,486 frees, 405,497 bytes allocated
==488250== 
==488250== All heap blocks were freed -- no leaks are possible
==488250== 
==488250== For lists of detected and suppressed errors, rerun with: -s
==488250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
