==622009== Memcheck, a memory error detector
==622009== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==622009== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==622009== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/20
==622009== Parent PID: 622008
==622009== 
==622009== 
==622009== HEAP SUMMARY:
==622009==     in use at exit: 0 bytes in 0 blocks
==622009==   total heap usage: 42,486 allocs, 42,486 frees, 405,497 bytes allocated
==622009== 
==622009== All heap blocks were freed -- no leaks are possible
==622009== 
==622009== For lists of detected and suppressed errors, rerun with: -s
==622009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
