==311727== Memcheck, a memory error detector
==311727== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311727== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311727== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/20
==311727== Parent PID: 311726
==311727== 
==311727== 
==311727== HEAP SUMMARY:
==311727==     in use at exit: 0 bytes in 0 blocks
==311727==   total heap usage: 42,486 allocs, 42,486 frees, 405,497 bytes allocated
==311727== 
==311727== All heap blocks were freed -- no leaks are possible
==311727== 
==311727== For lists of detected and suppressed errors, rerun with: -s
==311727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
