==307625== Memcheck, a memory error detector
==307625== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==307625== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==307625== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/20
==307625== Parent PID: 307624
==307625== 
==307625== 
==307625== HEAP SUMMARY:
==307625==     in use at exit: 0 bytes in 0 blocks
==307625==   total heap usage: 42,486 allocs, 42,486 frees, 405,497 bytes allocated
==307625== 
==307625== All heap blocks were freed -- no leaks are possible
==307625== 
==307625== For lists of detected and suppressed errors, rerun with: -s
==307625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
