==344835== Memcheck, a memory error detector
==344835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==344835== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==344835== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/30
==344835== Parent PID: 344834
==344835== 
==344835== 
==344835== HEAP SUMMARY:
==344835==     in use at exit: 0 bytes in 0 blocks
==344835==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==344835== 
==344835== All heap blocks were freed -- no leaks are possible
==344835== 
==344835== For lists of detected and suppressed errors, rerun with: -s
==344835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
