==197244== Memcheck, a memory error detector
==197244== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197244== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197244== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/30
==197244== Parent PID: 197243
==197244== 
==197244== 
==197244== HEAP SUMMARY:
==197244==     in use at exit: 0 bytes in 0 blocks
==197244==   total heap usage: 3,066 allocs, 3,066 frees, 97,440 bytes allocated
==197244== 
==197244== All heap blocks were freed -- no leaks are possible
==197244== 
==197244== For lists of detected and suppressed errors, rerun with: -s
==197244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
