==343553== Memcheck, a memory error detector
==343553== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==343553== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==343553== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/30
==343553== Parent PID: 343552
==343553== 
==343553== 
==343553== HEAP SUMMARY:
==343553==     in use at exit: 0 bytes in 0 blocks
==343553==   total heap usage: 5,363 allocs, 5,363 frees, 107,640 bytes allocated
==343553== 
==343553== All heap blocks were freed -- no leaks are possible
==343553== 
==343553== For lists of detected and suppressed errors, rerun with: -s
==343553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
