==95531== Memcheck, a memory error detector
==95531== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95531== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95531== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/30
==95531== Parent PID: 95530
==95531== 
==95531== 
==95531== HEAP SUMMARY:
==95531==     in use at exit: 0 bytes in 0 blocks
==95531==   total heap usage: 3,066 allocs, 3,066 frees, 97,440 bytes allocated
==95531== 
==95531== All heap blocks were freed -- no leaks are possible
==95531== 
==95531== For lists of detected and suppressed errors, rerun with: -s
==95531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
