==49998== Memcheck, a memory error detector
==49998== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49998== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49998== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/30
==49998== Parent PID: 49997
==49998== 
==49998== 
==49998== HEAP SUMMARY:
==49998==     in use at exit: 0 bytes in 0 blocks
==49998==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==49998== 
==49998== All heap blocks were freed -- no leaks are possible
==49998== 
==49998== For lists of detected and suppressed errors, rerun with: -s
==49998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
