==657834== Memcheck, a memory error detector
==657834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==657834== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==657834== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/30
==657834== Parent PID: 657833
==657834== 
==657834== 
==657834== HEAP SUMMARY:
==657834==     in use at exit: 0 bytes in 0 blocks
==657834==   total heap usage: 3,066 allocs, 3,066 frees, 97,440 bytes allocated
==657834== 
==657834== All heap blocks were freed -- no leaks are possible
==657834== 
==657834== For lists of detected and suppressed errors, rerun with: -s
==657834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
