==257925== Memcheck, a memory error detector
==257925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==257925== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==257925== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/30
==257925== Parent PID: 257924
==257925== 
==257925== 
==257925== HEAP SUMMARY:
==257925==     in use at exit: 0 bytes in 0 blocks
==257925==   total heap usage: 3,066 allocs, 3,066 frees, 97,440 bytes allocated
==257925== 
==257925== All heap blocks were freed -- no leaks are possible
==257925== 
==257925== For lists of detected and suppressed errors, rerun with: -s
==257925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
