==123369== Memcheck, a memory error detector
==123369== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123369== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123369== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/30
==123369== Parent PID: 123368
==123369== 
==123369== 
==123369== HEAP SUMMARY:
==123369==     in use at exit: 0 bytes in 0 blocks
==123369==   total heap usage: 3,066 allocs, 3,066 frees, 97,440 bytes allocated
==123369== 
==123369== All heap blocks were freed -- no leaks are possible
==123369== 
==123369== For lists of detected and suppressed errors, rerun with: -s
==123369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
