==127528== Memcheck, a memory error detector
==127528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127528== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127528== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/30
==127528== Parent PID: 127527
==127528== 
==127528== 
==127528== HEAP SUMMARY:
==127528==     in use at exit: 0 bytes in 0 blocks
==127528==   total heap usage: 3,066 allocs, 3,066 frees, 97,440 bytes allocated
==127528== 
==127528== All heap blocks were freed -- no leaks are possible
==127528== 
==127528== For lists of detected and suppressed errors, rerun with: -s
==127528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
