Estado do jogo apos o movimento 'w':
##############################
   *        #          *    #
 # P #  #    #       ### #  #
 ## ##*## #  ## ## #   # ## #
 #   #*#  ## ##I##*#   # *# #
  *       *# *  *  #    **  #
  >#    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
 *   B     ###       C * *  #
 # *###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
##############################
   P        #          *    #
 #   #  #    #       ### #  #
 ## ##*## #  ## ## #   # ## #
 #   #*#  ## ## ##*#   # *# #
  >       *# * I*  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
 *  B      ###        C* *  #
 # *###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
##############################
   *        #          *    #
 # P #  #    #       ### #  #
 ## ##*## #  ## ## #   # ## #
 #   #*#  ## ##I##*#   # *# #
   >      *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
 * B       ###         C *  #
 # *###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
##############################
   *        #          *    #
 #   #  #    #       ### #  #
 ##P##*## #  ##I## #   # ## #
 #   #*#  ## ## ##*#   # *# #
    >     *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
 *B        ###         *C*  #
 # *###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
##############################
   *        #          *    #
 #   #  #    # I     ### #  #
 ## ##*## #  ## ## #   # ## #
 # P #*#  ## ## ##*#   # *# #
     >    *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
 B         ###         * C  #
 # *###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
##############################
   *        #  I       *    #
 #   #  #    #       ### #  #
 ## ##*## #  ## ## #   # ## #
 #   #*#  ## ## ##*#   # *# #
   P  >   *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
B*         ###         * *C #
 # *###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 1

Estado do jogo apos o movimento 'w':
##############################
   *        #          *    #
 #   #  #    # I     ### #  #
 ## ##*## #  ## ## #   # ## #
 # P #>#  ## ## ##*#   # *# #
          *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
 *         ###         * * C#
 # *###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
##############################
   *        #          *    #
 #   #  #    #       ### #  #
 ##P##>## #  ##I## #   # ## #
 #   # #  ## ## ##*#   # *# #
          *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
 *         ###         * *C #
 # *###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 3

Estado do jogo apos o movimento 'w':
##############################
   *        #          *    #
 # P #> #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ##I##*#   # *# #
          *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
 *         ###         * C  #
 # *###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 3

Estado do jogo apos o movimento 'w':
##############################
   P  >     #          *    #
 #   #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ## ##*#   # *# #
          *# * I*  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
 *         ###         *C*  #
 # *###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 3

Estado do jogo apos o movimento 'a':
##############################
   * >      #          *    #
 # P #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ##I##*#   # *# #
          *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
 *         ###         C *  #
 # *###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 3

Estado do jogo apos o movimento 'a':
##############################
   *>       #          *    #
 #   #  #    #       ### #  #
 ##P## ## #  ##I## #   # ## #
 #   # #  ## ## ##*#   # *# #
          *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
 *         ###        C* *  #
 # *###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 3

Estado do jogo apos o movimento 'a':
##############################
   >        #          *    #
 #   #  #    # I     ### #  #
 ## ## ## #  ## ## #   # ## #
 # P # #  ## ## ##*#   # *# #
          *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
 *         ###       C * *  #
 # *###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 4

Estado do jogo apos o movimento 'a':
##############################
  >         #  I       *    #
 #   #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ## ##*#   # *# #
   P      *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
 *         ###      C  * *  #
 # *###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 4

Estado do jogo apos o movimento 'a':
##############################
 >          #          *    #
 #   #  #    # I     ### #  #
 ## ## ## #  ## ## #   # ## #
 # P # #  ## ## ##*#   # *# #
          *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
 *         ###     C   * *  #
 # *###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 4

Estado do jogo apos o movimento 'a':
##############################
>           #          *    #
 #   #  #    #       ### #  #
 ##P## ## #  ##I## #   # ## #
 #   # #  ## ## ##*#   # *# #
          *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
 *         ###    C    * *  #
 # *###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 4

Estado do jogo apos o movimento 's':
##############################
            #          *    #
># P #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ##I##*#   # *# #
          *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
 *         ###   C     * *  #
 # *###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 4

Estado do jogo apos o movimento 's':
##############################
   P        #          *    #
 #   #  #    #       ### #  #
>## ## ## #  ## ## #   # ## #
 #   # #  ## ## ##*#   # *# #
          *# * I*  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
 *         ###  C      * *  #
 # *###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 4

Estado do jogo apos o movimento 's':
##############################
            #          *    #
 # P #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
>#   # #  ## ##I##*#   # *# #
          *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
 *         ### C       * *  #
 # *###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 4

Estado do jogo apos o movimento 's':
##############################
            #          *    #
 #   #  #    #       ### #  #
 ##P## ## #  ##I## #   # ## #
 #   # #  ## ## ##*#   # *# #
>         *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
 *         ###C        * *  #
 # *###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 4

Estado do jogo apos o movimento 's':
##############################
            #          *    #
 #   #  #    # I     ### #  #
 ## ## ## #  ## ## #   # ## #
 # P # #  ## ## ##*#   # *# #
          *# *  *  #    **  #
>  #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
 *         ### C       * *  #
 # *###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 4

Estado do jogo apos o movimento 's':
##############################
            #  I       *    #
 #   #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ## ##*#   # *# #
   P      *# *  *  #    **  #
   #    #  #  *#     #  ### #
>  # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
 *         ###  C      * *  #
 # *###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 4

Estado do jogo apos o movimento 's':
##############################
            #          *    #
 #   #  #    # I     ### #  #
 ## ## ## #  ## ## #   # ## #
 # P # #  ## ## ##*#   # *# #
          *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
>##### #   ###  # ## @# #   #
 *         ###   C     * *  #
 # *###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 4

Estado do jogo apos o movimento 's':
##############################
            #          *    #
 #   #  #    #       ### #  #
 ##P## ## #  ##I## #   # ## #
 #   # #  ## ## ##*#   # *# #
          *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
>*         ###    C    * *  #
 # *###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 4

Estado do jogo apos o movimento 's':
##############################
            #          *    #
 # P #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ##I##*#   # *# #
          *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
 *         ###     C   * *  #
># *###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 4

Estado do jogo apos o movimento 'a':
##############################
   P        #          *    #
 #   #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ## ##*#   # *# #
          *# * I*  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
 *         ###      C  * *  #
 # *###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 4

Estado do jogo apos o movimento 'w':
##############################
            #          *    #
 # P #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ##I##*#   # *# #
          *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
 *         ###       C * *  #
 # *###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
##############################
            #          *    #
 #   #  #    #       ### #  #
 ##P## ## #  ##I## #   # ## #
 #   # #  ## ## ##*#   # *# #
          *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
>*         ###        C* *  #
 # *###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
##############################
            #          *    #
 #   #  #    # I     ### #  #
 ## ## ## #  ## ## #   # ## #
 # P # #  ## ## ##*#   # *# #
          *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
 >         ###         C *  #
 # *###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 5

Estado do jogo apos o movimento 'd':
##############################
            #  I       *    #
 #   #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ## ##*#   # *# #
   P      *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
  >        ###         *C*  #
 # *###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 5

Estado do jogo apos o movimento 's':
##############################
            #          *    #
 #   #  #    # I     ### #  #
 ## ## ## #  ## ## #   # ## #
 # P # #  ## ## ##*#   # *# #
          *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###         * C  #
 #>*###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 5

Estado do jogo apos o movimento 's':
##############################
            #          *    #
 #   #  #    #       ### #  #
 ##P## ## #  ##I## #   # ## #
 #   # #  ## ## ##*#   # *# #
          *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###         * *C #
 #>*###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 5

Estado do jogo apos o movimento 's':
##############################
            #          *    #
 # P #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ##I##*#   # *# #
          *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###         * * C#
 #>*###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 5

Estado do jogo apos o movimento 's':
##############################
   P        #          *    #
 #   #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ## ##*#   # *# #
          *# * I*  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###         * *C #
 #>*###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 5

Estado do jogo apos o movimento 'd':
##############################
            #          *    #
 # P #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ##I##*#   # *# #
          *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###         * C  #
 # >###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
##############################
            #          *    #
 #   #  #    #       ### #  #
 ##P## ## #  ##I## #   # ## #
 #   # #  ## ## ##*#   # *# #
          *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###         *C*  #
 #> ###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 6

Estado do jogo apos o movimento 'w':
##############################
            #          *    #
 #   #  #    # I     ### #  #
 ## ## ## #  ## ## #   # ## #
 # P # #  ## ## ##*#   # *# #
          *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
  >        ###         C *  #
 #  ###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 6

Estado do jogo apos o movimento 'w':
##############################
            #  I       *    #
 #   #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ## ##*#   # *# #
   P      *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
  >        ###        C* *  #
 #  ###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 6

Estado do jogo apos o movimento 'w':
##############################
            #          *    #
 #   #  #    # I     ### #  #
 ## ## ## #  ## ## #   # ## #
 # P # #  ## ## ##*#   # *# #
          *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
  >        ###       C * *  #
 #  ###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 6

Estado do jogo apos o movimento 'w':
##############################
            #          *    #
 #   #  #    #       ### #  #
 ##P## ## #  ##I## #   # ## #
 #   # #  ## ## ##*#   # *# #
          *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
  >        ###      C  * *  #
 #  ###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 6

Estado do jogo apos o movimento 's':
##############################
            #          *    #
 # P #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ##I##*#   # *# #
          *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###     C   * *  #
 #> ###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
##############################
   P        #          *    #
 #   #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ## ##*#   # *# #
          *# * I*  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###    C    * *  #
 #> ###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
##############################
            #          *    #
 # P #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ##I##*#   # *# #
          *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###   C     * *  #
 # >###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 6

Estado do jogo apos o movimento 'w':
##############################
            #          *    #
 #   #  #    #       ### #  #
 ##P## ## #  ##I## #   # ## #
 #   # #  ## ## ##*#   # *# #
          *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
   >       ###  C      * *  #
 #  ###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
##############################
            #          *    #
 #   #  #    # I     ### #  #
 ## ## ## #  ## ## #   # ## #
 # P # #  ## ## ##*#   # *# #
          *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
    >      ### C       * *  #
 #  ###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
##############################
            #  I       *    #
 #   #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ## ##*#   # *# #
   P      *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
     >     ###C        * *  #
 #  ###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
##############################
            #          *    #
 #   #  #    # I     ### #  #
 ## ## ## #  ## ## #   # ## #
 # P # #  ## ## ##*#   # *# #
          *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
      >    ### C       * *  #
 #  ###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 6

Estado do jogo apos o movimento 'w':
##############################
            #          *    #
 #   #  #    #       ### #  #
 ##P## ## #  ##I## #   # ## #
 #   # #  ## ## ##*#   # *# #
          *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # * ##  ### ## ## ##*# * #
 #####>#   ###  # ## @# #   #
           ###  C      * *  #
 #  ###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 6

Estado do jogo apos o movimento 'w':
##############################
            #          *    #
 # P #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ##I##*#   # *# #
          *# *  *  #    **  #
   #    #  #  *#     #  ### #
   # *>##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###   C     * *  #
 #  ###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
##############################
   P        #          *    #
 #   #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ## ##*#   # *# #
          *# * I*  #    **  #
   #    #  #  *#     #  ### #
   # > ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###    C    * *  #
 #  ###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
##############################
            #          *    #
 # P #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ##I##*#   # *# #
          *# *  *  #    **  #
   #    #  #  *#     #  ### #
   #  >##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###     C   * *  #
 #  ###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 7

Estado do jogo apos o movimento 'w':
##############################
            #          *    #
 #   #  #    #       ### #  #
 ##P## ## #  ##I## #   # ## #
 #   # #  ## ## ##*#   # *# #
          *# *  *  #    **  #
   #  > #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###      C  * *  #
 #  ###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 7

Estado do jogo apos o movimento 'w':
##############################
            #          *    #
 #   #  #    # I     ### #  #
 ## ## ## #  ## ## #   # ## #
 # P # #  ## ## ##*#   # *# #
      >   *# *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###       C * *  #
 #  ###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
##############################
            #  I       *    #
 #   #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ## ##*#   # *# #
   P   >  *# *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###        C* *  #
 #  ###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
##############################
            #          *    #
 #   #  #    # I     ### #  #
 ## ## ## #  ## ## #   # ## #
 # P # #  ## ## ##*#   # *# #
        > *# *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###         C *  #
 #  ###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
##############################
            #          *    #
 #   #  #    #       ### #  #
 ##P## ## #  ##I## #   # ## #
 #   # #  ## ## ##*#   # *# #
         >*# *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###         *C*  #
 #  ###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
##############################
            #          *    #
 # P #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ##I##*#   # *# #
          ># *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###         * C  #
 #  ###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 8

Estado do jogo apos o movimento 's':
##############################
   P        #          *    #
 #   #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ## ##*#   # *# #
           # * I*  #    **  #
   #    # >#  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###         * *C #
 #  ###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 8

Estado do jogo apos o movimento 's':
##############################
            #          *    #
 # P #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ##I##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ## >### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###         * * C#
 #  ###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 8

Estado do jogo apos o movimento 's':
##############################
            #          *    #
 #   #  #    #       ### #  #
 ##P## ## #  ##I## #   # ## #
 #   # #  ## ## ##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #  >###  # ## @# #   #
           ###         * *C #
 #  ###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 8

Estado do jogo apos o movimento 's':
##############################
            #          *    #
 #   #  #    # I     ### #  #
 ## ## ## #  ## ## #   # ## #
 # P # #  ## ## ##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
          >###         * C  #
 #  ###### ### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 8

Estado do jogo apos o movimento 's':
##############################
            #  I       *    #
 #   #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ## ##*#   # *# #
   P       # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###         *C*  #
 #  ######>### ###### #  *#*#
 ## ######*### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 8

Estado do jogo apos o movimento 's':
##############################
            #          *    #
 #   #  #    # I     ### #  #
 ## ## ## #  ## ## #   # ## #
 # P # #  ## ## ##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###         C *  #
 #  ###### ### ###### #  *#*#
 ## ######>### ###### # * # #
  # ###### ### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 9

Estado do jogo apos o movimento 's':
##############################
            #          *    #
 #   #  #    #       ### #  #
 ##P## ## #  ##I## #   # ## #
 #   # #  ## ## ##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###        C* *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ######>### ###### # ### #
    *  @  *  #              #
#############################
Pontuacao: 9

Estado do jogo apos o movimento 's':
##############################
            #          *    #
 # P #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ##I##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###       C * *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @  >  #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
##############################
   P        #          *    #
 #   #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ## ##*#   # *# #
           # * I*  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###      C  * *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @   > #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
##############################
            #          *    #
 # P #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ##I##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###     C   * *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @  >  #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
##############################
            #          *    #
 #   #  #    #       ### #  #
 ##P## ## #  ##I## #   # ## #
 #   # #  ## ## ##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###    C    * *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @ >   #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
##############################
            #          *    #
 #   #  #    # I     ### #  #
 ## ## ## #  ## ## #   # ## #
 # P # #  ## ## ##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###   C     * *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @>    #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
##############################
            #  I       *    #
 #   #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ## ##*#   # *# #
   P       # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###  C      * *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  >     #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 's':
##############################
            #          *    #
 #   #  #    # I     ### #  #
 ## ## ## #  ## ## #   # ## #
 # P # #  ## ## ##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ### C       * *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  >     #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
##############################
            #          *    #
 #   #  #    #       ### #  #
 ##P## ## #  ##I## #   # ## #
 #   # #  ## ## ##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###C        * *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @>    #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
##############################
            #          *    #
 # P #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ##I##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ### C       * *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @ >   #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 's':
##############################
   P        #          *    #
 #   #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ## ##*#   # *# #
           # * I*  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###  C      * *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @ >   #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
##############################
            #          *    #
 # P #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ##I##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###   C     * *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @  >  #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
##############################
            #          *    #
 #   #  #    #       ### #  #
 ##P## ## #  ##I## #   # ## #
 #   # #  ## ## ##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###    C    * *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @   > #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 's':
##############################
            #          *    #
 #   #  #    # I     ### #  #
 ## ## ## #  ## ## #   # ## #
 # P # #  ## ## ##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###     C   * *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @   > #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
##############################
            #  I       *    #
 #   #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ## ##*#   # *# #
   P       # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###      C  * *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @  >  #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
##############################
            #          *    #
 #   #  #    # I     ### #  #
 ## ## ## #  ## ## #   # ## #
 # P # #  ## ## ##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###       C * *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @   > #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'w':
##############################
            #          *    #
 #   #  #    #       ### #  #
 ##P## ## #  ##I## #   # ## #
 #   # #  ## ## ##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###        C* *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @   > #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'w':
##############################
            #          *    #
 # P #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ##I##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###         C *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @   > #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
##############################
   P        #          *    #
 #   #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ## ##*#   # *# #
           # * I*  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###         *C*  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @    >#              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
##############################
            #          *    #
 # P #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ##I##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###         * C  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @    >#              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 's':
##############################
            #          *    #
 #   #  #    #       ### #  #
 ##P## ## #  ##I## #   # ## #
 #   # #  ## ## ##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###         * *C #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @    >#              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 's':
##############################
            #          *    #
 #   #  #    # I     ### #  #
 ## ## ## #  ## ## #   # ## #
 # P # #  ## ## ##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###         * * C#
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @    >#              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'w':
##############################
            #  I       *    #
 #   #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ## ##*#   # *# #
   P       # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###         * *C #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @    >#              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'w':
##############################
            #          *    #
 #   #  #    # I     ### #  #
 ## ## ## #  ## ## #   # ## #
 # P # #  ## ## ##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###         * C  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @    >#              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'w':
##############################
            #          *    #
 #   #  #    #       ### #  #
 ##P## ## #  ##I## #   # ## #
 #   # #  ## ## ##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###         *C*  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @    >#              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'w':
##############################
            #          *    #
 # P #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ##I##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###         C *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @    >#              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
##############################
   P        #          *    #
 #   #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ## ##*#   # *# #
           # * I*  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###        C* *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @   > #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
##############################
            #          *    #
 # P #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ##I##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###       C * *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @  >  #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 's':
##############################
            #          *    #
 #   #  #    #       ### #  #
 ##P## ## #  ##I## #   # ## #
 #   # #  ## ## ##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###      C  * *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @  >  #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 's':
##############################
            #          *    #
 #   #  #    # I     ### #  #
 ## ## ## #  ## ## #   # ## #
 # P # #  ## ## ##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###     C   * *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @  >  #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
##############################
            #  I       *    #
 #   #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ## ##*#   # *# #
   P       # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###    C    * *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @ >   #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
##############################
            #          *    #
 #   #  #    # I     ### #  #
 ## ## ## #  ## ## #   # ## #
 # P # #  ## ## ##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###   C     * *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @>    #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'w':
##############################
            #          *    #
 #   #  #    #       ### #  #
 ##P## ## #  ##I## #   # ## #
 #   # #  ## ## ##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###  C      * *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @>    #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'w':
##############################
            #          *    #
 # P #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ##I##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ### C       * *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @>    #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'w':
##############################
   P        #          *    #
 #   #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ## ##*#   # *# #
           # * I*  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###C        * *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @>    #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'w':
##############################
            #          *    #
 # P #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ##I##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ### C       * *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @>    #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
##############################
            #          *    #
 #   #  #    #       ### #  #
 ##P## ## #  ##I## #   # ## #
 #   # #  ## ## ##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###  C      * *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @ >   #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
##############################
            #          *    #
 #   #  #    # I     ### #  #
 ## ## ## #  ## ## #   # ## #
 # P # #  ## ## ##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###   C     * *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @  >  #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'w':
##############################
            #  I       *    #
 #   #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ## ##*#   # *# #
   P       # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###    C    * *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ######>### ###### # ### #
    *  @     #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
##############################
            #          *    #
 #   #  #    # I     ### #  #
 ## ## ## #  ## ## #   # ## #
 # P # #  ## ## ##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###     C   * *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ######>### ###### # ### #
    *  @     #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'w':
##############################
            #          *    #
 #   #  #    #       ### #  #
 ##P## ## #  ##I## #   # ## #
 #   # #  ## ## ##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###      C  * *  #
 #  ###### ### ###### #  *#*#
 ## ######>### ###### # * # #
  # ###### ### ###### # ### #
    *  @     #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'w':
##############################
            #          *    #
 # P #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ##I##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###       C * *  #
 #  ######>### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @     #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'w':
##############################
   P        #          *    #
 #   #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ## ##*#   # *# #
           # * I*  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
          >###        C* *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @     #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
##############################
            #          *    #
 # P #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ##I##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
         > ###         C *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @     #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
##############################
            #          *    #
 #   #  #    #       ### #  #
 ##P## ## #  ##I## #   # ## #
 #   # #  ## ## ##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
        >  ###         *C*  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @     #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
##############################
            #          *    #
 #   #  #    # I     ### #  #
 ## ## ## #  ## ## #   # ## #
 # P # #  ## ## ##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
       >   ###         * C  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @     #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
##############################
            #  I       *    #
 #   #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ## ##*#   # *# #
   P       # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
      >    ###         * *C #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @     #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
##############################
            #          *    #
 #   #  #    # I     ### #  #
 ## ## ## #  ## ## #   # ## #
 # P # #  ## ## ##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
     >     ###         * * C#
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @     #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
##############################
            #          *    #
 #   #  #    #       ### #  #
 ##P## ## #  ##I## #   # ## #
 #   # #  ## ## ##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
    >      ###         * *C #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @     #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 's':
##############################
            #          *    #
 # P #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ##I##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
    >      ###         * C  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @     #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 's':
##############################
   P        #          *    #
 #   #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ## ##*#   # *# #
           # * I*  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
    >      ###         *C*  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @     #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 's':
##############################
            #          *    #
 # P #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ##I##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
    >      ###         C *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @     #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 's':
##############################
            #          *    #
 #   #  #    #       ### #  #
 ##P## ## #  ##I## #   # ## #
 #   # #  ## ## ##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
    >      ###        C* *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @     #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
##############################
            #          *    #
 #   #  #    # I     ### #  #
 ## ## ## #  ## ## #   # ## #
 # P # #  ## ## ##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
   >       ###       C * *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @     #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
##############################
            #  I       *    #
 #   #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ## ##*#   # *# #
   P       # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
  >        ###      C  * *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @     #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
##############################
            #          *    #
 #   #  #    # I     ### #  #
 ## ## ## #  ## ## #   # ## #
 # P # #  ## ## ##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
 >         ###     C   * *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @     #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
##############################
            #          *    #
 #   #  #    #       ### #  #
 ##P## ## #  ##I## #   # ## #
 #   # #  ## ## ##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
>          ###    C    * *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @     #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 's':
##############################
            #          *    #
 # P #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ##I##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###   C     * *  #
>#  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @     #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
##############################
   P        #          *    #
 #   #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ## ##*#   # *# #
           # * I*  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###  C      * *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @     #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'w':
##############################
            #          *    #
 # P #  #    #       ### #  #
 ## ## ## #  ## ## #   # ## #
 #   # #  ## ##I##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ### C       * *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @     #              #
#############################
Pontuacao: 10

Estado do jogo apos o movimento 'w':
##############################
            #          *    #
 #   #  #    #       ### #  #
 ##P## ## #  ##I## #   # ## #
 #   # #  ## ## ##*#   # *# #
           # *  *  #    **  #
   #    #  #  *#     #  ### #
   #   ##  ### ## ## ##*# * #
 ##### #   ###  # ## @# #   #
           ###C        * *  #
 #  ###### ### ###### #  *#*#
 ## ###### ### ###### # * # #
  # ###### ### ###### # ### #
    *  @     #              #
#############################
Pontuacao: 10

Voce venceu!
Pontuacao final: 10
