==505963== Memcheck, a memory error detector
==505963== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==505963== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==505963== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/22
==505963== Parent PID: 505962
==505963== 
==505963== 
==505963== HEAP SUMMARY:
==505963==     in use at exit: 0 bytes in 0 blocks
==505963==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==505963== 
==505963== All heap blocks were freed -- no leaks are possible
==505963== 
==505963== For lists of detected and suppressed errors, rerun with: -s
==505963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
