==809997== Memcheck, a memory error detector
==809997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==809997== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==809997== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/22
==809997== Parent PID: 809996
==809997== 
==809997== 
==809997== HEAP SUMMARY:
==809997==     in use at exit: 0 bytes in 0 blocks
==809997==   total heap usage: 33,550 allocs, 33,550 frees, 333,601 bytes allocated
==809997== 
==809997== All heap blocks were freed -- no leaks are possible
==809997== 
==809997== For lists of detected and suppressed errors, rerun with: -s
==809997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
