==139342== Memcheck, a memory error detector
==139342== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==139342== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==139342== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/22
==139342== Parent PID: 139341
==139342== 
==139342== 
==139342== HEAP SUMMARY:
==139342==     in use at exit: 0 bytes in 0 blocks
==139342==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==139342== 
==139342== All heap blocks were freed -- no leaks are possible
==139342== 
==139342== For lists of detected and suppressed errors, rerun with: -s
==139342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
