==108797== Memcheck, a memory error detector
==108797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108797== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/22
==108797== Parent PID: 108796
==108797== 
==108797== 
==108797== HEAP SUMMARY:
==108797==     in use at exit: 0 bytes in 0 blocks
==108797==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==108797== 
==108797== All heap blocks were freed -- no leaks are possible
==108797== 
==108797== For lists of detected and suppressed errors, rerun with: -s
==108797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
