==639389== Memcheck, a memory error detector
==639389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==639389== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==639389== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/22
==639389== Parent PID: 639388
==639389== 
==639389== 
==639389== HEAP SUMMARY:
==639389==     in use at exit: 0 bytes in 0 blocks
==639389==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==639389== 
==639389== All heap blocks were freed -- no leaks are possible
==639389== 
==639389== For lists of detected and suppressed errors, rerun with: -s
==639389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
