==136420== Memcheck, a memory error detector
==136420== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136420== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==136420== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/22
==136420== Parent PID: 136419
==136420== 
==136420== 
==136420== HEAP SUMMARY:
==136420==     in use at exit: 0 bytes in 0 blocks
==136420==   total heap usage: 33,550 allocs, 33,550 frees, 333,601 bytes allocated
==136420== 
==136420== All heap blocks were freed -- no leaks are possible
==136420== 
==136420== For lists of detected and suppressed errors, rerun with: -s
==136420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
