==324969== Memcheck, a memory error detector
==324969== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==324969== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==324969== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/22
==324969== Parent PID: 324968
==324969== 
==324969== 
==324969== HEAP SUMMARY:
==324969==     in use at exit: 0 bytes in 0 blocks
==324969==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==324969== 
==324969== All heap blocks were freed -- no leaks are possible
==324969== 
==324969== For lists of detected and suppressed errors, rerun with: -s
==324969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
