==380629== Memcheck, a memory error detector
==380629== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==380629== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==380629== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/22
==380629== Parent PID: 380628
==380629== 
==380629== 
==380629== HEAP SUMMARY:
==380629==     in use at exit: 0 bytes in 0 blocks
==380629==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==380629== 
==380629== All heap blocks were freed -- no leaks are possible
==380629== 
==380629== For lists of detected and suppressed errors, rerun with: -s
==380629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
