==33313== Memcheck, a memory error detector
==33313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33313== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33313== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/22
==33313== Parent PID: 33312
==33313== 
==33313== 
==33313== HEAP SUMMARY:
==33313==     in use at exit: 0 bytes in 0 blocks
==33313==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==33313== 
==33313== All heap blocks were freed -- no leaks are possible
==33313== 
==33313== For lists of detected and suppressed errors, rerun with: -s
==33313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
