==334947== Memcheck, a memory error detector
==334947== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==334947== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==334947== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/22
==334947== Parent PID: 334946
==334947== 
==334947== 
==334947== HEAP SUMMARY:
==334947==     in use at exit: 0 bytes in 0 blocks
==334947==   total heap usage: 33,550 allocs, 33,550 frees, 333,601 bytes allocated
==334947== 
==334947== All heap blocks were freed -- no leaks are possible
==334947== 
==334947== For lists of detected and suppressed errors, rerun with: -s
==334947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
