==329557== Memcheck, a memory error detector
==329557== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==329557== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==329557== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/22
==329557== Parent PID: 329556
==329557== 
==329557== 
==329557== HEAP SUMMARY:
==329557==     in use at exit: 0 bytes in 0 blocks
==329557==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==329557== 
==329557== All heap blocks were freed -- no leaks are possible
==329557== 
==329557== For lists of detected and suppressed errors, rerun with: -s
==329557== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
