==162504== Memcheck, a memory error detector
==162504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162504== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162504== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/22
==162504== Parent PID: 162503
==162504== 
==162504== 
==162504== HEAP SUMMARY:
==162504==     in use at exit: 0 bytes in 0 blocks
==162504==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==162504== 
==162504== All heap blocks were freed -- no leaks are possible
==162504== 
==162504== For lists of detected and suppressed errors, rerun with: -s
==162504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
