==339628== Memcheck, a memory error detector
==339628== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==339628== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==339628== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/21
==339628== Parent PID: 339627
==339628== 
==339628== 
==339628== HEAP SUMMARY:
==339628==     in use at exit: 0 bytes in 0 blocks
==339628==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==339628== 
==339628== All heap blocks were freed -- no leaks are possible
==339628== 
==339628== For lists of detected and suppressed errors, rerun with: -s
==339628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
