==336144== Memcheck, a memory error detector
==336144== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==336144== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==336144== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/21
==336144== Parent PID: 336143
==336144== 
==336144== 
==336144== HEAP SUMMARY:
==336144==     in use at exit: 0 bytes in 0 blocks
==336144==   total heap usage: 589 allocs, 589 frees, 34,042 bytes allocated
==336144== 
==336144== All heap blocks were freed -- no leaks are possible
==336144== 
==336144== For lists of detected and suppressed errors, rerun with: -s
==336144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
