==820166== Memcheck, a memory error detector
==820166== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==820166== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==820166== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/21
==820166== Parent PID: 820165
==820166== 
==820166== 
==820166== HEAP SUMMARY:
==820166==     in use at exit: 0 bytes in 0 blocks
==820166==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==820166== 
==820166== All heap blocks were freed -- no leaks are possible
==820166== 
==820166== For lists of detected and suppressed errors, rerun with: -s
==820166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
