==189705== Memcheck, a memory error detector
==189705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189705== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==189705== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/21
==189705== Parent PID: 189704
==189705== 
==189705== 
==189705== HEAP SUMMARY:
==189705==     in use at exit: 0 bytes in 0 blocks
==189705==   total heap usage: 740 allocs, 740 frees, 45,082 bytes allocated
==189705== 
==189705== All heap blocks were freed -- no leaks are possible
==189705== 
==189705== For lists of detected and suppressed errors, rerun with: -s
==189705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
