==517740== Memcheck, a memory error detector
==517740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==517740== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==517740== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/21
==517740== Parent PID: 517739
==517740== 
==517740== 
==517740== HEAP SUMMARY:
==517740==     in use at exit: 0 bytes in 0 blocks
==517740==   total heap usage: 740 allocs, 740 frees, 45,082 bytes allocated
==517740== 
==517740== All heap blocks were freed -- no leaks are possible
==517740== 
==517740== For lists of detected and suppressed errors, rerun with: -s
==517740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
