==44481== Memcheck, a memory error detector
==44481== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44481== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44481== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/21
==44481== Parent PID: 44480
==44481== 
==44481== 
==44481== HEAP SUMMARY:
==44481==     in use at exit: 0 bytes in 0 blocks
==44481==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==44481== 
==44481== All heap blocks were freed -- no leaks are possible
==44481== 
==44481== For lists of detected and suppressed errors, rerun with: -s
==44481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
