==391905== Memcheck, a memory error detector
==391905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==391905== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==391905== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/21
==391905== Parent PID: 391904
==391905== 
==391905== 
==391905== HEAP SUMMARY:
==391905==     in use at exit: 0 bytes in 0 blocks
==391905==   total heap usage: 740 allocs, 740 frees, 45,082 bytes allocated
==391905== 
==391905== All heap blocks were freed -- no leaks are possible
==391905== 
==391905== For lists of detected and suppressed errors, rerun with: -s
==391905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
