==153454== Memcheck, a memory error detector
==153454== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153454== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==153454== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/21
==153454== Parent PID: 153453
==153454== 
==153454== Conditional jump or move depends on uninitialised value(s)
==153454==    at 0x10B254: MovePacman (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==153454==    by 0x10A27D: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==153454==    by 0x1094EB: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==153454== 
==153454== Syscall param write(buf) points to uninitialised byte(s)
==153454==    at 0x4974A77: write (write.c:26)
==153454==    by 0x48EAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==153454==    by 0x48EC9E0: new_do_write (fileops.c:448)
==153454==    by 0x48EC9E0: _IO_new_do_write (fileops.c:425)
==153454==    by 0x48EC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==153454==    by 0x48ECF4A: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:778)
==153454==    by 0x48E29F6: putchar (putchar.c:28)
==153454==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==153454==    by 0x10A4CC: ImprimeEstadoAtualJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==153454==    by 0x109503: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==153454==  Address 0x4a8e505 is 1,509 bytes inside a block of size 4,096 alloc'd
==153454==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==153454==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==153454==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==153454==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==153454==    by 0x48E29F6: putchar (putchar.c:28)
==153454==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==153454==    by 0x1096CC: GeraInicializacao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==153454==    by 0x1094C3: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==153454== 
==153454== Syscall param write(buf) points to uninitialised byte(s)
==153454==    at 0x4974A77: write (write.c:26)
==153454==    by 0x48EAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==153454==    by 0x48EC9E0: new_do_write (fileops.c:448)
==153454==    by 0x48EC9E0: _IO_new_do_write (fileops.c:425)
==153454==    by 0x48EC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==153454==    by 0x48EB6D4: _IO_new_file_xsputn (fileops.c:1243)
==153454==    by 0x48EB6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==153454==    by 0x48D514C: outstring_func (vfprintf-internal.c:239)
==153454==    by 0x48D514C: __vfprintf_internal (vfprintf-internal.c:1263)
==153454==    by 0x48C079E: printf (printf.c:33)
==153454==    by 0x10A4C0: ImprimeEstadoAtualJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==153454==    by 0x109503: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==153454==  Address 0x4a8dfd9 is 185 bytes inside a block of size 4,096 alloc'd
==153454==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==153454==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==153454==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==153454==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==153454==    by 0x48E29F6: putchar (putchar.c:28)
==153454==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==153454==    by 0x1096CC: GeraInicializacao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==153454==    by 0x1094C3: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==153454== 
==153454== Syscall param write(buf) points to uninitialised byte(s)
==153454==    at 0x4974A77: write (write.c:26)
==153454==    by 0x48EAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==153454==    by 0x48EC9E0: new_do_write (fileops.c:448)
==153454==    by 0x48EC9E0: _IO_new_do_write (fileops.c:425)
==153454==    by 0x48EC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==153454==    by 0x48EE9C1: _IO_flush_all_lockp (genops.c:706)
==153454==    by 0x48EEB7D: _IO_cleanup (genops.c:866)
==153454==    by 0x48A5541: __run_exit_handlers (exit.c:134)
==153454==    by 0x48A560F: exit (exit.c:143)
==153454==    by 0x4889D96: (below main) (libc_start_call_main.h:74)
==153454==  Address 0x4a8df45 is 37 bytes inside a block of size 4,096 alloc'd
==153454==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==153454==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==153454==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==153454==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==153454==    by 0x48E29F6: putchar (putchar.c:28)
==153454==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==153454==    by 0x1096CC: GeraInicializacao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==153454==    by 0x1094C3: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==153454== 
==153454== 
==153454== HEAP SUMMARY:
==153454==     in use at exit: 8,840 bytes in 131 blocks
==153454==   total heap usage: 3,042 allocs, 2,911 frees, 134,666 bytes allocated
==153454== 
==153454== 8,840 (1,040 direct, 7,800 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==153454==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==153454==    by 0x10B105: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==153454==    by 0x109A7D: GeraResumo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==153454==    by 0x1095D4: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==153454== 
==153454== LEAK SUMMARY:
==153454==    definitely lost: 1,040 bytes in 1 blocks
==153454==    indirectly lost: 7,800 bytes in 130 blocks
==153454==      possibly lost: 0 bytes in 0 blocks
==153454==    still reachable: 0 bytes in 0 blocks
==153454==         suppressed: 0 bytes in 0 blocks
==153454== 
==153454== Use --track-origins=yes to see where uninitialised values come from
==153454== For lists of detected and suppressed errors, rerun with: -s
==153454== ERROR SUMMARY: 143 errors from 5 contexts (suppressed: 0 from 0)
