==115944== Memcheck, a memory error detector
==115944== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115944== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115944== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/21
==115944== Parent PID: 115943
==115944== 
==115944== 
==115944== HEAP SUMMARY:
==115944==     in use at exit: 0 bytes in 0 blocks
==115944==   total heap usage: 740 allocs, 740 frees, 45,082 bytes allocated
==115944== 
==115944== All heap blocks were freed -- no leaks are possible
==115944== 
==115944== For lists of detected and suppressed errors, rerun with: -s
==115944== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
