==393006== Memcheck, a memory error detector
==393006== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==393006== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==393006== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/21
==393006== Parent PID: 393005
==393006== 
==393006== 
==393006== HEAP SUMMARY:
==393006==     in use at exit: 0 bytes in 0 blocks
==393006==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==393006== 
==393006== All heap blocks were freed -- no leaks are possible
==393006== 
==393006== For lists of detected and suppressed errors, rerun with: -s
==393006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
