==41316== Memcheck, a memory error detector
==41316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41316== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41316== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/21
==41316== Parent PID: 41315
==41316== 
==41316== 
==41316== HEAP SUMMARY:
==41316==     in use at exit: 0 bytes in 0 blocks
==41316==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==41316== 
==41316== All heap blocks were freed -- no leaks are possible
==41316== 
==41316== For lists of detected and suppressed errors, rerun with: -s
==41316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
