==650518== Memcheck, a memory error detector
==650518== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==650518== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==650518== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/21
==650518== Parent PID: 650517
==650518== 
==650518== 
==650518== HEAP SUMMARY:
==650518==     in use at exit: 0 bytes in 0 blocks
==650518==   total heap usage: 740 allocs, 740 frees, 45,082 bytes allocated
==650518== 
==650518== All heap blocks were freed -- no leaks are possible
==650518== 
==650518== For lists of detected and suppressed errors, rerun with: -s
==650518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
