==120109== Memcheck, a memory error detector
==120109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120109== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120109== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/21
==120109== Parent PID: 120108
==120109== 
==120109== 
==120109== HEAP SUMMARY:
==120109==     in use at exit: 0 bytes in 0 blocks
==120109==   total heap usage: 740 allocs, 740 frees, 45,082 bytes allocated
==120109== 
==120109== All heap blocks were freed -- no leaks are possible
==120109== 
==120109== For lists of detected and suppressed errors, rerun with: -s
==120109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
