==88126== Memcheck, a memory error detector
==88126== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88126== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88126== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/21
==88126== Parent PID: 88125
==88126== 
==88126== 
==88126== HEAP SUMMARY:
==88126==     in use at exit: 0 bytes in 0 blocks
==88126==   total heap usage: 740 allocs, 740 frees, 45,082 bytes allocated
==88126== 
==88126== All heap blocks were freed -- no leaks are possible
==88126== 
==88126== For lists of detected and suppressed errors, rerun with: -s
==88126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
