==232855== Memcheck, a memory error detector
==232855== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==232855== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==232855== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/21
==232855== Parent PID: 232854
==232855== 
==232855== 
==232855== HEAP SUMMARY:
==232855==     in use at exit: 0 bytes in 0 blocks
==232855==   total heap usage: 740 allocs, 740 frees, 45,082 bytes allocated
==232855== 
==232855== All heap blocks were freed -- no leaks are possible
==232855== 
==232855== For lists of detected and suppressed errors, rerun with: -s
==232855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
