==250387== Memcheck, a memory error detector
==250387== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250387== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250387== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/21
==250387== Parent PID: 250386
==250387== 
==250387== 
==250387== HEAP SUMMARY:
==250387==     in use at exit: 0 bytes in 0 blocks
==250387==   total heap usage: 740 allocs, 740 frees, 45,082 bytes allocated
==250387== 
==250387== All heap blocks were freed -- no leaks are possible
==250387== 
==250387== For lists of detected and suppressed errors, rerun with: -s
==250387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
