==514443== Memcheck, a memory error detector
==514443== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==514443== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==514443== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/06
==514443== Parent PID: 514442
==514443== 
==514443== 
==514443== HEAP SUMMARY:
==514443==     in use at exit: 0 bytes in 0 blocks
==514443==   total heap usage: 3,778 allocs, 3,778 frees, 127,272 bytes allocated
==514443== 
==514443== All heap blocks were freed -- no leaks are possible
==514443== 
==514443== For lists of detected and suppressed errors, rerun with: -s
==514443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
