==148974== Memcheck, a memory error detector
==148974== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148974== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148974== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/06
==148974== Parent PID: 148973
==148974== 
==148974== Invalid read of size 4
==148974==    at 0x10C012: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==148974==    by 0x109F7F: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==148974==    by 0x10A307: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==148974==    by 0x1094EB: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==148974==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==148974== 
==148974== 
==148974== Process terminating with default action of signal 11 (SIGSEGV)
==148974==  Access not within mapped region at address 0x0
==148974==    at 0x10C012: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==148974==    by 0x109F7F: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==148974==    by 0x10A307: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==148974==    by 0x1094EB: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==148974==  If you believe this happened as a result of a stack
==148974==  overflow in your program's main thread (unlikely but
==148974==  possible), you can try to increase the size of the
==148974==  main thread stack using the --main-stacksize= flag.
==148974==  The main thread stack size used in this run was 8388608.
==148974== 
==148974== HEAP SUMMARY:
==148974==     in use at exit: 11,420 bytes in 63 blocks
==148974==   total heap usage: 117 allocs, 54 frees, 22,432 bytes allocated
==148974== 
==148974== LEAK SUMMARY:
==148974==    definitely lost: 0 bytes in 0 blocks
==148974==    indirectly lost: 0 bytes in 0 blocks
==148974==      possibly lost: 0 bytes in 0 blocks
==148974==    still reachable: 11,420 bytes in 63 blocks
==148974==         suppressed: 0 bytes in 0 blocks
==148974== Reachable blocks (those to which a pointer was found) are not shown.
==148974== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==148974== 
==148974== For lists of detected and suppressed errors, rerun with: -s
==148974== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
