==647707== Memcheck, a memory error detector
==647707== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==647707== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==647707== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/06
==647707== Parent PID: 647706
==647707== 
==647707== 
==647707== HEAP SUMMARY:
==647707==     in use at exit: 0 bytes in 0 blocks
==647707==   total heap usage: 3,778 allocs, 3,778 frees, 127,272 bytes allocated
==647707== 
==647707== All heap blocks were freed -- no leaks are possible
==647707== 
==647707== For lists of detected and suppressed errors, rerun with: -s
==647707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
