==818182== Memcheck, a memory error detector
==818182== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==818182== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==818182== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/06
==818182== Parent PID: 818181
==818182== 
==818182== 
==818182== HEAP SUMMARY:
==818182==     in use at exit: 0 bytes in 0 blocks
==818182==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==818182== 
==818182== All heap blocks were freed -- no leaks are possible
==818182== 
==818182== For lists of detected and suppressed errors, rerun with: -s
==818182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
