==186813== Memcheck, a memory error detector
==186813== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==186813== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==186813== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/06
==186813== Parent PID: 186812
==186813== 
==186813== 
==186813== HEAP SUMMARY:
==186813==     in use at exit: 0 bytes in 0 blocks
==186813==   total heap usage: 3,778 allocs, 3,778 frees, 127,272 bytes allocated
==186813== 
==186813== All heap blocks were freed -- no leaks are possible
==186813== 
==186813== For lists of detected and suppressed errors, rerun with: -s
==186813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
