==39308== Memcheck, a memory error detector
==39308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39308== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39308== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/06
==39308== Parent PID: 39307
==39308== 
==39308== 
==39308== HEAP SUMMARY:
==39308==     in use at exit: 0 bytes in 0 blocks
==39308==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==39308== 
==39308== All heap blocks were freed -- no leaks are possible
==39308== 
==39308== For lists of detected and suppressed errors, rerun with: -s
==39308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
