==230024== Memcheck, a memory error detector
==230024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==230024== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==230024== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/06
==230024== Parent PID: 230023
==230024== 
==230024== 
==230024== HEAP SUMMARY:
==230024==     in use at exit: 0 bytes in 0 blocks
==230024==   total heap usage: 3,778 allocs, 3,778 frees, 127,272 bytes allocated
==230024== 
==230024== All heap blocks were freed -- no leaks are possible
==230024== 
==230024== For lists of detected and suppressed errors, rerun with: -s
==230024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
