==85279== Memcheck, a memory error detector
==85279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85279== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85279== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/06
==85279== Parent PID: 85278
==85279== 
==85279== 
==85279== HEAP SUMMARY:
==85279==     in use at exit: 0 bytes in 0 blocks
==85279==   total heap usage: 3,778 allocs, 3,778 frees, 127,272 bytes allocated
==85279== 
==85279== All heap blocks were freed -- no leaks are possible
==85279== 
==85279== For lists of detected and suppressed errors, rerun with: -s
==85279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
