==42362== Memcheck, a memory error detector
==42362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42362== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42362== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/06
==42362== Parent PID: 42361
==42362== 
==42362== 
==42362== HEAP SUMMARY:
==42362==     in use at exit: 0 bytes in 0 blocks
==42362==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==42362== 
==42362== All heap blocks were freed -- no leaks are possible
==42362== 
==42362== For lists of detected and suppressed errors, rerun with: -s
==42362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
