==117262== Memcheck, a memory error detector
==117262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117262== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117262== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/06
==117262== Parent PID: 117261
==117262== 
==117262== 
==117262== HEAP SUMMARY:
==117262==     in use at exit: 0 bytes in 0 blocks
==117262==   total heap usage: 3,778 allocs, 3,778 frees, 127,272 bytes allocated
==117262== 
==117262== All heap blocks were freed -- no leaks are possible
==117262== 
==117262== For lists of detected and suppressed errors, rerun with: -s
==117262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
