==333270== Memcheck, a memory error detector
==333270== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==333270== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==333270== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/06
==333270== Parent PID: 333269
==333270== 
==333270== 
==333270== HEAP SUMMARY:
==333270==     in use at exit: 0 bytes in 0 blocks
==333270==   total heap usage: 6,832 allocs, 6,832 frees, 143,528 bytes allocated
==333270== 
==333270== All heap blocks were freed -- no leaks are possible
==333270== 
==333270== For lists of detected and suppressed errors, rerun with: -s
==333270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
