==337640== Memcheck, a memory error detector
==337640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==337640== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==337640== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/06
==337640== Parent PID: 337639
==337640== 
==337640== 
==337640== HEAP SUMMARY:
==337640==     in use at exit: 0 bytes in 0 blocks
==337640==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==337640== 
==337640== All heap blocks were freed -- no leaks are possible
==337640== 
==337640== For lists of detected and suppressed errors, rerun with: -s
==337640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
