==389070== Memcheck, a memory error detector
==389070== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==389070== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==389070== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/06
==389070== Parent PID: 389069
==389070== 
==389070== 
==389070== HEAP SUMMARY:
==389070==     in use at exit: 0 bytes in 0 blocks
==389070==   total heap usage: 3,778 allocs, 3,778 frees, 127,272 bytes allocated
==389070== 
==389070== All heap blocks were freed -- no leaks are possible
==389070== 
==389070== For lists of detected and suppressed errors, rerun with: -s
==389070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
