==391022== Memcheck, a memory error detector
==391022== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==391022== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==391022== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/06
==391022== Parent PID: 391021
==391022== 
==391022== 
==391022== HEAP SUMMARY:
==391022==     in use at exit: 0 bytes in 0 blocks
==391022==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==391022== 
==391022== All heap blocks were freed -- no leaks are possible
==391022== 
==391022== For lists of detected and suppressed errors, rerun with: -s
==391022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
