==255024== Memcheck, a memory error detector
==255024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==255024== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==255024== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/15
==255024== Parent PID: 255023
==255024== 
==255024== 
==255024== HEAP SUMMARY:
==255024==     in use at exit: 0 bytes in 0 blocks
==255024==   total heap usage: 1,083 allocs, 1,083 frees, 53,046 bytes allocated
==255024== 
==255024== All heap blocks were freed -- no leaks are possible
==255024== 
==255024== For lists of detected and suppressed errors, rerun with: -s
==255024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
