==396475== Memcheck, a memory error detector
==396475== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==396475== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==396475== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/15
==396475== Parent PID: 396474
==396475== 
==396475== 
==396475== HEAP SUMMARY:
==396475==     in use at exit: 0 bytes in 0 blocks
==396475==   total heap usage: 1,083 allocs, 1,083 frees, 53,046 bytes allocated
==396475== 
==396475== All heap blocks were freed -- no leaks are possible
==396475== 
==396475== For lists of detected and suppressed errors, rerun with: -s
==396475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
