==120513== Memcheck, a memory error detector
==120513== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120513== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120513== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/15
==120513== Parent PID: 120512
==120513== 
==120513== 
==120513== HEAP SUMMARY:
==120513==     in use at exit: 0 bytes in 0 blocks
==120513==   total heap usage: 1,083 allocs, 1,083 frees, 53,046 bytes allocated
==120513== 
==120513== All heap blocks were freed -- no leaks are possible
==120513== 
==120513== For lists of detected and suppressed errors, rerun with: -s
==120513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
