==194358== Memcheck, a memory error detector
==194358== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==194358== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==194358== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/15
==194358== Parent PID: 194357
==194358== 
==194358== 
==194358== HEAP SUMMARY:
==194358==     in use at exit: 0 bytes in 0 blocks
==194358==   total heap usage: 1,083 allocs, 1,083 frees, 53,046 bytes allocated
==194358== 
==194358== All heap blocks were freed -- no leaks are possible
==194358== 
==194358== For lists of detected and suppressed errors, rerun with: -s
==194358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
