==340746== Memcheck, a memory error detector
==340746== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==340746== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==340746== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/15
==340746== Parent PID: 340745
==340746== 
==340746== 
==340746== HEAP SUMMARY:
==340746==     in use at exit: 0 bytes in 0 blocks
==340746==   total heap usage: 1,038 allocs, 1,038 frees, 42,878 bytes allocated
==340746== 
==340746== All heap blocks were freed -- no leaks are possible
==340746== 
==340746== For lists of detected and suppressed errors, rerun with: -s
==340746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
