==124687== Memcheck, a memory error detector
==124687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124687== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==124687== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/15
==124687== Parent PID: 124686
==124687== 
==124687== 
==124687== HEAP SUMMARY:
==124687==     in use at exit: 0 bytes in 0 blocks
==124687==   total heap usage: 1,083 allocs, 1,083 frees, 53,046 bytes allocated
==124687== 
==124687== All heap blocks were freed -- no leaks are possible
==124687== 
==124687== For lists of detected and suppressed errors, rerun with: -s
==124687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
