==237429== Memcheck, a memory error detector
==237429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==237429== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==237429== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/15
==237429== Parent PID: 237428
==237429== 
==237429== 
==237429== HEAP SUMMARY:
==237429==     in use at exit: 0 bytes in 0 blocks
==237429==   total heap usage: 1,083 allocs, 1,083 frees, 53,046 bytes allocated
==237429== 
==237429== All heap blocks were freed -- no leaks are possible
==237429== 
==237429== For lists of detected and suppressed errors, rerun with: -s
==237429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
