==342817== Memcheck, a memory error detector
==342817== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==342817== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==342817== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/15
==342817== Parent PID: 342816
==342817== 
==342817== 
==342817== HEAP SUMMARY:
==342817==     in use at exit: 0 bytes in 0 blocks
==342817==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==342817== 
==342817== All heap blocks were freed -- no leaks are possible
==342817== 
==342817== For lists of detected and suppressed errors, rerun with: -s
==342817== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
