==823355== Memcheck, a memory error detector
==823355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==823355== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==823355== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/15
==823355== Parent PID: 823354
==823355== 
==823355== 
==823355== HEAP SUMMARY:
==823355==     in use at exit: 0 bytes in 0 blocks
==823355==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==823355== 
==823355== All heap blocks were freed -- no leaks are possible
==823355== 
==823355== For lists of detected and suppressed errors, rerun with: -s
==823355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
