==49857== Memcheck, a memory error detector
==49857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49857== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49857== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/29
==49857== Parent PID: 49856
==49857== 
==49857== 
==49857== HEAP SUMMARY:
==49857==     in use at exit: 0 bytes in 0 blocks
==49857==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==49857== 
==49857== All heap blocks were freed -- no leaks are possible
==49857== 
==49857== For lists of detected and suppressed errors, rerun with: -s
==49857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
