==825205== Memcheck, a memory error detector
==825205== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==825205== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==825205== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/29
==825205== Parent PID: 825204
==825205== 
==825205== 
==825205== HEAP SUMMARY:
==825205==     in use at exit: 0 bytes in 0 blocks
==825205==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==825205== 
==825205== All heap blocks were freed -- no leaks are possible
==825205== 
==825205== For lists of detected and suppressed errors, rerun with: -s
==825205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
