==127335== Memcheck, a memory error detector
==127335== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127335== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127335== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/29
==127335== Parent PID: 127334
==127335== 
==127335== 
==127335== HEAP SUMMARY:
==127335==     in use at exit: 0 bytes in 0 blocks
==127335==   total heap usage: 2,047 allocs, 2,047 frees, 72,556 bytes allocated
==127335== 
==127335== All heap blocks were freed -- no leaks are possible
==127335== 
==127335== For lists of detected and suppressed errors, rerun with: -s
==127335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
