==398038== Memcheck, a memory error detector
==398038== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==398038== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==398038== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/29
==398038== Parent PID: 398037
==398038== 
==398038== 
==398038== HEAP SUMMARY:
==398038==     in use at exit: 0 bytes in 0 blocks
==398038==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==398038== 
==398038== All heap blocks were freed -- no leaks are possible
==398038== 
==398038== For lists of detected and suppressed errors, rerun with: -s
==398038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
