==657647== Memcheck, a memory error detector
==657647== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==657647== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==657647== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/29
==657647== Parent PID: 657646
==657647== 
==657647== 
==657647== HEAP SUMMARY:
==657647==     in use at exit: 0 bytes in 0 blocks
==657647==   total heap usage: 2,047 allocs, 2,047 frees, 72,556 bytes allocated
==657647== 
==657647== All heap blocks were freed -- no leaks are possible
==657647== 
==657647== For lists of detected and suppressed errors, rerun with: -s
==657647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
