==123179== Memcheck, a memory error detector
==123179== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123179== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123179== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/29
==123179== Parent PID: 123178
==123179== 
==123179== 
==123179== HEAP SUMMARY:
==123179==     in use at exit: 0 bytes in 0 blocks
==123179==   total heap usage: 2,047 allocs, 2,047 frees, 72,556 bytes allocated
==123179== 
==123179== All heap blocks were freed -- no leaks are possible
==123179== 
==123179== For lists of detected and suppressed errors, rerun with: -s
==123179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
