==344703== Memcheck, a memory error detector
==344703== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==344703== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==344703== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/29
==344703== Parent PID: 344702
==344703== 
==344703== 
==344703== HEAP SUMMARY:
==344703==     in use at exit: 0 bytes in 0 blocks
==344703==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==344703== 
==344703== All heap blocks were freed -- no leaks are possible
==344703== 
==344703== For lists of detected and suppressed errors, rerun with: -s
==344703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
