==197054== Memcheck, a memory error detector
==197054== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197054== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197054== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/29
==197054== Parent PID: 197053
==197054== 
==197054== 
==197054== HEAP SUMMARY:
==197054==     in use at exit: 0 bytes in 0 blocks
==197054==   total heap usage: 2,047 allocs, 2,047 frees, 72,556 bytes allocated
==197054== 
==197054== All heap blocks were freed -- no leaks are possible
==197054== 
==197054== For lists of detected and suppressed errors, rerun with: -s
==197054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
