==95338== Memcheck, a memory error detector
==95338== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95338== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95338== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/29
==95338== Parent PID: 95337
==95338== 
==95338== 
==95338== HEAP SUMMARY:
==95338==     in use at exit: 0 bytes in 0 blocks
==95338==   total heap usage: 2,047 allocs, 2,047 frees, 72,556 bytes allocated
==95338== 
==95338== All heap blocks were freed -- no leaks are possible
==95338== 
==95338== For lists of detected and suppressed errors, rerun with: -s
==95338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
