==257727== Memcheck, a memory error detector
==257727== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==257727== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==257727== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/29
==257727== Parent PID: 257726
==257727== 
==257727== 
==257727== HEAP SUMMARY:
==257727==     in use at exit: 0 bytes in 0 blocks
==257727==   total heap usage: 2,047 allocs, 2,047 frees, 72,556 bytes allocated
==257727== 
==257727== All heap blocks were freed -- no leaks are possible
==257727== 
==257727== For lists of detected and suppressed errors, rerun with: -s
==257727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
