==46404== Memcheck, a memory error detector
==46404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46404== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46404== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/29
==46404== Parent PID: 46403
==46404== 
==46404== 
==46404== HEAP SUMMARY:
==46404==     in use at exit: 0 bytes in 0 blocks
==46404==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==46404== 
==46404== All heap blocks were freed -- no leaks are possible
==46404== 
==46404== For lists of detected and suppressed errors, rerun with: -s
==46404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
