==240077== Memcheck, a memory error detector
==240077== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==240077== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==240077== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/29
==240077== Parent PID: 240076
==240077== 
==240077== 
==240077== HEAP SUMMARY:
==240077==     in use at exit: 0 bytes in 0 blocks
==240077==   total heap usage: 2,047 allocs, 2,047 frees, 72,556 bytes allocated
==240077== 
==240077== All heap blocks were freed -- no leaks are possible
==240077== 
==240077== For lists of detected and suppressed errors, rerun with: -s
==240077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
