==399123== Memcheck, a memory error detector
==399123== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==399123== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==399123== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/29
==399123== Parent PID: 399122
==399123== 
==399123== 
==399123== HEAP SUMMARY:
==399123==     in use at exit: 0 bytes in 0 blocks
==399123==   total heap usage: 2,047 allocs, 2,047 frees, 72,556 bytes allocated
==399123== 
==399123== All heap blocks were freed -- no leaks are possible
==399123== 
==399123== For lists of detected and suppressed errors, rerun with: -s
==399123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
