==343366== Memcheck, a memory error detector
==343366== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==343366== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==343366== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/29
==343366== Parent PID: 343365
==343366== 
==343366== 
==343366== HEAP SUMMARY:
==343366==     in use at exit: 0 bytes in 0 blocks
==343366==   total heap usage: 1,430 allocs, 1,430 frees, 53,556 bytes allocated
==343366== 
==343366== All heap blocks were freed -- no leaks are possible
==343366== 
==343366== For lists of detected and suppressed errors, rerun with: -s
==343366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
