==805392== Memcheck, a memory error detector
==805392== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==805392== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==805392== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/28
==805392== Parent PID: 805391
==805392== 
==805392== 
==805392== HEAP SUMMARY:
==805392==     in use at exit: 0 bytes in 0 blocks
==805392==   total heap usage: 78,359 allocs, 78,359 frees, 699,174 bytes allocated
==805392== 
==805392== All heap blocks were freed -- no leaks are possible
==805392== 
==805392== For lists of detected and suppressed errors, rerun with: -s
==805392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
