==376018== Memcheck, a memory error detector
==376018== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==376018== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==376018== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/28
==376018== Parent PID: 376017
==376018== 
==376018== 
==376018== HEAP SUMMARY:
==376018==     in use at exit: 0 bytes in 0 blocks
==376018==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==376018== 
==376018== All heap blocks were freed -- no leaks are possible
==376018== 
==376018== For lists of detected and suppressed errors, rerun with: -s
==376018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
