==378392== Memcheck, a memory error detector
==378392== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==378392== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==378392== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/28
==378392== Parent PID: 378391
==378392== 
==378392== 
==378392== HEAP SUMMARY:
==378392==     in use at exit: 0 bytes in 0 blocks
==378392==   total heap usage: 78,359 allocs, 78,359 frees, 699,174 bytes allocated
==378392== 
==378392== All heap blocks were freed -- no leaks are possible
==378392== 
==378392== For lists of detected and suppressed errors, rerun with: -s
==378392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
