==100066== Memcheck, a memory error detector
==100066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100066== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100066== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/28
==100066== Parent PID: 100065
==100066== 
==100066== 
==100066== HEAP SUMMARY:
==100066==     in use at exit: 0 bytes in 0 blocks
==100066==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==100066== 
==100066== All heap blocks were freed -- no leaks are possible
==100066== 
==100066== For lists of detected and suppressed errors, rerun with: -s
==100066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
