==501334== Memcheck, a memory error detector
==501334== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==501334== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==501334== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/28
==501334== Parent PID: 501333
==501334== 
==501334== 
==501334== HEAP SUMMARY:
==501334==     in use at exit: 0 bytes in 0 blocks
==501334==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==501334== 
==501334== All heap blocks were freed -- no leaks are possible
==501334== 
==501334== For lists of detected and suppressed errors, rerun with: -s
==501334== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
