==234197== Memcheck, a memory error detector
==234197== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==234197== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==234197== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/28
==234197== Parent PID: 234196
==234197== 
==234197== 
==234197== HEAP SUMMARY:
==234197==     in use at exit: 0 bytes in 0 blocks
==234197==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==234197== 
==234197== All heap blocks were freed -- no leaks are possible
==234197== 
==234197== For lists of detected and suppressed errors, rerun with: -s
==234197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
