==634854== Memcheck, a memory error detector
==634854== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==634854== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==634854== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/28
==634854== Parent PID: 634853
==634854== 
==634854== 
==634854== HEAP SUMMARY:
==634854==     in use at exit: 0 bytes in 0 blocks
==634854==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==634854== 
==634854== All heap blocks were freed -- no leaks are possible
==634854== 
==634854== For lists of detected and suppressed errors, rerun with: -s
==634854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
