==72055== Memcheck, a memory error detector
==72055== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72055== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72055== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/28
==72055== Parent PID: 72054
==72055== 
==72055== 
==72055== HEAP SUMMARY:
==72055==     in use at exit: 0 bytes in 0 blocks
==72055==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==72055== 
==72055== All heap blocks were freed -- no leaks are possible
==72055== 
==72055== For lists of detected and suppressed errors, rerun with: -s
==72055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
