==330358== Memcheck, a memory error detector
==330358== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==330358== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==330358== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/28
==330358== Parent PID: 330357
==330358== 
==330358== 
==330358== HEAP SUMMARY:
==330358==     in use at exit: 0 bytes in 0 blocks
==330358==   total heap usage: 78,359 allocs, 78,359 frees, 699,174 bytes allocated
==330358== 
==330358== All heap blocks were freed -- no leaks are possible
==330358== 
==330358== For lists of detected and suppressed errors, rerun with: -s
==330358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
