==106901== Memcheck, a memory error detector
==106901== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106901== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106901== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/28
==106901== Parent PID: 106900
==106901== 
==106901== 
==106901== HEAP SUMMARY:
==106901==     in use at exit: 0 bytes in 0 blocks
==106901==   total heap usage: 78,359 allocs, 78,359 frees, 699,174 bytes allocated
==106901== 
==106901== All heap blocks were freed -- no leaks are possible
==106901== 
==106901== For lists of detected and suppressed errors, rerun with: -s
==106901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
