==216940== Memcheck, a memory error detector
==216940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==216940== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==216940== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/28
==216940== Parent PID: 216939
==216940== 
==216940== 
==216940== HEAP SUMMARY:
==216940==     in use at exit: 0 bytes in 0 blocks
==216940==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==216940== 
==216940== All heap blocks were freed -- no leaks are possible
==216940== 
==216940== For lists of detected and suppressed errors, rerun with: -s
==216940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
