==26674== Memcheck, a memory error detector
==26674== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26674== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26674== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/28
==26674== Parent PID: 26673
==26674== 
==26674== 
==26674== HEAP SUMMARY:
==26674==     in use at exit: 0 bytes in 0 blocks
==26674==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==26674== 
==26674== All heap blocks were freed -- no leaks are possible
==26674== 
==26674== For lists of detected and suppressed errors, rerun with: -s
==26674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
