==134731== Memcheck, a memory error detector
==134731== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134731== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==134731== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/28
==134731== Parent PID: 134730
==134731== 
==134731== 
==134731== HEAP SUMMARY:
==134731==     in use at exit: 0 bytes in 0 blocks
==134731==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==134731== 
==134731== All heap blocks were freed -- no leaks are possible
==134731== 
==134731== For lists of detected and suppressed errors, rerun with: -s
==134731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
