==320440== Memcheck, a memory error detector
==320440== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==320440== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==320440== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/28
==320440== Parent PID: 320439
==320440== 
==320440== 
==320440== HEAP SUMMARY:
==320440==     in use at exit: 0 bytes in 0 blocks
==320440==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==320440== 
==320440== All heap blocks were freed -- no leaks are possible
==320440== 
==320440== For lists of detected and suppressed errors, rerun with: -s
==320440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
