==104109== Memcheck, a memory error detector
==104109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104109== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104109== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/28
==104109== Parent PID: 104108
==104109== 
==104109== 
==104109== HEAP SUMMARY:
==104109==     in use at exit: 0 bytes in 0 blocks
==104109==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==104109== 
==104109== All heap blocks were freed -- no leaks are possible
==104109== 
==104109== For lists of detected and suppressed errors, rerun with: -s
==104109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
