==173533== Memcheck, a memory error detector
==173533== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==173533== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==173533== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/28
==173533== Parent PID: 173532
==173533== 
==173533== 
==173533== HEAP SUMMARY:
==173533==     in use at exit: 0 bytes in 0 blocks
==173533==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==173533== 
==173533== All heap blocks were freed -- no leaks are possible
==173533== 
==173533== For lists of detected and suppressed errors, rerun with: -s
==173533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
