==109356== Memcheck, a memory error detector
==109356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109356== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109356== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/11
==109356== Parent PID: 109355
==109356== 
==109356== 
==109356== HEAP SUMMARY:
==109356==     in use at exit: 0 bytes in 0 blocks
==109356==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,730 bytes allocated
==109356== 
==109356== All heap blocks were freed -- no leaks are possible
==109356== 
==109356== For lists of detected and suppressed errors, rerun with: -s
==109356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
