==176097== Memcheck, a memory error detector
==176097== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==176097== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==176097== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/11
==176097== Parent PID: 176096
==176097== 
==176097== 
==176097== HEAP SUMMARY:
==176097==     in use at exit: 0 bytes in 0 blocks
==176097==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==176097== 
==176097== All heap blocks were freed -- no leaks are possible
==176097== 
==176097== For lists of detected and suppressed errors, rerun with: -s
==176097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
