==503859== Memcheck, a memory error detector
==503859== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==503859== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==503859== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/11
==503859== Parent PID: 503858
==503859== 
==503859== 
==503859== HEAP SUMMARY:
==503859==     in use at exit: 0 bytes in 0 blocks
==503859==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==503859== 
==503859== All heap blocks were freed -- no leaks are possible
==503859== 
==503859== For lists of detected and suppressed errors, rerun with: -s
==503859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
