==102564== Memcheck, a memory error detector
==102564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102564== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102564== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/11
==102564== Parent PID: 102563
==102564== 
==102564== 
==102564== HEAP SUMMARY:
==102564==     in use at exit: 0 bytes in 0 blocks
==102564==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==102564== 
==102564== All heap blocks were freed -- no leaks are possible
==102564== 
==102564== For lists of detected and suppressed errors, rerun with: -s
==102564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
