==637321== Memcheck, a memory error detector
==637321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==637321== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==637321== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/11
==637321== Parent PID: 637320
==637321== 
==637321== 
==637321== HEAP SUMMARY:
==637321==     in use at exit: 0 bytes in 0 blocks
==637321==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==637321== 
==637321== All heap blocks were freed -- no leaks are possible
==637321== 
==637321== For lists of detected and suppressed errors, rerun with: -s
==637321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
