==30839== Memcheck, a memory error detector
==30839== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30839== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30839== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/11
==30839== Parent PID: 30838
==30839== 
==30839== 
==30839== HEAP SUMMARY:
==30839==     in use at exit: 0 bytes in 0 blocks
==30839==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==30839== 
==30839== All heap blocks were freed -- no leaks are possible
==30839== 
==30839== For lists of detected and suppressed errors, rerun with: -s
==30839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
