==106636== Memcheck, a memory error detector
==106636== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106636== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106636== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/11
==106636== Parent PID: 106635
==106636== 
==106636== 
==106636== HEAP SUMMARY:
==106636==     in use at exit: 0 bytes in 0 blocks
==106636==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==106636== 
==106636== All heap blocks were freed -- no leaks are possible
==106636== 
==106636== For lists of detected and suppressed errors, rerun with: -s
==106636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
