==378531== Memcheck, a memory error detector
==378531== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==378531== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==378531== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/11
==378531== Parent PID: 378530
==378531== 
==378531== 
==378531== HEAP SUMMARY:
==378531==     in use at exit: 0 bytes in 0 blocks
==378531==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==378531== 
==378531== All heap blocks were freed -- no leaks are possible
==378531== 
==378531== For lists of detected and suppressed errors, rerun with: -s
==378531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
