==322901== Memcheck, a memory error detector
==322901== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==322901== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==322901== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/11
==322901== Parent PID: 322900
==322901== 
==322901== 
==322901== HEAP SUMMARY:
==322901==     in use at exit: 0 bytes in 0 blocks
==322901==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==322901== 
==322901== All heap blocks were freed -- no leaks are possible
==322901== 
==322901== For lists of detected and suppressed errors, rerun with: -s
==322901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
