==137250== Memcheck, a memory error detector
==137250== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==137250== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==137250== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/11
==137250== Parent PID: 137249
==137250== 
==137250== 
==137250== HEAP SUMMARY:
==137250==     in use at exit: 0 bytes in 0 blocks
==137250==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==137250== 
==137250== All heap blocks were freed -- no leaks are possible
==137250== 
==137250== For lists of detected and suppressed errors, rerun with: -s
==137250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
