==807914== Memcheck, a memory error detector
==807914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==807914== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==807914== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/11
==807914== Parent PID: 807913
==807914== 
==807914== 
==807914== HEAP SUMMARY:
==807914==     in use at exit: 0 bytes in 0 blocks
==807914==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,730 bytes allocated
==807914== 
==807914== All heap blocks were freed -- no leaks are possible
==807914== 
==807914== For lists of detected and suppressed errors, rerun with: -s
==807914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
