==219479== Memcheck, a memory error detector
==219479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219479== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==219479== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/11
==219479== Parent PID: 219478
==219479== 
==219479== 
==219479== HEAP SUMMARY:
==219479==     in use at exit: 0 bytes in 0 blocks
==219479==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==219479== 
==219479== All heap blocks were freed -- no leaks are possible
==219479== 
==219479== For lists of detected and suppressed errors, rerun with: -s
==219479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
