==74630== Memcheck, a memory error detector
==74630== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74630== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74630== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/11
==74630== Parent PID: 74629
==74630== 
==74630== 
==74630== HEAP SUMMARY:
==74630==     in use at exit: 0 bytes in 0 blocks
==74630==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==74630== 
==74630== All heap blocks were freed -- no leaks are possible
==74630== 
==74630== For lists of detected and suppressed errors, rerun with: -s
==74630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
