==332834== Memcheck, a memory error detector
==332834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==332834== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==332834== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/11
==332834== Parent PID: 332833
==332834== 
==332834== 
==332834== HEAP SUMMARY:
==332834==     in use at exit: 0 bytes in 0 blocks
==332834==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,730 bytes allocated
==332834== 
==332834== All heap blocks were freed -- no leaks are possible
==332834== 
==332834== For lists of detected and suppressed errors, rerun with: -s
==332834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
