==327419== Memcheck, a memory error detector
==327419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==327419== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==327419== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/11
==327419== Parent PID: 327418
==327419== 
==327419== 
==327419== HEAP SUMMARY:
==327419==     in use at exit: 0 bytes in 0 blocks
==327419==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==327419== 
==327419== All heap blocks were freed -- no leaks are possible
==327419== 
==327419== For lists of detected and suppressed errors, rerun with: -s
==327419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
