==134322== Memcheck, a memory error detector
==134322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134322== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==134322== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/11
==134322== Parent PID: 134321
==134322== 
==134322== 
==134322== HEAP SUMMARY:
==134322==     in use at exit: 0 bytes in 0 blocks
==134322==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,730 bytes allocated
==134322== 
==134322== All heap blocks were freed -- no leaks are possible
==134322== 
==134322== For lists of detected and suppressed errors, rerun with: -s
==134322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
