==380850== Memcheck, a memory error detector
==380850== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==380850== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==380850== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/11
==380850== Parent PID: 380849
==380850== 
==380850== 
==380850== HEAP SUMMARY:
==380850==     in use at exit: 0 bytes in 0 blocks
==380850==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,730 bytes allocated
==380850== 
==380850== All heap blocks were freed -- no leaks are possible
==380850== 
==380850== For lists of detected and suppressed errors, rerun with: -s
==380850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
