==236773== Memcheck, a memory error detector
==236773== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==236773== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==236773== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/11
==236773== Parent PID: 236772
==236773== 
==236773== 
==236773== HEAP SUMMARY:
==236773==     in use at exit: 0 bytes in 0 blocks
==236773==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==236773== 
==236773== All heap blocks were freed -- no leaks are possible
==236773== 
==236773== For lists of detected and suppressed errors, rerun with: -s
==236773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
