==373544== Memcheck, a memory error detector
==373544== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==373544== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==373544== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/15
==373544== Parent PID: 373543
==373544== 
==373544== 
==373544== HEAP SUMMARY:
==373544==     in use at exit: 0 bytes in 0 blocks
==373544==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==373544== 
==373544== All heap blocks were freed -- no leaks are possible
==373544== 
==373544== For lists of detected and suppressed errors, rerun with: -s
==373544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
