==327909== Memcheck, a memory error detector
==327909== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==327909== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==327909== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/15
==327909== Parent PID: 327908
==327909== 
==327909== 
==327909== HEAP SUMMARY:
==327909==     in use at exit: 0 bytes in 0 blocks
==327909==   total heap usage: 22,236 allocs, 22,236 frees, 233,018 bytes allocated
==327909== 
==327909== All heap blocks were freed -- no leaks are possible
==327909== 
==327909== For lists of detected and suppressed errors, rerun with: -s
==327909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
