==214465== Memcheck, a memory error detector
==214465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==214465== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==214465== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/15
==214465== Parent PID: 214464
==214465== 
==214465== 
==214465== HEAP SUMMARY:
==214465==     in use at exit: 0 bytes in 0 blocks
==214465==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==214465== 
==214465== All heap blocks were freed -- no leaks are possible
==214465== 
==214465== For lists of detected and suppressed errors, rerun with: -s
==214465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
