==171020== Memcheck, a memory error detector
==171020== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==171020== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==171020== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/15
==171020== Parent PID: 171019
==171020== 
==171020== 
==171020== HEAP SUMMARY:
==171020==     in use at exit: 0 bytes in 0 blocks
==171020==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==171020== 
==171020== All heap blocks were freed -- no leaks are possible
==171020== 
==171020== For lists of detected and suppressed errors, rerun with: -s
==171020== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
