==101632== Memcheck, a memory error detector
==101632== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101632== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101632== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/15
==101632== Parent PID: 101631
==101632== 
==101632== 
==101632== HEAP SUMMARY:
==101632==     in use at exit: 0 bytes in 0 blocks
==101632==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==101632== 
==101632== All heap blocks were freed -- no leaks are possible
==101632== 
==101632== For lists of detected and suppressed errors, rerun with: -s
==101632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
