==375944== Memcheck, a memory error detector
==375944== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==375944== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==375944== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/15
==375944== Parent PID: 375943
==375944== 
==375944== 
==375944== HEAP SUMMARY:
==375944==     in use at exit: 0 bytes in 0 blocks
==375944==   total heap usage: 22,236 allocs, 22,236 frees, 233,018 bytes allocated
==375944== 
==375944== All heap blocks were freed -- no leaks are possible
==375944== 
==375944== For lists of detected and suppressed errors, rerun with: -s
==375944== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
