==802945== Memcheck, a memory error detector
==802945== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==802945== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==802945== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/15
==802945== Parent PID: 802944
==802945== 
==802945== 
==802945== HEAP SUMMARY:
==802945==     in use at exit: 0 bytes in 0 blocks
==802945==   total heap usage: 22,236 allocs, 22,236 frees, 233,018 bytes allocated
==802945== 
==802945== All heap blocks were freed -- no leaks are possible
==802945== 
==802945== For lists of detected and suppressed errors, rerun with: -s
==802945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
