==129254== Memcheck, a memory error detector
==129254== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129254== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==129254== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/15
==129254== Parent PID: 129253
==129254== 
==129254== 
==129254== HEAP SUMMARY:
==129254==     in use at exit: 0 bytes in 0 blocks
==129254==   total heap usage: 22,236 allocs, 22,236 frees, 233,018 bytes allocated
==129254== 
==129254== All heap blocks were freed -- no leaks are possible
==129254== 
==129254== For lists of detected and suppressed errors, rerun with: -s
==129254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
