==632408== Memcheck, a memory error detector
==632408== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==632408== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==632408== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/15
==632408== Parent PID: 632407
==632408== 
==632408== 
==632408== HEAP SUMMARY:
==632408==     in use at exit: 0 bytes in 0 blocks
==632408==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==632408== 
==632408== All heap blocks were freed -- no leaks are possible
==632408== 
==632408== For lists of detected and suppressed errors, rerun with: -s
==632408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
