==498860== Memcheck, a memory error detector
==498860== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==498860== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==498860== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/15
==498860== Parent PID: 498859
==498860== 
==498860== 
==498860== HEAP SUMMARY:
==498860==     in use at exit: 0 bytes in 0 blocks
==498860==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==498860== 
==498860== All heap blocks were freed -- no leaks are possible
==498860== 
==498860== For lists of detected and suppressed errors, rerun with: -s
==498860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
