==132251== Memcheck, a memory error detector
==132251== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132251== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132251== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/15
==132251== Parent PID: 132250
==132251== 
==132251== 
==132251== HEAP SUMMARY:
==132251==     in use at exit: 0 bytes in 0 blocks
==132251==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==132251== 
==132251== All heap blocks were freed -- no leaks are possible
==132251== 
==132251== For lists of detected and suppressed errors, rerun with: -s
==132251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
