==317996== Memcheck, a memory error detector
==317996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317996== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317996== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/15
==317996== Parent PID: 317995
==317996== 
==317996== 
==317996== HEAP SUMMARY:
==317996==     in use at exit: 0 bytes in 0 blocks
==317996==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==317996== 
==317996== All heap blocks were freed -- no leaks are possible
==317996== 
==317996== For lists of detected and suppressed errors, rerun with: -s
==317996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
