==322223== Memcheck, a memory error detector
==322223== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==322223== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==322223== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/15
==322223== Parent PID: 322222
==322223== 
==322223== 
==322223== HEAP SUMMARY:
==322223==     in use at exit: 0 bytes in 0 blocks
==322223==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==322223== 
==322223== All heap blocks were freed -- no leaks are possible
==322223== 
==322223== For lists of detected and suppressed errors, rerun with: -s
==322223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
