==331504== Memcheck, a memory error detector
==331504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==331504== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==331504== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/04
==331504== Parent PID: 331503
==331504== 
==331504== 
==331504== HEAP SUMMARY:
==331504==     in use at exit: 0 bytes in 0 blocks
==331504==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,759 bytes allocated
==331504== 
==331504== All heap blocks were freed -- no leaks are possible
==331504== 
==331504== For lists of detected and suppressed errors, rerun with: -s
==331504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
