==326006== Memcheck, a memory error detector
==326006== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==326006== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==326006== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/04
==326006== Parent PID: 326005
==326006== 
==326006== 
==326006== HEAP SUMMARY:
==326006==     in use at exit: 0 bytes in 0 blocks
==326006==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==326006== 
==326006== All heap blocks were freed -- no leaks are possible
==326006== 
==326006== For lists of detected and suppressed errors, rerun with: -s
==326006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
