==806568== Memcheck, a memory error detector
==806568== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==806568== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==806568== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/04
==806568== Parent PID: 806567
==806568== 
==806568== 
==806568== HEAP SUMMARY:
==806568==     in use at exit: 0 bytes in 0 blocks
==806568==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,759 bytes allocated
==806568== 
==806568== All heap blocks were freed -- no leaks are possible
==806568== 
==806568== For lists of detected and suppressed errors, rerun with: -s
==806568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
