==105276== Memcheck, a memory error detector
==105276== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105276== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105276== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/04
==105276== Parent PID: 105275
==105276== 
==105276== 
==105276== HEAP SUMMARY:
==105276==     in use at exit: 0 bytes in 0 blocks
==105276==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==105276== 
==105276== All heap blocks were freed -- no leaks are possible
==105276== 
==105276== For lists of detected and suppressed errors, rerun with: -s
==105276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
