==73234== Memcheck, a memory error detector
==73234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73234== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73234== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/04
==73234== Parent PID: 73233
==73234== 
==73234== 
==73234== HEAP SUMMARY:
==73234==     in use at exit: 0 bytes in 0 blocks
==73234==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==73234== 
==73234== All heap blocks were freed -- no leaks are possible
==73234== 
==73234== For lists of detected and suppressed errors, rerun with: -s
==73234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
