==235384== Memcheck, a memory error detector
==235384== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==235384== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==235384== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/04
==235384== Parent PID: 235383
==235384== 
==235384== 
==235384== HEAP SUMMARY:
==235384==     in use at exit: 0 bytes in 0 blocks
==235384==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==235384== 
==235384== All heap blocks were freed -- no leaks are possible
==235384== 
==235384== For lists of detected and suppressed errors, rerun with: -s
==235384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
