==158718== Memcheck, a memory error detector
==158718== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158718== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158718== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/04
==158718== Parent PID: 158717
==158718== 
==158718== 
==158718== HEAP SUMMARY:
==158718==     in use at exit: 0 bytes in 0 blocks
==158718==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==158718== 
==158718== All heap blocks were freed -- no leaks are possible
==158718== 
==158718== For lists of detected and suppressed errors, rerun with: -s
==158718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
