==132957== Memcheck, a memory error detector
==132957== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132957== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132957== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/04
==132957== Parent PID: 132956
==132957== 
==132957== 
==132957== HEAP SUMMARY:
==132957==     in use at exit: 0 bytes in 0 blocks
==132957==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,759 bytes allocated
==132957== 
==132957== All heap blocks were freed -- no leaks are possible
==132957== 
==132957== For lists of detected and suppressed errors, rerun with: -s
==132957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
