==234247== Memcheck, a memory error detector
==234247== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==234247== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==234247== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/04
==234247== Parent PID: 234246
==234247== 
==234247== 
==234247== HEAP SUMMARY:
==234247==     in use at exit: 0 bytes in 0 blocks
==234247==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==234247== 
==234247== All heap blocks were freed -- no leaks are possible
==234247== 
==234247== For lists of detected and suppressed errors, rerun with: -s
==234247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
