==27652== Memcheck, a memory error detector
==27652== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27652== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27652== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/04
==27652== Parent PID: 27651
==27652== 
==27652== 
==27652== HEAP SUMMARY:
==27652==     in use at exit: 0 bytes in 0 blocks
==27652==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,759 bytes allocated
==27652== 
==27652== All heap blocks were freed -- no leaks are possible
==27652== 
==27652== For lists of detected and suppressed errors, rerun with: -s
==27652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
