==174712== Memcheck, a memory error detector
==174712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==174712== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==174712== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/04
==174712== Parent PID: 174711
==174712== 
==174712== 
==174712== HEAP SUMMARY:
==174712==     in use at exit: 0 bytes in 0 blocks
==174712==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==174712== 
==174712== All heap blocks were freed -- no leaks are possible
==174712== 
==174712== For lists of detected and suppressed errors, rerun with: -s
==174712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
