==377179== Memcheck, a memory error detector
==377179== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==377179== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==377179== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/04
==377179== Parent PID: 377178
==377179== 
==377179== 
==377179== HEAP SUMMARY:
==377179==     in use at exit: 0 bytes in 0 blocks
==377179==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==377179== 
==377179== All heap blocks were freed -- no leaks are possible
==377179== 
==377179== For lists of detected and suppressed errors, rerun with: -s
==377179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
