==218107== Memcheck, a memory error detector
==218107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==218107== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==218107== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/04
==218107== Parent PID: 218106
==218107== 
==218107== 
==218107== HEAP SUMMARY:
==218107==     in use at exit: 0 bytes in 0 blocks
==218107==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==218107== 
==218107== All heap blocks were freed -- no leaks are possible
==218107== 
==218107== For lists of detected and suppressed errors, rerun with: -s
==218107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
