==635991== Memcheck, a memory error detector
==635991== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==635991== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==635991== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/04
==635991== Parent PID: 635990
==635991== 
==635991== 
==635991== HEAP SUMMARY:
==635991==     in use at exit: 0 bytes in 0 blocks
==635991==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==635991== 
==635991== All heap blocks were freed -- no leaks are possible
==635991== 
==635991== For lists of detected and suppressed errors, rerun with: -s
==635991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
