==379532== Memcheck, a memory error detector
==379532== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==379532== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==379532== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/04
==379532== Parent PID: 379531
==379532== 
==379532== 
==379532== HEAP SUMMARY:
==379532==     in use at exit: 0 bytes in 0 blocks
==379532==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,759 bytes allocated
==379532== 
==379532== All heap blocks were freed -- no leaks are possible
==379532== 
==379532== For lists of detected and suppressed errors, rerun with: -s
==379532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
