==502501== Memcheck, a memory error detector
==502501== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==502501== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==502501== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/04
==502501== Parent PID: 502500
==502501== 
==502501== 
==502501== HEAP SUMMARY:
==502501==     in use at exit: 0 bytes in 0 blocks
==502501==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==502501== 
==502501== All heap blocks were freed -- no leaks are possible
==502501== 
==502501== For lists of detected and suppressed errors, rerun with: -s
==502501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
