==108038== Memcheck, a memory error detector
==108038== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108038== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108038== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/04
==108038== Parent PID: 108037
==108038== 
==108038== 
==108038== HEAP SUMMARY:
==108038==     in use at exit: 0 bytes in 0 blocks
==108038==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,759 bytes allocated
==108038== 
==108038== All heap blocks were freed -- no leaks are possible
==108038== 
==108038== For lists of detected and suppressed errors, rerun with: -s
==108038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
