==101227== Memcheck, a memory error detector
==101227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101227== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101227== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/04
==101227== Parent PID: 101226
==101227== 
==101227== 
==101227== HEAP SUMMARY:
==101227==     in use at exit: 0 bytes in 0 blocks
==101227==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==101227== 
==101227== All heap blocks were freed -- no leaks are possible
==101227== 
==101227== For lists of detected and suppressed errors, rerun with: -s
==101227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
