==321579== Memcheck, a memory error detector
==321579== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==321579== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==321579== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/04
==321579== Parent PID: 321578
==321579== 
==321579== 
==321579== HEAP SUMMARY:
==321579==     in use at exit: 0 bytes in 0 blocks
==321579==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==321579== 
==321579== All heap blocks were freed -- no leaks are possible
==321579== 
==321579== For lists of detected and suppressed errors, rerun with: -s
==321579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
