==87933== Memcheck, a memory error detector
==87933== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87933== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87933== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/20
==87933== Parent PID: 87932
==87933== 
==87933== 
==87933== HEAP SUMMARY:
==87933==     in use at exit: 0 bytes in 0 blocks
==87933==   total heap usage: 1,602 allocs, 1,602 frees, 55,698 bytes allocated
==87933== 
==87933== All heap blocks were freed -- no leaks are possible
==87933== 
==87933== For lists of detected and suppressed errors, rerun with: -s
==87933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
