==517553== Memcheck, a memory error detector
==517553== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==517553== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==517553== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/20
==517553== Parent PID: 517552
==517553== 
==517553== 
==517553== HEAP SUMMARY:
==517553==     in use at exit: 0 bytes in 0 blocks
==517553==   total heap usage: 1,602 allocs, 1,602 frees, 55,698 bytes allocated
==517553== 
==517553== All heap blocks were freed -- no leaks are possible
==517553== 
==517553== For lists of detected and suppressed errors, rerun with: -s
==517553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
