==189515== Memcheck, a memory error detector
==189515== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189515== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==189515== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/20
==189515== Parent PID: 189514
==189515== 
==189515== 
==189515== HEAP SUMMARY:
==189515==     in use at exit: 0 bytes in 0 blocks
==189515==   total heap usage: 1,602 allocs, 1,602 frees, 55,698 bytes allocated
==189515== 
==189515== All heap blocks were freed -- no leaks are possible
==189515== 
==189515== For lists of detected and suppressed errors, rerun with: -s
==189515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
