==250191== Memcheck, a memory error detector
==250191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250191== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250191== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/20
==250191== Parent PID: 250190
==250191== 
==250191== 
==250191== HEAP SUMMARY:
==250191==     in use at exit: 0 bytes in 0 blocks
==250191==   total heap usage: 1,602 allocs, 1,602 frees, 55,698 bytes allocated
==250191== 
==250191== All heap blocks were freed -- no leaks are possible
==250191== 
==250191== For lists of detected and suppressed errors, rerun with: -s
==250191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
