==392874== Memcheck, a memory error detector
==392874== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==392874== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==392874== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/20
==392874== Parent PID: 392873
==392874== 
==392874== 
==392874== HEAP SUMMARY:
==392874==     in use at exit: 0 bytes in 0 blocks
==392874==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==392874== 
==392874== All heap blocks were freed -- no leaks are possible
==392874== 
==392874== For lists of detected and suppressed errors, rerun with: -s
==392874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
