==339496== Memcheck, a memory error detector
==339496== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==339496== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==339496== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/20
==339496== Parent PID: 339495
==339496== 
==339496== 
==339496== HEAP SUMMARY:
==339496==     in use at exit: 0 bytes in 0 blocks
==339496==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==339496== 
==339496== All heap blocks were freed -- no leaks are possible
==339496== 
==339496== For lists of detected and suppressed errors, rerun with: -s
==339496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
