==115754== Memcheck, a memory error detector
==115754== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115754== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115754== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/20
==115754== Parent PID: 115753
==115754== 
==115754== 
==115754== HEAP SUMMARY:
==115754==     in use at exit: 0 bytes in 0 blocks
==115754==   total heap usage: 1,602 allocs, 1,602 frees, 55,698 bytes allocated
==115754== 
==115754== All heap blocks were freed -- no leaks are possible
==115754== 
==115754== For lists of detected and suppressed errors, rerun with: -s
==115754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
