==335957== Memcheck, a memory error detector
==335957== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==335957== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==335957== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/20
==335957== Parent PID: 335956
==335957== 
==335957== 
==335957== HEAP SUMMARY:
==335957==     in use at exit: 0 bytes in 0 blocks
==335957==   total heap usage: 523 allocs, 523 frees, 34,634 bytes allocated
==335957== 
==335957== All heap blocks were freed -- no leaks are possible
==335957== 
==335957== For lists of detected and suppressed errors, rerun with: -s
==335957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
