==391718== Memcheck, a memory error detector
==391718== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==391718== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==391718== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/20
==391718== Parent PID: 391717
==391718== 
==391718== 
==391718== HEAP SUMMARY:
==391718==     in use at exit: 0 bytes in 0 blocks
==391718==   total heap usage: 1,602 allocs, 1,602 frees, 55,698 bytes allocated
==391718== 
==391718== All heap blocks were freed -- no leaks are possible
==391718== 
==391718== For lists of detected and suppressed errors, rerun with: -s
==391718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
