==650331== Memcheck, a memory error detector
==650331== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==650331== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==650331== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/20
==650331== Parent PID: 650330
==650331== 
==650331== 
==650331== HEAP SUMMARY:
==650331==     in use at exit: 0 bytes in 0 blocks
==650331==   total heap usage: 1,602 allocs, 1,602 frees, 55,698 bytes allocated
==650331== 
==650331== All heap blocks were freed -- no leaks are possible
==650331== 
==650331== For lists of detected and suppressed errors, rerun with: -s
==650331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
