==152983== Memcheck, a memory error detector
==152983== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152983== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==152983== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/20
==152983== Parent PID: 152982
==152983== 
==152983== Conditional jump or move depends on uninitialised value(s)
==152983==    at 0x10B254: MovePacman (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152983==    by 0x10A27D: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152983==    by 0x1094EB: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152983== 
==152983== Syscall param write(buf) points to uninitialised byte(s)
==152983==    at 0x4974A77: write (write.c:26)
==152983==    by 0x48EAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==152983==    by 0x48EC9E0: new_do_write (fileops.c:448)
==152983==    by 0x48EC9E0: _IO_new_do_write (fileops.c:425)
==152983==    by 0x48EC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==152983==    by 0x48ECF4A: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:778)
==152983==    by 0x48E29F6: putchar (putchar.c:28)
==152983==    by 0x10A477: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152983==    by 0x10A4CC: ImprimeEstadoAtualJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152983==    by 0x109503: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152983==  Address 0x4a8ed94 is 1,300 bytes inside a block of size 4,096 alloc'd
==152983==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==152983==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==152983==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==152983==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==152983==    by 0x48E29F6: putchar (putchar.c:28)
==152983==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152983==    by 0x1096CC: GeraInicializacao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152983==    by 0x1094C3: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152983== 
==152983== Syscall param write(buf) points to uninitialised byte(s)
==152983==    at 0x4974A77: write (write.c:26)
==152983==    by 0x48EAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==152983==    by 0x48EC9E0: new_do_write (fileops.c:448)
==152983==    by 0x48EC9E0: _IO_new_do_write (fileops.c:425)
==152983==    by 0x48EC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==152983==    by 0x48EB6D4: _IO_new_file_xsputn (fileops.c:1243)
==152983==    by 0x48EB6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==152983==    by 0x48D514C: outstring_func (vfprintf-internal.c:239)
==152983==    by 0x48D514C: __vfprintf_internal (vfprintf-internal.c:1263)
==152983==    by 0x48C079E: printf (printf.c:33)
==152983==    by 0x10A4C0: ImprimeEstadoAtualJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152983==    by 0x109503: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152983==  Address 0x4a8e8ce is 78 bytes inside a block of size 4,096 alloc'd
==152983==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==152983==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==152983==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==152983==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==152983==    by 0x48E29F6: putchar (putchar.c:28)
==152983==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152983==    by 0x1096CC: GeraInicializacao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152983==    by 0x1094C3: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152983== 
==152983== Syscall param write(buf) points to uninitialised byte(s)
==152983==    at 0x4974A77: write (write.c:26)
==152983==    by 0x48EAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==152983==    by 0x48EC9E0: new_do_write (fileops.c:448)
==152983==    by 0x48EC9E0: _IO_new_do_write (fileops.c:425)
==152983==    by 0x48EC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==152983==    by 0x48EE9C1: _IO_flush_all_lockp (genops.c:706)
==152983==    by 0x48EEB7D: _IO_cleanup (genops.c:866)
==152983==    by 0x48A5541: __run_exit_handlers (exit.c:134)
==152983==    by 0x48A560F: exit (exit.c:143)
==152983==    by 0x4889D96: (below main) (libc_start_call_main.h:74)
==152983==  Address 0x4a8e899 is 25 bytes inside a block of size 4,096 alloc'd
==152983==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==152983==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==152983==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==152983==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==152983==    by 0x48E29F6: putchar (putchar.c:28)
==152983==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152983==    by 0x1096CC: GeraInicializacao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152983==    by 0x1094C3: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152983== 
==152983== 
==152983== HEAP SUMMARY:
==152983==     in use at exit: 17,680 bytes in 261 blocks
==152983==   total heap usage: 6,349 allocs, 6,088 frees, 379,082 bytes allocated
==152983== 
==152983== 17,680 (2,080 direct, 15,600 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==152983==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==152983==    by 0x10B105: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152983==    by 0x109A7D: GeraResumo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152983==    by 0x1095D4: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152983== 
==152983== LEAK SUMMARY:
==152983==    definitely lost: 2,080 bytes in 1 blocks
==152983==    indirectly lost: 15,600 bytes in 260 blocks
==152983==      possibly lost: 0 bytes in 0 blocks
==152983==    still reachable: 0 bytes in 0 blocks
==152983==         suppressed: 0 bytes in 0 blocks
==152983== 
==152983== Use --track-origins=yes to see where uninitialised values come from
==152983== For lists of detected and suppressed errors, rerun with: -s
==152983== ERROR SUMMARY: 289 errors from 5 contexts (suppressed: 0 from 0)
