==820034== Memcheck, a memory error detector
==820034== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==820034== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==820034== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/20
==820034== Parent PID: 820033
==820034== 
==820034== 
==820034== HEAP SUMMARY:
==820034==     in use at exit: 0 bytes in 0 blocks
==820034==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==820034== 
==820034== All heap blocks were freed -- no leaks are possible
==820034== 
==820034== For lists of detected and suppressed errors, rerun with: -s
==820034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
