==44349== Memcheck, a memory error detector
==44349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44349== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44349== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/20
==44349== Parent PID: 44348
==44349== 
==44349== 
==44349== HEAP SUMMARY:
==44349==     in use at exit: 0 bytes in 0 blocks
==44349==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==44349== 
==44349== All heap blocks were freed -- no leaks are possible
==44349== 
==44349== For lists of detected and suppressed errors, rerun with: -s
==44349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
