==89453== Memcheck, a memory error detector
==89453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89453== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89453== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/28
==89453== Parent PID: 89452
==89453== 
==89453== 
==89453== HEAP SUMMARY:
==89453==     in use at exit: 0 bytes in 0 blocks
==89453==   total heap usage: 1,543 allocs, 1,543 frees, 61,425 bytes allocated
==89453== 
==89453== All heap blocks were freed -- no leaks are possible
==89453== 
==89453== For lists of detected and suppressed errors, rerun with: -s
==89453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
