==42248== Memcheck, a memory error detector
==42248== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42248== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42248== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/28
==42248== Parent PID: 42247
==42248== 
==42248== 
==42248== HEAP SUMMARY:
==42248==     in use at exit: 0 bytes in 0 blocks
==42248==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==42248== 
==42248== All heap blocks were freed -- no leaks are possible
==42248== 
==42248== For lists of detected and suppressed errors, rerun with: -s
==42248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
