==234184== Memcheck, a memory error detector
==234184== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==234184== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==234184== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/28
==234184== Parent PID: 234183
==234184== 
==234184== 
==234184== HEAP SUMMARY:
==234184==     in use at exit: 0 bytes in 0 blocks
==234184==   total heap usage: 1,543 allocs, 1,543 frees, 61,425 bytes allocated
==234184== 
==234184== All heap blocks were freed -- no leaks are possible
==234184== 
==234184== For lists of detected and suppressed errors, rerun with: -s
==234184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
