==393245== Memcheck, a memory error detector
==393245== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==393245== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==393245== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/28
==393245== Parent PID: 393244
==393245== 
==393245== 
==393245== HEAP SUMMARY:
==393245==     in use at exit: 0 bytes in 0 blocks
==393245==   total heap usage: 1,543 allocs, 1,543 frees, 61,425 bytes allocated
==393245== 
==393245== All heap blocks were freed -- no leaks are possible
==393245== 
==393245== For lists of detected and suppressed errors, rerun with: -s
==393245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
