==191053== Memcheck, a memory error detector
==191053== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191053== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191053== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/28
==191053== Parent PID: 191052
==191053== 
==191053== 
==191053== HEAP SUMMARY:
==191053==     in use at exit: 0 bytes in 0 blocks
==191053==   total heap usage: 1,543 allocs, 1,543 frees, 61,425 bytes allocated
==191053== 
==191053== All heap blocks were freed -- no leaks are possible
==191053== 
==191053== For lists of detected and suppressed errors, rerun with: -s
==191053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
