==393932== Memcheck, a memory error detector
==393932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==393932== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==393932== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/28
==393932== Parent PID: 393931
==393932== 
==393932== 
==393932== HEAP SUMMARY:
==393932==     in use at exit: 0 bytes in 0 blocks
==393932==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==393932== 
==393932== All heap blocks were freed -- no leaks are possible
==393932== 
==393932== For lists of detected and suppressed errors, rerun with: -s
==393932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
