==519094== Memcheck, a memory error detector
==519094== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==519094== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==519094== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/28
==519094== Parent PID: 519093
==519094== 
==519094== 
==519094== HEAP SUMMARY:
==519094==     in use at exit: 0 bytes in 0 blocks
==519094==   total heap usage: 1,543 allocs, 1,543 frees, 61,425 bytes allocated
==519094== 
==519094== All heap blocks were freed -- no leaks are possible
==519094== 
==519094== For lists of detected and suppressed errors, rerun with: -s
==519094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
