==651827== Memcheck, a memory error detector
==651827== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==651827== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==651827== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/28
==651827== Parent PID: 651826
==651827== 
==651827== 
==651827== HEAP SUMMARY:
==651827==     in use at exit: 0 bytes in 0 blocks
==651827==   total heap usage: 1,543 allocs, 1,543 frees, 61,425 bytes allocated
==651827== 
==651827== All heap blocks were freed -- no leaks are possible
==651827== 
==651827== For lists of detected and suppressed errors, rerun with: -s
==651827== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
