==156462== Memcheck, a memory error detector
==156462== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156462== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156462== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/28
==156462== Parent PID: 156461
==156462== 
==156462== Conditional jump or move depends on uninitialised value(s)
==156462==    at 0x10B254: MovePacman (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156462==    by 0x10A27D: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156462==    by 0x1094EB: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156462== 
==156462== Syscall param write(buf) points to uninitialised byte(s)
==156462==    at 0x4974A77: write (write.c:26)
==156462==    by 0x48EAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==156462==    by 0x48EC9E0: new_do_write (fileops.c:448)
==156462==    by 0x48EC9E0: _IO_new_do_write (fileops.c:425)
==156462==    by 0x48EC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==156462==    by 0x48ECF4A: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:778)
==156462==    by 0x48E29F6: putchar (putchar.c:28)
==156462==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156462==    by 0x10A4CC: ImprimeEstadoAtualJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156462==    by 0x109503: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156462==  Address 0x4a90ea1 is 3,681 bytes inside a block of size 4,096 alloc'd
==156462==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==156462==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==156462==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==156462==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==156462==    by 0x48E29F6: putchar (putchar.c:28)
==156462==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156462==    by 0x1096CC: GeraInicializacao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156462==    by 0x1094C3: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156462== 
==156462== Syscall param write(buf) points to uninitialised byte(s)
==156462==    at 0x4974A77: write (write.c:26)
==156462==    by 0x48EAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==156462==    by 0x48EC9E0: new_do_write (fileops.c:448)
==156462==    by 0x48EC9E0: _IO_new_do_write (fileops.c:425)
==156462==    by 0x48EC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==156462==    by 0x48EB6D4: _IO_new_file_xsputn (fileops.c:1243)
==156462==    by 0x48EB6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==156462==    by 0x48D514C: outstring_func (vfprintf-internal.c:239)
==156462==    by 0x48D514C: __vfprintf_internal (vfprintf-internal.c:1263)
==156462==    by 0x48C079E: printf (printf.c:33)
==156462==    by 0x10A4C0: ImprimeEstadoAtualJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156462==    by 0x109503: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156462==  Address 0x4a902a8 is 616 bytes inside a block of size 4,096 alloc'd
==156462==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==156462==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==156462==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==156462==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==156462==    by 0x48E29F6: putchar (putchar.c:28)
==156462==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156462==    by 0x1096CC: GeraInicializacao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156462==    by 0x1094C3: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156462== 
==156462== Syscall param write(buf) points to uninitialised byte(s)
==156462==    at 0x4974A77: write (write.c:26)
==156462==    by 0x48EAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==156462==    by 0x48EC9E0: new_do_write (fileops.c:448)
==156462==    by 0x48EC9E0: _IO_new_do_write (fileops.c:425)
==156462==    by 0x48EC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==156462==    by 0x48EE9C1: _IO_flush_all_lockp (genops.c:706)
==156462==    by 0x48EEB7D: _IO_cleanup (genops.c:866)
==156462==    by 0x48A5541: __run_exit_handlers (exit.c:134)
==156462==    by 0x48A560F: exit (exit.c:143)
==156462==    by 0x4889D96: (below main) (libc_start_call_main.h:74)
==156462==  Address 0x4a90064 is 36 bytes inside a block of size 4,096 alloc'd
==156462==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==156462==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==156462==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==156462==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==156462==    by 0x48E29F6: putchar (putchar.c:28)
==156462==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156462==    by 0x1096CC: GeraInicializacao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156462==    by 0x1094C3: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156462== 
==156462== 
==156462== HEAP SUMMARY:
==156462==     in use at exit: 37,128 bytes in 547 blocks
==156462==   total heap usage: 10,245 allocs, 9,698 frees, 1,366,377 bytes allocated
==156462== 
==156462== 37,128 (4,368 direct, 32,760 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==156462==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==156462==    by 0x10B105: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156462==    by 0x109A7D: GeraResumo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156462==    by 0x1095D4: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156462== 
==156462== LEAK SUMMARY:
==156462==    definitely lost: 4,368 bytes in 1 blocks
==156462==    indirectly lost: 32,760 bytes in 546 blocks
==156462==      possibly lost: 0 bytes in 0 blocks
==156462==    still reachable: 0 bytes in 0 blocks
==156462==         suppressed: 0 bytes in 0 blocks
==156462== 
==156462== Use --track-origins=yes to see where uninitialised values come from
==156462== For lists of detected and suppressed errors, rerun with: -s
==156462== ERROR SUMMARY: 656 errors from 5 contexts (suppressed: 0 from 0)
