==821090== Memcheck, a memory error detector
==821090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==821090== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==821090== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/28
==821090== Parent PID: 821089
==821090== 
==821090== 
==821090== HEAP SUMMARY:
==821090==     in use at exit: 0 bytes in 0 blocks
==821090==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==821090== 
==821090== All heap blocks were freed -- no leaks are possible
==821090== 
==821090== For lists of detected and suppressed errors, rerun with: -s
==821090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
