==117274== Memcheck, a memory error detector
==117274== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117274== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117274== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/28
==117274== Parent PID: 117273
==117274== 
==117274== 
==117274== HEAP SUMMARY:
==117274==     in use at exit: 0 bytes in 0 blocks
==117274==   total heap usage: 1,543 allocs, 1,543 frees, 61,425 bytes allocated
==117274== 
==117274== All heap blocks were freed -- no leaks are possible
==117274== 
==117274== For lists of detected and suppressed errors, rerun with: -s
==117274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
