==251731== Memcheck, a memory error detector
==251731== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==251731== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==251731== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/28
==251731== Parent PID: 251730
==251731== 
==251731== 
==251731== HEAP SUMMARY:
==251731==     in use at exit: 0 bytes in 0 blocks
==251731==   total heap usage: 1,543 allocs, 1,543 frees, 61,425 bytes allocated
==251731== 
==251731== All heap blocks were freed -- no leaks are possible
==251731== 
==251731== For lists of detected and suppressed errors, rerun with: -s
==251731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
