==337108== Memcheck, a memory error detector
==337108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==337108== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==337108== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/02
==337108== Parent PID: 337107
==337108== 
==337108== 
==337108== HEAP SUMMARY:
==337108==     in use at exit: 0 bytes in 0 blocks
==337108==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==337108== 
==337108== All heap blocks were freed -- no leaks are possible
==337108== 
==337108== For lists of detected and suppressed errors, rerun with: -s
==337108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
