==388304== Memcheck, a memory error detector
==388304== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==388304== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==388304== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/02
==388304== Parent PID: 388303
==388304== 
==388304== 
==388304== HEAP SUMMARY:
==388304==     in use at exit: 0 bytes in 0 blocks
==388304==   total heap usage: 198 allocs, 198 frees, 38,401 bytes allocated
==388304== 
==388304== All heap blocks were freed -- no leaks are possible
==388304== 
==388304== For lists of detected and suppressed errors, rerun with: -s
==388304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
