==513650== Memcheck, a memory error detector
==513650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==513650== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==513650== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/02
==513650== Parent PID: 513649
==513650== 
==513650== 
==513650== HEAP SUMMARY:
==513650==     in use at exit: 0 bytes in 0 blocks
==513650==   total heap usage: 198 allocs, 198 frees, 38,401 bytes allocated
==513650== 
==513650== All heap blocks were freed -- no leaks are possible
==513650== 
==513650== For lists of detected and suppressed errors, rerun with: -s
==513650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
