==112328== Memcheck, a memory error detector
==112328== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112328== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112328== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/02
==112328== Parent PID: 112327
==112328== 
==112328== 
==112328== HEAP SUMMARY:
==112328==     in use at exit: 0 bytes in 0 blocks
==112328==   total heap usage: 201 allocs, 201 frees, 38,569 bytes allocated
==112328== 
==112328== All heap blocks were freed -- no leaks are possible
==112328== 
==112328== For lists of detected and suppressed errors, rerun with: -s
==112328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
