==38771== Memcheck, a memory error detector
==38771== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38771== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38771== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/02
==38771== Parent PID: 38770
==38771== 
==38771== 
==38771== HEAP SUMMARY:
==38771==     in use at exit: 0 bytes in 0 blocks
==38771==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==38771== 
==38771== All heap blocks were freed -- no leaks are possible
==38771== 
==38771== For lists of detected and suppressed errors, rerun with: -s
==38771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
