==646951== Memcheck, a memory error detector
==646951== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==646951== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==646951== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/02
==646951== Parent PID: 646950
==646951== 
==646951== 
==646951== HEAP SUMMARY:
==646951==     in use at exit: 0 bytes in 0 blocks
==646951==   total heap usage: 198 allocs, 198 frees, 38,401 bytes allocated
==646951== 
==646951== All heap blocks were freed -- no leaks are possible
==646951== 
==646951== For lists of detected and suppressed errors, rerun with: -s
==646951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
