==41771== Memcheck, a memory error detector
==41771== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41771== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41771== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/02
==41771== Parent PID: 41770
==41771== 
==41771== 
==41771== HEAP SUMMARY:
==41771==     in use at exit: 0 bytes in 0 blocks
==41771==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==41771== 
==41771== All heap blocks were freed -- no leaks are possible
==41771== 
==41771== For lists of detected and suppressed errors, rerun with: -s
==41771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
