==246717== Memcheck, a memory error detector
==246717== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==246717== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==246717== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/02
==246717== Parent PID: 246716
==246717== 
==246717== 
==246717== HEAP SUMMARY:
==246717==     in use at exit: 0 bytes in 0 blocks
==246717==   total heap usage: 201 allocs, 201 frees, 38,569 bytes allocated
==246717== 
==246717== All heap blocks were freed -- no leaks are possible
==246717== 
==246717== For lists of detected and suppressed errors, rerun with: -s
==246717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
