==332522== Memcheck, a memory error detector
==332522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==332522== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==332522== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/02
==332522== Parent PID: 332521
==332522== 
==332522== 
==332522== HEAP SUMMARY:
==332522==     in use at exit: 0 bytes in 0 blocks
==332522==   total heap usage: 101 allocs, 101 frees, 29,065 bytes allocated
==332522== 
==332522== All heap blocks were freed -- no leaks are possible
==332522== 
==332522== For lists of detected and suppressed errors, rerun with: -s
==332522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
