==109168== Memcheck, a memory error detector
==109168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109168== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109168== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/10
==109168== Parent PID: 109167
==109168== 
==109168== 
==109168== HEAP SUMMARY:
==109168==     in use at exit: 0 bytes in 0 blocks
==109168==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,228 bytes allocated
==109168== 
==109168== All heap blocks were freed -- no leaks are possible
==109168== 
==109168== For lists of detected and suppressed errors, rerun with: -s
==109168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
