==102373== Memcheck, a memory error detector
==102373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102373== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102373== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/10
==102373== Parent PID: 102372
==102373== 
==102373== 
==102373== HEAP SUMMARY:
==102373==     in use at exit: 0 bytes in 0 blocks
==102373==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==102373== 
==102373== All heap blocks were freed -- no leaks are possible
==102373== 
==102373== For lists of detected and suppressed errors, rerun with: -s
==102373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
