==236579== Memcheck, a memory error detector
==236579== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==236579== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==236579== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/10
==236579== Parent PID: 236578
==236579== 
==236579== 
==236579== HEAP SUMMARY:
==236579==     in use at exit: 0 bytes in 0 blocks
==236579==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==236579== 
==236579== All heap blocks were freed -- no leaks are possible
==236579== 
==236579== For lists of detected and suppressed errors, rerun with: -s
==236579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
