==175906== Memcheck, a memory error detector
==175906== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175906== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175906== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/10
==175906== Parent PID: 175905
==175906== 
==175906== 
==175906== HEAP SUMMARY:
==175906==     in use at exit: 0 bytes in 0 blocks
==175906==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==175906== 
==175906== All heap blocks were freed -- no leaks are possible
==175906== 
==175906== For lists of detected and suppressed errors, rerun with: -s
==175906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
