==327197== Memcheck, a memory error detector
==327197== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==327197== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==327197== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/10
==327197== Parent PID: 327196
==327197== 
==327197== 
==327197== HEAP SUMMARY:
==327197==     in use at exit: 0 bytes in 0 blocks
==327197==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==327197== 
==327197== All heap blocks were freed -- no leaks are possible
==327197== 
==327197== For lists of detected and suppressed errors, rerun with: -s
==327197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
