==378343== Memcheck, a memory error detector
==378343== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==378343== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==378343== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/10
==378343== Parent PID: 378342
==378343== 
==378343== 
==378343== HEAP SUMMARY:
==378343==     in use at exit: 0 bytes in 0 blocks
==378343==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==378343== 
==378343== All heap blocks were freed -- no leaks are possible
==378343== 
==378343== For lists of detected and suppressed errors, rerun with: -s
==378343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
