==106448== Memcheck, a memory error detector
==106448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106448== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/10
==106448== Parent PID: 106447
==106448== 
==106448== 
==106448== HEAP SUMMARY:
==106448==     in use at exit: 0 bytes in 0 blocks
==106448==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==106448== 
==106448== All heap blocks were freed -- no leaks are possible
==106448== 
==106448== For lists of detected and suppressed errors, rerun with: -s
==106448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
