==134128== Memcheck, a memory error detector
==134128== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134128== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==134128== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/10
==134128== Parent PID: 134127
==134128== 
==134128== 
==134128== HEAP SUMMARY:
==134128==     in use at exit: 0 bytes in 0 blocks
==134128==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,228 bytes allocated
==134128== 
==134128== All heap blocks were freed -- no leaks are possible
==134128== 
==134128== For lists of detected and suppressed errors, rerun with: -s
==134128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
