==503665== Memcheck, a memory error detector
==503665== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==503665== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==503665== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/10
==503665== Parent PID: 503664
==503665== 
==503665== 
==503665== HEAP SUMMARY:
==503665==     in use at exit: 0 bytes in 0 blocks
==503665==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==503665== 
==503665== All heap blocks were freed -- no leaks are possible
==503665== 
==503665== For lists of detected and suppressed errors, rerun with: -s
==503665== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
