==219288== Memcheck, a memory error detector
==219288== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219288== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==219288== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/10
==219288== Parent PID: 219287
==219288== 
==219288== 
==219288== HEAP SUMMARY:
==219288==     in use at exit: 0 bytes in 0 blocks
==219288==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==219288== 
==219288== All heap blocks were freed -- no leaks are possible
==219288== 
==219288== For lists of detected and suppressed errors, rerun with: -s
==219288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
