==637133== Memcheck, a memory error detector
==637133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==637133== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==637133== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/10
==637133== Parent PID: 637132
==637133== 
==637133== 
==637133== HEAP SUMMARY:
==637133==     in use at exit: 0 bytes in 0 blocks
==637133==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==637133== 
==637133== All heap blocks were freed -- no leaks are possible
==637133== 
==637133== For lists of detected and suppressed errors, rerun with: -s
==637133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
