==332644== Memcheck, a memory error detector
==332644== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==332644== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==332644== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/10
==332644== Parent PID: 332643
==332644== 
==332644== 
==332644== HEAP SUMMARY:
==332644==     in use at exit: 0 bytes in 0 blocks
==332644==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,228 bytes allocated
==332644== 
==332644== All heap blocks were freed -- no leaks are possible
==332644== 
==332644== For lists of detected and suppressed errors, rerun with: -s
==332644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
