==380662== Memcheck, a memory error detector
==380662== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==380662== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==380662== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/10
==380662== Parent PID: 380661
==380662== 
==380662== 
==380662== HEAP SUMMARY:
==380662==     in use at exit: 0 bytes in 0 blocks
==380662==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,228 bytes allocated
==380662== 
==380662== All heap blocks were freed -- no leaks are possible
==380662== 
==380662== For lists of detected and suppressed errors, rerun with: -s
==380662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
