==807726== Memcheck, a memory error detector
==807726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==807726== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==807726== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/10
==807726== Parent PID: 807725
==807726== 
==807726== 
==807726== HEAP SUMMARY:
==807726==     in use at exit: 0 bytes in 0 blocks
==807726==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,228 bytes allocated
==807726== 
==807726== All heap blocks were freed -- no leaks are possible
==807726== 
==807726== For lists of detected and suppressed errors, rerun with: -s
==807726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
