==144042== Memcheck, a memory error detector
==144042== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144042== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144042== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/25
==144042== Parent PID: 144041
==144042== 
==144042== 
==144042== HEAP SUMMARY:
==144042==     in use at exit: 0 bytes in 0 blocks
==144042==   total heap usage: 135,137 allocs, 135,137 frees, 1,176,668 bytes allocated
==144042== 
==144042== All heap blocks were freed -- no leaks are possible
==144042== 
==144042== For lists of detected and suppressed errors, rerun with: -s
==144042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
