==88000== Memcheck, a memory error detector
==88000== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88000== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88000== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/25
==88000== Parent PID: 87999
==88000== 
==88000== 
==88000== HEAP SUMMARY:
==88000==     in use at exit: 0 bytes in 0 blocks
==88000==   total heap usage: 135,137 allocs, 135,137 frees, 1,176,668 bytes allocated
==88000== 
==88000== All heap blocks were freed -- no leaks are possible
==88000== 
==88000== For lists of detected and suppressed errors, rerun with: -s
==88000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
