==161218== Memcheck, a memory error detector
==161218== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161218== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161218== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/25
==161218== Parent PID: 161217
==161218== 
==161218== 
==161218== HEAP SUMMARY:
==161218==     in use at exit: 0 bytes in 0 blocks
==161218==   total heap usage: 135,137 allocs, 135,137 frees, 1,176,668 bytes allocated
==161218== 
==161218== All heap blocks were freed -- no leaks are possible
==161218== 
==161218== For lists of detected and suppressed errors, rerun with: -s
==161218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
