==219528== Memcheck, a memory error detector
==219528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219528== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==219528== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/25
==219528== Parent PID: 219527
==219528== 
==219528== 
==219528== HEAP SUMMARY:
==219528==     in use at exit: 0 bytes in 0 blocks
==219528==   total heap usage: 135,137 allocs, 135,137 frees, 1,176,668 bytes allocated
==219528== 
==219528== All heap blocks were freed -- no leaks are possible
==219528== 
==219528== For lists of detected and suppressed errors, rerun with: -s
==219528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
