==122629== Memcheck, a memory error detector
==122629== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122629== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122629== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/25
==122629== Parent PID: 122628
==122629== 
==122629== 
==122629== HEAP SUMMARY:
==122629==     in use at exit: 0 bytes in 0 blocks
==122629==   total heap usage: 135,137 allocs, 135,137 frees, 1,176,668 bytes allocated
==122629== 
==122629== All heap blocks were freed -- no leaks are possible
==122629== 
==122629== For lists of detected and suppressed errors, rerun with: -s
==122629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
