==489202== Memcheck, a memory error detector
==489202== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==489202== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==489202== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/25
==489202== Parent PID: 489201
==489202== 
==489202== 
==489202== HEAP SUMMARY:
==489202==     in use at exit: 0 bytes in 0 blocks
==489202==   total heap usage: 135,137 allocs, 135,137 frees, 1,176,668 bytes allocated
==489202== 
==489202== All heap blocks were freed -- no leaks are possible
==489202== 
==489202== For lists of detected and suppressed errors, rerun with: -s
==489202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
