==312667== Memcheck, a memory error detector
==312667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312667== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312667== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/25
==312667== Parent PID: 312666
==312667== 
==312667== 
==312667== HEAP SUMMARY:
==312667==     in use at exit: 0 bytes in 0 blocks
==312667==   total heap usage: 135,137 allocs, 135,137 frees, 1,176,668 bytes allocated
==312667== 
==312667== All heap blocks were freed -- no leaks are possible
==312667== 
==312667== For lists of detected and suppressed errors, rerun with: -s
==312667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
