==59723== Memcheck, a memory error detector
==59723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59723== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59723== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/25
==59723== Parent PID: 59722
==59723== 
==59723== 
==59723== HEAP SUMMARY:
==59723==     in use at exit: 0 bytes in 0 blocks
==59723==   total heap usage: 135,137 allocs, 135,137 frees, 1,176,668 bytes allocated
==59723== 
==59723== All heap blocks were freed -- no leaks are possible
==59723== 
==59723== For lists of detected and suppressed errors, rerun with: -s
==59723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
