==622949== Memcheck, a memory error detector
==622949== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==622949== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==622949== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/25
==622949== Parent PID: 622948
==622949== 
==622949== 
==622949== HEAP SUMMARY:
==622949==     in use at exit: 0 bytes in 0 blocks
==622949==   total heap usage: 135,137 allocs, 135,137 frees, 1,176,668 bytes allocated
==622949== 
==622949== All heap blocks were freed -- no leaks are possible
==622949== 
==622949== For lists of detected and suppressed errors, rerun with: -s
==622949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
