==13111== Memcheck, a memory error detector
==13111== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13111== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13111== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/25
==13111== Parent PID: 13110
==13111== 
==13111== 
==13111== HEAP SUMMARY:
==13111==     in use at exit: 0 bytes in 0 blocks
==13111==   total heap usage: 135,137 allocs, 135,137 frees, 1,176,668 bytes allocated
==13111== 
==13111== All heap blocks were freed -- no leaks are possible
==13111== 
==13111== For lists of detected and suppressed errors, rerun with: -s
==13111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
