==221884== Memcheck, a memory error detector
==221884== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==221884== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==221884== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/25
==221884== Parent PID: 221883
==221884== 
==221884== 
==221884== HEAP SUMMARY:
==221884==     in use at exit: 0 bytes in 0 blocks
==221884==   total heap usage: 135,137 allocs, 135,137 frees, 1,176,668 bytes allocated
==221884== 
==221884== All heap blocks were freed -- no leaks are possible
==221884== 
==221884== For lists of detected and suppressed errors, rerun with: -s
==221884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
