==363796== Memcheck, a memory error detector
==363796== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==363796== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==363796== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/25
==363796== Parent PID: 363795
==363796== 
==363796== 
==363796== HEAP SUMMARY:
==363796==     in use at exit: 0 bytes in 0 blocks
==363796==   total heap usage: 135,137 allocs, 135,137 frees, 1,176,668 bytes allocated
==363796== 
==363796== All heap blocks were freed -- no leaks are possible
==363796== 
==363796== For lists of detected and suppressed errors, rerun with: -s
==363796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
