==316830== Memcheck, a memory error detector
==316830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316830== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316830== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/17
==316830== Parent PID: 316829
==316830== 
==316830== 
==316830== HEAP SUMMARY:
==316830==     in use at exit: 0 bytes in 0 blocks
==316830==   total heap usage: 5,505 allocs, 5,505 frees, 89,362 bytes allocated
==316830== 
==316830== All heap blocks were freed -- no leaks are possible
==316830== 
==316830== For lists of detected and suppressed errors, rerun with: -s
==316830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
