==224451== Memcheck, a memory error detector
==224451== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==224451== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==224451== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/17
==224451== Parent PID: 224450
==224451== 
==224451== 
==224451== HEAP SUMMARY:
==224451==     in use at exit: 0 bytes in 0 blocks
==224451==   total heap usage: 5,505 allocs, 5,505 frees, 89,362 bytes allocated
==224451== 
==224451== All heap blocks were freed -- no leaks are possible
==224451== 
==224451== For lists of detected and suppressed errors, rerun with: -s
==224451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
