==165549== Memcheck, a memory error detector
==165549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165549== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==165549== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/17
==165549== Parent PID: 165548
==165549== 
==165549== 
==165549== HEAP SUMMARY:
==165549==     in use at exit: 0 bytes in 0 blocks
==165549==   total heap usage: 5,505 allocs, 5,505 frees, 89,362 bytes allocated
==165549== 
==165549== All heap blocks were freed -- no leaks are possible
==165549== 
==165549== For lists of detected and suppressed errors, rerun with: -s
==165549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
