==368175== Memcheck, a memory error detector
==368175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==368175== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==368175== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/17
==368175== Parent PID: 368174
==368175== 
==368175== 
==368175== HEAP SUMMARY:
==368175==     in use at exit: 0 bytes in 0 blocks
==368175==   total heap usage: 5,505 allocs, 5,505 frees, 89,362 bytes allocated
==368175== 
==368175== All heap blocks were freed -- no leaks are possible
==368175== 
==368175== For lists of detected and suppressed errors, rerun with: -s
==368175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
