==148970== Memcheck, a memory error detector
==148970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148970== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148970== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/17
==148970== Parent PID: 148969
==148970== 
==148970== 
==148970== HEAP SUMMARY:
==148970==     in use at exit: 0 bytes in 0 blocks
==148970==   total heap usage: 5,505 allocs, 5,505 frees, 89,362 bytes allocated
==148970== 
==148970== All heap blocks were freed -- no leaks are possible
==148970== 
==148970== For lists of detected and suppressed errors, rerun with: -s
==148970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
