==627113== Memcheck, a memory error detector
==627113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==627113== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==627113== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/17
==627113== Parent PID: 627112
==627113== 
==627113== 
==627113== HEAP SUMMARY:
==627113==     in use at exit: 0 bytes in 0 blocks
==627113==   total heap usage: 5,505 allocs, 5,505 frees, 89,362 bytes allocated
==627113== 
==627113== All heap blocks were freed -- no leaks are possible
==627113== 
==627113== For lists of detected and suppressed errors, rerun with: -s
==627113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
