==226199== Memcheck, a memory error detector
==226199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==226199== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==226199== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/17
==226199== Parent PID: 226198
==226199== 
==226199== 
==226199== HEAP SUMMARY:
==226199==     in use at exit: 0 bytes in 0 blocks
==226199==   total heap usage: 5,505 allocs, 5,505 frees, 89,362 bytes allocated
==226199== 
==226199== All heap blocks were freed -- no leaks are possible
==226199== 
==226199== For lists of detected and suppressed errors, rerun with: -s
==226199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
