==92220== Memcheck, a memory error detector
==92220== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92220== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92220== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/17
==92220== Parent PID: 92219
==92220== 
==92220== 
==92220== HEAP SUMMARY:
==92220==     in use at exit: 0 bytes in 0 blocks
==92220==   total heap usage: 5,505 allocs, 5,505 frees, 89,362 bytes allocated
==92220== 
==92220== All heap blocks were freed -- no leaks are possible
==92220== 
==92220== For lists of detected and suppressed errors, rerun with: -s
==92220== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
