==493461== Memcheck, a memory error detector
==493461== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==493461== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==493461== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/17
==493461== Parent PID: 493460
==493461== 
==493461== 
==493461== HEAP SUMMARY:
==493461==     in use at exit: 0 bytes in 0 blocks
==493461==   total heap usage: 5,505 allocs, 5,505 frees, 89,362 bytes allocated
==493461== 
==493461== All heap blocks were freed -- no leaks are possible
==493461== 
==493461== For lists of detected and suppressed errors, rerun with: -s
==493461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
