==312718== Memcheck, a memory error detector
==312718== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312718== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312718== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/17
==312718== Parent PID: 312717
==312718== 
==312718== 
==312718== HEAP SUMMARY:
==312718==     in use at exit: 0 bytes in 0 blocks
==312718==   total heap usage: 5,505 allocs, 5,505 frees, 89,362 bytes allocated
==312718== 
==312718== All heap blocks were freed -- no leaks are possible
==312718== 
==312718== For lists of detected and suppressed errors, rerun with: -s
==312718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
