==99182== Memcheck, a memory error detector
==99182== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99182== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99182== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/17
==99182== Parent PID: 99181
==99182== 
==99182== 
==99182== HEAP SUMMARY:
==99182==     in use at exit: 0 bytes in 0 blocks
==99182==   total heap usage: 5,505 allocs, 5,505 frees, 89,362 bytes allocated
==99182== 
==99182== All heap blocks were freed -- no leaks are possible
==99182== 
==99182== For lists of detected and suppressed errors, rerun with: -s
==99182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
