==209070== Memcheck, a memory error detector
==209070== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==209070== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==209070== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/17
==209070== Parent PID: 209069
==209070== 
==209070== 
==209070== HEAP SUMMARY:
==209070==     in use at exit: 0 bytes in 0 blocks
==209070==   total heap usage: 5,505 allocs, 5,505 frees, 89,362 bytes allocated
==209070== 
==209070== All heap blocks were freed -- no leaks are possible
==209070== 
==209070== For lists of detected and suppressed errors, rerun with: -s
==209070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
