==797524== Memcheck, a memory error detector
==797524== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==797524== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==797524== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/17
==797524== Parent PID: 797523
==797524== 
==797524== 
==797524== HEAP SUMMARY:
==797524==     in use at exit: 0 bytes in 0 blocks
==797524==   total heap usage: 5,505 allocs, 5,505 frees, 89,362 bytes allocated
==797524== 
==797524== All heap blocks were freed -- no leaks are possible
==797524== 
==797524== For lists of detected and suppressed errors, rerun with: -s
==797524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
