==96216== Memcheck, a memory error detector
==96216== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96216== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96216== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/17
==96216== Parent PID: 96215
==96216== 
==96216== 
==96216== HEAP SUMMARY:
==96216==     in use at exit: 0 bytes in 0 blocks
==96216==   total heap usage: 5,505 allocs, 5,505 frees, 89,362 bytes allocated
==96216== 
==96216== All heap blocks were freed -- no leaks are possible
==96216== 
==96216== For lists of detected and suppressed errors, rerun with: -s
==96216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
