####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  *   B      # ## #
#      C      #  # #
#   * #####    I   #
#  ##* *#  *##**##*#
# ##  * #    ##*## #
#  *  ** P         #
# >  # *  #  ### * #
#*## # ## ##   #   #
# ## # ## #    # * #
#  *   *      * *  #
####################
Estado do jogo apos o movimento 'a':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  *  B       # ## #
#       C     #  # #
#   * #####        #
#  ##* *#  *##*I##*#
# ##  * #P   ##*## #
#  *  **           #
# >  # *  #  ### * #
#*## # ## ##   #   #
# ## # ## #    # * #
#  *   *      * *  #
####################
Pontuacao: 0

Estado do jogo apos o movimento '
':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  * B        # ## #
#        C    #  # #
#   * #####        #
#  ##* *#P *##**##*#
# ##  * #    ##I## #
#  *  **           #
# >  # *  #  ### * #
#*## # ## ##   #   #
# ## # ## #    # * #
#  *   *      * *  #
####################
Pontuacao: 0

Estado do jogo apos o movimento 's':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  *B         # ## #
#         C   #  # #
#   * #####        #
#  ##* *#  *##**##*#
# ##  * #P   ##*## #
#  *  **       I   #
# >  # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#  *   *      * *  #
####################
Pontuacao: 1

Estado do jogo apos o movimento '
':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  B          # ## #
#          C  #  # #
#   * #####        #
#  ##* *#  *##**##*#
# ##  * #    ##I## #
#  *  ** P         #
# >  # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#  *   *      * *  #
####################
Pontuacao: 1

Estado do jogo apos o movimento 's':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
# B*          # ## #
#           C #  # #
#   * #####        #
#  ##* *#  *##*I##*#
# ##  * #    ##*## #
#  *  **           #
# >  # * P#  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#  *   *      * *  #
####################
Pontuacao: 1

Estado do jogo apos o movimento '
':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#B *          # ## #
#            C#  # #
#   * #####    I   #
#  ##* *#  *##**##*#
# ##  * #    ##*## #
#  *  **           #
# >  # *  #  ### * #
# ## # ##P##   #   #
# ## # ## #    # * #
#  *   *      * *  #
####################
Pontuacao: 1

Estado do jogo apos o movimento 's':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
# B*          # ## #
#           C #I # #
#   * #####        #
#  ##* *#  *##**##*#
# ##  * #    ##*## #
#  *  **           #
# >  # *  #  ### * #
# ## # ## ##   #   #
# ## # ##P#    # * #
#  *   *      * *  #
####################
Pontuacao: 1

Estado do jogo apos o movimento '
':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  B          #I## #
#          C  #  # #
#   * #####        #
#  ##* *#  *##**##*#
# ##  * #    ##*## #
#  *  **           #
# >  # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#  *   * P    * *  #
####################
Pontuacao: 1

Estado do jogo apos o movimento 's':
####################
# *   **        *  #
#*        *     *  #
#       * * ###I#  #
#  *B         # ## #
#         C   #  # #
#   * #####        #
#  ##* *#  *##**##*#
# ##  * #    ##*## #
#  *  **           #
# >  # *  #  ### * #
# ## # ## ##   #   #
# ## # ##P#    # * #
#  *   *      * *  #
####################
Pontuacao: 1

Estado do jogo apos o movimento '
':
####################
# *   **        *  #
#*        *    I*  #
#       * * ### #  #
#  * B        # ## #
#        C    #  # #
#   * #####        #
#  ##* *#  *##**##*#
# ##  * #    ##*## #
#  *  **           #
# >  # *  #  ### * #
# ## # ##P##   #   #
# ## # ## #    # * #
#  *   *      * *  #
####################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
####################
# *   **       I*  #
#*        *     *  #
#       * * ### #  #
#  *  B       # ## #
#       C     #  # #
#   * #####        #
#  ##* *#  *##**##*#
# ##  * #    ##*## #
#  *  **           #
# >  # * P#  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#  *   *      * *  #
####################
Pontuacao: 1

Estado do jogo apos o movimento '
':
####################
# *   **        *  #
#*        *    I*  #
#       * * ### #  #
#  *   B      # ## #
#      C      #  # #
#   * #####        #
#  ##* *#  *##**##*#
# ##  * #    ##*## #
#  *  ** P         #
# >  # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#  *   *      * *  #
####################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
####################
# *   **        *  #
#*        *     *  #
#       * * ###I#  #
#  *    B     # ## #
#     C       #  # #
#   * #####        #
#  ##* *#  *##**##*#
# ##  * #P   ##*## #
#  *  **           #
# >  # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################
Pontuacao: 2

Estado do jogo apos o movimento '
':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  *     B    #I## #
#    C        #  # #
#   * #####        #
#  ##* *#P *##**##*#
# ##  * #    ##*## #
#  *  **           #
# >  # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  *      B   # ## #
#   C         #I # #
#   * #####        #
#  ##* *#  *##**##*#
# ##  * #P   ##*## #
#  *  **           #
# >  # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################
Pontuacao: 2

Estado do jogo apos o movimento '
':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  *       B  # ## #
#  C          #  # #
#   * #####    I   #
#  ##* *#  *##**##*#
# ##  * #    ##*## #
#  *  ** P         #
# >  # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  *        B # ## #
# C           #  # #
#   * #####        #
#  ##* *#  *##*I##*#
# ##  * #    ##*## #
#  *  **           #
# >  # * P#  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################
Pontuacao: 2

Estado do jogo apos o movimento '
':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  *         B# ## #
#C            #  # #
#   * #####        #
#  ##* *#  *##**##*#
# ##  * #    ##I## #
#  *  **           #
# >  # *  #  ### * #
# ## # ##P##   #   #
# ## # ## #    # * #
#      *      * *  #
####################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  *        B # ## #
# C           #  # #
#   * #####        #
#  ##* *#  *##**##*#
# ##  * #    ##*## #
#  *  **       I   #
# >  # *  #  ### * #
# ## # ## ##   #   #
# ## # ##P#    # * #
#      *      * *  #
####################
Pontuacao: 2

Estado do jogo apos o movimento '
':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  *       B  # ## #
#  C          #  # #
#   * #####        #
#  ##* *#  *##**##*#
# ##  * #    ##I## #
#  *  **           #
# >  # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      * P    * *  #
####################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  *      B   # ## #
#   C         #  # #
#   * #####        #
#  ##* *#  *##*I##*#
# ##  * #    ##*## #
#  *  **           #
# >  # *  #  ### * #
# ## # ## ##   #   #
# ## # ##P#    # * #
#      *      * *  #
####################
Pontuacao: 2

Estado do jogo apos o movimento '
':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  *     B    # ## #
#    C        #  # #
#   * #####    I   #
#  ##* *#  *##**##*#
# ##  * #    ##*## #
#  *  **           #
# >  # *  #  ### * #
# ## # ##P##   #   #
# ## # ## #    # * #
#      *      * *  #
####################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  *    B     # ## #
#     C       #I # #
#   * #####        #
#  ##* *#  *##**##*#
# ##  * #    ##*## #
#  *  **           #
# >  # * P#  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################
Pontuacao: 2

Estado do jogo apos o movimento '
':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  *   B      #I## #
#      C      #  # #
#   * #####        #
#  ##* *#  *##**##*#
# ##  * #    ##*## #
#  *  ** P         #
# >  # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################
Pontuacao: 2

Estado do jogo apos o movimento 'a':
####################
# *   **        *  #
#*        *     *  #
#       * * ###I#  #
#  *  B       # ## #
#       C     #  # #
#   * #####        #
#  ##* *#  *##**##*#
# ##  * #P   ##*## #
#     **           #
# >  # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################
Pontuacao: 3

Estado do jogo apos o movimento '
':
####################
# *   **        *  #
#*        *    I*  #
#       * * ### #  #
#  * B        # ## #
#        C    #  # #
#   * #####        #
#  ##* *#P *##**##*#
# ##  * #    ##*## #
#     **           #
# >  # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
####################
# *   **       I*  #
#*        *     *  #
#       * * ### #  #
#  *B         # ## #
#         C   #  # #
#   * #####        #
#  ##* *#  *##**##*#
# ##  * #P   ##*## #
#     **           #
# >  # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################
Pontuacao: 3

Estado do jogo apos o movimento '
':
####################
# *   **        *  #
#*        *    I*  #
#       * * ### #  #
#  B          # ## #
#          C  #  # #
#   * #####        #
#  ##* *#  *##**##*#
# ##  * #    ##*## #
#     ** P         #
# >  # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
####################
# *   **        *  #
#*        *     *  #
#       * * ###I#  #
# B*          # ## #
#           C #  # #
#   * #####        #
#  ##* *#  *##**##*#
# ##  * #    ##*## #
#     **           #
# >  # * P#  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################
Pontuacao: 3

Estado do jogo apos o movimento '
':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#B *          #I## #
#            C#  # #
#   * #####        #
#  ##* *#  *##**##*#
# ##  * #    ##*## #
#     **           #
# >  # *  #  ### * #
# ## # ##P##   #   #
# ## # ## #    # * #
#      *      * *  #
####################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
# B*          # ## #
#           C #I # #
#   * #####        #
#  ##* *#  *##**##*#
# ##  * #    ##*## #
#      *           #
# >  # *  #  ### * #
# ## # ## ##   #   #
# ## # ##P#    # * #
#      *      * *  #
####################
Pontuacao: 4

Estado do jogo apos o movimento '
':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  B          # ## #
#          C  #  # #
#   * #####    I   #
#  ##* *#  *##**##*#
# ##  * #    ##*## #
#      *           #
# >  # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      * P    * *  #
####################
Pontuacao: 4

Estado do jogo apos o movimento 'w':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  *B         # ## #
#         C   #  # #
#   * #####        #
#  ##* *#  *##*I##*#
# ##    #    ##*## #
#      *           #
# >  # *  #  ### * #
# ## # ## ##   #   #
# ## # ##P#    # * #
#      *      * *  #
####################
Pontuacao: 5

Estado do jogo apos o movimento '
':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  * B        # ## #
#        C    #  # #
#   * #####        #
#  ##* *#  *##**##*#
# ##    #    ##I## #
#      *           #
# >  # *  #  ### * #
# ## # ##P##   #   #
# ## # ## #    # * #
#      *      * *  #
####################
Pontuacao: 5

Estado do jogo apos o movimento 'w':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  *  B       # ## #
#       C     #  # #
#   * #####        #
#  ##* *#  *##**##*#
# ##    #    ##*## #
#      *       I   #
# >  # * P#  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################
Pontuacao: 5

Estado do jogo apos o movimento '
':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  *   B      # ## #
#      C      #  # #
#   * #####        #
#  ##* *#  *##**##*#
# ##    #    ##I## #
#      * P         #
# >  # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################
Pontuacao: 5

Estado do jogo apos o movimento 'd':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  *    B     # ## #
#     C       #  # #
#   * #####        #
#  ##*  #  *##*I##*#
# ##    #P   ##*## #
#      *           #
# >  # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################
Pontuacao: 6

Estado do jogo apos o movimento '
':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  *     B    # ## #
#    C        #  # #
#   * #####    I   #
#  ##*  #P *##**##*#
# ##    #    ##*## #
#      *           #
# >  # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  *      B   # ## #
#   C         #I # #
#   * #####        #
#  ##*  #  *##**##*#
# ##    #P   ##*## #
#      *           #
# >  # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################
Pontuacao: 6

Estado do jogo apos o movimento '
':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  *       B  #I## #
#  C          #  # #
#   * #####        #
#  ##*  #  *##**##*#
# ##    #    ##*## #
#      * P         #
# >  # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
####################
# *   **        *  #
#*        *     *  #
#       * * ###I#  #
#  *        B # ## #
# C           #  # #
#   * #####        #
#  ##   #  *##**##*#
# ##    #    ##*## #
#      *           #
# >  # * P#  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################
Pontuacao: 7

Estado do jogo apos o movimento '
':
####################
# *   **        *  #
#*        *    I*  #
#       * * ### #  #
#  *         B# ## #
#C            #  # #
#   * #####        #
#  ##   #  *##**##*#
# ##    #    ##*## #
#      *           #
# >  # *  #  ### * #
# ## # ##P##   #   #
# ## # ## #    # * #
#      *      * *  #
####################
Pontuacao: 7

Estado do jogo apos o movimento 'w':
####################
# *   **       I*  #
#*        *     *  #
#       * * ### #  #
#  *        B # ## #
# C           #  # #
#   * #####        #
#  ##   #  *##**##*#
# ##    #    ##*## #
#      *           #
# >  # *  #  ### * #
# ## # ## ##   #   #
# ## # ##P#    # * #
#      *      * *  #
####################
Pontuacao: 7

Estado do jogo apos o movimento '
':
####################
# *   **        *  #
#*        *    I*  #
#       * * ### #  #
#  *       B  # ## #
#  C          #  # #
#   * #####        #
#  ##   #  *##**##*#
# ##    #    ##*## #
#      *           #
# >  # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      * P    * *  #
####################
Pontuacao: 7

Estado do jogo apos o movimento 'a':
####################
# *   **        *  #
#*        *     *  #
#       * * ###I#  #
#  *      B   # ## #
#   C         #  # #
#     #####        #
#  ##   #  *##**##*#
# ##    #    ##*## #
#      *           #
# >  # *  #  ### * #
# ## # ## ##   #   #
# ## # ##P#    # * #
#      *      * *  #
####################
Pontuacao: 8

Estado do jogo apos o movimento '
':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  *     B    #I## #
#    C        #  # #
#     #####        #
#  ##   #  *##**##*#
# ##    #    ##*## #
#      *           #
# >  # *  #  ### * #
# ## # ##P##   #   #
# ## # ## #    # * #
#      *      * *  #
####################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  *    B     # ## #
#     C       #I # #
#     #####        #
#  ##   #  *##**##*#
# ##    #    ##*## #
#      *           #
# >  # * P#  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################
Pontuacao: 8

Estado do jogo apos o movimento '
':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  *   B      # ## #
#      C      #  # #
#     #####    I   #
#  ##   #  *##**##*#
# ##    #    ##*## #
#      * P         #
# >  # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################
Pontuacao: 8

Estado do jogo apos o movimento 'w':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  *  B       # ## #
#       C     #  # #
#     #####        #
#  ##   #  *##*I##*#
# ##    #P   ##*## #
#      *           #
# >  # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################
Pontuacao: 8

Estado do jogo apos o movimento '
':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  * B        # ## #
#        C    #  # #
#     #####        #
#  ##   #P *##**##*#
# ##    #    ##I## #
#      *           #
# >  # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################
Pontuacao: 8

Estado do jogo apos o movimento 'w':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#   B         # ## #
#         C   #  # #
#     #####        #
#  ##   #  *##**##*#
# ##    #P   ##*## #
#      *       I   #
# >  # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################
Pontuacao: 9

Estado do jogo apos o movimento '
':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  B          # ## #
#          C  #  # #
#     #####        #
#  ##   #  *##**##*#
# ##    #    ##I## #
#      * P         #
# >  # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################
Pontuacao: 9

Game over!
Pontuacao final: 9
Movimento 2 (s) pegou comida
Movimento 5 (s) colidiu com a parede
Movimento 7 (d) pegou comida
Movimento 13 (a) pegou comida
Movimento 16 (d) pegou comida
Movimento 17 (w) pegou comida
Movimento 19 (d) pegou comida
Movimento 21 (a) pegou comida
Movimento 23 (a) pegou comida
Movimento 26 (w) pegou comida
Movimento 26 fim de jogo por encostar em um fantasma
