==619557== Memcheck, a memory error detector
==619557== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==619557== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==619557== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/07
==619557== Parent PID: 619556
==619557== 
==619557== 
==619557== HEAP SUMMARY:
==619557==     in use at exit: 0 bytes in 0 blocks
==619557==   total heap usage: 9,034 allocs, 9,034 frees, 123,284 bytes allocated
==619557== 
==619557== All heap blocks were freed -- no leaks are possible
==619557== 
==619557== For lists of detected and suppressed errors, rerun with: -s
==619557== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
