==9233== Memcheck, a memory error detector
==9233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9233== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9233== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/07
==9233== Parent PID: 9231
==9233== 
==9233== 
==9233== HEAP SUMMARY:
==9233==     in use at exit: 0 bytes in 0 blocks
==9233==   total heap usage: 9,034 allocs, 9,034 frees, 123,284 bytes allocated
==9233== 
==9233== All heap blocks were freed -- no leaks are possible
==9233== 
==9233== For lists of detected and suppressed errors, rerun with: -s
==9233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
