==360282== Memcheck, a memory error detector
==360282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==360282== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==360282== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/07
==360282== Parent PID: 360281
==360282== 
==360282== 
==360282== HEAP SUMMARY:
==360282==     in use at exit: 0 bytes in 0 blocks
==360282==   total heap usage: 9,034 allocs, 9,034 frees, 123,284 bytes allocated
==360282== 
==360282== All heap blocks were freed -- no leaks are possible
==360282== 
==360282== For lists of detected and suppressed errors, rerun with: -s
==360282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
