==218380== Memcheck, a memory error detector
==218380== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==218380== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==218380== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/07
==218380== Parent PID: 218379
==218380== 
==218380== 
==218380== HEAP SUMMARY:
==218380==     in use at exit: 0 bytes in 0 blocks
==218380==   total heap usage: 9,034 allocs, 9,034 frees, 123,284 bytes allocated
==218380== 
==218380== All heap blocks were freed -- no leaks are possible
==218380== 
==218380== For lists of detected and suppressed errors, rerun with: -s
==218380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
