==119191== Memcheck, a memory error detector
==119191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119191== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119191== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/07
==119191== Parent PID: 119190
==119191== 
==119191== 
==119191== HEAP SUMMARY:
==119191==     in use at exit: 0 bytes in 0 blocks
==119191==   total heap usage: 9,034 allocs, 9,034 frees, 123,284 bytes allocated
==119191== 
==119191== All heap blocks were freed -- no leaks are possible
==119191== 
==119191== For lists of detected and suppressed errors, rerun with: -s
==119191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
