==485752== Memcheck, a memory error detector
==485752== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==485752== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==485752== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/07
==485752== Parent PID: 485751
==485752== 
==485752== 
==485752== HEAP SUMMARY:
==485752==     in use at exit: 0 bytes in 0 blocks
==485752==   total heap usage: 9,034 allocs, 9,034 frees, 123,284 bytes allocated
==485752== 
==485752== All heap blocks were freed -- no leaks are possible
==485752== 
==485752== For lists of detected and suppressed errors, rerun with: -s
==485752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
