==309231== Memcheck, a memory error detector
==309231== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309231== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==309231== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/07
==309231== Parent PID: 309230
==309231== 
==309231== 
==309231== HEAP SUMMARY:
==309231==     in use at exit: 0 bytes in 0 blocks
==309231==   total heap usage: 9,034 allocs, 9,034 frees, 123,284 bytes allocated
==309231== 
==309231== All heap blocks were freed -- no leaks are possible
==309231== 
==309231== For lists of detected and suppressed errors, rerun with: -s
==309231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
