==84560== Memcheck, a memory error detector
==84560== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84560== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84560== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/07
==84560== Parent PID: 84559
==84560== 
==84560== 
==84560== HEAP SUMMARY:
==84560==     in use at exit: 0 bytes in 0 blocks
==84560==   total heap usage: 9,034 allocs, 9,034 frees, 123,284 bytes allocated
==84560== 
==84560== All heap blocks were freed -- no leaks are possible
==84560== 
==84560== For lists of detected and suppressed errors, rerun with: -s
==84560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
