==98920== Memcheck, a memory error detector
==98920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98920== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98920== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/22
==98920== Parent PID: 98919
==98920== 
==98920== 
==98920== HEAP SUMMARY:
==98920==     in use at exit: 0 bytes in 0 blocks
==98920==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==98920== 
==98920== All heap blocks were freed -- no leaks are possible
==98920== 
==98920== For lists of detected and suppressed errors, rerun with: -s
==98920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
