==319312== Memcheck, a memory error detector
==319312== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==319312== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==319312== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/22
==319312== Parent PID: 319311
==319312== 
==319312== 
==319312== HEAP SUMMARY:
==319312==     in use at exit: 0 bytes in 0 blocks
==319312==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==319312== 
==319312== All heap blocks were freed -- no leaks are possible
==319312== 
==319312== For lists of detected and suppressed errors, rerun with: -s
==319312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
