==233031== Memcheck, a memory error detector
==233031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==233031== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==233031== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/22
==233031== Parent PID: 233030
==233031== 
==233031== 
==233031== HEAP SUMMARY:
==233031==     in use at exit: 0 bytes in 0 blocks
==233031==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==233031== 
==233031== All heap blocks were freed -- no leaks are possible
==233031== 
==233031== For lists of detected and suppressed errors, rerun with: -s
==233031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
