==102962== Memcheck, a memory error detector
==102962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102962== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102962== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/22
==102962== Parent PID: 102961
==102962== 
==102962== 
==102962== HEAP SUMMARY:
==102962==     in use at exit: 0 bytes in 0 blocks
==102962==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==102962== 
==102962== All heap blocks were freed -- no leaks are possible
==102962== 
==102962== For lists of detected and suppressed errors, rerun with: -s
==102962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
