==374878== Memcheck, a memory error detector
==374878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==374878== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==374878== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/22
==374878== Parent PID: 374877
==374878== 
==374878== 
==374878== HEAP SUMMARY:
==374878==     in use at exit: 0 bytes in 0 blocks
==374878==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==374878== 
==374878== All heap blocks were freed -- no leaks are possible
==374878== 
==374878== For lists of detected and suppressed errors, rerun with: -s
==374878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
