==133588== Memcheck, a memory error detector
==133588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133588== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133588== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/22
==133588== Parent PID: 133587
==133588== 
==133588== 
==133588== HEAP SUMMARY:
==133588==     in use at exit: 0 bytes in 0 blocks
==133588==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==133588== 
==133588== All heap blocks were freed -- no leaks are possible
==133588== 
==133588== For lists of detected and suppressed errors, rerun with: -s
==133588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
