==105773== Memcheck, a memory error detector
==105773== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105773== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105773== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/22
==105773== Parent PID: 105772
==105773== 
==105773== 
==105773== HEAP SUMMARY:
==105773==     in use at exit: 0 bytes in 0 blocks
==105773==   total heap usage: 33,550 allocs, 33,550 frees, 333,601 bytes allocated
==105773== 
==105773== All heap blocks were freed -- no leaks are possible
==105773== 
==105773== For lists of detected and suppressed errors, rerun with: -s
==105773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
