==500194== Memcheck, a memory error detector
==500194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==500194== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==500194== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/22
==500194== Parent PID: 500193
==500194== 
==500194== 
==500194== HEAP SUMMARY:
==500194==     in use at exit: 0 bytes in 0 blocks
==500194==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==500194== 
==500194== All heap blocks were freed -- no leaks are possible
==500194== 
==500194== For lists of detected and suppressed errors, rerun with: -s
==500194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
