==130608== Memcheck, a memory error detector
==130608== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130608== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130608== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/22
==130608== Parent PID: 130607
==130608== 
==130608== 
==130608== HEAP SUMMARY:
==130608==     in use at exit: 0 bytes in 0 blocks
==130608==   total heap usage: 33,550 allocs, 33,550 frees, 333,601 bytes allocated
==130608== 
==130608== All heap blocks were freed -- no leaks are possible
==130608== 
==130608== For lists of detected and suppressed errors, rerun with: -s
==130608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
