==215800== Memcheck, a memory error detector
==215800== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==215800== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==215800== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/22
==215800== Parent PID: 215799
==215800== 
==215800== 
==215800== HEAP SUMMARY:
==215800==     in use at exit: 0 bytes in 0 blocks
==215800==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==215800== 
==215800== All heap blocks were freed -- no leaks are possible
==215800== 
==215800== For lists of detected and suppressed errors, rerun with: -s
==215800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
