==377262== Memcheck, a memory error detector
==377262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==377262== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==377262== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/22
==377262== Parent PID: 377261
==377262== 
==377262== 
==377262== HEAP SUMMARY:
==377262==     in use at exit: 0 bytes in 0 blocks
==377262==   total heap usage: 33,550 allocs, 33,550 frees, 333,601 bytes allocated
==377262== 
==377262== All heap blocks were freed -- no leaks are possible
==377262== 
==377262== For lists of detected and suppressed errors, rerun with: -s
==377262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
