==25446== Memcheck, a memory error detector
==25446== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25446== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25446== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/22
==25446== Parent PID: 25445
==25446== 
==25446== 
==25446== HEAP SUMMARY:
==25446==     in use at exit: 0 bytes in 0 blocks
==25446==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==25446== 
==25446== All heap blocks were freed -- no leaks are possible
==25446== 
==25446== For lists of detected and suppressed errors, rerun with: -s
==25446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
