==323544== Memcheck, a memory error detector
==323544== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==323544== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==323544== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/22
==323544== Parent PID: 323543
==323544== 
==323544== 
==323544== HEAP SUMMARY:
==323544==     in use at exit: 0 bytes in 0 blocks
==323544==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==323544== 
==323544== All heap blocks were freed -- no leaks are possible
==323544== 
==323544== For lists of detected and suppressed errors, rerun with: -s
==323544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
