==804262== Memcheck, a memory error detector
==804262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==804262== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==804262== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/22
==804262== Parent PID: 804261
==804262== 
==804262== 
==804262== HEAP SUMMARY:
==804262==     in use at exit: 0 bytes in 0 blocks
==804262==   total heap usage: 33,550 allocs, 33,550 frees, 333,601 bytes allocated
==804262== 
==804262== All heap blocks were freed -- no leaks are possible
==804262== 
==804262== For lists of detected and suppressed errors, rerun with: -s
==804262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
