==25361== Memcheck, a memory error detector
==25361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25361== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25361== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/22
==25361== Parent PID: 25360
==25361== 
==25361== 
==25361== HEAP SUMMARY:
==25361==     in use at exit: 0 bytes in 0 blocks
==25361==   total heap usage: 33,550 allocs, 33,550 frees, 333,601 bytes allocated
==25361== 
==25361== All heap blocks were freed -- no leaks are possible
==25361== 
==25361== For lists of detected and suppressed errors, rerun with: -s
==25361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
