==172375== Memcheck, a memory error detector
==172375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172375== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==172375== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/22
==172375== Parent PID: 172374
==172375== 
==172375== 
==172375== HEAP SUMMARY:
==172375==     in use at exit: 0 bytes in 0 blocks
==172375==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==172375== 
==172375== All heap blocks were freed -- no leaks are possible
==172375== 
==172375== For lists of detected and suppressed errors, rerun with: -s
==172375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
