==314941== Memcheck, a memory error detector
==314941== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==314941== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==314941== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/07
==314941== Parent PID: 314940
==314941== 
==314941== 
==314941== HEAP SUMMARY:
==314941==     in use at exit: 0 bytes in 0 blocks
==314941==   total heap usage: 8,937 allocs, 8,937 frees, 122,829 bytes allocated
==314941== 
==314941== All heap blocks were freed -- no leaks are possible
==314941== 
==314941== For lists of detected and suppressed errors, rerun with: -s
==314941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
