==94294== Memcheck, a memory error detector
==94294== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94294== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94294== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/07
==94294== Parent PID: 94293
==94294== 
==94294== 
==94294== HEAP SUMMARY:
==94294==     in use at exit: 0 bytes in 0 blocks
==94294==   total heap usage: 8,937 allocs, 8,937 frees, 122,829 bytes allocated
==94294== 
==94294== All heap blocks were freed -- no leaks are possible
==94294== 
==94294== For lists of detected and suppressed errors, rerun with: -s
==94294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
