==16652== Memcheck, a memory error detector
==16652== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16652== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16652== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/07
==16652== Parent PID: 16651
==16652== 
==16652== 
==16652== HEAP SUMMARY:
==16652==     in use at exit: 0 bytes in 0 blocks
==16652==   total heap usage: 8,937 allocs, 8,937 frees, 122,829 bytes allocated
==16652== 
==16652== All heap blocks were freed -- no leaks are possible
==16652== 
==16652== For lists of detected and suppressed errors, rerun with: -s
==16652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
