==97301== Memcheck, a memory error detector
==97301== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97301== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97301== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/07
==97301== Parent PID: 97300
==97301== 
==97301== 
==97301== HEAP SUMMARY:
==97301==     in use at exit: 0 bytes in 0 blocks
==97301==   total heap usage: 8,937 allocs, 8,937 frees, 122,829 bytes allocated
==97301== 
==97301== All heap blocks were freed -- no leaks are possible
==97301== 
==97301== For lists of detected and suppressed errors, rerun with: -s
==97301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
