==625233== Memcheck, a memory error detector
==625233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==625233== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==625233== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/07
==625233== Parent PID: 625232
==625233== 
==625233== 
==625233== HEAP SUMMARY:
==625233==     in use at exit: 0 bytes in 0 blocks
==625233==   total heap usage: 8,937 allocs, 8,937 frees, 122,829 bytes allocated
==625233== 
==625233== All heap blocks were freed -- no leaks are possible
==625233== 
==625233== For lists of detected and suppressed errors, rerun with: -s
==625233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
