==124954== Memcheck, a memory error detector
==124954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124954== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==124954== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/07
==124954== Parent PID: 124953
==124954== 
==124954== 
==124954== HEAP SUMMARY:
==124954==     in use at exit: 0 bytes in 0 blocks
==124954==   total heap usage: 8,937 allocs, 8,937 frees, 122,829 bytes allocated
==124954== 
==124954== All heap blocks were freed -- no leaks are possible
==124954== 
==124954== For lists of detected and suppressed errors, rerun with: -s
==124954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
