==224247== Memcheck, a memory error detector
==224247== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==224247== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==224247== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/07
==224247== Parent PID: 224246
==224247== 
==224247== 
==224247== HEAP SUMMARY:
==224247==     in use at exit: 0 bytes in 0 blocks
==224247==   total heap usage: 8,937 allocs, 8,937 frees, 122,829 bytes allocated
==224247== 
==224247== All heap blocks were freed -- no leaks are possible
==224247== 
==224247== For lists of detected and suppressed errors, rerun with: -s
==224247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
