==310832== Memcheck, a memory error detector
==310832== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310832== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310832== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/07
==310832== Parent PID: 310831
==310832== 
==310832== 
==310832== HEAP SUMMARY:
==310832==     in use at exit: 0 bytes in 0 blocks
==310832==   total heap usage: 8,937 allocs, 8,937 frees, 122,829 bytes allocated
==310832== 
==310832== All heap blocks were freed -- no leaks are possible
==310832== 
==310832== For lists of detected and suppressed errors, rerun with: -s
==310832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
