==222330== Memcheck, a memory error detector
==222330== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==222330== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==222330== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/07
==222330== Parent PID: 222329
==222330== 
==222330== 
==222330== HEAP SUMMARY:
==222330==     in use at exit: 0 bytes in 0 blocks
==222330==   total heap usage: 8,937 allocs, 8,937 frees, 122,829 bytes allocated
==222330== 
==222330== All heap blocks were freed -- no leaks are possible
==222330== 
==222330== For lists of detected and suppressed errors, rerun with: -s
==222330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
