==146821== Memcheck, a memory error detector
==146821== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146821== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146821== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/07
==146821== Parent PID: 146820
==146821== 
==146821== 
==146821== HEAP SUMMARY:
==146821==     in use at exit: 0 bytes in 0 blocks
==146821==   total heap usage: 8,937 allocs, 8,937 frees, 122,829 bytes allocated
==146821== 
==146821== All heap blocks were freed -- no leaks are possible
==146821== 
==146821== For lists of detected and suppressed errors, rerun with: -s
==146821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
