==90310== Memcheck, a memory error detector
==90310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90310== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90310== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/07
==90310== Parent PID: 90309
==90310== 
==90310== 
==90310== HEAP SUMMARY:
==90310==     in use at exit: 0 bytes in 0 blocks
==90310==   total heap usage: 8,937 allocs, 8,937 frees, 122,829 bytes allocated
==90310== 
==90310== All heap blocks were freed -- no leaks are possible
==90310== 
==90310== For lists of detected and suppressed errors, rerun with: -s
==90310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
