==15845== Memcheck, a memory error detector
==15845== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15845== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15845== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/07
==15845== Parent PID: 15844
==15845== 
==15845== 
==15845== HEAP SUMMARY:
==15845==     in use at exit: 0 bytes in 0 blocks
==15845==   total heap usage: 8,937 allocs, 8,937 frees, 122,829 bytes allocated
==15845== 
==15845== All heap blocks were freed -- no leaks are possible
==15845== 
==15845== For lists of detected and suppressed errors, rerun with: -s
==15845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
