==163591== Memcheck, a memory error detector
==163591== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163591== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163591== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/07
==163591== Parent PID: 163590
==163591== 
==163591== 
==163591== HEAP SUMMARY:
==163591==     in use at exit: 0 bytes in 0 blocks
==163591==   total heap usage: 8,937 allocs, 8,937 frees, 122,829 bytes allocated
==163591== 
==163591== All heap blocks were freed -- no leaks are possible
==163591== 
==163591== For lists of detected and suppressed errors, rerun with: -s
==163591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
