==62073== Memcheck, a memory error detector
==62073== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62073== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62073== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/07
==62073== Parent PID: 62072
==62073== 
==62073== 
==62073== HEAP SUMMARY:
==62073==     in use at exit: 0 bytes in 0 blocks
==62073==   total heap usage: 8,937 allocs, 8,937 frees, 122,829 bytes allocated
==62073== 
==62073== All heap blocks were freed -- no leaks are possible
==62073== 
==62073== For lists of detected and suppressed errors, rerun with: -s
==62073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
