# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # 87 86 85 84 83 82 81 80 79 # # # # # # # # # 25 24 23 22 21 20 19 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 90 89 88 # # # # # # # 78 # # # # # 38 39 40 41 42 43 30 29 # # 18 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 91 # # # # # # # # # 77 # # # # # 37 36 # # # 44 # # # # 17 16 15 14 13 # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 92 # # # # # # # # # 76 75 74 73 72 # # # # # # 45 # # # # # # # # 12 # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 93 94 # # # # # # # # # # # # 71 70 69 68 67 # # 46 47 # # # # # # # 11 10 # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # 95 96 97 # # 118 117 116 115 114 # # # # 63 62 61 # # # 49 48 # # # # # # # # 9 8 # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # 98 # # 119 # # # 113 112 111 # # # # 60 # # 51 50 # # # # # # # # # # 7 # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # 99 100 # 120 121 122 107 108 # # # # # 56 59 54 53 52 # # # # # # # # # 4 5 6 # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # 101 102 103 # 123 # # # # # # # 57 58 # # # # # # # # # # 1 2 3 # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # 124 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # 125 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 134 133 132 131 130 129 128 127 126 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 135 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 136 # # # 157 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 137 # # # 158 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 138 # 146 147 155 154 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 139 # 145 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 140 # 144 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 141 142 143 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
