==127822== Memcheck, a memory error detector
==127822== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127822== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127822== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/22
==127822== Parent PID: 127821
==127822== 
==127822== 
==127822== HEAP SUMMARY:
==127822==     in use at exit: 0 bytes in 0 blocks
==127822==   total heap usage: 33,272 allocs, 33,272 frees, 330,950 bytes allocated
==127822== 
==127822== All heap blocks were freed -- no leaks are possible
==127822== 
==127822== For lists of detected and suppressed errors, rerun with: -s
==127822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
