==371562== Memcheck, a memory error detector
==371562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==371562== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==371562== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/22
==371562== Parent PID: 371561
==371562== 
==371562== 
==371562== HEAP SUMMARY:
==371562==     in use at exit: 0 bytes in 0 blocks
==371562==   total heap usage: 33,272 allocs, 33,272 frees, 330,950 bytes allocated
==371562== 
==371562== All heap blocks were freed -- no leaks are possible
==371562== 
==371562== For lists of detected and suppressed errors, rerun with: -s
==371562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
