==97172== Memcheck, a memory error detector
==97172== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97172== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97172== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/22
==97172== Parent PID: 97171
==97172== 
==97172== 
==97172== HEAP SUMMARY:
==97172==     in use at exit: 0 bytes in 0 blocks
==97172==   total heap usage: 33,272 allocs, 33,272 frees, 330,950 bytes allocated
==97172== 
==97172== All heap blocks were freed -- no leaks are possible
==97172== 
==97172== For lists of detected and suppressed errors, rerun with: -s
==97172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
