==494413== Memcheck, a memory error detector
==494413== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==494413== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==494413== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/22
==494413== Parent PID: 494412
==494413== 
==494413== 
==494413== HEAP SUMMARY:
==494413==     in use at exit: 0 bytes in 0 blocks
==494413==   total heap usage: 33,272 allocs, 33,272 frees, 330,950 bytes allocated
==494413== 
==494413== All heap blocks were freed -- no leaks are possible
==494413== 
==494413== For lists of detected and suppressed errors, rerun with: -s
==494413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
