==227172== Memcheck, a memory error detector
==227172== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==227172== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==227172== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/22
==227172== Parent PID: 227171
==227172== 
==227172== 
==227172== HEAP SUMMARY:
==227172==     in use at exit: 0 bytes in 0 blocks
==227172==   total heap usage: 33,272 allocs, 33,272 frees, 330,950 bytes allocated
==227172== 
==227172== All heap blocks were freed -- no leaks are possible
==227172== 
==227172== For lists of detected and suppressed errors, rerun with: -s
==227172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
