==100122== Memcheck, a memory error detector
==100122== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100122== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100122== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/22
==100122== Parent PID: 100121
==100122== 
==100122== 
==100122== HEAP SUMMARY:
==100122==     in use at exit: 0 bytes in 0 blocks
==100122==   total heap usage: 33,272 allocs, 33,272 frees, 330,950 bytes allocated
==100122== 
==100122== All heap blocks were freed -- no leaks are possible
==100122== 
==100122== For lists of detected and suppressed errors, rerun with: -s
==100122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
