==313658== Memcheck, a memory error detector
==313658== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==313658== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==313658== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/22
==313658== Parent PID: 313657
==313658== 
==313658== 
==313658== HEAP SUMMARY:
==313658==     in use at exit: 0 bytes in 0 blocks
==313658==   total heap usage: 33,272 allocs, 33,272 frees, 330,950 bytes allocated
==313658== 
==313658== All heap blocks were freed -- no leaks are possible
==313658== 
==313658== For lists of detected and suppressed errors, rerun with: -s
==313658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
