==210016== Memcheck, a memory error detector
==210016== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==210016== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==210016== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/22
==210016== Parent PID: 210015
==210016== 
==210016== 
==210016== HEAP SUMMARY:
==210016==     in use at exit: 0 bytes in 0 blocks
==210016==   total heap usage: 33,272 allocs, 33,272 frees, 330,950 bytes allocated
==210016== 
==210016== All heap blocks were freed -- no leaks are possible
==210016== 
==210016== For lists of detected and suppressed errors, rerun with: -s
==210016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
