==93175== Memcheck, a memory error detector
==93175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93175== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==93175== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/22
==93175== Parent PID: 93174
==93175== 
==93175== 
==93175== HEAP SUMMARY:
==93175==     in use at exit: 0 bytes in 0 blocks
==93175==   total heap usage: 33,272 allocs, 33,272 frees, 330,950 bytes allocated
==93175== 
==93175== All heap blocks were freed -- no leaks are possible
==93175== 
==93175== For lists of detected and suppressed errors, rerun with: -s
==93175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
