==369127== Memcheck, a memory error detector
==369127== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==369127== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==369127== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/22
==369127== Parent PID: 369126
==369127== 
==369127== 
==369127== HEAP SUMMARY:
==369127==     in use at exit: 0 bytes in 0 blocks
==369127==   total heap usage: 33,272 allocs, 33,272 frees, 330,950 bytes allocated
==369127== 
==369127== All heap blocks were freed -- no leaks are possible
==369127== 
==369127== For lists of detected and suppressed errors, rerun with: -s
==369127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
