==317772== Memcheck, a memory error detector
==317772== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317772== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317772== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/22
==317772== Parent PID: 317771
==317772== 
==317772== 
==317772== HEAP SUMMARY:
==317772==     in use at exit: 0 bytes in 0 blocks
==317772==   total heap usage: 33,272 allocs, 33,272 frees, 330,950 bytes allocated
==317772== 
==317772== All heap blocks were freed -- no leaks are possible
==317772== 
==317772== For lists of detected and suppressed errors, rerun with: -s
==317772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
