==225431== Memcheck, a memory error detector
==225431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225431== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==225431== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/22
==225431== Parent PID: 225430
==225431== 
==225431== 
==225431== HEAP SUMMARY:
==225431==     in use at exit: 0 bytes in 0 blocks
==225431==   total heap usage: 33,272 allocs, 33,272 frees, 330,950 bytes allocated
==225431== 
==225431== All heap blocks were freed -- no leaks are possible
==225431== 
==225431== For lists of detected and suppressed errors, rerun with: -s
==225431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
