==798498== Memcheck, a memory error detector
==798498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==798498== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==798498== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/22
==798498== Parent PID: 798497
==798498== 
==798498== 
==798498== HEAP SUMMARY:
==798498==     in use at exit: 0 bytes in 0 blocks
==798498==   total heap usage: 33,272 allocs, 33,272 frees, 330,950 bytes allocated
==798498== 
==798498== All heap blocks were freed -- no leaks are possible
==798498== 
==798498== For lists of detected and suppressed errors, rerun with: -s
==798498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
