==628059== Memcheck, a memory error detector
==628059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==628059== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==628059== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/22
==628059== Parent PID: 628058
==628059== 
==628059== 
==628059== HEAP SUMMARY:
==628059==     in use at exit: 0 bytes in 0 blocks
==628059==   total heap usage: 33,272 allocs, 33,272 frees, 330,950 bytes allocated
==628059== 
==628059== All heap blocks were freed -- no leaks are possible
==628059== 
==628059== For lists of detected and suppressed errors, rerun with: -s
==628059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
