==149955== Memcheck, a memory error detector
==149955== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149955== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149955== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/22
==149955== Parent PID: 149954
==149955== 
==149955== 
==149955== HEAP SUMMARY:
==149955==     in use at exit: 0 bytes in 0 blocks
==149955==   total heap usage: 33,272 allocs, 33,272 frees, 330,950 bytes allocated
==149955== 
==149955== All heap blocks were freed -- no leaks are possible
==149955== 
==149955== For lists of detected and suppressed errors, rerun with: -s
==149955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
