==19004== Memcheck, a memory error detector
==19004== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19004== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19004== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/22
==19004== Parent PID: 19003
==19004== 
==19004== 
==19004== HEAP SUMMARY:
==19004==     in use at exit: 0 bytes in 0 blocks
==19004==   total heap usage: 33,272 allocs, 33,272 frees, 330,950 bytes allocated
==19004== 
==19004== All heap blocks were freed -- no leaks are possible
==19004== 
==19004== For lists of detected and suppressed errors, rerun with: -s
==19004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
