==34108== Memcheck, a memory error detector
==34108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34108== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34108== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/26
==34108== Parent PID: 34107
==34108== 
==34108== 
==34108== HEAP SUMMARY:
==34108==     in use at exit: 0 bytes in 0 blocks
==34108==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==34108== 
==34108== All heap blocks were freed -- no leaks are possible
==34108== 
==34108== For lists of detected and suppressed errors, rerun with: -s
==34108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
