==109561== Memcheck, a memory error detector
==109561== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109561== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109561== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/26
==109561== Parent PID: 109560
==109561== 
==109561== 
==109561== HEAP SUMMARY:
==109561==     in use at exit: 0 bytes in 0 blocks
==109561==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==109561== 
==109561== All heap blocks were freed -- no leaks are possible
==109561== 
==109561== For lists of detected and suppressed errors, rerun with: -s
==109561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
