==810752== Memcheck, a memory error detector
==810752== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==810752== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==810752== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/26
==810752== Parent PID: 810751
==810752== 
==810752== 
==810752== HEAP SUMMARY:
==810752==     in use at exit: 0 bytes in 0 blocks
==810752==   total heap usage: 76,006 allocs, 76,006 frees, 687,586 bytes allocated
==810752== 
==810752== All heap blocks were freed -- no leaks are possible
==810752== 
==810752== For lists of detected and suppressed errors, rerun with: -s
==810752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
