==330310== Memcheck, a memory error detector
==330310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==330310== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==330310== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/26
==330310== Parent PID: 330309
==330310== 
==330310== 
==330310== HEAP SUMMARY:
==330310==     in use at exit: 0 bytes in 0 blocks
==330310==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==330310== 
==330310== All heap blocks were freed -- no leaks are possible
==330310== 
==330310== For lists of detected and suppressed errors, rerun with: -s
==330310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
