==381399== Memcheck, a memory error detector
==381399== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==381399== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==381399== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/26
==381399== Parent PID: 381398
==381399== 
==381399== 
==381399== HEAP SUMMARY:
==381399==     in use at exit: 0 bytes in 0 blocks
==381399==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==381399== 
==381399== All heap blocks were freed -- no leaks are possible
==381399== 
==381399== For lists of detected and suppressed errors, rerun with: -s
==381399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
