==506727== Memcheck, a memory error detector
==506727== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==506727== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==506727== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/26
==506727== Parent PID: 506726
==506727== 
==506727== 
==506727== HEAP SUMMARY:
==506727==     in use at exit: 0 bytes in 0 blocks
==506727==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==506727== 
==506727== All heap blocks were freed -- no leaks are possible
==506727== 
==506727== For lists of detected and suppressed errors, rerun with: -s
==506727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
