==137178== Memcheck, a memory error detector
==137178== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==137178== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==137178== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/26
==137178== Parent PID: 137177
==137178== 
==137178== 
==137178== HEAP SUMMARY:
==137178==     in use at exit: 0 bytes in 0 blocks
==137178==   total heap usage: 76,006 allocs, 76,006 frees, 687,586 bytes allocated
==137178== 
==137178== All heap blocks were freed -- no leaks are possible
==137178== 
==137178== For lists of detected and suppressed errors, rerun with: -s
==137178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
