==77512== Memcheck, a memory error detector
==77512== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77512== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77512== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/26
==77512== Parent PID: 77511
==77512== 
==77512== 
==77512== HEAP SUMMARY:
==77512==     in use at exit: 0 bytes in 0 blocks
==77512==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==77512== 
==77512== All heap blocks were freed -- no leaks are possible
==77512== 
==77512== For lists of detected and suppressed errors, rerun with: -s
==77512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
