==179004== Memcheck, a memory error detector
==179004== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179004== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==179004== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/26
==179004== Parent PID: 179003
==179004== 
==179004== 
==179004== HEAP SUMMARY:
==179004==     in use at exit: 0 bytes in 0 blocks
==179004==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==179004== 
==179004== All heap blocks were freed -- no leaks are possible
==179004== 
==179004== For lists of detected and suppressed errors, rerun with: -s
==179004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
