==105429== Memcheck, a memory error detector
==105429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105429== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105429== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/26
==105429== Parent PID: 105428
==105429== 
==105429== 
==105429== HEAP SUMMARY:
==105429==     in use at exit: 0 bytes in 0 blocks
==105429==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==105429== 
==105429== All heap blocks were freed -- no leaks are possible
==105429== 
==105429== For lists of detected and suppressed errors, rerun with: -s
==105429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
