==222348== Memcheck, a memory error detector
==222348== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==222348== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==222348== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/26
==222348== Parent PID: 222347
==222348== 
==222348== 
==222348== HEAP SUMMARY:
==222348==     in use at exit: 0 bytes in 0 blocks
==222348==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==222348== 
==222348== All heap blocks were freed -- no leaks are possible
==222348== 
==222348== For lists of detected and suppressed errors, rerun with: -s
==222348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
