==335701== Memcheck, a memory error detector
==335701== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==335701== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==335701== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/26
==335701== Parent PID: 335700
==335701== 
==335701== 
==335701== HEAP SUMMARY:
==335701==     in use at exit: 0 bytes in 0 blocks
==335701==   total heap usage: 76,006 allocs, 76,006 frees, 687,586 bytes allocated
==335701== 
==335701== All heap blocks were freed -- no leaks are possible
==335701== 
==335701== For lists of detected and suppressed errors, rerun with: -s
==335701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
