==239680== Memcheck, a memory error detector
==239680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==239680== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==239680== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/26
==239680== Parent PID: 239679
==239680== 
==239680== 
==239680== HEAP SUMMARY:
==239680==     in use at exit: 0 bytes in 0 blocks
==239680==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==239680== 
==239680== All heap blocks were freed -- no leaks are possible
==239680== 
==239680== For lists of detected and suppressed errors, rerun with: -s
==239680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
