########################################
#                  *   *    **   *     #
#     *             C        *    * * *#
#**                            *## ##* #
#      ***   *   * >  *   *    *##* ## #
# ######   *   * * #    *###* #  *     #
# ######*##  B   * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
# *   *        * *   *  * P       *  **#
########################################
Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *              C       *    * * *#
#**                            *## ##* #
#      ***   *   * >  *   *    *##* ## #
# ######   *   * * #    *###* #  *     #
# ######*## B    * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *I **#
########################################
Pontuacao: 0

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *               C      *    * * *#
#**                            *## ##* #
#      ***   *   * >  *   *    *##* ## #
# ######   *   * * #    *###* #  *     #
# ######*##B     * #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *                C     *    * * *#
#**                            *## ##* #
#      ***   *     >  *   *    *##* ## #
# ######   *   * * #    *###* #  *     #
# ######*## B    * #* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 1

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *                 C    *    * * *#
#**                            *## ##* #
#      ***   *     >  *   *    *##* ## #
# ######   *   * * #    *###* #  * I   #
# ######*##  B   * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
# *   *        * *   *  * P       *  **#
########################################
Pontuacao: 1

Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *                  C   *    * * *#
#**                            *## ##* #
#      ***   *     >  *   *    *##*I## #
# ######   *   * * #    *###* #  *     #
# ######*##   B  * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 1

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *                   C  *    * * *#
#**                            *## ##* #
#      ***   *     >  *   *    *##* ## #
# ######   *   * * #    *###* #  * I   #
# ######*##    B * #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 1

Estado do jogo apos o movimento 's':
########################################
#                  *   *    **   *     #
#     *                    C *    * * *#
#**                            *## ##* #
#      ***   *     >  *   *    *##* ## #
# ######   *   * * #    *###* #  *     #
# ######*##     B* #* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 1

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *                     C*    * * *#
#**                            *## ##* #
#      ***   *     >  *   *    *##* ## #
# ######   *   * * #    *###* #  *     #
# ######*##      B #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
# *   *        * *   *  * P       *  **#
########################################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *                      C    * * *#
#**                            *## ##* #
#      ***   *     >  *   *    *##* ## #
# ######   *   *   #    *###* #  *     #
# ######*##      *B#* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *I **#
########################################
Pontuacao: 2

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *                      *C   * * *#
#**                            *## ##* #
#      ***   *     >  *   *    *##* ## #
# ######   *   *   #    *###* #  *     #
# ######*##      B #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 2

Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *                      * C  * * *#
#**                            *## ##* #
#      ***   *     >  *   *    *##* ## #
# ######   *   *   #    *###* #  *     #
# ######*##     B* #* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 2

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *                      *  C * * *#
#**                            *## ##* #
#      ***   *     >  *   *    *##* ## #
# ######   *   *   #    *###* #  * I   #
# ######*##    B * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
# *   *        * *   *  * P       *  **#
########################################
Pontuacao: 2

Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *                      *   C* * *#
#**                            *## ##* #
#      ***   *     >  *   *    *##*I## #
# ######   *       #    *###* #  *     #
# ######*##   B  * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 3

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *                      *    C * *#
#**                            *## ##* #
#      ***   *     >  *   *    *##* ## #
# ######   *       #    *###* #  * I   #
# ######*##  B   * #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 3

Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *                      *    *C* *#
#**                            *## ##* #
#      ***   *     >  *   *    *##* ## #
# ######   *       #    *###* #  *     #
# ######*## B    * #* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 3

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *                      *    * C *#
#**                            *## ##* #
#      ***   *     >  *   *    *##* ## #
# ######   *       #    *###* #  *     #
# ######*##B     * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
# *   *        * *   *  * P       *  **#
########################################
Pontuacao: 3

Estado do jogo apos o movimento 'w':
########################################
#                  *   *    **   *     #
#     *                      *    * *C*#
#**                            *## ##* #
#      ***   *     >  *   *    *##* ## #
# ######   *       #    *###* #  *     #
# ######*## B    * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *I **#
########################################
Pontuacao: 3

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *                      *    * * C#
#**                            *## ##* #
#      ***   *     >  *   *    *##* ## #
# ######   *       #    *###* #  *     #
# ######*##  B   * #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 3

Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *                      *    * *C*#
#**                            *## ##* #
#      ***         >  *   *    *##* ## #
# ######   *       #    *###* #  *     #
# ######*##   B  * #* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 4

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *                      *    * C *#
#**                            *## ##* #
#      ***         >  *   *    *##* ## #
# ######   *       #    *###* #  * I   #
# ######*##    B * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
# *   *        * *   *  * P       *  **#
########################################
Pontuacao: 4

Estado do jogo apos o movimento 's':
########################################
#                  *   *    **   *     #
#     *                      *    *C* *#
#**                            *## ##* #
#      ***         >  *   *    *##*I## #
# ######   *       #    *###* #  *     #
# ######*##     B* #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 4

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *                      *    C * *#
#**                            *## ##* #
#      ***         >  *   *    *##* ## #
# ######   *       #    *###* #  * I   #
# ######*##      B #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 4

Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *                      *   C* * *#
#**                            *## ##* #
#      ***         >  *   *    *##* ## #
# ######   *       #    *###* #  *     #
# ######*##      *B#* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 4

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *                      *  C * * *#
#**                            *## ##* #
#      ***         >  *   *    *##* ## #
# ######   *       #    *###* #  *     #
# ######*##      B #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
# *   *        * *   *  * P       *  **#
########################################
Pontuacao: 4

Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *                      * C  * * *#
#**                            *## ##* #
#      ***         >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ######*##     B* #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *I **#
########################################
Pontuacao: 5

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *                      *C   * * *#
#**                            *## ##* #
#      ***         >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ######*##    B * #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 5

Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *                      C    * * *#
#**                            *## ##* #
#      ***         >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ######*##   B  * #* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 5

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *                     C*    * * *#
#**                            *## ##* #
#      ***         >  *   *    *##* ## #
# ######           #    *###* #  * I   #
# ######*##  B   * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
# *   *        * *   *  * P       *  **#
########################################
Pontuacao: 5

Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *                    C *    * * *#
#**                            *## ##* #
#      ***         >  *   *    *##*I## #
# ######           #    *###* #  *     #
# ######*## B    * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 5

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *                   C  *    * * *#
#**                            *## ##* #
#      ***         >  *   *    *##* ## #
# ######           #    *###* #  * I   #
# ######*##B     * #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 5

Estado do jogo apos o movimento 's':
########################################
#                  *   *    **   *     #
#     *                  C   *    * * *#
#**                            *## ##* #
#      ***         >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ######*## B    * #* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 5

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *                 C    *    * * *#
#**                            *## ##* #
#      ***         >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ######*##  B   * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
# *   *        * *   *  * P       *  **#
########################################
Pontuacao: 5

Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *                C     *    * * *#
#**                            *## ##* #
#      ***         >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ######*##   B  * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *I **#
########################################
Pontuacao: 5

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *               C      *    * * *#
#**                            *## ##* #
#      ***         >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ######*##    B * #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 5

Estado do jogo apos o movimento 's':
########################################
#                  *   *    **   *     #
#     *              C       *    * * *#
#**                            *## ##* #
#      ***         >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##     B* #* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 6

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *             C        *    * * *#
#**                            *## ##* #
#      ***         >  *   *    *##* ## #
# ######           #    *###* #  * I   #
# ###### ##      B #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
# *   *        * *   *  * P       *  **#
########################################
Pontuacao: 6

Estado do jogo apos o movimento 'w':
########################################
#                  *   *    **   *     #
#     *            C         *    * * *#
#**                            *## ##* #
#      ***         >  *   *    *##*I## #
# ######           #    *###* #  *     #
# ###### ##      *B#* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 6

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *           C          *    * * *#
#**                            *## ##* #
#      ***         >  *   *    *##* ## #
# ######           #    *###* #  * I   #
# ###### ##      B #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 6

Estado do jogo apos o movimento 'w':
########################################
#                  *   *    **   *     #
#     *          C           *    * * *#
#**                            *## ##* #
#      * *         >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##     B* #* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 7

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *         C            *    * * *#
#**                            *## ##* #
#      * *         >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##    B * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
# *   *        * *   *  * P       *  **#
########################################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *        C             *    * * *#
#**                            *## ##* #
#      *           >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##   B  * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *I **#
########################################
Pontuacao: 8

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *       C              *    * * *#
#**                            *## ##* #
#      *           >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##  B   * #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *      C               *    * * *#
#**                            *## ##* #
#      *           >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ## B    * #* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 8

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *     C                *    * * *#
#**                            *## ##* #
#      *           >  *   *    *##* ## #
# ######           #    *###* #  * I   #
# ###### ##B     * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
# *   *        * *   *  * P       *  **#
########################################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *    C                 *    * * *#
#**                            *## ##* #
#                  >  *   *    *##*I## #
# ######           #    *###* #  *     #
# ###### ## B    * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 9

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *   C                  *    * * *#
#**                            *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  * I   #
# ###### ##  B   * #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *  C                   *    * * *#
#**                            *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##   B  * #* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 9

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     * C                    *    * * *#
#**                            *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##    B * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
# *   *        * *   *  * P       *  **#
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *C                     *    * * *#
#**                            *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##     B* #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *I **#
########################################
Pontuacao: 9

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     C                      *    * * *#
#**                            *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##      B #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#    C*                      *    * * *#
#**                            *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##      *B#* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 9

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#   C *                      *    * * *#
#**                            *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  * I   #
# ###### ##      B #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
# *   *        * *   *  * P       *  **#
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#  C  *                      *    * * *#
#**                            *## ##* #
#                  >  *   *    *##*I## #
# ######           #    *###* #  *     #
# ###### ##     B* #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 9

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
# C   *                      *    * * *#
#**                            *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  * I   #
# ###### ##    B * #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#C    *                      *    * * *#
#**                            *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##   B  * #* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 9

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
# C   *                      *    * * *#
#**                            *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##  B   * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
# *   *        * *   *  * P       *  **#
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'w':
########################################
#                  *   *    **   *     #
#  C  *                      *    * * *#
#*                             *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ## B    * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *I **#
########################################
Pontuacao: 10

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#   C *                      *    * * *#
#*                             *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##B     * #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#    C*                      *    * * *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ## B    * #* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 11

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     C                      *    * * *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  * I   #
# ###### ##  B   * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
# *   *        * *   *  * P       *  **#
########################################
Pontuacao: 11

Estado do jogo apos o movimento 's':
########################################
#                  *   *    **   *     #
#     *C                     *    * * *#
#                              *## ##* #
#                  >  *   *    *##*I## #
# ######           #    *###* #  *     #
# ###### ##   B  * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 11

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     * C                    *    * * *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  * I   #
# ###### ##    B * #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 11

Estado do jogo apos o movimento 's':
########################################
#                  *   *    **   *     #
#     *  C                   *    * * *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##     B* #* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 11

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *   C                  *    * * *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##      B #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
# *   *        * *   *  * P       *  **#
########################################
Pontuacao: 11

Estado do jogo apos o movimento 's':
########################################
#                  *   *    **   *     #
#     *    C                 *    * * *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##      *B#* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *I **#
########################################
Pontuacao: 11

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *     C                *    * * *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##      B #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 11

Estado do jogo apos o movimento 's':
########################################
#                  *   *    **   *     #
#     *      C               *    * * *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##     B* #* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 11

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *       C              *    * * *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  * I   #
# ###### ##    B * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
# *   *        * *   *  * P       *  **#
########################################
Pontuacao: 11

Estado do jogo apos o movimento 's':
########################################
#                  *   *    **   *     #
#     *        C             *    * * *#
#                              *## ##* #
#                  >  *   *    *##*I## #
# ######           #    *###* #  *     #
# ###### ##   B  * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 11

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *         C            *    * * *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  * I   #
# ###### ##  B   * #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 11

Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *          C           *    * * *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ## B    * #* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
#     *        * *   *  *         *  **#
########################################
Pontuacao: 12

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *           C          *    * * *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##B     * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
#     *        * *   *  * P       *  **#
########################################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *            C         *    * * *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ## B    * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
#     *        * *   *  *         *I **#
########################################
Pontuacao: 12

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *             C        *    * * *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##  B   * #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
#     *        * *   *  *         *  **#
########################################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *              C       *    * * *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##   B  * #* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
#     *        * *   *  *         *  **#
########################################
Pontuacao: 12

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *               C      *    * * *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  * I   #
# ###### ##    B * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
#     *        * *   *  * P       *  **#
########################################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *                C     *    * * *#
#                              *## ##* #
#                  >  *   *    *##*I## #
# ######           #    *###* #  *     #
# ###### ##     B* #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
#     *        * *   *  *         *  **#
########################################
Pontuacao: 12

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *                 C    *    * * *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  * I   #
# ###### ##      B #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
#     *        * *   *  *         *  **#
########################################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *                  C   *    * * *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##      *B#* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
#              * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *                   C  *    * * *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##      B #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
#              * *   *  * P       *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *                    C *    * * *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##     B* #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
#              * *   *  *         *I **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *                     C*    * * *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##    B * #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
#              * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *                      C    * * *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##   B  * #* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
#              * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *                      *C   * * *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  * I   #
# ###### ##  B   * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
#              * *   *  * P       *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *                      * C  * * *#
#                              *## ##* #
#                  >  *   *    *##*I## #
# ######           #    *###* #  *     #
# ###### ## B    * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
#              * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *                      *  C * * *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  * I   #
# ###### ##B     * #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
#              * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *                      *   C* * *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ## B    * #* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
#              * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *                      *    C * *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##  B   * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
#              * *   *  * P       *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *                      *    *C* *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##   B  * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
#              * *   *  *         *I **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *                      *    * C *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##    B * #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
#              * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *                      *    * *C*#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##     B* #* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
#              * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *                      *    * * C#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  * I   #
# ###### ##      B #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
#              * *   *  * P       *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *                      *    * *C*#
#                              *## ##* #
#                  >  *   *    *##*I## #
# ######           #    *###* #  *     #
# ###### ##      *B#* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
#              * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *                      *    * C *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  * I   #
# ###### ##      B #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
#              * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *                      *    *C* *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##     B* #* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
#              * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *                      *    C * *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##    B * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
#              * *   *  * P       *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *                      *   C* * *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##   B  * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
#                *   *  *         *I **#
########################################
Pontuacao: 14

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *                      *  C * * *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##  B   * #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
#                *   *  *         *  **#
########################################
Pontuacao: 14

Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *                      * C  * * *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ## B    * #* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
#                *   *  *         *  **#
########################################
Pontuacao: 14

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *                      *C   * * *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  * I   #
# ###### ##B     * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
#                *   *  * P       *  **#
########################################
Pontuacao: 14

Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *                      C    * * *#
#                              *## ##* #
#                  >  *   *    *##*I## #
# ######           #    *###* #  *     #
# ###### ## B    * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
#                    *  *         *  **#
########################################
Pontuacao: 15

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *                     C*    * * *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  * I   #
# ###### ##  B   * #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
#                    *  *         *  **#
########################################
Pontuacao: 15

Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *                    C *    * * *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##   B  * #* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
#                    *  *         *  **#
########################################
Pontuacao: 15

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *                   C  *    * * *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##    B * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
#                    *  * P       *  **#
########################################
Pontuacao: 15

Estado do jogo apos o movimento 'w':
########################################
#                  *   *    **   *     #
#     *                  C   *    * * *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##     B* #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
#                    *  *         *I **#
########################################
Pontuacao: 15

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *                 C    *    * * *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##      B #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
#                    *  *         *  **#
########################################
Pontuacao: 15

Estado do jogo apos o movimento 'w':
########################################
#                  *   *    **   *     #
#     *                C     *    * * *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##      *B#* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
#                    *  *         *  **#
########################################
Pontuacao: 15

Estado do jogo apos o movimento '
':
########################################
#                  *   *    **   *     #
#     *               C      *    * * *#
#                              *## ##* #
#                  >  *   *    *##* ## #
# ######           #    *###* #  * I   #
# ###### ##      B #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
#                    *  * P       *  **#
########################################
Pontuacao: 15

Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *              C       *    * * *#
#                              *## ##* #
#                  >  *   *    *##*I## #
# ######           #    *###* #  *     #
# ###### ##     B* #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
#                    *  *         *  **#
########################################
Pontuacao: 15

Game over!
Pontuacao final: 15
Movimento 2 (a) pegou comida
Movimento 5 (d) pegou comida
Movimento 7 (a) pegou comida
Movimento 10 (a) pegou comida
Movimento 13 (a) pegou comida
Movimento 16 (s) colidiu com a parede
Movimento 18 (s) pegou comida
Movimento 20 (w) pegou comida
Movimento 21 (d) pegou comida
Movimento 23 (a) pegou comida
Movimento 29 (w) pegou comida
Movimento 30 (a) pegou comida
Movimento 36 (d) pegou comida
Movimento 40 (d) pegou comida
Movimento 49 (d) pegou comida
Movimento 51 (d) pegou comida
Movimento 55 (d) fim de jogo por encostar em um fantasma
