##############################
#       *     *  *       *  *#
#          *           **    #
#       ##     ##   * >*     #
# #   # ##**  ##  *        # #
#*## ##   P #      * B     # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * *  C * ** ### ##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Estado do jogo apos o movimento 'd':
##############################
#       *     *  *       *  *#
#          *           **    #
#       ##     ##   *  >     #
# #   # ##P*  ##  *        # #
#*## ##     #      *B      # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *   C* ** ###I##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 1

Estado do jogo apos o movimento '
':
##############################
#       *     *  *       *  *#
#          *           **    #
#       ##P    ##   *  >     #
# #   # ##**  ##  *        # #
#*## ##     #      B       # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *    C ** ### ##  #
#*  #  #   *   #*  # *  I    #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 1

Estado do jogo apos o movimento 'w':
##############################
#       *     *  *       *  *#
#         P*           >*    #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #     B*       # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *    *C** ###I##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 2

Estado do jogo apos o movimento '
':
##############################
#       * P   *  *       *  *#
#          *           >*    #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #    B *       # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * *    * C* ### ##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
##############################
#       *     *  *       *  *#
#         P*            >    #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #   B  *       # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #  I    #
# ###   ###     # ## #    ## #
#*  #    * *    * *C ### ##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 3

Estado do jogo apos o movimento '
':
##############################
#       *     *  *       *  *#
#          *            >    #
#       ##P    ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #  B   *       # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * *    * **C### ##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
##############################
#       *     *  *       *  *#
#          *             >   #
#       ##     ##   *        #
# #   # ##P*  ##  *        # #
#*## ##     # B    *       # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *    * *C ###I##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 3

Estado do jogo apos o movimento '
':
##############################
#       *     *  *       *  *#
#          *             >   #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##   P #B     *       # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *    * C* ### ##  #
#*  #  #   *   #*  # *  I    #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 3

Estado do jogo apos o movimento 'w':
##############################
#       *     *  *       >  *#
#          *                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##     # B    *       # #
#* # #  # P### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *    *C** ###I##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 4

Estado do jogo apos o movimento '
':
##############################
#       *     *  *       >  *#
#          *                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #  B   *       # #
#* # #  #  ### #*   *  ### #*#
#  *    #*P    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * *    C ** ### ##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
##############################
#       *     *  *        > *#
#          *                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #   B  *       # #
#* # #  # P### #*   *  ### #*#
#  *    #**    ## ## #  I    #
# ###   ###     # ## #    ## #
#*  #    * *   C* ** ### ##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 4

Estado do jogo apos o movimento '
':
##############################
#       *     *  *        > *#
#          *                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##   P #    B *       # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * *  C * ** ### ##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
##############################
#       *     *  *         >*#
#          *                 #
#       ##     ##   *        #
# #   # ##P*  ##  *        # #
#*## ##     #     B*       # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * * C  * ** ###I##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 4

Estado do jogo apos o movimento '
':
##############################
#       *     *  *         >*#
#          *                 #
#       ##P    ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #      B       # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *C   * ** ### ##  #
#*  #  #   *   #*  # *  I    #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
##############################
#       *     *  *          >#
#         P*                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #      *B      # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * C    * ** ###I##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 5

Estado do jogo apos o movimento '
':
##############################
#       * P   *  *          >#
#          *                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #      * B     # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    *C*    * ** ### ##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 5

Estado do jogo apos o movimento 's':
##############################
#       *     *  *           #
#         P*                >#
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #      *  B    # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #  I    #
# ###   ###     # ## #    ## #
#*  #    C *    * ** ### ##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 5

Estado do jogo apos o movimento '
':
##############################
#       *     *  *           #
#          *                >#
#       ##P    ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #      *   B   # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #   C* *    * ** ### ##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 5

Estado do jogo apos o movimento 's':
##############################
#       *     *  *           #
#          *                 #
#       ##     ##   *       >#
# #   # ##P*  ##  *        # #
#*## ##     #      *    B  # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #  C * *    * ** ###I##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 5

Estado do jogo apos o movimento '
':
##############################
#       *     *  *           #
#          *                 #
#       ##     ##   *       >#
# #   # ##**  ##  *        # #
#*## ##   P #      *     B # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  # C  * *    * ** ### ##  #
#*  #  #   *   #*  # *  I    #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 5

Estado do jogo apos o movimento 's':
##############################
#       *     *  *           #
#          *                 #
#       ##     ##   *        #
# #   # ##**  ##  *        #>#
#*## ##     #      *      B# #
#* # #  # P### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #C   * *    * ** ###I##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 5

Estado do jogo apos o movimento '
':
##############################
#       *     *  *           #
#          *                 #
#       ##     ##   *        #
# #   # ##**  ##  *        #>#
#*## ##     #      *     B # #
#* # #  #  ### #*   *  ### #*#
#  *    #*P    ## ## #       #
# ###   ###     # ## #  I ## #
#*  # C  * *    * ** ### ##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 5

Estado do jogo apos o movimento 's':
##############################
#       *     *  *           #
#          *                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #      *    B  #>#
#* # #  # P### #*   *  ### #*#
#  *    #**    ## ## #  I    #
# ###   ###     # ## #    ## #
#*  #  C * *    * ** ### ##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 5

Estado do jogo apos o movimento '
':
##############################
#       *     *  *           #
#          *                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##   P #      *   B   #>#
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #   C* *    * ** ### ##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 5

Estado do jogo apos o movimento 's':
##############################
#       *     *  *           #
#          *                 #
#       ##     ##   *        #
# #   # ##P*  ##  *        # #
#*## ##     #      *  B    # #
#* # #  #  ### #*   *  ### #>#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    C *    * ** ###I##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 6

Estado do jogo apos o movimento '
':
##############################
#       *     *  *           #
#          *                 #
#       ##P    ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #      * B     # #
#* # #  #  ### #*   *  ### #>#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    *C*    * ** ### ##  #
#*  #  #   *   #*  # *  I    #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
##############################
#       *     *  *           #
#         P*                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #      *B      # #
#* # #  #  ### #*   *  ### #>#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * C    * ** ###I##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 6

Estado do jogo apos o movimento '
':
##############################
#       * P   *  *           #
#          *                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #      B       # #
#* # #  #  ### #*   *  ### #>#
#  *    #**    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * *C   * ** ### ##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 6

Estado do jogo apos o movimento 's':
##############################
#       *     *  *           #
#         P*                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #     B*       # #
#* # #  #  ### #*   *  ### # #
#  *    #**    ## ## #  I   >#
# ###   ###     # ## #    ## #
#*  #    * * C  * ** ### ##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 6

Estado do jogo apos o movimento '
':
##############################
#       *     *  *           #
#          *                 #
#       ##P    ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #    B *       # #
#* # #  #  ### #*   *  ### # #
#  *    #**    ## ## #      >#
# ###   ###     # ## #  I ## #
#*  #    * *  C * ** ### ##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 6

Estado do jogo apos o movimento 's':
##############################
#       *     *  *           #
#          *                 #
#       ##     ##   *        #
# #   # ##P*  ##  *        # #
#*## ##     #   B  *       # #
#* # #  #  ### #*   *  ### # #
#  *    #**    ## ## #       #
# ###   ###     # ## #    ##>#
#*  #    * *   C* ** ###I##  #
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 6

Estado do jogo apos o movimento '
':
##############################
#       *     *  *           #
#          *                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##   P #  B   *       # #
#* # #  #  ### #*   *  ### # #
#  *    #**    ## ## #       #
# ###   ###     # ## #    ##>#
#*  #    * *    C ** ### ##  #
#*  #  #   *   #*  # *  I    #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 6

Estado do jogo apos o movimento 's':
##############################
#       *     *  *           #
#          *                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##     # B    *       # #
#* # #  # P### #*   *  ### # #
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *    *C** ###I## >#
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 6

Estado do jogo apos o movimento '
':
##############################
#       *     *  *           #
#          *                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #B     *       # #
#* # #  #  ### #*   *  ### # #
#  *    #*P    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * *    * C* ### ## >#
#*  #  #   *   #*  # *       #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 6

Estado do jogo apos o movimento 's':
##############################
#       *     *  *           #
#          *                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##     # B    *       # #
#* # #  # P### #*   *  ### # #
#  *    #**    ## ## #  I    #
# ###   ###     # ## #    ## #
#*  #    * *    * *C ### ##  #
#*  #  #   *   #*  # *      >#
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 6

Estado do jogo apos o movimento '
':
##############################
#       *     *  *           #
#          *                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##   P #  B   *       # #
#* # #  #  ### #*   *  ### # #
#  *    #**    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * *    * **C### ##  #
#*  #  #   *   #*  # *      >#
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
##############################
#       *     *  *           #
#          *                 #
#       ##     ##   *        #
# #   # ##P*  ##  *        # #
#*## ##     #   B  *       # #
#* # #  #  ### #*   *  ### # #
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *    * *C ###I##  #
#*  #  #   *   #*  # *     > #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 6

Estado do jogo apos o movimento '
':
##############################
#       *     *  *           #
#          *                 #
#       ##P    ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #    B *       # #
#* # #  #  ### #*   *  ### # #
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *    * C* ### ##  #
#*  #  #   *   #*  # *  I  > #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
##############################
#       *     *  *           #
#         P*                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #     B*       # #
#* # #  #  ### #*   *  ### # #
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *    *C** ###I##  #
#*  #  #   *   #*  # *    >  #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 6

Estado do jogo apos o movimento '
':
##############################
#       * P   *  *           #
#          *                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #      B       # #
#* # #  #  ### #*   *  ### # #
#  *    #**    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * *    C ** ### ##  #
#*  #  #   *   #*  # *    >  #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
##############################
#       *     *  *           #
#         P*                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #      *B      # #
#* # #  #  ### #*   *  ### # #
#  *    #**    ## ## #  I    #
# ###   ###     # ## #    ## #
#*  #    * *   C* ** ### ##  #
#*  #  #   *   #*  # *   >   #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 6

Estado do jogo apos o movimento '
':
##############################
#       *     *  *           #
#          *                 #
#       ##P    ##   *        #
# #   # ##**  ##  *        # #
#*## ##     #      * B     # #
#* # #  #  ### #*   *  ### # #
#  *    #**    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * *  C * ** ### ##  #
#*  #  #   *   #*  # *   >   #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
##############################
#       *     *  *           #
#          *                 #
#       ##     ##   *        #
# #   # ##P*  ##  *        # #
#*## ##     #      *  B    # #
#* # #  #  ### #*   *  ### # #
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * * C  * ** ###I##  #
#*  #  #   *   #*  # *  >    #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 6

Estado do jogo apos o movimento '
':
##############################
#       *     *  *           #
#          *                 #
#       ##     ##   *        #
# #   # ##**  ##  *        # #
#*## ##   P #      *   B   # #
#* # #  #  ### #*   *  ### # #
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *C   * ** ### ##  #
#*  #  #   *   #*  # *  I    #
#   **## ##  * #   # ##*##   #
# ### #   ## ##### # ## ## * #
#      *      *     *     *  #
##############################
Pontuacao: 6

Game over!
Pontuacao final: 6
Movimento 1 (d) pegou comida
Movimento 2 (w) pegou comida
Movimento 3 (d) pegou comida
Movimento 5 (w) pegou comida
Movimento 8 (d) pegou comida
Movimento 13 (s) pegou comida
Movimento 14 (d) colidiu com a parede
Movimento 22 fim de jogo por encostar em um fantasma
