# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # 5 6 7 8 #
# # # # # # # # # # # # # # # # # # # # # # # 2 3 4 # # 9 #
# # # # # # # # # # # # # # # # # # # # # # # 1 # # # # 10 #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # 11 #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # 12 #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # 14 #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # 15 #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # 16 #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # 17 #
# # # # # # # # # # # # # # # # # # # # # # # # 22 21 20 19 18 #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
