==239697== Memcheck, a memory error detector
==239697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==239697== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==239697== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/27
==239697== Parent PID: 239696
==239697== 
==239697== 
==239697== HEAP SUMMARY:
==239697==     in use at exit: 0 bytes in 0 blocks
==239697==   total heap usage: 741 allocs, 741 frees, 46,748 bytes allocated
==239697== 
==239697== All heap blocks were freed -- no leaks are possible
==239697== 
==239697== For lists of detected and suppressed errors, rerun with: -s
==239697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
