==342992== Memcheck, a memory error detector
==342992== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==342992== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==342992== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/27
==342992== Parent PID: 342991
==342992== 
==342992== 
==342992== HEAP SUMMARY:
==342992==     in use at exit: 0 bytes in 0 blocks
==342992==   total heap usage: 915 allocs, 915 frees, 39,964 bytes allocated
==342992== 
==342992== All heap blocks were freed -- no leaks are possible
==342992== 
==342992== For lists of detected and suppressed errors, rerun with: -s
==342992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
