==398743== Memcheck, a memory error detector
==398743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==398743== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==398743== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/27
==398743== Parent PID: 398742
==398743== 
==398743== 
==398743== HEAP SUMMARY:
==398743==     in use at exit: 0 bytes in 0 blocks
==398743==   total heap usage: 741 allocs, 741 frees, 46,748 bytes allocated
==398743== 
==398743== All heap blocks were freed -- no leaks are possible
==398743== 
==398743== For lists of detected and suppressed errors, rerun with: -s
==398743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
