==126961== Memcheck, a memory error detector
==126961== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126961== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126961== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/27
==126961== Parent PID: 126960
==126961== 
==126961== 
==126961== HEAP SUMMARY:
==126961==     in use at exit: 0 bytes in 0 blocks
==126961==   total heap usage: 741 allocs, 741 frees, 46,748 bytes allocated
==126961== 
==126961== All heap blocks were freed -- no leaks are possible
==126961== 
==126961== For lists of detected and suppressed errors, rerun with: -s
==126961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
