==344437== Memcheck, a memory error detector
==344437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==344437== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==344437== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/27
==344437== Parent PID: 344436
==344437== 
==344437== 
==344437== HEAP SUMMARY:
==344437==     in use at exit: 0 bytes in 0 blocks
==344437==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==344437== 
==344437== All heap blocks were freed -- no leaks are possible
==344437== 
==344437== For lists of detected and suppressed errors, rerun with: -s
==344437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
