==94964== Memcheck, a memory error detector
==94964== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94964== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94964== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/27
==94964== Parent PID: 94963
==94964== 
==94964== 
==94964== HEAP SUMMARY:
==94964==     in use at exit: 0 bytes in 0 blocks
==94964==   total heap usage: 741 allocs, 741 frees, 46,748 bytes allocated
==94964== 
==94964== All heap blocks were freed -- no leaks are possible
==94964== 
==94964== For lists of detected and suppressed errors, rerun with: -s
==94964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
