==657273== Memcheck, a memory error detector
==657273== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==657273== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==657273== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/27
==657273== Parent PID: 657272
==657273== 
==657273== 
==657273== HEAP SUMMARY:
==657273==     in use at exit: 0 bytes in 0 blocks
==657273==   total heap usage: 741 allocs, 741 frees, 46,748 bytes allocated
==657273== 
==657273== All heap blocks were freed -- no leaks are possible
==657273== 
==657273== For lists of detected and suppressed errors, rerun with: -s
==657273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
