==49584== Memcheck, a memory error detector
==49584== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49584== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49584== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/27
==49584== Parent PID: 49583
==49584== 
==49584== 
==49584== HEAP SUMMARY:
==49584==     in use at exit: 0 bytes in 0 blocks
==49584==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==49584== 
==49584== All heap blocks were freed -- no leaks are possible
==49584== 
==49584== For lists of detected and suppressed errors, rerun with: -s
==49584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
