==196668== Memcheck, a memory error detector
==196668== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==196668== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==196668== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/27
==196668== Parent PID: 196667
==196668== 
==196668== 
==196668== HEAP SUMMARY:
==196668==     in use at exit: 0 bytes in 0 blocks
==196668==   total heap usage: 741 allocs, 741 frees, 46,748 bytes allocated
==196668== 
==196668== All heap blocks were freed -- no leaks are possible
==196668== 
==196668== For lists of detected and suppressed errors, rerun with: -s
==196668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
