==824941== Memcheck, a memory error detector
==824941== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==824941== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==824941== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/27
==824941== Parent PID: 824940
==824941== 
==824941== 
==824941== HEAP SUMMARY:
==824941==     in use at exit: 0 bytes in 0 blocks
==824941==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==824941== 
==824941== All heap blocks were freed -- no leaks are possible
==824941== 
==824941== For lists of detected and suppressed errors, rerun with: -s
==824941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
