==250963== Memcheck, a memory error detector
==250963== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250963== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250963== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/24
==250963== Parent PID: 250962
==250963== 
==250963== 
==250963== HEAP SUMMARY:
==250963==     in use at exit: 0 bytes in 0 blocks
==250963==   total heap usage: 912 allocs, 912 frees, 48,102 bytes allocated
==250963== 
==250963== All heap blocks were freed -- no leaks are possible
==250963== 
==250963== For lists of detected and suppressed errors, rerun with: -s
==250963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
