==392473== Memcheck, a memory error detector
==392473== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==392473== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==392473== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/24
==392473== Parent PID: 392472
==392473== 
==392473== 
==392473== HEAP SUMMARY:
==392473==     in use at exit: 0 bytes in 0 blocks
==392473==   total heap usage: 912 allocs, 912 frees, 48,102 bytes allocated
==392473== 
==392473== All heap blocks were freed -- no leaks are possible
==392473== 
==392473== For lists of detected and suppressed errors, rerun with: -s
==392473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
