==233424== Memcheck, a memory error detector
==233424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==233424== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==233424== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/24
==233424== Parent PID: 233423
==233424== 
==233424== 
==233424== HEAP SUMMARY:
==233424==     in use at exit: 0 bytes in 0 blocks
==233424==   total heap usage: 912 allocs, 912 frees, 48,102 bytes allocated
==233424== 
==233424== All heap blocks were freed -- no leaks are possible
==233424== 
==233424== For lists of detected and suppressed errors, rerun with: -s
==233424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
