==120682== Memcheck, a memory error detector
==120682== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120682== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120682== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/24
==120682== Parent PID: 120681
==120682== 
==120682== 
==120682== HEAP SUMMARY:
==120682==     in use at exit: 0 bytes in 0 blocks
==120682==   total heap usage: 912 allocs, 912 frees, 48,102 bytes allocated
==120682== 
==120682== All heap blocks were freed -- no leaks are possible
==120682== 
==120682== For lists of detected and suppressed errors, rerun with: -s
==120682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
