==154885== Memcheck, a memory error detector
==154885== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==154885== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==154885== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/24
==154885== Parent PID: 154884
==154885== 
==154885== Invalid read of size 4
==154885==    at 0x10C012: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==154885==    by 0x109F7F: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==154885==    by 0x10A343: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==154885==    by 0x1094EB: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==154885==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==154885== 
==154885== 
==154885== Process terminating with default action of signal 11 (SIGSEGV)
==154885==  Access not within mapped region at address 0x0
==154885==    at 0x10C012: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==154885==    by 0x109F7F: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==154885==    by 0x10A343: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==154885==    by 0x1094EB: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==154885==  If you believe this happened as a result of a stack
==154885==  overflow in your program's main thread (unlikely but
==154885==  possible), you can try to increase the size of the
==154885==  main thread stack using the --main-stacksize= flag.
==154885==  The main thread stack size used in this run was 8388608.
==154885== 
==154885== HEAP SUMMARY:
==154885==     in use at exit: 9,965 bytes in 53 blocks
==154885==   total heap usage: 92 allocs, 39 frees, 20,102 bytes allocated
==154885== 
==154885== LEAK SUMMARY:
==154885==    definitely lost: 0 bytes in 0 blocks
==154885==    indirectly lost: 0 bytes in 0 blocks
==154885==      possibly lost: 0 bytes in 0 blocks
==154885==    still reachable: 9,965 bytes in 53 blocks
==154885==         suppressed: 0 bytes in 0 blocks
==154885== Reachable blocks (those to which a pointer was found) are not shown.
==154885== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==154885== 
==154885== For lists of detected and suppressed errors, rerun with: -s
==154885== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
