==41715== Memcheck, a memory error detector
==41715== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41715== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41715== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/24
==41715== Parent PID: 41714
==41715== 
==41715== 
==41715== HEAP SUMMARY:
==41715==     in use at exit: 0 bytes in 0 blocks
==41715==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==41715== 
==41715== All heap blocks were freed -- no leaks are possible
==41715== 
==41715== For lists of detected and suppressed errors, rerun with: -s
==41715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
