==820562== Memcheck, a memory error detector
==820562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==820562== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==820562== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/24
==820562== Parent PID: 820561
==820562== 
==820562== 
==820562== HEAP SUMMARY:
==820562==     in use at exit: 0 bytes in 0 blocks
==820562==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==820562== 
==820562== All heap blocks were freed -- no leaks are possible
==820562== 
==820562== For lists of detected and suppressed errors, rerun with: -s
==820562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
