==116514== Memcheck, a memory error detector
==116514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116514== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116514== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/24
==116514== Parent PID: 116513
==116514== 
==116514== 
==116514== HEAP SUMMARY:
==116514==     in use at exit: 0 bytes in 0 blocks
==116514==   total heap usage: 912 allocs, 912 frees, 48,102 bytes allocated
==116514== 
==116514== All heap blocks were freed -- no leaks are possible
==116514== 
==116514== For lists of detected and suppressed errors, rerun with: -s
==116514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
