==518320== Memcheck, a memory error detector
==518320== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==518320== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==518320== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/24
==518320== Parent PID: 518319
==518320== 
==518320== 
==518320== HEAP SUMMARY:
==518320==     in use at exit: 0 bytes in 0 blocks
==518320==   total heap usage: 912 allocs, 912 frees, 48,102 bytes allocated
==518320== 
==518320== All heap blocks were freed -- no leaks are possible
==518320== 
==518320== For lists of detected and suppressed errors, rerun with: -s
==518320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
