==44895== Memcheck, a memory error detector
==44895== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44895== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44895== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/24
==44895== Parent PID: 44894
==44895== 
==44895== 
==44895== HEAP SUMMARY:
==44895==     in use at exit: 0 bytes in 0 blocks
==44895==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==44895== 
==44895== All heap blocks were freed -- no leaks are possible
==44895== 
==44895== For lists of detected and suppressed errors, rerun with: -s
==44895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
