==340025== Memcheck, a memory error detector
==340025== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==340025== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==340025== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/24
==340025== Parent PID: 340024
==340025== 
==340025== 
==340025== HEAP SUMMARY:
==340025==     in use at exit: 0 bytes in 0 blocks
==340025==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==340025== 
==340025== All heap blocks were freed -- no leaks are possible
==340025== 
==340025== For lists of detected and suppressed errors, rerun with: -s
==340025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
