==336712== Memcheck, a memory error detector
==336712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==336712== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==336712== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/24
==336712== Parent PID: 336711
==336712== 
==336712== 
==336712== HEAP SUMMARY:
==336712==     in use at exit: 0 bytes in 0 blocks
==336712==   total heap usage: 798 allocs, 798 frees, 37,070 bytes allocated
==336712== 
==336712== All heap blocks were freed -- no leaks are possible
==336712== 
==336712== For lists of detected and suppressed errors, rerun with: -s
==336712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
