==393404== Memcheck, a memory error detector
==393404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==393404== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==393404== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/24
==393404== Parent PID: 393403
==393404== 
==393404== 
==393404== HEAP SUMMARY:
==393404==     in use at exit: 0 bytes in 0 blocks
==393404==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==393404== 
==393404== All heap blocks were freed -- no leaks are possible
==393404== 
==393404== For lists of detected and suppressed errors, rerun with: -s
==393404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
