==99874== Memcheck, a memory error detector
==99874== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99874== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99874== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/06
==99874== Parent PID: 99873
==99874== 
==99874== 
==99874== HEAP SUMMARY:
==99874==     in use at exit: 0 bytes in 0 blocks
==99874==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==99874== 
==99874== All heap blocks were freed -- no leaks are possible
==99874== 
==99874== For lists of detected and suppressed errors, rerun with: -s
==99874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
