==497126== Memcheck, a memory error detector
==497126== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==497126== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==497126== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/06
==497126== Parent PID: 497125
==497126== 
==497126== 
==497126== HEAP SUMMARY:
==497126==     in use at exit: 0 bytes in 0 blocks
==497126==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==497126== 
==497126== All heap blocks were freed -- no leaks are possible
==497126== 
==497126== For lists of detected and suppressed errors, rerun with: -s
==497126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
