==371822== Memcheck, a memory error detector
==371822== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==371822== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==371822== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/06
==371822== Parent PID: 371821
==371822== 
==371822== 
==371822== HEAP SUMMARY:
==371822==     in use at exit: 0 bytes in 0 blocks
==371822==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==371822== 
==371822== All heap blocks were freed -- no leaks are possible
==371822== 
==371822== For lists of detected and suppressed errors, rerun with: -s
==371822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
