==801199== Memcheck, a memory error detector
==801199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==801199== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==801199== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/06
==801199== Parent PID: 801198
==801199== 
==801199== 
==801199== HEAP SUMMARY:
==801199==     in use at exit: 0 bytes in 0 blocks
==801199==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,228 bytes allocated
==801199== 
==801199== All heap blocks were freed -- no leaks are possible
==801199== 
==801199== For lists of detected and suppressed errors, rerun with: -s
==801199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
