==22057== Memcheck, a memory error detector
==22057== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22057== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22057== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/06
==22057== Parent PID: 22056
==22057== 
==22057== 
==22057== HEAP SUMMARY:
==22057==     in use at exit: 0 bytes in 0 blocks
==22057==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==22057== 
==22057== All heap blocks were freed -- no leaks are possible
==22057== 
==22057== For lists of detected and suppressed errors, rerun with: -s
==22057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
