==130523== Memcheck, a memory error detector
==130523== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130523== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130523== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/06
==130523== Parent PID: 130522
==130523== 
==130523== 
==130523== HEAP SUMMARY:
==130523==     in use at exit: 0 bytes in 0 blocks
==130523==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==130523== 
==130523== All heap blocks were freed -- no leaks are possible
==130523== 
==130523== For lists of detected and suppressed errors, rerun with: -s
==130523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
