==127489== Memcheck, a memory error detector
==127489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127489== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127489== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/06
==127489== Parent PID: 127488
==127489== 
==127489== 
==127489== HEAP SUMMARY:
==127489==     in use at exit: 0 bytes in 0 blocks
==127489==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,228 bytes allocated
==127489== 
==127489== All heap blocks were freed -- no leaks are possible
==127489== 
==127489== For lists of detected and suppressed errors, rerun with: -s
==127489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
