==169265== Memcheck, a memory error detector
==169265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==169265== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==169265== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/06
==169265== Parent PID: 169264
==169265== 
==169265== 
==169265== HEAP SUMMARY:
==169265==     in use at exit: 0 bytes in 0 blocks
==169265==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==169265== 
==169265== All heap blocks were freed -- no leaks are possible
==169265== 
==169265== For lists of detected and suppressed errors, rerun with: -s
==169265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
