==102765== Memcheck, a memory error detector
==102765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102765== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/06
==102765== Parent PID: 102764
==102765== 
==102765== 
==102765== HEAP SUMMARY:
==102765==     in use at exit: 0 bytes in 0 blocks
==102765==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,228 bytes allocated
==102765== 
==102765== All heap blocks were freed -- no leaks are possible
==102765== 
==102765== For lists of detected and suppressed errors, rerun with: -s
==102765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
