==22268== Memcheck, a memory error detector
==22268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22268== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22268== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/06
==22268== Parent PID: 22267
==22268== 
==22268== 
==22268== HEAP SUMMARY:
==22268==     in use at exit: 0 bytes in 0 blocks
==22268==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,228 bytes allocated
==22268== 
==22268== All heap blocks were freed -- no leaks are possible
==22268== 
==22268== For lists of detected and suppressed errors, rerun with: -s
==22268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
