==95864== Memcheck, a memory error detector
==95864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95864== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95864== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/06
==95864== Parent PID: 95863
==95864== 
==95864== 
==95864== HEAP SUMMARY:
==95864==     in use at exit: 0 bytes in 0 blocks
==95864==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==95864== 
==95864== All heap blocks were freed -- no leaks are possible
==95864== 
==95864== For lists of detected and suppressed errors, rerun with: -s
==95864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
