==374249== Memcheck, a memory error detector
==374249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==374249== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==374249== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/06
==374249== Parent PID: 374248
==374249== 
==374249== 
==374249== HEAP SUMMARY:
==374249==     in use at exit: 0 bytes in 0 blocks
==374249==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,228 bytes allocated
==374249== 
==374249== All heap blocks were freed -- no leaks are possible
==374249== 
==374249== For lists of detected and suppressed errors, rerun with: -s
==374249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
