==630708== Memcheck, a memory error detector
==630708== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==630708== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==630708== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/06
==630708== Parent PID: 630707
==630708== 
==630708== 
==630708== HEAP SUMMARY:
==630708==     in use at exit: 0 bytes in 0 blocks
==630708==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==630708== 
==630708== All heap blocks were freed -- no leaks are possible
==630708== 
==630708== For lists of detected and suppressed errors, rerun with: -s
==630708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
