==212731== Memcheck, a memory error detector
==212731== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==212731== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==212731== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/06
==212731== Parent PID: 212730
==212731== 
==212731== 
==212731== HEAP SUMMARY:
==212731==     in use at exit: 0 bytes in 0 blocks
==212731==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==212731== 
==212731== All heap blocks were freed -- no leaks are possible
==212731== 
==212731== For lists of detected and suppressed errors, rerun with: -s
==212731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
