==326169== Memcheck, a memory error detector
==326169== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==326169== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==326169== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/06
==326169== Parent PID: 326168
==326169== 
==326169== 
==326169== HEAP SUMMARY:
==326169==     in use at exit: 0 bytes in 0 blocks
==326169==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,228 bytes allocated
==326169== 
==326169== All heap blocks were freed -- no leaks are possible
==326169== 
==326169== For lists of detected and suppressed errors, rerun with: -s
==326169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
