==320498== Memcheck, a memory error detector
==320498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==320498== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==320498== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/06
==320498== Parent PID: 320497
==320498== 
==320498== 
==320498== HEAP SUMMARY:
==320498==     in use at exit: 0 bytes in 0 blocks
==320498==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==320498== 
==320498== All heap blocks were freed -- no leaks are possible
==320498== 
==320498== For lists of detected and suppressed errors, rerun with: -s
==320498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
