==229923== Memcheck, a memory error detector
==229923== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229923== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229923== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/06
==229923== Parent PID: 229922
==229923== 
==229923== 
==229923== HEAP SUMMARY:
==229923==     in use at exit: 0 bytes in 0 blocks
==229923==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==229923== 
==229923== All heap blocks were freed -- no leaks are possible
==229923== 
==229923== For lists of detected and suppressed errors, rerun with: -s
==229923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
