==316302== Memcheck, a memory error detector
==316302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316302== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316302== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/06
==316302== Parent PID: 316301
==316302== 
==316302== 
==316302== HEAP SUMMARY:
==316302==     in use at exit: 0 bytes in 0 blocks
==316302==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==316302== 
==316302== All heap blocks were freed -- no leaks are possible
==316302== 
==316302== For lists of detected and suppressed errors, rerun with: -s
==316302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
