==67761== Memcheck, a memory error detector
==67761== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67761== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67761== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/06
==67761== Parent PID: 67760
==67761== 
==67761== 
==67761== HEAP SUMMARY:
==67761==     in use at exit: 0 bytes in 0 blocks
==67761==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==67761== 
==67761== All heap blocks were freed -- no leaks are possible
==67761== 
==67761== For lists of detected and suppressed errors, rerun with: -s
==67761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
