==332709== Memcheck, a memory error detector
==332709== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==332709== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==332709== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/03
==332709== Parent PID: 332708
==332709== 
==332709== 
==332709== HEAP SUMMARY:
==332709==     in use at exit: 0 bytes in 0 blocks
==332709==   total heap usage: 3,650 allocs, 3,650 frees, 87,250 bytes allocated
==332709== 
==332709== All heap blocks were freed -- no leaks are possible
==332709== 
==332709== For lists of detected and suppressed errors, rerun with: -s
==332709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
