==513837== Memcheck, a memory error detector
==513837== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==513837== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==513837== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/03
==513837== Parent PID: 513836
==513837== 
==513837== 
==513837== HEAP SUMMARY:
==513837==     in use at exit: 0 bytes in 0 blocks
==513837==   total heap usage: 8,748 allocs, 8,748 frees, 313,002 bytes allocated
==513837== 
==513837== All heap blocks were freed -- no leaks are possible
==513837== 
==513837== For lists of detected and suppressed errors, rerun with: -s
==513837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
