==337240== Memcheck, a memory error detector
==337240== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==337240== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==337240== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/03
==337240== Parent PID: 337239
==337240== 
==337240== 
==337240== HEAP SUMMARY:
==337240==     in use at exit: 0 bytes in 0 blocks
==337240==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==337240== 
==337240== All heap blocks were freed -- no leaks are possible
==337240== 
==337240== For lists of detected and suppressed errors, rerun with: -s
==337240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
