==390626== Memcheck, a memory error detector
==390626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==390626== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==390626== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/03
==390626== Parent PID: 390625
==390626== 
==390626== 
==390626== HEAP SUMMARY:
==390626==     in use at exit: 0 bytes in 0 blocks
==390626==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==390626== 
==390626== All heap blocks were freed -- no leaks are possible
==390626== 
==390626== For lists of detected and suppressed errors, rerun with: -s
==390626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
