==817762== Memcheck, a memory error detector
==817762== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==817762== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==817762== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/03
==817762== Parent PID: 817761
==817762== 
==817762== 
==817762== HEAP SUMMARY:
==817762==     in use at exit: 0 bytes in 0 blocks
==817762==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==817762== 
==817762== All heap blocks were freed -- no leaks are possible
==817762== 
==817762== For lists of detected and suppressed errors, rerun with: -s
==817762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
