==116683== Memcheck, a memory error detector
==116683== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116683== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116683== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/03
==116683== Parent PID: 116682
==116683== 
==116683== 
==116683== HEAP SUMMARY:
==116683==     in use at exit: 0 bytes in 0 blocks
==116683==   total heap usage: 8,748 allocs, 8,748 frees, 313,002 bytes allocated
==116683== 
==116683== All heap blocks were freed -- no leaks are possible
==116683== 
==116683== For lists of detected and suppressed errors, rerun with: -s
==116683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
