==38903== Memcheck, a memory error detector
==38903== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38903== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38903== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/03
==38903== Parent PID: 38902
==38903== 
==38903== 
==38903== HEAP SUMMARY:
==38903==     in use at exit: 0 bytes in 0 blocks
==38903==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==38903== 
==38903== All heap blocks were freed -- no leaks are possible
==38903== 
==38903== For lists of detected and suppressed errors, rerun with: -s
==38903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
