==147531== Memcheck, a memory error detector
==147531== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==147531== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==147531== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/03
==147531== Parent PID: 147530
==147531== 
==147531== Conditional jump or move depends on uninitialised value(s)
==147531==    at 0x10B254: MovePacman (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==147531==    by 0x10A27D: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==147531==    by 0x1094EB: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==147531== 
==147531== Syscall param write(buf) points to uninitialised byte(s)
==147531==    at 0x4974A77: write (write.c:26)
==147531==    by 0x48EAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==147531==    by 0x48EC9E0: new_do_write (fileops.c:448)
==147531==    by 0x48EC9E0: _IO_new_do_write (fileops.c:425)
==147531==    by 0x48EC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==147531==    by 0x48ECF4A: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:778)
==147531==    by 0x48E29F6: putchar (putchar.c:28)
==147531==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==147531==    by 0x10A4CC: ImprimeEstadoAtualJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==147531==    by 0x109503: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==147531==  Address 0x4a936eb is 2,379 bytes inside a block of size 4,096 alloc'd
==147531==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==147531==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==147531==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==147531==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==147531==    by 0x48E29F6: putchar (putchar.c:28)
==147531==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==147531==    by 0x1096CC: GeraInicializacao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==147531==    by 0x1094C3: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==147531== 
==147531== Syscall param write(buf) points to uninitialised byte(s)
==147531==    at 0x4974A77: write (write.c:26)
==147531==    by 0x48EAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==147531==    by 0x48EC9E0: new_do_write (fileops.c:448)
==147531==    by 0x48EC9E0: _IO_new_do_write (fileops.c:425)
==147531==    by 0x48EC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==147531==    by 0x48EB6D4: _IO_new_file_xsputn (fileops.c:1243)
==147531==    by 0x48EB6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==147531==    by 0x48D514C: outstring_func (vfprintf-internal.c:239)
==147531==    by 0x48D514C: __vfprintf_internal (vfprintf-internal.c:1263)
==147531==    by 0x48C079E: printf (printf.c:33)
==147531==    by 0x10A4F1: ImprimeEstadoAtualJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==147531==    by 0x109503: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==147531==  Address 0x4a92f17 is 375 bytes inside a block of size 4,096 alloc'd
==147531==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==147531==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==147531==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==147531==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==147531==    by 0x48E29F6: putchar (putchar.c:28)
==147531==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==147531==    by 0x1096CC: GeraInicializacao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==147531==    by 0x1094C3: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==147531== 
==147531== Syscall param write(buf) points to uninitialised byte(s)
==147531==    at 0x4974A77: write (write.c:26)
==147531==    by 0x48EAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==147531==    by 0x48EC9E0: new_do_write (fileops.c:448)
==147531==    by 0x48EC9E0: _IO_new_do_write (fileops.c:425)
==147531==    by 0x48EC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==147531==    by 0x48EE9C1: _IO_flush_all_lockp (genops.c:706)
==147531==    by 0x48EEB7D: _IO_cleanup (genops.c:866)
==147531==    by 0x48A5541: __run_exit_handlers (exit.c:134)
==147531==    by 0x48A560F: exit (exit.c:143)
==147531==    by 0x4889D96: (below main) (libc_start_call_main.h:74)
==147531==  Address 0x4a92dc5 is 37 bytes inside a block of size 4,096 alloc'd
==147531==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==147531==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==147531==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==147531==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==147531==    by 0x48E29F6: putchar (putchar.c:28)
==147531==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==147531==    by 0x1096CC: GeraInicializacao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==147531==    by 0x1094C3: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==147531== 
==147531== 
==147531== HEAP SUMMARY:
==147531==     in use at exit: 111,248 bytes in 1,637 blocks
==147531==   total heap usage: 37,538 allocs, 35,901 frees, 11,224,066 bytes allocated
==147531== 
==147531== 111,248 (13,088 direct, 98,160 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==147531==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==147531==    by 0x10B105: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==147531==    by 0x109A7D: GeraResumo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==147531==    by 0x1095D4: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==147531== 
==147531== LEAK SUMMARY:
==147531==    definitely lost: 13,088 bytes in 1 blocks
==147531==    indirectly lost: 98,160 bytes in 1,636 blocks
==147531==      possibly lost: 0 bytes in 0 blocks
==147531==    still reachable: 0 bytes in 0 blocks
==147531==         suppressed: 0 bytes in 0 blocks
==147531== 
==147531== Use --track-origins=yes to see where uninitialised values come from
==147531== For lists of detected and suppressed errors, rerun with: -s
==147531== ERROR SUMMARY: 2407 errors from 5 contexts (suppressed: 0 from 0)
