==388497== Memcheck, a memory error detector
==388497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==388497== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==388497== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/03
==388497== Parent PID: 388496
==388497== 
==388497== 
==388497== HEAP SUMMARY:
==388497==     in use at exit: 0 bytes in 0 blocks
==388497==   total heap usage: 8,748 allocs, 8,748 frees, 313,002 bytes allocated
==388497== 
==388497== All heap blocks were freed -- no leaks are possible
==388497== 
==388497== For lists of detected and suppressed errors, rerun with: -s
==388497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
