==246913== Memcheck, a memory error detector
==246913== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==246913== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==246913== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/03
==246913== Parent PID: 246912
==246913== 
==246913== 
==246913== HEAP SUMMARY:
==246913==     in use at exit: 0 bytes in 0 blocks
==246913==   total heap usage: 8,748 allocs, 8,748 frees, 313,002 bytes allocated
==246913== 
==246913== All heap blocks were freed -- no leaks are possible
==246913== 
==246913== For lists of detected and suppressed errors, rerun with: -s
==246913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
