==647140== Memcheck, a memory error detector
==647140== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==647140== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==647140== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/03
==647140== Parent PID: 647139
==647140== 
==647140== 
==647140== HEAP SUMMARY:
==647140==     in use at exit: 0 bytes in 0 blocks
==647140==   total heap usage: 8,748 allocs, 8,748 frees, 313,002 bytes allocated
==647140== 
==647140== All heap blocks were freed -- no leaks are possible
==647140== 
==647140== For lists of detected and suppressed errors, rerun with: -s
==647140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
