==229443== Memcheck, a memory error detector
==229443== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229443== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229443== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/03
==229443== Parent PID: 229442
==229443== 
==229443== 
==229443== HEAP SUMMARY:
==229443==     in use at exit: 0 bytes in 0 blocks
==229443==   total heap usage: 8,748 allocs, 8,748 frees, 313,002 bytes allocated
==229443== 
==229443== All heap blocks were freed -- no leaks are possible
==229443== 
==229443== For lists of detected and suppressed errors, rerun with: -s
==229443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
