==112518== Memcheck, a memory error detector
==112518== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112518== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112518== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/03
==112518== Parent PID: 112517
==112518== 
==112518== 
==112518== HEAP SUMMARY:
==112518==     in use at exit: 0 bytes in 0 blocks
==112518==   total heap usage: 8,748 allocs, 8,748 frees, 313,002 bytes allocated
==112518== 
==112518== All heap blocks were freed -- no leaks are possible
==112518== 
==112518== For lists of detected and suppressed errors, rerun with: -s
==112518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
