==90814== Memcheck, a memory error detector
==90814== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90814== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90814== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/19
==90814== Parent PID: 90813
==90814== 
==90814== 
==90814== HEAP SUMMARY:
==90814==     in use at exit: 0 bytes in 0 blocks
==90814==   total heap usage: 58,998 allocs, 58,998 frees, 540,802 bytes allocated
==90814== 
==90814== All heap blocks were freed -- no leaks are possible
==90814== 
==90814== For lists of detected and suppressed errors, rerun with: -s
==90814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
