==11903== Memcheck, a memory error detector
==11903== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11903== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11903== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/19
==11903== Parent PID: 11902
==11903== 
==11903== 
==11903== HEAP SUMMARY:
==11903==     in use at exit: 0 bytes in 0 blocks
==11903==   total heap usage: 58,998 allocs, 58,998 frees, 540,802 bytes allocated
==11903== 
==11903== All heap blocks were freed -- no leaks are possible
==11903== 
==11903== For lists of detected and suppressed errors, rerun with: -s
==11903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
