==121489== Memcheck, a memory error detector
==121489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121489== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121489== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/19
==121489== Parent PID: 121488
==121489== 
==121489== 
==121489== HEAP SUMMARY:
==121489==     in use at exit: 0 bytes in 0 blocks
==121489==   total heap usage: 58,998 allocs, 58,998 frees, 540,802 bytes allocated
==121489== 
==121489== All heap blocks were freed -- no leaks are possible
==121489== 
==121489== For lists of detected and suppressed errors, rerun with: -s
==121489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
