==220726== Memcheck, a memory error detector
==220726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==220726== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==220726== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/19
==220726== Parent PID: 220725
==220726== 
==220726== 
==220726== HEAP SUMMARY:
==220726==     in use at exit: 0 bytes in 0 blocks
==220726==   total heap usage: 58,998 allocs, 58,998 frees, 540,802 bytes allocated
==220726== 
==220726== All heap blocks were freed -- no leaks are possible
==220726== 
==220726== For lists of detected and suppressed errors, rerun with: -s
==220726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
