==218175== Memcheck, a memory error detector
==218175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==218175== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==218175== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/19
==218175== Parent PID: 218174
==218175== 
==218175== Conditional jump or move depends on uninitialised value(s)
==218175==    at 0x10B326: lerComandoTeclado (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==218175==    by 0x10B3EE: ExecutaJogo (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==218175==    by 0x10B918: main (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==218175== 
==218175== Conditional jump or move depends on uninitialised value(s)
==218175==    at 0x10B33C: lerComandoTeclado (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==218175==    by 0x10B3EE: ExecutaJogo (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==218175==    by 0x10B918: main (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==218175== 
==218175== 
==218175== HEAP SUMMARY:
==218175==     in use at exit: 0 bytes in 0 blocks
==218175==   total heap usage: 59,570 allocs, 59,570 frees, 561,154 bytes allocated
==218175== 
==218175== All heap blocks were freed -- no leaks are possible
==218175== 
==218175== Use --track-origins=yes to see where uninitialised values come from
==218175== For lists of detected and suppressed errors, rerun with: -s
==218175== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
