==86852== Memcheck, a memory error detector
==86852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86852== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==86852== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/19
==86852== Parent PID: 86851
==86852== 
==86852== 
==86852== HEAP SUMMARY:
==86852==     in use at exit: 0 bytes in 0 blocks
==86852==   total heap usage: 58,998 allocs, 58,998 frees, 540,802 bytes allocated
==86852== 
==86852== All heap blocks were freed -- no leaks are possible
==86852== 
==86852== For lists of detected and suppressed errors, rerun with: -s
==86852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
