==58583== Memcheck, a memory error detector
==58583== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58583== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58583== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/19
==58583== Parent PID: 58582
==58583== 
==58583== 
==58583== HEAP SUMMARY:
==58583==     in use at exit: 0 bytes in 0 blocks
==58583==   total heap usage: 58,998 allocs, 58,998 frees, 540,802 bytes allocated
==58583== 
==58583== All heap blocks were freed -- no leaks are possible
==58583== 
==58583== For lists of detected and suppressed errors, rerun with: -s
==58583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
