==311539== Memcheck, a memory error detector
==311539== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311539== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311539== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/19
==311539== Parent PID: 311538
==311539== 
==311539== 
==311539== HEAP SUMMARY:
==311539==     in use at exit: 0 bytes in 0 blocks
==311539==   total heap usage: 58,998 allocs, 58,998 frees, 540,802 bytes allocated
==311539== 
==311539== All heap blocks were freed -- no leaks are possible
==311539== 
==311539== For lists of detected and suppressed errors, rerun with: -s
==311539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
