==362642== Memcheck, a memory error detector
==362642== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==362642== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==362642== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/19
==362642== Parent PID: 362641
==362642== 
==362642== 
==362642== HEAP SUMMARY:
==362642==     in use at exit: 0 bytes in 0 blocks
==362642==   total heap usage: 58,998 allocs, 58,998 frees, 540,802 bytes allocated
==362642== 
==362642== All heap blocks were freed -- no leaks are possible
==362642== 
==362642== For lists of detected and suppressed errors, rerun with: -s
==362642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
