==203699== Memcheck, a memory error detector
==203699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==203699== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==203699== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/19
==203699== Parent PID: 203698
==203699== 
==203699== 
==203699== HEAP SUMMARY:
==203699==     in use at exit: 0 bytes in 0 blocks
==203699==   total heap usage: 58,998 allocs, 58,998 frees, 540,802 bytes allocated
==203699== 
==203699== All heap blocks were freed -- no leaks are possible
==203699== 
==203699== For lists of detected and suppressed errors, rerun with: -s
==203699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
