==160060== Memcheck, a memory error detector
==160060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160060== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160060== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/19
==160060== Parent PID: 160059
==160060== 
==160060== 
==160060== HEAP SUMMARY:
==160060==     in use at exit: 0 bytes in 0 blocks
==160060==   total heap usage: 58,998 allocs, 58,998 frees, 540,802 bytes allocated
==160060== 
==160060== All heap blocks were freed -- no leaks are possible
==160060== 
==160060== For lists of detected and suppressed errors, rerun with: -s
==160060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
