==142692== Memcheck, a memory error detector
==142692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142692== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==142692== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/19
==142692== Parent PID: 142691
==142692== 
==142692== Conditional jump or move depends on uninitialised value(s)
==142692==    at 0x10B326: lerComandoTeclado (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==142692==    by 0x10B3EE: ExecutaJogo (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==142692==    by 0x10B918: main (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==142692== 
==142692== Conditional jump or move depends on uninitialised value(s)
==142692==    at 0x10B33C: lerComandoTeclado (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==142692==    by 0x10B3EE: ExecutaJogo (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==142692==    by 0x10B918: main (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==142692== 
==142692== 
==142692== HEAP SUMMARY:
==142692==     in use at exit: 0 bytes in 0 blocks
==142692==   total heap usage: 59,570 allocs, 59,570 frees, 561,154 bytes allocated
==142692== 
==142692== All heap blocks were freed -- no leaks are possible
==142692== 
==142692== Use --track-origins=yes to see where uninitialised values come from
==142692== For lists of detected and suppressed errors, rerun with: -s
==142692== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
