==307437== Memcheck, a memory error detector
==307437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==307437== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==307437== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/19
==307437== Parent PID: 307436
==307437== 
==307437== 
==307437== HEAP SUMMARY:
==307437==     in use at exit: 0 bytes in 0 blocks
==307437==   total heap usage: 58,998 allocs, 58,998 frees, 540,802 bytes allocated
==307437== 
==307437== All heap blocks were freed -- no leaks are possible
==307437== 
==307437== For lists of detected and suppressed errors, rerun with: -s
==307437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
