==200829== Memcheck, a memory error detector
==200829== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==200829== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==200829== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/04
==200829== Parent PID: 200828
==200829== 
==200829== 
==200829== HEAP SUMMARY:
==200829==     in use at exit: 0 bytes in 0 blocks
==200829==   total heap usage: 397,887 allocs, 397,887 frees, 3,409,511 bytes allocated
==200829== 
==200829== All heap blocks were freed -- no leaks are possible
==200829== 
==200829== For lists of detected and suppressed errors, rerun with: -s
==200829== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
