==308655== Memcheck, a memory error detector
==308655== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308655== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308655== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/04
==308655== Parent PID: 308654
==308655== 
==308655== 
==308655== HEAP SUMMARY:
==308655==     in use at exit: 0 bytes in 0 blocks
==308655==   total heap usage: 397,887 allocs, 397,887 frees, 3,409,511 bytes allocated
==308655== 
==308655== All heap blocks were freed -- no leaks are possible
==308655== 
==308655== For lists of detected and suppressed errors, rerun with: -s
==308655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
