==83982== Memcheck, a memory error detector
==83982== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83982== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83982== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/04
==83982== Parent PID: 83981
==83982== 
==83982== 
==83982== HEAP SUMMARY:
==83982==     in use at exit: 0 bytes in 0 blocks
==83982==   total heap usage: 397,887 allocs, 397,887 frees, 3,409,511 bytes allocated
==83982== 
==83982== All heap blocks were freed -- no leaks are possible
==83982== 
==83982== For lists of detected and suppressed errors, rerun with: -s
==83982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
