==118597== Memcheck, a memory error detector
==118597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118597== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118597== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/04
==118597== Parent PID: 118596
==118597== 
==118597== 
==118597== HEAP SUMMARY:
==118597==     in use at exit: 0 bytes in 0 blocks
==118597==   total heap usage: 397,887 allocs, 397,887 frees, 3,409,511 bytes allocated
==118597== 
==118597== All heap blocks were freed -- no leaks are possible
==118597== 
==118597== For lists of detected and suppressed errors, rerun with: -s
==118597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
