==214720== Memcheck, a memory error detector
==214720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==214720== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==214720== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/04
==214720== Parent PID: 214719
==214720== 
==214720== 
==214720== HEAP SUMMARY:
==214720==     in use at exit: 0 bytes in 0 blocks
==214720==   total heap usage: 397,887 allocs, 397,887 frees, 3,409,511 bytes allocated
==214720== 
==214720== All heap blocks were freed -- no leaks are possible
==214720== 
==214720== For lists of detected and suppressed errors, rerun with: -s
==214720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
