==139231== Memcheck, a memory error detector
==139231== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==139231== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==139231== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/04
==139231== Parent PID: 139230
==139231== 
==139231== 
==139231== HEAP SUMMARY:
==139231==     in use at exit: 0 bytes in 0 blocks
==139231==   total heap usage: 397,887 allocs, 397,887 frees, 3,409,511 bytes allocated
==139231== 
==139231== All heap blocks were freed -- no leaks are possible
==139231== 
==139231== For lists of detected and suppressed errors, rerun with: -s
==139231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
