==359688== Memcheck, a memory error detector
==359688== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==359688== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==359688== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/04
==359688== Parent PID: 359687
==359688== 
==359688== 
==359688== HEAP SUMMARY:
==359688==     in use at exit: 0 bytes in 0 blocks
==359688==   total heap usage: 397,887 allocs, 397,887 frees, 3,409,511 bytes allocated
==359688== 
==359688== All heap blocks were freed -- no leaks are possible
==359688== 
==359688== For lists of detected and suppressed errors, rerun with: -s
==359688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
