==8367== Memcheck, a memory error detector
==8367== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8367== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8367== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/04
==8367== Parent PID: 8366
==8367== 
==8367== 
==8367== HEAP SUMMARY:
==8367==     in use at exit: 0 bytes in 0 blocks
==8367==   total heap usage: 397,887 allocs, 397,887 frees, 3,409,511 bytes allocated
==8367== 
==8367== All heap blocks were freed -- no leaks are possible
==8367== 
==8367== For lists of detected and suppressed errors, rerun with: -s
==8367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
