==304615== Memcheck, a memory error detector
==304615== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==304615== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==304615== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/04
==304615== Parent PID: 304614
==304615== 
==304615== 
==304615== HEAP SUMMARY:
==304615==     in use at exit: 0 bytes in 0 blocks
==304615==   total heap usage: 397,887 allocs, 397,887 frees, 3,409,511 bytes allocated
==304615== 
==304615== All heap blocks were freed -- no leaks are possible
==304615== 
==304615== For lists of detected and suppressed errors, rerun with: -s
==304615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
