==87931== Memcheck, a memory error detector
==87931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87931== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87931== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/04
==87931== Parent PID: 87930
==87931== 
==87931== 
==87931== HEAP SUMMARY:
==87931==     in use at exit: 0 bytes in 0 blocks
==87931==   total heap usage: 397,887 allocs, 397,887 frees, 3,409,511 bytes allocated
==87931== 
==87931== All heap blocks were freed -- no leaks are possible
==87931== 
==87931== For lists of detected and suppressed errors, rerun with: -s
==87931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
