==157127== Memcheck, a memory error detector
==157127== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157127== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157127== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/04
==157127== Parent PID: 157126
==157127== 
==157127== 
==157127== HEAP SUMMARY:
==157127==     in use at exit: 0 bytes in 0 blocks
==157127==   total heap usage: 397,887 allocs, 397,887 frees, 3,409,511 bytes allocated
==157127== 
==157127== All heap blocks were freed -- no leaks are possible
==157127== 
==157127== For lists of detected and suppressed errors, rerun with: -s
==157127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
