==43794== Memcheck, a memory error detector
==43794== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43794== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43794== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/16
==43794== Parent PID: 43793
==43794== 
==43794== 
==43794== HEAP SUMMARY:
==43794==     in use at exit: 0 bytes in 0 blocks
==43794==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43794== 
==43794== All heap blocks were freed -- no leaks are possible
==43794== 
==43794== For lists of detected and suppressed errors, rerun with: -s
==43794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
