==516779== Memcheck, a memory error detector
==516779== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==516779== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==516779== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/16
==516779== Parent PID: 516778
==516779== 
==516779== 
==516779== HEAP SUMMARY:
==516779==     in use at exit: 0 bytes in 0 blocks
==516779==   total heap usage: 355 allocs, 355 frees, 41,862 bytes allocated
==516779== 
==516779== All heap blocks were freed -- no leaks are possible
==516779== 
==516779== For lists of detected and suppressed errors, rerun with: -s
==516779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
