==649583== Memcheck, a memory error detector
==649583== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==649583== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==649583== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/16
==649583== Parent PID: 649582
==649583== 
==649583== 
==649583== HEAP SUMMARY:
==649583==     in use at exit: 0 bytes in 0 blocks
==649583==   total heap usage: 355 allocs, 355 frees, 41,862 bytes allocated
==649583== 
==649583== All heap blocks were freed -- no leaks are possible
==649583== 
==649583== For lists of detected and suppressed errors, rerun with: -s
==649583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
