==335182== Memcheck, a memory error detector
==335182== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==335182== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==335182== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/16
==335182== Parent PID: 335181
==335182== 
==335182== 
==335182== HEAP SUMMARY:
==335182==     in use at exit: 0 bytes in 0 blocks
==335182==   total heap usage: 418 allocs, 418 frees, 33,190 bytes allocated
==335182== 
==335182== All heap blocks were freed -- no leaks are possible
==335182== 
==335182== For lists of detected and suppressed errors, rerun with: -s
==335182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
