==151557== Memcheck, a memory error detector
==151557== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151557== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==151557== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/16
==151557== Parent PID: 151556
==151557== 
==151557== Invalid read of size 4
==151557==    at 0x10C012: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==151557==    by 0x109F7F: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==151557==    by 0x10A307: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==151557==    by 0x1094EB: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==151557==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==151557== 
==151557== 
==151557== Process terminating with default action of signal 11 (SIGSEGV)
==151557==  Access not within mapped region at address 0x0
==151557==    at 0x10C012: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==151557==    by 0x109F7F: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==151557==    by 0x10A307: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==151557==    by 0x1094EB: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==151557==  If you believe this happened as a result of a stack
==151557==  overflow in your program's main thread (unlikely but
==151557==  possible), you can try to increase the size of the
==151557==  main thread stack using the --main-stacksize= flag.
==151557==  The main thread stack size used in this run was 8388608.
==151557== 
==151557== HEAP SUMMARY:
==151557==     in use at exit: 9,496 bytes in 35 blocks
==151557==   total heap usage: 68 allocs, 33 frees, 19,070 bytes allocated
==151557== 
==151557== LEAK SUMMARY:
==151557==    definitely lost: 0 bytes in 0 blocks
==151557==    indirectly lost: 0 bytes in 0 blocks
==151557==      possibly lost: 0 bytes in 0 blocks
==151557==    still reachable: 9,496 bytes in 35 blocks
==151557==         suppressed: 0 bytes in 0 blocks
==151557== Reachable blocks (those to which a pointer was found) are not shown.
==151557== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==151557== 
==151557== For lists of detected and suppressed errors, rerun with: -s
==151557== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
