==338967== Memcheck, a memory error detector
==338967== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==338967== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==338967== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/16
==338967== Parent PID: 338966
==338967== 
==338967== 
==338967== HEAP SUMMARY:
==338967==     in use at exit: 0 bytes in 0 blocks
==338967==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==338967== 
==338967== All heap blocks were freed -- no leaks are possible
==338967== 
==338967== For lists of detected and suppressed errors, rerun with: -s
==338967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
