==249425== Memcheck, a memory error detector
==249425== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==249425== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==249425== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/16
==249425== Parent PID: 249424
==249425== 
==249425== 
==249425== HEAP SUMMARY:
==249425==     in use at exit: 0 bytes in 0 blocks
==249425==   total heap usage: 355 allocs, 355 frees, 41,862 bytes allocated
==249425== 
==249425== All heap blocks were freed -- no leaks are possible
==249425== 
==249425== For lists of detected and suppressed errors, rerun with: -s
==249425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
