==392346== Memcheck, a memory error detector
==392346== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==392346== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==392346== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/16
==392346== Parent PID: 392345
==392346== 
==392346== 
==392346== HEAP SUMMARY:
==392346==     in use at exit: 0 bytes in 0 blocks
==392346==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==392346== 
==392346== All heap blocks were freed -- no leaks are possible
==392346== 
==392346== For lists of detected and suppressed errors, rerun with: -s
==392346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
