==119162== Memcheck, a memory error detector
==119162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119162== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119162== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/16
==119162== Parent PID: 119161
==119162== 
==119162== 
==119162== HEAP SUMMARY:
==119162==     in use at exit: 0 bytes in 0 blocks
==119162==   total heap usage: 355 allocs, 355 frees, 41,862 bytes allocated
==119162== 
==119162== All heap blocks were freed -- no leaks are possible
==119162== 
==119162== For lists of detected and suppressed errors, rerun with: -s
==119162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
