==231914== Memcheck, a memory error detector
==231914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==231914== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==231914== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/16
==231914== Parent PID: 231913
==231914== 
==231914== 
==231914== HEAP SUMMARY:
==231914==     in use at exit: 0 bytes in 0 blocks
==231914==   total heap usage: 355 allocs, 355 frees, 41,862 bytes allocated
==231914== 
==231914== All heap blocks were freed -- no leaks are possible
==231914== 
==231914== For lists of detected and suppressed errors, rerun with: -s
==231914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
