==390964== Memcheck, a memory error detector
==390964== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==390964== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==390964== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/16
==390964== Parent PID: 390963
==390964== 
==390964== 
==390964== HEAP SUMMARY:
==390964==     in use at exit: 0 bytes in 0 blocks
==390964==   total heap usage: 355 allocs, 355 frees, 41,862 bytes allocated
==390964== 
==390964== All heap blocks were freed -- no leaks are possible
==390964== 
==390964== For lists of detected and suppressed errors, rerun with: -s
==390964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
