==819504== Memcheck, a memory error detector
==819504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==819504== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==819504== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/16
==819504== Parent PID: 819503
==819504== 
==819504== 
==819504== HEAP SUMMARY:
==819504==     in use at exit: 0 bytes in 0 blocks
==819504==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==819504== 
==819504== All heap blocks were freed -- no leaks are possible
==819504== 
==819504== For lists of detected and suppressed errors, rerun with: -s
==819504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
