==103328== Memcheck, a memory error detector
==103328== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103328== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103328== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/15
==103328== Parent PID: 103327
==103328== 
==103328== 
==103328== HEAP SUMMARY:
==103328==     in use at exit: 0 bytes in 0 blocks
==103328==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==103328== 
==103328== All heap blocks were freed -- no leaks are possible
==103328== 
==103328== For lists of detected and suppressed errors, rerun with: -s
==103328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
