==237555== Memcheck, a memory error detector
==237555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==237555== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==237555== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/15
==237555== Parent PID: 237554
==237555== 
==237555== 
==237555== HEAP SUMMARY:
==237555==     in use at exit: 0 bytes in 0 blocks
==237555==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==237555== 
==237555== All heap blocks were freed -- no leaks are possible
==237555== 
==237555== For lists of detected and suppressed errors, rerun with: -s
==237555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
