==176879== Memcheck, a memory error detector
==176879== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==176879== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==176879== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/15
==176879== Parent PID: 176878
==176879== 
==176879== 
==176879== HEAP SUMMARY:
==176879==     in use at exit: 0 bytes in 0 blocks
==176879==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==176879== 
==176879== All heap blocks were freed -- no leaks are possible
==176879== 
==176879== For lists of detected and suppressed errors, rerun with: -s
==176879== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
