==379301== Memcheck, a memory error detector
==379301== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==379301== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==379301== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/15
==379301== Parent PID: 379300
==379301== 
==379301== 
==379301== HEAP SUMMARY:
==379301==     in use at exit: 0 bytes in 0 blocks
==379301==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==379301== 
==379301== All heap blocks were freed -- no leaks are possible
==379301== 
==379301== For lists of detected and suppressed errors, rerun with: -s
==379301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
