==138014== Memcheck, a memory error detector
==138014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138014== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==138014== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/15
==138014== Parent PID: 138013
==138014== 
==138014== 
==138014== HEAP SUMMARY:
==138014==     in use at exit: 0 bytes in 0 blocks
==138014==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==138014== 
==138014== All heap blocks were freed -- no leaks are possible
==138014== 
==138014== For lists of detected and suppressed errors, rerun with: -s
==138014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
