==504629== Memcheck, a memory error detector
==504629== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==504629== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==504629== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/15
==504629== Parent PID: 504628
==504629== 
==504629== 
==504629== HEAP SUMMARY:
==504629==     in use at exit: 0 bytes in 0 blocks
==504629==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==504629== 
==504629== All heap blocks were freed -- no leaks are possible
==504629== 
==504629== For lists of detected and suppressed errors, rerun with: -s
==504629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
