==328237== Memcheck, a memory error detector
==328237== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==328237== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==328237== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/15
==328237== Parent PID: 328236
==328237== 
==328237== 
==328237== HEAP SUMMARY:
==328237==     in use at exit: 0 bytes in 0 blocks
==328237==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==328237== 
==328237== All heap blocks were freed -- no leaks are possible
==328237== 
==328237== For lists of detected and suppressed errors, rerun with: -s
==328237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
