==381638== Memcheck, a memory error detector
==381638== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==381638== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==381638== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/15
==381638== Parent PID: 381637
==381638== 
==381638== 
==381638== HEAP SUMMARY:
==381638==     in use at exit: 0 bytes in 0 blocks
==381638==   total heap usage: 22,236 allocs, 22,236 frees, 233,018 bytes allocated
==381638== 
==381638== All heap blocks were freed -- no leaks are possible
==381638== 
==381638== For lists of detected and suppressed errors, rerun with: -s
==381638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
