==107414== Memcheck, a memory error detector
==107414== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107414== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107414== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/15
==107414== Parent PID: 107413
==107414== 
==107414== 
==107414== HEAP SUMMARY:
==107414==     in use at exit: 0 bytes in 0 blocks
==107414==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==107414== 
==107414== All heap blocks were freed -- no leaks are possible
==107414== 
==107414== For lists of detected and suppressed errors, rerun with: -s
==107414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
