==110108== Memcheck, a memory error detector
==110108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110108== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110108== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/15
==110108== Parent PID: 110107
==110108== 
==110108== 
==110108== HEAP SUMMARY:
==110108==     in use at exit: 0 bytes in 0 blocks
==110108==   total heap usage: 22,236 allocs, 22,236 frees, 233,018 bytes allocated
==110108== 
==110108== All heap blocks were freed -- no leaks are possible
==110108== 
==110108== For lists of detected and suppressed errors, rerun with: -s
==110108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
