==29743== Memcheck, a memory error detector
==29743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29743== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29743== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/15
==29743== Parent PID: 29742
==29743== 
==29743== 
==29743== HEAP SUMMARY:
==29743==     in use at exit: 0 bytes in 0 blocks
==29743==   total heap usage: 22,236 allocs, 22,236 frees, 233,018 bytes allocated
==29743== 
==29743== All heap blocks were freed -- no leaks are possible
==29743== 
==29743== For lists of detected and suppressed errors, rerun with: -s
==29743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
