==808681== Memcheck, a memory error detector
==808681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==808681== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==808681== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/15
==808681== Parent PID: 808680
==808681== 
==808681== 
==808681== HEAP SUMMARY:
==808681==     in use at exit: 0 bytes in 0 blocks
==808681==   total heap usage: 22,236 allocs, 22,236 frees, 233,018 bytes allocated
==808681== 
==808681== All heap blocks were freed -- no leaks are possible
==808681== 
==808681== For lists of detected and suppressed errors, rerun with: -s
==808681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
