==333593== Memcheck, a memory error detector
==333593== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==333593== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==333593== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/15
==333593== Parent PID: 333592
==333593== 
==333593== 
==333593== HEAP SUMMARY:
==333593==     in use at exit: 0 bytes in 0 blocks
==333593==   total heap usage: 22,236 allocs, 22,236 frees, 233,018 bytes allocated
==333593== 
==333593== All heap blocks were freed -- no leaks are possible
==333593== 
==333593== For lists of detected and suppressed errors, rerun with: -s
==333593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
