==31884== Memcheck, a memory error detector
==31884== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31884== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31884== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/15
==31884== Parent PID: 31882
==31884== 
==31884== 
==31884== HEAP SUMMARY:
==31884==     in use at exit: 0 bytes in 0 blocks
==31884==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==31884== 
==31884== All heap blocks were freed -- no leaks are possible
==31884== 
==31884== For lists of detected and suppressed errors, rerun with: -s
==31884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
