==135092== Memcheck, a memory error detector
==135092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135092== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==135092== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/15
==135092== Parent PID: 135091
==135092== 
==135092== 
==135092== HEAP SUMMARY:
==135092==     in use at exit: 0 bytes in 0 blocks
==135092==   total heap usage: 22,236 allocs, 22,236 frees, 233,018 bytes allocated
==135092== 
==135092== All heap blocks were freed -- no leaks are possible
==135092== 
==135092== For lists of detected and suppressed errors, rerun with: -s
==135092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
