==236665== Memcheck, a memory error detector
==236665== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==236665== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==236665== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/15
==236665== Parent PID: 236664
==236665== 
==236665== 
==236665== HEAP SUMMARY:
==236665==     in use at exit: 0 bytes in 0 blocks
==236665==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==236665== 
==236665== All heap blocks were freed -- no leaks are possible
==236665== 
==236665== For lists of detected and suppressed errors, rerun with: -s
==236665== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
