==97113== Memcheck, a memory error detector
==97113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97113== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97113== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/06
==97113== Parent PID: 97112
==97113== 
==97113== 
==97113== HEAP SUMMARY:
==97113==     in use at exit: 0 bytes in 0 blocks
==97113==   total heap usage: 192,670 allocs, 192,670 frees, 1,687,532 bytes allocated
==97113== 
==97113== All heap blocks were freed -- no leaks are possible
==97113== 
==97113== For lists of detected and suppressed errors, rerun with: -s
==97113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
