==222124== Memcheck, a memory error detector
==222124== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==222124== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==222124== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/06
==222124== Parent PID: 222123
==222124== 
==222124== 
==222124== HEAP SUMMARY:
==222124==     in use at exit: 0 bytes in 0 blocks
==222124==   total heap usage: 192,670 allocs, 192,670 frees, 1,687,532 bytes allocated
==222124== 
==222124== All heap blocks were freed -- no leaks are possible
==222124== 
==222124== For lists of detected and suppressed errors, rerun with: -s
==222124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
