==90119== Memcheck, a memory error detector
==90119== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90119== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90119== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/06
==90119== Parent PID: 90118
==90119== 
==90119== 
==90119== HEAP SUMMARY:
==90119==     in use at exit: 0 bytes in 0 blocks
==90119==   total heap usage: 192,670 allocs, 192,670 frees, 1,687,532 bytes allocated
==90119== 
==90119== All heap blocks were freed -- no leaks are possible
==90119== 
==90119== For lists of detected and suppressed errors, rerun with: -s
==90119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
