==124766== Memcheck, a memory error detector
==124766== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124766== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==124766== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/06
==124766== Parent PID: 124765
==124766== 
==124766== 
==124766== HEAP SUMMARY:
==124766==     in use at exit: 0 bytes in 0 blocks
==124766==   total heap usage: 192,670 allocs, 192,670 frees, 1,687,532 bytes allocated
==124766== 
==124766== All heap blocks were freed -- no leaks are possible
==124766== 
==124766== For lists of detected and suppressed errors, rerun with: -s
==124766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
