==206958== Memcheck, a memory error detector
==206958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==206958== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==206958== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/06
==206958== Parent PID: 206957
==206958== 
==206958== 
==206958== HEAP SUMMARY:
==206958==     in use at exit: 0 bytes in 0 blocks
==206958==   total heap usage: 192,670 allocs, 192,670 frees, 1,687,532 bytes allocated
==206958== 
==206958== All heap blocks were freed -- no leaks are possible
==206958== 
==206958== For lists of detected and suppressed errors, rerun with: -s
==206958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
