==61873== Memcheck, a memory error detector
==61873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61873== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61873== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/06
==61873== Parent PID: 61872
==61873== 
==61873== 
==61873== HEAP SUMMARY:
==61873==     in use at exit: 0 bytes in 0 blocks
==61873==   total heap usage: 192,670 allocs, 192,670 frees, 1,687,532 bytes allocated
==61873== 
==61873== All heap blocks were freed -- no leaks are possible
==61873== 
==61873== For lists of detected and suppressed errors, rerun with: -s
==61873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
