==224056== Memcheck, a memory error detector
==224056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==224056== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==224056== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/06
==224056== Parent PID: 224055
==224056== 
==224056== 
==224056== HEAP SUMMARY:
==224056==     in use at exit: 0 bytes in 0 blocks
==224056==   total heap usage: 192,670 allocs, 192,670 frees, 1,687,532 bytes allocated
==224056== 
==224056== All heap blocks were freed -- no leaks are possible
==224056== 
==224056== For lists of detected and suppressed errors, rerun with: -s
==224056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
