==625040== Memcheck, a memory error detector
==625040== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==625040== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==625040== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/06
==625040== Parent PID: 625039
==625040== 
==625040== 
==625040== HEAP SUMMARY:
==625040==     in use at exit: 0 bytes in 0 blocks
==625040==   total heap usage: 192,670 allocs, 192,670 frees, 1,687,532 bytes allocated
==625040== 
==625040== All heap blocks were freed -- no leaks are possible
==625040== 
==625040== For lists of detected and suppressed errors, rerun with: -s
==625040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
