==795447== Memcheck, a memory error detector
==795447== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==795447== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==795447== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/06
==795447== Parent PID: 795446
==795447== 
==795447== 
==795447== HEAP SUMMARY:
==795447==     in use at exit: 0 bytes in 0 blocks
==795447==   total heap usage: 192,670 allocs, 192,670 frees, 1,687,532 bytes allocated
==795447== 
==795447== All heap blocks were freed -- no leaks are possible
==795447== 
==795447== For lists of detected and suppressed errors, rerun with: -s
==795447== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
