==146614== Memcheck, a memory error detector
==146614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146614== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146614== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/06
==146614== Parent PID: 146613
==146614== 
==146614== 
==146614== HEAP SUMMARY:
==146614==     in use at exit: 0 bytes in 0 blocks
==146614==   total heap usage: 192,670 allocs, 192,670 frees, 1,687,532 bytes allocated
==146614== 
==146614== All heap blocks were freed -- no leaks are possible
==146614== 
==146614== For lists of detected and suppressed errors, rerun with: -s
==146614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
