==15637== Memcheck, a memory error detector
==15637== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15637== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15637== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/06
==15637== Parent PID: 15636
==15637== 
==15637== 
==15637== HEAP SUMMARY:
==15637==     in use at exit: 0 bytes in 0 blocks
==15637==   total heap usage: 192,670 allocs, 192,670 frees, 1,687,532 bytes allocated
==15637== 
==15637== All heap blocks were freed -- no leaks are possible
==15637== 
==15637== For lists of detected and suppressed errors, rerun with: -s
==15637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
