==314752== Memcheck, a memory error detector
==314752== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==314752== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==314752== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/06
==314752== Parent PID: 314751
==314752== 
==314752== 
==314752== HEAP SUMMARY:
==314752==     in use at exit: 0 bytes in 0 blocks
==314752==   total heap usage: 192,670 allocs, 192,670 frees, 1,687,532 bytes allocated
==314752== 
==314752== All heap blocks were freed -- no leaks are possible
==314752== 
==314752== For lists of detected and suppressed errors, rerun with: -s
==314752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
