==94099== Memcheck, a memory error detector
==94099== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94099== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94099== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/06
==94099== Parent PID: 94098
==94099== 
==94099== 
==94099== HEAP SUMMARY:
==94099==     in use at exit: 0 bytes in 0 blocks
==94099==   total heap usage: 192,670 allocs, 192,670 frees, 1,687,532 bytes allocated
==94099== 
==94099== All heap blocks were freed -- no leaks are possible
==94099== 
==94099== For lists of detected and suppressed errors, rerun with: -s
==94099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
