==16459== Memcheck, a memory error detector
==16459== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16459== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16459== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/06
==16459== Parent PID: 16458
==16459== 
==16459== 
==16459== HEAP SUMMARY:
==16459==     in use at exit: 0 bytes in 0 blocks
==16459==   total heap usage: 192,670 allocs, 192,670 frees, 1,687,532 bytes allocated
==16459== 
==16459== All heap blocks were freed -- no leaks are possible
==16459== 
==16459== For lists of detected and suppressed errors, rerun with: -s
==16459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
