==491339== Memcheck, a memory error detector
==491339== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==491339== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==491339== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/06
==491339== Parent PID: 491338
==491339== 
==491339== 
==491339== HEAP SUMMARY:
==491339==     in use at exit: 0 bytes in 0 blocks
==491339==   total heap usage: 192,670 allocs, 192,670 frees, 1,687,532 bytes allocated
==491339== 
==491339== All heap blocks were freed -- no leaks are possible
==491339== 
==491339== For lists of detected and suppressed errors, rerun with: -s
==491339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
