==366043== Memcheck, a memory error detector
==366043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==366043== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==366043== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/06
==366043== Parent PID: 366042
==366043== 
==366043== 
==366043== HEAP SUMMARY:
==366043==     in use at exit: 0 bytes in 0 blocks
==366043==   total heap usage: 192,670 allocs, 192,670 frees, 1,687,532 bytes allocated
==366043== 
==366043== All heap blocks were freed -- no leaks are possible
==366043== 
==366043== For lists of detected and suppressed errors, rerun with: -s
==366043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
