==310644== Memcheck, a memory error detector
==310644== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310644== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310644== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/06
==310644== Parent PID: 310643
==310644== 
==310644== 
==310644== HEAP SUMMARY:
==310644==     in use at exit: 0 bytes in 0 blocks
==310644==   total heap usage: 192,670 allocs, 192,670 frees, 1,687,532 bytes allocated
==310644== 
==310644== All heap blocks were freed -- no leaks are possible
==310644== 
==310644== For lists of detected and suppressed errors, rerun with: -s
==310644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
