==128678== Memcheck, a memory error detector
==128678== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128678== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==128678== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/12
==128678== Parent PID: 128677
==128678== 
==128678== 
==128678== HEAP SUMMARY:
==128678==     in use at exit: 0 bytes in 0 blocks
==128678==   total heap usage: 58,376 allocs, 58,376 frees, 539,106 bytes allocated
==128678== 
==128678== All heap blocks were freed -- no leaks are possible
==128678== 
==128678== For lists of detected and suppressed errors, rerun with: -s
==128678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
