==498290== Memcheck, a memory error detector
==498290== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==498290== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==498290== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/12
==498290== Parent PID: 498289
==498290== 
==498290== 
==498290== HEAP SUMMARY:
==498290==     in use at exit: 0 bytes in 0 blocks
==498290==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==498290== 
==498290== All heap blocks were freed -- no leaks are possible
==498290== 
==498290== For lists of detected and suppressed errors, rerun with: -s
==498290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
