==372974== Memcheck, a memory error detector
==372974== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==372974== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==372974== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/12
==372974== Parent PID: 372973
==372974== 
==372974== 
==372974== HEAP SUMMARY:
==372974==     in use at exit: 0 bytes in 0 blocks
==372974==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==372974== 
==372974== All heap blocks were freed -- no leaks are possible
==372974== 
==372974== For lists of detected and suppressed errors, rerun with: -s
==372974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
