==375380== Memcheck, a memory error detector
==375380== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==375380== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==375380== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/12
==375380== Parent PID: 375379
==375380== 
==375380== 
==375380== HEAP SUMMARY:
==375380==     in use at exit: 0 bytes in 0 blocks
==375380==   total heap usage: 58,376 allocs, 58,376 frees, 539,106 bytes allocated
==375380== 
==375380== All heap blocks were freed -- no leaks are possible
==375380== 
==375380== For lists of detected and suppressed errors, rerun with: -s
==375380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
