==231097== Memcheck, a memory error detector
==231097== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==231097== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==231097== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/12
==231097== Parent PID: 231096
==231097== 
==231097== 
==231097== HEAP SUMMARY:
==231097==     in use at exit: 0 bytes in 0 blocks
==231097==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==231097== 
==231097== All heap blocks were freed -- no leaks are possible
==231097== 
==231097== For lists of detected and suppressed errors, rerun with: -s
==231097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
