==131681== Memcheck, a memory error detector
==131681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131681== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131681== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/12
==131681== Parent PID: 131680
==131681== 
==131681== 
==131681== HEAP SUMMARY:
==131681==     in use at exit: 0 bytes in 0 blocks
==131681==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==131681== 
==131681== All heap blocks were freed -- no leaks are possible
==131681== 
==131681== For lists of detected and suppressed errors, rerun with: -s
==131681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
