==317432== Memcheck, a memory error detector
==317432== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317432== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317432== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/12
==317432== Parent PID: 317431
==317432== 
==317432== 
==317432== HEAP SUMMARY:
==317432==     in use at exit: 0 bytes in 0 blocks
==317432==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==317432== 
==317432== All heap blocks were freed -- no leaks are possible
==317432== 
==317432== For lists of detected and suppressed errors, rerun with: -s
==317432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
