==321657== Memcheck, a memory error detector
==321657== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==321657== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==321657== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/12
==321657== Parent PID: 321656
==321657== 
==321657== 
==321657== HEAP SUMMARY:
==321657==     in use at exit: 0 bytes in 0 blocks
==321657==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==321657== 
==321657== All heap blocks were freed -- no leaks are possible
==321657== 
==321657== For lists of detected and suppressed errors, rerun with: -s
==321657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
