==170441== Memcheck, a memory error detector
==170441== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170441== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170441== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/12
==170441== Parent PID: 170440
==170441== 
==170441== 
==170441== HEAP SUMMARY:
==170441==     in use at exit: 0 bytes in 0 blocks
==170441==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==170441== 
==170441== All heap blocks were freed -- no leaks are possible
==170441== 
==170441== For lists of detected and suppressed errors, rerun with: -s
==170441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
