==101055== Memcheck, a memory error detector
==101055== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101055== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101055== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/12
==101055== Parent PID: 101054
==101055== 
==101055== 
==101055== HEAP SUMMARY:
==101055==     in use at exit: 0 bytes in 0 blocks
==101055==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==101055== 
==101055== All heap blocks were freed -- no leaks are possible
==101055== 
==101055== For lists of detected and suppressed errors, rerun with: -s
==101055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
