==97010== Memcheck, a memory error detector
==97010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97010== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97010== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/12
==97010== Parent PID: 97009
==97010== 
==97010== 
==97010== HEAP SUMMARY:
==97010==     in use at exit: 0 bytes in 0 blocks
==97010==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==97010== 
==97010== All heap blocks were freed -- no leaks are possible
==97010== 
==97010== For lists of detected and suppressed errors, rerun with: -s
==97010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
