==103893== Memcheck, a memory error detector
==103893== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103893== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103893== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/12
==103893== Parent PID: 103892
==103893== 
==103893== 
==103893== HEAP SUMMARY:
==103893==     in use at exit: 0 bytes in 0 blocks
==103893==   total heap usage: 58,376 allocs, 58,376 frees, 539,106 bytes allocated
==103893== 
==103893== All heap blocks were freed -- no leaks are possible
==103893== 
==103893== For lists of detected and suppressed errors, rerun with: -s
==103893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
