==631838== Memcheck, a memory error detector
==631838== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==631838== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==631838== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/12
==631838== Parent PID: 631837
==631838== 
==631838== 
==631838== HEAP SUMMARY:
==631838==     in use at exit: 0 bytes in 0 blocks
==631838==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==631838== 
==631838== All heap blocks were freed -- no leaks are possible
==631838== 
==631838== For lists of detected and suppressed errors, rerun with: -s
==631838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
