==213889== Memcheck, a memory error detector
==213889== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213889== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==213889== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/12
==213889== Parent PID: 213888
==213889== 
==213889== 
==213889== HEAP SUMMARY:
==213889==     in use at exit: 0 bytes in 0 blocks
==213889==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==213889== 
==213889== All heap blocks were freed -- no leaks are possible
==213889== 
==213889== For lists of detected and suppressed errors, rerun with: -s
==213889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
