==229793== Memcheck, a memory error detector
==229793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229793== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229793== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/12
==229793== Parent PID: 229792
==229793== 
==229793== 
==229793== HEAP SUMMARY:
==229793==     in use at exit: 0 bytes in 0 blocks
==229793==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==229793== 
==229793== All heap blocks were freed -- no leaks are possible
==229793== 
==229793== For lists of detected and suppressed errors, rerun with: -s
==229793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
