==68962== Memcheck, a memory error detector
==68962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68962== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68962== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/12
==68962== Parent PID: 68961
==68962== 
==68962== 
==68962== HEAP SUMMARY:
==68962==     in use at exit: 0 bytes in 0 blocks
==68962==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==68962== 
==68962== All heap blocks were freed -- no leaks are possible
==68962== 
==68962== For lists of detected and suppressed errors, rerun with: -s
==68962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
