==327340== Memcheck, a memory error detector
==327340== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==327340== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==327340== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/12
==327340== Parent PID: 327339
==327340== 
==327340== 
==327340== HEAP SUMMARY:
==327340==     in use at exit: 0 bytes in 0 blocks
==327340==   total heap usage: 58,376 allocs, 58,376 frees, 539,106 bytes allocated
==327340== 
==327340== All heap blocks were freed -- no leaks are possible
==327340== 
==327340== For lists of detected and suppressed errors, rerun with: -s
==327340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
