==802379== Memcheck, a memory error detector
==802379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==802379== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==802379== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/12
==802379== Parent PID: 802378
==802379== 
==802379== 
==802379== HEAP SUMMARY:
==802379==     in use at exit: 0 bytes in 0 blocks
==802379==   total heap usage: 58,376 allocs, 58,376 frees, 539,106 bytes allocated
==802379== 
==802379== All heap blocks were freed -- no leaks are possible
==802379== 
==802379== For lists of detected and suppressed errors, rerun with: -s
==802379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
