==389001== Memcheck, a memory error detector
==389001== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==389001== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==389001== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/24
==389001== Parent PID: 389000
==389001== 
==389001== 
==389001== HEAP SUMMARY:
==389001==     in use at exit: 0 bytes in 0 blocks
==389001==   total heap usage: 21,166 allocs, 21,166 frees, 224,735 bytes allocated
==389001== 
==389001== All heap blocks were freed -- no leaks are possible
==389001== 
==389001== For lists of detected and suppressed errors, rerun with: -s
==389001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
