==117453== Memcheck, a memory error detector
==117453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117453== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117453== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/24
==117453== Parent PID: 117452
==117453== 
==117453== 
==117453== HEAP SUMMARY:
==117453==     in use at exit: 0 bytes in 0 blocks
==117453==   total heap usage: 21,166 allocs, 21,166 frees, 224,735 bytes allocated
==117453== 
==117453== All heap blocks were freed -- no leaks are possible
==117453== 
==117453== For lists of detected and suppressed errors, rerun with: -s
==117453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
