==816129== Memcheck, a memory error detector
==816129== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==816129== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==816129== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/24
==816129== Parent PID: 816128
==816129== 
==816129== 
==816129== HEAP SUMMARY:
==816129==     in use at exit: 0 bytes in 0 blocks
==816129==   total heap usage: 21,166 allocs, 21,166 frees, 224,735 bytes allocated
==816129== 
==816129== All heap blocks were freed -- no leaks are possible
==816129== 
==816129== For lists of detected and suppressed errors, rerun with: -s
==816129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
