==331002== Memcheck, a memory error detector
==331002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==331002== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==331002== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/24
==331002== Parent PID: 331001
==331002== 
==331002== 
==331002== HEAP SUMMARY:
==331002==     in use at exit: 0 bytes in 0 blocks
==331002==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==331002== 
==331002== All heap blocks were freed -- no leaks are possible
==331002== 
==331002== For lists of detected and suppressed errors, rerun with: -s
==331002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
