==245155== Memcheck, a memory error detector
==245155== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==245155== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==245155== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/24
==245155== Parent PID: 245154
==245155== 
==245155== 
==245155== HEAP SUMMARY:
==245155==     in use at exit: 0 bytes in 0 blocks
==245155==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==245155== 
==245155== All heap blocks were freed -- no leaks are possible
==245155== 
==245155== For lists of detected and suppressed errors, rerun with: -s
==245155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
