==145481== Memcheck, a memory error detector
==145481== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145481== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145481== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/24
==145481== Parent PID: 145480
==145481== 
==145481== 
==145481== HEAP SUMMARY:
==145481==     in use at exit: 0 bytes in 0 blocks
==145481==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==145481== 
==145481== All heap blocks were freed -- no leaks are possible
==145481== 
==145481== For lists of detected and suppressed errors, rerun with: -s
==145481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
