==40213== Memcheck, a memory error detector
==40213== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40213== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40213== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/24
==40213== Parent PID: 40212
==40213== 
==40213== 
==40213== HEAP SUMMARY:
==40213==     in use at exit: 0 bytes in 0 blocks
==40213==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==40213== 
==40213== All heap blocks were freed -- no leaks are possible
==40213== 
==40213== For lists of detected and suppressed errors, rerun with: -s
==40213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
