==114958== Memcheck, a memory error detector
==114958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114958== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114958== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/24
==114958== Parent PID: 114957
==114958== 
==114958== 
==114958== HEAP SUMMARY:
==114958==     in use at exit: 0 bytes in 0 blocks
==114958==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==114958== 
==114958== All heap blocks were freed -- no leaks are possible
==114958== 
==114958== For lists of detected and suppressed errors, rerun with: -s
==114958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
