==386768== Memcheck, a memory error detector
==386768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==386768== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==386768== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/24
==386768== Parent PID: 386767
==386768== 
==386768== 
==386768== HEAP SUMMARY:
==386768==     in use at exit: 0 bytes in 0 blocks
==386768==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==386768== 
==386768== All heap blocks were freed -- no leaks are possible
==386768== 
==386768== For lists of detected and suppressed errors, rerun with: -s
==386768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
