==341017== Memcheck, a memory error detector
==341017== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==341017== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==341017== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/24
==341017== Parent PID: 341016
==341017== 
==341017== 
==341017== HEAP SUMMARY:
==341017==     in use at exit: 0 bytes in 0 blocks
==341017==   total heap usage: 21,166 allocs, 21,166 frees, 224,735 bytes allocated
==341017== 
==341017== All heap blocks were freed -- no leaks are possible
==341017== 
==341017== For lists of detected and suppressed errors, rerun with: -s
==341017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
