==37264== Memcheck, a memory error detector
==37264== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37264== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37264== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/24
==37264== Parent PID: 37263
==37264== 
==37264== 
==37264== HEAP SUMMARY:
==37264==     in use at exit: 0 bytes in 0 blocks
==37264==   total heap usage: 21,166 allocs, 21,166 frees, 224,735 bytes allocated
==37264== 
==37264== All heap blocks were freed -- no leaks are possible
==37264== 
==37264== For lists of detected and suppressed errors, rerun with: -s
==37264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
