==227720== Memcheck, a memory error detector
==227720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==227720== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==227720== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/24
==227720== Parent PID: 227719
==227720== 
==227720== 
==227720== HEAP SUMMARY:
==227720==     in use at exit: 0 bytes in 0 blocks
==227720==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==227720== 
==227720== All heap blocks were freed -- no leaks are possible
==227720== 
==227720== For lists of detected and suppressed errors, rerun with: -s
==227720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
