==82960== Memcheck, a memory error detector
==82960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82960== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==82960== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/24
==82960== Parent PID: 82959
==82960== 
==82960== 
==82960== HEAP SUMMARY:
==82960==     in use at exit: 0 bytes in 0 blocks
==82960==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==82960== 
==82960== All heap blocks were freed -- no leaks are possible
==82960== 
==82960== For lists of detected and suppressed errors, rerun with: -s
==82960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
