==142694== Memcheck, a memory error detector
==142694== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142694== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==142694== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/24
==142694== Parent PID: 142693
==142694== 
==142694== 
==142694== HEAP SUMMARY:
==142694==     in use at exit: 0 bytes in 0 blocks
==142694==   total heap usage: 21,166 allocs, 21,166 frees, 224,735 bytes allocated
==142694== 
==142694== All heap blocks were freed -- no leaks are possible
==142694== 
==142694== For lists of detected and suppressed errors, rerun with: -s
==142694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
