==512114== Memcheck, a memory error detector
==512114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==512114== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==512114== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/24
==512114== Parent PID: 512113
==512114== 
==512114== 
==512114== HEAP SUMMARY:
==512114==     in use at exit: 0 bytes in 0 blocks
==512114==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==512114== 
==512114== All heap blocks were freed -- no leaks are possible
==512114== 
==512114== For lists of detected and suppressed errors, rerun with: -s
==512114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
