==153986== Memcheck, a memory error detector
==153986== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153986== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==153986== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/11
==153986== Parent PID: 153985
==153986== 
==153986== 
==153986== HEAP SUMMARY:
==153986==     in use at exit: 0 bytes in 0 blocks
==153986==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==153986== 
==153986== All heap blocks were freed -- no leaks are possible
==153986== 
==153986== For lists of detected and suppressed errors, rerun with: -s
==153986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
