==230898== Memcheck, a memory error detector
==230898== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==230898== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==230898== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/11
==230898== Parent PID: 230897
==230898== 
==230898== 
==230898== HEAP SUMMARY:
==230898==     in use at exit: 0 bytes in 0 blocks
==230898==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==230898== 
==230898== All heap blocks were freed -- no leaks are possible
==230898== 
==230898== For lists of detected and suppressed errors, rerun with: -s
==230898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
