==23113== Memcheck, a memory error detector
==23113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23113== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23113== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/11
==23113== Parent PID: 23112
==23113== 
==23113== 
==23113== HEAP SUMMARY:
==23113==     in use at exit: 0 bytes in 0 blocks
==23113==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==23113== 
==23113== All heap blocks were freed -- no leaks are possible
==23113== 
==23113== For lists of detected and suppressed errors, rerun with: -s
==23113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
