==631650== Memcheck, a memory error detector
==631650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==631650== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==631650== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/11
==631650== Parent PID: 631649
==631650== 
==631650== 
==631650== HEAP SUMMARY:
==631650==     in use at exit: 0 bytes in 0 blocks
==631650==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==631650== 
==631650== All heap blocks were freed -- no leaks are possible
==631650== 
==631650== For lists of detected and suppressed errors, rerun with: -s
==631650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
