==213689== Memcheck, a memory error detector
==213689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213689== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==213689== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/11
==213689== Parent PID: 213688
==213689== 
==213689== 
==213689== HEAP SUMMARY:
==213689==     in use at exit: 0 bytes in 0 blocks
==213689==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==213689== 
==213689== All heap blocks were freed -- no leaks are possible
==213689== 
==213689== For lists of detected and suppressed errors, rerun with: -s
==213689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
