==103705== Memcheck, a memory error detector
==103705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103705== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103705== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/11
==103705== Parent PID: 103704
==103705== 
==103705== 
==103705== HEAP SUMMARY:
==103705==     in use at exit: 0 bytes in 0 blocks
==103705==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,730 bytes allocated
==103705== 
==103705== All heap blocks were freed -- no leaks are possible
==103705== 
==103705== For lists of detected and suppressed errors, rerun with: -s
==103705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
