==802144== Memcheck, a memory error detector
==802144== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==802144== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==802144== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/11
==802144== Parent PID: 802143
==802144== 
==802144== 
==802144== HEAP SUMMARY:
==802144==     in use at exit: 0 bytes in 0 blocks
==802144==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,730 bytes allocated
==802144== 
==802144== All heap blocks were freed -- no leaks are possible
==802144== 
==802144== For lists of detected and suppressed errors, rerun with: -s
==802144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
