==375191== Memcheck, a memory error detector
==375191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==375191== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==375191== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/11
==375191== Parent PID: 375190
==375191== 
==375191== 
==375191== HEAP SUMMARY:
==375191==     in use at exit: 0 bytes in 0 blocks
==375191==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,730 bytes allocated
==375191== 
==375191== All heap blocks were freed -- no leaks are possible
==375191== 
==375191== For lists of detected and suppressed errors, rerun with: -s
==375191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
