==96819== Memcheck, a memory error detector
==96819== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96819== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96819== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/11
==96819== Parent PID: 96818
==96819== 
==96819== 
==96819== HEAP SUMMARY:
==96819==     in use at exit: 0 bytes in 0 blocks
==96819==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==96819== 
==96819== All heap blocks were freed -- no leaks are possible
==96819== 
==96819== For lists of detected and suppressed errors, rerun with: -s
==96819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
