==128478== Memcheck, a memory error detector
==128478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128478== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==128478== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/11
==128478== Parent PID: 128477
==128478== 
==128478== 
==128478== HEAP SUMMARY:
==128478==     in use at exit: 0 bytes in 0 blocks
==128478==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,730 bytes allocated
==128478== 
==128478== All heap blocks were freed -- no leaks are possible
==128478== 
==128478== For lists of detected and suppressed errors, rerun with: -s
==128478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
