==131487== Memcheck, a memory error detector
==131487== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131487== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131487== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/11
==131487== Parent PID: 131486
==131487== 
==131487== 
==131487== HEAP SUMMARY:
==131487==     in use at exit: 0 bytes in 0 blocks
==131487==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==131487== 
==131487== All heap blocks were freed -- no leaks are possible
==131487== 
==131487== For lists of detected and suppressed errors, rerun with: -s
==131487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
