==327147== Memcheck, a memory error detector
==327147== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==327147== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==327147== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/11
==327147== Parent PID: 327146
==327147== 
==327147== 
==327147== HEAP SUMMARY:
==327147==     in use at exit: 0 bytes in 0 blocks
==327147==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,730 bytes allocated
==327147== 
==327147== All heap blocks were freed -- no leaks are possible
==327147== 
==327147== For lists of detected and suppressed errors, rerun with: -s
==327147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
