==229514== Memcheck, a memory error detector
==229514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229514== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229514== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/11
==229514== Parent PID: 229513
==229514== 
==229514== 
==229514== HEAP SUMMARY:
==229514==     in use at exit: 0 bytes in 0 blocks
==229514==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==229514== 
==229514== All heap blocks were freed -- no leaks are possible
==229514== 
==229514== For lists of detected and suppressed errors, rerun with: -s
==229514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
