==68749== Memcheck, a memory error detector
==68749== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68749== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68749== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/11
==68749== Parent PID: 68748
==68749== 
==68749== 
==68749== HEAP SUMMARY:
==68749==     in use at exit: 0 bytes in 0 blocks
==68749==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==68749== 
==68749== All heap blocks were freed -- no leaks are possible
==68749== 
==68749== For lists of detected and suppressed errors, rerun with: -s
==68749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
