==321465== Memcheck, a memory error detector
==321465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==321465== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==321465== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/11
==321465== Parent PID: 321464
==321465== 
==321465== 
==321465== HEAP SUMMARY:
==321465==     in use at exit: 0 bytes in 0 blocks
==321465==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==321465== 
==321465== All heap blocks were freed -- no leaks are possible
==321465== 
==321465== For lists of detected and suppressed errors, rerun with: -s
==321465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
