==317244== Memcheck, a memory error detector
==317244== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317244== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317244== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/11
==317244== Parent PID: 317243
==317244== 
==317244== 
==317244== HEAP SUMMARY:
==317244==     in use at exit: 0 bytes in 0 blocks
==317244==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==317244== 
==317244== All heap blocks were freed -- no leaks are possible
==317244== 
==317244== For lists of detected and suppressed errors, rerun with: -s
==317244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
