==100859== Memcheck, a memory error detector
==100859== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100859== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100859== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/11
==100859== Parent PID: 100858
==100859== 
==100859== 
==100859== HEAP SUMMARY:
==100859==     in use at exit: 0 bytes in 0 blocks
==100859==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==100859== 
==100859== All heap blocks were freed -- no leaks are possible
==100859== 
==100859== For lists of detected and suppressed errors, rerun with: -s
==100859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
