==170238== Memcheck, a memory error detector
==170238== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170238== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170238== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/11
==170238== Parent PID: 170237
==170238== 
==170238== 
==170238== HEAP SUMMARY:
==170238==     in use at exit: 0 bytes in 0 blocks
==170238==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==170238== 
==170238== All heap blocks were freed -- no leaks are possible
==170238== 
==170238== For lists of detected and suppressed errors, rerun with: -s
==170238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
