==101820== Memcheck, a memory error detector
==101820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101820== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101820== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/16
==101820== Parent PID: 101819
==101820== 
==101820== 
==101820== HEAP SUMMARY:
==101820==     in use at exit: 0 bytes in 0 blocks
==101820==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==101820== 
==101820== All heap blocks were freed -- no leaks are possible
==101820== 
==101820== For lists of detected and suppressed errors, rerun with: -s
==101820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
