==155057== Memcheck, a memory error detector
==155057== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==155057== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==155057== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/16
==155057== Parent PID: 155056
==155057== 
==155057== 
==155057== HEAP SUMMARY:
==155057==     in use at exit: 0 bytes in 0 blocks
==155057==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==155057== 
==155057== All heap blocks were freed -- no leaks are possible
==155057== 
==155057== For lists of detected and suppressed errors, rerun with: -s
==155057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
