==129448== Memcheck, a memory error detector
==129448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==129448== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/16
==129448== Parent PID: 129447
==129448== 
==129448== 
==129448== HEAP SUMMARY:
==129448==     in use at exit: 0 bytes in 0 blocks
==129448==   total heap usage: 8,544 allocs, 8,544 frees, 116,388 bytes allocated
==129448== 
==129448== All heap blocks were freed -- no leaks are possible
==129448== 
==129448== For lists of detected and suppressed errors, rerun with: -s
==129448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
