==803133== Memcheck, a memory error detector
==803133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==803133== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==803133== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/16
==803133== Parent PID: 803132
==803133== 
==803133== 
==803133== HEAP SUMMARY:
==803133==     in use at exit: 0 bytes in 0 blocks
==803133==   total heap usage: 8,544 allocs, 8,544 frees, 116,388 bytes allocated
==803133== 
==803133== All heap blocks were freed -- no leaks are possible
==803133== 
==803133== For lists of detected and suppressed errors, rerun with: -s
==803133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
