==231873== Memcheck, a memory error detector
==231873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==231873== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==231873== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/16
==231873== Parent PID: 231872
==231873== 
==231873== 
==231873== HEAP SUMMARY:
==231873==     in use at exit: 0 bytes in 0 blocks
==231873==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==231873== 
==231873== All heap blocks were freed -- no leaks are possible
==231873== 
==231873== For lists of detected and suppressed errors, rerun with: -s
==231873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
