==318184== Memcheck, a memory error detector
==318184== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318184== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318184== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/16
==318184== Parent PID: 318183
==318184== 
==318184== 
==318184== HEAP SUMMARY:
==318184==     in use at exit: 0 bytes in 0 blocks
==318184==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==318184== 
==318184== All heap blocks were freed -- no leaks are possible
==318184== 
==318184== For lists of detected and suppressed errors, rerun with: -s
==318184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
