==328097== Memcheck, a memory error detector
==328097== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==328097== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==328097== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/16
==328097== Parent PID: 328096
==328097== 
==328097== 
==328097== HEAP SUMMARY:
==328097==     in use at exit: 0 bytes in 0 blocks
==328097==   total heap usage: 8,544 allocs, 8,544 frees, 116,388 bytes allocated
==328097== 
==328097== All heap blocks were freed -- no leaks are possible
==328097== 
==328097== For lists of detected and suppressed errors, rerun with: -s
==328097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
