==97774== Memcheck, a memory error detector
==97774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97774== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97774== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/16
==97774== Parent PID: 97773
==97774== 
==97774== 
==97774== HEAP SUMMARY:
==97774==     in use at exit: 0 bytes in 0 blocks
==97774==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==97774== 
==97774== All heap blocks were freed -- no leaks are possible
==97774== 
==97774== For lists of detected and suppressed errors, rerun with: -s
==97774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
