==632596== Memcheck, a memory error detector
==632596== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==632596== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==632596== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/16
==632596== Parent PID: 632595
==632596== 
==632596== 
==632596== HEAP SUMMARY:
==632596==     in use at exit: 0 bytes in 0 blocks
==632596==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==632596== 
==632596== All heap blocks were freed -- no leaks are possible
==632596== 
==632596== For lists of detected and suppressed errors, rerun with: -s
==632596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
