==104645== Memcheck, a memory error detector
==104645== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104645== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104645== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/16
==104645== Parent PID: 104644
==104645== 
==104645== 
==104645== HEAP SUMMARY:
==104645==     in use at exit: 0 bytes in 0 blocks
==104645==   total heap usage: 8,544 allocs, 8,544 frees, 116,388 bytes allocated
==104645== 
==104645== All heap blocks were freed -- no leaks are possible
==104645== 
==104645== For lists of detected and suppressed errors, rerun with: -s
==104645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
