==322411== Memcheck, a memory error detector
==322411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==322411== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==322411== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/16
==322411== Parent PID: 322410
==322411== 
==322411== 
==322411== HEAP SUMMARY:
==322411==     in use at exit: 0 bytes in 0 blocks
==322411==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==322411== 
==322411== All heap blocks were freed -- no leaks are possible
==322411== 
==322411== For lists of detected and suppressed errors, rerun with: -s
==322411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
