==69744== Memcheck, a memory error detector
==69744== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69744== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69744== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/16
==69744== Parent PID: 69743
==69744== 
==69744== 
==69744== HEAP SUMMARY:
==69744==     in use at exit: 0 bytes in 0 blocks
==69744==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==69744== 
==69744== All heap blocks were freed -- no leaks are possible
==69744== 
==69744== For lists of detected and suppressed errors, rerun with: -s
==69744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
