==230586== Memcheck, a memory error detector
==230586== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==230586== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==230586== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/16
==230586== Parent PID: 230585
==230586== 
==230586== 
==230586== HEAP SUMMARY:
==230586==     in use at exit: 0 bytes in 0 blocks
==230586==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==230586== 
==230586== All heap blocks were freed -- no leaks are possible
==230586== 
==230586== For lists of detected and suppressed errors, rerun with: -s
==230586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
