==214653== Memcheck, a memory error detector
==214653== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==214653== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==214653== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/16
==214653== Parent PID: 214652
==214653== 
==214653== 
==214653== HEAP SUMMARY:
==214653==     in use at exit: 0 bytes in 0 blocks
==214653==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==214653== 
==214653== All heap blocks were freed -- no leaks are possible
==214653== 
==214653== For lists of detected and suppressed errors, rerun with: -s
==214653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
