==171211== Memcheck, a memory error detector
==171211== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==171211== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==171211== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/16
==171211== Parent PID: 171210
==171211== 
==171211== 
==171211== HEAP SUMMARY:
==171211==     in use at exit: 0 bytes in 0 blocks
==171211==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==171211== 
==171211== All heap blocks were freed -- no leaks are possible
==171211== 
==171211== For lists of detected and suppressed errors, rerun with: -s
==171211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
