==376132== Memcheck, a memory error detector
==376132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==376132== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==376132== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/16
==376132== Parent PID: 376131
==376132== 
==376132== 
==376132== HEAP SUMMARY:
==376132==     in use at exit: 0 bytes in 0 blocks
==376132==   total heap usage: 8,544 allocs, 8,544 frees, 116,388 bytes allocated
==376132== 
==376132== All heap blocks were freed -- no leaks are possible
==376132== 
==376132== For lists of detected and suppressed errors, rerun with: -s
==376132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
