==24231== Memcheck, a memory error detector
==24231== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24231== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24231== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/16
==24231== Parent PID: 24230
==24231== 
==24231== 
==24231== HEAP SUMMARY:
==24231==     in use at exit: 0 bytes in 0 blocks
==24231==   total heap usage: 8,544 allocs, 8,544 frees, 116,388 bytes allocated
==24231== 
==24231== All heap blocks were freed -- no leaks are possible
==24231== 
==24231== For lists of detected and suppressed errors, rerun with: -s
==24231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
