==132445== Memcheck, a memory error detector
==132445== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132445== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132445== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/16
==132445== Parent PID: 132444
==132445== 
==132445== 
==132445== HEAP SUMMARY:
==132445==     in use at exit: 0 bytes in 0 blocks
==132445==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==132445== 
==132445== All heap blocks were freed -- no leaks are possible
==132445== 
==132445== For lists of detected and suppressed errors, rerun with: -s
==132445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
