==108415== Memcheck, a memory error detector
==108415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108415== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108415== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/20
==108415== Parent PID: 108414
==108415== 
==108415== 
==108415== HEAP SUMMARY:
==108415==     in use at exit: 0 bytes in 0 blocks
==108415==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==108415== 
==108415== All heap blocks were freed -- no leaks are possible
==108415== 
==108415== For lists of detected and suppressed errors, rerun with: -s
==108415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
