==104283== Memcheck, a memory error detector
==104283== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104283== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104283== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/20
==104283== Parent PID: 104282
==104283== 
==104283== 
==104283== HEAP SUMMARY:
==104283==     in use at exit: 0 bytes in 0 blocks
==104283==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==104283== 
==104283== All heap blocks were freed -- no leaks are possible
==104283== 
==104283== For lists of detected and suppressed errors, rerun with: -s
==104283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
