==162110== Memcheck, a memory error detector
==162110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162110== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162110== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/20
==162110== Parent PID: 162109
==162110== 
==162110== 
==162110== HEAP SUMMARY:
==162110==     in use at exit: 0 bytes in 0 blocks
==162110==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==162110== 
==162110== All heap blocks were freed -- no leaks are possible
==162110== 
==162110== For lists of detected and suppressed errors, rerun with: -s
==162110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
