==380253== Memcheck, a memory error detector
==380253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==380253== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==380253== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/20
==380253== Parent PID: 380252
==380253== 
==380253== 
==380253== HEAP SUMMARY:
==380253==     in use at exit: 0 bytes in 0 blocks
==380253==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==380253== 
==380253== All heap blocks were freed -- no leaks are possible
==380253== 
==380253== For lists of detected and suppressed errors, rerun with: -s
==380253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
