==329180== Memcheck, a memory error detector
==329180== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==329180== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==329180== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/20
==329180== Parent PID: 329179
==329180== 
==329180== 
==329180== HEAP SUMMARY:
==329180==     in use at exit: 0 bytes in 0 blocks
==329180==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==329180== 
==329180== All heap blocks were freed -- no leaks are possible
==329180== 
==329180== For lists of detected and suppressed errors, rerun with: -s
==329180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
