==111048== Memcheck, a memory error detector
==111048== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111048== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111048== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/20
==111048== Parent PID: 111047
==111048== 
==111048== 
==111048== HEAP SUMMARY:
==111048==     in use at exit: 0 bytes in 0 blocks
==111048==   total heap usage: 42,509 allocs, 42,509 frees, 405,689 bytes allocated
==111048== 
==111048== All heap blocks were freed -- no leaks are possible
==111048== 
==111048== For lists of detected and suppressed errors, rerun with: -s
==111048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
