==809621== Memcheck, a memory error detector
==809621== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==809621== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==809621== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/20
==809621== Parent PID: 809620
==809621== 
==809621== 
==809621== HEAP SUMMARY:
==809621==     in use at exit: 0 bytes in 0 blocks
==809621==   total heap usage: 42,509 allocs, 42,509 frees, 405,689 bytes allocated
==809621== 
==809621== All heap blocks were freed -- no leaks are possible
==809621== 
==809621== For lists of detected and suppressed errors, rerun with: -s
==809621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
