==221201== Memcheck, a memory error detector
==221201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==221201== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==221201== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/20
==221201== Parent PID: 221200
==221201== 
==221201== 
==221201== HEAP SUMMARY:
==221201==     in use at exit: 0 bytes in 0 blocks
==221201==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==221201== 
==221201== All heap blocks were freed -- no leaks are possible
==221201== 
==221201== For lists of detected and suppressed errors, rerun with: -s
==221201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
