==32883== Memcheck, a memory error detector
==32883== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32883== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32883== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/20
==32883== Parent PID: 32882
==32883== 
==32883== 
==32883== HEAP SUMMARY:
==32883==     in use at exit: 0 bytes in 0 blocks
==32883==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==32883== 
==32883== All heap blocks were freed -- no leaks are possible
==32883== 
==32883== For lists of detected and suppressed errors, rerun with: -s
==32883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
