==382578== Memcheck, a memory error detector
==382578== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==382578== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==382578== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/20
==382578== Parent PID: 382577
==382578== 
==382578== 
==382578== HEAP SUMMARY:
==382578==     in use at exit: 0 bytes in 0 blocks
==382578==   total heap usage: 42,509 allocs, 42,509 frees, 405,689 bytes allocated
==382578== 
==382578== All heap blocks were freed -- no leaks are possible
==382578== 
==382578== For lists of detected and suppressed errors, rerun with: -s
==382578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
