==324593== Memcheck, a memory error detector
==324593== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==324593== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==324593== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/20
==324593== Parent PID: 324592
==324593== 
==324593== 
==324593== HEAP SUMMARY:
==324593==     in use at exit: 0 bytes in 0 blocks
==324593==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==324593== 
==324593== All heap blocks were freed -- no leaks are possible
==324593== 
==324593== For lists of detected and suppressed errors, rerun with: -s
==324593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
