==138966== Memcheck, a memory error detector
==138966== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138966== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==138966== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/20
==138966== Parent PID: 138965
==138966== 
==138966== 
==138966== HEAP SUMMARY:
==138966==     in use at exit: 0 bytes in 0 blocks
==138966==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==138966== 
==138966== All heap blocks were freed -- no leaks are possible
==138966== 
==138966== For lists of detected and suppressed errors, rerun with: -s
==138966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
