==136038== Memcheck, a memory error detector
==136038== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136038== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==136038== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/20
==136038== Parent PID: 136037
==136038== 
==136038== 
==136038== HEAP SUMMARY:
==136038==     in use at exit: 0 bytes in 0 blocks
==136038==   total heap usage: 42,509 allocs, 42,509 frees, 405,689 bytes allocated
==136038== 
==136038== All heap blocks were freed -- no leaks are possible
==136038== 
==136038== For lists of detected and suppressed errors, rerun with: -s
==136038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
