==639013== Memcheck, a memory error detector
==639013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==639013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==639013== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/20
==639013== Parent PID: 639012
==639013== 
==639013== 
==639013== HEAP SUMMARY:
==639013==     in use at exit: 0 bytes in 0 blocks
==639013==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==639013== 
==639013== All heap blocks were freed -- no leaks are possible
==639013== 
==639013== For lists of detected and suppressed errors, rerun with: -s
==639013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
