==238522== Memcheck, a memory error detector
==238522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==238522== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==238522== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/20
==238522== Parent PID: 238521
==238522== 
==238522== 
==238522== HEAP SUMMARY:
==238522==     in use at exit: 0 bytes in 0 blocks
==238522==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==238522== 
==238522== All heap blocks were freed -- no leaks are possible
==238522== 
==238522== For lists of detected and suppressed errors, rerun with: -s
==238522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
