==76364== Memcheck, a memory error detector
==76364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76364== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76364== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/20
==76364== Parent PID: 76363
==76364== 
==76364== 
==76364== HEAP SUMMARY:
==76364==     in use at exit: 0 bytes in 0 blocks
==76364==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==76364== 
==76364== All heap blocks were freed -- no leaks are possible
==76364== 
==76364== For lists of detected and suppressed errors, rerun with: -s
==76364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
