==177846== Memcheck, a memory error detector
==177846== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177846== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==177846== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/20
==177846== Parent PID: 177845
==177846== 
==177846== 
==177846== HEAP SUMMARY:
==177846==     in use at exit: 0 bytes in 0 blocks
==177846==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==177846== 
==177846== All heap blocks were freed -- no leaks are possible
==177846== 
==177846== For lists of detected and suppressed errors, rerun with: -s
==177846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
