==334537== Memcheck, a memory error detector
==334537== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==334537== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==334537== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/20
==334537== Parent PID: 334536
==334537== 
==334537== 
==334537== HEAP SUMMARY:
==334537==     in use at exit: 0 bytes in 0 blocks
==334537==   total heap usage: 42,509 allocs, 42,509 frees, 405,689 bytes allocated
==334537== 
==334537== All heap blocks were freed -- no leaks are possible
==334537== 
==334537== For lists of detected and suppressed errors, rerun with: -s
==334537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
