==505581== Memcheck, a memory error detector
==505581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==505581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==505581== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/20
==505581== Parent PID: 505580
==505581== 
==505581== 
==505581== HEAP SUMMARY:
==505581==     in use at exit: 0 bytes in 0 blocks
==505581==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==505581== 
==505581== All heap blocks were freed -- no leaks are possible
==505581== 
==505581== For lists of detected and suppressed errors, rerun with: -s
==505581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
