==806187== Memcheck, a memory error detector
==806187== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==806187== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==806187== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/02
==806187== Parent PID: 806186
==806187== 
==806187== 
==806187== HEAP SUMMARY:
==806187==     in use at exit: 0 bytes in 0 blocks
==806187==   total heap usage: 1,835 allocs, 1,835 frees, 57,710 bytes allocated
==806187== 
==806187== All heap blocks were freed -- no leaks are possible
==806187== 
==806187== For lists of detected and suppressed errors, rerun with: -s
==806187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
