==217713== Memcheck, a memory error detector
==217713== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==217713== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==217713== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/02
==217713== Parent PID: 217712
==217713== 
==217713== 
==217713== HEAP SUMMARY:
==217713==     in use at exit: 0 bytes in 0 blocks
==217713==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==217713== 
==217713== All heap blocks were freed -- no leaks are possible
==217713== 
==217713== For lists of detected and suppressed errors, rerun with: -s
==217713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
