==331120== Memcheck, a memory error detector
==331120== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==331120== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==331120== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/02
==331120== Parent PID: 331119
==331120== 
==331120== 
==331120== HEAP SUMMARY:
==331120==     in use at exit: 0 bytes in 0 blocks
==331120==   total heap usage: 1,835 allocs, 1,835 frees, 57,710 bytes allocated
==331120== 
==331120== All heap blocks were freed -- no leaks are possible
==331120== 
==331120== For lists of detected and suppressed errors, rerun with: -s
==331120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
