==27257== Memcheck, a memory error detector
==27257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27257== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27257== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/02
==27257== Parent PID: 27256
==27257== 
==27257== 
==27257== HEAP SUMMARY:
==27257==     in use at exit: 0 bytes in 0 blocks
==27257==   total heap usage: 1,835 allocs, 1,835 frees, 57,710 bytes allocated
==27257== 
==27257== All heap blocks were freed -- no leaks are possible
==27257== 
==27257== For lists of detected and suppressed errors, rerun with: -s
==27257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
