==321201== Memcheck, a memory error detector
==321201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==321201== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==321201== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/02
==321201== Parent PID: 321200
==321201== 
==321201== 
==321201== HEAP SUMMARY:
==321201==     in use at exit: 0 bytes in 0 blocks
==321201==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==321201== 
==321201== All heap blocks were freed -- no leaks are possible
==321201== 
==321201== For lists of detected and suppressed errors, rerun with: -s
==321201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
