==234982== Memcheck, a memory error detector
==234982== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==234982== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==234982== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/02
==234982== Parent PID: 234981
==234982== 
==234982== 
==234982== HEAP SUMMARY:
==234982==     in use at exit: 0 bytes in 0 blocks
==234982==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==234982== 
==234982== All heap blocks were freed -- no leaks are possible
==234982== 
==234982== For lists of detected and suppressed errors, rerun with: -s
==234982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
