==107662== Memcheck, a memory error detector
==107662== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107662== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107662== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/02
==107662== Parent PID: 107661
==107662== 
==107662== 
==107662== HEAP SUMMARY:
==107662==     in use at exit: 0 bytes in 0 blocks
==107662==   total heap usage: 1,835 allocs, 1,835 frees, 57,710 bytes allocated
==107662== 
==107662== All heap blocks were freed -- no leaks are possible
==107662== 
==107662== For lists of detected and suppressed errors, rerun with: -s
==107662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
