==132551== Memcheck, a memory error detector
==132551== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132551== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132551== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/02
==132551== Parent PID: 132550
==132551== 
==132551== 
==132551== HEAP SUMMARY:
==132551==     in use at exit: 0 bytes in 0 blocks
==132551==   total heap usage: 1,835 allocs, 1,835 frees, 57,710 bytes allocated
==132551== 
==132551== All heap blocks were freed -- no leaks are possible
==132551== 
==132551== For lists of detected and suppressed errors, rerun with: -s
==132551== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
