==158248== Memcheck, a memory error detector
==158248== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158248== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158248== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/02
==158248== Parent PID: 158247
==158248== 
==158248== 
==158248== HEAP SUMMARY:
==158248==     in use at exit: 0 bytes in 0 blocks
==158248==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==158248== 
==158248== All heap blocks were freed -- no leaks are possible
==158248== 
==158248== For lists of detected and suppressed errors, rerun with: -s
==158248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
