==379154== Memcheck, a memory error detector
==379154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==379154== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==379154== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/02
==379154== Parent PID: 379153
==379154== 
==379154== 
==379154== HEAP SUMMARY:
==379154==     in use at exit: 0 bytes in 0 blocks
==379154==   total heap usage: 1,835 allocs, 1,835 frees, 57,710 bytes allocated
==379154== 
==379154== All heap blocks were freed -- no leaks are possible
==379154== 
==379154== For lists of detected and suppressed errors, rerun with: -s
==379154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
