==635615== Memcheck, a memory error detector
==635615== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==635615== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==635615== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/02
==635615== Parent PID: 635614
==635615== 
==635615== 
==635615== HEAP SUMMARY:
==635615==     in use at exit: 0 bytes in 0 blocks
==635615==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==635615== 
==635615== All heap blocks were freed -- no leaks are possible
==635615== 
==635615== For lists of detected and suppressed errors, rerun with: -s
==635615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
