==325496== Memcheck, a memory error detector
==325496== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==325496== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==325496== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/02
==325496== Parent PID: 325495
==325496== 
==325496== 
==325496== HEAP SUMMARY:
==325496==     in use at exit: 0 bytes in 0 blocks
==325496==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==325496== 
==325496== All heap blocks were freed -- no leaks are possible
==325496== 
==325496== For lists of detected and suppressed errors, rerun with: -s
==325496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
