==104888== Memcheck, a memory error detector
==104888== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104888== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104888== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/02
==104888== Parent PID: 104887
==104888== 
==104888== 
==104888== HEAP SUMMARY:
==104888==     in use at exit: 0 bytes in 0 blocks
==104888==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==104888== 
==104888== All heap blocks were freed -- no leaks are possible
==104888== 
==104888== For lists of detected and suppressed errors, rerun with: -s
==104888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
