==100845== Memcheck, a memory error detector
==100845== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100845== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100845== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/02
==100845== Parent PID: 100844
==100845== 
==100845== 
==100845== HEAP SUMMARY:
==100845==     in use at exit: 0 bytes in 0 blocks
==100845==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==100845== 
==100845== All heap blocks were freed -- no leaks are possible
==100845== 
==100845== For lists of detected and suppressed errors, rerun with: -s
==100845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
