==135504== Memcheck, a memory error detector
==135504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135504== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==135504== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/02
==135504== Parent PID: 135503
==135504== 
==135504== 
==135504== HEAP SUMMARY:
==135504==     in use at exit: 0 bytes in 0 blocks
==135504==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==135504== 
==135504== All heap blocks were freed -- no leaks are possible
==135504== 
==135504== For lists of detected and suppressed errors, rerun with: -s
==135504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
