==239292== Memcheck, a memory error detector
==239292== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==239292== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==239292== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/24
==239292== Parent PID: 239291
==239292== 
==239292== 
==239292== HEAP SUMMARY:
==239292==     in use at exit: 0 bytes in 0 blocks
==239292==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==239292== 
==239292== All heap blocks were freed -- no leaks are possible
==239292== 
==239292== For lists of detected and suppressed errors, rerun with: -s
==239292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
