==136796== Memcheck, a memory error detector
==136796== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136796== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==136796== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/24
==136796== Parent PID: 136795
==136796== 
==136796== 
==136796== HEAP SUMMARY:
==136796==     in use at exit: 0 bytes in 0 blocks
==136796==   total heap usage: 21,166 allocs, 21,166 frees, 224,735 bytes allocated
==136796== 
==136796== All heap blocks were freed -- no leaks are possible
==136796== 
==136796== For lists of detected and suppressed errors, rerun with: -s
==136796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
