==31489== Memcheck, a memory error detector
==31489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31489== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31489== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/24
==31489== Parent PID: 31488
==31489== 
==31489== 
==31489== HEAP SUMMARY:
==31489==     in use at exit: 0 bytes in 0 blocks
==31489==   total heap usage: 21,166 allocs, 21,166 frees, 224,735 bytes allocated
==31489== 
==31489== All heap blocks were freed -- no leaks are possible
==31489== 
==31489== For lists of detected and suppressed errors, rerun with: -s
==31489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
