==221966== Memcheck, a memory error detector
==221966== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==221966== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==221966== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/24
==221966== Parent PID: 221965
==221966== 
==221966== 
==221966== HEAP SUMMARY:
==221966==     in use at exit: 0 bytes in 0 blocks
==221966==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==221966== 
==221966== All heap blocks were freed -- no leaks are possible
==221966== 
==221966== For lists of detected and suppressed errors, rerun with: -s
==221966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
