==381017== Memcheck, a memory error detector
==381017== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==381017== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==381017== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/24
==381017== Parent PID: 381016
==381017== 
==381017== 
==381017== HEAP SUMMARY:
==381017==     in use at exit: 0 bytes in 0 blocks
==381017==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==381017== 
==381017== All heap blocks were freed -- no leaks are possible
==381017== 
==381017== For lists of detected and suppressed errors, rerun with: -s
==381017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
