==178616== Memcheck, a memory error detector
==178616== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178616== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==178616== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/24
==178616== Parent PID: 178615
==178616== 
==178616== 
==178616== HEAP SUMMARY:
==178616==     in use at exit: 0 bytes in 0 blocks
==178616==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==178616== 
==178616== All heap blocks were freed -- no leaks are possible
==178616== 
==178616== For lists of detected and suppressed errors, rerun with: -s
==178616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
