==810375== Memcheck, a memory error detector
==810375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==810375== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==810375== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/24
==810375== Parent PID: 810374
==810375== 
==810375== 
==810375== HEAP SUMMARY:
==810375==     in use at exit: 0 bytes in 0 blocks
==810375==   total heap usage: 21,166 allocs, 21,166 frees, 224,735 bytes allocated
==810375== 
==810375== All heap blocks were freed -- no leaks are possible
==810375== 
==810375== For lists of detected and suppressed errors, rerun with: -s
==810375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
