==139724== Memcheck, a memory error detector
==139724== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==139724== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==139724== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/24
==139724== Parent PID: 139723
==139724== 
==139724== 
==139724== HEAP SUMMARY:
==139724==     in use at exit: 0 bytes in 0 blocks
==139724==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==139724== 
==139724== All heap blocks were freed -- no leaks are possible
==139724== 
==139724== For lists of detected and suppressed errors, rerun with: -s
==139724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
