==109179== Memcheck, a memory error detector
==109179== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109179== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109179== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/24
==109179== Parent PID: 109178
==109179== 
==109179== 
==109179== HEAP SUMMARY:
==109179==     in use at exit: 0 bytes in 0 blocks
==109179==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==109179== 
==109179== All heap blocks were freed -- no leaks are possible
==109179== 
==109179== For lists of detected and suppressed errors, rerun with: -s
==109179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
