==639766== Memcheck, a memory error detector
==639766== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==639766== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==639766== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/24
==639766== Parent PID: 639765
==639766== 
==639766== 
==639766== HEAP SUMMARY:
==639766==     in use at exit: 0 bytes in 0 blocks
==639766==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==639766== 
==639766== All heap blocks were freed -- no leaks are possible
==639766== 
==639766== For lists of detected and suppressed errors, rerun with: -s
==639766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
