==383332== Memcheck, a memory error detector
==383332== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==383332== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==383332== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/24
==383332== Parent PID: 383331
==383332== 
==383332== 
==383332== HEAP SUMMARY:
==383332==     in use at exit: 0 bytes in 0 blocks
==383332==   total heap usage: 21,166 allocs, 21,166 frees, 224,735 bytes allocated
==383332== 
==383332== All heap blocks were freed -- no leaks are possible
==383332== 
==383332== For lists of detected and suppressed errors, rerun with: -s
==383332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
