==77128== Memcheck, a memory error detector
==77128== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77128== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77128== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/24
==77128== Parent PID: 77127
==77128== 
==77128== 
==77128== HEAP SUMMARY:
==77128==     in use at exit: 0 bytes in 0 blocks
==77128==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==77128== 
==77128== All heap blocks were freed -- no leaks are possible
==77128== 
==77128== For lists of detected and suppressed errors, rerun with: -s
==77128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
