==325345== Memcheck, a memory error detector
==325345== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==325345== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==325345== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/24
==325345== Parent PID: 325344
==325345== 
==325345== 
==325345== HEAP SUMMARY:
==325345==     in use at exit: 0 bytes in 0 blocks
==325345==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==325345== 
==325345== All heap blocks were freed -- no leaks are possible
==325345== 
==325345== For lists of detected and suppressed errors, rerun with: -s
==325345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
