==506345== Memcheck, a memory error detector
==506345== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==506345== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==506345== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/24
==506345== Parent PID: 506344
==506345== 
==506345== 
==506345== HEAP SUMMARY:
==506345==     in use at exit: 0 bytes in 0 blocks
==506345==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==506345== 
==506345== All heap blocks were freed -- no leaks are possible
==506345== 
==506345== For lists of detected and suppressed errors, rerun with: -s
==506345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
