==329934== Memcheck, a memory error detector
==329934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==329934== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==329934== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/24
==329934== Parent PID: 329933
==329934== 
==329934== 
==329934== HEAP SUMMARY:
==329934==     in use at exit: 0 bytes in 0 blocks
==329934==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==329934== 
==329934== All heap blocks were freed -- no leaks are possible
==329934== 
==329934== For lists of detected and suppressed errors, rerun with: -s
==329934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
