####################
#  *    * *   *    #
#*      * * ##*   *#
#     *    * ## ## #
#  ## ##* #* *  ## #
# ##   ## #  ##  *I#
#     C   # ##*  # #
# #####* *   B  ## #
#   #   ###*### #  #
#* *#    #  ### *  #
# *      ** ### ## #
# ######    ### ## #
# ###### *# ###    #
#*######*## ### #  #
#  >     # *    #  #
#   #  **   #*###  #
#   #    ##*#    P #
# ##### ##  ###  * #
#     *      *    *#
####################
Estado do jogo apos o movimento 'd':
####################
#  *    * *   *    #
#*      * * ##*   *#
#     *    * ## ## #
#  ## ##* #* *  ## #
# ##   ## #  ##  * #
#      C  # ##*  #I#
# #####* *  B   ## #
#   #   ###*### #  #
#* *#    #  ### *  #
# *      ** ### ## #
# ######    ### ## #
# ###### *# ###    #
#*######*## ### #  #
#   >    # *    #  #
#   #  **   #*###P #
#   #    ##*#      #
# ##### ##  ###  * #
#     *      *    *#
####################
Pontuacao: 0

Estado do jogo apos o movimento '
':
####################
#  *    * *   *    #
#*      * * ##*   *#
#     *    * ## ## #
#  ## ##* #* *  ## #
# ##   ## #  ##  * #
#       C # ##*  # #
# #####* * B    ##I#
#   #   ###*### #  #
#* *#    #  ### *  #
# *      ** ### ## #
# ######    ### ## #
# ###### *# ###    #
#*######*## ### #  #
#   >    # *    #P #
#   #  **   #*###  #
#   #    ##*#      #
# ##### ##  ###  * #
#     *      *    *#
####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
####################
#  *    * *   *    #
#*      * * ##*   *#
#     *    * ## ## #
#  ## ##* #* *  ## #
# ##   ## #  ##  * #
#        C# ##*  # #
# #####* *B     ## #
#   #   ###*### # I#
#* *#    #  ### *  #
# *      ** ### ## #
# ######    ### ## #
# ###### *# ###    #
#*######*## ### #P #
#    >   # *    #  #
#   #  **   #*###  #
#   #    ##*#      #
# ##### ##  ###  * #
#     *      *    *#
####################
Pontuacao: 0

Estado do jogo apos o movimento '
':
####################
#  *    * *   *    #
#*      * * ##*   *#
#     *    * ## ## #
#  ## ##* #* *  ## #
# ##   ## #  ##  * #
#       C # ##*  # #
# #####* B      ## #
#   #   ###*### #  #
#* *#    #  ### * I#
# *      ** ### ## #
# ######    ### ## #
# ###### *# ###  P #
#*######*## ### #  #
#    >   # *    #  #
#   #  **   #*###  #
#   #    ##*#      #
# ##### ##  ###  * #
#     *      *    *#
####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
####################
#  *    * *   *    #
#*      * * ##*   *#
#     *    * ## ## #
#  ## ##* #* *  ## #
# ##   ## #  ##  * #
#      C  # ##*  # #
# #####*B*      ## #
#   #   ###*### #  #
#* *#    #  ### *  #
# *      ** ### ##I#
# ######    ### ## #
# ###### *# ###    #
#*######*## ### #P #
#     >  # *    #  #
#   #  **   #*###  #
#   #    ##*#      #
# ##### ##  ###  * #
#     *      *    *#
####################
Pontuacao: 0

Estado do jogo apos o movimento '
':
####################
#  *    * *   *    #
#*      * * ##*   *#
#     *    * ## ## #
#  ## ##* #* *  ## #
# ##   ## #  ##  * #
#     C   # ##*  # #
# #####B *      ## #
#   #   ###*### #  #
#* *#    #  ### *  #
# *      ** ### ## #
# ######    ### ##I#
# ###### *# ###    #
#*######*## ### #  #
#     >  # *    #P #
#   #  **   #*###  #
#   #    ##*#      #
# ##### ##  ###  * #
#     *      *    *#
####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
####################
#  *    * *   *    #
#*      * * ##*   *#
#     *    * ## ## #
#  ## ##* #* *  ## #
# ##   ## #  ##  * #
#    C    # ##*  # #
# #####*B*      ## #
#   #   ###*### #  #
#* *#    #  ### *  #
# *      ** ### ## #
# ######    ### ## #
# ###### *# ###   I#
#*######*## ### #  #
#      > # *    #  #
#   #  **   #*###P #
#   #    ##*#      #
# ##### ##  ###  * #
#     *      *    *#
####################
Pontuacao: 0

Estado do jogo apos o movimento '
':
####################
#  *    * *   *    #
#*      * * ##*   *#
#     *    * ## ## #
#  ## ##* #* *  ## #
# ##   ## #  ##  * #
#   C     # ##*  # #
# #####* B      ## #
#   #   ###*### #  #
#* *#    #  ### *  #
# *      ** ### ## #
# ######    ### ## #
# ###### *# ###    #
#*######*## ### # I#
#      > # *    #  #
#   #  **   #*###  #
#   #    ##*#    P #
# ##### ##  ###  * #
#     *      *    *#
####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
####################
#  *    * *   *    #
#*      * * ##*   *#
#     *    * ## ## #
#  ## ##* #* *  ## #
# ##   ## #  ##  * #
#  C      # ##*  # #
# #####* *B     ## #
#   #   ###*### #  #
#* *#    #  ### *  #
# *      ** ### ## #
# ######    ### ## #
# ###### *# ###    #
#*######*## ### #  #
#       ># *    # I#
#   #  **   #*###  #
#   #    ##*#      #
# ##### ##  ###  P #
#     *      *    *#
####################
Pontuacao: 0

Estado do jogo apos o movimento '
':
####################
#  *    * *   *    #
#*      * * ##*   *#
#     *    * ## ## #
#  ## ##* #* *  ## #
# ##   ## #  ##  * #
# C       # ##*  # #
# #####* * B    ## #
#   #   ###*### #  #
#* *#    #  ### *  #
# *      ** ### ## #
# ######    ### ## #
# ###### *# ###    #
#*######*## ### #  #
#       ># *    #  #
#   #  **   #*### I#
#   #    ##*#      #
# ##### ##  ###  * #
#     *      *   P*#
####################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
####################
#  *    * *   *    #
#*      * * ##*   *#
#     *    * ## ## #
#  ## ##* #* *  ## #
# ##   ## #  ##  * #
#C        # ##*  # #
# #####* *  B   ## #
#   #   ###*### #  #
#* *#    #  ### *  #
# *      ** ### ## #
# ######    ### ## #
# ###### *# ###    #
#*######>## ### #  #
#        # *    #  #
#   #  **   #*###  #
#   #    ##*#     I#
# ##### ##  ###  P #
#     *      *    *#
####################
Pontuacao: 1

Estado do jogo apos o movimento '
':
####################
#  *    * *   *    #
#*      * * ##*   *#
#     *    * ## ## #
#  ## ##* #* *  ## #
# ##   ## #  ##  * #
# C       # ##*  # #
# #####* *   B  ## #
#   #   ###*### #  #
#* *#    #  ### *  #
# *      ** ### ## #
# ######    ### ## #
# ###### *# ###    #
#*######>## ### #  #
#        # *    #  #
#   #  **   #*###  #
#   #    ##*#    P #
# ##### ##  ###  *I#
#     *      *    *#
####################
Pontuacao: 1

Estado do jogo apos o movimento 'w':
####################
#  *    * *   *    #
#*      * * ##*   *#
#     *    * ## ## #
#  ## ##* #* *  ## #
# ##   ## #  ##  * #
#  C      # ##*  # #
# #####* *    B ## #
#   #   ###*### #  #
#* *#    #  ### *  #
# *      ** ### ## #
# ######    ### ## #
# ######>*# ###    #
#*###### ## ### #  #
#        # *    #  #
#   #  **   #*###P #
#   #    ##*#      #
# ##### ##  ###  * #
#     *      *    I#
####################
Pontuacao: 1

Estado do jogo apos o movimento '
':
####################
#  *    * *   *    #
#*      * * ##*   *#
#     *    * ## ## #
#  ## ##* #* *  ## #
# ##   ## #  ##  * #
#   C     # ##*  # #
# #####* *     B## #
#   #   ###*### #  #
#* *#    #  ### *  #
# *      ** ### ## #
# ######    ### ## #
# ######>*# ###    #
#*###### ## ### #  #
#        # *    #P #
#   #  **   #*###  #
#   #    ##*#      #
# ##### ##  ###  *I#
#     *      *    *#
####################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
####################
#  *    * *   *    #
#*      * * ##*   *#
#     *    * ## ## #
#  ## ##* #* *  ## #
# ##   ## #  ##  * #
#    C    # ##*  # #
# #####* *    B ## #
#   #   ###*### #  #
#* *#    #  ### *  #
# *      ** ### ## #
# ######    ### ## #
# ###### ># ###    #
#*###### ## ### #P #
#        # *    #  #
#   #  **   #*###  #
#   #    ##*#     I#
# ##### ##  ###  * #
#     *      *    *#
####################
Pontuacao: 2

Estado do jogo apos o movimento '
':
####################
#  *    * *   *    #
#*      * * ##*   *#
#     *    * ## ## #
#  ## ##* #* *  ## #
# ##   ## #  ##  * #
#     C   # ##*  # #
# #####* *   B  ## #
#   #   ###*### #  #
#* *#    #  ### *  #
# *      ** ### ## #
# ######    ### ## #
# ###### ># ###  P #
#*###### ## ### #  #
#        # *    #  #
#   #  **   #*### I#
#   #    ##*#      #
# ##### ##  ###  * #
#     *      *    *#
####################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
####################
#  *    * *   *    #
#*      * * ##*   *#
#     *    * ## ## #
#  ## ##* #* *  ## #
# ##   ## #  ##  * #
#      C  # ##*  # #
# #####* *  B   ## #
#   #   ###*### #  #
#* *#    #  ### *  #
# *      ** ### ## #
# ######    ### ## #
# ###### ># ###    #
#*###### ## ### #P #
#        # *    # I#
#   #  **   #*###  #
#   #    ##*#      #
# ##### ##  ###  * #
#     *      *    *#
####################
Pontuacao: 2

Estado do jogo apos o movimento '
':
####################
#  *    * *   *    #
#*      * * ##*   *#
#     *    * ## ## #
#  ## ##* #* *  ## #
# ##   ## #  ##  * #
#       C # ##*  # #
# #####* * B    ## #
#   #   ###*### #  #
#* *#    #  ### *  #
# *      ** ### ## #
# ######    ### ## #
# ###### ># ###    #
#*###### ## ### # I#
#        # *    #P #
#   #  **   #*###  #
#   #    ##*#      #
# ##### ##  ###  * #
#     *      *    *#
####################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
####################
#  *    * *   *    #
#*      * * ##*   *#
#     *    * ## ## #
#  ## ##* #* *  ## #
# ##   ## #  ##  * #
#        C# ##*  # #
# #####* *B     ## #
#   #   ###*### #  #
#* *#    #  ### *  #
# *      ** ### ## #
# ###### >  ### ## #
# ######  # ###   I#
#*###### ## ### #  #
#        # *    #  #
#   #  **   #*###P #
#   #    ##*#      #
# ##### ##  ###  * #
#     *      *    *#
####################
Pontuacao: 2

Estado do jogo apos o movimento '
':
####################
#  *    * *   *    #
#*      * * ##*   *#
#     *    * ## ## #
#  ## ##* #* *  ## #
# ##   ## #  ##  * #
#       C # ##*  # #
# #####* B      ## #
#   #   ###*### #  #
#* *#    #  ### *  #
# *      ** ### ## #
# ###### >  ### ##I#
# ######  # ###    #
#*###### ## ### #  #
#        # *    #  #
#   #  **   #*###  #
#   #    ##*#    P #
# ##### ##  ###  * #
#     *      *    *#
####################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
####################
#  *    * *   *    #
#*      * * ##*   *#
#     *    * ## ## #
#  ## ##* #* *  ## #
# ##   ## #  ##  * #
#      C  # ##*  # #
# #####*B*      ## #
#   #   ###*### #  #
#* *#    #  ### *  #
# *      >* ### ##I#
# ######    ### ## #
# ######  # ###    #
#*###### ## ### #  #
#        # *    #  #
#   #  **   #*###  #
#   #    ##*#      #
# ##### ##  ###  P #
#     *      *    *#
####################
Pontuacao: 3

Estado do jogo apos o movimento '
':
####################
#  *    * *   *    #
#*      * * ##*   *#
#     *    * ## ## #
#  ## ##* #* *  ## #
# ##   ## #  ##  * #
#     C   # ##*  # #
# #####B *      ## #
#   #   ###*### #  #
#* *#    #  ### * I#
# *      >* ### ## #
# ######    ### ## #
# ######  # ###    #
#*###### ## ### #  #
#        # *    #  #
#   #  **   #*###  #
#   #    ##*#      #
# ##### ##  ###  * #
#     *      *   P*#
####################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
####################
#  *    * *   *    #
#*      * * ##*   *#
#     *    * ## ## #
#  ## ##* #* *  ## #
# ##   ## #  ##  * #
#    C    # ##*  # #
# #####*B*      ## #
#   #   ###*### # I#
#* *#    #  ### *  #
# *       > ### ## #
# ######    ### ## #
# ######  # ###    #
#*###### ## ### #  #
#        # *    #  #
#   #  **   #*###  #
#   #    ##*#      #
# ##### ##  ###  P #
#     *      *    *#
####################
Pontuacao: 4

Estado do jogo apos o movimento '
':
####################
#  *    * *   *    #
#*      * * ##*   *#
#     *    * ## ## #
#  ## ##* #* *  ## #
# ##   ## #  ##  * #
#   C     # ##*  # #
# #####* B      ##I#
#   #   ###*### #  #
#* *#    #  ### *  #
# *       > ### ## #
# ######    ### ## #
# ######  # ###    #
#*###### ## ### #  #
#        # *    #  #
#   #  **   #*###  #
#   #    ##*#    P #
# ##### ##  ###  * #
#     *      *    *#
####################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
####################
#  *    * *   *    #
#*      * * ##*   *#
#     *    * ## ## #
#  ## ##* #* *  ## #
# ##   ## #  ##  * #
#  C      # ##*  #I#
# #####* *B     ## #
#   #   ###*### #  #
#* *#    #  ### *  #
# *        >### ## #
# ######    ### ## #
# ######  # ###    #
#*###### ## ### #  #
#        # *    #  #
#   #  **   #*###P #
#   #    ##*#      #
# ##### ##  ###  * #
#     *      *    *#
####################
Pontuacao: 4

Estado do jogo apos o movimento '
':
####################
#  *    * *   *    #
#*      * * ##*   *#
#     *    * ## ## #
#  ## ##* #* *  ## #
# ##   ## #  ##  *I#
# C       # ##*  # #
# #####* * B    ## #
#   #   ###*### #  #
#* *#    #  ### *  #
# *        >### ## #
# ######    ### ## #
# ######  # ###    #
#*###### ## ### #  #
#        # *    #P #
#   #  **   #*###  #
#   #    ##*#      #
# ##### ##  ###  * #
#     *      *    *#
####################
Pontuacao: 4

Estado do jogo apos o movimento 'w':
####################
#  *    * *   *    #
#*      * * ##*   *#
#     *    * ## ## #
#  ## ##* #* *  ##I#
# ##   ## #  ##  * #
#C        # ##*  # #
# #####* *  B   ## #
#   #   ###*### #  #
#* *#    # >### *  #
# *         ### ## #
# ######    ### ## #
# ######  # ###    #
#*###### ## ### #P #
#        # *    #  #
#   #  **   #*###  #
#   #    ##*#      #
# ##### ##  ###  * #
#     *      *    *#
####################
Pontuacao: 4

Estado do jogo apos o movimento '
':
####################
#  *    * *   *    #
#*      * * ##*   *#
#     *    * ## ##I#
#  ## ##* #* *  ## #
# ##   ## #  ##  * #
# C       # ##*  # #
# #####* *   B  ## #
#   #   ###*### #  #
#* *#    # >### *  #
# *         ### ## #
# ######    ### ## #
# ######  # ###  P #
#*###### ## ### #  #
#        # *    #  #
#   #  **   #*###  #
#   #    ##*#      #
# ##### ##  ###  * #
#     *      *    *#
####################
Pontuacao: 4

Estado do jogo apos o movimento 'w':
####################
#  *    * *   *    #
#*      * * ##*   I#
#     *    * ## ## #
#  ## ##* #* *  ## #
# ##   ## #  ##  * #
#  C      # ##*  # #
# #####* *    B ## #
#   #   ###>### #  #
#* *#    #  ### *  #
# *         ### ## #
# ######    ### ## #
# ######  # ###    #
#*###### ## ### #P #
#        # *    #  #
#   #  **   #*###  #
#   #    ##*#      #
# ##### ##  ###  * #
#     *      *    *#
####################
Pontuacao: 5

Estado do jogo apos o movimento '
':
####################
#  *    * *   *   I#
#*      * * ##*   *#
#     *    * ## ## #
#  ## ##* #* *  ## #
# ##   ## #  ##  * #
#   C     # ##*  # #
# #####* *     B## #
#   #   ###>### #  #
#* *#    #  ### *  #
# *         ### ## #
# ######    ### ## #
# ######  # ###    #
#*###### ## ### #  #
#        # *    #P #
#   #  **   #*###  #
#   #    ##*#      #
# ##### ##  ###  * #
#     *      *    *#
####################
Pontuacao: 5

Estado do jogo apos o movimento 'w':
####################
#  *    * *   *    #
#*      * * ##*   I#
#     *    * ## ## #
#  ## ##* #* *  ## #
# ##   ## #  ##  * #
#    C    # ##*  # #
# #####* * >  B ## #
#   #   ### ### #  #
#* *#    #  ### *  #
# *         ### ## #
# ######    ### ## #
# ######  # ###    #
#*###### ## ### #  #
#        # *    #  #
#   #  **   #*###P #
#   #    ##*#      #
# ##### ##  ###  * #
#     *      *    *#
####################
Pontuacao: 5

Estado do jogo apos o movimento '
':
####################
#  *    * *   *    #
#*      * * ##*   *#
#     *    * ## ##I#
#  ## ##* #* *  ## #
# ##   ## #  ##  * #
#     C   # ##*  # #
# #####* * > B  ## #
#   #   ### ### #  #
#* *#    #  ### *  #
# *         ### ## #
# ######    ### ## #
# ######  # ###    #
#*###### ## ### #  #
#        # *    #  #
#   #  **   #*###  #
#   #    ##*#    P #
# ##### ##  ###  * #
#     *      *    *#
####################
Pontuacao: 5

Estado do jogo apos o movimento 'a':
####################
#  *    * *   *    #
#*      * * ##*   *#
#     *    * ## ## #
#  ## ##* #* *  ##I#
# ##   ## #  ##  * #
#      C  # ##*  # #
# #####* *> B   ## #
#   #   ### ### #  #
#* *#    #  ### *  #
# *         ### ## #
# ######    ### ## #
# ######  # ###    #
#*###### ## ### #  #
#        # *    #  #
#   #  **   #*###  #
#   #    ##*#      #
# ##### ##  ###  P #
#     *      *    *#
####################
Pontuacao: 5

Estado do jogo apos o movimento '
':
####################
#  *    * *   *    #
#*      * * ##*   *#
#     *    * ## ## #
#  ## ##* #* *  ## #
# ##   ## #  ##  *I#
#       C # ##*  # #
# #####* *>B    ## #
#   #   ### ### #  #
#* *#    #  ### *  #
# *         ### ## #
# ######    ### ## #
# ######  # ###    #
#*###### ## ### #  #
#        # *    #  #
#   #  **   #*###  #
#   #    ##*#      #
# ##### ##  ###  * #
#     *      *   P*#
####################
Pontuacao: 5

Estado do jogo apos o movimento 'a':
####################
#  *    * *   *    #
#*      * * ##*   *#
#     *    * ## ## #
#  ## ##* #* *  ## #
# ##   ## #  ##  * #
#        C# ##*  #I#
# #####* >B     ## #
#   #   ### ### #  #
#* *#    #  ### *  #
# *         ### ## #
# ######    ### ## #
# ######  # ###    #
#*###### ## ### #  #
#        # *    #  #
#   #  **   #*###  #
#   #    ##*#      #
# ##### ##  ###  P #
#     *      *    *#
####################
Pontuacao: 6

Estado do jogo apos o movimento '
':
####################
#  *    * *   *    #
#*      * * ##*   *#
#     *    * ## ## #
#  ## ##* #* *  ## #
# ##   ## #  ##  * #
#       C # ##*  # #
# #####* B      ##I#
#   #   ### ### #  #
#* *#    #  ### *  #
# *         ### ## #
# ######    ### ## #
# ######  # ###    #
#*###### ## ### #  #
#        # *    #  #
#   #  **   #*###  #
#   #    ##*#    P #
# ##### ##  ###  * #
#     *      *    *#
####################
Pontuacao: 6

Game over!
Pontuacao final: 6
Movimento 6 (w) pegou comida
Movimento 8 (d) pegou comida
Movimento 9 (d) colidiu com a parede
Movimento 11 (w) pegou comida
Movimento 12 (d) pegou comida
Movimento 15 (w) pegou comida
Movimento 18 (a) pegou comida
Movimento 18 fim de jogo por encostar em um fantasma
