==219562== Memcheck, a memory error detector
==219562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219562== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==219562== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/13
==219562== Parent PID: 219561
==219562== 
==219562== 
==219562== HEAP SUMMARY:
==219562==     in use at exit: 0 bytes in 0 blocks
==219562==   total heap usage: 54,447 allocs, 54,447 frees, 502,436 bytes allocated
==219562== 
==219562== All heap blocks were freed -- no leaks are possible
==219562== 
==219562== For lists of detected and suppressed errors, rerun with: -s
==219562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
