==216756== Memcheck, a memory error detector
==216756== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==216756== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==216756== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/13
==216756== Parent PID: 216755
==216756== 
==216756== 
==216756== HEAP SUMMARY:
==216756==     in use at exit: 60 bytes in 1 blocks
==216756==   total heap usage: 54,446 allocs, 54,445 frees, 502,360 bytes allocated
==216756== 
==216756== 60 bytes in 1 blocks are definitely lost in loss record 1 of 1
==216756==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==216756==    by 0x10C322: CriaMovimento (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==216756==    by 0x10D01C: InsereNovoMovimentoSignificativoPacman (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==216756==    by 0x10CC88: MovePacman (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==216756==    by 0x10B4C5: ExecutaJogo (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==216756==    by 0x10B918: main (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==216756== 
==216756== LEAK SUMMARY:
==216756==    definitely lost: 60 bytes in 1 blocks
==216756==    indirectly lost: 0 bytes in 0 blocks
==216756==      possibly lost: 0 bytes in 0 blocks
==216756==    still reachable: 0 bytes in 0 blocks
==216756==         suppressed: 0 bytes in 0 blocks
==216756== 
==216756== For lists of detected and suppressed errors, rerun with: -s
==216756== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
