==158902== Memcheck, a memory error detector
==158902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158902== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158902== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/13
==158902== Parent PID: 158901
==158902== 
==158902== 
==158902== HEAP SUMMARY:
==158902==     in use at exit: 0 bytes in 0 blocks
==158902==   total heap usage: 54,447 allocs, 54,447 frees, 502,436 bytes allocated
==158902== 
==158902== All heap blocks were freed -- no leaks are possible
==158902== 
==158902== For lists of detected and suppressed errors, rerun with: -s
==158902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
