==306309== Memcheck, a memory error detector
==306309== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306309== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306309== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/13
==306309== Parent PID: 306308
==306309== 
==306309== 
==306309== HEAP SUMMARY:
==306309==     in use at exit: 0 bytes in 0 blocks
==306309==   total heap usage: 54,447 allocs, 54,447 frees, 502,436 bytes allocated
==306309== 
==306309== All heap blocks were freed -- no leaks are possible
==306309== 
==306309== For lists of detected and suppressed errors, rerun with: -s
==306309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
