==120349== Memcheck, a memory error detector
==120349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120349== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120349== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/13
==120349== Parent PID: 120348
==120349== 
==120349== 
==120349== HEAP SUMMARY:
==120349==     in use at exit: 0 bytes in 0 blocks
==120349==   total heap usage: 54,447 allocs, 54,447 frees, 502,436 bytes allocated
==120349== 
==120349== All heap blocks were freed -- no leaks are possible
==120349== 
==120349== For lists of detected and suppressed errors, rerun with: -s
==120349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
