==10661== Memcheck, a memory error detector
==10661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10661== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10661== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/13
==10661== Parent PID: 10660
==10661== 
==10661== 
==10661== HEAP SUMMARY:
==10661==     in use at exit: 0 bytes in 0 blocks
==10661==   total heap usage: 54,447 allocs, 54,447 frees, 502,436 bytes allocated
==10661== 
==10661== All heap blocks were freed -- no leaks are possible
==10661== 
==10661== For lists of detected and suppressed errors, rerun with: -s
==10661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
