==202565== Memcheck, a memory error detector
==202565== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==202565== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==202565== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/13
==202565== Parent PID: 202564
==202565== 
==202565== 
==202565== HEAP SUMMARY:
==202565==     in use at exit: 0 bytes in 0 blocks
==202565==   total heap usage: 54,447 allocs, 54,447 frees, 502,436 bytes allocated
==202565== 
==202565== All heap blocks were freed -- no leaks are possible
==202565== 
==202565== For lists of detected and suppressed errors, rerun with: -s
==202565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
