==141271== Memcheck, a memory error detector
==141271== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141271== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141271== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/13
==141271== Parent PID: 141270
==141271== 
==141271== 
==141271== HEAP SUMMARY:
==141271==     in use at exit: 60 bytes in 1 blocks
==141271==   total heap usage: 54,446 allocs, 54,445 frees, 502,360 bytes allocated
==141271== 
==141271== 60 bytes in 1 blocks are definitely lost in loss record 1 of 1
==141271==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==141271==    by 0x10C322: CriaMovimento (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==141271==    by 0x10D080: InsereNovoMovimentoSignificativoPacman (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==141271==    by 0x10CCEC: MovePacman (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==141271==    by 0x10B4C5: ExecutaJogo (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==141271==    by 0x10B918: main (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==141271== 
==141271== LEAK SUMMARY:
==141271==    definitely lost: 60 bytes in 1 blocks
==141271==    indirectly lost: 0 bytes in 0 blocks
==141271==      possibly lost: 0 bytes in 0 blocks
==141271==    still reachable: 0 bytes in 0 blocks
==141271==         suppressed: 0 bytes in 0 blocks
==141271== 
==141271== For lists of detected and suppressed errors, rerun with: -s
==141271== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
