==85706== Memcheck, a memory error detector
==85706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85706== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85706== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/13
==85706== Parent PID: 85705
==85706== 
==85706== 
==85706== HEAP SUMMARY:
==85706==     in use at exit: 0 bytes in 0 blocks
==85706==   total heap usage: 54,447 allocs, 54,447 frees, 502,436 bytes allocated
==85706== 
==85706== All heap blocks were freed -- no leaks are possible
==85706== 
==85706== For lists of detected and suppressed errors, rerun with: -s
==85706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
