==310396== Memcheck, a memory error detector
==310396== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310396== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310396== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/13
==310396== Parent PID: 310395
==310396== 
==310396== 
==310396== HEAP SUMMARY:
==310396==     in use at exit: 0 bytes in 0 blocks
==310396==   total heap usage: 54,447 allocs, 54,447 frees, 502,436 bytes allocated
==310396== 
==310396== All heap blocks were freed -- no leaks are possible
==310396== 
==310396== For lists of detected and suppressed errors, rerun with: -s
==310396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
