==488632== Memcheck, a memory error detector
==488632== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==488632== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==488632== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/22
==488632== Parent PID: 488631
==488632== 
==488632== 
==488632== HEAP SUMMARY:
==488632==     in use at exit: 0 bytes in 0 blocks
==488632==   total heap usage: 33,525 allocs, 33,525 frees, 333,393 bytes allocated
==488632== 
==488632== All heap blocks were freed -- no leaks are possible
==488632== 
==488632== For lists of detected and suppressed errors, rerun with: -s
==488632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
