==12517== Memcheck, a memory error detector
==12517== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12517== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12517== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/22
==12517== Parent PID: 12516
==12517== 
==12517== 
==12517== HEAP SUMMARY:
==12517==     in use at exit: 0 bytes in 0 blocks
==12517==   total heap usage: 33,525 allocs, 33,525 frees, 333,393 bytes allocated
==12517== 
==12517== All heap blocks were freed -- no leaks are possible
==12517== 
==12517== For lists of detected and suppressed errors, rerun with: -s
==12517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
