==87427== Memcheck, a memory error detector
==87427== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87427== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87427== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/22
==87427== Parent PID: 87426
==87427== 
==87427== 
==87427== HEAP SUMMARY:
==87427==     in use at exit: 0 bytes in 0 blocks
==87427==   total heap usage: 33,525 allocs, 33,525 frees, 333,393 bytes allocated
==87427== 
==87427== All heap blocks were freed -- no leaks are possible
==87427== 
==87427== For lists of detected and suppressed errors, rerun with: -s
==87427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
