==122059== Memcheck, a memory error detector
==122059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122059== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122059== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/22
==122059== Parent PID: 122058
==122059== 
==122059== 
==122059== HEAP SUMMARY:
==122059==     in use at exit: 0 bytes in 0 blocks
==122059==   total heap usage: 33,525 allocs, 33,525 frees, 333,393 bytes allocated
==122059== 
==122059== All heap blocks were freed -- no leaks are possible
==122059== 
==122059== For lists of detected and suppressed errors, rerun with: -s
==122059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
