==143449== Memcheck, a memory error detector
==143449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143449== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==143449== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/22
==143449== Parent PID: 143448
==143449== 
==143449== 
==143449== HEAP SUMMARY:
==143449==     in use at exit: 0 bytes in 0 blocks
==143449==   total heap usage: 33,525 allocs, 33,525 frees, 333,393 bytes allocated
==143449== 
==143449== All heap blocks were freed -- no leaks are possible
==143449== 
==143449== For lists of detected and suppressed errors, rerun with: -s
==143449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
