==218937== Memcheck, a memory error detector
==218937== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==218937== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==218937== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/22
==218937== Parent PID: 218936
==218937== 
==218937== 
==218937== HEAP SUMMARY:
==218937==     in use at exit: 0 bytes in 0 blocks
==218937==   total heap usage: 33,525 allocs, 33,525 frees, 333,393 bytes allocated
==218937== 
==218937== All heap blocks were freed -- no leaks are possible
==218937== 
==218937== For lists of detected and suppressed errors, rerun with: -s
==218937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
