==622385== Memcheck, a memory error detector
==622385== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==622385== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==622385== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/22
==622385== Parent PID: 622384
==622385== 
==622385== 
==622385== HEAP SUMMARY:
==622385==     in use at exit: 0 bytes in 0 blocks
==622385==   total heap usage: 33,525 allocs, 33,525 frees, 333,393 bytes allocated
==622385== 
==622385== All heap blocks were freed -- no leaks are possible
==622385== 
==622385== For lists of detected and suppressed errors, rerun with: -s
==622385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
