==160639== Memcheck, a memory error detector
==160639== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160639== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160639== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/22
==160639== Parent PID: 160638
==160639== 
==160639== 
==160639== HEAP SUMMARY:
==160639==     in use at exit: 0 bytes in 0 blocks
==160639==   total heap usage: 33,525 allocs, 33,525 frees, 333,393 bytes allocated
==160639== 
==160639== All heap blocks were freed -- no leaks are possible
==160639== 
==160639== For lists of detected and suppressed errors, rerun with: -s
==160639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
