==204269== Memcheck, a memory error detector
==204269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==204269== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==204269== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/22
==204269== Parent PID: 204268
==204269== 
==204269== 
==204269== HEAP SUMMARY:
==204269==     in use at exit: 0 bytes in 0 blocks
==204269==   total heap usage: 33,525 allocs, 33,525 frees, 333,393 bytes allocated
==204269== 
==204269== All heap blocks were freed -- no leaks are possible
==204269== 
==204269== For lists of detected and suppressed errors, rerun with: -s
==204269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
