==59153== Memcheck, a memory error detector
==59153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59153== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59153== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/22
==59153== Parent PID: 59152
==59153== 
==59153== 
==59153== HEAP SUMMARY:
==59153==     in use at exit: 0 bytes in 0 blocks
==59153==   total heap usage: 33,525 allocs, 33,525 frees, 333,393 bytes allocated
==59153== 
==59153== All heap blocks were freed -- no leaks are possible
==59153== 
==59153== For lists of detected and suppressed errors, rerun with: -s
==59153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
