==312103== Memcheck, a memory error detector
==312103== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312103== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312103== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/22
==312103== Parent PID: 312102
==312103== 
==312103== 
==312103== HEAP SUMMARY:
==312103==     in use at exit: 0 bytes in 0 blocks
==312103==   total heap usage: 33,525 allocs, 33,525 frees, 333,393 bytes allocated
==312103== 
==312103== All heap blocks were freed -- no leaks are possible
==312103== 
==312103== For lists of detected and suppressed errors, rerun with: -s
==312103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
