==363219== Memcheck, a memory error detector
==363219== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==363219== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==363219== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/22
==363219== Parent PID: 363218
==363219== 
==363219== 
==363219== HEAP SUMMARY:
==363219==     in use at exit: 0 bytes in 0 blocks
==363219==   total heap usage: 33,525 allocs, 33,525 frees, 333,393 bytes allocated
==363219== 
==363219== All heap blocks were freed -- no leaks are possible
==363219== 
==363219== For lists of detected and suppressed errors, rerun with: -s
==363219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
