==308001== Memcheck, a memory error detector
==308001== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308001== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308001== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/22
==308001== Parent PID: 308000
==308001== 
==308001== 
==308001== HEAP SUMMARY:
==308001==     in use at exit: 0 bytes in 0 blocks
==308001==   total heap usage: 33,525 allocs, 33,525 frees, 333,393 bytes allocated
==308001== 
==308001== All heap blocks were freed -- no leaks are possible
==308001== 
==308001== For lists of detected and suppressed errors, rerun with: -s
==308001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
