==221305== Memcheck, a memory error detector
==221305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==221305== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==221305== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/22
==221305== Parent PID: 221304
==221305== 
==221305== 
==221305== HEAP SUMMARY:
==221305==     in use at exit: 0 bytes in 0 blocks
==221305==   total heap usage: 33,525 allocs, 33,525 frees, 333,393 bytes allocated
==221305== 
==221305== All heap blocks were freed -- no leaks are possible
==221305== 
==221305== For lists of detected and suppressed errors, rerun with: -s
==221305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
