==85080== Memcheck, a memory error detector
==85080== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85080== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85080== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/05
==85080== Parent PID: 85079
==85080== 
==85080== 
==85080== HEAP SUMMARY:
==85080==     in use at exit: 0 bytes in 0 blocks
==85080==   total heap usage: 13,807 allocs, 13,807 frees, 661,904 bytes allocated
==85080== 
==85080== All heap blocks were freed -- no leaks are possible
==85080== 
==85080== For lists of detected and suppressed errors, rerun with: -s
==85080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
