==333083== Memcheck, a memory error detector
==333083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==333083== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==333083== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/05
==333083== Parent PID: 333082
==333083== 
==333083== 
==333083== HEAP SUMMARY:
==333083==     in use at exit: 0 bytes in 0 blocks
==333083==   total heap usage: 25,081 allocs, 25,081 frees, 738,248 bytes allocated
==333083== 
==333083== All heap blocks were freed -- no leaks are possible
==333083== 
==333083== For lists of detected and suppressed errors, rerun with: -s
==333083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
