==42212== Memcheck, a memory error detector
==42212== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42212== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42212== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/05
==42212== Parent PID: 42211
==42212== 
==42212== 
==42212== HEAP SUMMARY:
==42212==     in use at exit: 0 bytes in 0 blocks
==42212==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==42212== 
==42212== All heap blocks were freed -- no leaks are possible
==42212== 
==42212== For lists of detected and suppressed errors, rerun with: -s
==42212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
