==514224== Memcheck, a memory error detector
==514224== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==514224== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==514224== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/05
==514224== Parent PID: 514223
==514224== 
==514224== 
==514224== HEAP SUMMARY:
==514224==     in use at exit: 0 bytes in 0 blocks
==514224==   total heap usage: 13,807 allocs, 13,807 frees, 661,904 bytes allocated
==514224== 
==514224== All heap blocks were freed -- no leaks are possible
==514224== 
==514224== For lists of detected and suppressed errors, rerun with: -s
==514224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
