==390890== Memcheck, a memory error detector
==390890== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==390890== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==390890== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/05
==390890== Parent PID: 390889
==390890== 
==390890== 
==390890== HEAP SUMMARY:
==390890==     in use at exit: 0 bytes in 0 blocks
==390890==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==390890== 
==390890== All heap blocks were freed -- no leaks are possible
==390890== 
==390890== For lists of detected and suppressed errors, rerun with: -s
==390890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
