==337506== Memcheck, a memory error detector
==337506== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==337506== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==337506== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/05
==337506== Parent PID: 337505
==337506== 
==337506== 
==337506== HEAP SUMMARY:
==337506==     in use at exit: 0 bytes in 0 blocks
==337506==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==337506== 
==337506== All heap blocks were freed -- no leaks are possible
==337506== 
==337506== For lists of detected and suppressed errors, rerun with: -s
==337506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
