==388877== Memcheck, a memory error detector
==388877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==388877== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==388877== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/05
==388877== Parent PID: 388876
==388877== 
==388877== 
==388877== HEAP SUMMARY:
==388877==     in use at exit: 0 bytes in 0 blocks
==388877==   total heap usage: 13,807 allocs, 13,807 frees, 661,904 bytes allocated
==388877== 
==388877== All heap blocks were freed -- no leaks are possible
==388877== 
==388877== For lists of detected and suppressed errors, rerun with: -s
==388877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
