==229831== Memcheck, a memory error detector
==229831== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229831== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229831== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/05
==229831== Parent PID: 229830
==229831== 
==229831== 
==229831== HEAP SUMMARY:
==229831==     in use at exit: 0 bytes in 0 blocks
==229831==   total heap usage: 13,807 allocs, 13,807 frees, 661,904 bytes allocated
==229831== 
==229831== All heap blocks were freed -- no leaks are possible
==229831== 
==229831== For lists of detected and suppressed errors, rerun with: -s
==229831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
