==186617== Memcheck, a memory error detector
==186617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==186617== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==186617== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/05
==186617== Parent PID: 186616
==186617== 
==186617== 
==186617== HEAP SUMMARY:
==186617==     in use at exit: 0 bytes in 0 blocks
==186617==   total heap usage: 13,807 allocs, 13,807 frees, 661,904 bytes allocated
==186617== 
==186617== All heap blocks were freed -- no leaks are possible
==186617== 
==186617== For lists of detected and suppressed errors, rerun with: -s
==186617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
