==818029== Memcheck, a memory error detector
==818029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==818029== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==818029== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/05
==818029== Parent PID: 818028
==818029== 
==818029== 
==818029== HEAP SUMMARY:
==818029==     in use at exit: 0 bytes in 0 blocks
==818029==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==818029== 
==818029== All heap blocks were freed -- no leaks are possible
==818029== 
==818029== For lists of detected and suppressed errors, rerun with: -s
==818029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
