==112904== Memcheck, a memory error detector
==112904== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112904== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112904== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/05
==112904== Parent PID: 112903
==112904== 
==112904== 
==112904== HEAP SUMMARY:
==112904==     in use at exit: 0 bytes in 0 blocks
==112904==   total heap usage: 13,807 allocs, 13,807 frees, 661,904 bytes allocated
==112904== 
==112904== All heap blocks were freed -- no leaks are possible
==112904== 
==112904== For lists of detected and suppressed errors, rerun with: -s
==112904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
