==647520== Memcheck, a memory error detector
==647520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==647520== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==647520== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/05
==647520== Parent PID: 647519
==647520== 
==647520== 
==647520== HEAP SUMMARY:
==647520==     in use at exit: 0 bytes in 0 blocks
==647520==   total heap usage: 13,807 allocs, 13,807 frees, 661,904 bytes allocated
==647520== 
==647520== All heap blocks were freed -- no leaks are possible
==647520== 
==647520== For lists of detected and suppressed errors, rerun with: -s
==647520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
