==247299== Memcheck, a memory error detector
==247299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==247299== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==247299== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/05
==247299== Parent PID: 247298
==247299== 
==247299== 
==247299== HEAP SUMMARY:
==247299==     in use at exit: 0 bytes in 0 blocks
==247299==   total heap usage: 13,807 allocs, 13,807 frees, 661,904 bytes allocated
==247299== 
==247299== All heap blocks were freed -- no leaks are possible
==247299== 
==247299== For lists of detected and suppressed errors, rerun with: -s
==247299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
