==39173== Memcheck, a memory error detector
==39173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39173== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39173== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/05
==39173== Parent PID: 39172
==39173== 
==39173== 
==39173== HEAP SUMMARY:
==39173==     in use at exit: 0 bytes in 0 blocks
==39173==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==39173== 
==39173== All heap blocks were freed -- no leaks are possible
==39173== 
==39173== For lists of detected and suppressed errors, rerun with: -s
==39173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
