==117063== Memcheck, a memory error detector
==117063== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117063== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117063== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/05
==117063== Parent PID: 117062
==117063== 
==117063== 
==117063== HEAP SUMMARY:
==117063==     in use at exit: 0 bytes in 0 blocks
==117063==   total heap usage: 13,807 allocs, 13,807 frees, 661,904 bytes allocated
==117063== 
==117063== All heap blocks were freed -- no leaks are possible
==117063== 
==117063== For lists of detected and suppressed errors, rerun with: -s
==117063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
