==323277== Memcheck, a memory error detector
==323277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==323277== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==323277== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/13
==323277== Parent PID: 323276
==323277== 
==323277== 
==323277== HEAP SUMMARY:
==323277==     in use at exit: 0 bytes in 0 blocks
==323277==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==323277== 
==323277== All heap blocks were freed -- no leaks are possible
==323277== 
==323277== For lists of detected and suppressed errors, rerun with: -s
==323277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
