==107024== Memcheck, a memory error detector
==107024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107024== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107024== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/13
==107024== Parent PID: 107023
==107024== 
==107024== 
==107024== HEAP SUMMARY:
==107024==     in use at exit: 0 bytes in 0 blocks
==107024==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==107024== 
==107024== All heap blocks were freed -- no leaks are possible
==107024== 
==107024== For lists of detected and suppressed errors, rerun with: -s
==107024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
