==134716== Memcheck, a memory error detector
==134716== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134716== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==134716== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/13
==134716== Parent PID: 134715
==134716== 
==134716== 
==134716== HEAP SUMMARY:
==134716==     in use at exit: 0 bytes in 0 blocks
==134716==   total heap usage: 54,479 allocs, 54,479 frees, 502,700 bytes allocated
==134716== 
==134716== All heap blocks were freed -- no leaks are possible
==134716== 
==134716== For lists of detected and suppressed errors, rerun with: -s
==134716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
