==378919== Memcheck, a memory error detector
==378919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==378919== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==378919== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/13
==378919== Parent PID: 378918
==378919== 
==378919== 
==378919== HEAP SUMMARY:
==378919==     in use at exit: 0 bytes in 0 blocks
==378919==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==378919== 
==378919== All heap blocks were freed -- no leaks are possible
==378919== 
==378919== For lists of detected and suppressed errors, rerun with: -s
==378919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
