==808305== Memcheck, a memory error detector
==808305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==808305== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==808305== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/13
==808305== Parent PID: 808304
==808305== 
==808305== 
==808305== HEAP SUMMARY:
==808305==     in use at exit: 0 bytes in 0 blocks
==808305==   total heap usage: 54,479 allocs, 54,479 frees, 502,700 bytes allocated
==808305== 
==808305== All heap blocks were freed -- no leaks are possible
==808305== 
==808305== For lists of detected and suppressed errors, rerun with: -s
==808305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
