==176491== Memcheck, a memory error detector
==176491== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==176491== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==176491== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/13
==176491== Parent PID: 176490
==176491== 
==176491== 
==176491== HEAP SUMMARY:
==176491==     in use at exit: 0 bytes in 0 blocks
==176491==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==176491== 
==176491== All heap blocks were freed -- no leaks are possible
==176491== 
==176491== For lists of detected and suppressed errors, rerun with: -s
==176491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
