==236261== Memcheck, a memory error detector
==236261== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==236261== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==236261== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/13
==236261== Parent PID: 236260
==236261== 
==236261== 
==236261== HEAP SUMMARY:
==236261==     in use at exit: 0 bytes in 0 blocks
==236261==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==236261== 
==236261== All heap blocks were freed -- no leaks are possible
==236261== 
==236261== For lists of detected and suppressed errors, rerun with: -s
==236261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
