==327861== Memcheck, a memory error detector
==327861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==327861== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==327861== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/13
==327861== Parent PID: 327860
==327861== 
==327861== 
==327861== HEAP SUMMARY:
==327861==     in use at exit: 0 bytes in 0 blocks
==327861==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==327861== 
==327861== All heap blocks were freed -- no leaks are possible
==327861== 
==327861== For lists of detected and suppressed errors, rerun with: -s
==327861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
