==333217== Memcheck, a memory error detector
==333217== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==333217== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==333217== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/13
==333217== Parent PID: 333216
==333217== 
==333217== 
==333217== HEAP SUMMARY:
==333217==     in use at exit: 0 bytes in 0 blocks
==333217==   total heap usage: 54,479 allocs, 54,479 frees, 502,700 bytes allocated
==333217== 
==333217== All heap blocks were freed -- no leaks are possible
==333217== 
==333217== For lists of detected and suppressed errors, rerun with: -s
==333217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
