==219867== Memcheck, a memory error detector
==219867== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219867== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==219867== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/13
==219867== Parent PID: 219866
==219867== 
==219867== 
==219867== HEAP SUMMARY:
==219867==     in use at exit: 0 bytes in 0 blocks
==219867==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==219867== 
==219867== All heap blocks were freed -- no leaks are possible
==219867== 
==219867== For lists of detected and suppressed errors, rerun with: -s
==219867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
