==237167== Memcheck, a memory error detector
==237167== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==237167== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==237167== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/13
==237167== Parent PID: 237166
==237167== 
==237167== 
==237167== HEAP SUMMARY:
==237167==     in use at exit: 0 bytes in 0 blocks
==237167==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==237167== 
==237167== All heap blocks were freed -- no leaks are possible
==237167== 
==237167== For lists of detected and suppressed errors, rerun with: -s
==237167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
