==160729== Memcheck, a memory error detector
==160729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160729== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160729== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/13
==160729== Parent PID: 160728
==160729== 
==160729== 
==160729== HEAP SUMMARY:
==160729==     in use at exit: 0 bytes in 0 blocks
==160729==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==160729== 
==160729== All heap blocks were freed -- no leaks are possible
==160729== 
==160729== For lists of detected and suppressed errors, rerun with: -s
==160729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
