==102946== Memcheck, a memory error detector
==102946== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102946== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102946== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/13
==102946== Parent PID: 102945
==102946== 
==102946== 
==102946== HEAP SUMMARY:
==102946==     in use at exit: 0 bytes in 0 blocks
==102946==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==102946== 
==102946== All heap blocks were freed -- no leaks are possible
==102946== 
==102946== For lists of detected and suppressed errors, rerun with: -s
==102946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
