==381262== Memcheck, a memory error detector
==381262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==381262== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==381262== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/13
==381262== Parent PID: 381261
==381262== 
==381262== 
==381262== HEAP SUMMARY:
==381262==     in use at exit: 0 bytes in 0 blocks
==381262==   total heap usage: 54,479 allocs, 54,479 frees, 502,700 bytes allocated
==381262== 
==381262== All heap blocks were freed -- no leaks are possible
==381262== 
==381262== For lists of detected and suppressed errors, rerun with: -s
==381262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
