==109732== Memcheck, a memory error detector
==109732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109732== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109732== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/13
==109732== Parent PID: 109731
==109732== 
==109732== 
==109732== HEAP SUMMARY:
==109732==     in use at exit: 0 bytes in 0 blocks
==109732==   total heap usage: 54,479 allocs, 54,479 frees, 502,700 bytes allocated
==109732== 
==109732== All heap blocks were freed -- no leaks are possible
==109732== 
==109732== For lists of detected and suppressed errors, rerun with: -s
==109732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
