==75024== Memcheck, a memory error detector
==75024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75024== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75024== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/13
==75024== Parent PID: 75023
==75024== 
==75024== 
==75024== HEAP SUMMARY:
==75024==     in use at exit: 0 bytes in 0 blocks
==75024==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==75024== 
==75024== All heap blocks were freed -- no leaks are possible
==75024== 
==75024== For lists of detected and suppressed errors, rerun with: -s
==75024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
