==224292== Memcheck, a memory error detector
==224292== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==224292== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==224292== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/06
==224292== Parent PID: 224291
==224292== 
==224292== 
==224292== HEAP SUMMARY:
==224292==     in use at exit: 0 bytes in 0 blocks
==224292==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==224292== 
==224292== All heap blocks were freed -- no leaks are possible
==224292== 
==224292== For lists of detected and suppressed errors, rerun with: -s
==224292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
