==79485== Memcheck, a memory error detector
==79485== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79485== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79485== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/06
==79485== Parent PID: 79484
==79485== 
==79485== 
==79485== HEAP SUMMARY:
==79485==     in use at exit: 0 bytes in 0 blocks
==79485==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==79485== 
==79485== All heap blocks were freed -- no leaks are possible
==79485== 
==79485== For lists of detected and suppressed errors, rerun with: -s
==79485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
