==337608== Memcheck, a memory error detector
==337608== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==337608== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==337608== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/06
==337608== Parent PID: 337607
==337608== 
==337608== 
==337608== HEAP SUMMARY:
==337608==     in use at exit: 0 bytes in 0 blocks
==337608==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,228 bytes allocated
==337608== 
==337608== All heap blocks were freed -- no leaks are possible
==337608== 
==337608== For lists of detected and suppressed errors, rerun with: -s
==337608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
