==383336== Memcheck, a memory error detector
==383336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==383336== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==383336== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/06
==383336== Parent PID: 383335
==383336== 
==383336== 
==383336== HEAP SUMMARY:
==383336==     in use at exit: 0 bytes in 0 blocks
==383336==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==383336== 
==383336== All heap blocks were freed -- no leaks are possible
==383336== 
==383336== For lists of detected and suppressed errors, rerun with: -s
==383336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
