==180977== Memcheck, a memory error detector
==180977== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180977== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180977== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/06
==180977== Parent PID: 180976
==180977== 
==180977== 
==180977== HEAP SUMMARY:
==180977==     in use at exit: 0 bytes in 0 blocks
==180977==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==180977== 
==180977== All heap blocks were freed -- no leaks are possible
==180977== 
==180977== For lists of detected and suppressed errors, rerun with: -s
==180977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
