==139173== Memcheck, a memory error detector
==139173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==139173== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==139173== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/06
==139173== Parent PID: 139172
==139173== 
==139173== 
==139173== HEAP SUMMARY:
==139173==     in use at exit: 0 bytes in 0 blocks
==139173==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,228 bytes allocated
==139173== 
==139173== All heap blocks were freed -- no leaks are possible
==139173== 
==139173== For lists of detected and suppressed errors, rerun with: -s
==139173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
