==142037== Memcheck, a memory error detector
==142037== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142037== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==142037== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/06
==142037== Parent PID: 142036
==142037== 
==142037== 
==142037== HEAP SUMMARY:
==142037==     in use at exit: 0 bytes in 0 blocks
==142037==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==142037== 
==142037== All heap blocks were freed -- no leaks are possible
==142037== 
==142037== For lists of detected and suppressed errors, rerun with: -s
==142037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
