==332221== Memcheck, a memory error detector
==332221== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==332221== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==332221== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/06
==332221== Parent PID: 332220
==332221== 
==332221== 
==332221== HEAP SUMMARY:
==332221==     in use at exit: 0 bytes in 0 blocks
==332221==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==332221== 
==332221== All heap blocks were freed -- no leaks are possible
==332221== 
==332221== For lists of detected and suppressed errors, rerun with: -s
==332221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
