==241655== Memcheck, a memory error detector
==241655== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==241655== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==241655== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/06
==241655== Parent PID: 241654
==241655== 
==241655== 
==241655== HEAP SUMMARY:
==241655==     in use at exit: 0 bytes in 0 blocks
==241655==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==241655== 
==241655== All heap blocks were freed -- no leaks are possible
==241655== 
==241655== For lists of detected and suppressed errors, rerun with: -s
==241655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
