==642039== Memcheck, a memory error detector
==642039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==642039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==642039== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/06
==642039== Parent PID: 642038
==642039== 
==642039== 
==642039== HEAP SUMMARY:
==642039==     in use at exit: 0 bytes in 0 blocks
==642039==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==642039== 
==642039== All heap blocks were freed -- no leaks are possible
==642039== 
==642039== For lists of detected and suppressed errors, rerun with: -s
==642039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
