==36427== Memcheck, a memory error detector
==36427== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36427== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36427== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/06
==36427== Parent PID: 36426
==36427== 
==36427== 
==36427== HEAP SUMMARY:
==36427==     in use at exit: 0 bytes in 0 blocks
==36427==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==36427== 
==36427== All heap blocks were freed -- no leaks are possible
==36427== 
==36427== For lists of detected and suppressed errors, rerun with: -s
==36427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
