==508670== Memcheck, a memory error detector
==508670== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==508670== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==508670== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/06
==508670== Parent PID: 508669
==508670== 
==508670== 
==508670== HEAP SUMMARY:
==508670==     in use at exit: 0 bytes in 0 blocks
==508670==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==508670== 
==508670== All heap blocks were freed -- no leaks are possible
==508670== 
==508670== For lists of detected and suppressed errors, rerun with: -s
==508670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
