==812724== Memcheck, a memory error detector
==812724== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==812724== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==812724== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/06
==812724== Parent PID: 812723
==812724== 
==812724== 
==812724== HEAP SUMMARY:
==812724==     in use at exit: 0 bytes in 0 blocks
==812724==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,228 bytes allocated
==812724== 
==812724== All heap blocks were freed -- no leaks are possible
==812724== 
==812724== For lists of detected and suppressed errors, rerun with: -s
==812724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
