==385611== Memcheck, a memory error detector
==385611== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==385611== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==385611== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/06
==385611== Parent PID: 385610
==385611== 
==385611== 
==385611== HEAP SUMMARY:
==385611==     in use at exit: 0 bytes in 0 blocks
==385611==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,228 bytes allocated
==385611== 
==385611== All heap blocks were freed -- no leaks are possible
==385611== 
==385611== For lists of detected and suppressed errors, rerun with: -s
==385611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
