==336840== Memcheck, a memory error detector
==336840== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==336840== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==336840== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/02
==336840== Parent PID: 336839
==336840== 
==336840== 
==336840== HEAP SUMMARY:
==336840==     in use at exit: 0 bytes in 0 blocks
==336840==   total heap usage: 1,835 allocs, 1,835 frees, 57,710 bytes allocated
==336840== 
==336840== All heap blocks were freed -- no leaks are possible
==336840== 
==336840== For lists of detected and suppressed errors, rerun with: -s
==336840== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
