==78679== Memcheck, a memory error detector
==78679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78679== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78679== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/02
==78679== Parent PID: 78678
==78679== 
==78679== 
==78679== HEAP SUMMARY:
==78679==     in use at exit: 0 bytes in 0 blocks
==78679==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==78679== 
==78679== All heap blocks were freed -- no leaks are possible
==78679== 
==78679== For lists of detected and suppressed errors, rerun with: -s
==78679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
