==384846== Memcheck, a memory error detector
==384846== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==384846== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==384846== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/02
==384846== Parent PID: 384845
==384846== 
==384846== 
==384846== HEAP SUMMARY:
==384846==     in use at exit: 0 bytes in 0 blocks
==384846==   total heap usage: 1,835 allocs, 1,835 frees, 57,710 bytes allocated
==384846== 
==384846== All heap blocks were freed -- no leaks are possible
==384846== 
==384846== For lists of detected and suppressed errors, rerun with: -s
==384846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
