==33014== Memcheck, a memory error detector
==33014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33014== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33014== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/02
==33014== Parent PID: 33013
==33014== 
==33014== 
==33014== HEAP SUMMARY:
==33014==     in use at exit: 0 bytes in 0 blocks
==33014==   total heap usage: 1,835 allocs, 1,835 frees, 57,710 bytes allocated
==33014== 
==33014== All heap blocks were freed -- no leaks are possible
==33014== 
==33014== For lists of detected and suppressed errors, rerun with: -s
==33014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
