==113313== Memcheck, a memory error detector
==113313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113313== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113313== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/02
==113313== Parent PID: 113312
==113313== 
==113313== 
==113313== HEAP SUMMARY:
==113313==     in use at exit: 0 bytes in 0 blocks
==113313==   total heap usage: 1,835 allocs, 1,835 frees, 57,710 bytes allocated
==113313== 
==113313== All heap blocks were freed -- no leaks are possible
==113313== 
==113313== For lists of detected and suppressed errors, rerun with: -s
==113313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
