==240855== Memcheck, a memory error detector
==240855== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==240855== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==240855== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/02
==240855== Parent PID: 240854
==240855== 
==240855== 
==240855== HEAP SUMMARY:
==240855==     in use at exit: 0 bytes in 0 blocks
==240855==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==240855== 
==240855== All heap blocks were freed -- no leaks are possible
==240855== 
==240855== For lists of detected and suppressed errors, rerun with: -s
==240855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
