==811938== Memcheck, a memory error detector
==811938== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==811938== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==811938== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/02
==811938== Parent PID: 811937
==811938== 
==811938== 
==811938== HEAP SUMMARY:
==811938==     in use at exit: 0 bytes in 0 blocks
==811938==   total heap usage: 1,835 allocs, 1,835 frees, 57,710 bytes allocated
==811938== 
==811938== All heap blocks were freed -- no leaks are possible
==811938== 
==811938== For lists of detected and suppressed errors, rerun with: -s
==811938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
