==223504== Memcheck, a memory error detector
==223504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==223504== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==223504== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/02
==223504== Parent PID: 223503
==223504== 
==223504== 
==223504== HEAP SUMMARY:
==223504==     in use at exit: 0 bytes in 0 blocks
==223504==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==223504== 
==223504== All heap blocks were freed -- no leaks are possible
==223504== 
==223504== For lists of detected and suppressed errors, rerun with: -s
==223504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
