==382554== Memcheck, a memory error detector
==382554== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==382554== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==382554== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/02
==382554== Parent PID: 382553
==382554== 
==382554== 
==382554== HEAP SUMMARY:
==382554==     in use at exit: 0 bytes in 0 blocks
==382554==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==382554== 
==382554== All heap blocks were freed -- no leaks are possible
==382554== 
==382554== For lists of detected and suppressed errors, rerun with: -s
==382554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
