==326860== Memcheck, a memory error detector
==326860== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==326860== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==326860== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/02
==326860== Parent PID: 326859
==326860== 
==326860== 
==326860== HEAP SUMMARY:
==326860==     in use at exit: 0 bytes in 0 blocks
==326860==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==326860== 
==326860== All heap blocks were freed -- no leaks are possible
==326860== 
==326860== For lists of detected and suppressed errors, rerun with: -s
==326860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
