==35337== Memcheck, a memory error detector
==35337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35337== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35337== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/02
==35337== Parent PID: 35336
==35337== 
==35337== 
==35337== HEAP SUMMARY:
==35337==     in use at exit: 0 bytes in 0 blocks
==35337==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==35337== 
==35337== All heap blocks were freed -- no leaks are possible
==35337== 
==35337== For lists of detected and suppressed errors, rerun with: -s
==35337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
