==138341== Memcheck, a memory error detector
==138341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138341== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==138341== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/02
==138341== Parent PID: 138340
==138341== 
==138341== 
==138341== HEAP SUMMARY:
==138341==     in use at exit: 0 bytes in 0 blocks
==138341==   total heap usage: 1,835 allocs, 1,835 frees, 57,710 bytes allocated
==138341== 
==138341== All heap blocks were freed -- no leaks are possible
==138341== 
==138341== For lists of detected and suppressed errors, rerun with: -s
==138341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
