==507882== Memcheck, a memory error detector
==507882== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==507882== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==507882== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/02
==507882== Parent PID: 507881
==507882== 
==507882== 
==507882== HEAP SUMMARY:
==507882==     in use at exit: 0 bytes in 0 blocks
==507882==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==507882== 
==507882== All heap blocks were freed -- no leaks are possible
==507882== 
==507882== For lists of detected and suppressed errors, rerun with: -s
==507882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
