==129344== Memcheck, a memory error detector
==129344== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129344== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==129344== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/30
==129344== Parent PID: 129343
==129344== 
==129344== 
==129344== HEAP SUMMARY:
==129344==     in use at exit: 0 bytes in 0 blocks
==129344==   total heap usage: 110,196 allocs, 110,196 frees, 985,756 bytes allocated
==129344== 
==129344== All heap blocks were freed -- no leaks are possible
==129344== 
==129344== For lists of detected and suppressed errors, rerun with: -s
==129344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
