==21093== Memcheck, a memory error detector
==21093== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21093== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21093== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/30
==21093== Parent PID: 21092
==21093== 
==21093== 
==21093== HEAP SUMMARY:
==21093==     in use at exit: 0 bytes in 0 blocks
==21093==   total heap usage: 110,196 allocs, 110,196 frees, 985,756 bytes allocated
==21093== 
==21093== All heap blocks were freed -- no leaks are possible
==21093== 
==21093== For lists of detected and suppressed errors, rerun with: -s
==21093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
