==168068== Memcheck, a memory error detector
==168068== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==168068== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==168068== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/30
==168068== Parent PID: 168067
==168068== 
==168068== 
==168068== HEAP SUMMARY:
==168068==     in use at exit: 0 bytes in 0 blocks
==168068==   total heap usage: 110,196 allocs, 110,196 frees, 985,756 bytes allocated
==168068== 
==168068== All heap blocks were freed -- no leaks are possible
==168068== 
==168068== For lists of detected and suppressed errors, rerun with: -s
==168068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
