==94709== Memcheck, a memory error detector
==94709== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94709== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94709== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/30
==94709== Parent PID: 94708
==94709== 
==94709== 
==94709== HEAP SUMMARY:
==94709==     in use at exit: 0 bytes in 0 blocks
==94709==   total heap usage: 110,196 allocs, 110,196 frees, 985,756 bytes allocated
==94709== 
==94709== All heap blocks were freed -- no leaks are possible
==94709== 
==94709== For lists of detected and suppressed errors, rerun with: -s
==94709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
