==495941== Memcheck, a memory error detector
==495941== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==495941== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==495941== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/30
==495941== Parent PID: 495940
==495941== 
==495941== 
==495941== HEAP SUMMARY:
==495941==     in use at exit: 0 bytes in 0 blocks
==495941==   total heap usage: 110,196 allocs, 110,196 frees, 985,756 bytes allocated
==495941== 
==495941== All heap blocks were freed -- no leaks are possible
==495941== 
==495941== For lists of detected and suppressed errors, rerun with: -s
==495941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
