==800004== Memcheck, a memory error detector
==800004== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==800004== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==800004== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/30
==800004== Parent PID: 800003
==800004== 
==800004== 
==800004== HEAP SUMMARY:
==800004==     in use at exit: 0 bytes in 0 blocks
==800004==   total heap usage: 110,196 allocs, 110,196 frees, 985,756 bytes allocated
==800004== 
==800004== All heap blocks were freed -- no leaks are possible
==800004== 
==800004== For lists of detected and suppressed errors, rerun with: -s
==800004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
