==101626== Memcheck, a memory error detector
==101626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101626== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101626== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/30
==101626== Parent PID: 101625
==101626== 
==101626== 
==101626== HEAP SUMMARY:
==101626==     in use at exit: 0 bytes in 0 blocks
==101626==   total heap usage: 110,196 allocs, 110,196 frees, 985,756 bytes allocated
==101626== 
==101626== All heap blocks were freed -- no leaks are possible
==101626== 
==101626== For lists of detected and suppressed errors, rerun with: -s
==101626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
