==211550== Memcheck, a memory error detector
==211550== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==211550== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==211550== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/30
==211550== Parent PID: 211549
==211550== 
==211550== 
==211550== HEAP SUMMARY:
==211550==     in use at exit: 0 bytes in 0 blocks
==211550==   total heap usage: 110,196 allocs, 110,196 frees, 985,756 bytes allocated
==211550== 
==211550== All heap blocks were freed -- no leaks are possible
==211550== 
==211550== For lists of detected and suppressed errors, rerun with: -s
==211550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
