==373071== Memcheck, a memory error detector
==373071== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==373071== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==373071== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/30
==373071== Parent PID: 373070
==373071== 
==373071== 
==373071== HEAP SUMMARY:
==373071==     in use at exit: 0 bytes in 0 blocks
==373071==   total heap usage: 110,196 allocs, 110,196 frees, 985,756 bytes allocated
==373071== 
==373071== All heap blocks were freed -- no leaks are possible
==373071== 
==373071== For lists of detected and suppressed errors, rerun with: -s
==373071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
