==227061== Memcheck, a memory error detector
==227061== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==227061== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==227061== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/30
==227061== Parent PID: 227060
==227061== 
==227061== 
==227061== HEAP SUMMARY:
==227061==     in use at exit: 0 bytes in 0 blocks
==227061==   total heap usage: 110,196 allocs, 110,196 frees, 985,756 bytes allocated
==227061== 
==227061== All heap blocks were freed -- no leaks are possible
==227061== 
==227061== For lists of detected and suppressed errors, rerun with: -s
==227061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
