==629563== Memcheck, a memory error detector
==629563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==629563== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==629563== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/30
==629563== Parent PID: 629562
==629563== 
==629563== 
==629563== HEAP SUMMARY:
==629563==     in use at exit: 0 bytes in 0 blocks
==629563==   total heap usage: 110,196 allocs, 110,196 frees, 985,756 bytes allocated
==629563== 
==629563== All heap blocks were freed -- no leaks are possible
==629563== 
==629563== For lists of detected and suppressed errors, rerun with: -s
==629563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
