==228726== Memcheck, a memory error detector
==228726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==228726== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==228726== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/30
==228726== Parent PID: 228725
==228726== 
==228726== 
==228726== HEAP SUMMARY:
==228726==     in use at exit: 0 bytes in 0 blocks
==228726==   total heap usage: 110,196 allocs, 110,196 frees, 985,756 bytes allocated
==228726== 
==228726== All heap blocks were freed -- no leaks are possible
==228726== 
==228726== For lists of detected and suppressed errors, rerun with: -s
==228726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
