==315162== Memcheck, a memory error detector
==315162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==315162== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==315162== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/30
==315162== Parent PID: 315161
==315162== 
==315162== 
==315162== HEAP SUMMARY:
==315162==     in use at exit: 0 bytes in 0 blocks
==315162==   total heap usage: 110,196 allocs, 110,196 frees, 985,756 bytes allocated
==315162== 
==315162== All heap blocks were freed -- no leaks are possible
==315162== 
==315162== For lists of detected and suppressed errors, rerun with: -s
==315162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
