==66545== Memcheck, a memory error detector
==66545== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66545== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66545== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/30
==66545== Parent PID: 66544
==66545== 
==66545== 
==66545== HEAP SUMMARY:
==66545==     in use at exit: 0 bytes in 0 blocks
==66545==   total heap usage: 110,196 allocs, 110,196 frees, 985,756 bytes allocated
==66545== 
==66545== All heap blocks were freed -- no leaks are possible
==66545== 
==66545== For lists of detected and suppressed errors, rerun with: -s
==66545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
