==118803== Memcheck, a memory error detector
==118803== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118803== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118803== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/06
==118803== Parent PID: 118802
==118803== 
==118803== 
==118803== HEAP SUMMARY:
==118803==     in use at exit: 0 bytes in 0 blocks
==118803==   total heap usage: 4,172 allocs, 4,172 frees, 132,328 bytes allocated
==118803== 
==118803== All heap blocks were freed -- no leaks are possible
==118803== 
==118803== For lists of detected and suppressed errors, rerun with: -s
==118803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
