==394999== Memcheck, a memory error detector
==394999== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==394999== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==394999== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/06
==394999== Parent PID: 394998
==394999== 
==394999== 
==394999== HEAP SUMMARY:
==394999==     in use at exit: 0 bytes in 0 blocks
==394999==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==394999== 
==394999== All heap blocks were freed -- no leaks are possible
==394999== 
==394999== For lists of detected and suppressed errors, rerun with: -s
==394999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
