==822164== Memcheck, a memory error detector
==822164== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==822164== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==822164== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/06
==822164== Parent PID: 822163
==822164== 
==822164== 
==822164== HEAP SUMMARY:
==822164==     in use at exit: 0 bytes in 0 blocks
==822164==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==822164== 
==822164== All heap blocks were freed -- no leaks are possible
==822164== 
==822164== For lists of detected and suppressed errors, rerun with: -s
==822164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
