==253290== Memcheck, a memory error detector
==253290== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253290== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253290== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/06
==253290== Parent PID: 253289
==253290== 
==253290== 
==253290== HEAP SUMMARY:
==253290==     in use at exit: 0 bytes in 0 blocks
==253290==   total heap usage: 4,172 allocs, 4,172 frees, 132,328 bytes allocated
==253290== 
==253290== All heap blocks were freed -- no leaks are possible
==253290== 
==253290== For lists of detected and suppressed errors, rerun with: -s
==253290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
