==46603== Memcheck, a memory error detector
==46603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46603== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46603== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/06
==46603== Parent PID: 46602
==46603== 
==46603== 
==46603== HEAP SUMMARY:
==46603==     in use at exit: 0 bytes in 0 blocks
==46603==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==46603== 
==46603== All heap blocks were freed -- no leaks are possible
==46603== 
==46603== For lists of detected and suppressed errors, rerun with: -s
==46603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
