==339042== Memcheck, a memory error detector
==339042== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==339042== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==339042== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/06
==339042== Parent PID: 339041
==339042== 
==339042== 
==339042== HEAP SUMMARY:
==339042==     in use at exit: 0 bytes in 0 blocks
==339042==   total heap usage: 7,608 allocs, 7,608 frees, 151,640 bytes allocated
==339042== 
==339042== All heap blocks were freed -- no leaks are possible
==339042== 
==339042== For lists of detected and suppressed errors, rerun with: -s
==339042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
