==653340== Memcheck, a memory error detector
==653340== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==653340== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==653340== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/06
==653340== Parent PID: 653339
==653340== 
==653340== 
==653340== HEAP SUMMARY:
==653340==     in use at exit: 0 bytes in 0 blocks
==653340==   total heap usage: 4,172 allocs, 4,172 frees, 132,328 bytes allocated
==653340== 
==653340== All heap blocks were freed -- no leaks are possible
==653340== 
==653340== For lists of detected and suppressed errors, rerun with: -s
==653340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
