==394774== Memcheck, a memory error detector
==394774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==394774== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==394774== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/06
==394774== Parent PID: 394773
==394774== 
==394774== 
==394774== HEAP SUMMARY:
==394774==     in use at exit: 0 bytes in 0 blocks
==394774==   total heap usage: 4,172 allocs, 4,172 frees, 132,328 bytes allocated
==394774== 
==394774== All heap blocks were freed -- no leaks are possible
==394774== 
==394774== For lists of detected and suppressed errors, rerun with: -s
==394774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
