==90982== Memcheck, a memory error detector
==90982== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90982== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90982== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/06
==90982== Parent PID: 90981
==90982== 
==90982== 
==90982== HEAP SUMMARY:
==90982==     in use at exit: 0 bytes in 0 blocks
==90982==   total heap usage: 4,172 allocs, 4,172 frees, 132,328 bytes allocated
==90982== 
==90982== All heap blocks were freed -- no leaks are possible
==90982== 
==90982== For lists of detected and suppressed errors, rerun with: -s
==90982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
