==192618== Memcheck, a memory error detector
==192618== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==192618== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==192618== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/06
==192618== Parent PID: 192617
==192618== 
==192618== 
==192618== HEAP SUMMARY:
==192618==     in use at exit: 0 bytes in 0 blocks
==192618==   total heap usage: 4,172 allocs, 4,172 frees, 132,328 bytes allocated
==192618== 
==192618== All heap blocks were freed -- no leaks are possible
==192618== 
==192618== For lists of detected and suppressed errors, rerun with: -s
==192618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
