==43329== Memcheck, a memory error detector
==43329== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43329== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43329== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/06
==43329== Parent PID: 43328
==43329== 
==43329== 
==43329== HEAP SUMMARY:
==43329==     in use at exit: 0 bytes in 0 blocks
==43329==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43329== 
==43329== All heap blocks were freed -- no leaks are possible
==43329== 
==43329== For lists of detected and suppressed errors, rerun with: -s
==43329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
