==625421== Memcheck, a memory error detector
==625421== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==625421== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==625421== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/08
==625421== Parent PID: 625420
==625421== 
==625421== 
==625421== HEAP SUMMARY:
==625421==     in use at exit: 0 bytes in 0 blocks
==625421==   total heap usage: 54,082 allocs, 54,082 frees, 503,123 bytes allocated
==625421== 
==625421== All heap blocks were freed -- no leaks are possible
==625421== 
==625421== For lists of detected and suppressed errors, rerun with: -s
==625421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
