==94486== Memcheck, a memory error detector
==94486== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94486== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94486== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/08
==94486== Parent PID: 94485
==94486== 
==94486== 
==94486== HEAP SUMMARY:
==94486==     in use at exit: 0 bytes in 0 blocks
==94486==   total heap usage: 54,082 allocs, 54,082 frees, 503,123 bytes allocated
==94486== 
==94486== All heap blocks were freed -- no leaks are possible
==94486== 
==94486== For lists of detected and suppressed errors, rerun with: -s
==94486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
