==222527== Memcheck, a memory error detector
==222527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==222527== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==222527== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/08
==222527== Parent PID: 222526
==222527== 
==222527== 
==222527== HEAP SUMMARY:
==222527==     in use at exit: 0 bytes in 0 blocks
==222527==   total heap usage: 54,082 allocs, 54,082 frees, 503,123 bytes allocated
==222527== 
==222527== All heap blocks were freed -- no leaks are possible
==222527== 
==222527== For lists of detected and suppressed errors, rerun with: -s
==222527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
