==62267== Memcheck, a memory error detector
==62267== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62267== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62267== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/08
==62267== Parent PID: 62266
==62267== 
==62267== 
==62267== HEAP SUMMARY:
==62267==     in use at exit: 0 bytes in 0 blocks
==62267==   total heap usage: 54,082 allocs, 54,082 frees, 503,123 bytes allocated
==62267== 
==62267== All heap blocks were freed -- no leaks are possible
==62267== 
==62267== For lists of detected and suppressed errors, rerun with: -s
==62267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
