==90501== Memcheck, a memory error detector
==90501== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90501== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90501== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/08
==90501== Parent PID: 90500
==90501== 
==90501== 
==90501== HEAP SUMMARY:
==90501==     in use at exit: 0 bytes in 0 blocks
==90501==   total heap usage: 54,082 allocs, 54,082 frees, 503,123 bytes allocated
==90501== 
==90501== All heap blocks were freed -- no leaks are possible
==90501== 
==90501== For lists of detected and suppressed errors, rerun with: -s
==90501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
