==125148== Memcheck, a memory error detector
==125148== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125148== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==125148== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/08
==125148== Parent PID: 125147
==125148== 
==125148== 
==125148== HEAP SUMMARY:
==125148==     in use at exit: 0 bytes in 0 blocks
==125148==   total heap usage: 54,082 allocs, 54,082 frees, 503,123 bytes allocated
==125148== 
==125148== All heap blocks were freed -- no leaks are possible
==125148== 
==125148== For lists of detected and suppressed errors, rerun with: -s
==125148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
