==795823== Memcheck, a memory error detector
==795823== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==795823== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==795823== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/08
==795823== Parent PID: 795822
==795823== 
==795823== 
==795823== HEAP SUMMARY:
==795823==     in use at exit: 0 bytes in 0 blocks
==795823==   total heap usage: 54,082 allocs, 54,082 frees, 503,123 bytes allocated
==795823== 
==795823== All heap blocks were freed -- no leaks are possible
==795823== 
==795823== For lists of detected and suppressed errors, rerun with: -s
==795823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
