==147020== Memcheck, a memory error detector
==147020== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==147020== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==147020== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/08
==147020== Parent PID: 147019
==147020== 
==147020== 
==147020== HEAP SUMMARY:
==147020==     in use at exit: 0 bytes in 0 blocks
==147020==   total heap usage: 54,082 allocs, 54,082 frees, 503,123 bytes allocated
==147020== 
==147020== All heap blocks were freed -- no leaks are possible
==147020== 
==147020== For lists of detected and suppressed errors, rerun with: -s
==147020== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
