==163788== Memcheck, a memory error detector
==163788== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163788== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163788== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/08
==163788== Parent PID: 163787
==163788== 
==163788== 
==163788== HEAP SUMMARY:
==163788==     in use at exit: 0 bytes in 0 blocks
==163788==   total heap usage: 54,082 allocs, 54,082 frees, 503,123 bytes allocated
==163788== 
==163788== All heap blocks were freed -- no leaks are possible
==163788== 
==163788== For lists of detected and suppressed errors, rerun with: -s
==163788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
