==16840== Memcheck, a memory error detector
==16840== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16840== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16840== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/08
==16840== Parent PID: 16839
==16840== 
==16840== 
==16840== HEAP SUMMARY:
==16840==     in use at exit: 0 bytes in 0 blocks
==16840==   total heap usage: 54,082 allocs, 54,082 frees, 503,123 bytes allocated
==16840== 
==16840== All heap blocks were freed -- no leaks are possible
==16840== 
==16840== For lists of detected and suppressed errors, rerun with: -s
==16840== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
