==207348== Memcheck, a memory error detector
==207348== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==207348== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==207348== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/08
==207348== Parent PID: 207347
==207348== 
==207348== 
==207348== HEAP SUMMARY:
==207348==     in use at exit: 0 bytes in 0 blocks
==207348==   total heap usage: 54,082 allocs, 54,082 frees, 503,123 bytes allocated
==207348== 
==207348== All heap blocks were freed -- no leaks are possible
==207348== 
==207348== For lists of detected and suppressed errors, rerun with: -s
==207348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
