==224444== Memcheck, a memory error detector
==224444== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==224444== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==224444== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/08
==224444== Parent PID: 224443
==224444== 
==224444== 
==224444== HEAP SUMMARY:
==224444==     in use at exit: 0 bytes in 0 blocks
==224444==   total heap usage: 54,082 allocs, 54,082 frees, 503,123 bytes allocated
==224444== 
==224444== All heap blocks were freed -- no leaks are possible
==224444== 
==224444== For lists of detected and suppressed errors, rerun with: -s
==224444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
