==97489== Memcheck, a memory error detector
==97489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97489== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97489== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/08
==97489== Parent PID: 97488
==97489== 
==97489== 
==97489== HEAP SUMMARY:
==97489==     in use at exit: 0 bytes in 0 blocks
==97489==   total heap usage: 54,082 allocs, 54,082 frees, 503,123 bytes allocated
==97489== 
==97489== All heap blocks were freed -- no leaks are possible
==97489== 
==97489== For lists of detected and suppressed errors, rerun with: -s
==97489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
