==315130== Memcheck, a memory error detector
==315130== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==315130== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==315130== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/08
==315130== Parent PID: 315129
==315130== 
==315130== 
==315130== HEAP SUMMARY:
==315130==     in use at exit: 0 bytes in 0 blocks
==315130==   total heap usage: 54,082 allocs, 54,082 frees, 503,123 bytes allocated
==315130== 
==315130== All heap blocks were freed -- no leaks are possible
==315130== 
==315130== For lists of detected and suppressed errors, rerun with: -s
==315130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
