==368926== Memcheck, a memory error detector
==368926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==368926== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==368926== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/08
==368926== Parent PID: 368925
==368926== 
==368926== 
==368926== HEAP SUMMARY:
==368926==     in use at exit: 0 bytes in 0 blocks
==368926==   total heap usage: 54,082 allocs, 54,082 frees, 503,123 bytes allocated
==368926== 
==368926== All heap blocks were freed -- no leaks are possible
==368926== 
==368926== For lists of detected and suppressed errors, rerun with: -s
==368926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
