==247109== Memcheck, a memory error detector
==247109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==247109== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==247109== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/04
==247109== Parent PID: 247108
==247109== 
==247109== 
==247109== HEAP SUMMARY:
==247109==     in use at exit: 0 bytes in 0 blocks
==247109==   total heap usage: 7,546 allocs, 7,546 frees, 188,956 bytes allocated
==247109== 
==247109== All heap blocks were freed -- no leaks are possible
==247109== 
==247109== For lists of detected and suppressed errors, rerun with: -s
==247109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
