==42056== Memcheck, a memory error detector
==42056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42056== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42056== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/04
==42056== Parent PID: 42055
==42056== 
==42056== 
==42056== HEAP SUMMARY:
==42056==     in use at exit: 0 bytes in 0 blocks
==42056==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==42056== 
==42056== All heap blocks were freed -- no leaks are possible
==42056== 
==42056== For lists of detected and suppressed errors, rerun with: -s
==42056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
