==647327== Memcheck, a memory error detector
==647327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==647327== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==647327== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/04
==647327== Parent PID: 647326
==647327== 
==647327== 
==647327== HEAP SUMMARY:
==647327==     in use at exit: 0 bytes in 0 blocks
==647327==   total heap usage: 7,546 allocs, 7,546 frees, 188,956 bytes allocated
==647327== 
==647327== All heap blocks were freed -- no leaks are possible
==647327== 
==647327== For lists of detected and suppressed errors, rerun with: -s
==647327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
