==337372== Memcheck, a memory error detector
==337372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==337372== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==337372== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/04
==337372== Parent PID: 337371
==337372== 
==337372== 
==337372== HEAP SUMMARY:
==337372==     in use at exit: 0 bytes in 0 blocks
==337372==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==337372== 
==337372== All heap blocks were freed -- no leaks are possible
==337372== 
==337372== For lists of detected and suppressed errors, rerun with: -s
==337372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
