==112708== Memcheck, a memory error detector
==112708== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112708== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112708== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/04
==112708== Parent PID: 112707
==112708== 
==112708== 
==112708== HEAP SUMMARY:
==112708==     in use at exit: 0 bytes in 0 blocks
==112708==   total heap usage: 7,546 allocs, 7,546 frees, 188,956 bytes allocated
==112708== 
==112708== All heap blocks were freed -- no leaks are possible
==112708== 
==112708== For lists of detected and suppressed errors, rerun with: -s
==112708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
