==388687== Memcheck, a memory error detector
==388687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==388687== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==388687== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/04
==388687== Parent PID: 388686
==388687== 
==388687== 
==388687== HEAP SUMMARY:
==388687==     in use at exit: 0 bytes in 0 blocks
==388687==   total heap usage: 7,546 allocs, 7,546 frees, 188,956 bytes allocated
==388687== 
==388687== All heap blocks were freed -- no leaks are possible
==388687== 
==388687== For lists of detected and suppressed errors, rerun with: -s
==388687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
