==332896== Memcheck, a memory error detector
==332896== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==332896== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==332896== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/04
==332896== Parent PID: 332895
==332896== 
==332896== 
==332896== HEAP SUMMARY:
==332896==     in use at exit: 0 bytes in 0 blocks
==332896==   total heap usage: 4,357 allocs, 4,357 frees, 70,356 bytes allocated
==332896== 
==332896== All heap blocks were freed -- no leaks are possible
==332896== 
==332896== For lists of detected and suppressed errors, rerun with: -s
==332896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
