==39038== Memcheck, a memory error detector
==39038== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39038== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39038== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/04
==39038== Parent PID: 39037
==39038== 
==39038== 
==39038== HEAP SUMMARY:
==39038==     in use at exit: 0 bytes in 0 blocks
==39038==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==39038== 
==39038== All heap blocks were freed -- no leaks are possible
==39038== 
==39038== For lists of detected and suppressed errors, rerun with: -s
==39038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
