==116876== Memcheck, a memory error detector
==116876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116876== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116876== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/04
==116876== Parent PID: 116875
==116876== 
==116876== 
==116876== HEAP SUMMARY:
==116876==     in use at exit: 0 bytes in 0 blocks
==116876==   total heap usage: 7,546 allocs, 7,546 frees, 188,956 bytes allocated
==116876== 
==116876== All heap blocks were freed -- no leaks are possible
==116876== 
==116876== For lists of detected and suppressed errors, rerun with: -s
==116876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
