==514030== Memcheck, a memory error detector
==514030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==514030== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==514030== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/04
==514030== Parent PID: 514029
==514030== 
==514030== 
==514030== HEAP SUMMARY:
==514030==     in use at exit: 0 bytes in 0 blocks
==514030==   total heap usage: 7,546 allocs, 7,546 frees, 188,956 bytes allocated
==514030== 
==514030== All heap blocks were freed -- no leaks are possible
==514030== 
==514030== For lists of detected and suppressed errors, rerun with: -s
==514030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
