==817894== Memcheck, a memory error detector
==817894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==817894== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==817894== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/04
==817894== Parent PID: 817893
==817894== 
==817894== 
==817894== HEAP SUMMARY:
==817894==     in use at exit: 0 bytes in 0 blocks
==817894==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==817894== 
==817894== All heap blocks were freed -- no leaks are possible
==817894== 
==817894== For lists of detected and suppressed errors, rerun with: -s
==817894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
