==229636== Memcheck, a memory error detector
==229636== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229636== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229636== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/04
==229636== Parent PID: 229635
==229636== 
==229636== 
==229636== HEAP SUMMARY:
==229636==     in use at exit: 0 bytes in 0 blocks
==229636==   total heap usage: 7,546 allocs, 7,546 frees, 188,956 bytes allocated
==229636== 
==229636== All heap blocks were freed -- no leaks are possible
==229636== 
==229636== For lists of detected and suppressed errors, rerun with: -s
==229636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
