==148014== Memcheck, a memory error detector
==148014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148014== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148014== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/04
==148014== Parent PID: 148013
==148014== 
==148014== Conditional jump or move depends on uninitialised value(s)
==148014==    at 0x10B254: MovePacman (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==148014==    by 0x10A27D: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==148014==    by 0x1094EB: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==148014== 
==148014== Syscall param write(buf) points to uninitialised byte(s)
==148014==    at 0x4974A77: write (write.c:26)
==148014==    by 0x48EAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==148014==    by 0x48EC9E0: new_do_write (fileops.c:448)
==148014==    by 0x48EC9E0: _IO_new_do_write (fileops.c:425)
==148014==    by 0x48EC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==148014==    by 0x48ECF4A: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:778)
==148014==    by 0x48E29F6: putchar (putchar.c:28)
==148014==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==148014==    by 0x10A4CC: ImprimeEstadoAtualJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==148014==    by 0x109503: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==148014==  Address 0x4a90030 is 2,592 bytes inside a block of size 4,096 alloc'd
==148014==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148014==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==148014==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==148014==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==148014==    by 0x48E29F6: putchar (putchar.c:28)
==148014==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==148014==    by 0x1096CC: GeraInicializacao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==148014==    by 0x1094C3: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==148014== 
==148014== Syscall param write(buf) points to uninitialised byte(s)
==148014==    at 0x4974A77: write (write.c:26)
==148014==    by 0x48EAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==148014==    by 0x48EC9E0: new_do_write (fileops.c:448)
==148014==    by 0x48EC9E0: _IO_new_do_write (fileops.c:425)
==148014==    by 0x48EC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==148014==    by 0x48EB6D4: _IO_new_file_xsputn (fileops.c:1243)
==148014==    by 0x48EB6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==148014==    by 0x48D514C: outstring_func (vfprintf-internal.c:239)
==148014==    by 0x48D514C: __vfprintf_internal (vfprintf-internal.c:1263)
==148014==    by 0x48C079E: printf (printf.c:33)
==148014==    by 0x10A4C0: ImprimeEstadoAtualJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==148014==    by 0x109503: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==148014==  Address 0x4a8f68e is 126 bytes inside a block of size 4,096 alloc'd
==148014==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148014==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==148014==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==148014==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==148014==    by 0x48E29F6: putchar (putchar.c:28)
==148014==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==148014==    by 0x1096CC: GeraInicializacao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==148014==    by 0x1094C3: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==148014== 
==148014== Syscall param write(buf) points to uninitialised byte(s)
==148014==    at 0x4974A77: write (write.c:26)
==148014==    by 0x48EAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==148014==    by 0x48EC9E0: new_do_write (fileops.c:448)
==148014==    by 0x48EC9E0: _IO_new_do_write (fileops.c:425)
==148014==    by 0x48EC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==148014==    by 0x48EE9C1: _IO_flush_all_lockp (genops.c:706)
==148014==    by 0x48EEB7D: _IO_cleanup (genops.c:866)
==148014==    by 0x48A5541: __run_exit_handlers (exit.c:134)
==148014==    by 0x48A560F: exit (exit.c:143)
==148014==    by 0x4889D96: (below main) (libc_start_call_main.h:74)
==148014==  Address 0x4a8f624 is 20 bytes inside a block of size 4,096 alloc'd
==148014==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148014==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==148014==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==148014==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==148014==    by 0x48E29F6: putchar (putchar.c:28)
==148014==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==148014==    by 0x1096CC: GeraInicializacao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==148014==    by 0x1094C3: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==148014== 
==148014== 
==148014== HEAP SUMMARY:
==148014==     in use at exit: 43,044 bytes in 634 blocks
==148014==   total heap usage: 21,795 allocs, 21,161 frees, 1,877,220 bytes allocated
==148014== 
==148014== 43,044 (5,064 direct, 37,980 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==148014==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==148014==    by 0x10B105: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==148014==    by 0x109A7D: GeraResumo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==148014==    by 0x1095D4: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==148014== 
==148014== LEAK SUMMARY:
==148014==    definitely lost: 5,064 bytes in 1 blocks
==148014==    indirectly lost: 37,980 bytes in 633 blocks
==148014==      possibly lost: 0 bytes in 0 blocks
==148014==    still reachable: 0 bytes in 0 blocks
==148014==         suppressed: 0 bytes in 0 blocks
==148014== 
==148014== Use --track-origins=yes to see where uninitialised values come from
==148014== For lists of detected and suppressed errors, rerun with: -s
==148014== ERROR SUMMARY: 750 errors from 5 contexts (suppressed: 0 from 0)
