==390758== Memcheck, a memory error detector
==390758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==390758== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==390758== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/04
==390758== Parent PID: 390757
==390758== 
==390758== 
==390758== HEAP SUMMARY:
==390758==     in use at exit: 0 bytes in 0 blocks
==390758==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==390758== 
==390758== All heap blocks were freed -- no leaks are possible
==390758== 
==390758== For lists of detected and suppressed errors, rerun with: -s
==390758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
