==113501== Memcheck, a memory error detector
==113501== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113501== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113501== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/03
==113501== Parent PID: 113500
==113501== 
==113501== 
==113501== HEAP SUMMARY:
==113501==     in use at exit: 0 bytes in 0 blocks
==113501==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,446 bytes allocated
==113501== 
==113501== All heap blocks were freed -- no leaks are possible
==113501== 
==113501== For lists of detected and suppressed errors, rerun with: -s
==113501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
