==508070== Memcheck, a memory error detector
==508070== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==508070== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==508070== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/03
==508070== Parent PID: 508069
==508070== 
==508070== 
==508070== HEAP SUMMARY:
==508070==     in use at exit: 0 bytes in 0 blocks
==508070==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==508070== 
==508070== All heap blocks were freed -- no leaks are possible
==508070== 
==508070== For lists of detected and suppressed errors, rerun with: -s
==508070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
