==78867== Memcheck, a memory error detector
==78867== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78867== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78867== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/03
==78867== Parent PID: 78866
==78867== 
==78867== 
==78867== HEAP SUMMARY:
==78867==     in use at exit: 0 bytes in 0 blocks
==78867==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==78867== 
==78867== All heap blocks were freed -- no leaks are possible
==78867== 
==78867== For lists of detected and suppressed errors, rerun with: -s
==78867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
