==141443== Memcheck, a memory error detector
==141443== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141443== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141443== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/03
==141443== Parent PID: 141442
==141443== 
==141443== 
==141443== HEAP SUMMARY:
==141443==     in use at exit: 0 bytes in 0 blocks
==141443==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==141443== 
==141443== All heap blocks were freed -- no leaks are possible
==141443== 
==141443== For lists of detected and suppressed errors, rerun with: -s
==141443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
