==35534== Memcheck, a memory error detector
==35534== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35534== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35534== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/03
==35534== Parent PID: 35533
==35534== 
==35534== 
==35534== HEAP SUMMARY:
==35534==     in use at exit: 0 bytes in 0 blocks
==35534==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==35534== 
==35534== All heap blocks were freed -- no leaks are possible
==35534== 
==35534== For lists of detected and suppressed errors, rerun with: -s
==35534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
