==223695== Memcheck, a memory error detector
==223695== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==223695== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==223695== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/03
==223695== Parent PID: 223694
==223695== 
==223695== 
==223695== HEAP SUMMARY:
==223695==     in use at exit: 0 bytes in 0 blocks
==223695==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==223695== 
==223695== All heap blocks were freed -- no leaks are possible
==223695== 
==223695== For lists of detected and suppressed errors, rerun with: -s
==223695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
