==331649== Memcheck, a memory error detector
==331649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==331649== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==331649== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/03
==331649== Parent PID: 331648
==331649== 
==331649== 
==331649== HEAP SUMMARY:
==331649==     in use at exit: 0 bytes in 0 blocks
==331649==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==331649== 
==331649== All heap blocks were freed -- no leaks are possible
==331649== 
==331649== For lists of detected and suppressed errors, rerun with: -s
==331649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
