==33202== Memcheck, a memory error detector
==33202== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33202== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33202== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/03
==33202== Parent PID: 33201
==33202== 
==33202== 
==33202== HEAP SUMMARY:
==33202==     in use at exit: 0 bytes in 0 blocks
==33202==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,446 bytes allocated
==33202== 
==33202== All heap blocks were freed -- no leaks are possible
==33202== 
==33202== For lists of detected and suppressed errors, rerun with: -s
==33202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
