==106775== Memcheck, a memory error detector
==106775== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106775== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106775== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/03
==106775== Parent PID: 106774
==106775== 
==106775== 
==106775== HEAP SUMMARY:
==106775==     in use at exit: 0 bytes in 0 blocks
==106775==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==106775== 
==106775== All heap blocks were freed -- no leaks are possible
==106775== 
==106775== For lists of detected and suppressed errors, rerun with: -s
==106775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
