==382742== Memcheck, a memory error detector
==382742== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==382742== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==382742== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/03
==382742== Parent PID: 382741
==382742== 
==382742== 
==382742== HEAP SUMMARY:
==382742==     in use at exit: 0 bytes in 0 blocks
==382742==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==382742== 
==382742== All heap blocks were freed -- no leaks are possible
==382742== 
==382742== For lists of detected and suppressed errors, rerun with: -s
==382742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
