==138533== Memcheck, a memory error detector
==138533== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138533== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==138533== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/03
==138533== Parent PID: 138532
==138533== 
==138533== 
==138533== HEAP SUMMARY:
==138533==     in use at exit: 0 bytes in 0 blocks
==138533==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,446 bytes allocated
==138533== 
==138533== All heap blocks were freed -- no leaks are possible
==138533== 
==138533== For lists of detected and suppressed errors, rerun with: -s
==138533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
