==180368== Memcheck, a memory error detector
==180368== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180368== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180368== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/03
==180368== Parent PID: 180367
==180368== 
==180368== 
==180368== HEAP SUMMARY:
==180368==     in use at exit: 0 bytes in 0 blocks
==180368==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==180368== 
==180368== All heap blocks were freed -- no leaks are possible
==180368== 
==180368== For lists of detected and suppressed errors, rerun with: -s
==180368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
