==385036== Memcheck, a memory error detector
==385036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==385036== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==385036== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/03
==385036== Parent PID: 385035
==385036== 
==385036== 
==385036== HEAP SUMMARY:
==385036==     in use at exit: 0 bytes in 0 blocks
==385036==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,446 bytes allocated
==385036== 
==385036== All heap blocks were freed -- no leaks are possible
==385036== 
==385036== For lists of detected and suppressed errors, rerun with: -s
==385036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
