==241046== Memcheck, a memory error detector
==241046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==241046== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==241046== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/03
==241046== Parent PID: 241045
==241046== 
==241046== 
==241046== HEAP SUMMARY:
==241046==     in use at exit: 0 bytes in 0 blocks
==241046==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==241046== 
==241046== All heap blocks were freed -- no leaks are possible
==241046== 
==241046== For lists of detected and suppressed errors, rerun with: -s
==241046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
