==337028== Memcheck, a memory error detector
==337028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==337028== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==337028== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/03
==337028== Parent PID: 337027
==337028== 
==337028== 
==337028== HEAP SUMMARY:
==337028==     in use at exit: 0 bytes in 0 blocks
==337028==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,446 bytes allocated
==337028== 
==337028== All heap blocks were freed -- no leaks are possible
==337028== 
==337028== For lists of detected and suppressed errors, rerun with: -s
==337028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
