==812126== Memcheck, a memory error detector
==812126== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==812126== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==812126== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/03
==812126== Parent PID: 812125
==812126== 
==812126== 
==812126== HEAP SUMMARY:
==812126==     in use at exit: 0 bytes in 0 blocks
==812126==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,446 bytes allocated
==812126== 
==812126== All heap blocks were freed -- no leaks are possible
==812126== 
==812126== For lists of detected and suppressed errors, rerun with: -s
==812126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
