==331066== Memcheck, a memory error detector
==331066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==331066== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==331066== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/30
==331066== Parent PID: 331065
==331066== 
==331066== 
==331066== HEAP SUMMARY:
==331066==     in use at exit: 0 bytes in 0 blocks
==331066==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==331066== 
==331066== All heap blocks were freed -- no leaks are possible
==331066== 
==331066== For lists of detected and suppressed errors, rerun with: -s
==331066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
