==179780== Memcheck, a memory error detector
==179780== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179780== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==179780== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/30
==179780== Parent PID: 179779
==179780== 
==179780== 
==179780== HEAP SUMMARY:
==179780==     in use at exit: 0 bytes in 0 blocks
==179780==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==179780== 
==179780== All heap blocks were freed -- no leaks are possible
==179780== 
==179780== For lists of detected and suppressed errors, rerun with: -s
==179780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
