==326475== Memcheck, a memory error detector
==326475== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==326475== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==326475== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/30
==326475== Parent PID: 326474
==326475== 
==326475== 
==326475== HEAP SUMMARY:
==326475==     in use at exit: 0 bytes in 0 blocks
==326475==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==326475== 
==326475== All heap blocks were freed -- no leaks are possible
==326475== 
==326475== For lists of detected and suppressed errors, rerun with: -s
==326475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
