==240458== Memcheck, a memory error detector
==240458== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==240458== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==240458== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/30
==240458== Parent PID: 240457
==240458== 
==240458== 
==240458== HEAP SUMMARY:
==240458==     in use at exit: 0 bytes in 0 blocks
==240458==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==240458== 
==240458== All heap blocks were freed -- no leaks are possible
==240458== 
==240458== For lists of detected and suppressed errors, rerun with: -s
==240458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
