==112928== Memcheck, a memory error detector
==112928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112928== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112928== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/30
==112928== Parent PID: 112927
==112928== 
==112928== 
==112928== HEAP SUMMARY:
==112928==     in use at exit: 0 bytes in 0 blocks
==112928==   total heap usage: 110,669 allocs, 110,669 frees, 991,452 bytes allocated
==112928== 
==112928== All heap blocks were freed -- no leaks are possible
==112928== 
==112928== For lists of detected and suppressed errors, rerun with: -s
==112928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
