==137950== Memcheck, a memory error detector
==137950== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==137950== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==137950== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/30
==137950== Parent PID: 137949
==137950== 
==137950== 
==137950== HEAP SUMMARY:
==137950==     in use at exit: 0 bytes in 0 blocks
==137950==   total heap usage: 110,669 allocs, 110,669 frees, 991,452 bytes allocated
==137950== 
==137950== All heap blocks were freed -- no leaks are possible
==137950== 
==137950== For lists of detected and suppressed errors, rerun with: -s
==137950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
