==382163== Memcheck, a memory error detector
==382163== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==382163== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==382163== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/30
==382163== Parent PID: 382162
==382163== 
==382163== 
==382163== HEAP SUMMARY:
==382163==     in use at exit: 0 bytes in 0 blocks
==382163==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==382163== 
==382163== All heap blocks were freed -- no leaks are possible
==382163== 
==382163== For lists of detected and suppressed errors, rerun with: -s
==382163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
