==384461== Memcheck, a memory error detector
==384461== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==384461== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==384461== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/30
==384461== Parent PID: 384460
==384461== 
==384461== 
==384461== HEAP SUMMARY:
==384461==     in use at exit: 0 bytes in 0 blocks
==384461==   total heap usage: 110,669 allocs, 110,669 frees, 991,452 bytes allocated
==384461== 
==384461== All heap blocks were freed -- no leaks are possible
==384461== 
==384461== For lists of detected and suppressed errors, rerun with: -s
==384461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
