==507491== Memcheck, a memory error detector
==507491== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==507491== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==507491== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/30
==507491== Parent PID: 507490
==507491== 
==507491== 
==507491== HEAP SUMMARY:
==507491==     in use at exit: 0 bytes in 0 blocks
==507491==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==507491== 
==507491== All heap blocks were freed -- no leaks are possible
==507491== 
==507491== For lists of detected and suppressed errors, rerun with: -s
==507491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
