==110325== Memcheck, a memory error detector
==110325== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110325== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110325== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/30
==110325== Parent PID: 110324
==110325== 
==110325== 
==110325== HEAP SUMMARY:
==110325==     in use at exit: 0 bytes in 0 blocks
==110325==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==110325== 
==110325== All heap blocks were freed -- no leaks are possible
==110325== 
==110325== For lists of detected and suppressed errors, rerun with: -s
==110325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
