==223113== Memcheck, a memory error detector
==223113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==223113== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==223113== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/30
==223113== Parent PID: 223112
==223113== 
==223113== 
==223113== HEAP SUMMARY:
==223113==     in use at exit: 0 bytes in 0 blocks
==223113==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==223113== 
==223113== All heap blocks were freed -- no leaks are possible
==223113== 
==223113== For lists of detected and suppressed errors, rerun with: -s
==223113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
