==811541== Memcheck, a memory error detector
==811541== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==811541== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==811541== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/30
==811541== Parent PID: 811540
==811541== 
==811541== 
==811541== HEAP SUMMARY:
==811541==     in use at exit: 0 bytes in 0 blocks
==811541==   total heap usage: 110,669 allocs, 110,669 frees, 991,452 bytes allocated
==811541== 
==811541== All heap blocks were freed -- no leaks are possible
==811541== 
==811541== For lists of detected and suppressed errors, rerun with: -s
==811541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
