==336455== Memcheck, a memory error detector
==336455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==336455== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==336455== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/30
==336455== Parent PID: 336454
==336455== 
==336455== 
==336455== HEAP SUMMARY:
==336455==     in use at exit: 0 bytes in 0 blocks
==336455==   total heap usage: 110,669 allocs, 110,669 frees, 991,452 bytes allocated
==336455== 
==336455== All heap blocks were freed -- no leaks are possible
==336455== 
==336455== For lists of detected and suppressed errors, rerun with: -s
==336455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
