==140864== Memcheck, a memory error detector
==140864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140864== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==140864== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/30
==140864== Parent PID: 140863
==140864== 
==140864== 
==140864== HEAP SUMMARY:
==140864==     in use at exit: 0 bytes in 0 blocks
==140864==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==140864== 
==140864== All heap blocks were freed -- no leaks are possible
==140864== 
==140864== For lists of detected and suppressed errors, rerun with: -s
==140864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
