==34925== Memcheck, a memory error detector
==34925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34925== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34925== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/30
==34925== Parent PID: 34924
==34925== 
==34925== 
==34925== HEAP SUMMARY:
==34925==     in use at exit: 0 bytes in 0 blocks
==34925==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==34925== 
==34925== All heap blocks were freed -- no leaks are possible
==34925== 
==34925== For lists of detected and suppressed errors, rerun with: -s
==34925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
