==9645== Memcheck, a memory error detector
==9645== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9645== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9645== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/09
==9645== Parent PID: 9644
==9645== 
==9645== 
==9645== HEAP SUMMARY:
==9645==     in use at exit: 0 bytes in 0 blocks
==9645==   total heap usage: 750,182 allocs, 750,182 frees, 6,331,132 bytes allocated
==9645== 
==9645== All heap blocks were freed -- no leaks are possible
==9645== 
==9645== For lists of detected and suppressed errors, rerun with: -s
==9645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
