==218768== Memcheck, a memory error detector
==218768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==218768== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==218768== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/09
==218768== Parent PID: 218767
==218768== 
==218768== 
==218768== HEAP SUMMARY:
==218768==     in use at exit: 0 bytes in 0 blocks
==218768==   total heap usage: 750,182 allocs, 750,182 frees, 6,331,132 bytes allocated
==218768== 
==218768== All heap blocks were freed -- no leaks are possible
==218768== 
==218768== For lists of detected and suppressed errors, rerun with: -s
==218768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
