==619933== Memcheck, a memory error detector
==619933== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==619933== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==619933== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/09
==619933== Parent PID: 619932
==619933== 
==619933== 
==619933== HEAP SUMMARY:
==619933==     in use at exit: 0 bytes in 0 blocks
==619933==   total heap usage: 750,182 allocs, 750,182 frees, 6,331,132 bytes allocated
==619933== 
==619933== All heap blocks were freed -- no leaks are possible
==619933== 
==619933== For lists of detected and suppressed errors, rerun with: -s
==619933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
