==486134== Memcheck, a memory error detector
==486134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==486134== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==486134== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/09
==486134== Parent PID: 486133
==486134== 
==486134== 
==486134== HEAP SUMMARY:
==486134==     in use at exit: 0 bytes in 0 blocks
==486134==   total heap usage: 750,182 allocs, 750,182 frees, 6,331,132 bytes allocated
==486134== 
==486134== All heap blocks were freed -- no leaks are possible
==486134== 
==486134== For lists of detected and suppressed errors, rerun with: -s
==486134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
