==158114== Memcheck, a memory error detector
==158114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158114== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158114== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/09
==158114== Parent PID: 158113
==158114== 
==158114== 
==158114== HEAP SUMMARY:
==158114==     in use at exit: 0 bytes in 0 blocks
==158114==   total heap usage: 750,182 allocs, 750,182 frees, 6,331,132 bytes allocated
==158114== 
==158114== All heap blocks were freed -- no leaks are possible
==158114== 
==158114== For lists of detected and suppressed errors, rerun with: -s
==158114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
