==201793== Memcheck, a memory error detector
==201793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==201793== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==201793== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/09
==201793== Parent PID: 201792
==201793== 
==201793== 
==201793== HEAP SUMMARY:
==201793==     in use at exit: 0 bytes in 0 blocks
==201793==   total heap usage: 750,182 allocs, 750,182 frees, 6,331,132 bytes allocated
==201793== 
==201793== All heap blocks were freed -- no leaks are possible
==201793== 
==201793== For lists of detected and suppressed errors, rerun with: -s
==201793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
