==84942== Memcheck, a memory error detector
==84942== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84942== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84942== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/09
==84942== Parent PID: 84941
==84942== 
==84942== 
==84942== HEAP SUMMARY:
==84942==     in use at exit: 0 bytes in 0 blocks
==84942==   total heap usage: 750,182 allocs, 750,182 frees, 6,331,132 bytes allocated
==84942== 
==84942== All heap blocks were freed -- no leaks are possible
==84942== 
==84942== For lists of detected and suppressed errors, rerun with: -s
==84942== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
