==88895== Memcheck, a memory error detector
==88895== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88895== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88895== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/09
==88895== Parent PID: 88894
==88895== 
==88895== 
==88895== HEAP SUMMARY:
==88895==     in use at exit: 0 bytes in 0 blocks
==88895==   total heap usage: 750,182 allocs, 750,182 frees, 6,331,132 bytes allocated
==88895== 
==88895== All heap blocks were freed -- no leaks are possible
==88895== 
==88895== For lists of detected and suppressed errors, rerun with: -s
==88895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
