==119573== Memcheck, a memory error detector
==119573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119573== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119573== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/09
==119573== Parent PID: 119572
==119573== 
==119573== 
==119573== HEAP SUMMARY:
==119573==     in use at exit: 0 bytes in 0 blocks
==119573==   total heap usage: 750,182 allocs, 750,182 frees, 6,331,132 bytes allocated
==119573== 
==119573== All heap blocks were freed -- no leaks are possible
==119573== 
==119573== For lists of detected and suppressed errors, rerun with: -s
==119573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
