==215882== Memcheck, a memory error detector
==215882== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==215882== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==215882== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/09
==215882== Parent PID: 215881
==215882== 
==215882== 
==215882== HEAP SUMMARY:
==215882==     in use at exit: 0 bytes in 0 blocks
==215882==   total heap usage: 750,182 allocs, 750,182 frees, 6,331,132 bytes allocated
==215882== 
==215882== All heap blocks were freed -- no leaks are possible
==215882== 
==215882== For lists of detected and suppressed errors, rerun with: -s
==215882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
