==309607== Memcheck, a memory error detector
==309607== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309607== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==309607== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/09
==309607== Parent PID: 309606
==309607== 
==309607== 
==309607== HEAP SUMMARY:
==309607==     in use at exit: 0 bytes in 0 blocks
==309607==   total heap usage: 750,182 allocs, 750,182 frees, 6,331,132 bytes allocated
==309607== 
==309607== All heap blocks were freed -- no leaks are possible
==309607== 
==309607== For lists of detected and suppressed errors, rerun with: -s
==309607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
