==360664== Memcheck, a memory error detector
==360664== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==360664== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==360664== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/09
==360664== Parent PID: 360663
==360664== 
==360664== 
==360664== HEAP SUMMARY:
==360664==     in use at exit: 0 bytes in 0 blocks
==360664==   total heap usage: 750,182 allocs, 750,182 frees, 6,331,132 bytes allocated
==360664== 
==360664== All heap blocks were freed -- no leaks are possible
==360664== 
==360664== For lists of detected and suppressed errors, rerun with: -s
==360664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
