==56651== Memcheck, a memory error detector
==56651== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56651== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56651== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/09
==56651== Parent PID: 56650
==56651== 
==56651== 
==56651== HEAP SUMMARY:
==56651==     in use at exit: 0 bytes in 0 blocks
==56651==   total heap usage: 750,182 allocs, 750,182 frees, 6,331,132 bytes allocated
==56651== 
==56651== All heap blocks were freed -- no leaks are possible
==56651== 
==56651== For lists of detected and suppressed errors, rerun with: -s
==56651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
