==305557== Memcheck, a memory error detector
==305557== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305557== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305557== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/09
==305557== Parent PID: 305556
==305557== 
==305557== 
==305557== HEAP SUMMARY:
==305557==     in use at exit: 0 bytes in 0 blocks
==305557==   total heap usage: 750,182 allocs, 750,182 frees, 6,331,132 bytes allocated
==305557== 
==305557== All heap blocks were freed -- no leaks are possible
==305557== 
==305557== For lists of detected and suppressed errors, rerun with: -s
==305557== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
