==489966== Memcheck, a memory error detector
==489966== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==489966== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==489966== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/29
==489966== Parent PID: 489965
==489966== 
==489966== 
==489966== HEAP SUMMARY:
==489966==     in use at exit: 0 bytes in 0 blocks
==489966==   total heap usage: 79,380 allocs, 79,380 frees, 707,264 bytes allocated
==489966== 
==489966== All heap blocks were freed -- no leaks are possible
==489966== 
==489966== For lists of detected and suppressed errors, rerun with: -s
==489966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
