==364582== Memcheck, a memory error detector
==364582== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==364582== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==364582== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/29
==364582== Parent PID: 364581
==364582== 
==364582== 
==364582== HEAP SUMMARY:
==364582==     in use at exit: 0 bytes in 0 blocks
==364582==   total heap usage: 79,380 allocs, 79,380 frees, 707,264 bytes allocated
==364582== 
==364582== All heap blocks were freed -- no leaks are possible
==364582== 
==364582== For lists of detected and suppressed errors, rerun with: -s
==364582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
