==313422== Memcheck, a memory error detector
==313422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==313422== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==313422== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/29
==313422== Parent PID: 313421
==313422== 
==313422== 
==313422== HEAP SUMMARY:
==313422==     in use at exit: 0 bytes in 0 blocks
==313422==   total heap usage: 79,380 allocs, 79,380 frees, 707,264 bytes allocated
==313422== 
==313422== All heap blocks were freed -- no leaks are possible
==313422== 
==313422== For lists of detected and suppressed errors, rerun with: -s
==313422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
