==161994== Memcheck, a memory error detector
==161994== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161994== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161994== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/29
==161994== Parent PID: 161993
==161994== 
==161994== 
==161994== HEAP SUMMARY:
==161994==     in use at exit: 0 bytes in 0 blocks
==161994==   total heap usage: 79,380 allocs, 79,380 frees, 707,264 bytes allocated
==161994== 
==161994== All heap blocks were freed -- no leaks are possible
==161994== 
==161994== For lists of detected and suppressed errors, rerun with: -s
==161994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
