==220460== Memcheck, a memory error detector
==220460== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==220460== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==220460== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/29
==220460== Parent PID: 220459
==220460== 
==220460== 
==220460== HEAP SUMMARY:
==220460==     in use at exit: 60 bytes in 1 blocks
==220460==   total heap usage: 79,379 allocs, 79,378 frees, 707,188 bytes allocated
==220460== 
==220460== 60 bytes in 1 blocks are definitely lost in loss record 1 of 1
==220460==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==220460==    by 0x10C322: CriaMovimento (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==220460==    by 0x10D01C: InsereNovoMovimentoSignificativoPacman (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==220460==    by 0x10CC88: MovePacman (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==220460==    by 0x10B4C5: ExecutaJogo (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==220460==    by 0x10B918: main (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==220460== 
==220460== LEAK SUMMARY:
==220460==    definitely lost: 60 bytes in 1 blocks
==220460==    indirectly lost: 0 bytes in 0 blocks
==220460==      possibly lost: 0 bytes in 0 blocks
==220460==    still reachable: 0 bytes in 0 blocks
==220460==         suppressed: 0 bytes in 0 blocks
==220460== 
==220460== For lists of detected and suppressed errors, rerun with: -s
==220460== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
