==222660== Memcheck, a memory error detector
==222660== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==222660== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==222660== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/29
==222660== Parent PID: 222659
==222660== 
==222660== 
==222660== HEAP SUMMARY:
==222660==     in use at exit: 0 bytes in 0 blocks
==222660==   total heap usage: 79,380 allocs, 79,380 frees, 707,264 bytes allocated
==222660== 
==222660== All heap blocks were freed -- no leaks are possible
==222660== 
==222660== For lists of detected and suppressed errors, rerun with: -s
==222660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
