==88770== Memcheck, a memory error detector
==88770== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88770== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88770== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/29
==88770== Parent PID: 88769
==88770== 
==88770== 
==88770== HEAP SUMMARY:
==88770==     in use at exit: 0 bytes in 0 blocks
==88770==   total heap usage: 79,380 allocs, 79,380 frees, 707,264 bytes allocated
==88770== 
==88770== All heap blocks were freed -- no leaks are possible
==88770== 
==88770== For lists of detected and suppressed errors, rerun with: -s
==88770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
