==144959== Memcheck, a memory error detector
==144959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144959== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144959== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/29
==144959== Parent PID: 144958
==144959== 
==144959== 
==144959== HEAP SUMMARY:
==144959==     in use at exit: 60 bytes in 1 blocks
==144959==   total heap usage: 79,379 allocs, 79,378 frees, 707,188 bytes allocated
==144959== 
==144959== 60 bytes in 1 blocks are definitely lost in loss record 1 of 1
==144959==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==144959==    by 0x10C322: CriaMovimento (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==144959==    by 0x10D080: InsereNovoMovimentoSignificativoPacman (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==144959==    by 0x10CCEC: MovePacman (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==144959==    by 0x10B4C5: ExecutaJogo (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==144959==    by 0x10B918: main (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==144959== 
==144959== LEAK SUMMARY:
==144959==    definitely lost: 60 bytes in 1 blocks
==144959==    indirectly lost: 0 bytes in 0 blocks
==144959==      possibly lost: 0 bytes in 0 blocks
==144959==    still reachable: 0 bytes in 0 blocks
==144959==         suppressed: 0 bytes in 0 blocks
==144959== 
==144959== For lists of detected and suppressed errors, rerun with: -s
==144959== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
