==374024== Memcheck, a memory error detector
==374024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==374024== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==374024== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/05
==374024== Parent PID: 374023
==374024== 
==374024== 
==374024== HEAP SUMMARY:
==374024==     in use at exit: 0 bytes in 0 blocks
==374024==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,597 bytes allocated
==374024== 
==374024== All heap blocks were freed -- no leaks are possible
==374024== 
==374024== For lists of detected and suppressed errors, rerun with: -s
==374024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
