==152640== Memcheck, a memory error detector
==152640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152640== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==152640== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/05
==152640== Parent PID: 152639
==152640== 
==152640== 
==152640== HEAP SUMMARY:
==152640==     in use at exit: 0 bytes in 0 blocks
==152640==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==152640== 
==152640== All heap blocks were freed -- no leaks are possible
==152640== 
==152640== For lists of detected and suppressed errors, rerun with: -s
==152640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
