==130317== Memcheck, a memory error detector
==130317== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130317== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130317== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/05
==130317== Parent PID: 130316
==130317== 
==130317== 
==130317== HEAP SUMMARY:
==130317==     in use at exit: 0 bytes in 0 blocks
==130317==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==130317== 
==130317== All heap blocks were freed -- no leaks are possible
==130317== 
==130317== For lists of detected and suppressed errors, rerun with: -s
==130317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
