==320296== Memcheck, a memory error detector
==320296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==320296== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==320296== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/05
==320296== Parent PID: 320295
==320296== 
==320296== 
==320296== HEAP SUMMARY:
==320296==     in use at exit: 0 bytes in 0 blocks
==320296==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==320296== 
==320296== All heap blocks were freed -- no leaks are possible
==320296== 
==320296== For lists of detected and suppressed errors, rerun with: -s
==320296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
