==496920== Memcheck, a memory error detector
==496920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==496920== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==496920== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/05
==496920== Parent PID: 496919
==496920== 
==496920== 
==496920== HEAP SUMMARY:
==496920==     in use at exit: 0 bytes in 0 blocks
==496920==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==496920== 
==496920== All heap blocks were freed -- no leaks are possible
==496920== 
==496920== For lists of detected and suppressed errors, rerun with: -s
==496920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
