==228157== Memcheck, a memory error detector
==228157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==228157== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==228157== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/05
==228157== Parent PID: 228156
==228157== 
==228157== 
==228157== HEAP SUMMARY:
==228157==     in use at exit: 0 bytes in 0 blocks
==228157==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==228157== 
==228157== All heap blocks were freed -- no leaks are possible
==228157== 
==228157== For lists of detected and suppressed errors, rerun with: -s
==228157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
