==67546== Memcheck, a memory error detector
==67546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67546== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67546== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/05
==67546== Parent PID: 67545
==67546== 
==67546== 
==67546== HEAP SUMMARY:
==67546==     in use at exit: 0 bytes in 0 blocks
==67546==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==67546== 
==67546== All heap blocks were freed -- no leaks are possible
==67546== 
==67546== For lists of detected and suppressed errors, rerun with: -s
==67546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
