==801002== Memcheck, a memory error detector
==801002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==801002== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==801002== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/05
==801002== Parent PID: 801001
==801002== 
==801002== 
==801002== HEAP SUMMARY:
==801002==     in use at exit: 0 bytes in 0 blocks
==801002==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,597 bytes allocated
==801002== 
==801002== All heap blocks were freed -- no leaks are possible
==801002== 
==801002== For lists of detected and suppressed errors, rerun with: -s
==801002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
