==22048== Memcheck, a memory error detector
==22048== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22048== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22048== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/05
==22048== Parent PID: 22047
==22048== 
==22048== 
==22048== HEAP SUMMARY:
==22048==     in use at exit: 0 bytes in 0 blocks
==22048==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,597 bytes allocated
==22048== 
==22048== All heap blocks were freed -- no leaks are possible
==22048== 
==22048== For lists of detected and suppressed errors, rerun with: -s
==22048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
