==127277== Memcheck, a memory error detector
==127277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127277== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127277== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/05
==127277== Parent PID: 127276
==127277== 
==127277== 
==127277== HEAP SUMMARY:
==127277==     in use at exit: 0 bytes in 0 blocks
==127277==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,597 bytes allocated
==127277== 
==127277== All heap blocks were freed -- no leaks are possible
==127277== 
==127277== For lists of detected and suppressed errors, rerun with: -s
==127277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
