==169056== Memcheck, a memory error detector
==169056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==169056== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==169056== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/05
==169056== Parent PID: 169055
==169056== 
==169056== 
==169056== HEAP SUMMARY:
==169056==     in use at exit: 0 bytes in 0 blocks
==169056==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==169056== 
==169056== All heap blocks were freed -- no leaks are possible
==169056== 
==169056== For lists of detected and suppressed errors, rerun with: -s
==169056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
