==325974== Memcheck, a memory error detector
==325974== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==325974== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==325974== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/05
==325974== Parent PID: 325973
==325974== 
==325974== 
==325974== HEAP SUMMARY:
==325974==     in use at exit: 0 bytes in 0 blocks
==325974==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,597 bytes allocated
==325974== 
==325974== All heap blocks were freed -- no leaks are possible
==325974== 
==325974== For lists of detected and suppressed errors, rerun with: -s
==325974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
