==316112== Memcheck, a memory error detector
==316112== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316112== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316112== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/05
==316112== Parent PID: 316111
==316112== 
==316112== 
==316112== HEAP SUMMARY:
==316112==     in use at exit: 0 bytes in 0 blocks
==316112==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==316112== 
==316112== All heap blocks were freed -- no leaks are possible
==316112== 
==316112== For lists of detected and suppressed errors, rerun with: -s
==316112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
