==630512== Memcheck, a memory error detector
==630512== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==630512== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==630512== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/05
==630512== Parent PID: 630511
==630512== 
==630512== 
==630512== HEAP SUMMARY:
==630512==     in use at exit: 0 bytes in 0 blocks
==630512==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==630512== 
==630512== All heap blocks were freed -- no leaks are possible
==630512== 
==630512== For lists of detected and suppressed errors, rerun with: -s
==630512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
