==102575== Memcheck, a memory error detector
==102575== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102575== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102575== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/05
==102575== Parent PID: 102574
==102575== 
==102575== 
==102575== HEAP SUMMARY:
==102575==     in use at exit: 0 bytes in 0 blocks
==102575==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,597 bytes allocated
==102575== 
==102575== All heap blocks were freed -- no leaks are possible
==102575== 
==102575== For lists of detected and suppressed errors, rerun with: -s
==102575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
