==229714== Memcheck, a memory error detector
==229714== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229714== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229714== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/05
==229714== Parent PID: 229713
==229714== 
==229714== 
==229714== HEAP SUMMARY:
==229714==     in use at exit: 0 bytes in 0 blocks
==229714==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==229714== 
==229714== All heap blocks were freed -- no leaks are possible
==229714== 
==229714== For lists of detected and suppressed errors, rerun with: -s
==229714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
