==95673== Memcheck, a memory error detector
==95673== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95673== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95673== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/05
==95673== Parent PID: 95672
==95673== 
==95673== 
==95673== HEAP SUMMARY:
==95673==     in use at exit: 0 bytes in 0 blocks
==95673==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==95673== 
==95673== All heap blocks were freed -- no leaks are possible
==95673== 
==95673== For lists of detected and suppressed errors, rerun with: -s
==95673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
