==371622== Memcheck, a memory error detector
==371622== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==371622== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==371622== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/05
==371622== Parent PID: 371621
==371622== 
==371622== 
==371622== HEAP SUMMARY:
==371622==     in use at exit: 0 bytes in 0 blocks
==371622==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==371622== 
==371622== All heap blocks were freed -- no leaks are possible
==371622== 
==371622== For lists of detected and suppressed errors, rerun with: -s
==371622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
