==97392== Memcheck, a memory error detector
==97392== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97392== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97392== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/14
==97392== Parent PID: 97391
==97392== 
==97392== 
==97392== HEAP SUMMARY:
==97392==     in use at exit: 0 bytes in 0 blocks
==97392==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==97392== 
==97392== All heap blocks were freed -- no leaks are possible
==97392== 
==97392== For lists of detected and suppressed errors, rerun with: -s
==97392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
