==214271== Memcheck, a memory error detector
==214271== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==214271== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==214271== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/14
==214271== Parent PID: 214270
==214271== 
==214271== 
==214271== HEAP SUMMARY:
==214271==     in use at exit: 0 bytes in 0 blocks
==214271==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==214271== 
==214271== All heap blocks were freed -- no leaks are possible
==214271== 
==214271== For lists of detected and suppressed errors, rerun with: -s
==214271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
