==322035== Memcheck, a memory error detector
==322035== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==322035== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==322035== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/14
==322035== Parent PID: 322034
==322035== 
==322035== 
==322035== HEAP SUMMARY:
==322035==     in use at exit: 0 bytes in 0 blocks
==322035==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==322035== 
==322035== All heap blocks were freed -- no leaks are possible
==322035== 
==322035== For lists of detected and suppressed errors, rerun with: -s
==322035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
