==129066== Memcheck, a memory error detector
==129066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129066== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==129066== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/14
==129066== Parent PID: 129065
==129066== 
==129066== 
==129066== HEAP SUMMARY:
==129066==     in use at exit: 0 bytes in 0 blocks
==129066==   total heap usage: 38,525 allocs, 38,525 frees, 373,417 bytes allocated
==129066== 
==129066== All heap blocks were freed -- no leaks are possible
==129066== 
==129066== For lists of detected and suppressed errors, rerun with: -s
==129066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
