==69356== Memcheck, a memory error detector
==69356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69356== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69356== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/14
==69356== Parent PID: 69355
==69356== 
==69356== 
==69356== HEAP SUMMARY:
==69356==     in use at exit: 0 bytes in 0 blocks
==69356==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==69356== 
==69356== All heap blocks were freed -- no leaks are possible
==69356== 
==69356== For lists of detected and suppressed errors, rerun with: -s
==69356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
