==373356== Memcheck, a memory error detector
==373356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==373356== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==373356== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/14
==373356== Parent PID: 373355
==373356== 
==373356== 
==373356== HEAP SUMMARY:
==373356==     in use at exit: 0 bytes in 0 blocks
==373356==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==373356== 
==373356== All heap blocks were freed -- no leaks are possible
==373356== 
==373356== For lists of detected and suppressed errors, rerun with: -s
==373356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
