==101438== Memcheck, a memory error detector
==101438== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101438== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101438== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/14
==101438== Parent PID: 101437
==101438== 
==101438== 
==101438== HEAP SUMMARY:
==101438==     in use at exit: 0 bytes in 0 blocks
==101438==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==101438== 
==101438== All heap blocks were freed -- no leaks are possible
==101438== 
==101438== For lists of detected and suppressed errors, rerun with: -s
==101438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
