==802755== Memcheck, a memory error detector
==802755== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==802755== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==802755== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/14
==802755== Parent PID: 802754
==802755== 
==802755== 
==802755== HEAP SUMMARY:
==802755==     in use at exit: 0 bytes in 0 blocks
==802755==   total heap usage: 38,525 allocs, 38,525 frees, 373,417 bytes allocated
==802755== 
==802755== All heap blocks were freed -- no leaks are possible
==802755== 
==802755== For lists of detected and suppressed errors, rerun with: -s
==802755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
