==170829== Memcheck, a memory error detector
==170829== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170829== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170829== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/14
==170829== Parent PID: 170828
==170829== 
==170829== 
==170829== HEAP SUMMARY:
==170829==     in use at exit: 0 bytes in 0 blocks
==170829==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==170829== 
==170829== All heap blocks were freed -- no leaks are possible
==170829== 
==170829== For lists of detected and suppressed errors, rerun with: -s
==170829== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
