==632214== Memcheck, a memory error detector
==632214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==632214== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==632214== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/14
==632214== Parent PID: 632213
==632214== 
==632214== 
==632214== HEAP SUMMARY:
==632214==     in use at exit: 0 bytes in 0 blocks
==632214==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==632214== 
==632214== All heap blocks were freed -- no leaks are possible
==632214== 
==632214== For lists of detected and suppressed errors, rerun with: -s
==632214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
