==230190== Memcheck, a memory error detector
==230190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==230190== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==230190== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/14
==230190== Parent PID: 230189
==230190== 
==230190== 
==230190== HEAP SUMMARY:
==230190==     in use at exit: 0 bytes in 0 blocks
==230190==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==230190== 
==230190== All heap blocks were freed -- no leaks are possible
==230190== 
==230190== For lists of detected and suppressed errors, rerun with: -s
==230190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
