==23853== Memcheck, a memory error detector
==23853== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23853== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23853== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/14
==23853== Parent PID: 23852
==23853== 
==23853== 
==23853== HEAP SUMMARY:
==23853==     in use at exit: 0 bytes in 0 blocks
==23853==   total heap usage: 38,525 allocs, 38,525 frees, 373,417 bytes allocated
==23853== 
==23853== All heap blocks were freed -- no leaks are possible
==23853== 
==23853== For lists of detected and suppressed errors, rerun with: -s
==23853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
