==375756== Memcheck, a memory error detector
==375756== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==375756== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==375756== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/14
==375756== Parent PID: 375755
==375756== 
==375756== 
==375756== HEAP SUMMARY:
==375756==     in use at exit: 0 bytes in 0 blocks
==375756==   total heap usage: 38,525 allocs, 38,525 frees, 373,417 bytes allocated
==375756== 
==375756== All heap blocks were freed -- no leaks are possible
==375756== 
==375756== For lists of detected and suppressed errors, rerun with: -s
==375756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
