==132063== Memcheck, a memory error detector
==132063== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132063== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132063== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/14
==132063== Parent PID: 132062
==132063== 
==132063== 
==132063== HEAP SUMMARY:
==132063==     in use at exit: 0 bytes in 0 blocks
==132063==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==132063== 
==132063== All heap blocks were freed -- no leaks are possible
==132063== 
==132063== For lists of detected and suppressed errors, rerun with: -s
==132063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
