==327721== Memcheck, a memory error detector
==327721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==327721== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==327721== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/14
==327721== Parent PID: 327720
==327721== 
==327721== 
==327721== HEAP SUMMARY:
==327721==     in use at exit: 0 bytes in 0 blocks
==327721==   total heap usage: 38,525 allocs, 38,525 frees, 373,417 bytes allocated
==327721== 
==327721== All heap blocks were freed -- no leaks are possible
==327721== 
==327721== For lists of detected and suppressed errors, rerun with: -s
==327721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
