==231485== Memcheck, a memory error detector
==231485== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==231485== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==231485== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/14
==231485== Parent PID: 231484
==231485== 
==231485== 
==231485== HEAP SUMMARY:
==231485==     in use at exit: 0 bytes in 0 blocks
==231485==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==231485== 
==231485== All heap blocks were freed -- no leaks are possible
==231485== 
==231485== For lists of detected and suppressed errors, rerun with: -s
==231485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
