==498672== Memcheck, a memory error detector
==498672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==498672== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==498672== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/14
==498672== Parent PID: 498671
==498672== 
==498672== 
==498672== HEAP SUMMARY:
==498672==     in use at exit: 0 bytes in 0 blocks
==498672==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==498672== 
==498672== All heap blocks were freed -- no leaks are possible
==498672== 
==498672== For lists of detected and suppressed errors, rerun with: -s
==498672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
