==154662== Memcheck, a memory error detector
==154662== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==154662== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==154662== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/14
==154662== Parent PID: 154661
==154662== 
==154662== 
==154662== HEAP SUMMARY:
==154662==     in use at exit: 0 bytes in 0 blocks
==154662==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==154662== 
==154662== All heap blocks were freed -- no leaks are possible
==154662== 
==154662== For lists of detected and suppressed errors, rerun with: -s
==154662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
