==142506== Memcheck, a memory error detector
==142506== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142506== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==142506== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/23
==142506== Parent PID: 142505
==142506== 
==142506== 
==142506== HEAP SUMMARY:
==142506==     in use at exit: 0 bytes in 0 blocks
==142506==   total heap usage: 34,635 allocs, 34,635 frees, 339,798 bytes allocated
==142506== 
==142506== All heap blocks were freed -- no leaks are possible
==142506== 
==142506== For lists of detected and suppressed errors, rerun with: -s
==142506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
