==82766== Memcheck, a memory error detector
==82766== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82766== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==82766== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/23
==82766== Parent PID: 82765
==82766== 
==82766== 
==82766== HEAP SUMMARY:
==82766==     in use at exit: 0 bytes in 0 blocks
==82766==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==82766== 
==82766== All heap blocks were freed -- no leaks are possible
==82766== 
==82766== For lists of detected and suppressed errors, rerun with: -s
==82766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
