==511926== Memcheck, a memory error detector
==511926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==511926== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==511926== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/23
==511926== Parent PID: 511925
==511926== 
==511926== 
==511926== HEAP SUMMARY:
==511926==     in use at exit: 0 bytes in 0 blocks
==511926==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==511926== 
==511926== All heap blocks were freed -- no leaks are possible
==511926== 
==511926== For lists of detected and suppressed errors, rerun with: -s
==511926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
