==184278== Memcheck, a memory error detector
==184278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==184278== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==184278== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/23
==184278== Parent PID: 184277
==184278== 
==184278== 
==184278== HEAP SUMMARY:
==184278==     in use at exit: 0 bytes in 0 blocks
==184278==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==184278== 
==184278== All heap blocks were freed -- no leaks are possible
==184278== 
==184278== For lists of detected and suppressed errors, rerun with: -s
==184278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
