==244958== Memcheck, a memory error detector
==244958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==244958== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==244958== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/23
==244958== Parent PID: 244957
==244958== 
==244958== 
==244958== HEAP SUMMARY:
==244958==     in use at exit: 0 bytes in 0 blocks
==244958==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==244958== 
==244958== All heap blocks were freed -- no leaks are possible
==244958== 
==244958== For lists of detected and suppressed errors, rerun with: -s
==244958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
