==40016== Memcheck, a memory error detector
==40016== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40016== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40016== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/23
==40016== Parent PID: 40015
==40016== 
==40016== 
==40016== HEAP SUMMARY:
==40016==     in use at exit: 0 bytes in 0 blocks
==40016==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==40016== 
==40016== All heap blocks were freed -- no leaks are possible
==40016== 
==40016== For lists of detected and suppressed errors, rerun with: -s
==40016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
