==645249== Memcheck, a memory error detector
==645249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==645249== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==645249== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/23
==645249== Parent PID: 645248
==645249== 
==645249== 
==645249== HEAP SUMMARY:
==645249==     in use at exit: 0 bytes in 0 blocks
==645249==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==645249== 
==645249== All heap blocks were freed -- no leaks are possible
==645249== 
==645249== For lists of detected and suppressed errors, rerun with: -s
==645249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
