==335460== Memcheck, a memory error detector
==335460== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==335460== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==335460== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/23
==335460== Parent PID: 335459
==335460== 
==335460== 
==335460== HEAP SUMMARY:
==335460==     in use at exit: 0 bytes in 0 blocks
==335460==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==335460== 
==335460== All heap blocks were freed -- no leaks are possible
==335460== 
==335460== For lists of detected and suppressed errors, rerun with: -s
==335460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
