==330814== Memcheck, a memory error detector
==330814== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==330814== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==330814== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/23
==330814== Parent PID: 330813
==330814== 
==330814== 
==330814== HEAP SUMMARY:
==330814==     in use at exit: 0 bytes in 0 blocks
==330814==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==330814== 
==330814== All heap blocks were freed -- no leaks are possible
==330814== 
==330814== For lists of detected and suppressed errors, rerun with: -s
==330814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
