==110601== Memcheck, a memory error detector
==110601== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110601== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110601== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/23
==110601== Parent PID: 110600
==110601== 
==110601== 
==110601== HEAP SUMMARY:
==110601==     in use at exit: 0 bytes in 0 blocks
==110601==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==110601== 
==110601== All heap blocks were freed -- no leaks are possible
==110601== 
==110601== For lists of detected and suppressed errors, rerun with: -s
==110601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
