==815941== Memcheck, a memory error detector
==815941== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==815941== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==815941== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/23
==815941== Parent PID: 815940
==815941== 
==815941== 
==815941== HEAP SUMMARY:
==815941==     in use at exit: 0 bytes in 0 blocks
==815941==   total heap usage: 34,635 allocs, 34,635 frees, 339,798 bytes allocated
==815941== 
==815941== All heap blocks were freed -- no leaks are possible
==815941== 
==815941== For lists of detected and suppressed errors, rerun with: -s
==815941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
