==398556== Memcheck, a memory error detector
==398556== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==398556== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==398556== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/26
==398556== Parent PID: 398555
==398556== 
==398556== 
==398556== HEAP SUMMARY:
==398556==     in use at exit: 0 bytes in 0 blocks
==398556==   total heap usage: 2,413 allocs, 2,413 frees, 72,590 bytes allocated
==398556== 
==398556== All heap blocks were freed -- no leaks are possible
==398556== 
==398556== For lists of detected and suppressed errors, rerun with: -s
==398556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
