==196478== Memcheck, a memory error detector
==196478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==196478== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==196478== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/26
==196478== Parent PID: 196477
==196478== 
==196478== 
==196478== HEAP SUMMARY:
==196478==     in use at exit: 0 bytes in 0 blocks
==196478==   total heap usage: 2,413 allocs, 2,413 frees, 72,590 bytes allocated
==196478== 
==196478== All heap blocks were freed -- no leaks are possible
==196478== 
==196478== For lists of detected and suppressed errors, rerun with: -s
==196478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
