==122609== Memcheck, a memory error detector
==122609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122609== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122609== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/26
==122609== Parent PID: 122608
==122609== 
==122609== 
==122609== HEAP SUMMARY:
==122609==     in use at exit: 0 bytes in 0 blocks
==122609==   total heap usage: 2,413 allocs, 2,413 frees, 72,590 bytes allocated
==122609== 
==122609== All heap blocks were freed -- no leaks are possible
==122609== 
==122609== For lists of detected and suppressed errors, rerun with: -s
==122609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
