==94771== Memcheck, a memory error detector
==94771== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94771== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94771== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/26
==94771== Parent PID: 94770
==94771== 
==94771== 
==94771== HEAP SUMMARY:
==94771==     in use at exit: 0 bytes in 0 blocks
==94771==   total heap usage: 2,413 allocs, 2,413 frees, 72,590 bytes allocated
==94771== 
==94771== All heap blocks were freed -- no leaks are possible
==94771== 
==94771== For lists of detected and suppressed errors, rerun with: -s
==94771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
