==126768== Memcheck, a memory error detector
==126768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126768== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126768== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/26
==126768== Parent PID: 126767
==126768== 
==126768== 
==126768== HEAP SUMMARY:
==126768==     in use at exit: 0 bytes in 0 blocks
==126768==   total heap usage: 2,413 allocs, 2,413 frees, 72,590 bytes allocated
==126768== 
==126768== All heap blocks were freed -- no leaks are possible
==126768== 
==126768== For lists of detected and suppressed errors, rerun with: -s
==126768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
