==45994== Memcheck, a memory error detector
==45994== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45994== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45994== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/26
==45994== Parent PID: 45993
==45994== 
==45994== 
==45994== HEAP SUMMARY:
==45994==     in use at exit: 0 bytes in 0 blocks
==45994==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==45994== 
==45994== All heap blocks were freed -- no leaks are possible
==45994== 
==45994== For lists of detected and suppressed errors, rerun with: -s
==45994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
