==657086== Memcheck, a memory error detector
==657086== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==657086== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==657086== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/26
==657086== Parent PID: 657085
==657086== 
==657086== 
==657086== HEAP SUMMARY:
==657086==     in use at exit: 0 bytes in 0 blocks
==657086==   total heap usage: 2,413 allocs, 2,413 frees, 72,590 bytes allocated
==657086== 
==657086== All heap blocks were freed -- no leaks are possible
==657086== 
==657086== For lists of detected and suppressed errors, rerun with: -s
==657086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
