==257151== Memcheck, a memory error detector
==257151== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==257151== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==257151== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/26
==257151== Parent PID: 257150
==257151== 
==257151== 
==257151== HEAP SUMMARY:
==257151==     in use at exit: 0 bytes in 0 blocks
==257151==   total heap usage: 2,413 allocs, 2,413 frees, 72,590 bytes allocated
==257151== 
==257151== All heap blocks were freed -- no leaks are possible
==257151== 
==257151== For lists of detected and suppressed errors, rerun with: -s
==257151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
