==239510== Memcheck, a memory error detector
==239510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==239510== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==239510== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/26
==239510== Parent PID: 239509
==239510== 
==239510== 
==239510== HEAP SUMMARY:
==239510==     in use at exit: 0 bytes in 0 blocks
==239510==   total heap usage: 2,413 allocs, 2,413 frees, 72,590 bytes allocated
==239510== 
==239510== All heap blocks were freed -- no leaks are possible
==239510== 
==239510== For lists of detected and suppressed errors, rerun with: -s
==239510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
