==344305== Memcheck, a memory error detector
==344305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==344305== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==344305== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/26
==344305== Parent PID: 344304
==344305== 
==344305== 
==344305== HEAP SUMMARY:
==344305==     in use at exit: 0 bytes in 0 blocks
==344305==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==344305== 
==344305== All heap blocks were freed -- no leaks are possible
==344305== 
==344305== For lists of detected and suppressed errors, rerun with: -s
==344305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
