==342803== Memcheck, a memory error detector
==342803== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==342803== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==342803== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/26
==342803== Parent PID: 342802
==342803== 
==342803== 
==342803== HEAP SUMMARY:
==342803==     in use at exit: 0 bytes in 0 blocks
==342803==   total heap usage: 4,149 allocs, 4,149 frees, 78,302 bytes allocated
==342803== 
==342803== All heap blocks were freed -- no leaks are possible
==342803== 
==342803== For lists of detected and suppressed errors, rerun with: -s
==342803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
