==648829== Memcheck, a memory error detector
==648829== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==648829== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==648829== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/12
==648829== Parent PID: 648828
==648829== 
==648829== 
==648829== HEAP SUMMARY:
==648829==     in use at exit: 0 bytes in 0 blocks
==648829==   total heap usage: 1,799 allocs, 1,799 frees, 60,743 bytes allocated
==648829== 
==648829== All heap blocks were freed -- no leaks are possible
==648829== 
==648829== For lists of detected and suppressed errors, rerun with: -s
==648829== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
