==391817== Memcheck, a memory error detector
==391817== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==391817== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==391817== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/12
==391817== Parent PID: 391816
==391817== 
==391817== 
==391817== HEAP SUMMARY:
==391817==     in use at exit: 0 bytes in 0 blocks
==391817==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==391817== 
==391817== All heap blocks were freed -- no leaks are possible
==391817== 
==391817== For lists of detected and suppressed errors, rerun with: -s
==391817== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
