==114234== Memcheck, a memory error detector
==114234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114234== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114234== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/12
==114234== Parent PID: 114233
==114234== 
==114234== 
==114234== HEAP SUMMARY:
==114234==     in use at exit: 0 bytes in 0 blocks
==114234==   total heap usage: 1,799 allocs, 1,799 frees, 60,743 bytes allocated
==114234== 
==114234== All heap blocks were freed -- no leaks are possible
==114234== 
==114234== For lists of detected and suppressed errors, rerun with: -s
==114234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
