==334427== Memcheck, a memory error detector
==334427== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==334427== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==334427== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/12
==334427== Parent PID: 334426
==334427== 
==334427== 
==334427== HEAP SUMMARY:
==334427==     in use at exit: 0 bytes in 0 blocks
==334427==   total heap usage: 336 allocs, 336 frees, 33,439 bytes allocated
==334427== 
==334427== All heap blocks were freed -- no leaks are possible
==334427== 
==334427== For lists of detected and suppressed errors, rerun with: -s
==334427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
