==187977== Memcheck, a memory error detector
==187977== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187977== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==187977== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/12
==187977== Parent PID: 187976
==187977== 
==187977== 
==187977== HEAP SUMMARY:
==187977==     in use at exit: 0 bytes in 0 blocks
==187977==   total heap usage: 1,799 allocs, 1,799 frees, 60,743 bytes allocated
==187977== 
==187977== All heap blocks were freed -- no leaks are possible
==187977== 
==187977== For lists of detected and suppressed errors, rerun with: -s
==187977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
