==248659== Memcheck, a memory error detector
==248659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==248659== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==248659== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/12
==248659== Parent PID: 248658
==248659== 
==248659== 
==248659== HEAP SUMMARY:
==248659==     in use at exit: 0 bytes in 0 blocks
==248659==   total heap usage: 1,799 allocs, 1,799 frees, 60,743 bytes allocated
==248659== 
==248659== All heap blocks were freed -- no leaks are possible
==248659== 
==248659== For lists of detected and suppressed errors, rerun with: -s
==248659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
