==338437== Memcheck, a memory error detector
==338437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==338437== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==338437== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/12
==338437== Parent PID: 338436
==338437== 
==338437== 
==338437== HEAP SUMMARY:
==338437==     in use at exit: 0 bytes in 0 blocks
==338437==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==338437== 
==338437== All heap blocks were freed -- no leaks are possible
==338437== 
==338437== For lists of detected and suppressed errors, rerun with: -s
==338437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
