==43237== Memcheck, a memory error detector
==43237== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43237== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43237== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/12
==43237== Parent PID: 43236
==43237== 
==43237== 
==43237== HEAP SUMMARY:
==43237==     in use at exit: 0 bytes in 0 blocks
==43237==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43237== 
==43237== All heap blocks were freed -- no leaks are possible
==43237== 
==43237== For lists of detected and suppressed errors, rerun with: -s
==43237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
