==40105== Memcheck, a memory error detector
==40105== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40105== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40105== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/12
==40105== Parent PID: 40104
==40105== 
==40105== 
==40105== HEAP SUMMARY:
==40105==     in use at exit: 0 bytes in 0 blocks
==40105==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==40105== 
==40105== All heap blocks were freed -- no leaks are possible
==40105== 
==40105== For lists of detected and suppressed errors, rerun with: -s
==40105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
