==516009== Memcheck, a memory error detector
==516009== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==516009== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==516009== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/12
==516009== Parent PID: 516008
==516009== 
==516009== 
==516009== HEAP SUMMARY:
==516009==     in use at exit: 0 bytes in 0 blocks
==516009==   total heap usage: 1,799 allocs, 1,799 frees, 60,743 bytes allocated
==516009== 
==516009== All heap blocks were freed -- no leaks are possible
==516009== 
==516009== For lists of detected and suppressed errors, rerun with: -s
==516009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
