==231160== Memcheck, a memory error detector
==231160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==231160== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==231160== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/12
==231160== Parent PID: 231159
==231160== 
==231160== 
==231160== HEAP SUMMARY:
==231160==     in use at exit: 0 bytes in 0 blocks
==231160==   total heap usage: 1,799 allocs, 1,799 frees, 60,743 bytes allocated
==231160== 
==231160== All heap blocks were freed -- no leaks are possible
==231160== 
==231160== For lists of detected and suppressed errors, rerun with: -s
==231160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
