==390210== Memcheck, a memory error detector
==390210== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==390210== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==390210== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/12
==390210== Parent PID: 390209
==390210== 
==390210== 
==390210== HEAP SUMMARY:
==390210==     in use at exit: 0 bytes in 0 blocks
==390210==   total heap usage: 1,799 allocs, 1,799 frees, 60,743 bytes allocated
==390210== 
==390210== All heap blocks were freed -- no leaks are possible
==390210== 
==390210== For lists of detected and suppressed errors, rerun with: -s
==390210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
