==86419== Memcheck, a memory error detector
==86419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86419== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==86419== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/12
==86419== Parent PID: 86418
==86419== 
==86419== 
==86419== HEAP SUMMARY:
==86419==     in use at exit: 0 bytes in 0 blocks
==86419==   total heap usage: 1,799 allocs, 1,799 frees, 60,743 bytes allocated
==86419== 
==86419== All heap blocks were freed -- no leaks are possible
==86419== 
==86419== For lists of detected and suppressed errors, rerun with: -s
==86419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
