==118402== Memcheck, a memory error detector
==118402== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118402== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118402== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/12
==118402== Parent PID: 118401
==118402== 
==118402== 
==118402== HEAP SUMMARY:
==118402==     in use at exit: 0 bytes in 0 blocks
==118402==   total heap usage: 1,799 allocs, 1,799 frees, 60,743 bytes allocated
==118402== 
==118402== All heap blocks were freed -- no leaks are possible
==118402== 
==118402== For lists of detected and suppressed errors, rerun with: -s
==118402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
