==229517== Memcheck, a memory error detector
==229517== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229517== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229517== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/04
==229517== Parent PID: 229516
==229517== 
==229517== 
==229517== HEAP SUMMARY:
==229517==     in use at exit: 0 bytes in 0 blocks
==229517==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==229517== 
==229517== All heap blocks were freed -- no leaks are possible
==229517== 
==229517== For lists of detected and suppressed errors, rerun with: -s
==229517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
