==800812== Memcheck, a memory error detector
==800812== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==800812== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==800812== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/04
==800812== Parent PID: 800811
==800812== 
==800812== 
==800812== HEAP SUMMARY:
==800812==     in use at exit: 0 bytes in 0 blocks
==800812==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,759 bytes allocated
==800812== 
==800812== All heap blocks were freed -- no leaks are possible
==800812== 
==800812== For lists of detected and suppressed errors, rerun with: -s
==800812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
