==168859== Memcheck, a memory error detector
==168859== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==168859== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==168859== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/04
==168859== Parent PID: 168858
==168859== 
==168859== 
==168859== HEAP SUMMARY:
==168859==     in use at exit: 0 bytes in 0 blocks
==168859==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==168859== 
==168859== All heap blocks were freed -- no leaks are possible
==168859== 
==168859== For lists of detected and suppressed errors, rerun with: -s
==168859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
