==21521== Memcheck, a memory error detector
==21521== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21521== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21521== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/04
==21521== Parent PID: 21520
==21521== 
==21521== 
==21521== HEAP SUMMARY:
==21521==     in use at exit: 0 bytes in 0 blocks
==21521==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==21521== 
==21521== All heap blocks were freed -- no leaks are possible
==21521== 
==21521== For lists of detected and suppressed errors, rerun with: -s
==21521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
