==496726== Memcheck, a memory error detector
==496726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==496726== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==496726== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/04
==496726== Parent PID: 496725
==496726== 
==496726== 
==496726== HEAP SUMMARY:
==496726==     in use at exit: 0 bytes in 0 blocks
==496726==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==496726== 
==496726== All heap blocks were freed -- no leaks are possible
==496726== 
==496726== For lists of detected and suppressed errors, rerun with: -s
==496726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
