==227941== Memcheck, a memory error detector
==227941== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==227941== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==227941== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/04
==227941== Parent PID: 227940
==227941== 
==227941== 
==227941== HEAP SUMMARY:
==227941==     in use at exit: 0 bytes in 0 blocks
==227941==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==227941== 
==227941== All heap blocks were freed -- no leaks are possible
==227941== 
==227941== For lists of detected and suppressed errors, rerun with: -s
==227941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
