==373836== Memcheck, a memory error detector
==373836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==373836== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==373836== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/04
==373836== Parent PID: 373835
==373836== 
==373836== 
==373836== HEAP SUMMARY:
==373836==     in use at exit: 0 bytes in 0 blocks
==373836==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,759 bytes allocated
==373836== 
==373836== All heap blocks were freed -- no leaks are possible
==373836== 
==373836== For lists of detected and suppressed errors, rerun with: -s
==373836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
