==371428== Memcheck, a memory error detector
==371428== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==371428== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==371428== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/04
==371428== Parent PID: 371427
==371428== 
==371428== 
==371428== HEAP SUMMARY:
==371428==     in use at exit: 0 bytes in 0 blocks
==371428==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==371428== 
==371428== All heap blocks were freed -- no leaks are possible
==371428== 
==371428== For lists of detected and suppressed errors, rerun with: -s
==371428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
