==127077== Memcheck, a memory error detector
==127077== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127077== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127077== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/04
==127077== Parent PID: 127076
==127077== 
==127077== 
==127077== HEAP SUMMARY:
==127077==     in use at exit: 0 bytes in 0 blocks
==127077==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,759 bytes allocated
==127077== 
==127077== All heap blocks were freed -- no leaks are possible
==127077== 
==127077== For lists of detected and suppressed errors, rerun with: -s
==127077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
