==102387== Memcheck, a memory error detector
==102387== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102387== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102387== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/04
==102387== Parent PID: 102386
==102387== 
==102387== 
==102387== HEAP SUMMARY:
==102387==     in use at exit: 0 bytes in 0 blocks
==102387==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,759 bytes allocated
==102387== 
==102387== All heap blocks were freed -- no leaks are possible
==102387== 
==102387== For lists of detected and suppressed errors, rerun with: -s
==102387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
