==67341== Memcheck, a memory error detector
==67341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67341== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67341== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/04
==67341== Parent PID: 67340
==67341== 
==67341== 
==67341== HEAP SUMMARY:
==67341==     in use at exit: 0 bytes in 0 blocks
==67341==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==67341== 
==67341== All heap blocks were freed -- no leaks are possible
==67341== 
==67341== For lists of detected and suppressed errors, rerun with: -s
==67341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
