==21858== Memcheck, a memory error detector
==21858== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21858== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21858== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/04
==21858== Parent PID: 21857
==21858== 
==21858== 
==21858== HEAP SUMMARY:
==21858==     in use at exit: 0 bytes in 0 blocks
==21858==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,759 bytes allocated
==21858== 
==21858== All heap blocks were freed -- no leaks are possible
==21858== 
==21858== For lists of detected and suppressed errors, rerun with: -s
==21858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
