==212337== Memcheck, a memory error detector
==212337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==212337== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==212337== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/04
==212337== Parent PID: 212336
==212337== 
==212337== 
==212337== HEAP SUMMARY:
==212337==     in use at exit: 0 bytes in 0 blocks
==212337==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==212337== 
==212337== All heap blocks were freed -- no leaks are possible
==212337== 
==212337== For lists of detected and suppressed errors, rerun with: -s
==212337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
