==152423== Memcheck, a memory error detector
==152423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152423== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==152423== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/04
==152423== Parent PID: 152422
==152423== 
==152423== 
==152423== HEAP SUMMARY:
==152423==     in use at exit: 0 bytes in 0 blocks
==152423==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==152423== 
==152423== All heap blocks were freed -- no leaks are possible
==152423== 
==152423== For lists of detected and suppressed errors, rerun with: -s
==152423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
