==630324== Memcheck, a memory error detector
==630324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==630324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==630324== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/04
==630324== Parent PID: 630323
==630324== 
==630324== 
==630324== HEAP SUMMARY:
==630324==     in use at exit: 0 bytes in 0 blocks
==630324==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==630324== 
==630324== All heap blocks were freed -- no leaks are possible
==630324== 
==630324== For lists of detected and suppressed errors, rerun with: -s
==630324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
