==320099== Memcheck, a memory error detector
==320099== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==320099== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==320099== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/04
==320099== Parent PID: 320098
==320099== 
==320099== 
==320099== HEAP SUMMARY:
==320099==     in use at exit: 0 bytes in 0 blocks
==320099==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==320099== 
==320099== All heap blocks were freed -- no leaks are possible
==320099== 
==320099== For lists of detected and suppressed errors, rerun with: -s
==320099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
