==95482== Memcheck, a memory error detector
==95482== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95482== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95482== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/04
==95482== Parent PID: 95481
==95482== 
==95482== 
==95482== HEAP SUMMARY:
==95482==     in use at exit: 0 bytes in 0 blocks
==95482==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==95482== 
==95482== All heap blocks were freed -- no leaks are possible
==95482== 
==95482== For lists of detected and suppressed errors, rerun with: -s
==95482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
