==325778== Memcheck, a memory error detector
==325778== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==325778== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==325778== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/04
==325778== Parent PID: 325777
==325778== 
==325778== 
==325778== HEAP SUMMARY:
==325778==     in use at exit: 0 bytes in 0 blocks
==325778==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,759 bytes allocated
==325778== 
==325778== All heap blocks were freed -- no leaks are possible
==325778== 
==325778== For lists of detected and suppressed errors, rerun with: -s
==325778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
