==141837== Memcheck, a memory error detector
==141837== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141837== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141837== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/05
==141837== Parent PID: 141836
==141837== 
==141837== 
==141837== HEAP SUMMARY:
==141837==     in use at exit: 0 bytes in 0 blocks
==141837==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==141837== 
==141837== All heap blocks were freed -- no leaks are possible
==141837== 
==141837== For lists of detected and suppressed errors, rerun with: -s
==141837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
