==332031== Memcheck, a memory error detector
==332031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==332031== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==332031== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/05
==332031== Parent PID: 332030
==332031== 
==332031== 
==332031== HEAP SUMMARY:
==332031==     in use at exit: 0 bytes in 0 blocks
==332031==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==332031== 
==332031== All heap blocks were freed -- no leaks are possible
==332031== 
==332031== For lists of detected and suppressed errors, rerun with: -s
==332031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
