==241452== Memcheck, a memory error detector
==241452== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==241452== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==241452== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/05
==241452== Parent PID: 241451
==241452== 
==241452== 
==241452== HEAP SUMMARY:
==241452==     in use at exit: 0 bytes in 0 blocks
==241452==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==241452== 
==241452== All heap blocks were freed -- no leaks are possible
==241452== 
==241452== For lists of detected and suppressed errors, rerun with: -s
==241452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
