==383131== Memcheck, a memory error detector
==383131== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==383131== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==383131== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/05
==383131== Parent PID: 383130
==383131== 
==383131== 
==383131== HEAP SUMMARY:
==383131==     in use at exit: 0 bytes in 0 blocks
==383131==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==383131== 
==383131== All heap blocks were freed -- no leaks are possible
==383131== 
==383131== For lists of detected and suppressed errors, rerun with: -s
==383131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
