==36070== Memcheck, a memory error detector
==36070== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36070== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36070== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/05
==36070== Parent PID: 36069
==36070== 
==36070== 
==36070== HEAP SUMMARY:
==36070==     in use at exit: 0 bytes in 0 blocks
==36070==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==36070== 
==36070== All heap blocks were freed -- no leaks are possible
==36070== 
==36070== For lists of detected and suppressed errors, rerun with: -s
==36070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
