==107163== Memcheck, a memory error detector
==107163== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107163== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107163== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/05
==107163== Parent PID: 107162
==107163== 
==107163== 
==107163== HEAP SUMMARY:
==107163==     in use at exit: 0 bytes in 0 blocks
==107163==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==107163== 
==107163== All heap blocks were freed -- no leaks are possible
==107163== 
==107163== For lists of detected and suppressed errors, rerun with: -s
==107163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
