==224092== Memcheck, a memory error detector
==224092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==224092== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==224092== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/05
==224092== Parent PID: 224091
==224092== 
==224092== 
==224092== HEAP SUMMARY:
==224092==     in use at exit: 0 bytes in 0 blocks
==224092==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==224092== 
==224092== All heap blocks were freed -- no leaks are possible
==224092== 
==224092== For lists of detected and suppressed errors, rerun with: -s
==224092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
