==138947== Memcheck, a memory error detector
==138947== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138947== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==138947== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/05
==138947== Parent PID: 138946
==138947== 
==138947== 
==138947== HEAP SUMMARY:
==138947==     in use at exit: 0 bytes in 0 blocks
==138947==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,597 bytes allocated
==138947== 
==138947== All heap blocks were freed -- no leaks are possible
==138947== 
==138947== For lists of detected and suppressed errors, rerun with: -s
==138947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
