==180768== Memcheck, a memory error detector
==180768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180768== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180768== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/05
==180768== Parent PID: 180767
==180768== 
==180768== 
==180768== HEAP SUMMARY:
==180768==     in use at exit: 0 bytes in 0 blocks
==180768==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==180768== 
==180768== All heap blocks were freed -- no leaks are possible
==180768== 
==180768== For lists of detected and suppressed errors, rerun with: -s
==180768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
