==337413== Memcheck, a memory error detector
==337413== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==337413== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==337413== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/05
==337413== Parent PID: 337412
==337413== 
==337413== 
==337413== HEAP SUMMARY:
==337413==     in use at exit: 0 bytes in 0 blocks
==337413==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,597 bytes allocated
==337413== 
==337413== All heap blocks were freed -- no leaks are possible
==337413== 
==337413== For lists of detected and suppressed errors, rerun with: -s
==337413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
