==812506== Memcheck, a memory error detector
==812506== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==812506== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==812506== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/05
==812506== Parent PID: 812505
==812506== 
==812506== 
==812506== HEAP SUMMARY:
==812506==     in use at exit: 0 bytes in 0 blocks
==812506==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,597 bytes allocated
==812506== 
==812506== All heap blocks were freed -- no leaks are possible
==812506== 
==812506== For lists of detected and suppressed errors, rerun with: -s
==812506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
