==113877== Memcheck, a memory error detector
==113877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113877== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113877== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/05
==113877== Parent PID: 113876
==113877== 
==113877== 
==113877== HEAP SUMMARY:
==113877==     in use at exit: 0 bytes in 0 blocks
==113877==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,597 bytes allocated
==113877== 
==113877== All heap blocks were freed -- no leaks are possible
==113877== 
==113877== For lists of detected and suppressed errors, rerun with: -s
==113877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
