==385412== Memcheck, a memory error detector
==385412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==385412== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==385412== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/05
==385412== Parent PID: 385411
==385412== 
==385412== 
==385412== HEAP SUMMARY:
==385412==     in use at exit: 0 bytes in 0 blocks
==385412==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,597 bytes allocated
==385412== 
==385412== All heap blocks were freed -- no leaks are possible
==385412== 
==385412== For lists of detected and suppressed errors, rerun with: -s
==385412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
