==33606== Memcheck, a memory error detector
==33606== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33606== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33606== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/05
==33606== Parent PID: 33605
==33606== 
==33606== 
==33606== HEAP SUMMARY:
==33606==     in use at exit: 0 bytes in 0 blocks
==33606==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,597 bytes allocated
==33606== 
==33606== All heap blocks were freed -- no leaks are possible
==33606== 
==33606== For lists of detected and suppressed errors, rerun with: -s
==33606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
