==368745== Memcheck, a memory error detector
==368745== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==368745== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==368745== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/20
==368745== Parent PID: 368744
==368745== 
==368745== 
==368745== HEAP SUMMARY:
==368745==     in use at exit: 0 bytes in 0 blocks
==368745==   total heap usage: 42,228 allocs, 42,228 frees, 403,006 bytes allocated
==368745== 
==368745== All heap blocks were freed -- no leaks are possible
==368745== 
==368745== For lists of detected and suppressed errors, rerun with: -s
==368745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
