==313282== Memcheck, a memory error detector
==313282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==313282== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==313282== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/20
==313282== Parent PID: 313281
==313282== 
==313282== 
==313282== HEAP SUMMARY:
==313282==     in use at exit: 0 bytes in 0 blocks
==313282==   total heap usage: 42,228 allocs, 42,228 frees, 403,006 bytes allocated
==313282== 
==313282== All heap blocks were freed -- no leaks are possible
==313282== 
==313282== For lists of detected and suppressed errors, rerun with: -s
==313282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
