==64603== Memcheck, a memory error detector
==64603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64603== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64603== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/20
==64603== Parent PID: 64602
==64603== 
==64603== 
==64603== HEAP SUMMARY:
==64603==     in use at exit: 0 bytes in 0 blocks
==64603==   total heap usage: 42,228 allocs, 42,228 frees, 403,006 bytes allocated
==64603== 
==64603== All heap blocks were freed -- no leaks are possible
==64603== 
==64603== For lists of detected and suppressed errors, rerun with: -s
==64603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
