==99746== Memcheck, a memory error detector
==99746== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99746== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99746== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/20
==99746== Parent PID: 99745
==99746== 
==99746== 
==99746== HEAP SUMMARY:
==99746==     in use at exit: 0 bytes in 0 blocks
==99746==   total heap usage: 42,228 allocs, 42,228 frees, 403,006 bytes allocated
==99746== 
==99746== All heap blocks were freed -- no leaks are possible
==99746== 
==99746== For lists of detected and suppressed errors, rerun with: -s
==99746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
