==627683== Memcheck, a memory error detector
==627683== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==627683== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==627683== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/20
==627683== Parent PID: 627682
==627683== 
==627683== 
==627683== HEAP SUMMARY:
==627683==     in use at exit: 0 bytes in 0 blocks
==627683==   total heap usage: 42,228 allocs, 42,228 frees, 403,006 bytes allocated
==627683== 
==627683== All heap blocks were freed -- no leaks are possible
==627683== 
==627683== For lists of detected and suppressed errors, rerun with: -s
==627683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
