==127440== Memcheck, a memory error detector
==127440== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127440== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127440== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/20
==127440== Parent PID: 127439
==127440== 
==127440== 
==127440== HEAP SUMMARY:
==127440==     in use at exit: 0 bytes in 0 blocks
==127440==   total heap usage: 42,228 allocs, 42,228 frees, 403,006 bytes allocated
==127440== 
==127440== All heap blocks were freed -- no leaks are possible
==127440== 
==127440== For lists of detected and suppressed errors, rerun with: -s
==127440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
