==494031== Memcheck, a memory error detector
==494031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==494031== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==494031== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/20
==494031== Parent PID: 494030
==494031== 
==494031== 
==494031== HEAP SUMMARY:
==494031==     in use at exit: 0 bytes in 0 blocks
==494031==   total heap usage: 42,228 allocs, 42,228 frees, 403,006 bytes allocated
==494031== 
==494031== All heap blocks were freed -- no leaks are possible
==494031== 
==494031== For lists of detected and suppressed errors, rerun with: -s
==494031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
