==19187== Memcheck, a memory error detector
==19187== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19187== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19187== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/20
==19187== Parent PID: 19186
==19187== 
==19187== 
==19187== HEAP SUMMARY:
==19187==     in use at exit: 0 bytes in 0 blocks
==19187==   total heap usage: 42,228 allocs, 42,228 frees, 403,006 bytes allocated
==19187== 
==19187== All heap blocks were freed -- no leaks are possible
==19187== 
==19187== For lists of detected and suppressed errors, rerun with: -s
==19187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
