==225035== Memcheck, a memory error detector
==225035== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225035== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==225035== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/20
==225035== Parent PID: 225034
==225035== 
==225035== 
==225035== HEAP SUMMARY:
==225035==     in use at exit: 0 bytes in 0 blocks
==225035==   total heap usage: 42,228 allocs, 42,228 frees, 403,006 bytes allocated
==225035== 
==225035== All heap blocks were freed -- no leaks are possible
==225035== 
==225035== For lists of detected and suppressed errors, rerun with: -s
==225035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
