==149561== Memcheck, a memory error detector
==149561== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149561== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149561== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/20
==149561== Parent PID: 149560
==149561== 
==149561== 
==149561== HEAP SUMMARY:
==149561==     in use at exit: 0 bytes in 0 blocks
==149561==   total heap usage: 42,228 allocs, 42,228 frees, 403,006 bytes allocated
==149561== 
==149561== All heap blocks were freed -- no leaks are possible
==149561== 
==149561== For lists of detected and suppressed errors, rerun with: -s
==149561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
