==18606== Memcheck, a memory error detector
==18606== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18606== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18606== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/20
==18606== Parent PID: 18605
==18606== 
==18606== 
==18606== HEAP SUMMARY:
==18606==     in use at exit: 0 bytes in 0 blocks
==18606==   total heap usage: 42,228 allocs, 42,228 frees, 403,006 bytes allocated
==18606== 
==18606== All heap blocks were freed -- no leaks are possible
==18606== 
==18606== For lists of detected and suppressed errors, rerun with: -s
==18606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
