==317394== Memcheck, a memory error detector
==317394== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317394== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317394== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/20
==317394== Parent PID: 317393
==317394== 
==317394== 
==317394== HEAP SUMMARY:
==317394==     in use at exit: 0 bytes in 0 blocks
==317394==   total heap usage: 42,228 allocs, 42,228 frees, 403,006 bytes allocated
==317394== 
==317394== All heap blocks were freed -- no leaks are possible
==317394== 
==317394== For lists of detected and suppressed errors, rerun with: -s
==317394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
