==166128== Memcheck, a memory error detector
==166128== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==166128== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==166128== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/20
==166128== Parent PID: 166127
==166128== 
==166128== 
==166128== HEAP SUMMARY:
==166128==     in use at exit: 0 bytes in 0 blocks
==166128==   total heap usage: 42,228 allocs, 42,228 frees, 403,006 bytes allocated
==166128== 
==166128== All heap blocks were freed -- no leaks are possible
==166128== 
==166128== For lists of detected and suppressed errors, rerun with: -s
==166128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
