==96789== Memcheck, a memory error detector
==96789== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96789== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96789== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/20
==96789== Parent PID: 96788
==96789== 
==96789== 
==96789== HEAP SUMMARY:
==96789==     in use at exit: 0 bytes in 0 blocks
==96789==   total heap usage: 42,228 allocs, 42,228 frees, 403,006 bytes allocated
==96789== 
==96789== All heap blocks were freed -- no leaks are possible
==96789== 
==96789== For lists of detected and suppressed errors, rerun with: -s
==96789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
