==209640== Memcheck, a memory error detector
==209640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==209640== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==209640== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/20
==209640== Parent PID: 209639
==209640== 
==209640== 
==209640== HEAP SUMMARY:
==209640==     in use at exit: 0 bytes in 0 blocks
==209640==   total heap usage: 42,228 allocs, 42,228 frees, 403,006 bytes allocated
==209640== 
==209640== All heap blocks were freed -- no leaks are possible
==209640== 
==209640== For lists of detected and suppressed errors, rerun with: -s
==209640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
