==114257== Memcheck, a memory error detector
==114257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114257== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114257== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/07
==114257== Parent PID: 114256
==114257== 
==114257== 
==114257== HEAP SUMMARY:
==114257==     in use at exit: 0 bytes in 0 blocks
==114257==   total heap usage: 9,025 allocs, 9,025 frees, 123,220 bytes allocated
==114257== 
==114257== All heap blocks were freed -- no leaks are possible
==114257== 
==114257== For lists of detected and suppressed errors, rerun with: -s
==114257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
