==36637== Memcheck, a memory error detector
==36637== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36637== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36637== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/07
==36637== Parent PID: 36636
==36637== 
==36637== 
==36637== HEAP SUMMARY:
==36637==     in use at exit: 0 bytes in 0 blocks
==36637==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==36637== 
==36637== All heap blocks were freed -- no leaks are possible
==36637== 
==36637== For lists of detected and suppressed errors, rerun with: -s
==36637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
