==139379== Memcheck, a memory error detector
==139379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==139379== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==139379== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/07
==139379== Parent PID: 139378
==139379== 
==139379== 
==139379== HEAP SUMMARY:
==139379==     in use at exit: 0 bytes in 0 blocks
==139379==   total heap usage: 9,025 allocs, 9,025 frees, 123,220 bytes allocated
==139379== 
==139379== All heap blocks were freed -- no leaks are possible
==139379== 
==139379== For lists of detected and suppressed errors, rerun with: -s
==139379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
