==142231== Memcheck, a memory error detector
==142231== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142231== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==142231== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/07
==142231== Parent PID: 142230
==142231== 
==142231== 
==142231== HEAP SUMMARY:
==142231==     in use at exit: 0 bytes in 0 blocks
==142231==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==142231== 
==142231== All heap blocks were freed -- no leaks are possible
==142231== 
==142231== For lists of detected and suppressed errors, rerun with: -s
==142231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
