==812912== Memcheck, a memory error detector
==812912== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==812912== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==812912== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/07
==812912== Parent PID: 812911
==812912== 
==812912== 
==812912== HEAP SUMMARY:
==812912==     in use at exit: 0 bytes in 0 blocks
==812912==   total heap usage: 9,025 allocs, 9,025 frees, 123,220 bytes allocated
==812912== 
==812912== All heap blocks were freed -- no leaks are possible
==812912== 
==812912== For lists of detected and suppressed errors, rerun with: -s
==812912== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
