==508864== Memcheck, a memory error detector
==508864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==508864== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==508864== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/07
==508864== Parent PID: 508863
==508864== 
==508864== 
==508864== HEAP SUMMARY:
==508864==     in use at exit: 0 bytes in 0 blocks
==508864==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==508864== 
==508864== All heap blocks were freed -- no leaks are possible
==508864== 
==508864== For lists of detected and suppressed errors, rerun with: -s
==508864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
