==107545== Memcheck, a memory error detector
==107545== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107545== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107545== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/07
==107545== Parent PID: 107544
==107545== 
==107545== 
==107545== HEAP SUMMARY:
==107545==     in use at exit: 0 bytes in 0 blocks
==107545==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==107545== 
==107545== All heap blocks were freed -- no leaks are possible
==107545== 
==107545== For lists of detected and suppressed errors, rerun with: -s
==107545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
