==181168== Memcheck, a memory error detector
==181168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181168== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181168== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/07
==181168== Parent PID: 181167
==181168== 
==181168== 
==181168== HEAP SUMMARY:
==181168==     in use at exit: 0 bytes in 0 blocks
==181168==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==181168== 
==181168== All heap blocks were freed -- no leaks are possible
==181168== 
==181168== For lists of detected and suppressed errors, rerun with: -s
==181168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
