==385800== Memcheck, a memory error detector
==385800== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==385800== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==385800== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/07
==385800== Parent PID: 385799
==385800== 
==385800== 
==385800== HEAP SUMMARY:
==385800==     in use at exit: 0 bytes in 0 blocks
==385800==   total heap usage: 9,025 allocs, 9,025 frees, 123,220 bytes allocated
==385800== 
==385800== All heap blocks were freed -- no leaks are possible
==385800== 
==385800== For lists of detected and suppressed errors, rerun with: -s
==385800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
