==327800== Memcheck, a memory error detector
==327800== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==327800== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==327800== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/07
==327800== Parent PID: 327799
==327800== 
==327800== 
==327800== HEAP SUMMARY:
==327800==     in use at exit: 0 bytes in 0 blocks
==327800==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==327800== 
==327800== All heap blocks were freed -- no leaks are possible
==327800== 
==327800== For lists of detected and suppressed errors, rerun with: -s
==327800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
