==332409== Memcheck, a memory error detector
==332409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==332409== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==332409== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/07
==332409== Parent PID: 332408
==332409== 
==332409== 
==332409== HEAP SUMMARY:
==332409==     in use at exit: 0 bytes in 0 blocks
==332409==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==332409== 
==332409== All heap blocks were freed -- no leaks are possible
==332409== 
==332409== For lists of detected and suppressed errors, rerun with: -s
==332409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
