==383524== Memcheck, a memory error detector
==383524== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==383524== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==383524== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/07
==383524== Parent PID: 383523
==383524== 
==383524== 
==383524== HEAP SUMMARY:
==383524==     in use at exit: 0 bytes in 0 blocks
==383524==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==383524== 
==383524== All heap blocks were freed -- no leaks are possible
==383524== 
==383524== For lists of detected and suppressed errors, rerun with: -s
==383524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
