==241852== Memcheck, a memory error detector
==241852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==241852== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==241852== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/07
==241852== Parent PID: 241851
==241852== 
==241852== 
==241852== HEAP SUMMARY:
==241852==     in use at exit: 0 bytes in 0 blocks
==241852==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==241852== 
==241852== All heap blocks were freed -- no leaks are possible
==241852== 
==241852== For lists of detected and suppressed errors, rerun with: -s
==241852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
