==182732== Memcheck, a memory error detector
==182732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182732== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==182732== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/15
==182732== Parent PID: 182731
==182732== 
==182732== 
==182732== HEAP SUMMARY:
==182732==     in use at exit: 0 bytes in 0 blocks
==182732==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==182732== 
==182732== All heap blocks were freed -- no leaks are possible
==182732== 
==182732== For lists of detected and suppressed errors, rerun with: -s
==182732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
