==243412== Memcheck, a memory error detector
==243412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==243412== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==243412== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/15
==243412== Parent PID: 243411
==243412== 
==243412== 
==243412== HEAP SUMMARY:
==243412==     in use at exit: 0 bytes in 0 blocks
==243412==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==243412== 
==243412== All heap blocks were freed -- no leaks are possible
==243412== 
==243412== For lists of detected and suppressed errors, rerun with: -s
==243412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
