==510404== Memcheck, a memory error detector
==510404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==510404== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==510404== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/15
==510404== Parent PID: 510403
==510404== 
==510404== 
==510404== HEAP SUMMARY:
==510404==     in use at exit: 0 bytes in 0 blocks
==510404==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==510404== 
==510404== All heap blocks were freed -- no leaks are possible
==510404== 
==510404== For lists of detected and suppressed errors, rerun with: -s
==510404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
