==115761== Memcheck, a memory error detector
==115761== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115761== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115761== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/15
==115761== Parent PID: 115760
==115761== 
==115761== 
==115761== HEAP SUMMARY:
==115761==     in use at exit: 0 bytes in 0 blocks
==115761==   total heap usage: 22,236 allocs, 22,236 frees, 233,018 bytes allocated
==115761== 
==115761== All heap blocks were freed -- no leaks are possible
==115761== 
==115761== For lists of detected and suppressed errors, rerun with: -s
==115761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
