==814435== Memcheck, a memory error detector
==814435== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==814435== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==814435== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/15
==814435== Parent PID: 814434
==814435== 
==814435== 
==814435== HEAP SUMMARY:
==814435==     in use at exit: 0 bytes in 0 blocks
==814435==   total heap usage: 22,236 allocs, 22,236 frees, 233,018 bytes allocated
==814435== 
==814435== All heap blocks were freed -- no leaks are possible
==814435== 
==814435== For lists of detected and suppressed errors, rerun with: -s
==814435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
