==140970== Memcheck, a memory error detector
==140970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140970== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==140970== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/15
==140970== Parent PID: 140969
==140970== 
==140970== 
==140970== HEAP SUMMARY:
==140970==     in use at exit: 0 bytes in 0 blocks
==140970==   total heap usage: 22,236 allocs, 22,236 frees, 233,018 bytes allocated
==140970== 
==140970== All heap blocks were freed -- no leaks are possible
==140970== 
==140970== For lists of detected and suppressed errors, rerun with: -s
==140970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
