==339309== Memcheck, a memory error detector
==339309== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==339309== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==339309== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/15
==339309== Parent PID: 339308
==339309== 
==339309== 
==339309== HEAP SUMMARY:
==339309==     in use at exit: 0 bytes in 0 blocks
==339309==   total heap usage: 22,236 allocs, 22,236 frees, 233,018 bytes allocated
==339309== 
==339309== All heap blocks were freed -- no leaks are possible
==339309== 
==339309== For lists of detected and suppressed errors, rerun with: -s
==339309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
