==226008== Memcheck, a memory error detector
==226008== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==226008== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==226008== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/15
==226008== Parent PID: 226007
==226008== 
==226008== 
==226008== HEAP SUMMARY:
==226008==     in use at exit: 0 bytes in 0 blocks
==226008==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==226008== 
==226008== All heap blocks were freed -- no leaks are possible
==226008== 
==226008== For lists of detected and suppressed errors, rerun with: -s
==226008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
