==143771== Memcheck, a memory error detector
==143771== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143771== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==143771== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/15
==143771== Parent PID: 143770
==143771== 
==143771== 
==143771== HEAP SUMMARY:
==143771==     in use at exit: 0 bytes in 0 blocks
==143771==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==143771== 
==143771== All heap blocks were freed -- no leaks are possible
==143771== 
==143771== For lists of detected and suppressed errors, rerun with: -s
==143771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
