==35570== Memcheck, a memory error detector
==35570== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35570== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35570== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/15
==35570== Parent PID: 35569
==35570== 
==35570== 
==35570== HEAP SUMMARY:
==35570==     in use at exit: 0 bytes in 0 blocks
==35570==   total heap usage: 22,236 allocs, 22,236 frees, 233,018 bytes allocated
==35570== 
==35570== All heap blocks were freed -- no leaks are possible
==35570== 
==35570== For lists of detected and suppressed errors, rerun with: -s
==35570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
