==109073== Memcheck, a memory error detector
==109073== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109073== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109073== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/15
==109073== Parent PID: 109072
==109073== 
==109073== 
==109073== HEAP SUMMARY:
==109073==     in use at exit: 0 bytes in 0 blocks
==109073==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==109073== 
==109073== All heap blocks were freed -- no leaks are possible
==109073== 
==109073== For lists of detected and suppressed errors, rerun with: -s
==109073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
