==38390== Memcheck, a memory error detector
==38390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38390== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38390== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/15
==38390== Parent PID: 38389
==38390== 
==38390== 
==38390== HEAP SUMMARY:
==38390==     in use at exit: 0 bytes in 0 blocks
==38390==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==38390== 
==38390== All heap blocks were freed -- no leaks are possible
==38390== 
==38390== For lists of detected and suppressed errors, rerun with: -s
==38390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
