==333954== Memcheck, a memory error detector
==333954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==333954== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==333954== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/15
==333954== Parent PID: 333953
==333954== 
==333954== 
==333954== HEAP SUMMARY:
==333954==     in use at exit: 0 bytes in 0 blocks
==333954==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==333954== 
==333954== All heap blocks were freed -- no leaks are possible
==333954== 
==333954== For lists of detected and suppressed errors, rerun with: -s
==333954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
