==387307== Memcheck, a memory error detector
==387307== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==387307== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==387307== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/15
==387307== Parent PID: 387306
==387307== 
==387307== 
==387307== HEAP SUMMARY:
==387307==     in use at exit: 0 bytes in 0 blocks
==387307==   total heap usage: 22,236 allocs, 22,236 frees, 233,018 bytes allocated
==387307== 
==387307== All heap blocks were freed -- no leaks are possible
==387307== 
==387307== For lists of detected and suppressed errors, rerun with: -s
==387307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
