==113248== Memcheck, a memory error detector
==113248== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113248== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113248== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/15
==113248== Parent PID: 113247
==113248== 
==113248== 
==113248== HEAP SUMMARY:
==113248==     in use at exit: 0 bytes in 0 blocks
==113248==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==113248== 
==113248== All heap blocks were freed -- no leaks are possible
==113248== 
==113248== For lists of detected and suppressed errors, rerun with: -s
==113248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
