==397042== Memcheck, a memory error detector
==397042== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==397042== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==397042== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/18
==397042== Parent PID: 397041
==397042== 
==397042== 
==397042== HEAP SUMMARY:
==397042==     in use at exit: 0 bytes in 0 blocks
==397042==   total heap usage: 1,357 allocs, 1,357 frees, 62,560 bytes allocated
==397042== 
==397042== All heap blocks were freed -- no leaks are possible
==397042== 
==397042== For lists of detected and suppressed errors, rerun with: -s
==397042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
