==48298== Memcheck, a memory error detector
==48298== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48298== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48298== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/18
==48298== Parent PID: 48297
==48298== 
==48298== 
==48298== HEAP SUMMARY:
==48298==     in use at exit: 0 bytes in 0 blocks
==48298==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==48298== 
==48298== All heap blocks were freed -- no leaks are possible
==48298== 
==48298== For lists of detected and suppressed errors, rerun with: -s
==48298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
