==823751== Memcheck, a memory error detector
==823751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==823751== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==823751== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/18
==823751== Parent PID: 823750
==823751== 
==823751== 
==823751== HEAP SUMMARY:
==823751==     in use at exit: 0 bytes in 0 blocks
==823751==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==823751== 
==823751== All heap blocks were freed -- no leaks are possible
==823751== 
==823751== For lists of detected and suppressed errors, rerun with: -s
==823751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
