==237996== Memcheck, a memory error detector
==237996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==237996== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==237996== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/18
==237996== Parent PID: 237995
==237996== 
==237996== 
==237996== HEAP SUMMARY:
==237996==     in use at exit: 0 bytes in 0 blocks
==237996==   total heap usage: 1,361 allocs, 1,361 frees, 63,096 bytes allocated
==237996== 
==237996== All heap blocks were freed -- no leaks are possible
==237996== 
==237996== For lists of detected and suppressed errors, rerun with: -s
==237996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
