==343214== Memcheck, a memory error detector
==343214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==343214== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==343214== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/18
==343214== Parent PID: 343213
==343214== 
==343214== 
==343214== HEAP SUMMARY:
==343214==     in use at exit: 0 bytes in 0 blocks
==343214==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==343214== 
==343214== All heap blocks were freed -- no leaks are possible
==343214== 
==343214== For lists of detected and suppressed errors, rerun with: -s
==343214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
