==396586== Memcheck, a memory error detector
==396586== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==396586== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==396586== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/18
==396586== Parent PID: 396585
==396586== 
==396586== 
==396586== HEAP SUMMARY:
==396586==     in use at exit: 0 bytes in 0 blocks
==396586==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==396586== 
==396586== All heap blocks were freed -- no leaks are possible
==396586== 
==396586== For lists of detected and suppressed errors, rerun with: -s
==396586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
