==255600== Memcheck, a memory error detector
==255600== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==255600== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==255600== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/18
==255600== Parent PID: 255599
==255600== 
==255600== 
==255600== HEAP SUMMARY:
==255600==     in use at exit: 0 bytes in 0 blocks
==255600==   total heap usage: 1,361 allocs, 1,361 frees, 63,096 bytes allocated
==255600== 
==255600== All heap blocks were freed -- no leaks are possible
==255600== 
==255600== For lists of detected and suppressed errors, rerun with: -s
==255600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
