==341307== Memcheck, a memory error detector
==341307== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==341307== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==341307== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/18
==341307== Parent PID: 341306
==341307== 
==341307== 
==341307== HEAP SUMMARY:
==341307==     in use at exit: 0 bytes in 0 blocks
==341307==   total heap usage: 534 allocs, 534 frees, 34,384 bytes allocated
==341307== 
==341307== All heap blocks were freed -- no leaks are possible
==341307== 
==341307== For lists of detected and suppressed errors, rerun with: -s
==341307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
