==44924== Memcheck, a memory error detector
==44924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44924== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44924== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/18
==44924== Parent PID: 44923
==44924== 
==44924== 
==44924== HEAP SUMMARY:
==44924==     in use at exit: 0 bytes in 0 blocks
==44924==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==44924== 
==44924== All heap blocks were freed -- no leaks are possible
==44924== 
==44924== For lists of detected and suppressed errors, rerun with: -s
==44924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
