==655590== Memcheck, a memory error detector
==655590== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==655590== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==655590== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/18
==655590== Parent PID: 655589
==655590== 
==655590== 
==655590== HEAP SUMMARY:
==655590==     in use at exit: 0 bytes in 0 blocks
==655590==   total heap usage: 1,357 allocs, 1,357 frees, 62,560 bytes allocated
==655590== 
==655590== All heap blocks were freed -- no leaks are possible
==655590== 
==655590== For lists of detected and suppressed errors, rerun with: -s
==655590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
