==125254== Memcheck, a memory error detector
==125254== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125254== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==125254== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/18
==125254== Parent PID: 125253
==125254== 
==125254== 
==125254== HEAP SUMMARY:
==125254==     in use at exit: 0 bytes in 0 blocks
==125254==   total heap usage: 1,361 allocs, 1,361 frees, 63,096 bytes allocated
==125254== 
==125254== All heap blocks were freed -- no leaks are possible
==125254== 
==125254== For lists of detected and suppressed errors, rerun with: -s
==125254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
