==150173== Memcheck, a memory error detector
==150173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150173== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150173== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/11
==150173== Parent PID: 150172
==150173== 
==150173== Invalid read of size 4
==150173==    at 0x10C012: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==150173==    by 0x109F7F: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==150173==    by 0x10A307: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==150173==    by 0x1094EB: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==150173==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==150173== 
==150173== 
==150173== Process terminating with default action of signal 11 (SIGSEGV)
==150173==  Access not within mapped region at address 0x0
==150173==    at 0x10C012: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==150173==    by 0x109F7F: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==150173==    by 0x10A307: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==150173==    by 0x1094EB: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==150173==  If you believe this happened as a result of a stack
==150173==  overflow in your program's main thread (unlikely but
==150173==  possible), you can try to increase the size of the
==150173==  main thread stack using the --main-stacksize= flag.
==150173==  The main thread stack size used in this run was 8388608.
==150173== 
==150173== HEAP SUMMARY:
==150173==     in use at exit: 13,744 bytes in 41 blocks
==150173==   total heap usage: 158 allocs, 117 frees, 28,230 bytes allocated
==150173== 
==150173== LEAK SUMMARY:
==150173==    definitely lost: 0 bytes in 0 blocks
==150173==    indirectly lost: 0 bytes in 0 blocks
==150173==      possibly lost: 0 bytes in 0 blocks
==150173==    still reachable: 13,744 bytes in 41 blocks
==150173==         suppressed: 0 bytes in 0 blocks
==150173== Reachable blocks (those to which a pointer was found) are not shown.
==150173== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==150173== 
==150173== For lists of detected and suppressed errors, rerun with: -s
==150173== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
