==118209== Memcheck, a memory error detector
==118209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118209== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118209== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/11
==118209== Parent PID: 118208
==118209== 
==118209== 
==118209== HEAP SUMMARY:
==118209==     in use at exit: 0 bytes in 0 blocks
==118209==   total heap usage: 7,138 allocs, 7,138 frees, 249,766 bytes allocated
==118209== 
==118209== All heap blocks were freed -- no leaks are possible
==118209== 
==118209== For lists of detected and suppressed errors, rerun with: -s
==118209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
