==187781== Memcheck, a memory error detector
==187781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187781== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==187781== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/11
==187781== Parent PID: 187780
==187781== 
==187781== 
==187781== HEAP SUMMARY:
==187781==     in use at exit: 0 bytes in 0 blocks
==187781==   total heap usage: 7,138 allocs, 7,138 frees, 249,766 bytes allocated
==187781== 
==187781== All heap blocks were freed -- no leaks are possible
==187781== 
==187781== For lists of detected and suppressed errors, rerun with: -s
==187781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
