==515787== Memcheck, a memory error detector
==515787== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==515787== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==515787== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/11
==515787== Parent PID: 515786
==515787== 
==515787== 
==515787== HEAP SUMMARY:
==515787==     in use at exit: 0 bytes in 0 blocks
==515787==   total heap usage: 7,138 allocs, 7,138 frees, 249,766 bytes allocated
==515787== 
==515787== All heap blocks were freed -- no leaks are possible
==515787== 
==515787== For lists of detected and suppressed errors, rerun with: -s
==515787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
