==43076== Memcheck, a memory error detector
==43076== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43076== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43076== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/11
==43076== Parent PID: 43075
==43076== 
==43076== 
==43076== HEAP SUMMARY:
==43076==     in use at exit: 0 bytes in 0 blocks
==43076==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43076== 
==43076== All heap blocks were freed -- no leaks are possible
==43076== 
==43076== For lists of detected and suppressed errors, rerun with: -s
==43076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
