==390017== Memcheck, a memory error detector
==390017== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==390017== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==390017== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/11
==390017== Parent PID: 390016
==390017== 
==390017== 
==390017== HEAP SUMMARY:
==390017==     in use at exit: 0 bytes in 0 blocks
==390017==   total heap usage: 7,138 allocs, 7,138 frees, 249,766 bytes allocated
==390017== 
==390017== All heap blocks were freed -- no leaks are possible
==390017== 
==390017== For lists of detected and suppressed errors, rerun with: -s
==390017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
