==334223== Memcheck, a memory error detector
==334223== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==334223== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==334223== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/11
==334223== Parent PID: 334222
==334223== 
==334223== 
==334223== HEAP SUMMARY:
==334223==     in use at exit: 0 bytes in 0 blocks
==334223==   total heap usage: 12,650 allocs, 12,650 frees, 285,686 bytes allocated
==334223== 
==334223== All heap blocks were freed -- no leaks are possible
==334223== 
==334223== For lists of detected and suppressed errors, rerun with: -s
==334223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
