==338305== Memcheck, a memory error detector
==338305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==338305== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==338305== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/11
==338305== Parent PID: 338304
==338305== 
==338305== 
==338305== HEAP SUMMARY:
==338305==     in use at exit: 0 bytes in 0 blocks
==338305==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==338305== 
==338305== All heap blocks were freed -- no leaks are possible
==338305== 
==338305== For lists of detected and suppressed errors, rerun with: -s
==338305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
