==39971== Memcheck, a memory error detector
==39971== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39971== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39971== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/11
==39971== Parent PID: 39970
==39971== 
==39971== 
==39971== HEAP SUMMARY:
==39971==     in use at exit: 0 bytes in 0 blocks
==39971==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==39971== 
==39971== All heap blocks were freed -- no leaks are possible
==39971== 
==39971== For lists of detected and suppressed errors, rerun with: -s
==39971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
