==86226== Memcheck, a memory error detector
==86226== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86226== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==86226== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/11
==86226== Parent PID: 86225
==86226== 
==86226== 
==86226== HEAP SUMMARY:
==86226==     in use at exit: 0 bytes in 0 blocks
==86226==   total heap usage: 7,138 allocs, 7,138 frees, 249,766 bytes allocated
==86226== 
==86226== All heap blocks were freed -- no leaks are possible
==86226== 
==86226== For lists of detected and suppressed errors, rerun with: -s
==86226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
