==818844== Memcheck, a memory error detector
==818844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==818844== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==818844== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/11
==818844== Parent PID: 818843
==818844== 
==818844== 
==818844== HEAP SUMMARY:
==818844==     in use at exit: 0 bytes in 0 blocks
==818844==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==818844== 
==818844== All heap blocks were freed -- no leaks are possible
==818844== 
==818844== For lists of detected and suppressed errors, rerun with: -s
==818844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
