==648642== Memcheck, a memory error detector
==648642== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==648642== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==648642== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/11
==648642== Parent PID: 648641
==648642== 
==648642== 
==648642== HEAP SUMMARY:
==648642==     in use at exit: 0 bytes in 0 blocks
==648642==   total heap usage: 7,138 allocs, 7,138 frees, 249,766 bytes allocated
==648642== 
==648642== All heap blocks were freed -- no leaks are possible
==648642== 
==648642== For lists of detected and suppressed errors, rerun with: -s
==648642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
