==230967== Memcheck, a memory error detector
==230967== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==230967== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==230967== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/11
==230967== Parent PID: 230966
==230967== 
==230967== 
==230967== HEAP SUMMARY:
==230967==     in use at exit: 0 bytes in 0 blocks
==230967==   total heap usage: 7,138 allocs, 7,138 frees, 249,766 bytes allocated
==230967== 
==230967== All heap blocks were freed -- no leaks are possible
==230967== 
==230967== For lists of detected and suppressed errors, rerun with: -s
==230967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
