==114044== Memcheck, a memory error detector
==114044== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114044== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114044== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/11
==114044== Parent PID: 114043
==114044== 
==114044== 
==114044== HEAP SUMMARY:
==114044==     in use at exit: 0 bytes in 0 blocks
==114044==   total heap usage: 7,138 allocs, 7,138 frees, 249,766 bytes allocated
==114044== 
==114044== All heap blocks were freed -- no leaks are possible
==114044== 
==114044== For lists of detected and suppressed errors, rerun with: -s
==114044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
