==248463== Memcheck, a memory error detector
==248463== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==248463== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==248463== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/11
==248463== Parent PID: 248462
==248463== 
==248463== 
==248463== HEAP SUMMARY:
==248463==     in use at exit: 0 bytes in 0 blocks
==248463==   total heap usage: 7,138 allocs, 7,138 frees, 249,766 bytes allocated
==248463== 
==248463== All heap blocks were freed -- no leaks are possible
==248463== 
==248463== For lists of detected and suppressed errors, rerun with: -s
==248463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
