==325213== Memcheck, a memory error detector
==325213== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==325213== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==325213== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/01
==325213== Parent PID: 325212
==325213== 
==325213== 
==325213== HEAP SUMMARY:
==325213==     in use at exit: 0 bytes in 0 blocks
==325213==   total heap usage: 34,839 allocs, 34,839 frees, 342,896 bytes allocated
==325213== 
==325213== All heap blocks were freed -- no leaks are possible
==325213== 
==325213== For lists of detected and suppressed errors, rerun with: -s
==325213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
