==66747== Memcheck, a memory error detector
==66747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66747== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66747== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/01
==66747== Parent PID: 66746
==66747== 
==66747== 
==66747== HEAP SUMMARY:
==66747==     in use at exit: 0 bytes in 0 blocks
==66747==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==66747== 
==66747== All heap blocks were freed -- no leaks are possible
==66747== 
==66747== For lists of detected and suppressed errors, rerun with: -s
==66747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
