==211753== Memcheck, a memory error detector
==211753== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==211753== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==211753== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/01
==211753== Parent PID: 211752
==211753== 
==211753== 
==211753== HEAP SUMMARY:
==211753==     in use at exit: 0 bytes in 0 blocks
==211753==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==211753== 
==211753== All heap blocks were freed -- no leaks are possible
==211753== 
==211753== For lists of detected and suppressed errors, rerun with: -s
==211753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
