==94909== Memcheck, a memory error detector
==94909== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94909== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94909== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/01
==94909== Parent PID: 94908
==94909== 
==94909== 
==94909== HEAP SUMMARY:
==94909==     in use at exit: 0 bytes in 0 blocks
==94909==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==94909== 
==94909== All heap blocks were freed -- no leaks are possible
==94909== 
==94909== For lists of detected and suppressed errors, rerun with: -s
==94909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
