==319522== Memcheck, a memory error detector
==319522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==319522== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==319522== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/01
==319522== Parent PID: 319521
==319522== 
==319522== 
==319522== HEAP SUMMARY:
==319522==     in use at exit: 0 bytes in 0 blocks
==319522==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==319522== 
==319522== All heap blocks were freed -- no leaks are possible
==319522== 
==319522== For lists of detected and suppressed errors, rerun with: -s
==319522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
