==496138== Memcheck, a memory error detector
==496138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==496138== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==496138== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/01
==496138== Parent PID: 496137
==496138== 
==496138== 
==496138== HEAP SUMMARY:
==496138==     in use at exit: 0 bytes in 0 blocks
==496138==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==496138== 
==496138== All heap blocks were freed -- no leaks are possible
==496138== 
==496138== For lists of detected and suppressed errors, rerun with: -s
==496138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
