==20846== Memcheck, a memory error detector
==20846== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20846== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20846== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/01
==20846== Parent PID: 20845
==20846== 
==20846== 
==20846== HEAP SUMMARY:
==20846==     in use at exit: 0 bytes in 0 blocks
==20846==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==20846== 
==20846== All heap blocks were freed -- no leaks are possible
==20846== 
==20846== For lists of detected and suppressed errors, rerun with: -s
==20846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
