==315359== Memcheck, a memory error detector
==315359== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==315359== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==315359== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/01
==315359== Parent PID: 315358
==315359== 
==315359== 
==315359== HEAP SUMMARY:
==315359==     in use at exit: 0 bytes in 0 blocks
==315359==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==315359== 
==315359== All heap blocks were freed -- no leaks are possible
==315359== 
==315359== For lists of detected and suppressed errors, rerun with: -s
==315359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
