==629760== Memcheck, a memory error detector
==629760== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==629760== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==629760== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/01
==629760== Parent PID: 629759
==629760== 
==629760== 
==629760== HEAP SUMMARY:
==629760==     in use at exit: 0 bytes in 0 blocks
==629760==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==629760== 
==629760== All heap blocks were freed -- no leaks are possible
==629760== 
==629760== For lists of detected and suppressed errors, rerun with: -s
==629760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
