==98898== Memcheck, a memory error detector
==98898== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98898== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98898== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/01
==98898== Parent PID: 98897
==98898== 
==98898== 
==98898== HEAP SUMMARY:
==98898==     in use at exit: 0 bytes in 0 blocks
==98898==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==98898== 
==98898== All heap blocks were freed -- no leaks are possible
==98898== 
==98898== For lists of detected and suppressed errors, rerun with: -s
==98898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
