==151759== Memcheck, a memory error detector
==151759== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151759== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==151759== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/01
==151759== Parent PID: 151758
==151759== 
==151759== 
==151759== HEAP SUMMARY:
==151759==     in use at exit: 0 bytes in 0 blocks
==151759==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==151759== 
==151759== All heap blocks were freed -- no leaks are possible
==151759== 
==151759== For lists of detected and suppressed errors, rerun with: -s
==151759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
