==129541== Memcheck, a memory error detector
==129541== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129541== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==129541== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/01
==129541== Parent PID: 129540
==129541== 
==129541== 
==129541== HEAP SUMMARY:
==129541==     in use at exit: 0 bytes in 0 blocks
==129541==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==129541== 
==129541== All heap blocks were freed -- no leaks are possible
==129541== 
==129541== For lists of detected and suppressed errors, rerun with: -s
==129541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
