==227278== Memcheck, a memory error detector
==227278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==227278== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==227278== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/01
==227278== Parent PID: 227277
==227278== 
==227278== 
==227278== HEAP SUMMARY:
==227278==     in use at exit: 0 bytes in 0 blocks
==227278==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==227278== 
==227278== All heap blocks were freed -- no leaks are possible
==227278== 
==227278== For lists of detected and suppressed errors, rerun with: -s
==227278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
