==21291== Memcheck, a memory error detector
==21291== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21291== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21291== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/01
==21291== Parent PID: 21290
==21291== 
==21291== 
==21291== HEAP SUMMARY:
==21291==     in use at exit: 0 bytes in 0 blocks
==21291==   total heap usage: 34,839 allocs, 34,839 frees, 342,896 bytes allocated
==21291== 
==21291== All heap blocks were freed -- no leaks are possible
==21291== 
==21291== For lists of detected and suppressed errors, rerun with: -s
==21291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
