==126493== Memcheck, a memory error detector
==126493== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126493== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126493== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/01
==126493== Parent PID: 126492
==126493== 
==126493== 
==126493== HEAP SUMMARY:
==126493==     in use at exit: 0 bytes in 0 blocks
==126493==   total heap usage: 34,839 allocs, 34,839 frees, 342,896 bytes allocated
==126493== 
==126493== All heap blocks were freed -- no leaks are possible
==126493== 
==126493== For lists of detected and suppressed errors, rerun with: -s
==126493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
