==800201== Memcheck, a memory error detector
==800201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==800201== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==800201== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/01
==800201== Parent PID: 800200
==800201== 
==800201== 
==800201== HEAP SUMMARY:
==800201==     in use at exit: 0 bytes in 0 blocks
==800201==   total heap usage: 34,839 allocs, 34,839 frees, 342,896 bytes allocated
==800201== 
==800201== All heap blocks were freed -- no leaks are possible
==800201== 
==800201== For lists of detected and suppressed errors, rerun with: -s
==800201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
