==101823== Memcheck, a memory error detector
==101823== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101823== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101823== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/01
==101823== Parent PID: 101822
==101823== 
==101823== 
==101823== HEAP SUMMARY:
==101823==     in use at exit: 0 bytes in 0 blocks
==101823==   total heap usage: 34,839 allocs, 34,839 frees, 342,896 bytes allocated
==101823== 
==101823== All heap blocks were freed -- no leaks are possible
==101823== 
==101823== For lists of detected and suppressed errors, rerun with: -s
==101823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
