==168268== Memcheck, a memory error detector
==168268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==168268== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==168268== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/01
==168268== Parent PID: 168267
==168268== 
==168268== 
==168268== HEAP SUMMARY:
==168268==     in use at exit: 0 bytes in 0 blocks
==168268==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==168268== 
==168268== All heap blocks were freed -- no leaks are possible
==168268== 
==168268== For lists of detected and suppressed errors, rerun with: -s
==168268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
