==370852== Memcheck, a memory error detector
==370852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==370852== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==370852== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/01
==370852== Parent PID: 370851
==370852== 
==370852== 
==370852== HEAP SUMMARY:
==370852==     in use at exit: 0 bytes in 0 blocks
==370852==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==370852== 
==370852== All heap blocks were freed -- no leaks are possible
==370852== 
==370852== For lists of detected and suppressed errors, rerun with: -s
==370852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
