==373269== Memcheck, a memory error detector
==373269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==373269== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==373269== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/01
==373269== Parent PID: 373268
==373269== 
==373269== 
==373269== HEAP SUMMARY:
==373269==     in use at exit: 0 bytes in 0 blocks
==373269==   total heap usage: 34,839 allocs, 34,839 frees, 342,896 bytes allocated
==373269== 
==373269== All heap blocks were freed -- no leaks are possible
==373269== 
==373269== For lists of detected and suppressed errors, rerun with: -s
==373269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
