==228926== Memcheck, a memory error detector
==228926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==228926== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==228926== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/01
==228926== Parent PID: 228925
==228926== 
==228926== 
==228926== HEAP SUMMARY:
==228926==     in use at exit: 0 bytes in 0 blocks
==228926==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==228926== 
==228926== All heap blocks were freed -- no leaks are possible
==228926== 
==228926== For lists of detected and suppressed errors, rerun with: -s
==228926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
