==336652== Memcheck, a memory error detector
==336652== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==336652== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==336652== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/01
==336652== Parent PID: 336651
==336652== 
==336652== 
==336652== HEAP SUMMARY:
==336652==     in use at exit: 0 bytes in 0 blocks
==336652==   total heap usage: 34,839 allocs, 34,839 frees, 342,896 bytes allocated
==336652== 
==336652== All heap blocks were freed -- no leaks are possible
==336652== 
==336652== For lists of detected and suppressed errors, rerun with: -s
==336652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
