==179986== Memcheck, a memory error detector
==179986== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179986== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==179986== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/01
==179986== Parent PID: 179985
==179986== 
==179986== 
==179986== HEAP SUMMARY:
==179986==     in use at exit: 0 bytes in 0 blocks
==179986==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==179986== 
==179986== All heap blocks were freed -- no leaks are possible
==179986== 
==179986== For lists of detected and suppressed errors, rerun with: -s
==179986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
