==641097== Memcheck, a memory error detector
==641097== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==641097== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==641097== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/01
==641097== Parent PID: 641096
==641097== 
==641097== 
==641097== HEAP SUMMARY:
==641097==     in use at exit: 0 bytes in 0 blocks
==641097==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==641097== 
==641097== All heap blocks were freed -- no leaks are possible
==641097== 
==641097== For lists of detected and suppressed errors, rerun with: -s
==641097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
