==113125== Memcheck, a memory error detector
==113125== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113125== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113125== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/01
==113125== Parent PID: 113124
==113125== 
==113125== 
==113125== HEAP SUMMARY:
==113125==     in use at exit: 0 bytes in 0 blocks
==113125==   total heap usage: 34,839 allocs, 34,839 frees, 342,896 bytes allocated
==113125== 
==113125== All heap blocks were freed -- no leaks are possible
==113125== 
==113125== For lists of detected and suppressed errors, rerun with: -s
==113125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
