==326672== Memcheck, a memory error detector
==326672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==326672== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==326672== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/01
==326672== Parent PID: 326671
==326672== 
==326672== 
==326672== HEAP SUMMARY:
==326672==     in use at exit: 0 bytes in 0 blocks
==326672==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==326672== 
==326672== All heap blocks were freed -- no leaks are possible
==326672== 
==326672== For lists of detected and suppressed errors, rerun with: -s
==326672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
