==138153== Memcheck, a memory error detector
==138153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138153== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==138153== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/01
==138153== Parent PID: 138152
==138153== 
==138153== 
==138153== HEAP SUMMARY:
==138153==     in use at exit: 0 bytes in 0 blocks
==138153==   total heap usage: 34,839 allocs, 34,839 frees, 342,896 bytes allocated
==138153== 
==138153== All heap blocks were freed -- no leaks are possible
==138153== 
==138153== For lists of detected and suppressed errors, rerun with: -s
==138153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
