==382360== Memcheck, a memory error detector
==382360== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==382360== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==382360== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/01
==382360== Parent PID: 382359
==382360== 
==382360== 
==382360== HEAP SUMMARY:
==382360==     in use at exit: 0 bytes in 0 blocks
==382360==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==382360== 
==382360== All heap blocks were freed -- no leaks are possible
==382360== 
==382360== For lists of detected and suppressed errors, rerun with: -s
==382360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
