==32824== Memcheck, a memory error detector
==32824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32824== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32824== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/01
==32824== Parent PID: 32823
==32824== 
==32824== 
==32824== HEAP SUMMARY:
==32824==     in use at exit: 0 bytes in 0 blocks
==32824==   total heap usage: 34,839 allocs, 34,839 frees, 342,896 bytes allocated
==32824== 
==32824== All heap blocks were freed -- no leaks are possible
==32824== 
==32824== For lists of detected and suppressed errors, rerun with: -s
==32824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
