==384658== Memcheck, a memory error detector
==384658== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==384658== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==384658== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/01
==384658== Parent PID: 384657
==384658== 
==384658== 
==384658== HEAP SUMMARY:
==384658==     in use at exit: 0 bytes in 0 blocks
==384658==   total heap usage: 34,839 allocs, 34,839 frees, 342,896 bytes allocated
==384658== 
==384658== All heap blocks were freed -- no leaks are possible
==384658== 
==384658== For lists of detected and suppressed errors, rerun with: -s
==384658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
