==811740== Memcheck, a memory error detector
==811740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==811740== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==811740== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/01
==811740== Parent PID: 811739
==811740== 
==811740== 
==811740== HEAP SUMMARY:
==811740==     in use at exit: 0 bytes in 0 blocks
==811740==   total heap usage: 34,839 allocs, 34,839 frees, 342,896 bytes allocated
==811740== 
==811740== All heap blocks were freed -- no leaks are possible
==811740== 
==811740== For lists of detected and suppressed errors, rerun with: -s
==811740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
