==35140== Memcheck, a memory error detector
==35140== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35140== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35140== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/01
==35140== Parent PID: 35139
==35140== 
==35140== 
==35140== HEAP SUMMARY:
==35140==     in use at exit: 0 bytes in 0 blocks
==35140==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==35140== 
==35140== All heap blocks were freed -- no leaks are possible
==35140== 
==35140== For lists of detected and suppressed errors, rerun with: -s
==35140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
