==141067== Memcheck, a memory error detector
==141067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141067== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141067== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/01
==141067== Parent PID: 141066
==141067== 
==141067== 
==141067== HEAP SUMMARY:
==141067==     in use at exit: 0 bytes in 0 blocks
==141067==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==141067== 
==141067== All heap blocks were freed -- no leaks are possible
==141067== 
==141067== For lists of detected and suppressed errors, rerun with: -s
==141067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
