==240664== Memcheck, a memory error detector
==240664== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==240664== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==240664== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/01
==240664== Parent PID: 240663
==240664== 
==240664== 
==240664== HEAP SUMMARY:
==240664==     in use at exit: 0 bytes in 0 blocks
==240664==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==240664== 
==240664== All heap blocks were freed -- no leaks are possible
==240664== 
==240664== For lists of detected and suppressed errors, rerun with: -s
==240664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
