==110528== Memcheck, a memory error detector
==110528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110528== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110528== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/01
==110528== Parent PID: 110527
==110528== 
==110528== 
==110528== HEAP SUMMARY:
==110528==     in use at exit: 0 bytes in 0 blocks
==110528==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==110528== 
==110528== All heap blocks were freed -- no leaks are possible
==110528== 
==110528== For lists of detected and suppressed errors, rerun with: -s
==110528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
