==223316== Memcheck, a memory error detector
==223316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==223316== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==223316== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/01
==223316== Parent PID: 223315
==223316== 
==223316== 
==223316== HEAP SUMMARY:
==223316==     in use at exit: 0 bytes in 0 blocks
==223316==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==223316== 
==223316== All heap blocks were freed -- no leaks are possible
==223316== 
==223316== For lists of detected and suppressed errors, rerun with: -s
==223316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
