==331272== Memcheck, a memory error detector
==331272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==331272== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==331272== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/01
==331272== Parent PID: 331271
==331272== 
==331272== 
==331272== HEAP SUMMARY:
==331272==     in use at exit: 0 bytes in 0 blocks
==331272==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==331272== 
==331272== All heap blocks were freed -- no leaks are possible
==331272== 
==331272== For lists of detected and suppressed errors, rerun with: -s
==331272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
