==507694== Memcheck, a memory error detector
==507694== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==507694== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==507694== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/01
==507694== Parent PID: 507693
==507694== 
==507694== 
==507694== HEAP SUMMARY:
==507694==     in use at exit: 0 bytes in 0 blocks
==507694==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==507694== 
==507694== All heap blocks were freed -- no leaks are possible
==507694== 
==507694== For lists of detected and suppressed errors, rerun with: -s
==507694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
