==106393== Memcheck, a memory error detector
==106393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106393== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106393== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/01
==106393== Parent PID: 106392
==106393== 
==106393== 
==106393== HEAP SUMMARY:
==106393==     in use at exit: 0 bytes in 0 blocks
==106393==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==106393== 
==106393== All heap blocks were freed -- no leaks are possible
==106393== 
==106393== For lists of detected and suppressed errors, rerun with: -s
==106393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
