==339229== Memcheck, a memory error detector
==339229== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==339229== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==339229== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/07
==339229== Parent PID: 339228
==339229== 
==339229== 
==339229== HEAP SUMMARY:
==339229==     in use at exit: 0 bytes in 0 blocks
==339229==   total heap usage: 995 allocs, 995 frees, 39,184 bytes allocated
==339229== 
==339229== All heap blocks were freed -- no leaks are possible
==339229== 
==339229== For lists of detected and suppressed errors, rerun with: -s
==339229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
