==822296== Memcheck, a memory error detector
==822296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==822296== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==822296== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/07
==822296== Parent PID: 822295
==822296== 
==822296== 
==822296== HEAP SUMMARY:
==822296==     in use at exit: 0 bytes in 0 blocks
==822296==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==822296== 
==822296== All heap blocks were freed -- no leaks are possible
==822296== 
==822296== For lists of detected and suppressed errors, rerun with: -s
==822296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
