==118993== Memcheck, a memory error detector
==118993== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118993== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118993== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/07
==118993== Parent PID: 118992
==118993== 
==118993== 
==118993== HEAP SUMMARY:
==118993==     in use at exit: 0 bytes in 0 blocks
==118993==   total heap usage: 602 allocs, 602 frees, 44,216 bytes allocated
==118993== 
==118993== All heap blocks were freed -- no leaks are possible
==118993== 
==118993== For lists of detected and suppressed errors, rerun with: -s
==118993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
