==341756== Memcheck, a memory error detector
==341756== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==341756== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==341756== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/07
==341756== Parent PID: 341755
==341756== 
==341756== 
==341756== HEAP SUMMARY:
==341756==     in use at exit: 0 bytes in 0 blocks
==341756==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==341756== 
==341756== All heap blocks were freed -- no leaks are possible
==341756== 
==341756== For lists of detected and suppressed errors, rerun with: -s
==341756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
