==123157== Memcheck, a memory error detector
==123157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123157== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123157== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/07
==123157== Parent PID: 123156
==123157== 
==123157== 
==123157== HEAP SUMMARY:
==123157==     in use at exit: 0 bytes in 0 blocks
==123157==   total heap usage: 602 allocs, 602 frees, 44,216 bytes allocated
==123157== 
==123157== All heap blocks were freed -- no leaks are possible
==123157== 
==123157== For lists of detected and suppressed errors, rerun with: -s
==123157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
