==253480== Memcheck, a memory error detector
==253480== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253480== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253480== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/07
==253480== Parent PID: 253479
==253480== 
==253480== 
==253480== HEAP SUMMARY:
==253480==     in use at exit: 0 bytes in 0 blocks
==253480==   total heap usage: 602 allocs, 602 frees, 44,216 bytes allocated
==253480== 
==253480== All heap blocks were freed -- no leaks are possible
==253480== 
==253480== For lists of detected and suppressed errors, rerun with: -s
==253480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
