==91175== Memcheck, a memory error detector
==91175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91175== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91175== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/07
==91175== Parent PID: 91174
==91175== 
==91175== 
==91175== HEAP SUMMARY:
==91175==     in use at exit: 0 bytes in 0 blocks
==91175==   total heap usage: 602 allocs, 602 frees, 44,216 bytes allocated
==91175== 
==91175== All heap blocks were freed -- no leaks are possible
==91175== 
==91175== For lists of detected and suppressed errors, rerun with: -s
==91175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
