==192814== Memcheck, a memory error detector
==192814== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==192814== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==192814== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/07
==192814== Parent PID: 192813
==192814== 
==192814== 
==192814== HEAP SUMMARY:
==192814==     in use at exit: 0 bytes in 0 blocks
==192814==   total heap usage: 602 allocs, 602 frees, 44,216 bytes allocated
==192814== 
==192814== All heap blocks were freed -- no leaks are possible
==192814== 
==192814== For lists of detected and suppressed errors, rerun with: -s
==192814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
