==395131== Memcheck, a memory error detector
==395131== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==395131== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==395131== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/07
==395131== Parent PID: 395130
==395131== 
==395131== 
==395131== HEAP SUMMARY:
==395131==     in use at exit: 0 bytes in 0 blocks
==395131==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==395131== 
==395131== All heap blocks were freed -- no leaks are possible
==395131== 
==395131== For lists of detected and suppressed errors, rerun with: -s
==395131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
