==235909== Memcheck, a memory error detector
==235909== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==235909== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==235909== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/07
==235909== Parent PID: 235908
==235909== 
==235909== 
==235909== HEAP SUMMARY:
==235909==     in use at exit: 0 bytes in 0 blocks
==235909==   total heap usage: 602 allocs, 602 frees, 44,216 bytes allocated
==235909== 
==235909== All heap blocks were freed -- no leaks are possible
==235909== 
==235909== For lists of detected and suppressed errors, rerun with: -s
==235909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
