==43461== Memcheck, a memory error detector
==43461== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43461== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43461== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/07
==43461== Parent PID: 43460
==43461== 
==43461== 
==43461== HEAP SUMMARY:
==43461==     in use at exit: 0 bytes in 0 blocks
==43461==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43461== 
==43461== All heap blocks were freed -- no leaks are possible
==43461== 
==43461== For lists of detected and suppressed errors, rerun with: -s
==43461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
