==46745== Memcheck, a memory error detector
==46745== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46745== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46745== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/07
==46745== Parent PID: 46744
==46745== 
==46745== 
==46745== HEAP SUMMARY:
==46745==     in use at exit: 0 bytes in 0 blocks
==46745==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==46745== 
==46745== All heap blocks were freed -- no leaks are possible
==46745== 
==46745== For lists of detected and suppressed errors, rerun with: -s
==46745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
