==653527== Memcheck, a memory error detector
==653527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==653527== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==653527== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/07
==653527== Parent PID: 653526
==653527== 
==653527== 
==653527== HEAP SUMMARY:
==653527==     in use at exit: 0 bytes in 0 blocks
==653527==   total heap usage: 602 allocs, 602 frees, 44,216 bytes allocated
==653527== 
==653527== All heap blocks were freed -- no leaks are possible
==653527== 
==653527== For lists of detected and suppressed errors, rerun with: -s
==653527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
