==161150== Memcheck, a memory error detector
==161150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161150== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161150== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/07
==161150== Parent PID: 161149
==161150== 
==161150== Invalid read of size 4
==161150==    at 0x10BD19: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==161150==    by 0x109FBF: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==161150==    by 0x10A347: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==161150==    by 0x10952B: main (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==161150==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==161150== 
==161150== 
==161150== Process terminating with default action of signal 11 (SIGSEGV)
==161150==  Access not within mapped region at address 0x0
==161150==    at 0x10BD19: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==161150==    by 0x109FBF: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==161150==    by 0x10A347: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==161150==    by 0x10952B: main (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==161150==  If you believe this happened as a result of a stack
==161150==  overflow in your program's main thread (unlikely but
==161150==  possible), you can try to increase the size of the
==161150==  main thread stack using the --main-stacksize= flag.
==161150==  The main thread stack size used in this run was 8388608.
==161150== 
==161150== HEAP SUMMARY:
==161150==     in use at exit: 9,188 bytes in 35 blocks
==161150==   total heap usage: 152 allocs, 117 frees, 19,176 bytes allocated
==161150== 
==161150== LEAK SUMMARY:
==161150==    definitely lost: 0 bytes in 0 blocks
==161150==    indirectly lost: 0 bytes in 0 blocks
==161150==      possibly lost: 0 bytes in 0 blocks
==161150==    still reachable: 9,188 bytes in 35 blocks
==161150==         suppressed: 0 bytes in 0 blocks
==161150== Reachable blocks (those to which a pointer was found) are not shown.
==161150== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==161150== 
==161150== For lists of detected and suppressed errors, rerun with: -s
==161150== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
