==394961== Memcheck, a memory error detector
==394961== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==394961== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==394961== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/07
==394961== Parent PID: 394960
==394961== 
==394961== 
==394961== HEAP SUMMARY:
==394961==     in use at exit: 0 bytes in 0 blocks
==394961==   total heap usage: 602 allocs, 602 frees, 44,216 bytes allocated
==394961== 
==394961== All heap blocks were freed -- no leaks are possible
==394961== 
==394961== For lists of detected and suppressed errors, rerun with: -s
==394961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
