==380474== Memcheck, a memory error detector
==380474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==380474== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==380474== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/09
==380474== Parent PID: 380473
==380474== 
==380474== 
==380474== HEAP SUMMARY:
==380474==     in use at exit: 0 bytes in 0 blocks
==380474==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,036 bytes allocated
==380474== 
==380474== All heap blocks were freed -- no leaks are possible
==380474== 
==380474== For lists of detected and suppressed errors, rerun with: -s
==380474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
