==378149== Memcheck, a memory error detector
==378149== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==378149== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==378149== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/09
==378149== Parent PID: 378148
==378149== 
==378149== 
==378149== HEAP SUMMARY:
==378149==     in use at exit: 0 bytes in 0 blocks
==378149==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==378149== 
==378149== All heap blocks were freed -- no leaks are possible
==378149== 
==378149== For lists of detected and suppressed errors, rerun with: -s
==378149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
