==159822== Memcheck, a memory error detector
==159822== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159822== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159822== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/09
==159822== Parent PID: 159821
==159822== 
==159822== 
==159822== HEAP SUMMARY:
==159822==     in use at exit: 0 bytes in 0 blocks
==159822==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==159822== 
==159822== All heap blocks were freed -- no leaks are possible
==159822== 
==159822== For lists of detected and suppressed errors, rerun with: -s
==159822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
