==28613== Memcheck, a memory error detector
==28613== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28613== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28613== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/09
==28613== Parent PID: 28612
==28613== 
==28613== 
==28613== HEAP SUMMARY:
==28613==     in use at exit: 0 bytes in 0 blocks
==28613==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,036 bytes allocated
==28613== 
==28613== All heap blocks were freed -- no leaks are possible
==28613== 
==28613== For lists of detected and suppressed errors, rerun with: -s
==28613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
