==503471== Memcheck, a memory error detector
==503471== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==503471== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==503471== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/09
==503471== Parent PID: 503470
==503471== 
==503471== 
==503471== HEAP SUMMARY:
==503471==     in use at exit: 0 bytes in 0 blocks
==503471==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==503471== 
==503471== All heap blocks were freed -- no leaks are possible
==503471== 
==503471== For lists of detected and suppressed errors, rerun with: -s
==503471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
