==136862== Memcheck, a memory error detector
==136862== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136862== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==136862== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/09
==136862== Parent PID: 136861
==136862== 
==136862== 
==136862== HEAP SUMMARY:
==136862==     in use at exit: 0 bytes in 0 blocks
==136862==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==136862== 
==136862== All heap blocks were freed -- no leaks are possible
==136862== 
==136862== For lists of detected and suppressed errors, rerun with: -s
==136862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
