==106248== Memcheck, a memory error detector
==106248== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106248== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106248== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/09
==106248== Parent PID: 106247
==106248== 
==106248== 
==106248== HEAP SUMMARY:
==106248==     in use at exit: 0 bytes in 0 blocks
==106248==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==106248== 
==106248== All heap blocks were freed -- no leaks are possible
==106248== 
==106248== For lists of detected and suppressed errors, rerun with: -s
==106248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
