==332452== Memcheck, a memory error detector
==332452== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==332452== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==332452== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/09
==332452== Parent PID: 332451
==332452== 
==332452== 
==332452== HEAP SUMMARY:
==332452==     in use at exit: 0 bytes in 0 blocks
==332452==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,036 bytes allocated
==332452== 
==332452== All heap blocks were freed -- no leaks are possible
==332452== 
==332452== For lists of detected and suppressed errors, rerun with: -s
==332452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
