==807536== Memcheck, a memory error detector
==807536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==807536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==807536== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/09
==807536== Parent PID: 807535
==807536== 
==807536== 
==807536== HEAP SUMMARY:
==807536==     in use at exit: 0 bytes in 0 blocks
==807536==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,036 bytes allocated
==807536== 
==807536== All heap blocks were freed -- no leaks are possible
==807536== 
==807536== For lists of detected and suppressed errors, rerun with: -s
==807536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
