==322525== Memcheck, a memory error detector
==322525== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==322525== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==322525== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/09
==322525== Parent PID: 322524
==322525== 
==322525== 
==322525== HEAP SUMMARY:
==322525==     in use at exit: 0 bytes in 0 blocks
==322525==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==322525== 
==322525== All heap blocks were freed -- no leaks are possible
==322525== 
==322525== For lists of detected and suppressed errors, rerun with: -s
==322525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
