==108980== Memcheck, a memory error detector
==108980== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108980== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108980== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/09
==108980== Parent PID: 108979
==108980== 
==108980== 
==108980== HEAP SUMMARY:
==108980==     in use at exit: 0 bytes in 0 blocks
==108980==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,036 bytes allocated
==108980== 
==108980== All heap blocks were freed -- no leaks are possible
==108980== 
==108980== For lists of detected and suppressed errors, rerun with: -s
==108980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
