==102182== Memcheck, a memory error detector
==102182== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102182== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102182== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/09
==102182== Parent PID: 102181
==102182== 
==102182== 
==102182== HEAP SUMMARY:
==102182==     in use at exit: 0 bytes in 0 blocks
==102182==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==102182== 
==102182== All heap blocks were freed -- no leaks are possible
==102182== 
==102182== For lists of detected and suppressed errors, rerun with: -s
==102182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
