==236379== Memcheck, a memory error detector
==236379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==236379== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==236379== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/09
==236379== Parent PID: 236378
==236379== 
==236379== 
==236379== HEAP SUMMARY:
==236379==     in use at exit: 0 bytes in 0 blocks
==236379==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==236379== 
==236379== All heap blocks were freed -- no leaks are possible
==236379== 
==236379== For lists of detected and suppressed errors, rerun with: -s
==236379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
