==219091== Memcheck, a memory error detector
==219091== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219091== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==219091== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/09
==219091== Parent PID: 219090
==219091== 
==219091== 
==219091== HEAP SUMMARY:
==219091==     in use at exit: 0 bytes in 0 blocks
==219091==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==219091== 
==219091== All heap blocks were freed -- no leaks are possible
==219091== 
==219091== For lists of detected and suppressed errors, rerun with: -s
==219091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
