==29858== Memcheck, a memory error detector
==29858== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29858== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29858== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/09
==29858== Parent PID: 29857
==29858== 
==29858== 
==29858== HEAP SUMMARY:
==29858==     in use at exit: 0 bytes in 0 blocks
==29858==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==29858== 
==29858== All heap blocks were freed -- no leaks are possible
==29858== 
==29858== For lists of detected and suppressed errors, rerun with: -s
==29858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
