==133934== Memcheck, a memory error detector
==133934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133934== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133934== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/09
==133934== Parent PID: 133933
==133934== 
==133934== 
==133934== HEAP SUMMARY:
==133934==     in use at exit: 0 bytes in 0 blocks
==133934==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,036 bytes allocated
==133934== 
==133934== All heap blocks were freed -- no leaks are possible
==133934== 
==133934== For lists of detected and suppressed errors, rerun with: -s
==133934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
