==152035== Memcheck, a memory error detector
==152035== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152035== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==152035== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/18
==152035== Parent PID: 152034
==152035== 
==152035== Conditional jump or move depends on uninitialised value(s)
==152035==    at 0x10B254: MovePacman (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152035==    by 0x10A27D: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152035==    by 0x1094EB: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152035== 
==152035== Syscall param write(buf) points to uninitialised byte(s)
==152035==    at 0x4974A77: write (write.c:26)
==152035==    by 0x48EAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==152035==    by 0x48EC9E0: new_do_write (fileops.c:448)
==152035==    by 0x48EC9E0: _IO_new_do_write (fileops.c:425)
==152035==    by 0x48EC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==152035==    by 0x48EB6D4: _IO_new_file_xsputn (fileops.c:1243)
==152035==    by 0x48EB6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==152035==    by 0x48D514C: outstring_func (vfprintf-internal.c:239)
==152035==    by 0x48D514C: __vfprintf_internal (vfprintf-internal.c:1263)
==152035==    by 0x48C079E: printf (printf.c:33)
==152035==    by 0x10A4F1: ImprimeEstadoAtualJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152035==    by 0x109503: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152035==  Address 0x4a8ec28 is 3,928 bytes inside a block of size 4,096 alloc'd
==152035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==152035==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==152035==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==152035==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==152035==    by 0x48E29F6: putchar (putchar.c:28)
==152035==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152035==    by 0x1096CC: GeraInicializacao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152035==    by 0x1094C3: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152035== 
==152035== Syscall param write(buf) points to uninitialised byte(s)
==152035==    at 0x4974A77: write (write.c:26)
==152035==    by 0x48EAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==152035==    by 0x48EC9E0: new_do_write (fileops.c:448)
==152035==    by 0x48EC9E0: _IO_new_do_write (fileops.c:425)
==152035==    by 0x48EC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==152035==    by 0x48ECF4A: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:778)
==152035==    by 0x48E29F6: putchar (putchar.c:28)
==152035==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152035==    by 0x10A4CC: ImprimeEstadoAtualJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152035==    by 0x109503: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152035==  Address 0x4a8dcfb is 43 bytes inside a block of size 4,096 alloc'd
==152035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==152035==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==152035==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==152035==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==152035==    by 0x48E29F6: putchar (putchar.c:28)
==152035==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152035==    by 0x1096CC: GeraInicializacao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152035==    by 0x1094C3: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152035== 
==152035== Syscall param write(buf) points to uninitialised byte(s)
==152035==    at 0x4974A77: write (write.c:26)
==152035==    by 0x48EAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==152035==    by 0x48EC9E0: new_do_write (fileops.c:448)
==152035==    by 0x48EC9E0: _IO_new_do_write (fileops.c:425)
==152035==    by 0x48EC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==152035==    by 0x48EE9C1: _IO_flush_all_lockp (genops.c:706)
==152035==    by 0x48EEB7D: _IO_cleanup (genops.c:866)
==152035==    by 0x48A5541: __run_exit_handlers (exit.c:134)
==152035==    by 0x48A560F: exit (exit.c:143)
==152035==    by 0x4889D96: (below main) (libc_start_call_main.h:74)
==152035==  Address 0x4a8dce7 is 23 bytes inside a block of size 4,096 alloc'd
==152035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==152035==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==152035==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==152035==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==152035==    by 0x48E29F6: putchar (putchar.c:28)
==152035==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152035==    by 0x1096CC: GeraInicializacao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152035==    by 0x1094C3: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152035== 
==152035== 
==152035== HEAP SUMMARY:
==152035==     in use at exit: 34,000 bytes in 501 blocks
==152035==   total heap usage: 8,806 allocs, 8,305 frees, 1,152,947 bytes allocated
==152035== 
==152035== 34,000 (4,000 direct, 30,000 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==152035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==152035==    by 0x10B105: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152035==    by 0x109A7D: GeraResumo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152035==    by 0x1095D4: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152035== 
==152035== LEAK SUMMARY:
==152035==    definitely lost: 4,000 bytes in 1 blocks
==152035==    indirectly lost: 30,000 bytes in 500 blocks
==152035==      possibly lost: 0 bytes in 0 blocks
==152035==    still reachable: 0 bytes in 0 blocks
==152035==         suppressed: 0 bytes in 0 blocks
==152035== 
==152035== Use --track-origins=yes to see where uninitialised values come from
==152035== For lists of detected and suppressed errors, rerun with: -s
==152035== ERROR SUMMARY: 533 errors from 5 contexts (suppressed: 0 from 0)
