==335573== Memcheck, a memory error detector
==335573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==335573== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==335573== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/18
==335573== Parent PID: 335572
==335573== 
==335573== 
==335573== HEAP SUMMARY:
==335573==     in use at exit: 0 bytes in 0 blocks
==335573==   total heap usage: 379 allocs, 379 frees, 33,011 bytes allocated
==335573== 
==335573== All heap blocks were freed -- no leaks are possible
==335573== 
==335573== For lists of detected and suppressed errors, rerun with: -s
==335573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
