==249811== Memcheck, a memory error detector
==249811== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==249811== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==249811== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/18
==249811== Parent PID: 249810
==249811== 
==249811== 
==249811== HEAP SUMMARY:
==249811==     in use at exit: 0 bytes in 0 blocks
==249811==   total heap usage: 1,185 allocs, 1,185 frees, 61,555 bytes allocated
==249811== 
==249811== All heap blocks were freed -- no leaks are possible
==249811== 
==249811== For lists of detected and suppressed errors, rerun with: -s
==249811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
