==819768== Memcheck, a memory error detector
==819768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==819768== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==819768== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/18
==819768== Parent PID: 819767
==819768== 
==819768== 
==819768== HEAP SUMMARY:
==819768==     in use at exit: 0 bytes in 0 blocks
==819768==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==819768== 
==819768== All heap blocks were freed -- no leaks are possible
==819768== 
==819768== For lists of detected and suppressed errors, rerun with: -s
==819768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
