==119542== Memcheck, a memory error detector
==119542== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119542== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119542== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/18
==119542== Parent PID: 119541
==119542== 
==119542== 
==119542== HEAP SUMMARY:
==119542==     in use at exit: 0 bytes in 0 blocks
==119542==   total heap usage: 1,185 allocs, 1,185 frees, 61,555 bytes allocated
==119542== 
==119542== All heap blocks were freed -- no leaks are possible
==119542== 
==119542== For lists of detected and suppressed errors, rerun with: -s
==119542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
