==40916== Memcheck, a memory error detector
==40916== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40916== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40916== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/18
==40916== Parent PID: 40915
==40916== 
==40916== 
==40916== HEAP SUMMARY:
==40916==     in use at exit: 0 bytes in 0 blocks
==40916==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==40916== 
==40916== All heap blocks were freed -- no leaks are possible
==40916== 
==40916== For lists of detected and suppressed errors, rerun with: -s
==40916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
