==339231== Memcheck, a memory error detector
==339231== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==339231== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==339231== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/18
==339231== Parent PID: 339230
==339231== 
==339231== 
==339231== HEAP SUMMARY:
==339231==     in use at exit: 0 bytes in 0 blocks
==339231==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==339231== 
==339231== All heap blocks were freed -- no leaks are possible
==339231== 
==339231== For lists of detected and suppressed errors, rerun with: -s
==339231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
