==517159== Memcheck, a memory error detector
==517159== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==517159== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==517159== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/18
==517159== Parent PID: 517158
==517159== 
==517159== 
==517159== HEAP SUMMARY:
==517159==     in use at exit: 0 bytes in 0 blocks
==517159==   total heap usage: 1,182 allocs, 1,182 frees, 61,027 bytes allocated
==517159== 
==517159== All heap blocks were freed -- no leaks are possible
==517159== 
==517159== For lists of detected and suppressed errors, rerun with: -s
==517159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
