==232291== Memcheck, a memory error detector
==232291== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==232291== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==232291== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/18
==232291== Parent PID: 232290
==232291== 
==232291== 
==232291== HEAP SUMMARY:
==232291==     in use at exit: 0 bytes in 0 blocks
==232291==   total heap usage: 1,185 allocs, 1,185 frees, 61,555 bytes allocated
==232291== 
==232291== All heap blocks were freed -- no leaks are possible
==232291== 
==232291== For lists of detected and suppressed errors, rerun with: -s
==232291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
