==115374== Memcheck, a memory error detector
==115374== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115374== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115374== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/18
==115374== Parent PID: 115373
==115374== 
==115374== 
==115374== HEAP SUMMARY:
==115374==     in use at exit: 0 bytes in 0 blocks
==115374==   total heap usage: 1,185 allocs, 1,185 frees, 61,555 bytes allocated
==115374== 
==115374== All heap blocks were freed -- no leaks are possible
==115374== 
==115374== For lists of detected and suppressed errors, rerun with: -s
==115374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
