==189129== Memcheck, a memory error detector
==189129== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189129== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==189129== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/18
==189129== Parent PID: 189128
==189129== 
==189129== 
==189129== HEAP SUMMARY:
==189129==     in use at exit: 0 bytes in 0 blocks
==189129==   total heap usage: 1,185 allocs, 1,185 frees, 61,555 bytes allocated
==189129== 
==189129== All heap blocks were freed -- no leaks are possible
==189129== 
==189129== For lists of detected and suppressed errors, rerun with: -s
==189129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
