==87559== Memcheck, a memory error detector
==87559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87559== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87559== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/18
==87559== Parent PID: 87558
==87559== 
==87559== 
==87559== HEAP SUMMARY:
==87559==     in use at exit: 0 bytes in 0 blocks
==87559==   total heap usage: 1,185 allocs, 1,185 frees, 61,555 bytes allocated
==87559== 
==87559== All heap blocks were freed -- no leaks are possible
==87559== 
==87559== For lists of detected and suppressed errors, rerun with: -s
==87559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
