==392610== Memcheck, a memory error detector
==392610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==392610== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==392610== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/18
==392610== Parent PID: 392609
==392610== 
==392610== 
==392610== HEAP SUMMARY:
==392610==     in use at exit: 0 bytes in 0 blocks
==392610==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==392610== 
==392610== All heap blocks were freed -- no leaks are possible
==392610== 
==392610== For lists of detected and suppressed errors, rerun with: -s
==392610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
