==649957== Memcheck, a memory error detector
==649957== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==649957== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==649957== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/18
==649957== Parent PID: 649956
==649957== 
==649957== 
==649957== HEAP SUMMARY:
==649957==     in use at exit: 0 bytes in 0 blocks
==649957==   total heap usage: 1,182 allocs, 1,182 frees, 61,027 bytes allocated
==649957== 
==649957== All heap blocks were freed -- no leaks are possible
==649957== 
==649957== For lists of detected and suppressed errors, rerun with: -s
==649957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
