==44067== Memcheck, a memory error detector
==44067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44067== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44067== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/18
==44067== Parent PID: 44066
==44067== 
==44067== 
==44067== HEAP SUMMARY:
==44067==     in use at exit: 0 bytes in 0 blocks
==44067==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==44067== 
==44067== All heap blocks were freed -- no leaks are possible
==44067== 
==44067== For lists of detected and suppressed errors, rerun with: -s
==44067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
