==391338== Memcheck, a memory error detector
==391338== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==391338== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==391338== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/18
==391338== Parent PID: 391337
==391338== 
==391338== 
==391338== HEAP SUMMARY:
==391338==     in use at exit: 0 bytes in 0 blocks
==391338==   total heap usage: 1,182 allocs, 1,182 frees, 61,027 bytes allocated
==391338== 
==391338== All heap blocks were freed -- no leaks are possible
==391338== 
==391338== For lists of detected and suppressed errors, rerun with: -s
==391338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
