==133779== Memcheck, a memory error detector
==133779== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133779== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133779== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/23
==133779== Parent PID: 133778
==133779== 
==133779== 
==133779== HEAP SUMMARY:
==133779==     in use at exit: 0 bytes in 0 blocks
==133779==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==133779== 
==133779== All heap blocks were freed -- no leaks are possible
==133779== 
==133779== For lists of detected and suppressed errors, rerun with: -s
==133779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
