==633914== Memcheck, a memory error detector
==633914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==633914== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==633914== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/23
==633914== Parent PID: 633913
==633914== 
==633914== 
==633914== HEAP SUMMARY:
==633914==     in use at exit: 0 bytes in 0 blocks
==633914==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==633914== 
==633914== All heap blocks were freed -- no leaks are possible
==633914== 
==633914== For lists of detected and suppressed errors, rerun with: -s
==633914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
