==25643== Memcheck, a memory error detector
==25643== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25643== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25643== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/23
==25643== Parent PID: 25642
==25643== 
==25643== 
==25643== HEAP SUMMARY:
==25643==     in use at exit: 0 bytes in 0 blocks
==25643==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==25643== 
==25643== All heap blocks were freed -- no leaks are possible
==25643== 
==25643== For lists of detected and suppressed errors, rerun with: -s
==25643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
