==172566== Memcheck, a memory error detector
==172566== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172566== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==172566== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/23
==172566== Parent PID: 172565
==172566== 
==172566== 
==172566== HEAP SUMMARY:
==172566==     in use at exit: 0 bytes in 0 blocks
==172566==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==172566== 
==172566== All heap blocks were freed -- no leaks are possible
==172566== 
==172566== For lists of detected and suppressed errors, rerun with: -s
==172566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
