==323733== Memcheck, a memory error detector
==323733== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==323733== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==323733== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/23
==323733== Parent PID: 323732
==323733== 
==323733== 
==323733== HEAP SUMMARY:
==323733==     in use at exit: 0 bytes in 0 blocks
==323733==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==323733== 
==323733== All heap blocks were freed -- no leaks are possible
==323733== 
==323733== For lists of detected and suppressed errors, rerun with: -s
==323733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
