==130802== Memcheck, a memory error detector
==130802== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130802== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130802== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/23
==130802== Parent PID: 130801
==130802== 
==130802== 
==130802== HEAP SUMMARY:
==130802==     in use at exit: 0 bytes in 0 blocks
==130802==   total heap usage: 34,635 allocs, 34,635 frees, 339,798 bytes allocated
==130802== 
==130802== All heap blocks were freed -- no leaks are possible
==130802== 
==130802== For lists of detected and suppressed errors, rerun with: -s
==130802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
