==804450== Memcheck, a memory error detector
==804450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==804450== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==804450== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/23
==804450== Parent PID: 804449
==804450== 
==804450== 
==804450== HEAP SUMMARY:
==804450==     in use at exit: 0 bytes in 0 blocks
==804450==   total heap usage: 34,635 allocs, 34,635 frees, 339,798 bytes allocated
==804450== 
==804450== All heap blocks were freed -- no leaks are possible
==804450== 
==804450== For lists of detected and suppressed errors, rerun with: -s
==804450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
