==377450== Memcheck, a memory error detector
==377450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==377450== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==377450== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/23
==377450== Parent PID: 377449
==377450== 
==377450== 
==377450== HEAP SUMMARY:
==377450==     in use at exit: 0 bytes in 0 blocks
==377450==   total heap usage: 34,635 allocs, 34,635 frees, 339,798 bytes allocated
==377450== 
==377450== All heap blocks were freed -- no leaks are possible
==377450== 
==377450== For lists of detected and suppressed errors, rerun with: -s
==377450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
