==329415== Memcheck, a memory error detector
==329415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==329415== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==329415== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/23
==329415== Parent PID: 329414
==329415== 
==329415== 
==329415== HEAP SUMMARY:
==329415==     in use at exit: 0 bytes in 0 blocks
==329415==   total heap usage: 34,635 allocs, 34,635 frees, 339,798 bytes allocated
==329415== 
==329415== All heap blocks were freed -- no leaks are possible
==329415== 
==329415== For lists of detected and suppressed errors, rerun with: -s
==329415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
