==231961== Memcheck, a memory error detector
==231961== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==231961== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==231961== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/23
==231961== Parent PID: 231960
==231961== 
==231961== 
==231961== HEAP SUMMARY:
==231961==     in use at exit: 0 bytes in 0 blocks
==231961==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==231961== 
==231961== All heap blocks were freed -- no leaks are possible
==231961== 
==231961== For lists of detected and suppressed errors, rerun with: -s
==231961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
