==71091== Memcheck, a memory error detector
==71091== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71091== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71091== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/23
==71091== Parent PID: 71090
==71091== 
==71091== 
==71091== HEAP SUMMARY:
==71091==     in use at exit: 0 bytes in 0 blocks
==71091==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==71091== 
==71091== All heap blocks were freed -- no leaks are possible
==71091== 
==71091== For lists of detected and suppressed errors, rerun with: -s
==71091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
