==105961== Memcheck, a memory error detector
==105961== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105961== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105961== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/23
==105961== Parent PID: 105960
==105961== 
==105961== 
==105961== HEAP SUMMARY:
==105961==     in use at exit: 0 bytes in 0 blocks
==105961==   total heap usage: 34,635 allocs, 34,635 frees, 339,798 bytes allocated
==105961== 
==105961== All heap blocks were freed -- no leaks are possible
==105961== 
==105961== For lists of detected and suppressed errors, rerun with: -s
==105961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
