==213301== Memcheck, a memory error detector
==213301== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213301== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==213301== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/09
==213301== Parent PID: 213300
==213301== 
==213301== 
==213301== HEAP SUMMARY:
==213301==     in use at exit: 0 bytes in 0 blocks
==213301==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==213301== 
==213301== All heap blocks were freed -- no leaks are possible
==213301== 
==213301== For lists of detected and suppressed errors, rerun with: -s
==213301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
