==801763== Memcheck, a memory error detector
==801763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==801763== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==801763== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/09
==801763== Parent PID: 801762
==801763== 
==801763== 
==801763== HEAP SUMMARY:
==801763==     in use at exit: 0 bytes in 0 blocks
==801763==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,036 bytes allocated
==801763== 
==801763== All heap blocks were freed -- no leaks are possible
==801763== 
==801763== For lists of detected and suppressed errors, rerun with: -s
==801763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
