==169844== Memcheck, a memory error detector
==169844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==169844== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==169844== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/09
==169844== Parent PID: 169843
==169844== 
==169844== 
==169844== HEAP SUMMARY:
==169844==     in use at exit: 0 bytes in 0 blocks
==169844==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==169844== 
==169844== All heap blocks were freed -- no leaks are possible
==169844== 
==169844== For lists of detected and suppressed errors, rerun with: -s
==169844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
