==372392== Memcheck, a memory error detector
==372392== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==372392== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==372392== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/09
==372392== Parent PID: 372391
==372392== 
==372392== 
==372392== HEAP SUMMARY:
==372392==     in use at exit: 0 bytes in 0 blocks
==372392==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==372392== 
==372392== All heap blocks were freed -- no leaks are possible
==372392== 
==372392== For lists of detected and suppressed errors, rerun with: -s
==372392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
