==100450== Memcheck, a memory error detector
==100450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100450== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100450== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/09
==100450== Parent PID: 100449
==100450== 
==100450== 
==100450== HEAP SUMMARY:
==100450==     in use at exit: 0 bytes in 0 blocks
==100450==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==100450== 
==100450== All heap blocks were freed -- no leaks are possible
==100450== 
==100450== For lists of detected and suppressed errors, rerun with: -s
==100450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
