==131099== Memcheck, a memory error detector
==131099== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131099== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131099== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/09
==131099== Parent PID: 131098
==131099== 
==131099== 
==131099== HEAP SUMMARY:
==131099==     in use at exit: 0 bytes in 0 blocks
==131099==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==131099== 
==131099== All heap blocks were freed -- no leaks are possible
==131099== 
==131099== For lists of detected and suppressed errors, rerun with: -s
==131099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
