==68349== Memcheck, a memory error detector
==68349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68349== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68349== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/09
==68349== Parent PID: 68348
==68349== 
==68349== 
==68349== HEAP SUMMARY:
==68349==     in use at exit: 0 bytes in 0 blocks
==68349==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==68349== 
==68349== All heap blocks were freed -- no leaks are possible
==68349== 
==68349== For lists of detected and suppressed errors, rerun with: -s
==68349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
