==128077== Memcheck, a memory error detector
==128077== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128077== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==128077== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/09
==128077== Parent PID: 128076
==128077== 
==128077== 
==128077== HEAP SUMMARY:
==128077==     in use at exit: 0 bytes in 0 blocks
==128077==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,036 bytes allocated
==128077== 
==128077== All heap blocks were freed -- no leaks are possible
==128077== 
==128077== For lists of detected and suppressed errors, rerun with: -s
==128077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
