==631272== Memcheck, a memory error detector
==631272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==631272== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==631272== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/09
==631272== Parent PID: 631271
==631272== 
==631272== 
==631272== HEAP SUMMARY:
==631272==     in use at exit: 0 bytes in 0 blocks
==631272==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==631272== 
==631272== All heap blocks were freed -- no leaks are possible
==631272== 
==631272== For lists of detected and suppressed errors, rerun with: -s
==631272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
