==321081== Memcheck, a memory error detector
==321081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==321081== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==321081== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/09
==321081== Parent PID: 321080
==321081== 
==321081== 
==321081== HEAP SUMMARY:
==321081==     in use at exit: 0 bytes in 0 blocks
==321081==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==321081== 
==321081== All heap blocks were freed -- no leaks are possible
==321081== 
==321081== For lists of detected and suppressed errors, rerun with: -s
==321081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
