==153530== Memcheck, a memory error detector
==153530== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153530== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==153530== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/09
==153530== Parent PID: 153529
==153530== 
==153530== 
==153530== HEAP SUMMARY:
==153530==     in use at exit: 0 bytes in 0 blocks
==153530==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==153530== 
==153530== All heap blocks were freed -- no leaks are possible
==153530== 
==153530== For lists of detected and suppressed errors, rerun with: -s
==153530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
