==316866== Memcheck, a memory error detector
==316866== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316866== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316866== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/09
==316866== Parent PID: 316865
==316866== 
==316866== 
==316866== HEAP SUMMARY:
==316866==     in use at exit: 0 bytes in 0 blocks
==316866==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==316866== 
==316866== All heap blocks were freed -- no leaks are possible
==316866== 
==316866== For lists of detected and suppressed errors, rerun with: -s
==316866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
