==374813== Memcheck, a memory error detector
==374813== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==374813== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==374813== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/09
==374813== Parent PID: 374812
==374813== 
==374813== 
==374813== HEAP SUMMARY:
==374813==     in use at exit: 0 bytes in 0 blocks
==374813==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,036 bytes allocated
==374813== 
==374813== All heap blocks were freed -- no leaks are possible
==374813== 
==374813== For lists of detected and suppressed errors, rerun with: -s
==374813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
