==497705== Memcheck, a memory error detector
==497705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==497705== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==497705== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/09
==497705== Parent PID: 497704
==497705== 
==497705== 
==497705== HEAP SUMMARY:
==497705==     in use at exit: 0 bytes in 0 blocks
==497705==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==497705== 
==497705== All heap blocks were freed -- no leaks are possible
==497705== 
==497705== For lists of detected and suppressed errors, rerun with: -s
==497705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
