==229046== Memcheck, a memory error detector
==229046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229046== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229046== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/09
==229046== Parent PID: 229045
==229046== 
==229046== 
==229046== HEAP SUMMARY:
==229046==     in use at exit: 0 bytes in 0 blocks
==229046==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==229046== 
==229046== All heap blocks were freed -- no leaks are possible
==229046== 
==229046== For lists of detected and suppressed errors, rerun with: -s
==229046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
