==182541== Memcheck, a memory error detector
==182541== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182541== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==182541== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/14
==182541== Parent PID: 182540
==182541== 
==182541== 
==182541== HEAP SUMMARY:
==182541==     in use at exit: 0 bytes in 0 blocks
==182541==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==182541== 
==182541== All heap blocks were freed -- no leaks are possible
==182541== 
==182541== For lists of detected and suppressed errors, rerun with: -s
==182541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
