==113060== Memcheck, a memory error detector
==113060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113060== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113060== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/14
==113060== Parent PID: 113059
==113060== 
==113060== 
==113060== HEAP SUMMARY:
==113060==     in use at exit: 0 bytes in 0 blocks
==113060==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==113060== 
==113060== All heap blocks were freed -- no leaks are possible
==113060== 
==113060== For lists of detected and suppressed errors, rerun with: -s
==113060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
