==140780== Memcheck, a memory error detector
==140780== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140780== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==140780== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/14
==140780== Parent PID: 140779
==140780== 
==140780== 
==140780== HEAP SUMMARY:
==140780==     in use at exit: 0 bytes in 0 blocks
==140780==   total heap usage: 38,525 allocs, 38,525 frees, 373,417 bytes allocated
==140780== 
==140780== All heap blocks were freed -- no leaks are possible
==140780== 
==140780== For lists of detected and suppressed errors, rerun with: -s
==140780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
