==38180== Memcheck, a memory error detector
==38180== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38180== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38180== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/14
==38180== Parent PID: 38179
==38180== 
==38180== 
==38180== HEAP SUMMARY:
==38180==     in use at exit: 0 bytes in 0 blocks
==38180==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==38180== 
==38180== All heap blocks were freed -- no leaks are possible
==38180== 
==38180== For lists of detected and suppressed errors, rerun with: -s
==38180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
