==339116== Memcheck, a memory error detector
==339116== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==339116== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==339116== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/14
==339116== Parent PID: 339115
==339116== 
==339116== 
==339116== HEAP SUMMARY:
==339116==     in use at exit: 0 bytes in 0 blocks
==339116==   total heap usage: 38,525 allocs, 38,525 frees, 373,417 bytes allocated
==339116== 
==339116== All heap blocks were freed -- no leaks are possible
==339116== 
==339116== For lists of detected and suppressed errors, rerun with: -s
==339116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
