==814247== Memcheck, a memory error detector
==814247== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==814247== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==814247== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/14
==814247== Parent PID: 814246
==814247== 
==814247== 
==814247== HEAP SUMMARY:
==814247==     in use at exit: 0 bytes in 0 blocks
==814247==   total heap usage: 38,525 allocs, 38,525 frees, 373,417 bytes allocated
==814247== 
==814247== All heap blocks were freed -- no leaks are possible
==814247== 
==814247== For lists of detected and suppressed errors, rerun with: -s
==814247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
