==510210== Memcheck, a memory error detector
==510210== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==510210== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==510210== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/14
==510210== Parent PID: 510209
==510210== 
==510210== 
==510210== HEAP SUMMARY:
==510210==     in use at exit: 0 bytes in 0 blocks
==510210==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==510210== 
==510210== All heap blocks were freed -- no leaks are possible
==510210== 
==510210== For lists of detected and suppressed errors, rerun with: -s
==510210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
