==108882== Memcheck, a memory error detector
==108882== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108882== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108882== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/14
==108882== Parent PID: 108881
==108882== 
==108882== 
==108882== HEAP SUMMARY:
==108882==     in use at exit: 0 bytes in 0 blocks
==108882==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==108882== 
==108882== All heap blocks were freed -- no leaks are possible
==108882== 
==108882== For lists of detected and suppressed errors, rerun with: -s
==108882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
