==243221== Memcheck, a memory error detector
==243221== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==243221== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==243221== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/14
==243221== Parent PID: 243220
==243221== 
==243221== 
==243221== HEAP SUMMARY:
==243221==     in use at exit: 0 bytes in 0 blocks
==243221==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==243221== 
==243221== All heap blocks were freed -- no leaks are possible
==243221== 
==243221== For lists of detected and suppressed errors, rerun with: -s
==243221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
