==333766== Memcheck, a memory error detector
==333766== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==333766== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==333766== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/14
==333766== Parent PID: 333765
==333766== 
==333766== 
==333766== HEAP SUMMARY:
==333766==     in use at exit: 0 bytes in 0 blocks
==333766==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==333766== 
==333766== All heap blocks were freed -- no leaks are possible
==333766== 
==333766== For lists of detected and suppressed errors, rerun with: -s
==333766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
