==362059== Memcheck, a memory error detector
==362059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==362059== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==362059== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/16
==362059== Parent PID: 362058
==362059== 
==362059== 
==362059== HEAP SUMMARY:
==362059==     in use at exit: 0 bytes in 0 blocks
==362059==   total heap usage: 8,531 allocs, 8,531 frees, 116,276 bytes allocated
==362059== 
==362059== All heap blocks were freed -- no leaks are possible
==362059== 
==362059== For lists of detected and suppressed errors, rerun with: -s
==362059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
