==621257== Memcheck, a memory error detector
==621257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==621257== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==621257== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/16
==621257== Parent PID: 621256
==621257== 
==621257== 
==621257== HEAP SUMMARY:
==621257==     in use at exit: 0 bytes in 0 blocks
==621257==   total heap usage: 8,531 allocs, 8,531 frees, 116,276 bytes allocated
==621257== 
==621257== All heap blocks were freed -- no leaks are possible
==621257== 
==621257== For lists of detected and suppressed errors, rerun with: -s
==621257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
