==220147== Memcheck, a memory error detector
==220147== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==220147== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==220147== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/16
==220147== Parent PID: 220146
==220147== 
==220147== 
==220147== HEAP SUMMARY:
==220147==     in use at exit: 0 bytes in 0 blocks
==220147==   total heap usage: 8,531 allocs, 8,531 frees, 116,276 bytes allocated
==220147== 
==220147== All heap blocks were freed -- no leaks are possible
==220147== 
==220147== For lists of detected and suppressed errors, rerun with: -s
==220147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
