==487486== Memcheck, a memory error detector
==487486== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==487486== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==487486== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/16
==487486== Parent PID: 487485
==487486== 
==487486== 
==487486== HEAP SUMMARY:
==487486==     in use at exit: 0 bytes in 0 blocks
==487486==   total heap usage: 8,531 allocs, 8,531 frees, 116,276 bytes allocated
==487486== 
==487486== All heap blocks were freed -- no leaks are possible
==487486== 
==487486== For lists of detected and suppressed errors, rerun with: -s
==487486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
