==203129== Memcheck, a memory error detector
==203129== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==203129== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==203129== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/16
==203129== Parent PID: 203128
==203129== 
==203129== 
==203129== HEAP SUMMARY:
==203129==     in use at exit: 0 bytes in 0 blocks
==203129==   total heap usage: 8,531 allocs, 8,531 frees, 116,276 bytes allocated
==203129== 
==203129== All heap blocks were freed -- no leaks are possible
==203129== 
==203129== For lists of detected and suppressed errors, rerun with: -s
==203129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
