==310962== Memcheck, a memory error detector
==310962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310962== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310962== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/16
==310962== Parent PID: 310961
==310962== 
==310962== 
==310962== HEAP SUMMARY:
==310962==     in use at exit: 0 bytes in 0 blocks
==310962==   total heap usage: 8,531 allocs, 8,531 frees, 116,276 bytes allocated
==310962== 
==310962== All heap blocks were freed -- no leaks are possible
==310962== 
==310962== For lists of detected and suppressed errors, rerun with: -s
==310962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
