==306873== Memcheck, a memory error detector
==306873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306873== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306873== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/16
==306873== Parent PID: 306872
==306873== 
==306873== 
==306873== HEAP SUMMARY:
==306873==     in use at exit: 0 bytes in 0 blocks
==306873==   total heap usage: 8,531 allocs, 8,531 frees, 116,276 bytes allocated
==306873== 
==306873== All heap blocks were freed -- no leaks are possible
==306873== 
==306873== For lists of detected and suppressed errors, rerun with: -s
==306873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
