==90242== Memcheck, a memory error detector
==90242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90242== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90242== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/16
==90242== Parent PID: 90241
==90242== 
==90242== 
==90242== HEAP SUMMARY:
==90242==     in use at exit: 0 bytes in 0 blocks
==90242==   total heap usage: 8,531 allocs, 8,531 frees, 116,276 bytes allocated
==90242== 
==90242== All heap blocks were freed -- no leaks are possible
==90242== 
==90242== For lists of detected and suppressed errors, rerun with: -s
==90242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
