==63457== Memcheck, a memory error detector
==63457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63457== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/14
==63457== Parent PID: 63456
==63457== 
==63457== 
==63457== HEAP SUMMARY:
==63457==     in use at exit: 0 bytes in 0 blocks
==63457==   total heap usage: 38,247 allocs, 38,247 frees, 370,766 bytes allocated
==63457== 
==63457== All heap blocks were freed -- no leaks are possible
==63457== 
==63457== For lists of detected and suppressed errors, rerun with: -s
==63457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
