==164964== Memcheck, a memory error detector
==164964== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164964== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164964== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/14
==164964== Parent PID: 164963
==164964== 
==164964== 
==164964== HEAP SUMMARY:
==164964==     in use at exit: 0 bytes in 0 blocks
==164964==   total heap usage: 38,247 allocs, 38,247 frees, 370,766 bytes allocated
==164964== 
==164964== All heap blocks were freed -- no leaks are possible
==164964== 
==164964== For lists of detected and suppressed errors, rerun with: -s
==164964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
