==98618== Memcheck, a memory error detector
==98618== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98618== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98618== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/14
==98618== Parent PID: 98617
==98618== 
==98618== 
==98618== HEAP SUMMARY:
==98618==     in use at exit: 0 bytes in 0 blocks
==98618==   total heap usage: 38,247 allocs, 38,247 frees, 370,766 bytes allocated
==98618== 
==98618== All heap blocks were freed -- no leaks are possible
==98618== 
==98618== For lists of detected and suppressed errors, rerun with: -s
==98618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
