==148339== Memcheck, a memory error detector
==148339== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148339== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148339== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/14
==148339== Parent PID: 148338
==148339== 
==148339== 
==148339== HEAP SUMMARY:
==148339==     in use at exit: 0 bytes in 0 blocks
==148339==   total heap usage: 38,247 allocs, 38,247 frees, 370,766 bytes allocated
==148339== 
==148339== All heap blocks were freed -- no leaks are possible
==148339== 
==148339== For lists of detected and suppressed errors, rerun with: -s
==148339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
