==208500== Memcheck, a memory error detector
==208500== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==208500== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==208500== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/14
==208500== Parent PID: 208499
==208500== 
==208500== 
==208500== HEAP SUMMARY:
==208500==     in use at exit: 0 bytes in 0 blocks
==208500==   total heap usage: 38,247 allocs, 38,247 frees, 370,766 bytes allocated
==208500== 
==208500== All heap blocks were freed -- no leaks are possible
==208500== 
==208500== For lists of detected and suppressed errors, rerun with: -s
==208500== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
