==316266== Memcheck, a memory error detector
==316266== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316266== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316266== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/14
==316266== Parent PID: 316265
==316266== 
==316266== 
==316266== HEAP SUMMARY:
==316266==     in use at exit: 0 bytes in 0 blocks
==316266==   total heap usage: 38,247 allocs, 38,247 frees, 370,766 bytes allocated
==316266== 
==316266== All heap blocks were freed -- no leaks are possible
==316266== 
==316266== For lists of detected and suppressed errors, rerun with: -s
==316266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
