==370058== Memcheck, a memory error detector
==370058== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==370058== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==370058== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/14
==370058== Parent PID: 370057
==370058== 
==370058== 
==370058== HEAP SUMMARY:
==370058==     in use at exit: 0 bytes in 0 blocks
==370058==   total heap usage: 38,247 allocs, 38,247 frees, 370,766 bytes allocated
==370058== 
==370058== All heap blocks were freed -- no leaks are possible
==370058== 
==370058== For lists of detected and suppressed errors, rerun with: -s
==370058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
