==223846== Memcheck, a memory error detector
==223846== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==223846== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==223846== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/14
==223846== Parent PID: 223845
==223846== 
==223846== 
==223846== HEAP SUMMARY:
==223846==     in use at exit: 0 bytes in 0 blocks
==223846==   total heap usage: 38,247 allocs, 38,247 frees, 370,766 bytes allocated
==223846== 
==223846== All heap blocks were freed -- no leaks are possible
==223846== 
==223846== For lists of detected and suppressed errors, rerun with: -s
==223846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
