==367605== Memcheck, a memory error detector
==367605== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==367605== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==367605== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/14
==367605== Parent PID: 367604
==367605== 
==367605== 
==367605== HEAP SUMMARY:
==367605==     in use at exit: 0 bytes in 0 blocks
==367605==   total heap usage: 38,247 allocs, 38,247 frees, 370,766 bytes allocated
==367605== 
==367605== All heap blocks were freed -- no leaks are possible
==367605== 
==367605== For lists of detected and suppressed errors, rerun with: -s
==367605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
