==796960== Memcheck, a memory error detector
==796960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==796960== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==796960== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/14
==796960== Parent PID: 796959
==796960== 
==796960== 
==796960== HEAP SUMMARY:
==796960==     in use at exit: 0 bytes in 0 blocks
==796960==   total heap usage: 38,247 allocs, 38,247 frees, 370,766 bytes allocated
==796960== 
==796960== All heap blocks were freed -- no leaks are possible
==796960== 
==796960== For lists of detected and suppressed errors, rerun with: -s
==796960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
