==516202== Memcheck, a memory error detector
==516202== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==516202== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==516202== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/13
==516202== Parent PID: 516201
==516202== 
==516202== 
==516202== HEAP SUMMARY:
==516202==     in use at exit: 0 bytes in 0 blocks
==516202==   total heap usage: 1,147 allocs, 1,147 frees, 57,168 bytes allocated
==516202== 
==516202== All heap blocks were freed -- no leaks are possible
==516202== 
==516202== For lists of detected and suppressed errors, rerun with: -s
==516202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
