==43380== Memcheck, a memory error detector
==43380== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43380== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43380== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/13
==43380== Parent PID: 43379
==43380== 
==43380== 
==43380== HEAP SUMMARY:
==43380==     in use at exit: 0 bytes in 0 blocks
==43380==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43380== 
==43380== All heap blocks were freed -- no leaks are possible
==43380== 
==43380== For lists of detected and suppressed errors, rerun with: -s
==43380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
