==248849== Memcheck, a memory error detector
==248849== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==248849== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==248849== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/13
==248849== Parent PID: 248848
==248849== 
==248849== 
==248849== HEAP SUMMARY:
==248849==     in use at exit: 0 bytes in 0 blocks
==248849==   total heap usage: 1,147 allocs, 1,147 frees, 57,168 bytes allocated
==248849== 
==248849== All heap blocks were freed -- no leaks are possible
==248849== 
==248849== For lists of detected and suppressed errors, rerun with: -s
==248849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
