==188167== Memcheck, a memory error detector
==188167== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188167== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==188167== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/13
==188167== Parent PID: 188166
==188167== 
==188167== 
==188167== HEAP SUMMARY:
==188167==     in use at exit: 0 bytes in 0 blocks
==188167==   total heap usage: 1,147 allocs, 1,147 frees, 57,168 bytes allocated
==188167== 
==188167== All heap blocks were freed -- no leaks are possible
==188167== 
==188167== For lists of detected and suppressed errors, rerun with: -s
==188167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
