==150602== Memcheck, a memory error detector
==150602== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150602== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150602== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/13
==150602== Parent PID: 150601
==150602== 
==150602== Invalid read of size 4
==150602==    at 0x10C012: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==150602==    by 0x109F7F: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==150602==    by 0x10A343: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==150602==    by 0x1094EB: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==150602==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==150602== 
==150602== 
==150602== Process terminating with default action of signal 11 (SIGSEGV)
==150602==  Access not within mapped region at address 0x0
==150602==    at 0x10C012: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==150602==    by 0x109F7F: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==150602==    by 0x10A343: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==150602==    by 0x1094EB: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==150602==  If you believe this happened as a result of a stack
==150602==  overflow in your program's main thread (unlikely but
==150602==  possible), you can try to increase the size of the
==150602==  main thread stack using the --main-stacksize= flag.
==150602==  The main thread stack size used in this run was 8388608.
==150602== 
==150602== HEAP SUMMARY:
==150602==     in use at exit: 11,420 bytes in 63 blocks
==150602==   total heap usage: 117 allocs, 54 frees, 22,432 bytes allocated
==150602== 
==150602== LEAK SUMMARY:
==150602==    definitely lost: 0 bytes in 0 blocks
==150602==    indirectly lost: 0 bytes in 0 blocks
==150602==      possibly lost: 0 bytes in 0 blocks
==150602==    still reachable: 11,420 bytes in 63 blocks
==150602==         suppressed: 0 bytes in 0 blocks
==150602== Reachable blocks (those to which a pointer was found) are not shown.
==150602== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==150602== 
==150602== For lists of detected and suppressed errors, rerun with: -s
==150602== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
