==118595== Memcheck, a memory error detector
==118595== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118595== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118595== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/13
==118595== Parent PID: 118594
==118595== 
==118595== 
==118595== HEAP SUMMARY:
==118595==     in use at exit: 0 bytes in 0 blocks
==118595==   total heap usage: 1,147 allocs, 1,147 frees, 57,168 bytes allocated
==118595== 
==118595== All heap blocks were freed -- no leaks are possible
==118595== 
==118595== For lists of detected and suppressed errors, rerun with: -s
==118595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
