==40237== Memcheck, a memory error detector
==40237== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40237== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40237== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/13
==40237== Parent PID: 40236
==40237== 
==40237== 
==40237== HEAP SUMMARY:
==40237==     in use at exit: 0 bytes in 0 blocks
==40237==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==40237== 
==40237== All heap blocks were freed -- no leaks are possible
==40237== 
==40237== For lists of detected and suppressed errors, rerun with: -s
==40237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
