==390397== Memcheck, a memory error detector
==390397== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==390397== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==390397== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/13
==390397== Parent PID: 390396
==390397== 
==390397== 
==390397== HEAP SUMMARY:
==390397==     in use at exit: 0 bytes in 0 blocks
==390397==   total heap usage: 1,147 allocs, 1,147 frees, 57,168 bytes allocated
==390397== 
==390397== All heap blocks were freed -- no leaks are possible
==390397== 
==390397== For lists of detected and suppressed errors, rerun with: -s
==390397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
