==391949== Memcheck, a memory error detector
==391949== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==391949== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==391949== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/13
==391949== Parent PID: 391948
==391949== 
==391949== 
==391949== HEAP SUMMARY:
==391949==     in use at exit: 0 bytes in 0 blocks
==391949==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==391949== 
==391949== All heap blocks were freed -- no leaks are possible
==391949== 
==391949== For lists of detected and suppressed errors, rerun with: -s
==391949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
