==231347== Memcheck, a memory error detector
==231347== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==231347== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==231347== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/13
==231347== Parent PID: 231346
==231347== 
==231347== 
==231347== HEAP SUMMARY:
==231347==     in use at exit: 0 bytes in 0 blocks
==231347==   total heap usage: 1,147 allocs, 1,147 frees, 57,168 bytes allocated
==231347== 
==231347== All heap blocks were freed -- no leaks are possible
==231347== 
==231347== For lists of detected and suppressed errors, rerun with: -s
==231347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
