==338569== Memcheck, a memory error detector
==338569== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==338569== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==338569== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/13
==338569== Parent PID: 338568
==338569== 
==338569== 
==338569== HEAP SUMMARY:
==338569==     in use at exit: 0 bytes in 0 blocks
==338569==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==338569== 
==338569== All heap blocks were freed -- no leaks are possible
==338569== 
==338569== For lists of detected and suppressed errors, rerun with: -s
==338569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
