==649016== Memcheck, a memory error detector
==649016== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==649016== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==649016== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/13
==649016== Parent PID: 649015
==649016== 
==649016== 
==649016== HEAP SUMMARY:
==649016==     in use at exit: 0 bytes in 0 blocks
==649016==   total heap usage: 1,147 allocs, 1,147 frees, 57,168 bytes allocated
==649016== 
==649016== All heap blocks were freed -- no leaks are possible
==649016== 
==649016== For lists of detected and suppressed errors, rerun with: -s
==649016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
