==819108== Memcheck, a memory error detector
==819108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==819108== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==819108== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/13
==819108== Parent PID: 819107
==819108== 
==819108== 
==819108== HEAP SUMMARY:
==819108==     in use at exit: 0 bytes in 0 blocks
==819108==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==819108== 
==819108== All heap blocks were freed -- no leaks are possible
==819108== 
==819108== For lists of detected and suppressed errors, rerun with: -s
==819108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
