==334614== Memcheck, a memory error detector
==334614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==334614== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==334614== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/13
==334614== Parent PID: 334613
==334614== 
==334614== 
==334614== HEAP SUMMARY:
==334614==     in use at exit: 0 bytes in 0 blocks
==334614==   total heap usage: 1,216 allocs, 1,216 frees, 45,280 bytes allocated
==334614== 
==334614== All heap blocks were freed -- no leaks are possible
==334614== 
==334614== For lists of detected and suppressed errors, rerun with: -s
==334614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
