==86606== Memcheck, a memory error detector
==86606== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86606== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==86606== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/13
==86606== Parent PID: 86605
==86606== 
==86606== 
==86606== HEAP SUMMARY:
==86606==     in use at exit: 0 bytes in 0 blocks
==86606==   total heap usage: 1,147 allocs, 1,147 frees, 57,168 bytes allocated
==86606== 
==86606== All heap blocks were freed -- no leaks are possible
==86606== 
==86606== For lists of detected and suppressed errors, rerun with: -s
==86606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
