Estado do jogo apos o movimento 's':
####################
  **        *     #
  *    *          #
     *      *     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
*  #   **# P# B   #
   # *   ## #  #  #
*    C *  # # ### #
    *# #    ** *  #
 *#  # # >*## *#  #
 ### # ### ## ### #
           *      #
###################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
####################
  **        *     #
  *    *          #
     *      *     #
 ###          *#* #
        *     ##  #
 #####   * P* # * #
*  #   **#  #B    #
   # *   ## #  #  #
*    *C*  # # ### #
    *# #    ** *  #
 *#  # #  >## *#  #
 ### # ### ## ### #
           *      #
###################
Pontuacao: 1

Estado do jogo apos o movimento 'w':
####################
  **        *     #
  *    *          #
     *      *     #
 ###          *#* #
        *  P  ##  #
 #####   * ** # * #
*  #   **#  # B   #
   # *   ## #  #  #
*    * C  # # ### #
    *# #  > ** *  #
 *#  # #   ## *#  #
 ### # ### ## ### #
           *      #
###################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
####################
  **        *     #
  *    *          #
     *      *     #
 ###       P  *#* #
        *     ##  #
 #####   * ** # * #
*  #   **#  #  B  #
   # *   ## #  #  #
*    * *C # # ### #
    *# #   >** *  #
 *#  # #   ## *#  #
 ### # ### ## ### #
           *      #
###################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
####################
  **        *     #
  *    *          #
     *     P*     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
*  #   **#  #   B #
   # *   ## #  #  #
*    * * C# # ### #
    *# #    >* *  #
 *#  # #   ## *#  #
 ### # ### ## ### #
           *      #
###################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
####################
  **        *     #
  *    *   P      #
     *      *     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
*  #   **#  #    B#
   # *   ## #  #  #
*    * *C # # ### #
    *# #     > *  #
 *#  # #   ## *#  #
 ### # ### ## ### #
           *      #
###################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
####################
  **       P*     #
  *    *          #
     *      *     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
*  #   **#  #   B #
   # *   ## #  #  #
*    * C  # # ### #
    *# #      >*  #
 *#  # #   ## *#  #
 ### # ### ## ### #
           *      #
###################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
####################
  **        *     #
  *    *   P      #
     *      *     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
*  #   **#  #  B  #
   # *   ## #  #  #
*    *C*  # # ### #
    *# #       >  #
 *#  # #   ## *#  #
 ### # ### ## ### #
           *      #
###################
Pontuacao: 4

Estado do jogo apos o movimento 's':
####################
  **        *     #
  *    *          #
     *     P*     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
*  #   **#  # B   #
   # *   ## #  #  #
*    C *  # # ### #
    *# #       >  #
 *#  # #   ## *#  #
 ### # ### ## ### #
           *      #
###################
Pontuacao: 4

Estado do jogo apos o movimento 's':
####################
  **        *     #
  *    *          #
     *      *     #
 ###       P  *#* #
        *     ##  #
 #####   * ** # * #
*  #   **#  #B    #
   # *   ## #  #  #
*   C* *  # # ### #
    *# #       >  #
 *#  # #   ## *#  #
 ### # ### ## ### #
           *      #
###################
Pontuacao: 4

Estado do jogo apos o movimento 'a':
####################
  **        *     #
  *    *          #
     *      *     #
 ###          *#* #
        *  P  ##  #
 #####   * ** # * #
*  #   **#  # B   #
   # *   ## #  #  #
*  C * *  # # ### #
    *# #      >   #
 *#  # #   ## *#  #
 ### # ### ## ### #
           *      #
###################
Pontuacao: 4

Estado do jogo apos o movimento 's':
####################
  **        *     #
  *    *          #
     *      *     #
 ###          *#* #
        *     ##  #
 #####   * P* # * #
*  #   **#  #  B  #
   # *   ## #  #  #
* C  * *  # # ### #
    *# #          #
 *#  # #   ## >#  #
 ### # ### ## ### #
           *      #
###################
Pontuacao: 5

Estado do jogo apos o movimento 's':
####################
  **        *     #
  *    *          #
     *      *     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
*  #   **# P#   B #
   # *   ## #  #  #
*C   * *  # # ### #
    *# #          #
 *#  # #   ## >#  #
 ### # ### ## ### #
           *      #
###################
Pontuacao: 5

Estado do jogo apos o movimento 'a':
####################
  **        *     #
  *    *          #
     *      *     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
*  #   **#  #    B#
   # *   ##P#  #  #
C    * *  # # ### #
    *# #          #
 *#  # #   ##> #  #
 ### # ### ## ### #
           *      #
###################
Pontuacao: 5

Estado do jogo apos o movimento 's':
####################
  **        *     #
  *    *          #
     *      *     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
*  #   **#  #   B #
   # *   ## #  #  #
*    * *  #P# ### #
    *# #          #
 *#  # #   ##  #  #
 ### # ### ##>### #
           *      #
###################
Pontuacao: 5

Estado do jogo apos o movimento 's':
####################
  **        *     #
  *    *          #
     *      *     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
*  #   **#  #  B  #
   # *   ## #  #  #
*    * *  # # ### #
    *# #   P      #
 *#  # #   ##  #  #
 ### # ### ## ### #
           * >    #
###################
Pontuacao: 5

Estado do jogo apos o movimento 's':
####################
  **        *     #
  *    *          #
     *      *     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
*  #   **#  # B   #
   # *   ## #  #  #
*    * *  #P# ### #
    *# #          #
 *#  # #   ##  #  #
 ### # ### ## ### #
           * >    #
###################
Pontuacao: 5

Estado do jogo apos o movimento 'a':
####################
  **        *     #
  *    *          #
     *      *     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
*  #   **#  #B    #
   # *   ##P#  #  #
*    * *  # # ### #
    *# #          #
 *#  # #   ##  #  #
 ### # ### ## ### #
           *>     #
###################
Pontuacao: 5

Estado do jogo apos o movimento 'a':
####################
  **        *     #
  *    *          #
     *      *     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
*  #   **# P# B   #
   # *   ## #  #  #
*    * *  # # ### #
    *# #          #
 *#  # #   ##  #  #
 ### # ### ## ### #
           >      #
###################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
####################
  **        *     #
  *    *          #
     *      *     #
 ###          *#* #
        *     ##  #
 #####   * P* # * #
*  #   **#  #  B  #
   # *   ## #  #  #
*    * *  # # ### #
    *# #          #
 *#  # #   ##  #  #
 ### # ### ## ### #
          >       #
###################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
####################
  **        *     #
  *    *          #
     *      *     #
 ###          *#* #
        *  P  ##  #
 #####   * ** # * #
*  #   **#  #   B #
   # *   ## #  #  #
*    * *  # # ### #
    *# #          #
 *#  # #   ##  #  #
 ### # ### ## ### #
         >        #
###################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
####################
  **        *     #
  *    *          #
     *      *     #
 ###       P  *#* #
        *     ##  #
 #####   * ** # * #
*  #   **#  #    B#
   # *   ## #  #  #
*    * *  # # ### #
    *# #          #
 *#  # #   ##  #  #
 ### # ### ## ### #
        >         #
###################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
####################
  **        *     #
  *    *          #
     *     P*     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
*  #   **#  #   B #
   # *   ## #  #  #
*    * *  # # ### #
    *# #          #
 *#  # #   ##  #  #
 ### # ### ## ### #
       >          #
###################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
####################
  **        *     #
  *    *   P      #
     *      *     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
*  #   **#  #  B  #
   # *   ## #  #  #
*    * *  # # ### #
    *# #          #
 *#  # #   ##  #  #
 ### # ### ## ### #
      >           #
###################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
####################
  **       P*     #
  *    *          #
     *      *     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
*  #   **#  # B   #
   # *   ## #  #  #
*    * *  # # ### #
    *# #          #
 *#  # #   ##  #  #
 ### # ### ## ### #
     >            #
###################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
####################
  **        *     #
  *    *   P      #
     *      *     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
*  #   **#  #B    #
   # *   ## #  #  #
*    * *  # # ### #
    *# #          #
 *#  # #   ##  #  #
 ### # ### ## ### #
    >             #
###################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
####################
  **        *     #
  *    *          #
     *     P*     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
*  #   **#  # B   #
   # *   ## #  #  #
*    * *  # # ### #
    *# #          #
 *#  # #   ##  #  #
 ### # ### ## ### #
   >              #
###################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
####################
  **        *     #
  *    *          #
     *      *     #
 ###       P  *#* #
        *     ##  #
 #####   * ** # * #
*  #   **#  #  B  #
   # *   ## #  #  #
*    * *  # # ### #
    *# #          #
 *#  # #   ##  #  #
 ### # ### ## ### #
  >               #
###################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
####################
  **        *     #
  *    *          #
     *      *     #
 ###          *#* #
        *  P  ##  #
 #####   * ** # * #
*  #   **#  #   B #
   # *   ## #  #  #
*    * *  # # ### #
    *# #          #
 *#  # #   ##  #  #
 ### # ### ## ### #
 >                #
###################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
####################
  **        *     #
  *    *          #
     *      *     #
 ###          *#* #
        *     ##  #
 #####   * P* # * #
*  #   **#  #    B#
   # *   ## #  #  #
*    * *  # # ### #
    *# #          #
 *#  # #   ##  #  #
 ### # ### ## ### #
>                 #
###################
Pontuacao: 6

Estado do jogo apos o movimento 'w':
####################
  **        *     #
  *    *          #
     *      *     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
*  #   **# P#   B #
   # *   ## #  #  #
*    * *  # # ### #
    *# #          #
 *#  # #   ##  #  #
>### # ### ## ### #
                  #
###################
Pontuacao: 6

Estado do jogo apos o movimento 'w':
####################
  **        *     #
  *    *          #
     *      *     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
*  #   **#  #  B  #
   # *   ##P#  #  #
*    * *  # # ### #
    *# #          #
>*#  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
####################
  **        *     #
  *    *          #
     *      *     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
*  #   **#  # B   #
   # *   ## #  #  #
*    * *  #P# ### #
    *# #          #
 >#  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 7

Estado do jogo apos o movimento 'w':
####################
  **        *     #
  *    *          #
     *      *     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
*  #   **#  #B    #
   # *   ## #  #  #
*    * *  # # ### #
 >  *# #   P      #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 7

Estado do jogo apos o movimento 'w':
####################
  **        *     #
  *    *          #
     *      *     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
*  #   **#  # B   #
   # *   ## #  #  #
*>   * *  #P# ### #
    *# #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
####################
  **        *     #
  *    *          #
     *      *     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
*  #   **#  #  B  #
   # *   ##P#  #  #
* >  * *  # # ### #
    *# #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
####################
  **        *     #
  *    *          #
     *      *     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
*  #   **# P#   B #
   # *   ## #  #  #
*  > * *  # # ### #
    *# #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
####################
  **        *     #
  *    *          #
     *      *     #
 ###          *#* #
        *     ##  #
 #####   * P* # * #
*  #   **#  #    B#
   # *   ## #  #  #
*   >* *  # # ### #
    *# #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 7

Estado do jogo apos o movimento 's':
####################
  **        *     #
  *    *          #
     *      *     #
 ###          *#* #
        *  P  ##  #
 #####   * ** # * #
*  #   **#  #   B #
   # *   ## #  #  #
*    * *  # # ### #
    ># #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 8

Estado do jogo apos o movimento 'w':
####################
  **        *     #
  *    *          #
     *      *     #
 ###       P  *#* #
        *     ##  #
 #####   * ** # * #
*  #   **#  #  B  #
   # *   ## #  #  #
*   >* *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
####################
  **        *     #
  *    *          #
     *     P*     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
*  #   **#  # B   #
   # *   ## #  #  #
*  > * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
####################
  **        *     #
  *    *   P      #
     *      *     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
*  #   **#  #B    #
   # *   ## #  #  #
* >  * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
####################
  **       P*     #
  *    *          #
     *      *     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
*  #   **#  # B   #
   # *   ## #  #  #
*>   * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
####################
  **        *     #
  *    *   P      #
     *      *     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
*  #   **#  #  B  #
   # *   ## #  #  #
>    * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 9

Estado do jogo apos o movimento 'w':
####################
  **        *     #
  *    *          #
     *     P*     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
*  #   **#  #   B #
>  # *   ## #  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 9

Estado do jogo apos o movimento 'w':
####################
  **        *     #
  *    *          #
     *      *     #
 ###       P  *#* #
        *     ##  #
 #####   * ** # * #
>  #   **#  #    B#
   # *   ## #  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 10

Estado do jogo apos o movimento 'w':
####################
  **        *     #
  *    *          #
     *      *     #
 ###          *#* #
        *  P  ##  #
>#####   * ** # * #
   #   **#  #   B #
   # *   ## #  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 10

Estado do jogo apos o movimento 'w':
####################
  **        *     #
  *    *          #
     *      *     #
 ###          *#* #
>       *     ##  #
 #####   * P* # * #
   #   **#  #  B  #
   # *   ## #  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 10

Estado do jogo apos o movimento 'w':
####################
  **        *     #
  *    *          #
     *      *     #
>###          *#* #
        *     ##  #
 #####   * ** # * #
   #   **# P# B   #
   # *   ## #  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 10

Estado do jogo apos o movimento 'w':
####################
  **        *     #
  *    *          #
>    *      *     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
   #   **#  #B    #
   # *   ##P#  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 10

Estado do jogo apos o movimento 'w':
####################
  **        *     #
> *    *          #
     *      *     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
   #   **#  # B   #
   # *   ## #  #  #
     * *  #P# ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 10

Estado do jogo apos o movimento 'w':
####################
> **        *     #
  *    *          #
     *      *     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
   #   **#  #  B  #
   # *   ## #  #  #
     * *  # # ### #
     # #   P      #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
####################
 >**        *     #
  *    *          #
     *      *     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
   #   **#  #   B #
   # *   ## #  #  #
     * *  #P# ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
####################
  >*        *     #
  *    *          #
     *      *     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
   #   **#  #    B#
   # *   ##P#  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 11

Estado do jogo apos o movimento 's':
####################
   *        *     #
  >    *          #
     *      *     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
   #   **# P#   B #
   # *   ## #  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
####################
   *        *     #
   >   *          #
     *      *     #
 ###          *#* #
        *     ##  #
 #####   * P* # * #
   #   **#  #  B  #
   # *   ## #  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 12

Estado do jogo apos o movimento 'w':
####################
   >        *     #
       *          #
     *      *     #
 ###          *#* #
        *  P  ##  #
 #####   * ** # * #
   #   **#  # B   #
   # *   ## #  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 13

Estado do jogo apos o movimento 's':
####################
            *     #
   >   *          #
     *      *     #
 ###       P  *#* #
        *     ##  #
 #####   * ** # * #
   #   **#  #B    #
   # *   ## #  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 13

Estado do jogo apos o movimento 's':
####################
            *     #
       *          #
   > *     P*     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
   #   **#  # B   #
   # *   ## #  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
####################
            *     #
       *   P      #
    >*      *     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
   #   **#  #  B  #
   # *   ## #  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
####################
           P*     #
       *          #
     >      *     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
   #   **#  #   B #
   # *   ## #  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 14

Estado do jogo apos o movimento 'd':
####################
            *     #
       *   P      #
      >     *     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
   #   **#  #    B#
   # *   ## #  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 14

Estado do jogo apos o movimento 'w':
####################
            *     #
      >*          #
           P*     #
 ###          *#* #
        *     ##  #
 #####   * ** # * #
   #   **#  #   B #
   # *   ## #  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 14

Estado do jogo apos o movimento 'd':
####################
            *     #
       >          #
            *     #
 ###       P  *#* #
        *     ##  #
 #####   * ** # * #
   #   **#  #  B  #
   # *   ## #  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 15

Estado do jogo apos o movimento 's':
####################
            *     #
                  #
       >    *     #
 ###          *#* #
        *  P  ##  #
 #####   * ** # * #
   #   **#  # B   #
   # *   ## #  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 15

Estado do jogo apos o movimento 's':
####################
            *     #
                  #
            *     #
 ###   >      *#* #
        *     ##  #
 #####   * P* # * #
   #   **#  #B    #
   # *   ## #  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 15

Estado do jogo apos o movimento 's':
####################
            *     #
                  #
            *     #
 ###          *#* #
       >*     ##  #
 #####   * ** # * #
   #   **# P# B   #
   # *   ## #  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 15

Estado do jogo apos o movimento 's':
####################
            *     #
                  #
            *     #
 ###          *#* #
        *     ##  #
 ##### > * ** # * #
   #   **#  #  B  #
   # *   ##P#  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 15

Estado do jogo apos o movimento 'd':
####################
            *     #
                  #
            *     #
 ###          *#* #
        *     ##  #
 #####  >* ** # * #
   #   **#  #   B #
   # *   ## #  #  #
     * *  #P# ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 15

Estado do jogo apos o movimento 'd':
####################
            *     #
                  #
            *     #
 ###          *#* #
        *     ##  #
 #####   > ** # * #
   #   **#  #    B#
   # *   ## #  #  #
     * *  # # ### #
     # #   P      #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 16

Estado do jogo apos o movimento 'w':
####################
            *     #
                  #
            *     #
 ###          *#* #
        *>    ##  #
 #####     ** # * #
   #   **#  #   B #
   # *   ## #  #  #
     * *  #P# ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 16

Estado do jogo apos o movimento 'a':
####################
            *     #
                  #
            *     #
 ###          *#* #
        >     ##  #
 #####     ** # * #
   #   **#  #  B  #
   # *   ##P#  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 17

Estado do jogo apos o movimento 'd':
####################
            *     #
                  #
            *     #
 ###          *#* #
         >    ##  #
 #####     ** # * #
   #   **# P# B   #
   # *   ## #  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 17

Estado do jogo apos o movimento 'd':
####################
            *     #
                  #
            *     #
 ###          *#* #
          >   ##  #
 #####     P* # * #
   #   **#  #B    #
   # *   ## #  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 17

Estado do jogo apos o movimento 's':
####################
            *     #
                  #
            *     #
 ###          *#* #
           P  ##  #
 #####    >** # * #
   #   **#  # B   #
   # *   ## #  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 17

Estado do jogo apos o movimento 'd':
####################
            *     #
                  #
            *     #
 ###       P  *#* #
              ##  #
 #####     >* # * #
   #   **#  #  B  #
   # *   ## #  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 18

Estado do jogo apos o movimento 'd':
####################
            *     #
                  #
           P*     #
 ###          *#* #
              ##  #
 #####      > # * #
   #   **#  #   B #
   # *   ## #  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 19

Estado do jogo apos o movimento 'w':
####################
            *     #
           P      #
            *     #
 ###          *#* #
            > ##  #
 #####        # * #
   #   **#  #    B#
   # *   ## #  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 19

Estado do jogo apos o movimento 'w':
####################
           P*     #
                  #
            *     #
 ###        > *#* #
              ##  #
 #####        # * #
   #   **#  #   B #
   # *   ## #  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 19

Estado do jogo apos o movimento 'w':
####################
            *     #
           P      #
            >     #
 ###          *#* #
              ##  #
 #####        # * #
   #   **#  #  B  #
   # *   ## #  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 20

Estado do jogo apos o movimento 'w':
####################
            *     #
            >     #
           P      #
 ###          *#* #
              ##  #
 #####        # * #
   #   **#  # B   #
   # *   ## #  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 20

Estado do jogo apos o movimento 'w':
####################
            >     #
                  #
                  #
 ###       P  *#* #
              ##  #
 #####        # * #
   #   **#  #B    #
   # *   ## #  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 21

Estado do jogo apos o movimento 'd':
####################
             >    #
                  #
                  #
 ###          *#* #
           P  ##  #
 #####        # * #
   #   **#  # B   #
   # *   ## #  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 21

Estado do jogo apos o movimento 'd':
####################
              >   #
                  #
                  #
 ###          *#* #
              ##  #
 #####     P  # * #
   #   **#  #  B  #
   # *   ## #  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 21

Estado do jogo apos o movimento 's':
####################
                  #
              >   #
                  #
 ###          *#* #
              ##  #
 #####        # * #
   #   **# P#   B #
   # *   ## #  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 21

Estado do jogo apos o movimento 's':
####################
                  #
                  #
              >   #
 ###          *#* #
              ##  #
 #####        # * #
   #   **#  #    B#
   # *   ##P#  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 21

Estado do jogo apos o movimento 's':
####################
                  #
                  #
                  #
 ###          >#* #
              ##  #
 #####        # * #
   #   **#  #   B #
   # *   ## #  #  #
     * *  #P# ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 22

Estado do jogo apos o movimento 'w':
####################
                  #
                  #
              >   #
 ###           #* #
              ##  #
 #####        # * #
   #   **#  #  B  #
   # *   ## #  #  #
     * *  # # ### #
     # #   P      #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 22

Estado do jogo apos o movimento 'd':
####################
                  #
                  #
               >  #
 ###           #* #
              ##  #
 #####        # * #
   #   **#  # B   #
   # *   ## #  #  #
     * *  #P# ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 22

Estado do jogo apos o movimento 'd':
####################
                  #
                  #
                > #
 ###           #* #
              ##  #
 #####        # * #
   #   **#  #B    #
   # *   ##P#  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 22

Estado do jogo apos o movimento 's':
####################
                  #
                  #
                  #
 ###           #> #
              ##  #
 #####        # * #
   #   **# P# B   #
   # *   ## #  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 23

Estado do jogo apos o movimento 's':
####################
                  #
                  #
                  #
 ###           #  #
              ##> #
 #####     P  # * #
   #   **#  #  B  #
   # *   ## #  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 23

Estado do jogo apos o movimento 's':
####################
                  #
                  #
                  #
 ###           #  #
           P  ##  #
 #####        # > #
   #   **#  #   B #
   # *   ## #  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 24

Estado do jogo apos o movimento 's':
####################
                  #
                  #
                  #
 ###       P   #  #
              ##  #
 #####        #   #
   #   **#  #   >B#
   # *   ## #  #  #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 24

Estado do jogo apos o movimento 's':
####################
                  #
                  #
           P      #
 ###           #  #
              ##  #
 #####        #   #
   #   **#  #   B #
   # *   ## #  #> #
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 24

Estado do jogo apos o movimento 'd':
####################
                  #
           P      #
                  #
 ###           #  #
              ##  #
 #####        #   #
   #   **#  #  B  #
   # *   ## #  # >#
     * *  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 24

Estado do jogo apos o movimento 's':
####################
           P      #
                  #
                  #
 ###           #  #
              ##  #
 #####        #   #
   #   **#  # B   #
   # *   ## #  #  #
     * *  # # ###>#
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 24

Estado do jogo apos o movimento 's':
####################
                  #
           P      #
                  #
 ###           #  #
              ##  #
 #####        #   #
   #   **#  #B    #
   # *   ## #  #  #
     * *  # # ### #
     # #         >#
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 24

Estado do jogo apos o movimento 'a':
####################
                  #
                  #
           P      #
 ###           #  #
              ##  #
 #####        #   #
   #   **#  # B   #
   # *   ## #  #  #
     * *  # # ### #
     # #        > #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 24

Estado do jogo apos o movimento 'a':
####################
                  #
                  #
                  #
 ###       P   #  #
              ##  #
 #####        #   #
   #   **#  #  B  #
   # *   ## #  #  #
     * *  # # ### #
     # #       >  #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 24

Estado do jogo apos o movimento 'a':
####################
                  #
                  #
                  #
 ###           #  #
           P  ##  #
 #####        #   #
   #   **#  #   B #
   # *   ## #  #  #
     * *  # # ### #
     # #      >   #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 24

Estado do jogo apos o movimento 'a':
####################
                  #
                  #
                  #
 ###           #  #
              ##  #
 #####     P  #   #
   #   **#  #    B#
   # *   ## #  #  #
     * *  # # ### #
     # #     >    #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 24

Estado do jogo apos o movimento 'a':
####################
                  #
                  #
                  #
 ###           #  #
              ##  #
 #####        #   #
   #   **# P#   B #
   # *   ## #  #  #
     * *  # # ### #
     # #    >     #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 24

Estado do jogo apos o movimento 'a':
####################
                  #
                  #
                  #
 ###           #  #
              ##  #
 #####        #   #
   #   **#  #  B  #
   # *   ##P#  #  #
     * *  # # ### #
     # #   >      #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 24

Estado do jogo apos o movimento 'a':
####################
                  #
                  #
                  #
 ###           #  #
              ##  #
 #####        #   #
   #   **#  # B   #
   # *   ## #  #  #
     * *  #P# ### #
     # #  >       #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 24

Estado do jogo apos o movimento 'a':
####################
                  #
                  #
                  #
 ###           #  #
              ##  #
 #####        #   #
   #   **#  #B    #
   # *   ## #  #  #
     * *  # # ### #
     # # > P      #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 24

Estado do jogo apos o movimento 'a':
####################
                  #
                  #
                  #
 ###           #  #
              ##  #
 #####        #   #
   #   **#  # B   #
   # *   ## #  #  #
     * *  #P# ### #
     # #>         #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 24

Estado do jogo apos o movimento 'w':
####################
                  #
                  #
                  #
 ###           #  #
              ##  #
 #####        #   #
   #   **#  #  B  #
   # *   ##P#  #  #
     * *> # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 24

Estado do jogo apos o movimento 'a':
####################
                  #
                  #
                  #
 ###           #  #
              ##  #
 #####        #   #
   #   **# P#   B #
   # *   ## #  #  #
     * >  # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 25

Estado do jogo apos o movimento 'w':
####################
                  #
                  #
                  #
 ###           #  #
              ##  #
 #####     P  #   #
   #   **#  #    B#
   # * > ## #  #  #
     *    # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 25

Estado do jogo apos o movimento 'w':
####################
                  #
                  #
                  #
 ###           #  #
           P  ##  #
 #####        #   #
   #   >*#  #   B #
   # *   ## #  #  #
     *    # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 26

Estado do jogo apos o movimento 'd':
####################
                  #
                  #
                  #
 ###       P   #  #
              ##  #
 #####        #   #
   #    >#  #  B  #
   # *   ## #  #  #
     *    # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 27

Estado do jogo apos o movimento 'a':
####################
                  #
                  #
           P      #
 ###           #  #
              ##  #
 #####        #   #
   #   > #  # B   #
   # *   ## #  #  #
     *    # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 27

Estado do jogo apos o movimento 'a':
####################
                  #
           P      #
                  #
 ###           #  #
              ##  #
 #####        #   #
   #  >  #  #B    #
   # *   ## #  #  #
     *    # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 27

Estado do jogo apos o movimento 's':
####################
           P      #
                  #
                  #
 ###           #  #
              ##  #
 #####        #   #
   #     #  # B   #
   # *>  ## #  #  #
     *    # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 27

Estado do jogo apos o movimento 'a':
####################
                  #
           P      #
                  #
 ###           #  #
              ##  #
 #####        #   #
   #     #  #  B  #
   # >   ## #  #  #
     *    # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 28

Estado do jogo apos o movimento 'd':
####################
                  #
                  #
           P      #
 ###           #  #
              ##  #
 #####        #   #
   #     #  #   B #
   #  >  ## #  #  #
     *    # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 28

Estado do jogo apos o movimento 's':
####################
                  #
                  #
                  #
 ###       P   #  #
              ##  #
 #####        #   #
   #     #  #    B#
   #     ## #  #  #
     *>   # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 28

Estado do jogo apos o movimento 'a':
####################
                  #
                  #
                  #
 ###           #  #
           P  ##  #
 #####        #   #
   #     #  #   B #
   #     ## #  #  #
     >    # # ### #
     # #          #
  #  # #   ##  #  #
 ### # ### ## ### #
                  #
###################
Pontuacao: 29

Voce venceu!
Pontuacao final: 29
