==60293== Memcheck, a memory error detector
==60293== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60293== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60293== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/28
==60293== Parent PID: 60292
==60293== 
==60293== 
==60293== HEAP SUMMARY:
==60293==     in use at exit: 0 bytes in 0 blocks
==60293==   total heap usage: 78,334 allocs, 78,334 frees, 698,966 bytes allocated
==60293== 
==60293== All heap blocks were freed -- no leaks are possible
==60293== 
==60293== For lists of detected and suppressed errors, rerun with: -s
==60293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
