==161797== Memcheck, a memory error detector
==161797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161797== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/28
==161797== Parent PID: 161796
==161797== 
==161797== 
==161797== HEAP SUMMARY:
==161797==     in use at exit: 0 bytes in 0 blocks
==161797==   total heap usage: 78,334 allocs, 78,334 frees, 698,966 bytes allocated
==161797== 
==161797== All heap blocks were freed -- no leaks are possible
==161797== 
==161797== For lists of detected and suppressed errors, rerun with: -s
==161797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
