==92535== Memcheck, a memory error detector
==92535== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92535== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92535== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/28
==92535== Parent PID: 92534
==92535== 
==92535== 
==92535== HEAP SUMMARY:
==92535==     in use at exit: 0 bytes in 0 blocks
==92535==   total heap usage: 78,334 allocs, 78,334 frees, 698,966 bytes allocated
==92535== 
==92535== All heap blocks were freed -- no leaks are possible
==92535== 
==92535== For lists of detected and suppressed errors, rerun with: -s
==92535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
