==364386== Memcheck, a memory error detector
==364386== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==364386== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==364386== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/28
==364386== Parent PID: 364385
==364386== 
==364386== 
==364386== HEAP SUMMARY:
==364386==     in use at exit: 0 bytes in 0 blocks
==364386==   total heap usage: 78,334 allocs, 78,334 frees, 698,966 bytes allocated
==364386== 
==364386== All heap blocks were freed -- no leaks are possible
==364386== 
==364386== For lists of detected and suppressed errors, rerun with: -s
==364386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
