==313233== Memcheck, a memory error detector
==313233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==313233== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==313233== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/28
==313233== Parent PID: 313232
==313233== 
==313233== 
==313233== HEAP SUMMARY:
==313233==     in use at exit: 0 bytes in 0 blocks
==313233==   total heap usage: 78,334 allocs, 78,334 frees, 698,966 bytes allocated
==313233== 
==313233== All heap blocks were freed -- no leaks are possible
==313233== 
==313233== For lists of detected and suppressed errors, rerun with: -s
==313233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
