==205409== Memcheck, a memory error detector
==205409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==205409== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==205409== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/28
==205409== Parent PID: 205408
==205409== 
==205409== 
==205409== HEAP SUMMARY:
==205409==     in use at exit: 0 bytes in 0 blocks
==205409==   total heap usage: 78,334 allocs, 78,334 frees, 698,966 bytes allocated
==205409== 
==205409== All heap blocks were freed -- no leaks are possible
==205409== 
==205409== For lists of detected and suppressed errors, rerun with: -s
==205409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
