==88576== Memcheck, a memory error detector
==88576== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88576== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88576== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/28
==88576== Parent PID: 88575
==88576== 
==88576== 
==88576== HEAP SUMMARY:
==88576==     in use at exit: 0 bytes in 0 blocks
==88576==   total heap usage: 78,334 allocs, 78,334 frees, 698,966 bytes allocated
==88576== 
==88576== All heap blocks were freed -- no leaks are possible
==88576== 
==88576== For lists of detected and suppressed errors, rerun with: -s
==88576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
