==489772== Memcheck, a memory error detector
==489772== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==489772== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==489772== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/28
==489772== Parent PID: 489771
==489772== 
==489772== 
==489772== HEAP SUMMARY:
==489772==     in use at exit: 0 bytes in 0 blocks
==489772==   total heap usage: 78,334 allocs, 78,334 frees, 698,966 bytes allocated
==489772== 
==489772== All heap blocks were freed -- no leaks are possible
==489772== 
==489772== For lists of detected and suppressed errors, rerun with: -s
==489772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
