==623519== Memcheck, a memory error detector
==623519== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==623519== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==623519== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/28
==623519== Parent PID: 623518
==623519== 
==623519== 
==623519== HEAP SUMMARY:
==623519==     in use at exit: 0 bytes in 0 blocks
==623519==   total heap usage: 78,334 allocs, 78,334 frees, 698,966 bytes allocated
==623519== 
==623519== All heap blocks were freed -- no leaks are possible
==623519== 
==623519== For lists of detected and suppressed errors, rerun with: -s
==623519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
