==392081== Memcheck, a memory error detector
==392081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==392081== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==392081== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/14
==392081== Parent PID: 392080
==392081== 
==392081== 
==392081== HEAP SUMMARY:
==392081==     in use at exit: 0 bytes in 0 blocks
==392081==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==392081== 
==392081== All heap blocks were freed -- no leaks are possible
==392081== 
==392081== For lists of detected and suppressed errors, rerun with: -s
==392081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
