==231534== Memcheck, a memory error detector
==231534== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==231534== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==231534== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/14
==231534== Parent PID: 231533
==231534== 
==231534== 
==231534== HEAP SUMMARY:
==231534==     in use at exit: 0 bytes in 0 blocks
==231534==   total heap usage: 1,268 allocs, 1,268 frees, 56,050 bytes allocated
==231534== 
==231534== All heap blocks were freed -- no leaks are possible
==231534== 
==231534== For lists of detected and suppressed errors, rerun with: -s
==231534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
