==249039== Memcheck, a memory error detector
==249039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==249039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==249039== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/14
==249039== Parent PID: 249038
==249039== 
==249039== 
==249039== HEAP SUMMARY:
==249039==     in use at exit: 0 bytes in 0 blocks
==249039==   total heap usage: 1,268 allocs, 1,268 frees, 56,050 bytes allocated
==249039== 
==249039== All heap blocks were freed -- no leaks are possible
==249039== 
==249039== For lists of detected and suppressed errors, rerun with: -s
==249039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
