==390584== Memcheck, a memory error detector
==390584== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==390584== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==390584== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/14
==390584== Parent PID: 390583
==390584== 
==390584== 
==390584== HEAP SUMMARY:
==390584==     in use at exit: 0 bytes in 0 blocks
==390584==   total heap usage: 1,268 allocs, 1,268 frees, 56,050 bytes allocated
==390584== 
==390584== All heap blocks were freed -- no leaks are possible
==390584== 
==390584== For lists of detected and suppressed errors, rerun with: -s
==390584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
