==334808== Memcheck, a memory error detector
==334808== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==334808== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==334808== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/14
==334808== Parent PID: 334807
==334808== 
==334808== 
==334808== HEAP SUMMARY:
==334808==     in use at exit: 0 bytes in 0 blocks
==334808==   total heap usage: 719 allocs, 719 frees, 37,434 bytes allocated
==334808== 
==334808== All heap blocks were freed -- no leaks are possible
==334808== 
==334808== For lists of detected and suppressed errors, rerun with: -s
==334808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
