==188363== Memcheck, a memory error detector
==188363== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188363== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==188363== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/14
==188363== Parent PID: 188362
==188363== 
==188363== 
==188363== HEAP SUMMARY:
==188363==     in use at exit: 0 bytes in 0 blocks
==188363==   total heap usage: 1,268 allocs, 1,268 frees, 56,050 bytes allocated
==188363== 
==188363== All heap blocks were freed -- no leaks are possible
==188363== 
==188363== For lists of detected and suppressed errors, rerun with: -s
==188363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
