==819240== Memcheck, a memory error detector
==819240== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==819240== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==819240== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/14
==819240== Parent PID: 819239
==819240== 
==819240== 
==819240== HEAP SUMMARY:
==819240==     in use at exit: 0 bytes in 0 blocks
==819240==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==819240== 
==819240== All heap blocks were freed -- no leaks are possible
==819240== 
==819240== For lists of detected and suppressed errors, rerun with: -s
==819240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
