==43513== Memcheck, a memory error detector
==43513== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43513== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43513== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/14
==43513== Parent PID: 43512
==43513== 
==43513== 
==43513== HEAP SUMMARY:
==43513==     in use at exit: 0 bytes in 0 blocks
==43513==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43513== 
==43513== All heap blocks were freed -- no leaks are possible
==43513== 
==43513== For lists of detected and suppressed errors, rerun with: -s
==43513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
