==338701== Memcheck, a memory error detector
==338701== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==338701== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==338701== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/14
==338701== Parent PID: 338700
==338701== 
==338701== 
==338701== HEAP SUMMARY:
==338701==     in use at exit: 0 bytes in 0 blocks
==338701==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==338701== 
==338701== All heap blocks were freed -- no leaks are possible
==338701== 
==338701== For lists of detected and suppressed errors, rerun with: -s
==338701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
