==40372== Memcheck, a memory error detector
==40372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40372== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40372== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/14
==40372== Parent PID: 40371
==40372== 
==40372== 
==40372== HEAP SUMMARY:
==40372==     in use at exit: 0 bytes in 0 blocks
==40372==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==40372== 
==40372== All heap blocks were freed -- no leaks are possible
==40372== 
==40372== For lists of detected and suppressed errors, rerun with: -s
==40372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
