==150844== Memcheck, a memory error detector
==150844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150844== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150844== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/14
==150844== Parent PID: 150843
==150844== 
==150844== Invalid read of size 4
==150844==    at 0x10C012: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==150844==    by 0x109F7F: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==150844==    by 0x10A343: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==150844==    by 0x1094EB: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==150844==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==150844== 
==150844== 
==150844== Process terminating with default action of signal 11 (SIGSEGV)
==150844==  Access not within mapped region at address 0x0
==150844==    at 0x10C012: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==150844==    by 0x109F7F: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==150844==    by 0x10A343: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==150844==    by 0x1094EB: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==150844==  If you believe this happened as a result of a stack
==150844==  overflow in your program's main thread (unlikely but
==150844==  possible), you can try to increase the size of the
==150844==  main thread stack using the --main-stacksize= flag.
==150844==  The main thread stack size used in this run was 8388608.
==150844== 
==150844== HEAP SUMMARY:
==150844==     in use at exit: 10,340 bytes in 53 blocks
==150844==   total heap usage: 97 allocs, 44 frees, 20,562 bytes allocated
==150844== 
==150844== LEAK SUMMARY:
==150844==    definitely lost: 0 bytes in 0 blocks
==150844==    indirectly lost: 0 bytes in 0 blocks
==150844==      possibly lost: 0 bytes in 0 blocks
==150844==    still reachable: 10,340 bytes in 53 blocks
==150844==         suppressed: 0 bytes in 0 blocks
==150844== Reachable blocks (those to which a pointer was found) are not shown.
==150844== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==150844== 
==150844== For lists of detected and suppressed errors, rerun with: -s
==150844== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
