==118782== Memcheck, a memory error detector
==118782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118782== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118782== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/14
==118782== Parent PID: 118781
==118782== 
==118782== 
==118782== HEAP SUMMARY:
==118782==     in use at exit: 0 bytes in 0 blocks
==118782==   total heap usage: 1,268 allocs, 1,268 frees, 56,050 bytes allocated
==118782== 
==118782== All heap blocks were freed -- no leaks are possible
==118782== 
==118782== For lists of detected and suppressed errors, rerun with: -s
==118782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
