==86799== Memcheck, a memory error detector
==86799== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86799== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==86799== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/14
==86799== Parent PID: 86798
==86799== 
==86799== 
==86799== HEAP SUMMARY:
==86799==     in use at exit: 0 bytes in 0 blocks
==86799==   total heap usage: 1,268 allocs, 1,268 frees, 56,050 bytes allocated
==86799== 
==86799== All heap blocks were freed -- no leaks are possible
==86799== 
==86799== For lists of detected and suppressed errors, rerun with: -s
==86799== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
