==114614== Memcheck, a memory error detector
==114614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114614== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114614== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/14
==114614== Parent PID: 114613
==114614== 
==114614== 
==114614== HEAP SUMMARY:
==114614==     in use at exit: 0 bytes in 0 blocks
==114614==   total heap usage: 1,268 allocs, 1,268 frees, 56,050 bytes allocated
==114614== 
==114614== All heap blocks were freed -- no leaks are possible
==114614== 
==114614== For lists of detected and suppressed errors, rerun with: -s
==114614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
