==796771== Memcheck, a memory error detector
==796771== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==796771== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==796771== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/13
==796771== Parent PID: 796770
==796771== 
==796771== 
==796771== HEAP SUMMARY:
==796771==     in use at exit: 0 bytes in 0 blocks
==796771==   total heap usage: 54,006 allocs, 54,006 frees, 497,004 bytes allocated
==796771== 
==796771== All heap blocks were freed -- no leaks are possible
==796771== 
==796771== For lists of detected and suppressed errors, rerun with: -s
==796771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
