==225423== Memcheck, a memory error detector
==225423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225423== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==225423== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/13
==225423== Parent PID: 225422
==225423== 
==225423== 
==225423== HEAP SUMMARY:
==225423==     in use at exit: 0 bytes in 0 blocks
==225423==   total heap usage: 54,006 allocs, 54,006 frees, 497,004 bytes allocated
==225423== 
==225423== All heap blocks were freed -- no leaks are possible
==225423== 
==225423== For lists of detected and suppressed errors, rerun with: -s
==225423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
