==95458== Memcheck, a memory error detector
==95458== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95458== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95458== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/13
==95458== Parent PID: 95457
==95458== 
==95458== 
==95458== HEAP SUMMARY:
==95458==     in use at exit: 0 bytes in 0 blocks
==95458==   total heap usage: 54,006 allocs, 54,006 frees, 497,004 bytes allocated
==95458== 
==95458== All heap blocks were freed -- no leaks are possible
==95458== 
==95458== For lists of detected and suppressed errors, rerun with: -s
==95458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
