==91456== Memcheck, a memory error detector
==91456== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91456== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91456== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/13
==91456== Parent PID: 91455
==91456== 
==91456== 
==91456== HEAP SUMMARY:
==91456==     in use at exit: 0 bytes in 0 blocks
==91456==   total heap usage: 54,006 allocs, 54,006 frees, 497,004 bytes allocated
==91456== 
==91456== All heap blocks were freed -- no leaks are possible
==91456== 
==91456== For lists of detected and suppressed errors, rerun with: -s
==91456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
