==367417== Memcheck, a memory error detector
==367417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==367417== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==367417== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/13
==367417== Parent PID: 367416
==367417== 
==367417== 
==367417== HEAP SUMMARY:
==367417==     in use at exit: 0 bytes in 0 blocks
==367417==   total heap usage: 54,006 allocs, 54,006 frees, 497,004 bytes allocated
==367417== 
==367417== All heap blocks were freed -- no leaks are possible
==367417== 
==367417== For lists of detected and suppressed errors, rerun with: -s
==367417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
