==98430== Memcheck, a memory error detector
==98430== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98430== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98430== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/13
==98430== Parent PID: 98429
==98430== 
==98430== 
==98430== HEAP SUMMARY:
==98430==     in use at exit: 0 bytes in 0 blocks
==98430==   total heap usage: 54,006 allocs, 54,006 frees, 497,004 bytes allocated
==98430== 
==98430== All heap blocks were freed -- no leaks are possible
==98430== 
==98430== For lists of detected and suppressed errors, rerun with: -s
==98430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
