==223649== Memcheck, a memory error detector
==223649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==223649== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==223649== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/13
==223649== Parent PID: 223648
==223649== 
==223649== 
==223649== HEAP SUMMARY:
==223649==     in use at exit: 0 bytes in 0 blocks
==223649==   total heap usage: 54,006 allocs, 54,006 frees, 497,004 bytes allocated
==223649== 
==223649== All heap blocks were freed -- no leaks are possible
==223649== 
==223649== For lists of detected and suppressed errors, rerun with: -s
==223649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
