==17163== Memcheck, a memory error detector
==17163== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17163== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17163== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/13
==17163== Parent PID: 17162
==17163== 
==17163== 
==17163== HEAP SUMMARY:
==17163==     in use at exit: 0 bytes in 0 blocks
==17163==   total heap usage: 54,006 allocs, 54,006 frees, 497,004 bytes allocated
==17163== 
==17163== All heap blocks were freed -- no leaks are possible
==17163== 
==17163== For lists of detected and suppressed errors, rerun with: -s
==17163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
