Estado do jogo apos o movimento 'a':
####################
 *   **        *  #
*        *     *  #
       * * ### #  #
  *  B       # ## #
       C     #  # #
   * #####        #
  ##* *#  *##*I##*#
 ##  * #P   ##*## #
  *  **           #
>   # *  #  ### * #
*## # ## ##   #   #
 ## # ## #    # * #
  *   *      * *  #
###################
Pontuacao: 0

Estado do jogo apos o movimento 's':
####################
 *   **        *  #
*        *     *  #
       * * ### #  #
  * B        # ## #
        C    #  # #
   * #####        #
  ##* *#P *##**##*#
 ##  * #    ##I## #
  *  **           #
    # *  #  ### * #
>## # ## ##   #   #
 ## # ## #    # * #
  *   *      * *  #
###################
Pontuacao: 1

Estado do jogo apos o movimento 's':
####################
 *   **        *  #
*        *     *  #
       * * ### #  #
  *B         # ## #
         C   #  # #
   * #####        #
  ##* *#  *##**##*#
 ##  * #P   ##*## #
  *  **       I   #
    # *  #  ### * #
 ## # ## ##   #   #
>## # ## #    # * #
  *   *      * *  #
###################
Pontuacao: 1

Estado do jogo apos o movimento 's':
####################
 *   **        *  #
*        *     *  #
       * * ### #  #
  B          # ## #
          C  #  # #
   * #####        #
  ##* *#  *##**##*#
 ##  * #    ##I## #
  *  ** P         #
    # *  #  ### * #
 ## # ## ##   #   #
 ## # ## #    # * #
> *   *      * *  #
###################
Pontuacao: 1

Estado do jogo apos o movimento 's':
####################
 *   **        *  #
*        *     *  #
       * * ### #  #
 B*          # ## #
           C #  # #
   * #####        #
  ##* *#  *##*I##*#
 ##  * #    ##*## #
  *  **           #
    # * P#  ### * #
 ## # ## ##   #   #
 ## # ## #    # * #
> *   *      * *  #
###################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
####################
 *   **        *  #
*        *     *  #
       * * ### #  #
B *          # ## #
            C#  # #
   * #####    I   #
  ##* *#  *##**##*#
 ##  * #    ##*## #
  *  **           #
    # *  #  ### * #
 ## # ##P##   #   #
 ## # ## #    # * #
 >*   *      * *  #
###################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
####################
 *   **        *  #
*        *     *  #
       * * ### #  #
  *          # ## #
           C #I # #
   * #####        #
  ##* *#  *##**##*#
 ##  * #    ##*## #
  *  **           #
    # *  #  ### * #
 ## # ## ##   #   #
 ## # ##P#    # * #
  >   *      * *  #
###################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
####################
 *   **        *  #
*        *     *  #
       * * ### #  #
  *          #I## #
          C  #  # #
   * #####        #
  ##* *#  *##**##*#
 ##  * #    ##*## #
  *  **           #
    # *  #  ### * #
 ## # ## ##   #   #
 ## # ## #    # * #
   >  * P    * *  #
###################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
####################
 *   **        *  #
*        *     *  #
       * * ###I#  #
  *          # ## #
         C   #  # #
   * #####        #
  ##* *#  *##**##*#
 ##  * #    ##*## #
  *  **           #
    # *  #  ### * #
 ## # ## ##   #   #
 ##># ##P#    # * #
      *      * *  #
###################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
####################
 *   **        *  #
*        *    I*  #
       * * ### #  #
  *          # ## #
        C    #  # #
   * #####        #
  ##* *#  *##**##*#
 ##  * #    ##*## #
  *  **           #
    # *  #  ### * #
 ##># ##P##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
####################
 *   **       I*  #
*        *     *  #
       * * ### #  #
  *          # ## #
       C     #  # #
   * #####        #
  ##* *#  *##**##*#
 ##  * #    ##*## #
  *  **           #
   ># * P#  ### * #
 ## # ## ##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
####################
 *   **        *  #
*        *    I*  #
       * * ### #  #
  *          # ## #
      C      #  # #
   * #####        #
  ##* *#  *##**##*#
 ##  * #    ##*## #
  *> ** P         #
    # *  #  ### * #
 ## # ## ##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 2

Estado do jogo apos o movimento 'a':
####################
 *   **        *  #
*        *     *  #
       * * ###I#  #
  *          # ## #
     C       #  # #
   * #####        #
  ##* *#  *##**##*#
 ##  * #P   ##*## #
  >  **           #
    # *  #  ### * #
 ## # ## ##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
####################
 *   **        *  #
*        *     *  #
       * * ### #  #
  *          #I## #
    C        #  # #
   * #####        #
  ##* *#P *##**##*#
 ##  * #    ##*## #
   > **           #
    # *  #  ### * #
 ## # ## ##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
####################
 *   **        *  #
*        *     *  #
       * * ### #  #
  *          # ## #
   C         #I # #
   * #####        #
  ##* *#  *##**##*#
 ##  * #P   ##*## #
    >**           #
    # *  #  ### * #
 ## # ## ##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
####################
 *   **        *  #
*        *     *  #
       * * ### #  #
  *          # ## #
  C          #  # #
   * #####    I   #
  ##* *#  *##**##*#
 ##  * #    ##*## #
     >* P         #
    # *  #  ### * #
 ## # ## ##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 4

Estado do jogo apos o movimento 'w':
####################
 *   **        *  #
*        *     *  #
       * * ### #  #
  *          # ## #
 C           #  # #
   * #####        #
  ##* *#  *##*I##*#
 ##  > #    ##*## #
      *           #
    # * P#  ### * #
 ## # ## ##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 5

Estado do jogo apos o movimento 'w':
####################
 *   **        *  #
*        *     *  #
       * * ### #  #
  *          # ## #
C            #  # #
   * #####        #
  ##*>*#  *##**##*#
 ##    #    ##I## #
      *           #
    # *  #  ### * #
 ## # ##P##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 5

Estado do jogo apos o movimento 'd':
####################
 *   **        *  #
*        *     *  #
       * * ### #  #
  *          # ## #
             #  # #
   * #####        #
  ##* >#  *##**##*#
 ##    #    ##*## #
      *       I   #
    # *  #  ### * #
 ## # ## ##   #   #
 ## # ##P#    # * #
      *      * *  #
###################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
####################
 *   **        *  #
*        *     *  #
       * * ### #  #
  *          # ## #
             #  # #
   * #####        #
  ##*> #  *##**##*#
 ##    #    ##I## #
      *           #
    # *  #  ### * #
 ## # ## ##   #   #
 ## # ## #    # * #
      * P    * *  #
###################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
####################
 *   **        *  #
*        *     *  #
       * * ### #  #
  *          # ## #
             #  # #
   * #####        #
  ##>  #  *##*I##*#
 ##    #    ##*## #
      *           #
    # *  #  ### * #
 ## # ## ##   #   #
 ## # ##P#    # * #
      *      * *  #
###################
Pontuacao: 7

Estado do jogo apos o movimento 'w':
####################
 *   **        *  #
*        *     *  #
       * * ### #  #
  *          # ## #
             #  # #
   *>#####    I   #
  ##   #  *##**##*#
 ##    #    ##*## #
      *           #
    # *  #  ### * #
 ## # ##P##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 7

Estado do jogo apos o movimento 'a':
####################
 *   **        *  #
*        *     *  #
       * * ### #  #
  *          # ## #
             #I # #
   > #####        #
  ##   #  *##**##*#
 ##    #    ##*## #
      *           #
    # * P#  ### * #
 ## # ## ##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
####################
 *   **        *  #
*        *     *  #
       * * ### #  #
  *          #I## #
             #  # #
  >  #####        #
  ##   #  *##**##*#
 ##    #    ##*## #
      * P         #
    # *  #  ### * #
 ## # ## ##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 8

Estado do jogo apos o movimento 'w':
####################
 *   **        *  #
*        *     *  #
       * * ###I#  #
  *          # ## #
  >          #  # #
     #####        #
  ##   #  *##**##*#
 ##    #P   ##*## #
      *           #
    # *  #  ### * #
 ## # ## ##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 8

Estado do jogo apos o movimento 'w':
####################
 *   **        *  #
*        *    I*  #
       * * ### #  #
  >          # ## #
             #  # #
     #####        #
  ##   #P *##**##*#
 ##    #    ##*## #
      *           #
    # *  #  ### * #
 ## # ## ##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 9

Estado do jogo apos o movimento 'w':
####################
 *   **       I*  #
*        *     *  #
  >    * * ### #  #
             # ## #
             #  # #
     #####        #
  ##   #  *##**##*#
 ##    #P   ##*## #
      *           #
    # *  #  ### * #
 ## # ## ##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
####################
 *   **        *  #
*        *    I*  #
 >     * * ### #  #
             # ## #
             #  # #
     #####        #
  ##   #  *##**##*#
 ##    #    ##*## #
      * P         #
    # *  #  ### * #
 ## # ## ##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
####################
 *   **        *  #
*        *     *  #
>      * * ###I#  #
             # ## #
             #  # #
     #####        #
  ##   #  *##**##*#
 ##    #    ##*## #
      *           #
    # * P#  ### * #
 ## # ## ##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 9

Estado do jogo apos o movimento 'w':
####################
 *   **        *  #
>        *     *  #
       * * ### #  #
             #I## #
             #  # #
     #####        #
  ##   #  *##**##*#
 ##    #    ##*## #
      *           #
    # *  #  ### * #
 ## # ##P##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 10

Estado do jogo apos o movimento 'w':
####################
>*   **        *  #
         *     *  #
       * * ### #  #
             # ## #
             #I # #
     #####        #
  ##   #  *##**##*#
 ##    #    ##*## #
      *           #
    # *  #  ### * #
 ## # ## ##   #   #
 ## # ##P#    # * #
      *      * *  #
###################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
####################
 >   **        *  #
         *     *  #
       * * ### #  #
             # ## #
             #  # #
     #####    I   #
  ##   #  *##**##*#
 ##    #    ##*## #
      *           #
    # *  #  ### * #
 ## # ## ##   #   #
 ## # ## #    # * #
      * P    * *  #
###################
Pontuacao: 11

Estado do jogo apos o movimento 'd':
####################
  >  **        *  #
         *     *  #
       * * ### #  #
             # ## #
             #  # #
     #####        #
  ##   #  *##*I##*#
 ##    #    ##*## #
      *           #
    # *  #  ### * #
 ## # ## ##   #   #
 ## # ##P#    # * #
      *      * *  #
###################
Pontuacao: 11

Estado do jogo apos o movimento 'd':
####################
   > **        *  #
         *     *  #
       * * ### #  #
             # ## #
             #  # #
     #####        #
  ##   #  *##**##*#
 ##    #    ##I## #
      *           #
    # *  #  ### * #
 ## # ##P##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 11

Estado do jogo apos o movimento 'd':
####################
    >**        *  #
         *     *  #
       * * ### #  #
             # ## #
             #  # #
     #####        #
  ##   #  *##**##*#
 ##    #    ##*## #
      *       I   #
    # * P#  ### * #
 ## # ## ##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 11

Estado do jogo apos o movimento 'd':
####################
     >*        *  #
         *     *  #
       * * ### #  #
             # ## #
             #  # #
     #####        #
  ##   #  *##**##*#
 ##    #    ##I## #
      * P         #
    # *  #  ### * #
 ## # ## ##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
####################
      >        *  #
         *     *  #
       * * ### #  #
             # ## #
             #  # #
     #####        #
  ##   #  *##*I##*#
 ##    #P   ##*## #
      *           #
    # *  #  ### * #
 ## # ## ##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
####################
       >       *  #
         *     *  #
       * * ### #  #
             # ## #
             #  # #
     #####    I   #
  ##   #P *##**##*#
 ##    #    ##*## #
      *           #
    # *  #  ### * #
 ## # ## ##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 13

Estado do jogo apos o movimento 's':
####################
               *  #
       > *     *  #
       * * ### #  #
             # ## #
             #I # #
     #####        #
  ##   #  *##**##*#
 ##    #P   ##*## #
      *           #
    # *  #  ### * #
 ## # ## ##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 13

Estado do jogo apos o movimento 's':
####################
               *  #
         *     *  #
       > * ### #  #
             #I## #
             #  # #
     #####        #
  ##   #  *##**##*#
 ##    #    ##*## #
      * P         #
    # *  #  ### * #
 ## # ## ##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 14

Estado do jogo apos o movimento 'd':
####################
               *  #
         *     *  #
        >* ###I#  #
             # ## #
             #  # #
     #####        #
  ##   #  *##**##*#
 ##    #    ##*## #
      *           #
    # * P#  ### * #
 ## # ## ##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 14

Estado do jogo apos o movimento 'd':
####################
               *  #
         *    I*  #
         > ### #  #
             # ## #
             #  # #
     #####        #
  ##   #  *##**##*#
 ##    #    ##*## #
      *           #
    # *  #  ### * #
 ## # ##P##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 15

Estado do jogo apos o movimento 'w':
####################
              I*  #
         >     *  #
           ### #  #
             # ## #
             #  # #
     #####        #
  ##   #  *##**##*#
 ##    #    ##*## #
      *           #
    # *  #  ### * #
 ## # ## ##   #   #
 ## # ##P#    # * #
      *      * *  #
###################
Pontuacao: 16

Estado do jogo apos o movimento 'd':
####################
               *  #
          >   I*  #
           ### #  #
             # ## #
             #  # #
     #####        #
  ##   #  *##**##*#
 ##    #    ##*## #
      *           #
    # *  #  ### * #
 ## # ## ##   #   #
 ## # ## #    # * #
      * P    * *  #
###################
Pontuacao: 16

Estado do jogo apos o movimento 'd':
####################
               *  #
           >   *  #
           ###I#  #
             # ## #
             #  # #
     #####        #
  ##   #  *##**##*#
 ##    #    ##*## #
      *           #
    # *  #  ### * #
 ## # ## ##   #   #
 ## # ##P#    # * #
      *      * *  #
###################
Pontuacao: 16

Estado do jogo apos o movimento 'd':
####################
               *  #
            >  *  #
           ### #  #
             #I## #
             #  # #
     #####        #
  ##   #  *##**##*#
 ##    #    ##*## #
      *           #
    # *  #  ### * #
 ## # ##P##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 16

Estado do jogo apos o movimento 'd':
####################
               *  #
             > *  #
           ### #  #
             # ## #
             #I # #
     #####        #
  ##   #  *##**##*#
 ##    #    ##*## #
      *           #
    # * P#  ### * #
 ## # ## ##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 16

Estado do jogo apos o movimento 'd':
####################
               *  #
              >*  #
           ### #  #
             # ## #
             #  # #
     #####    I   #
  ##   #  *##**##*#
 ##    #    ##*## #
      * P         #
    # *  #  ### * #
 ## # ## ##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 16

Estado do jogo apos o movimento 'd':
####################
               *  #
               >  #
           ### #  #
             # ## #
             #  # #
     #####        #
  ##   #  *##*I##*#
 ##    #P   ##*## #
      *           #
    # *  #  ### * #
 ## # ## ##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 17

Estado do jogo apos o movimento 'w':
####################
               >  #
                  #
           ### #  #
             # ## #
             #  # #
     #####        #
  ##   #P *##**##*#
 ##    #    ##I## #
      *           #
    # *  #  ### * #
 ## # ## ##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 18

Estado do jogo apos o movimento 's':
####################
                  #
               >  #
           ### #  #
             # ## #
             #  # #
     #####        #
  ##   #  *##**##*#
 ##    #P   ##*## #
      *       I   #
    # *  #  ### * #
 ## # ## ##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 18

Estado do jogo apos o movimento 'd':
####################
                  #
                > #
           ### #  #
             # ## #
             #  # #
     #####        #
  ##   #  *##**##*#
 ##    #    ##I## #
      * P         #
    # *  #  ### * #
 ## # ## ##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 18

Estado do jogo apos o movimento 'd':
####################
                  #
                 >#
           ### #  #
             # ## #
             #  # #
     #####        #
  ##   #  *##*I##*#
 ##    #    ##*## #
      *           #
    # * P#  ### * #
 ## # ## ##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 18

Estado do jogo apos o movimento 'd':
####################
                  #
                 >#
           ### #  #
             # ## #
             #  # #
     #####    I   #
  ##   #  *##**##*#
 ##    #    ##*## #
      *           #
    # *  #  ### * #
 ## # ##P##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 18

Estado do jogo apos o movimento 's':
####################
                  #
                  #
           ### # >#
             # ## #
             #I # #
     #####        #
  ##   #  *##**##*#
 ##    #    ##*## #
      *           #
    # *  #  ### * #
 ## # ## ##   #   #
 ## # ##P#    # * #
      *      * *  #
###################
Pontuacao: 18

Estado do jogo apos o movimento 's':
####################
                  #
                  #
           ### #  #
             #I##>#
             #  # #
     #####        #
  ##   #  *##**##*#
 ##    #    ##*## #
      *           #
    # *  #  ### * #
 ## # ## ##   #   #
 ## # ## #    # * #
      * P    * *  #
###################
Pontuacao: 18

Estado do jogo apos o movimento 's':
####################
                  #
                  #
           ###I#  #
             # ## #
             #  #>#
     #####        #
  ##   #  *##**##*#
 ##    #    ##*## #
      *           #
    # *  #  ### * #
 ## # ## ##   #   #
 ## # ##P#    # * #
      *      * *  #
###################
Pontuacao: 18

Estado do jogo apos o movimento 's':
####################
                  #
              I   #
           ### #  #
             # ## #
             #  # #
     #####       >#
  ##   #  *##**##*#
 ##    #    ##*## #
      *           #
    # *  #  ### * #
 ## # ##P##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 18

Estado do jogo apos o movimento 's':
####################
              I   #
                  #
           ### #  #
             # ## #
             #  # #
     #####        #
  ##   #  *##**##>#
 ##    #    ##*## #
      *           #
    # * P#  ### * #
 ## # ## ##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 19

Estado do jogo apos o movimento 's':
####################
                  #
              I   #
           ### #  #
             # ## #
             #  # #
     #####        #
  ##   #  *##**## #
 ##    #    ##*##>#
      * P         #
    # *  #  ### * #
 ## # ## ##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 19

Estado do jogo apos o movimento 's':
####################
                  #
                  #
           ###I#  #
             # ## #
             #  # #
     #####        #
  ##   #  *##**## #
 ##    #P   ##*## #
      *          >#
    # *  #  ### * #
 ## # ## ##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 19

Estado do jogo apos o movimento 'a':
####################
                  #
                  #
           ### #  #
             #I## #
             #  # #
     #####        #
  ##   #P *##**## #
 ##    #    ##*## #
      *         > #
    # *  #  ### * #
 ## # ## ##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 19

Estado do jogo apos o movimento 's':
####################
                  #
                  #
           ### #  #
             # ## #
             #I # #
     #####        #
  ##   #  *##**## #
 ##    #P   ##*## #
      *           #
    # *  #  ### > #
 ## # ## ##   #   #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 20

Estado do jogo apos o movimento 's':
####################
                  #
                  #
           ### #  #
             # ## #
             #  # #
     #####    I   #
  ##   #  *##**## #
 ##    #    ##*## #
      * P         #
    # *  #  ###   #
 ## # ## ##   # > #
 ## # ## #    # * #
      *      * *  #
###################
Pontuacao: 20

Estado do jogo apos o movimento 's':
####################
                  #
                  #
           ### #  #
             # ## #
             #  # #
     #####        #
  ##   #  *##*I## #
 ##    #    ##*## #
      *           #
    # * P#  ###   #
 ## # ## ##   #   #
 ## # ## #    # > #
      *      * *  #
###################
Pontuacao: 21

Estado do jogo apos o movimento 's':
####################
                  #
                  #
           ### #  #
             # ## #
             #  # #
     #####        #
  ##   #  *##**## #
 ##    #    ##I## #
      *           #
    # *  #  ###   #
 ## # ##P##   #   #
 ## # ## #    #   #
      *      * *> #
###################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
####################
                  #
                  #
           ### #  #
             # ## #
             #  # #
     #####        #
  ##   #  *##**## #
 ##    #    ##*## #
      *       I   #
    # *  #  ###   #
 ## # ## ##   #   #
 ## # ##P#    #   #
      *      * >  #
###################
Pontuacao: 22

Estado do jogo apos o movimento 'a':
####################
                  #
                  #
           ### #  #
             # ## #
             #  # #
     #####        #
  ##   #  *##**## #
 ##    #    ##I## #
      *           #
    # *  #  ###   #
 ## # ## ##   #   #
 ## # ## #    #   #
      * P    *>   #
###################
Pontuacao: 22

Estado do jogo apos o movimento 'a':
####################
                  #
                  #
           ### #  #
             # ## #
             #  # #
     #####        #
  ##   #  *##*I## #
 ##    #    ##*## #
      *           #
    # *  #  ###   #
 ## # ## ##   #   #
 ## # ##P#    #   #
      *      >    #
###################
Pontuacao: 23

Estado do jogo apos o movimento 'a':
####################
                  #
                  #
           ### #  #
             # ## #
             #  # #
     #####    I   #
  ##   #  *##**## #
 ##    #    ##*## #
      *           #
    # *  #  ###   #
 ## # ##P##   #   #
 ## # ## #    #   #
      *     >     #
###################
Pontuacao: 23

Estado do jogo apos o movimento 'w':
####################
                  #
                  #
           ### #  #
             # ## #
             #I # #
     #####        #
  ##   #  *##**## #
 ##    #    ##*## #
      *           #
    # * P#  ###   #
 ## # ## ##   #   #
 ## # ## #  > #   #
      *           #
###################
Pontuacao: 23

Estado do jogo apos o movimento 'w':
####################
                  #
                  #
           ### #  #
             #I## #
             #  # #
     #####        #
  ##   #  *##**## #
 ##    #    ##*## #
      * P         #
    # *  #  ###   #
 ## # ## ## > #   #
 ## # ## #    #   #
      *           #
###################
Pontuacao: 23

Estado do jogo apos o movimento 'w':
####################
                  #
                  #
           ###I#  #
             # ## #
             #  # #
     #####        #
  ##   #  *##**## #
 ##    #P   ##*## #
      *           #
    # *  #  ###   #
 ## # ## ## > #   #
 ## # ## #    #   #
      *           #
###################
Pontuacao: 23

Estado do jogo apos o movimento 'a':
####################
                  #
              I   #
           ### #  #
             # ## #
             #  # #
     #####        #
  ##   #P *##**## #
 ##    #    ##*## #
      *           #
    # *  #  ###   #
 ## # ## ##>  #   #
 ## # ## #    #   #
      *           #
###################
Pontuacao: 23

Estado do jogo apos o movimento 'w':
####################
              I   #
                  #
           ### #  #
             # ## #
             #  # #
     #####        #
  ##   #  *##**## #
 ##    #P   ##*## #
      *           #
    # *  # >###   #
 ## # ## ##   #   #
 ## # ## #    #   #
      *           #
###################
Pontuacao: 23

Estado do jogo apos o movimento 'w':
####################
                  #
              I   #
           ### #  #
             # ## #
             #  # #
     #####        #
  ##   #  *##**## #
 ##    #    ##*## #
      * P  >      #
    # *  #  ###   #
 ## # ## ##   #   #
 ## # ## #    #   #
      *           #
###################
Pontuacao: 23

Estado do jogo apos o movimento 'w':
####################
                  #
                  #
           ###I#  #
             # ## #
             #  # #
     #####        #
  ##   #  *##**## #
 ##    #   >##*## #
      *           #
    # * P#  ###   #
 ## # ## ##   #   #
 ## # ## #    #   #
      *           #
###################
Pontuacao: 23

Estado do jogo apos o movimento 'w':
####################
                  #
                  #
           ### #  #
             #I## #
             #  # #
     #####        #
  ##   #  *##**## #
 ##    #   >##*## #
      *           #
    # *  #  ###   #
 ## # ##P##   #   #
 ## # ## #    #   #
      *           #
###################
Pontuacao: 23

Estado do jogo apos o movimento 'a':
####################
                  #
                  #
           ### #  #
             # ## #
             #I # #
     #####        #
  ##   #  *##**## #
 ##    #  > ##*## #
      *           #
    # *  #  ###   #
 ## # ## ##   #   #
 ## # ##P#    #   #
      *           #
###################
Pontuacao: 23

Estado do jogo apos o movimento 'w':
####################
                  #
                  #
           ### #  #
             # ## #
             #  # #
     #####    I   #
  ##   #  >##**## #
 ##    #    ##*## #
      *           #
    # *  #  ###   #
 ## # ## ##   #   #
 ## # ## #    #   #
      * P         #
###################
Pontuacao: 24

Estado do jogo apos o movimento 'w':
####################
                  #
                  #
           ### #  #
             # ## #
             #  # #
     #####>       #
  ##   #   ##*I## #
 ##    #    ##*## #
      *           #
    # *  #  ###   #
 ## # ## ##   #   #
 ## # ##P#    #   #
      *           #
###################
Pontuacao: 24

Estado do jogo apos o movimento 'd':
####################
                  #
                  #
           ### #  #
             # ## #
             #  # #
     ##### >      #
  ##   #   ##**## #
 ##    #    ##I## #
      *           #
    # *  #  ###   #
 ## # ##P##   #   #
 ## # ## #    #   #
      *           #
###################
Pontuacao: 24

Estado do jogo apos o movimento 'd':
####################
                  #
                  #
           ### #  #
             # ## #
             #  # #
     #####  >     #
  ##   #   ##**## #
 ##    #    ##*## #
      *       I   #
    # * P#  ###   #
 ## # ## ##   #   #
 ## # ## #    #   #
      *           #
###################
Pontuacao: 24

Estado do jogo apos o movimento 'd':
####################
                  #
                  #
           ### #  #
             # ## #
             #  # #
     #####   >    #
  ##   #   ##**## #
 ##    #    ##I## #
      * P         #
    # *  #  ###   #
 ## # ## ##   #   #
 ## # ## #    #   #
      *           #
###################
Pontuacao: 24

Estado do jogo apos o movimento 's':
####################
                  #
                  #
           ### #  #
             # ## #
             #  # #
     #####        #
  ##   #   ##>I## #
 ##    #P   ##*## #
      *           #
    # *  #  ###   #
 ## # ## ##   #   #
 ## # ## #    #   #
      *           #
###################
Pontuacao: 25

Estado do jogo apos o movimento 'd':
####################
                  #
                  #
           ### #  #
             # ## #
             #  # #
     #####    I   #
  ##   #P  ## >## #
 ##    #    ##*## #
      *           #
    # *  #  ###   #
 ## # ## ##   #   #
 ## # ## #    #   #
      *           #
###################
Pontuacao: 26

Estado do jogo apos o movimento 's':
####################
                  #
                  #
           ### #  #
             # ## #
             #I # #
     #####        #
  ##   #   ##  ## #
 ##    #P   ##>## #
      *           #
    # *  #  ###   #
 ## # ## ##   #   #
 ## # ## #    #   #
      *           #
###################
Pontuacao: 27

Estado do jogo apos o movimento 's':
####################
                  #
                  #
           ### #  #
             #I## #
             #  # #
     #####        #
  ##   #   ##  ## #
 ##    #    ## ## #
      * P     >   #
    # *  #  ###   #
 ## # ## ##   #   #
 ## # ## #    #   #
      *           #
###################
Pontuacao: 27

Estado do jogo apos o movimento 'a':
####################
                  #
                  #
           ###I#  #
             # ## #
             #  # #
     #####        #
  ##   #   ##  ## #
 ##    #    ## ## #
      *      >    #
    # * P#  ###   #
 ## # ## ##   #   #
 ## # ## #    #   #
      *           #
###################
Pontuacao: 27

Estado do jogo apos o movimento 'a':
####################
                  #
              I   #
           ### #  #
             # ## #
             #  # #
     #####        #
  ##   #   ##  ## #
 ##    #    ## ## #
      *     >     #
    # *  #  ###   #
 ## # ##P##   #   #
 ## # ## #    #   #
      *           #
###################
Pontuacao: 27

Estado do jogo apos o movimento 'a':
####################
              I   #
                  #
           ### #  #
             # ## #
             #  # #
     #####        #
  ##   #   ##  ## #
 ##    #    ## ## #
      *    >      #
    # *  #  ###   #
 ## # ## ##   #   #
 ## # ##P#    #   #
      *           #
###################
Pontuacao: 27

Estado do jogo apos o movimento 'a':
####################
                  #
              I   #
           ### #  #
             # ## #
             #  # #
     #####        #
  ##   #   ##  ## #
 ##    #    ## ## #
      *   >       #
    # *  #  ###   #
 ## # ## ##   #   #
 ## # ## #    #   #
      * P         #
###################
Pontuacao: 27

Estado do jogo apos o movimento 'a':
####################
                  #
                  #
           ###I#  #
             # ## #
             #  # #
     #####        #
  ##   #   ##  ## #
 ##    #    ## ## #
      *  >        #
    # *  #  ###   #
 ## # ## ##   #   #
 ## # ##P#    #   #
      *           #
###################
Pontuacao: 27

Estado do jogo apos o movimento 'a':
####################
                  #
                  #
           ### #  #
             #I## #
             #  # #
     #####        #
  ##   #   ##  ## #
 ##    #    ## ## #
      * >         #
    # *  #  ###   #
 ## # ##P##   #   #
 ## # ## #    #   #
      *           #
###################
Pontuacao: 27

Estado do jogo apos o movimento 'a':
####################
                  #
                  #
           ### #  #
             # ## #
             #I # #
     #####        #
  ##   #   ##  ## #
 ##    #    ## ## #
      *>          #
    # * P#  ###   #
 ## # ## ##   #   #
 ## # ## #    #   #
      *           #
###################
Pontuacao: 27

Estado do jogo apos o movimento 'a':
####################
                  #
                  #
           ### #  #
             # ## #
             #  # #
     #####    I   #
  ##   #   ##  ## #
 ##    #    ## ## #
      > P         #
    # *  #  ###   #
 ## # ## ##   #   #
 ## # ## #    #   #
      *           #
###################
Pontuacao: 28

Estado do jogo apos o movimento 's':
####################
                  #
                  #
           ### #  #
             # ## #
             #  # #
     #####        #
  ##   #   ## I## #
 ##    #P   ## ## #
                  #
    # >  #  ###   #
 ## # ## ##   #   #
 ## # ## #    #   #
      *           #
###################
Pontuacao: 29

Estado do jogo apos o movimento 'a':
####################
                  #
                  #
           ### #  #
             # ## #
             #  # #
     #####        #
  ##   #P  ##  ## #
 ##    #    ##I## #
                  #
    #>   #  ###   #
 ## # ## ##   #   #
 ## # ## #    #   #
      *           #
###################
Pontuacao: 29

Estado do jogo apos o movimento 's':
####################
                  #
                  #
           ### #  #
             # ## #
             #  # #
     #####        #
  ##   #   ##  ## #
 ##    #P   ## ## #
              I   #
    #    #  ###   #
 ## #>## ##   #   #
 ## # ## #    #   #
      *           #
###################
Pontuacao: 29

Estado do jogo apos o movimento 's':
####################
                  #
                  #
           ### #  #
             # ## #
             #  # #
     #####        #
  ##   #   ##  ## #
 ##    #    ##I## #
        P         #
    #    #  ###   #
 ## # ## ##   #   #
 ## #>## #    #   #
      *           #
###################
Pontuacao: 29

Estado do jogo apos o movimento 's':
####################
                  #
                  #
           ### #  #
             # ## #
             #  # #
     #####        #
  ##   #   ## I## #
 ##    #    ## ## #
                  #
    #   P#  ###   #
 ## # ## ##   #   #
 ## # ## #    #   #
     >*           #
###################
Pontuacao: 29

Estado do jogo apos o movimento 'd':
####################
                  #
                  #
           ### #  #
             # ## #
             #  # #
     #####    I   #
  ##   #   ##  ## #
 ##    #    ## ## #
                  #
    #    #  ###   #
 ## # ##P##   #   #
 ## # ## #    #   #
      >           #
###################
Pontuacao: 30

Voce venceu!
Pontuacao final: 30
