# # # # # # # # # # # # # # # # # # # #
# # # # # # # # 81 82 83 84 # # # # # # # #
# # # # 96 95 94 93 92 91 90 89 88 # # # # # # #
# # # 98 97 # # # # 74 73 # # # # # # # # #
34 35 36 99 38 # # # # # 72 # # # # # # # # #
# # # 100 43 44 45 46 47 48 71 52 54 # # # # # # #
# # # 101 102 # # # # # 70 66 61 # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
23 22 20 19 # # # # # # # # # # # # # # # #
14 15 16 # # # # # # # # # # # # # # # # #
11 # # # # # # # # # # # # # # # # # # #
10 # # # # # # # # # # # # # # # # # # #
9 # # # # # # # # # # # # # # # # # # #
8 # # # # # # # # # # # # # # # # # # #
