==156727== Memcheck, a memory error detector
==156727== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156727== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156727== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/02
==156727== Parent PID: 156726
==156727== 
==156727== 
==156727== HEAP SUMMARY:
==156727==     in use at exit: 0 bytes in 0 blocks
==156727==   total heap usage: 1,834 allocs, 1,834 frees, 57,694 bytes allocated
==156727== 
==156727== All heap blocks were freed -- no leaks are possible
==156727== 
==156727== For lists of detected and suppressed errors, rerun with: -s
==156727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
