==55275== Memcheck, a memory error detector
==55275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55275== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55275== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/02
==55275== Parent PID: 55274
==55275== 
==55275== 
==55275== HEAP SUMMARY:
==55275==     in use at exit: 0 bytes in 0 blocks
==55275==   total heap usage: 1,834 allocs, 1,834 frees, 57,694 bytes allocated
==55275== 
==55275== All heap blocks were freed -- no leaks are possible
==55275== 
==55275== For lists of detected and suppressed errors, rerun with: -s
==55275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
