==304239== Memcheck, a memory error detector
==304239== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==304239== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==304239== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/02
==304239== Parent PID: 304238
==304239== 
==304239== 
==304239== HEAP SUMMARY:
==304239==     in use at exit: 0 bytes in 0 blocks
==304239==   total heap usage: 1,834 allocs, 1,834 frees, 57,694 bytes allocated
==304239== 
==304239== All heap blocks were freed -- no leaks are possible
==304239== 
==304239== For lists of detected and suppressed errors, rerun with: -s
==304239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
