==7873== Memcheck, a memory error detector
==7873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7873== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7873== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/02
==7873== Parent PID: 7872
==7873== 
==7873== 
==7873== HEAP SUMMARY:
==7873==     in use at exit: 0 bytes in 0 blocks
==7873==   total heap usage: 1,834 allocs, 1,834 frees, 57,694 bytes allocated
==7873== 
==7873== All heap blocks were freed -- no leaks are possible
==7873== 
==7873== For lists of detected and suppressed errors, rerun with: -s
==7873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
