==618599== Memcheck, a memory error detector
==618599== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==618599== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==618599== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/02
==618599== Parent PID: 618598
==618599== 
==618599== 
==618599== HEAP SUMMARY:
==618599==     in use at exit: 0 bytes in 0 blocks
==618599==   total heap usage: 1,834 allocs, 1,834 frees, 57,694 bytes allocated
==618599== 
==618599== All heap blocks were freed -- no leaks are possible
==618599== 
==618599== For lists of detected and suppressed errors, rerun with: -s
==618599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
