==83581== Memcheck, a memory error detector
==83581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83581== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/02
==83581== Parent PID: 83580
==83581== 
==83581== 
==83581== HEAP SUMMARY:
==83581==     in use at exit: 0 bytes in 0 blocks
==83581==   total heap usage: 1,834 allocs, 1,834 frees, 57,694 bytes allocated
==83581== 
==83581== All heap blocks were freed -- no leaks are possible
==83581== 
==83581== For lists of detected and suppressed errors, rerun with: -s
==83581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
