==484758== Memcheck, a memory error detector
==484758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==484758== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==484758== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/02
==484758== Parent PID: 484757
==484758== 
==484758== 
==484758== HEAP SUMMARY:
==484758==     in use at exit: 0 bytes in 0 blocks
==484758==   total heap usage: 1,834 allocs, 1,834 frees, 57,694 bytes allocated
==484758== 
==484758== All heap blocks were freed -- no leaks are possible
==484758== 
==484758== For lists of detected and suppressed errors, rerun with: -s
==484758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
