==217383== Memcheck, a memory error detector
==217383== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==217383== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==217383== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/02
==217383== Parent PID: 217382
==217383== 
==217383== 
==217383== HEAP SUMMARY:
==217383==     in use at exit: 0 bytes in 0 blocks
==217383==   total heap usage: 1,834 allocs, 1,834 frees, 57,694 bytes allocated
==217383== 
==217383== All heap blocks were freed -- no leaks are possible
==217383== 
==217383== For lists of detected and suppressed errors, rerun with: -s
==217383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
