==87515== Memcheck, a memory error detector
==87515== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87515== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87515== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/02
==87515== Parent PID: 87514
==87515== 
==87515== 
==87515== HEAP SUMMARY:
==87515==     in use at exit: 0 bytes in 0 blocks
==87515==   total heap usage: 1,834 allocs, 1,834 frees, 57,694 bytes allocated
==87515== 
==87515== All heap blocks were freed -- no leaks are possible
==87515== 
==87515== For lists of detected and suppressed errors, rerun with: -s
==87515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
