==118203== Memcheck, a memory error detector
==118203== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118203== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118203== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/02
==118203== Parent PID: 118202
==118203== 
==118203== 
==118203== HEAP SUMMARY:
==118203==     in use at exit: 0 bytes in 0 blocks
==118203==   total heap usage: 1,834 allocs, 1,834 frees, 57,694 bytes allocated
==118203== 
==118203== All heap blocks were freed -- no leaks are possible
==118203== 
==118203== For lists of detected and suppressed errors, rerun with: -s
==118203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
