#########################
#  *  **      **  * *   #
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#     #     ######      #
#     ### #    C * # *I #
# ### #  *#   ###  #  * #
#P### #   ###  # * # #  #
# ### *     >     B *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################
Estado do jogo apos o movimento 'd':
#########################
#  *  **      **  * *   #
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#     #     ######      #
#     ### #     C* # *  #
#P### #  *#   ###  #  I #
# ### #   ###  # * # #  #
# ### *      >   B  *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################
Pontuacao: 0

Estado do jogo apos o movimento '
':
#########################
#  *  **      **  * *   #
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#     #     ######      #
#P    ### #      C # *  #
# ### #  *#   ###  #  * #
# ### #   ###  # * # #I #
# ### *      >  B   *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#########################
#  *  **      **  * *   #
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#P    #     ######      #
#     ### #      *C# *  #
# ### #  *#   ###  #  I #
# ### #   ###> # * # #  #
# ### *        B    *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################
Pontuacao: 0

Estado do jogo apos o movimento '
':
#########################
#  *  **      **  * *   #
#*     **            #* #
#  *    *   ######*  #  #
#P    #    *######*###  #
#     #     ######      #
#     ### #      C # *I #
# ### #  *#   ###  #  * #
# ### #   ###> # * # #  #
# ### *       B     *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
#########################
#  *  **      **  * *   #
#*     **            #* #
#P *    *   ######*  #  #
#     #    *######*###  #
#     #     ######    I #
#     ### #     C* # *  #
# ### #  *#   ###  #  * #
# ### #   ###> # * # #  #
# ### *      B      *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################
Pontuacao: 0

Estado do jogo apos o movimento '
':
#########################
#  *  **      **  * *   #
#P     **            #* #
#  *    *   ######*  #  #
#     #    *######*###I #
#     #     ######      #
#     ### #    C * # *  #
# ### #  *#   ###  #  * #
# ### #   ###> # * # #  #
# ### *     B       *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#########################
#P *  **      **  * *   #
#*     **            #* #
#  *    *   ######*  #I #
#     #    *######*###  #
#     #     ######      #
#     ### #   C  * # *  #
# ### #  *#  >###  #  * #
# ### #   ###  # * # #  #
# ### *    B        *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################
Pontuacao: 0

Estado do jogo apos o movimento '
':
#########################
#  *  **      **  * *   #
#P     **            #I #
#  *    *   ######*  #  #
#     #    *######*###  #
#     #     ######      #
#     ### #  C   * # *  #
# ### #  *#  >###  #  * #
# ### #   ###  # * # #  #
# ### *   B         *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#########################
#  *  **      **  * * I #
#*     **            #* #
#P *    *   ######*  #  #
#     #    *######*###  #
#     #     ######      #
#     ### # C    * # *  #
# ### #  *#   ###  #  * #
# ### #   ###  # * # #  #
# ### *  B          *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################
Pontuacao: 0

Estado do jogo apos o movimento '
':
#########################
#  *  **      **  * *   #
#*     **            #I #
#  *    *   ######*  #  #
#P    #    *######*###  #
#     #     ######      #
#     ### #C     * # *  #
# ### #  *#   ###  #  * #
# ### #   ###  # * # #  #
# ### * B           *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################
Pontuacao: 0

Estado do jogo apos o movimento 's':
#########################
#  *  **      **  * *   #
#*     **            #* #
#  *    *   ######*  #I #
#     #    *######*###  #
#P    #     ######      #
#     ### # C    * # *  #
# ### #  *#  >###  #  * #
# ### #   ###  # * # #  #
# ### *B            *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################
Pontuacao: 0

Estado do jogo apos o movimento '
':
#########################
#  *  **      **  * *   #
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###I #
#     #     ######      #
#P    ### #  C   * # *  #
# ### #  *#  >###  #  * #
# ### #   ###  # * # #  #
# ### B             *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#########################
#  *  **      **  * *   #
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#     #     ######    I #
#     ### #   C  * # *  #
#P### #  *#  >###  #  * #
# ### #   ###  # * # #  #
# ###B*             *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################
Pontuacao: 0

Estado do jogo apos o movimento '
':
#########################
#  *  **      **  * *   #
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#     #     ######      #
#     ### #    C * # *I #
# ### #  *#  >###  #  * #
#P### #   ###  # * # #  #
# ### B             *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#########################
#  *  **      **  * *   #
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#     #     ######      #
#     ### #     C* # *  #
# ### #  *#  >###  #  I #
# ### #   ###  # * # #  #
#P### *B            *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################
Pontuacao: 0

Estado do jogo apos o movimento '
':
#########################
#  *  **      **  * *   #
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#     #     ######      #
#     ### #      C # *  #
# ### #  *#  >###  #  * #
# ### #   ###  # * # #I #
# ### * B           *##*#
#P###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#########################
#  *  **      **  * *   #
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#     #     ######      #
#     ### #  >   *C# *  #
# ### #  *#   ###  #  I #
# ### #   ###  # * # #  #
# ### *  B          *##*#
#*###   # ######   #  # #
#P###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################
Pontuacao: 0

Estado do jogo apos o movimento '
':
#########################
#  *  **      **  * *   #
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#     #     ######      #
#     ### #  >   C # *I #
# ### #  *#   ###  #  * #
# ### #   ###  # * # #  #
# ### *   B         *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
#P### ### ###### ##### *#
#           *          *#
#########################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#########################
#  *  **      **  * *   #
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#     #     ######    I #
#     ### #   > C* # *  #
# ### #  *#   ###  #  * #
# ### #   ###  # * # #  #
# ### *    B        *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#P          *          *#
#########################
Pontuacao: 0

Estado do jogo apos o movimento '
':
#########################
#  *  **      **  * *   #
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###I #
#     #     ######      #
#     ### #   >C * # *  #
# ### #  *#   ###  #  * #
# ### #   ###  # * # #  #
# ### *     B       *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
#P### ### ###### ##### *#
#           *          *#
#########################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#########################
#  *  **      **  * *   #
#*     **            #* #
#  *    *   ######*  #I #
#     #    *######*###  #
#     #     ######      #
#     ### #   C  * # *  #
# ### #  *#   ###  #  * #
# ### #   ###  # * # #  #
# ### *      B      *##*#
#*###   # ######   #  # #
#P###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################
Pontuacao: 0

Game over!
Pontuacao final: 0
Movimento 3 (a) colidiu com a parede
Movimento 7 (d) colidiu com a parede
Movimento 8 (d) colidiu com a parede
Movimento 11 (d) fim de jogo por encostar em um fantasma
