==325909== Memcheck, a memory error detector
==325909== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==325909== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==325909== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/27
==325909== Parent PID: 325908
==325909== 
==325909== 
==325909== HEAP SUMMARY:
==325909==     in use at exit: 0 bytes in 0 blocks
==325909==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==325909== 
==325909== All heap blocks were freed -- no leaks are possible
==325909== 
==325909== For lists of detected and suppressed errors, rerun with: -s
==325909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
