==810942== Memcheck, a memory error detector
==810942== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==810942== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==810942== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/27
==810942== Parent PID: 810941
==810942== 
==810942== 
==810942== HEAP SUMMARY:
==810942==     in use at exit: 0 bytes in 0 blocks
==810942==   total heap usage: 9,344 allocs, 9,344 frees, 122,920 bytes allocated
==810942== 
==810942== All heap blocks were freed -- no leaks are possible
==810942== 
==810942== For lists of detected and suppressed errors, rerun with: -s
==810942== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
