==32057== Memcheck, a memory error detector
==32057== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32057== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32057== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/27
==32057== Parent PID: 32056
==32057== 
==32057== 
==32057== HEAP SUMMARY:
==32057==     in use at exit: 0 bytes in 0 blocks
==32057==   total heap usage: 9,344 allocs, 9,344 frees, 122,920 bytes allocated
==32057== 
==32057== All heap blocks were freed -- no leaks are possible
==32057== 
==32057== For lists of detected and suppressed errors, rerun with: -s
==32057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
