==640330== Memcheck, a memory error detector
==640330== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==640330== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==640330== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/27
==640330== Parent PID: 640329
==640330== 
==640330== 
==640330== HEAP SUMMARY:
==640330==     in use at exit: 0 bytes in 0 blocks
==640330==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==640330== 
==640330== All heap blocks were freed -- no leaks are possible
==640330== 
==640330== For lists of detected and suppressed errors, rerun with: -s
==640330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
