==239879== Memcheck, a memory error detector
==239879== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==239879== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==239879== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/27
==239879== Parent PID: 239878
==239879== 
==239879== 
==239879== HEAP SUMMARY:
==239879==     in use at exit: 0 bytes in 0 blocks
==239879==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==239879== 
==239879== All heap blocks were freed -- no leaks are possible
==239879== 
==239879== For lists of detected and suppressed errors, rerun with: -s
==239879== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
