==381587== Memcheck, a memory error detector
==381587== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==381587== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==381587== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/27
==381587== Parent PID: 381586
==381587== 
==381587== 
==381587== HEAP SUMMARY:
==381587==     in use at exit: 0 bytes in 0 blocks
==381587==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==381587== 
==381587== All heap blocks were freed -- no leaks are possible
==381587== 
==381587== For lists of detected and suppressed errors, rerun with: -s
==381587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
