==140294== Memcheck, a memory error detector
==140294== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140294== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==140294== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/27
==140294== Parent PID: 140293
==140294== 
==140294== 
==140294== HEAP SUMMARY:
==140294==     in use at exit: 0 bytes in 0 blocks
==140294==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==140294== 
==140294== All heap blocks were freed -- no leaks are possible
==140294== 
==140294== For lists of detected and suppressed errors, rerun with: -s
==140294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
