==112364== Memcheck, a memory error detector
==112364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112364== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112364== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/27
==112364== Parent PID: 112363
==112364== 
==112364== 
==112364== HEAP SUMMARY:
==112364==     in use at exit: 0 bytes in 0 blocks
==112364==   total heap usage: 9,344 allocs, 9,344 frees, 122,920 bytes allocated
==112364== 
==112364== All heap blocks were freed -- no leaks are possible
==112364== 
==112364== For lists of detected and suppressed errors, rerun with: -s
==112364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
