==506915== Memcheck, a memory error detector
==506915== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==506915== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==506915== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/27
==506915== Parent PID: 506914
==506915== 
==506915== 
==506915== HEAP SUMMARY:
==506915==     in use at exit: 0 bytes in 0 blocks
==506915==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==506915== 
==506915== All heap blocks were freed -- no leaks are possible
==506915== 
==506915== For lists of detected and suppressed errors, rerun with: -s
==506915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
