==383896== Memcheck, a memory error detector
==383896== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==383896== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==383896== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/27
==383896== Parent PID: 383895
==383896== 
==383896== 
==383896== HEAP SUMMARY:
==383896==     in use at exit: 0 bytes in 0 blocks
==383896==   total heap usage: 9,344 allocs, 9,344 frees, 122,920 bytes allocated
==383896== 
==383896== All heap blocks were freed -- no leaks are possible
==383896== 
==383896== For lists of detected and suppressed errors, rerun with: -s
==383896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
