==34331== Memcheck, a memory error detector
==34331== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34331== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34331== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/27
==34331== Parent PID: 34330
==34331== 
==34331== 
==34331== HEAP SUMMARY:
==34331==     in use at exit: 0 bytes in 0 blocks
==34331==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==34331== 
==34331== All heap blocks were freed -- no leaks are possible
==34331== 
==34331== For lists of detected and suppressed errors, rerun with: -s
==34331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
