==335889== Memcheck, a memory error detector
==335889== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==335889== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==335889== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/27
==335889== Parent PID: 335888
==335889== 
==335889== 
==335889== HEAP SUMMARY:
==335889==     in use at exit: 0 bytes in 0 blocks
==335889==   total heap usage: 9,344 allocs, 9,344 frees, 122,920 bytes allocated
==335889== 
==335889== All heap blocks were freed -- no leaks are possible
==335889== 
==335889== For lists of detected and suppressed errors, rerun with: -s
==335889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
