==105620== Memcheck, a memory error detector
==105620== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105620== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105620== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/27
==105620== Parent PID: 105619
==105620== 
==105620== 
==105620== HEAP SUMMARY:
==105620==     in use at exit: 0 bytes in 0 blocks
==105620==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==105620== 
==105620== All heap blocks were freed -- no leaks are possible
==105620== 
==105620== For lists of detected and suppressed errors, rerun with: -s
==105620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
