==223650== Memcheck, a memory error detector
==223650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==223650== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==223650== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/04
==223650== Parent PID: 223649
==223650== 
==223650== 
==223650== HEAP SUMMARY:
==223650==     in use at exit: 0 bytes in 0 blocks
==223650==   total heap usage: 397,234 allocs, 397,234 frees, 3,397,848 bytes allocated
==223650== 
==223650== All heap blocks were freed -- no leaks are possible
==223650== 
==223650== For lists of detected and suppressed errors, rerun with: -s
==223650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
