==221601== Memcheck, a memory error detector
==221601== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==221601== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==221601== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/04
==221601== Parent PID: 221600
==221601== 
==221601== 
==221601== HEAP SUMMARY:
==221601==     in use at exit: 0 bytes in 0 blocks
==221601==   total heap usage: 397,234 allocs, 397,234 frees, 3,397,848 bytes allocated
==221601== 
==221601== All heap blocks were freed -- no leaks are possible
==221601== 
==221601== For lists of detected and suppressed errors, rerun with: -s
==221601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
