==206564== Memcheck, a memory error detector
==206564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==206564== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==206564== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/04
==206564== Parent PID: 206563
==206564== 
==206564== 
==206564== HEAP SUMMARY:
==206564==     in use at exit: 0 bytes in 0 blocks
==206564==   total heap usage: 397,234 allocs, 397,234 frees, 3,397,848 bytes allocated
==206564== 
==206564== All heap blocks were freed -- no leaks are possible
==206564== 
==206564== For lists of detected and suppressed errors, rerun with: -s
==206564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
