==795056== Memcheck, a memory error detector
==795056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==795056== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==795056== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/04
==795056== Parent PID: 795055
==795056== 
==795056== 
==795056== HEAP SUMMARY:
==795056==     in use at exit: 0 bytes in 0 blocks
==795056==   total heap usage: 397,234 allocs, 397,234 frees, 3,397,848 bytes allocated
==795056== 
==795056== All heap blocks were freed -- no leaks are possible
==795056== 
==795056== For lists of detected and suppressed errors, rerun with: -s
==795056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
