==365603== Memcheck, a memory error detector
==365603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==365603== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==365603== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/04
==365603== Parent PID: 365602
==365603== 
==365603== 
==365603== HEAP SUMMARY:
==365603==     in use at exit: 0 bytes in 0 blocks
==365603==   total heap usage: 397,234 allocs, 397,234 frees, 3,397,848 bytes allocated
==365603== 
==365603== All heap blocks were freed -- no leaks are possible
==365603== 
==365603== For lists of detected and suppressed errors, rerun with: -s
==365603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
