==15079== Memcheck, a memory error detector
==15079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15079== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15079== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/04
==15079== Parent PID: 15078
==15079== 
==15079== 
==15079== HEAP SUMMARY:
==15079==     in use at exit: 0 bytes in 0 blocks
==15079==   total heap usage: 397,234 allocs, 397,234 frees, 3,397,848 bytes allocated
==15079== 
==15079== All heap blocks were freed -- no leaks are possible
==15079== 
==15079== For lists of detected and suppressed errors, rerun with: -s
==15079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
