==162988== Memcheck, a memory error detector
==162988== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162988== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162988== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/04
==162988== Parent PID: 162987
==162988== 
==162988== 
==162988== HEAP SUMMARY:
==162988==     in use at exit: 0 bytes in 0 blocks
==162988==   total heap usage: 397,234 allocs, 397,234 frees, 3,397,848 bytes allocated
==162988== 
==162988== All heap blocks were freed -- no leaks are possible
==162988== 
==162988== For lists of detected and suppressed errors, rerun with: -s
==162988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
