==314373== Memcheck, a memory error detector
==314373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==314373== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==314373== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/04
==314373== Parent PID: 314372
==314373== 
==314373== 
==314373== HEAP SUMMARY:
==314373==     in use at exit: 0 bytes in 0 blocks
==314373==   total heap usage: 397,234 allocs, 397,234 frees, 3,397,848 bytes allocated
==314373== 
==314373== All heap blocks were freed -- no leaks are possible
==314373== 
==314373== For lists of detected and suppressed errors, rerun with: -s
==314373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
