==490939== Memcheck, a memory error detector
==490939== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==490939== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==490939== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/04
==490939== Parent PID: 490938
==490939== 
==490939== 
==490939== HEAP SUMMARY:
==490939==     in use at exit: 0 bytes in 0 blocks
==490939==   total heap usage: 397,234 allocs, 397,234 frees, 3,397,848 bytes allocated
==490939== 
==490939== All heap blocks were freed -- no leaks are possible
==490939== 
==490939== For lists of detected and suppressed errors, rerun with: -s
==490939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
