==96737== Memcheck, a memory error detector
==96737== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96737== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96737== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/04
==96737== Parent PID: 96736
==96737== 
==96737== 
==96737== HEAP SUMMARY:
==96737==     in use at exit: 0 bytes in 0 blocks
==96737==   total heap usage: 397,234 allocs, 397,234 frees, 3,397,848 bytes allocated
==96737== 
==96737== All heap blocks were freed -- no leaks are possible
==96737== 
==96737== For lists of detected and suppressed errors, rerun with: -s
==96737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
