==89737== Memcheck, a memory error detector
==89737== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89737== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89737== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/04
==89737== Parent PID: 89736
==89737== 
==89737== 
==89737== HEAP SUMMARY:
==89737==     in use at exit: 0 bytes in 0 blocks
==89737==   total heap usage: 397,234 allocs, 397,234 frees, 3,397,848 bytes allocated
==89737== 
==89737== All heap blocks were freed -- no leaks are possible
==89737== 
==89737== For lists of detected and suppressed errors, rerun with: -s
==89737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
