==124366== Memcheck, a memory error detector
==124366== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124366== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==124366== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/04
==124366== Parent PID: 124365
==124366== 
==124366== 
==124366== HEAP SUMMARY:
==124366==     in use at exit: 0 bytes in 0 blocks
==124366==   total heap usage: 397,234 allocs, 397,234 frees, 3,397,848 bytes allocated
==124366== 
==124366== All heap blocks were freed -- no leaks are possible
==124366== 
==124366== For lists of detected and suppressed errors, rerun with: -s
==124366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
