#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # * **   B      #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ###   *  C  *         #
#*     #       ##### #* #
# ##  ###        # * ## #
#  ##  *  * *    #   #  #
# *    # **#*# I        #
#   ## ## ## ##  ##*##  #
#*# ##P #*#*  #*##  ##  #
# # *   * *   >       * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Estado do jogo apos o movimento 'd':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # * **  B       #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ###   *   C *         #
#*     #       ##### #* #
# ##  ###        # * ## #
#  ##  *  * *    #   #  #
# *    # **#*#          #
#   ##P## ## ##I ##*##  #
#*# ##  #*#*  #*##  ##  #
# # *   * *   >       * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 0

Estado do jogo apos o movimento '
':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # * ** B        #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ###   *    C*         #
#*     #       ##### #* #
# ##  ###        # * ## #
#  ##  *  * *    #   #  #
# *   P# **#*#          #
#   ## ## ## ##  ##*##  #
#*# ##  #*#*  #I##  ##  #
# # *   * *   >       * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # * **B         #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ###   *     C         #
#*     #       ##### #* #
# ##  ###        # * ## #
#  ## P*  * *    #   #  #
# *    # **#*#          #
#   ## ## ## ##  ##*##  #
#*# ##  #*#*  #*##  ##  #
# # *   * *   >I      * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 0

Estado do jogo apos o movimento '
':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # * *B          #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ###   *     *C        #
#*     #       ##### #* #
# ##  ###        # * ## #
#  ##  *  * *    #   #  #
# *   P# **#*#          #
#   ## ## ## ##  ##*##  #
#*# ##  #*#*  #I##  ##  #
# # *   * *   >       * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # * B*          #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ###   *     * C       #
#*     #       ##### #* #
# ##  ###        # * ## #
#  ##  *  * *    #   #  #
# *    # **#*#          #
#   ##P## ## ##I ##*##  #
#*# ##  #*#*  #*##  ##  #
# # *   * *   >       * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 0

Estado do jogo apos o movimento '
':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # *B**          #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ###   *     *  C      #
#*     #       ##### #* #
# ##  ###        # * ## #
#  ##  *  * *    #   #  #
# *    # **#*# I        #
#   ## ## ## ##  ##*##  #
#*# ##P #*#*  #*##  ##  #
# # *   * *   >       * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # B **          #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ###   *     *   C     #
#*     #       ##### #* #
# ##  ###        # * ## #
#  ##  *  * *  I #   #  #
# *    # **#*#          #
#   ## ## ## ##  ##*##  #
#*# ##  #*#*  #*##  ##  #
# # * P * *   >       * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 0

Estado do jogo apos o movimento '
':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   #B* **          #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ###   *     *    C    #
#*     #       ##### #* #
# ##  ###      I # * ## #
#  ##  *  * *    #   #  #
# *    # **#*#          #
#   ## ## ## ##  ##*##  #
#*# ##P #*#*  #*##  ##  #
# # *   * *   >       * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # B **          #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ###   *     *     C   #
#*     #       ##### #* #
# ##  ###        # * ## #
#  ##  *  * *  I #   #  #
# *    # **#*#          #
#   ##P## ## ##  ##*##  #
#*# ##  #*#*  #*##  ##  #
# # *   * *   >       * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 0

Estado do jogo apos o movimento '
':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # *B**          #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ###   *     *      C  #
#*     #       ##### #* #
# ##  ###        # * ## #
#  ##  *  * *    #   #  #
# *   P# **#*# I        #
#   ## ## ## ##  ##*##  #
#*# ##  #*#*  #*##  ##  #
# # *   * *   >       * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # * B*          #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ###   *     *       C #
#*     #       ##### #* #
# ##  ###        # * ## #
#  ## P*  * *    #   #  #
# *    # **#*#          #
#   ## ## ## ##I ##*##  #
#*# ##  #*#*  #*##  ##  #
# # *   * *   >       * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 0

Estado do jogo apos o movimento '
':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # * *B          #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ###   *     *        C#
#*     #       ##### #* #
# ##  ###        # * ## #
#  ##  *  * *    #   #  #
# *   P# **#*#          #
#   ## ## ## ##  ##*##  #
#*# ##  #*#*  #I##  ##  #
# # *   * *   >       * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # * **B         #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ###   *     *       C #
#*     #       ##### #* #
# ##  ###        # * ## #
#  ##  *  * *    #   #  #
# *    # **#*#          #
#   ##P## ## ##  ##*##  #
#*# ##  #*#*  #*##  ##  #
# # *   * *   >I      * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 0

Estado do jogo apos o movimento '
':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # * ** B        #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ###   *     *      C  #
#*     #       ##### #* #
# ##  ###        # * ## #
#  ##  *  * *    #   #  #
# *    # **#*#          #
#   ## ## ## ##  ##*##  #
#*# ##P #*#*  #I##  ##  #
# # *   * *   >       * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # * **  B       #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ###   *     *     C   #
#*     #       ##### #* #
# ##  ###        # * ## #
#  ##  *  * *    #   #  #
# *    # **#*#          #
#   ## ## ## ##I ##*##  #
#*# ##  #*#*  #*##  ##  #
# # * P * *   >         #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 1

Estado do jogo apos o movimento '
':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # * **   B      #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ###   *     *    C    #
#*     #       ##### #* #
# ##  ###        # * ## #
#  ##  *  * *    #   #  #
# *    # **#*# I        #
#   ## ## ## ##  ##*##  #
#*# ##P #*#*  #*##  ##  #
# # *   * *   >         #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 1

Estado do jogo apos o movimento 'a':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # * **    B     #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ###   *     *   C     #
#*     #       ##### #* #
# ##  ###        # * ## #
#  ##  *  * *  I #   #  #
# *    # **#*#          #
#   ##P## ## ##  ##*##  #
#*# ##  #*#*  #*##  ##  #
# # *   * *   >         #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 1

Estado do jogo apos o movimento '
':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # * **     B    #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ###   *     *  C      #
#*     #       ##### #* #
# ##  ###      I # * ## #
#  ##  *  * *    #   #  #
# *   P# **#*#          #
#   ## ## ## ##  ##*##  #
#*# ##  #*#*  #*##  ##  #
# # *   * *   >         #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 1

Estado do jogo apos o movimento 'a':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # * **      B   #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ###   *     * C       #
#*     #       ##### #* #
# ##  ###        # * ## #
#  ## P*  * *  I #   #  #
# *    # **#*#          #
#   ## ## ## ##  ##*##  #
#*# ##  #*#*  #*##  ##  #
# # *   * *   >         #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 1

Estado do jogo apos o movimento '
':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # * **       B  #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ###   *     *C        #
#*     #       ##### #* #
# ##  ###        # * ## #
#  ##  *  * *    #   #  #
# *   P# **#*# I        #
#   ## ## ## ##  ##*##  #
#*# ##  #*#*  #*##  ##  #
# # *   * *   >         #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 1

Estado do jogo apos o movimento 'a':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # * **        B #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ###   *     C         #
#*     #       ##### #* #
# ##  ###        # * ## #
#  ##  *  * *    #   #  #
# *    # **#*#          #
#   ##P## ## ##I ##*##  #
#*# ##  #*#*  #*##  ##  #
# # *   * *   >         #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 1

Estado do jogo apos o movimento '
':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # * **         B#
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ###   *    C*         #
#*     #       ##### #* #
# ##  ###        # * ## #
#  ##  *  * *    #   #  #
# *    # **#*#          #
#   ## ## ## ##  ##*##  #
#*# ##P #*#*  #I##  ##  #
# # *   * *   >         #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 1

Estado do jogo apos o movimento 'w':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # * **        B #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ###   *   C *         #
#*     #       ##### #* #
# ##  ###        # * ## #
#  ##  *  * *    #   #  #
# *    # **#*#          #
#   ## ## ## ##  ##*##  #
#*# ##  #*#*  #*##  ##  #
# # * P * *   >I        #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 1

Estado do jogo apos o movimento '
':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # * **       B  #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ###   *  C  *         #
#*     #       ##### #* #
# ##  ###        # * ## #
#  ##  *  * *    #   #  #
# *    # **#*#          #
#   ## ## ## ##  ##*##  #
#*# ##P #*#*  #I##  ##  #
# # *   * *   >         #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 1

Estado do jogo apos o movimento 'w':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # * **      B   #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ###   * C   *         #
#*     #       ##### #* #
# ##  ###        # * ## #
#  ##  *  * *    #   #  #
# *    # **#*#          #
#   ##P## ## ##I ## ##  #
#*# ##  #*#*  #*##  ##  #
# # *   * *   >         #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 2

Estado do jogo apos o movimento '
':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # * **     B    #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ###   *C    *         #
#*     #       ##### #* #
# ##  ###        # * ## #
#  ##  *  * *    #   #  #
# *   P# **#*# I        #
#   ## ## ## ##  ## ##  #
#*# ##  #*#*  #*##  ##  #
# # *   * *   >         #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # * **    B     #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ###   C     *         #
#*     #       ##### #* #
# ##  ###        # * ## #
#  ## P*  * *  I #   #  #
# *    # **#*#          #
#   ## ## ## ##  ## ##  #
#*# ##  #*#*  #*##  ##  #
# # *   * *   >         #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 2

Estado do jogo apos o movimento '
':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # * **   B      #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ###  C*     *         #
#*     #       ##### #* #
# ##  ###      I # * ## #
#  ##  *  * *    #   #  #
# *   P# **#*#          #
#   ## ## ## ##  ## ##  #
#*# ##  #*#*  #*##  ##  #
# # *   * *   >         #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # * **  B       #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ### C *     *         #
#*     #       ##### #* #
# ##  ###        # * ## #
#  ##  *  * *  I #   #  #
# *    # **#*#          #
#   ##P## ## ##  ## ##  #
#*# ##  #*#*  #*##  ##  #
# # *   * *   >         #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 2

Estado do jogo apos o movimento '
':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # * ** B        #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ###C  *     *         #
#*     #       ##### #* #
# ##  ###        # * ## #
#  ##  *  * *    #   #  #
# *    # **#*# I        #
#   ## ## ## ##  ## ##  #
#*# ##P #*#*  #*##  ##  #
# # *   * *   >         #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # * **B         #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ### C *     *         #
#*     #       ##### #* #
# ##  ###        #   ## #
#  ##  *  * *    #   #  #
# *    # **#*#          #
#   ## ## ## ##I ## ##  #
#*# ##  #*#*  #*##  ##  #
# # * P * *   >         #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 3

Estado do jogo apos o movimento '
':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # * *B          #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ###  C*     *         #
#*     #       ##### #* #
# ##  ###        #   ## #
#  ##  *  * *    #   #  #
# *    # **#*#          #
#   ## ## ## ##  ## ##  #
#*# ##P #*#*  #I##  ##  #
# # *   * *   >         #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # * B*          #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ###   C     *         #
#*     #       ##### #* #
# ##  ###        #   ## #
#  ##  *  * *    #   #  #
# *    # **#*#          #
#   ##P## ## ##  ## ##  #
#*# ##  #*#*  #*##  ##  #
# # *   * *   >I        #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 3

Estado do jogo apos o movimento '
':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # *B**          #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ###   *C    *         #
#*     #       ##### #* #
# ##  ###        #   ## #
#  ##  *  * *    #   #  #
# *   P# **#*#          #
#   ## ## ## ##  ## ##  #
#*# ##  #*#*  #I##  ##  #
# # *   * *   >         #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 3

Estado do jogo apos o movimento 'w':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # B **          #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ###   * C   *         #
#*     #       ##### #* #
# ##  ###        #   ## #
#  ## P*  * *    #   #  #
# *    # **#*#          #
#   ## ## ## ##I ## ##  #
#*# ##  #*#*  #*##  ##  #
# # *   * *   >         #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 3

Estado do jogo apos o movimento '
':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   #B* **          #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ###   *  C  *         #
#*     #       ##### #* #
# ##  ###        #   ## #
#  ##  *  * *    #   #  #
# *   P# **#*# I        #
#   ## ## ## ##  ## ##  #
#*# ##  #*#*  #*##  ##  #
# # *   * *   >         #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 3

Estado do jogo apos o movimento 'w':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # B **          #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ###   *   C *         #
#*     #       ##### #* #
# ##  ###        #   ## #
#  ##  *  * *  I #   #  #
# *    # **#*#          #
#   ##P## ## ##  ## ##  #
#*# ##  #*#*  #*##  ##  #
# # *   * *   >         #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 3

Estado do jogo apos o movimento '
':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # *B**          #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #  *# *#
# ###   *    C*         #
#*     #       ##### #* #
# ##  ###      I #   ## #
#  ##  *  * *    #   #  #
# *    # **#*#          #
#   ## ## ## ##  ## ##  #
#*# ##P #*#*  #*##  ##  #
# # *   * *   >         #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 3

Estado do jogo apos o movimento 'w':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # * B*          #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #   # *#
# ###   *     C         #
#*     #       ##### #* #
# ##  ###        #   ## #
#  ##  *  * *  I #   #  #
# *    # **#*#          #
#   ## ## ## ##  ## ##  #
#*# ##  #*#*  #*##  ##  #
# # * P * *   >         #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 4

Estado do jogo apos o movimento '
':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # * *B          #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #   # *#
# ###   *     *C        #
#*     #       ##### #* #
# ##  ###        #   ## #
#  ##  *  * *    #   #  #
# *    # **#*# I        #
#   ## ## ## ##  ## ##  #
#*# ##P #*#*  #*##  ##  #
# # *   * *   >         #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 4

Estado do jogo apos o movimento 'w':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # * **B         #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #   # *#
# ###   *     * C       #
#*     #       ##### #* #
# ##  ###        #   ## #
#  ##  *  * *    #   #  #
# *    # **#*#          #
#   ##P## ## ##I ## ##  #
#*# ##  #*#*  #*##  ##  #
# # *   * *   >         #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 4

Estado do jogo apos o movimento '
':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # * ** B        #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #   # *#
# ###   *     *  C      #
#*     #       ##### #* #
# ##  ###        #   ## #
#  ##  *  * *    #   #  #
# *   P# **#*#          #
#   ## ## ## ##  ## ##  #
#*# ##  #*#*  #I##  ##  #
# # *   * *   >         #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 4

Estado do jogo apos o movimento 'w':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # * **  B       #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #   # *#
# ###   *     *   C     #
#*     #       ##### #* #
# ##  ###        #   ## #
#  ## P*  * *    #   #  #
# *    # **#*#          #
#   ## ## ## ##  ## ##  #
#*# ##  #*#*  #*##  ##  #
# # *   * *   >I        #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 4

Estado do jogo apos o movimento '
':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # * **   B      #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #   # *#
# ###   *     *    C    #
#*     #       ##### #* #
# ##  ###        #   ## #
#  ##  *  * *    #   #  #
# *   P# **#*#          #
#   ## ## ## ##  ## ##  #
#*# ##  #*#*  #I##  ##  #
# # *   * *   >         #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 4

Estado do jogo apos o movimento 'w':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # * **    B     #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #   # *#
# ###   *     *     C   #
#*     #       ##### #* #
# ##  ###        #   ## #
#  ##  *  * *    #   #  #
# *    # **#*#          #
#   ##P## ## ##I ## ##  #
#*# ##  #*#*  #*##  ##  #
# # *   * *   >         #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 4

Estado do jogo apos o movimento '
':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # * **     B    #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #   # *#
# ###   *     *      C  #
#*     #       ##### #* #
# ##  ###        #   ## #
#  ##  *  * *    #   #  #
# *    # **#*# I        #
#   ## ## ## ##  ## ##  #
#*# ##P #*#*  #*##  ##  #
# # *   * *   >         #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 4

Estado do jogo apos o movimento 'a':
#########################
#     *    **           #
# *     ## ## * * ## ## #
#       ## ## ### ##*## #
#*## ##     * *      *  #
# ##*## * ### #   ### # #
# **** *   *# #   * # # #
# ##  ###   # ### * # # #
#  ##   # * **      B   #
#*    * # ###### ### # *#
#   #    *###### #   # *#
#   # ###*###### #   # *#
# ###   *     *       C #
#*     #       ##### #* #
# ##  ###        #   ## #
#  ##  *  * *  I #   #  #
# *    # **#*#          #
#   ## ## ## ##  ## ##  #
#*# ##  #*#*  #*##  ##  #
# # * P * *   >         #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*   #
# #*  ### #*#  #  *#    #
#* *       *      **  * #
#########################
Pontuacao: 4

Game over!
Pontuacao final: 4
Movimento 8 (d) pegou comida
Movimento 13 (w) pegou comida
Movimento 16 (w) pegou comida
Movimento 20 (w) pegou comida
Movimento 24 (a) fim de jogo por encostar em um fantasma
