# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # 24 23 # # # #
# # # # # # # # # # # # # # # # # # # # 22 # # # #
# # # # # # # # # # # # # # # # # # # # 21 # # # #
# # # # # # # # # # # # # # # # # # # # 20 # # # #
# # # # # # # # # # # # # # # # # # # # 19 # # # #
# # # # # # # # # # # # # # # # # # # # 18 # # # #
# # # # # # # # # # # # # # # # # # # 16 17 # # # #
# # # # # # # # # # # # # # # # # # # 15 # # # # #
# # # # # # # # # # # # # # # # # # # 14 # # # # #
# # # # # # # # # # # # # # # # # # # 13 # # # # #
# # # # # # # # # # # # # # # # # # # 12 # # # # #
# # # # # # # # # # # # # # # 1 2 3 4 11 10 9 8 # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
