==226962== Memcheck, a memory error detector
==226962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==226962== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==226962== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/20
==226962== Parent PID: 226961
==226962== 
==226962== 
==226962== HEAP SUMMARY:
==226962==     in use at exit: 0 bytes in 0 blocks
==226962==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==226962== 
==226962== All heap blocks were freed -- no leaks are possible
==226962== 
==226962== For lists of detected and suppressed errors, rerun with: -s
==226962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
