==340249== Memcheck, a memory error detector
==340249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==340249== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==340249== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/20
==340249== Parent PID: 340248
==340249== 
==340249== 
==340249== HEAP SUMMARY:
==340249==     in use at exit: 0 bytes in 0 blocks
==340249==   total heap usage: 42,509 allocs, 42,509 frees, 405,689 bytes allocated
==340249== 
==340249== All heap blocks were freed -- no leaks are possible
==340249== 
==340249== For lists of detected and suppressed errors, rerun with: -s
==340249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
