==36510== Memcheck, a memory error detector
==36510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36510== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36510== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/20
==36510== Parent PID: 36509
==36510== 
==36510== 
==36510== HEAP SUMMARY:
==36510==     in use at exit: 0 bytes in 0 blocks
==36510==   total heap usage: 42,509 allocs, 42,509 frees, 405,689 bytes allocated
==36510== 
==36510== All heap blocks were freed -- no leaks are possible
==36510== 
==36510== For lists of detected and suppressed errors, rerun with: -s
==36510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
