==114200== Memcheck, a memory error detector
==114200== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114200== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114200== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/20
==114200== Parent PID: 114199
==114200== 
==114200== 
==114200== HEAP SUMMARY:
==114200==     in use at exit: 0 bytes in 0 blocks
==114200==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==114200== 
==114200== All heap blocks were freed -- no leaks are possible
==114200== 
==114200== For lists of detected and suppressed errors, rerun with: -s
==114200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
