==183699== Memcheck, a memory error detector
==183699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==183699== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==183699== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/20
==183699== Parent PID: 183698
==183699== 
==183699== 
==183699== HEAP SUMMARY:
==183699==     in use at exit: 0 bytes in 0 blocks
==183699==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==183699== 
==183699== All heap blocks were freed -- no leaks are possible
==183699== 
==183699== For lists of detected and suppressed errors, rerun with: -s
==183699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
