==386010== Memcheck, a memory error detector
==386010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==386010== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==386010== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/20
==386010== Parent PID: 386009
==386010== 
==386010== 
==386010== HEAP SUMMARY:
==386010==     in use at exit: 0 bytes in 0 blocks
==386010==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==386010== 
==386010== All heap blocks were freed -- no leaks are possible
==386010== 
==386010== For lists of detected and suppressed errors, rerun with: -s
==386010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
