==334895== Memcheck, a memory error detector
==334895== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==334895== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==334895== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/20
==334895== Parent PID: 334894
==334895== 
==334895== 
==334895== HEAP SUMMARY:
==334895==     in use at exit: 0 bytes in 0 blocks
==334895==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==334895== 
==334895== All heap blocks were freed -- no leaks are possible
==334895== 
==334895== For lists of detected and suppressed errors, rerun with: -s
==334895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
