==141928== Memcheck, a memory error detector
==141928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141928== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141928== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/20
==141928== Parent PID: 141927
==141928== 
==141928== 
==141928== HEAP SUMMARY:
==141928==     in use at exit: 0 bytes in 0 blocks
==141928==   total heap usage: 42,509 allocs, 42,509 frees, 405,689 bytes allocated
==141928== 
==141928== All heap blocks were freed -- no leaks are possible
==141928== 
==141928== For lists of detected and suppressed errors, rerun with: -s
==141928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
