==110028== Memcheck, a memory error detector
==110028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110028== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110028== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/20
==110028== Parent PID: 110027
==110028== 
==110028== 
==110028== HEAP SUMMARY:
==110028==     in use at exit: 0 bytes in 0 blocks
==110028==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==110028== 
==110028== All heap blocks were freed -- no leaks are possible
==110028== 
==110028== For lists of detected and suppressed errors, rerun with: -s
==110028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
