==244379== Memcheck, a memory error detector
==244379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==244379== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==244379== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/20
==244379== Parent PID: 244378
==244379== 
==244379== 
==244379== HEAP SUMMARY:
==244379==     in use at exit: 0 bytes in 0 blocks
==244379==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==244379== 
==244379== All heap blocks were freed -- no leaks are possible
==244379== 
==244379== For lists of detected and suppressed errors, rerun with: -s
==244379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
