==815377== Memcheck, a memory error detector
==815377== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==815377== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==815377== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/20
==815377== Parent PID: 815376
==815377== 
==815377== 
==815377== HEAP SUMMARY:
==815377==     in use at exit: 0 bytes in 0 blocks
==815377==   total heap usage: 42,509 allocs, 42,509 frees, 405,689 bytes allocated
==815377== 
==815377== All heap blocks were freed -- no leaks are possible
==815377== 
==815377== For lists of detected and suppressed errors, rerun with: -s
==815377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
