==39424== Memcheck, a memory error detector
==39424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39424== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39424== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/20
==39424== Parent PID: 39423
==39424== 
==39424== 
==39424== HEAP SUMMARY:
==39424==     in use at exit: 0 bytes in 0 blocks
==39424==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==39424== 
==39424== All heap blocks were freed -- no leaks are possible
==39424== 
==39424== For lists of detected and suppressed errors, rerun with: -s
==39424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
