==388249== Memcheck, a memory error detector
==388249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==388249== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==388249== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/20
==388249== Parent PID: 388248
==388249== 
==388249== 
==388249== HEAP SUMMARY:
==388249==     in use at exit: 0 bytes in 0 blocks
==388249==   total heap usage: 42,509 allocs, 42,509 frees, 405,689 bytes allocated
==388249== 
==388249== All heap blocks were freed -- no leaks are possible
==388249== 
==388249== For lists of detected and suppressed errors, rerun with: -s
==388249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
