==116701== Memcheck, a memory error detector
==116701== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116701== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116701== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/20
==116701== Parent PID: 116700
==116701== 
==116701== 
==116701== HEAP SUMMARY:
==116701==     in use at exit: 0 bytes in 0 blocks
==116701==   total heap usage: 42,509 allocs, 42,509 frees, 405,689 bytes allocated
==116701== 
==116701== All heap blocks were freed -- no leaks are possible
==116701== 
==116701== For lists of detected and suppressed errors, rerun with: -s
==116701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
