==511356== Memcheck, a memory error detector
==511356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==511356== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==511356== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/20
==511356== Parent PID: 511355
==511356== 
==511356== 
==511356== HEAP SUMMARY:
==511356==     in use at exit: 0 bytes in 0 blocks
==511356==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==511356== 
==511356== All heap blocks were freed -- no leaks are possible
==511356== 
==511356== For lists of detected and suppressed errors, rerun with: -s
==511356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
