==82196== Memcheck, a memory error detector
==82196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82196== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==82196== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/20
==82196== Parent PID: 82195
==82196== 
==82196== 
==82196== HEAP SUMMARY:
==82196==     in use at exit: 0 bytes in 0 blocks
==82196==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==82196== 
==82196== All heap blocks were freed -- no leaks are possible
==82196== 
==82196== For lists of detected and suppressed errors, rerun with: -s
==82196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
