==120489== Memcheck, a memory error detector
==120489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120489== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120489== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/23
==120489== Parent PID: 120488
==120489== 
==120489== 
==120489== HEAP SUMMARY:
==120489==     in use at exit: 0 bytes in 0 blocks
==120489==   total heap usage: 1,054 allocs, 1,054 frees, 51,508 bytes allocated
==120489== 
==120489== All heap blocks were freed -- no leaks are possible
==120489== 
==120489== For lists of detected and suppressed errors, rerun with: -s
==120489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
