==336525== Memcheck, a memory error detector
==336525== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==336525== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==336525== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/23
==336525== Parent PID: 336524
==336525== 
==336525== 
==336525== HEAP SUMMARY:
==336525==     in use at exit: 0 bytes in 0 blocks
==336525==   total heap usage: 1,299 allocs, 1,299 frees, 43,684 bytes allocated
==336525== 
==336525== All heap blocks were freed -- no leaks are possible
==336525== 
==336525== For lists of detected and suppressed errors, rerun with: -s
==336525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
