==393272== Memcheck, a memory error detector
==393272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==393272== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==393272== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/23
==393272== Parent PID: 393271
==393272== 
==393272== 
==393272== HEAP SUMMARY:
==393272==     in use at exit: 0 bytes in 0 blocks
==393272==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==393272== 
==393272== All heap blocks were freed -- no leaks are possible
==393272== 
==393272== For lists of detected and suppressed errors, rerun with: -s
==393272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
