==518120== Memcheck, a memory error detector
==518120== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==518120== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==518120== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/23
==518120== Parent PID: 518119
==518120== 
==518120== 
==518120== HEAP SUMMARY:
==518120==     in use at exit: 0 bytes in 0 blocks
==518120==   total heap usage: 1,054 allocs, 1,054 frees, 51,508 bytes allocated
==518120== 
==518120== All heap blocks were freed -- no leaks are possible
==518120== 
==518120== For lists of detected and suppressed errors, rerun with: -s
==518120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
