==392285== Memcheck, a memory error detector
==392285== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==392285== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==392285== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/23
==392285== Parent PID: 392284
==392285== 
==392285== 
==392285== HEAP SUMMARY:
==392285==     in use at exit: 0 bytes in 0 blocks
==392285==   total heap usage: 1,054 allocs, 1,054 frees, 51,508 bytes allocated
==392285== 
==392285== All heap blocks were freed -- no leaks are possible
==392285== 
==392285== For lists of detected and suppressed errors, rerun with: -s
==392285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
