==44763== Memcheck, a memory error detector
==44763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44763== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44763== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/23
==44763== Parent PID: 44762
==44763== 
==44763== 
==44763== HEAP SUMMARY:
==44763==     in use at exit: 0 bytes in 0 blocks
==44763==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==44763== 
==44763== All heap blocks were freed -- no leaks are possible
==44763== 
==44763== For lists of detected and suppressed errors, rerun with: -s
==44763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
