==820430== Memcheck, a memory error detector
==820430== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==820430== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==820430== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/23
==820430== Parent PID: 820429
==820430== 
==820430== 
==820430== HEAP SUMMARY:
==820430==     in use at exit: 0 bytes in 0 blocks
==820430==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==820430== 
==820430== All heap blocks were freed -- no leaks are possible
==820430== 
==820430== For lists of detected and suppressed errors, rerun with: -s
==820430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
