==190091== Memcheck, a memory error detector
==190091== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190091== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==190091== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/23
==190091== Parent PID: 190090
==190091== 
==190091== 
==190091== HEAP SUMMARY:
==190091==     in use at exit: 0 bytes in 0 blocks
==190091==   total heap usage: 1,054 allocs, 1,054 frees, 51,508 bytes allocated
==190091== 
==190091== All heap blocks were freed -- no leaks are possible
==190091== 
==190091== For lists of detected and suppressed errors, rerun with: -s
==190091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
