==250768== Memcheck, a memory error detector
==250768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250768== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250768== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/23
==250768== Parent PID: 250767
==250768== 
==250768== 
==250768== HEAP SUMMARY:
==250768==     in use at exit: 0 bytes in 0 blocks
==250768==   total heap usage: 1,054 allocs, 1,054 frees, 51,508 bytes allocated
==250768== 
==250768== All heap blocks were freed -- no leaks are possible
==250768== 
==250768== For lists of detected and suppressed errors, rerun with: -s
==250768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
