==339893== Memcheck, a memory error detector
==339893== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==339893== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==339893== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/23
==339893== Parent PID: 339892
==339893== 
==339893== 
==339893== HEAP SUMMARY:
==339893==     in use at exit: 0 bytes in 0 blocks
==339893==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==339893== 
==339893== All heap blocks were freed -- no leaks are possible
==339893== 
==339893== For lists of detected and suppressed errors, rerun with: -s
==339893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
