==88506== Memcheck, a memory error detector
==88506== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88506== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88506== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/23
==88506== Parent PID: 88505
==88506== 
==88506== 
==88506== HEAP SUMMARY:
==88506==     in use at exit: 0 bytes in 0 blocks
==88506==   total heap usage: 1,054 allocs, 1,054 frees, 51,508 bytes allocated
==88506== 
==88506== All heap blocks were freed -- no leaks are possible
==88506== 
==88506== For lists of detected and suppressed errors, rerun with: -s
==88506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
