==233237== Memcheck, a memory error detector
==233237== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==233237== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==233237== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/23
==233237== Parent PID: 233236
==233237== 
==233237== 
==233237== HEAP SUMMARY:
==233237==     in use at exit: 0 bytes in 0 blocks
==233237==   total heap usage: 1,054 allocs, 1,054 frees, 51,508 bytes allocated
==233237== 
==233237== All heap blocks were freed -- no leaks are possible
==233237== 
==233237== For lists of detected and suppressed errors, rerun with: -s
==233237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
