==154408== Memcheck, a memory error detector
==154408== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==154408== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==154408== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/23
==154408== Parent PID: 154407
==154408== 
==154408== Conditional jump or move depends on uninitialised value(s)
==154408==    at 0x10B254: MovePacman (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==154408==    by 0x10A27D: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==154408==    by 0x1094EB: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==154408== 
==154408== Syscall param write(buf) points to uninitialised byte(s)
==154408==    at 0x4974A77: write (write.c:26)
==154408==    by 0x48EAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==154408==    by 0x48EC9E0: new_do_write (fileops.c:448)
==154408==    by 0x48EC9E0: _IO_new_do_write (fileops.c:425)
==154408==    by 0x48EC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==154408==    by 0x48ECF4A: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:778)
==154408==    by 0x48E29F6: putchar (putchar.c:28)
==154408==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==154408==    by 0x10A4CC: ImprimeEstadoAtualJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==154408==    by 0x109503: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==154408==  Address 0x4a8edcb is 475 bytes inside a block of size 4,096 alloc'd
==154408==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==154408==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==154408==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==154408==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==154408==    by 0x48E29F6: putchar (putchar.c:28)
==154408==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==154408==    by 0x1096CC: GeraInicializacao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==154408==    by 0x1094C3: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==154408== 
==154408== Syscall param write(buf) points to uninitialised byte(s)
==154408==    at 0x4974A77: write (write.c:26)
==154408==    by 0x48EAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==154408==    by 0x48EC9E0: new_do_write (fileops.c:448)
==154408==    by 0x48EC9E0: _IO_new_do_write (fileops.c:425)
==154408==    by 0x48EC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==154408==    by 0x48EB6D4: _IO_new_file_xsputn (fileops.c:1243)
==154408==    by 0x48EB6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==154408==    by 0x48D514C: outstring_func (vfprintf-internal.c:239)
==154408==    by 0x48D514C: __vfprintf_internal (vfprintf-internal.c:1263)
==154408==    by 0x48C079E: printf (printf.c:33)
==154408==    by 0x10A4C0: ImprimeEstadoAtualJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==154408==    by 0x109503: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==154408==  Address 0x4a8eda6 is 438 bytes inside a block of size 4,096 alloc'd
==154408==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==154408==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==154408==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==154408==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==154408==    by 0x48E29F6: putchar (putchar.c:28)
==154408==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==154408==    by 0x1096CC: GeraInicializacao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==154408==    by 0x1094C3: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==154408== 
==154408== Syscall param write(buf) points to uninitialised byte(s)
==154408==    at 0x4974A77: write (write.c:26)
==154408==    by 0x48EAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==154408==    by 0x48EC9E0: new_do_write (fileops.c:448)
==154408==    by 0x48EC9E0: _IO_new_do_write (fileops.c:425)
==154408==    by 0x48EC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==154408==    by 0x48EE9C1: _IO_flush_all_lockp (genops.c:706)
==154408==    by 0x48EEB7D: _IO_cleanup (genops.c:866)
==154408==    by 0x48A5541: __run_exit_handlers (exit.c:134)
==154408==    by 0x48A560F: exit (exit.c:143)
==154408==    by 0x4889D96: (below main) (libc_start_call_main.h:74)
==154408==  Address 0x4a8ec0e is 30 bytes inside a block of size 4,096 alloc'd
==154408==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==154408==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==154408==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==154408==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==154408==    by 0x48E29F6: putchar (putchar.c:28)
==154408==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==154408==    by 0x1096CC: GeraInicializacao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==154408==    by 0x1094C3: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==154408== 
==154408== 
==154408== HEAP SUMMARY:
==154408==     in use at exit: 4,556 bytes in 68 blocks
==154408==   total heap usage: 2,784 allocs, 2,716 frees, 77,764 bytes allocated
==154408== 
==154408== 4,556 (536 direct, 4,020 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==154408==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==154408==    by 0x10B105: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==154408==    by 0x109A7D: GeraResumo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==154408==    by 0x1095D4: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==154408== 
==154408== LEAK SUMMARY:
==154408==    definitely lost: 536 bytes in 1 blocks
==154408==    indirectly lost: 4,020 bytes in 67 blocks
==154408==      possibly lost: 0 bytes in 0 blocks
==154408==    still reachable: 0 bytes in 0 blocks
==154408==         suppressed: 0 bytes in 0 blocks
==154408== 
==154408== Use --track-origins=yes to see where uninitialised values come from
==154408== For lists of detected and suppressed errors, rerun with: -s
==154408== ERROR SUMMARY: 91 errors from 5 contexts (suppressed: 0 from 0)
