==650892== Memcheck, a memory error detector
==650892== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==650892== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==650892== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/23
==650892== Parent PID: 650891
==650892== 
==650892== 
==650892== HEAP SUMMARY:
==650892==     in use at exit: 0 bytes in 0 blocks
==650892==   total heap usage: 1,054 allocs, 1,054 frees, 51,508 bytes allocated
==650892== 
==650892== All heap blocks were freed -- no leaks are possible
==650892== 
==650892== For lists of detected and suppressed errors, rerun with: -s
==650892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
