==116324== Memcheck, a memory error detector
==116324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116324== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/23
==116324== Parent PID: 116323
==116324== 
==116324== 
==116324== HEAP SUMMARY:
==116324==     in use at exit: 0 bytes in 0 blocks
==116324==   total heap usage: 1,054 allocs, 1,054 frees, 51,508 bytes allocated
==116324== 
==116324== All heap blocks were freed -- no leaks are possible
==116324== 
==116324== For lists of detected and suppressed errors, rerun with: -s
==116324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
