==41583== Memcheck, a memory error detector
==41583== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41583== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41583== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/23
==41583== Parent PID: 41582
==41583== 
==41583== 
==41583== HEAP SUMMARY:
==41583==     in use at exit: 0 bytes in 0 blocks
==41583==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==41583== 
==41583== All heap blocks were freed -- no leaks are possible
==41583== 
==41583== For lists of detected and suppressed errors, rerun with: -s
==41583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
