==652399== Memcheck, a memory error detector
==652399== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==652399== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==652399== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/01
==652399== Parent PID: 652398
==652399== 
==652399== 
==652399== HEAP SUMMARY:
==652399==     in use at exit: 0 bytes in 0 blocks
==652399==   total heap usage: 1,676 allocs, 1,676 frees, 58,548 bytes allocated
==652399== 
==652399== All heap blocks were freed -- no leaks are possible
==652399== 
==652399== For lists of detected and suppressed errors, rerun with: -s
==652399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
