==340960== Memcheck, a memory error detector
==340960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==340960== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==340960== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/01
==340960== Parent PID: 340959
==340960== 
==340960== 
==340960== HEAP SUMMARY:
==340960==     in use at exit: 0 bytes in 0 blocks
==340960==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==340960== 
==340960== All heap blocks were freed -- no leaks are possible
==340960== 
==340960== For lists of detected and suppressed errors, rerun with: -s
==340960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
