==338064== Memcheck, a memory error detector
==338064== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==338064== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==338064== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/01
==338064== Parent PID: 338063
==338064== 
==338064== 
==338064== HEAP SUMMARY:
==338064==     in use at exit: 0 bytes in 0 blocks
==338064==   total heap usage: 544 allocs, 544 frees, 34,836 bytes allocated
==338064== 
==338064== All heap blocks were freed -- no leaks are possible
==338064== 
==338064== For lists of detected and suppressed errors, rerun with: -s
==338064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
