==393821== Memcheck, a memory error detector
==393821== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==393821== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==393821== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/01
==393821== Parent PID: 393820
==393821== 
==393821== 
==393821== HEAP SUMMARY:
==393821==     in use at exit: 0 bytes in 0 blocks
==393821==   total heap usage: 1,676 allocs, 1,676 frees, 58,548 bytes allocated
==393821== 
==393821== All heap blocks were freed -- no leaks are possible
==393821== 
==393821== For lists of detected and suppressed errors, rerun with: -s
==393821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
