==821495== Memcheck, a memory error detector
==821495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==821495== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==821495== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/01
==821495== Parent PID: 821494
==821495== 
==821495== 
==821495== HEAP SUMMARY:
==821495==     in use at exit: 0 bytes in 0 blocks
==821495==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==821495== 
==821495== All heap blocks were freed -- no leaks are possible
==821495== 
==821495== For lists of detected and suppressed errors, rerun with: -s
==821495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
