==191644== Memcheck, a memory error detector
==191644== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191644== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191644== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/01
==191644== Parent PID: 191643
==191644== 
==191644== 
==191644== HEAP SUMMARY:
==191644==     in use at exit: 0 bytes in 0 blocks
==191644==   total heap usage: 1,676 allocs, 1,676 frees, 58,548 bytes allocated
==191644== 
==191644== All heap blocks were freed -- no leaks are possible
==191644== 
==191644== For lists of detected and suppressed errors, rerun with: -s
==191644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
