==122012== Memcheck, a memory error detector
==122012== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122012== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122012== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/01
==122012== Parent PID: 122011
==122012== 
==122012== 
==122012== HEAP SUMMARY:
==122012==     in use at exit: 0 bytes in 0 blocks
==122012==   total heap usage: 1,675 allocs, 1,675 frees, 58,540 bytes allocated
==122012== 
==122012== All heap blocks were freed -- no leaks are possible
==122012== 
==122012== For lists of detected and suppressed errors, rerun with: -s
==122012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
