==252316== Memcheck, a memory error detector
==252316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252316== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252316== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/01
==252316== Parent PID: 252315
==252316== 
==252316== 
==252316== HEAP SUMMARY:
==252316==     in use at exit: 0 bytes in 0 blocks
==252316==   total heap usage: 1,676 allocs, 1,676 frees, 58,548 bytes allocated
==252316== 
==252316== All heap blocks were freed -- no leaks are possible
==252316== 
==252316== For lists of detected and suppressed errors, rerun with: -s
==252316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
