==90029== Memcheck, a memory error detector
==90029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90029== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90029== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/01
==90029== Parent PID: 90028
==90029== 
==90029== 
==90029== HEAP SUMMARY:
==90029==     in use at exit: 0 bytes in 0 blocks
==90029==   total heap usage: 1,676 allocs, 1,676 frees, 58,548 bytes allocated
==90029== 
==90029== All heap blocks were freed -- no leaks are possible
==90029== 
==90029== For lists of detected and suppressed errors, rerun with: -s
==90029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
