==42656== Memcheck, a memory error detector
==42656== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42656== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42656== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/01
==42656== Parent PID: 42655
==42656== 
==42656== 
==42656== HEAP SUMMARY:
==42656==     in use at exit: 0 bytes in 0 blocks
==42656==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==42656== 
==42656== All heap blocks were freed -- no leaks are possible
==42656== 
==42656== For lists of detected and suppressed errors, rerun with: -s
==42656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
