==394337== Memcheck, a memory error detector
==394337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==394337== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==394337== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/01
==394337== Parent PID: 394336
==394337== 
==394337== 
==394337== HEAP SUMMARY:
==394337==     in use at exit: 0 bytes in 0 blocks
==394337==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==394337== 
==394337== All heap blocks were freed -- no leaks are possible
==394337== 
==394337== For lists of detected and suppressed errors, rerun with: -s
==394337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
