==519678== Memcheck, a memory error detector
==519678== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==519678== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==519678== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/01
==519678== Parent PID: 519677
==519678== 
==519678== 
==519678== HEAP SUMMARY:
==519678==     in use at exit: 0 bytes in 0 blocks
==519678==   total heap usage: 1,676 allocs, 1,676 frees, 58,548 bytes allocated
==519678== 
==519678== All heap blocks were freed -- no leaks are possible
==519678== 
==519678== For lists of detected and suppressed errors, rerun with: -s
==519678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
