==45887== Memcheck, a memory error detector
==45887== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45887== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45887== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/01
==45887== Parent PID: 45886
==45887== 
==45887== 
==45887== HEAP SUMMARY:
==45887==     in use at exit: 0 bytes in 0 blocks
==45887==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==45887== 
==45887== All heap blocks were freed -- no leaks are possible
==45887== 
==45887== For lists of detected and suppressed errors, rerun with: -s
==45887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
