==117853== Memcheck, a memory error detector
==117853== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117853== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117853== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/01
==117853== Parent PID: 117852
==117853== 
==117853== 
==117853== HEAP SUMMARY:
==117853==     in use at exit: 0 bytes in 0 blocks
==117853==   total heap usage: 1,676 allocs, 1,676 frees, 58,548 bytes allocated
==117853== 
==117853== All heap blocks were freed -- no leaks are possible
==117853== 
==117853== For lists of detected and suppressed errors, rerun with: -s
==117853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
