==339804== Memcheck, a memory error detector
==339804== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==339804== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==339804== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/10
==339804== Parent PID: 339803
==339804== 
==339804== 
==339804== HEAP SUMMARY:
==339804==     in use at exit: 0 bytes in 0 blocks
==339804==   total heap usage: 5,089 allocs, 5,089 frees, 139,896 bytes allocated
==339804== 
==339804== All heap blocks were freed -- no leaks are possible
==339804== 
==339804== For lists of detected and suppressed errors, rerun with: -s
==339804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
