==47160== Memcheck, a memory error detector
==47160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47160== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47160== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/10
==47160== Parent PID: 47159
==47160== 
==47160== 
==47160== HEAP SUMMARY:
==47160==     in use at exit: 0 bytes in 0 blocks
==47160==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==47160== 
==47160== All heap blocks were freed -- no leaks are possible
==47160== 
==47160== For lists of detected and suppressed errors, rerun with: -s
==47160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
