==193390== Memcheck, a memory error detector
==193390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==193390== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==193390== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/10
==193390== Parent PID: 193389
==193390== 
==193390== 
==193390== HEAP SUMMARY:
==193390==     in use at exit: 0 bytes in 0 blocks
==193390==   total heap usage: 2,935 allocs, 2,935 frees, 130,840 bytes allocated
==193390== 
==193390== All heap blocks were freed -- no leaks are possible
==193390== 
==193390== For lists of detected and suppressed errors, rerun with: -s
==193390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
