==654088== Memcheck, a memory error detector
==654088== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==654088== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==654088== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/10
==654088== Parent PID: 654087
==654088== 
==654088== 
==654088== HEAP SUMMARY:
==654088==     in use at exit: 0 bytes in 0 blocks
==654088==   total heap usage: 2,935 allocs, 2,935 frees, 130,840 bytes allocated
==654088== 
==654088== All heap blocks were freed -- no leaks are possible
==654088== 
==654088== For lists of detected and suppressed errors, rerun with: -s
==654088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
