==119563== Memcheck, a memory error detector
==119563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119563== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119563== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/10
==119563== Parent PID: 119562
==119563== 
==119563== 
==119563== HEAP SUMMARY:
==119563==     in use at exit: 0 bytes in 0 blocks
==119563==   total heap usage: 2,935 allocs, 2,935 frees, 130,840 bytes allocated
==119563== 
==119563== All heap blocks were freed -- no leaks are possible
==119563== 
==119563== For lists of detected and suppressed errors, rerun with: -s
==119563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
