==91742== Memcheck, a memory error detector
==91742== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91742== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91742== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/10
==91742== Parent PID: 91741
==91742== 
==91742== 
==91742== HEAP SUMMARY:
==91742==     in use at exit: 0 bytes in 0 blocks
==91742==   total heap usage: 2,935 allocs, 2,935 frees, 130,840 bytes allocated
==91742== 
==91742== All heap blocks were freed -- no leaks are possible
==91742== 
==91742== For lists of detected and suppressed errors, rerun with: -s
==91742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
