==342153== Memcheck, a memory error detector
==342153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==342153== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==342153== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/10
==342153== Parent PID: 342152
==342153== 
==342153== 
==342153== HEAP SUMMARY:
==342153==     in use at exit: 0 bytes in 0 blocks
==342153==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==342153== 
==342153== All heap blocks were freed -- no leaks are possible
==342153== 
==342153== For lists of detected and suppressed errors, rerun with: -s
==342153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
