==254062== Memcheck, a memory error detector
==254062== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==254062== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==254062== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/10
==254062== Parent PID: 254061
==254062== 
==254062== 
==254062== HEAP SUMMARY:
==254062==     in use at exit: 0 bytes in 0 blocks
==254062==   total heap usage: 2,935 allocs, 2,935 frees, 130,840 bytes allocated
==254062== 
==254062== All heap blocks were freed -- no leaks are possible
==254062== 
==254062== For lists of detected and suppressed errors, rerun with: -s
==254062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
