==395528== Memcheck, a memory error detector
==395528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==395528== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==395528== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/10
==395528== Parent PID: 395527
==395528== 
==395528== 
==395528== HEAP SUMMARY:
==395528==     in use at exit: 0 bytes in 0 blocks
==395528==   total heap usage: 2,935 allocs, 2,935 frees, 130,840 bytes allocated
==395528== 
==395528== All heap blocks were freed -- no leaks are possible
==395528== 
==395528== For lists of detected and suppressed errors, rerun with: -s
==395528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
