==822692== Memcheck, a memory error detector
==822692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==822692== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==822692== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/10
==822692== Parent PID: 822691
==822692== 
==822692== 
==822692== HEAP SUMMARY:
==822692==     in use at exit: 0 bytes in 0 blocks
==822692==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==822692== 
==822692== All heap blocks were freed -- no leaks are possible
==822692== 
==822692== For lists of detected and suppressed errors, rerun with: -s
==822692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
