==123727== Memcheck, a memory error detector
==123727== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123727== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123727== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/10
==123727== Parent PID: 123726
==123727== 
==123727== 
==123727== HEAP SUMMARY:
==123727==     in use at exit: 0 bytes in 0 blocks
==123727==   total heap usage: 2,935 allocs, 2,935 frees, 130,840 bytes allocated
==123727== 
==123727== All heap blocks were freed -- no leaks are possible
==123727== 
==123727== For lists of detected and suppressed errors, rerun with: -s
==123727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
