==236479== Memcheck, a memory error detector
==236479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==236479== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==236479== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/10
==236479== Parent PID: 236478
==236479== 
==236479== 
==236479== HEAP SUMMARY:
==236479==     in use at exit: 0 bytes in 0 blocks
==236479==   total heap usage: 2,935 allocs, 2,935 frees, 130,840 bytes allocated
==236479== 
==236479== All heap blocks were freed -- no leaks are possible
==236479== 
==236479== For lists of detected and suppressed errors, rerun with: -s
==236479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
