==161864== Memcheck, a memory error detector
==161864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161864== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161864== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/10
==161864== Parent PID: 161863
==161864== 
==161864== Invalid read of size 4
==161864==    at 0x10BD19: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==161864==    by 0x109FBF: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==161864==    by 0x10A365: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==161864==    by 0x10952B: main (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==161864==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==161864== 
==161864== 
==161864== Process terminating with default action of signal 11 (SIGSEGV)
==161864==  Access not within mapped region at address 0x0
==161864==    at 0x10BD19: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==161864==    by 0x109FBF: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==161864==    by 0x10A365: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==161864==    by 0x10952B: main (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==161864==  If you believe this happened as a result of a stack
==161864==  overflow in your program's main thread (unlikely but
==161864==  possible), you can try to increase the size of the
==161864==  main thread stack using the --main-stacksize= flag.
==161864==  The main thread stack size used in this run was 8388608.
==161864== 
==161864== HEAP SUMMARY:
==161864==     in use at exit: 10,984 bytes in 97 blocks
==161864==   total heap usage: 506 allocs, 409 frees, 27,888 bytes allocated
==161864== 
==161864== LEAK SUMMARY:
==161864==    definitely lost: 0 bytes in 0 blocks
==161864==    indirectly lost: 0 bytes in 0 blocks
==161864==      possibly lost: 0 bytes in 0 blocks
==161864==    still reachable: 10,984 bytes in 97 blocks
==161864==         suppressed: 0 bytes in 0 blocks
==161864== Reachable blocks (those to which a pointer was found) are not shown.
==161864== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==161864== 
==161864== For lists of detected and suppressed errors, rerun with: -s
==161864== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
