==59911== Memcheck, a memory error detector
==59911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59911== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59911== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/26
==59911== Parent PID: 59910
==59911== 
==59911== 
==59911== HEAP SUMMARY:
==59911==     in use at exit: 0 bytes in 0 blocks
==59911==   total heap usage: 76,047 allocs, 76,047 frees, 687,906 bytes allocated
==59911== 
==59911== All heap blocks were freed -- no leaks are possible
==59911== 
==59911== For lists of detected and suppressed errors, rerun with: -s
==59911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
