==205027== Memcheck, a memory error detector
==205027== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==205027== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==205027== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/26
==205027== Parent PID: 205026
==205027== 
==205027== 
==205027== HEAP SUMMARY:
==205027==     in use at exit: 0 bytes in 0 blocks
==205027==   total heap usage: 76,047 allocs, 76,047 frees, 687,906 bytes allocated
==205027== 
==205027== All heap blocks were freed -- no leaks are possible
==205027== 
==205027== For lists of detected and suppressed errors, rerun with: -s
==205027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
