==222081== Memcheck, a memory error detector
==222081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==222081== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==222081== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/26
==222081== Parent PID: 222080
==222081== 
==222081== 
==222081== HEAP SUMMARY:
==222081==     in use at exit: 0 bytes in 0 blocks
==222081==   total heap usage: 76,047 allocs, 76,047 frees, 687,906 bytes allocated
==222081== 
==222081== All heap blocks were freed -- no leaks are possible
==222081== 
==222081== For lists of detected and suppressed errors, rerun with: -s
==222081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
