==219734== Memcheck, a memory error detector
==219734== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219734== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==219734== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/26
==219734== Parent PID: 219733
==219734== 
==219734== 
==219734== HEAP SUMMARY:
==219734==     in use at exit: 0 bytes in 0 blocks
==219734==   total heap usage: 76,047 allocs, 76,047 frees, 687,906 bytes allocated
==219734== 
==219734== All heap blocks were freed -- no leaks are possible
==219734== 
==219734== For lists of detected and suppressed errors, rerun with: -s
==219734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
