==312855== Memcheck, a memory error detector
==312855== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312855== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312855== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/26
==312855== Parent PID: 312854
==312855== 
==312855== 
==312855== HEAP SUMMARY:
==312855==     in use at exit: 0 bytes in 0 blocks
==312855==   total heap usage: 76,047 allocs, 76,047 frees, 687,906 bytes allocated
==312855== 
==312855== All heap blocks were freed -- no leaks are possible
==312855== 
==312855== For lists of detected and suppressed errors, rerun with: -s
==312855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
