==88191== Memcheck, a memory error detector
==88191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88191== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88191== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/26
==88191== Parent PID: 88190
==88191== 
==88191== 
==88191== HEAP SUMMARY:
==88191==     in use at exit: 0 bytes in 0 blocks
==88191==   total heap usage: 76,047 allocs, 76,047 frees, 687,906 bytes allocated
==88191== 
==88191== All heap blocks were freed -- no leaks are possible
==88191== 
==88191== For lists of detected and suppressed errors, rerun with: -s
==88191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
