==363997== Memcheck, a memory error detector
==363997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==363997== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==363997== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/26
==363997== Parent PID: 363996
==363997== 
==363997== 
==363997== HEAP SUMMARY:
==363997==     in use at exit: 0 bytes in 0 blocks
==363997==   total heap usage: 76,047 allocs, 76,047 frees, 687,906 bytes allocated
==363997== 
==363997== All heap blocks were freed -- no leaks are possible
==363997== 
==363997== For lists of detected and suppressed errors, rerun with: -s
==363997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
