==623137== Memcheck, a memory error detector
==623137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==623137== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==623137== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/26
==623137== Parent PID: 623136
==623137== 
==623137== 
==623137== HEAP SUMMARY:
==623137==     in use at exit: 0 bytes in 0 blocks
==623137==   total heap usage: 76,047 allocs, 76,047 frees, 687,906 bytes allocated
==623137== 
==623137== All heap blocks were freed -- no leaks are possible
==623137== 
==623137== For lists of detected and suppressed errors, rerun with: -s
==623137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
