==122823== Memcheck, a memory error detector
==122823== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122823== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122823== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/26
==122823== Parent PID: 122822
==122823== 
==122823== 
==122823== HEAP SUMMARY:
==122823==     in use at exit: 0 bytes in 0 blocks
==122823==   total heap usage: 76,047 allocs, 76,047 frees, 687,906 bytes allocated
==122823== 
==122823== All heap blocks were freed -- no leaks are possible
==122823== 
==122823== For lists of detected and suppressed errors, rerun with: -s
==122823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
