==92152== Memcheck, a memory error detector
==92152== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92152== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92152== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/26
==92152== Parent PID: 92151
==92152== 
==92152== 
==92152== HEAP SUMMARY:
==92152==     in use at exit: 0 bytes in 0 blocks
==92152==   total heap usage: 76,047 allocs, 76,047 frees, 687,906 bytes allocated
==92152== 
==92152== All heap blocks were freed -- no leaks are possible
==92152== 
==92152== For lists of detected and suppressed errors, rerun with: -s
==92152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
