==308753== Memcheck, a memory error detector
==308753== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308753== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308753== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/26
==308753== Parent PID: 308752
==308753== 
==308753== 
==308753== HEAP SUMMARY:
==308753==     in use at exit: 0 bytes in 0 blocks
==308753==   total heap usage: 76,047 allocs, 76,047 frees, 687,906 bytes allocated
==308753== 
==308753== All heap blocks were freed -- no leaks are possible
==308753== 
==308753== For lists of detected and suppressed errors, rerun with: -s
==308753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
