==489390== Memcheck, a memory error detector
==489390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==489390== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==489390== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/26
==489390== Parent PID: 489389
==489390== 
==489390== 
==489390== HEAP SUMMARY:
==489390==     in use at exit: 0 bytes in 0 blocks
==489390==   total heap usage: 76,047 allocs, 76,047 frees, 687,906 bytes allocated
==489390== 
==489390== All heap blocks were freed -- no leaks are possible
==489390== 
==489390== For lists of detected and suppressed errors, rerun with: -s
==489390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
