==161415== Memcheck, a memory error detector
==161415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161415== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161415== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/26
==161415== Parent PID: 161414
==161415== 
==161415== 
==161415== HEAP SUMMARY:
==161415==     in use at exit: 0 bytes in 0 blocks
==161415==   total heap usage: 76,047 allocs, 76,047 frees, 687,906 bytes allocated
==161415== 
==161415== All heap blocks were freed -- no leaks are possible
==161415== 
==161415== For lists of detected and suppressed errors, rerun with: -s
==161415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
