==144239== Memcheck, a memory error detector
==144239== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144239== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144239== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/26
==144239== Parent PID: 144238
==144239== 
==144239== 
==144239== HEAP SUMMARY:
==144239==     in use at exit: 0 bytes in 0 blocks
==144239==   total heap usage: 76,047 allocs, 76,047 frees, 687,906 bytes allocated
==144239== 
==144239== All heap blocks were freed -- no leaks are possible
==144239== 
==144239== For lists of detected and suppressed errors, rerun with: -s
==144239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
