==107277== Memcheck, a memory error detector
==107277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107277== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107277== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/30
==107277== Parent PID: 107276
==107277== 
==107277== 
==107277== HEAP SUMMARY:
==107277==     in use at exit: 0 bytes in 0 blocks
==107277==   total heap usage: 110,669 allocs, 110,669 frees, 991,452 bytes allocated
==107277== 
==107277== All heap blocks were freed -- no leaks are possible
==107277== 
==107277== For lists of detected and suppressed errors, rerun with: -s
==107277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
