==72437== Memcheck, a memory error detector
==72437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72437== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72437== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/30
==72437== Parent PID: 72436
==72437== 
==72437== 
==72437== HEAP SUMMARY:
==72437==     in use at exit: 0 bytes in 0 blocks
==72437==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==72437== 
==72437== All heap blocks were freed -- no leaks are possible
==72437== 
==72437== For lists of detected and suppressed errors, rerun with: -s
==72437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
