==233364== Memcheck, a memory error detector
==233364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==233364== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==233364== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/30
==233364== Parent PID: 233363
==233364== 
==233364== 
==233364== HEAP SUMMARY:
==233364==     in use at exit: 0 bytes in 0 blocks
==233364==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==233364== 
==233364== All heap blocks were freed -- no leaks are possible
==233364== 
==233364== For lists of detected and suppressed errors, rerun with: -s
==233364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
