==157830== Memcheck, a memory error detector
==157830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157830== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157830== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/30
==157830== Parent PID: 157829
==157830== 
==157830== 
==157830== HEAP SUMMARY:
==157830==     in use at exit: 0 bytes in 0 blocks
==157830==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==157830== 
==157830== All heap blocks were freed -- no leaks are possible
==157830== 
==157830== For lists of detected and suppressed errors, rerun with: -s
==157830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
