==135113== Memcheck, a memory error detector
==135113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135113== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==135113== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/30
==135113== Parent PID: 135112
==135113== 
==135113== 
==135113== HEAP SUMMARY:
==135113==     in use at exit: 0 bytes in 0 blocks
==135113==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==135113== 
==135113== All heap blocks were freed -- no leaks are possible
==135113== 
==135113== For lists of detected and suppressed errors, rerun with: -s
==135113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
