==132157== Memcheck, a memory error detector
==132157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132157== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132157== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/30
==132157== Parent PID: 132156
==132157== 
==132157== 
==132157== HEAP SUMMARY:
==132157==     in use at exit: 0 bytes in 0 blocks
==132157==   total heap usage: 110,669 allocs, 110,669 frees, 991,452 bytes allocated
==132157== 
==132157== All heap blocks were freed -- no leaks are possible
==132157== 
==132157== For lists of detected and suppressed errors, rerun with: -s
==132157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
