==376400== Memcheck, a memory error detector
==376400== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==376400== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==376400== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/30
==376400== Parent PID: 376399
==376400== 
==376400== 
==376400== HEAP SUMMARY:
==376400==     in use at exit: 0 bytes in 0 blocks
==376400==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==376400== 
==376400== All heap blocks were freed -- no leaks are possible
==376400== 
==376400== For lists of detected and suppressed errors, rerun with: -s
==376400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
