==378768== Memcheck, a memory error detector
==378768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==378768== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==378768== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/30
==378768== Parent PID: 378767
==378768== 
==378768== 
==378768== HEAP SUMMARY:
==378768==     in use at exit: 0 bytes in 0 blocks
==378768==   total heap usage: 110,669 allocs, 110,669 frees, 991,452 bytes allocated
==378768== 
==378768== All heap blocks were freed -- no leaks are possible
==378768== 
==378768== For lists of detected and suppressed errors, rerun with: -s
==378768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
