==330734== Memcheck, a memory error detector
==330734== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==330734== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==330734== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/30
==330734== Parent PID: 330733
==330734== 
==330734== 
==330734== HEAP SUMMARY:
==330734==     in use at exit: 0 bytes in 0 blocks
==330734==   total heap usage: 110,669 allocs, 110,669 frees, 991,452 bytes allocated
==330734== 
==330734== All heap blocks were freed -- no leaks are possible
==330734== 
==330734== For lists of detected and suppressed errors, rerun with: -s
==330734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
