==104491== Memcheck, a memory error detector
==104491== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104491== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104491== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/30
==104491== Parent PID: 104490
==104491== 
==104491== 
==104491== HEAP SUMMARY:
==104491==     in use at exit: 0 bytes in 0 blocks
==104491==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==104491== 
==104491== All heap blocks were freed -- no leaks are possible
==104491== 
==104491== For lists of detected and suppressed errors, rerun with: -s
==104491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
