==805768== Memcheck, a memory error detector
==805768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==805768== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==805768== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/30
==805768== Parent PID: 805767
==805768== 
==805768== 
==805768== HEAP SUMMARY:
==805768==     in use at exit: 0 bytes in 0 blocks
==805768==   total heap usage: 110,669 allocs, 110,669 frees, 991,452 bytes allocated
==805768== 
==805768== All heap blocks were freed -- no leaks are possible
==805768== 
==805768== For lists of detected and suppressed errors, rerun with: -s
==805768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
