==173921== Memcheck, a memory error detector
==173921== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==173921== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==173921== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/30
==173921== Parent PID: 173920
==173921== 
==173921== 
==173921== HEAP SUMMARY:
==173921==     in use at exit: 0 bytes in 0 blocks
==173921==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==173921== 
==173921== All heap blocks were freed -- no leaks are possible
==173921== 
==173921== For lists of detected and suppressed errors, rerun with: -s
==173921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
