==320816== Memcheck, a memory error detector
==320816== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==320816== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==320816== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/30
==320816== Parent PID: 320815
==320816== 
==320816== 
==320816== HEAP SUMMARY:
==320816==     in use at exit: 0 bytes in 0 blocks
==320816==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==320816== 
==320816== All heap blocks were freed -- no leaks are possible
==320816== 
==320816== For lists of detected and suppressed errors, rerun with: -s
==320816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
