==517352== Memcheck, a memory error detector
==517352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==517352== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==517352== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/19
==517352== Parent PID: 517351
==517352== 
==517352== 
==517352== HEAP SUMMARY:
==517352==     in use at exit: 0 bytes in 0 blocks
==517352==   total heap usage: 1,544 allocs, 1,544 frees, 57,085 bytes allocated
==517352== 
==517352== All heap blocks were freed -- no leaks are possible
==517352== 
==517352== For lists of detected and suppressed errors, rerun with: -s
==517352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
