==819902== Memcheck, a memory error detector
==819902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==819902== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==819902== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/19
==819902== Parent PID: 819901
==819902== 
==819902== 
==819902== HEAP SUMMARY:
==819902==     in use at exit: 0 bytes in 0 blocks
==819902==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==819902== 
==819902== All heap blocks were freed -- no leaks are possible
==819902== 
==819902== For lists of detected and suppressed errors, rerun with: -s
==819902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
