==391531== Memcheck, a memory error detector
==391531== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==391531== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==391531== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/19
==391531== Parent PID: 391530
==391531== 
==391531== 
==391531== HEAP SUMMARY:
==391531==     in use at exit: 0 bytes in 0 blocks
==391531==   total heap usage: 1,544 allocs, 1,544 frees, 57,085 bytes allocated
==391531== 
==391531== All heap blocks were freed -- no leaks are possible
==391531== 
==391531== For lists of detected and suppressed errors, rerun with: -s
==391531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
