==41050== Memcheck, a memory error detector
==41050== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41050== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41050== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/19
==41050== Parent PID: 41049
==41050== 
==41050== 
==41050== HEAP SUMMARY:
==41050==     in use at exit: 0 bytes in 0 blocks
==41050==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==41050== 
==41050== All heap blocks were freed -- no leaks are possible
==41050== 
==41050== For lists of detected and suppressed errors, rerun with: -s
==41050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
