==115564== Memcheck, a memory error detector
==115564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115564== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115564== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/19
==115564== Parent PID: 115563
==115564== 
==115564== 
==115564== HEAP SUMMARY:
==115564==     in use at exit: 0 bytes in 0 blocks
==115564==   total heap usage: 1,544 allocs, 1,544 frees, 57,085 bytes allocated
==115564== 
==115564== All heap blocks were freed -- no leaks are possible
==115564== 
==115564== For lists of detected and suppressed errors, rerun with: -s
==115564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
