==335763== Memcheck, a memory error detector
==335763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==335763== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==335763== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/19
==335763== Parent PID: 335762
==335763== 
==335763== 
==335763== HEAP SUMMARY:
==335763==     in use at exit: 0 bytes in 0 blocks
==335763==   total heap usage: 177 allocs, 177 frees, 32,373 bytes allocated
==335763== 
==335763== All heap blocks were freed -- no leaks are possible
==335763== 
==335763== For lists of detected and suppressed errors, rerun with: -s
==335763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
