==152512== Memcheck, a memory error detector
==152512== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152512== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==152512== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/19
==152512== Parent PID: 152511
==152512== 
==152512== Conditional jump or move depends on uninitialised value(s)
==152512==    at 0x10B254: MovePacman (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152512==    by 0x10A27D: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152512==    by 0x1094EB: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152512== 
==152512== Syscall param write(buf) points to uninitialised byte(s)
==152512==    at 0x4974A77: write (write.c:26)
==152512==    by 0x48EAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==152512==    by 0x48EC9E0: new_do_write (fileops.c:448)
==152512==    by 0x48EC9E0: _IO_new_do_write (fileops.c:425)
==152512==    by 0x48EC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==152512==    by 0x48ECF4A: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:778)
==152512==    by 0x48E29F6: putchar (putchar.c:28)
==152512==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152512==    by 0x10A4CC: ImprimeEstadoAtualJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152512==    by 0x109503: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152512==  Address 0x4a8f0da is 458 bytes inside a block of size 4,096 alloc'd
==152512==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==152512==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==152512==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==152512==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==152512==    by 0x48E29F6: putchar (putchar.c:28)
==152512==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152512==    by 0x1096CC: GeraInicializacao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152512==    by 0x1094C3: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152512== 
==152512== Syscall param write(buf) points to uninitialised byte(s)
==152512==    at 0x4974A77: write (write.c:26)
==152512==    by 0x48EAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==152512==    by 0x48EC9E0: new_do_write (fileops.c:448)
==152512==    by 0x48EC9E0: _IO_new_do_write (fileops.c:425)
==152512==    by 0x48EC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==152512==    by 0x48EB6D4: _IO_new_file_xsputn (fileops.c:1243)
==152512==    by 0x48EB6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==152512==    by 0x48D514C: outstring_func (vfprintf-internal.c:239)
==152512==    by 0x48D514C: __vfprintf_internal (vfprintf-internal.c:1263)
==152512==    by 0x48C079E: printf (printf.c:33)
==152512==    by 0x10A4C0: ImprimeEstadoAtualJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152512==    by 0x109503: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152512==  Address 0x4a8f0fa is 490 bytes inside a block of size 4,096 alloc'd
==152512==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==152512==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==152512==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==152512==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==152512==    by 0x48E29F6: putchar (putchar.c:28)
==152512==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152512==    by 0x1096CC: GeraInicializacao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152512==    by 0x1094C3: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152512== 
==152512== Syscall param write(buf) points to uninitialised byte(s)
==152512==    at 0x4974A77: write (write.c:26)
==152512==    by 0x48EAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==152512==    by 0x48EC9E0: new_do_write (fileops.c:448)
==152512==    by 0x48EC9E0: _IO_new_do_write (fileops.c:425)
==152512==    by 0x48EC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==152512==    by 0x48EE9C1: _IO_flush_all_lockp (genops.c:706)
==152512==    by 0x48EEB7D: _IO_cleanup (genops.c:866)
==152512==    by 0x48A5541: __run_exit_handlers (exit.c:134)
==152512==    by 0x48A560F: exit (exit.c:143)
==152512==    by 0x4889D96: (below main) (libc_start_call_main.h:74)
==152512==  Address 0x4a8ef17 is 7 bytes inside a block of size 4,096 alloc'd
==152512==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==152512==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==152512==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==152512==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==152512==    by 0x48E29F6: putchar (putchar.c:28)
==152512==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152512==    by 0x1096CC: GeraInicializacao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152512==    by 0x1094C3: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152512== 
==152512== 
==152512== HEAP SUMMARY:
==152512==     in use at exit: 23,732 bytes in 350 blocks
==152512==   total heap usage: 7,476 allocs, 7,126 frees, 615,429 bytes allocated
==152512== 
==152512== 23,732 (2,792 direct, 20,940 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==152512==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==152512==    by 0x10B105: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152512==    by 0x109A7D: GeraResumo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152512==    by 0x1095D4: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==152512== 
==152512== LEAK SUMMARY:
==152512==    definitely lost: 2,792 bytes in 1 blocks
==152512==    indirectly lost: 20,940 bytes in 349 blocks
==152512==      possibly lost: 0 bytes in 0 blocks
==152512==    still reachable: 0 bytes in 0 blocks
==152512==         suppressed: 0 bytes in 0 blocks
==152512== 
==152512== Use --track-origins=yes to see where uninitialised values come from
==152512== For lists of detected and suppressed errors, rerun with: -s
==152512== ERROR SUMMARY: 400 errors from 5 contexts (suppressed: 0 from 0)
