==119729== Memcheck, a memory error detector
==119729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119729== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119729== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/19
==119729== Parent PID: 119728
==119729== 
==119729== 
==119729== HEAP SUMMARY:
==119729==     in use at exit: 0 bytes in 0 blocks
==119729==   total heap usage: 1,544 allocs, 1,544 frees, 57,085 bytes allocated
==119729== 
==119729== All heap blocks were freed -- no leaks are possible
==119729== 
==119729== For lists of detected and suppressed errors, rerun with: -s
==119729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
