==232481== Memcheck, a memory error detector
==232481== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==232481== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==232481== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/19
==232481== Parent PID: 232480
==232481== 
==232481== 
==232481== HEAP SUMMARY:
==232481==     in use at exit: 0 bytes in 0 blocks
==232481==   total heap usage: 1,544 allocs, 1,544 frees, 57,085 bytes allocated
==232481== 
==232481== All heap blocks were freed -- no leaks are possible
==232481== 
==232481== For lists of detected and suppressed errors, rerun with: -s
==232481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
