==392742== Memcheck, a memory error detector
==392742== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==392742== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==392742== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/19
==392742== Parent PID: 392741
==392742== 
==392742== 
==392742== HEAP SUMMARY:
==392742==     in use at exit: 0 bytes in 0 blocks
==392742==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==392742== 
==392742== All heap blocks were freed -- no leaks are possible
==392742== 
==392742== For lists of detected and suppressed errors, rerun with: -s
==392742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
