==339363== Memcheck, a memory error detector
==339363== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==339363== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==339363== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/19
==339363== Parent PID: 339362
==339363== 
==339363== 
==339363== HEAP SUMMARY:
==339363==     in use at exit: 0 bytes in 0 blocks
==339363==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==339363== 
==339363== All heap blocks were freed -- no leaks are possible
==339363== 
==339363== For lists of detected and suppressed errors, rerun with: -s
==339363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
