==650144== Memcheck, a memory error detector
==650144== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==650144== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==650144== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/19
==650144== Parent PID: 650143
==650144== 
==650144== 
==650144== HEAP SUMMARY:
==650144==     in use at exit: 0 bytes in 0 blocks
==650144==   total heap usage: 1,544 allocs, 1,544 frees, 57,085 bytes allocated
==650144== 
==650144== All heap blocks were freed -- no leaks are possible
==650144== 
==650144== For lists of detected and suppressed errors, rerun with: -s
==650144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
