==44208== Memcheck, a memory error detector
==44208== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44208== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44208== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/19
==44208== Parent PID: 44207
==44208== 
==44208== 
==44208== HEAP SUMMARY:
==44208==     in use at exit: 0 bytes in 0 blocks
==44208==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==44208== 
==44208== All heap blocks were freed -- no leaks are possible
==44208== 
==44208== For lists of detected and suppressed errors, rerun with: -s
==44208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
