==250001== Memcheck, a memory error detector
==250001== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250001== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250001== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/19
==250001== Parent PID: 250000
==250001== 
==250001== 
==250001== HEAP SUMMARY:
==250001==     in use at exit: 0 bytes in 0 blocks
==250001==   total heap usage: 1,544 allocs, 1,544 frees, 57,085 bytes allocated
==250001== 
==250001== All heap blocks were freed -- no leaks are possible
==250001== 
==250001== For lists of detected and suppressed errors, rerun with: -s
==250001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
