==824147== Memcheck, a memory error detector
==824147== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==824147== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==824147== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/21
==824147== Parent PID: 824146
==824147== 
==824147== 
==824147== HEAP SUMMARY:
==824147==     in use at exit: 0 bytes in 0 blocks
==824147==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==824147== 
==824147== All heap blocks were freed -- no leaks are possible
==824147== 
==824147== For lists of detected and suppressed errors, rerun with: -s
==824147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
