==238563== Memcheck, a memory error detector
==238563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==238563== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==238563== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/21
==238563== Parent PID: 238562
==238563== 
==238563== 
==238563== HEAP SUMMARY:
==238563==     in use at exit: 0 bytes in 0 blocks
==238563==   total heap usage: 903 allocs, 903 frees, 46,388 bytes allocated
==238563== 
==238563== All heap blocks were freed -- no leaks are possible
==238563== 
==238563== For lists of detected and suppressed errors, rerun with: -s
==238563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
