==195516== Memcheck, a memory error detector
==195516== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195516== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195516== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/21
==195516== Parent PID: 195515
==195516== 
==195516== 
==195516== HEAP SUMMARY:
==195516==     in use at exit: 0 bytes in 0 blocks
==195516==   total heap usage: 903 allocs, 903 frees, 46,388 bytes allocated
==195516== 
==195516== All heap blocks were freed -- no leaks are possible
==195516== 
==195516== For lists of detected and suppressed errors, rerun with: -s
==195516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
