==256176== Memcheck, a memory error detector
==256176== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==256176== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==256176== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/21
==256176== Parent PID: 256175
==256176== 
==256176== 
==256176== HEAP SUMMARY:
==256176==     in use at exit: 0 bytes in 0 blocks
==256176==   total heap usage: 903 allocs, 903 frees, 46,388 bytes allocated
==256176== 
==256176== All heap blocks were freed -- no leaks are possible
==256176== 
==256176== For lists of detected and suppressed errors, rerun with: -s
==256176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
