==343610== Memcheck, a memory error detector
==343610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==343610== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==343610== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/21
==343610== Parent PID: 343609
==343610== 
==343610== 
==343610== HEAP SUMMARY:
==343610==     in use at exit: 0 bytes in 0 blocks
==343610==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==343610== 
==343610== All heap blocks were freed -- no leaks are possible
==343610== 
==343610== For lists of detected and suppressed errors, rerun with: -s
==343610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
