==125821== Memcheck, a memory error detector
==125821== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125821== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==125821== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/21
==125821== Parent PID: 125820
==125821== 
==125821== 
==125821== HEAP SUMMARY:
==125821==     in use at exit: 0 bytes in 0 blocks
==125821==   total heap usage: 903 allocs, 903 frees, 46,388 bytes allocated
==125821== 
==125821== All heap blocks were freed -- no leaks are possible
==125821== 
==125821== For lists of detected and suppressed errors, rerun with: -s
==125821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
