==45324== Memcheck, a memory error detector
==45324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45324== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/21
==45324== Parent PID: 45323
==45324== 
==45324== 
==45324== HEAP SUMMARY:
==45324==     in use at exit: 0 bytes in 0 blocks
==45324==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==45324== 
==45324== All heap blocks were freed -- no leaks are possible
==45324== 
==45324== For lists of detected and suppressed errors, rerun with: -s
==45324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
