==48747== Memcheck, a memory error detector
==48747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48747== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48747== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/21
==48747== Parent PID: 48746
==48747== 
==48747== 
==48747== HEAP SUMMARY:
==48747==     in use at exit: 0 bytes in 0 blocks
==48747==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==48747== 
==48747== All heap blocks were freed -- no leaks are possible
==48747== 
==48747== For lists of detected and suppressed errors, rerun with: -s
==48747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
