==396982== Memcheck, a memory error detector
==396982== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==396982== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==396982== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/21
==396982== Parent PID: 396981
==396982== 
==396982== 
==396982== HEAP SUMMARY:
==396982==     in use at exit: 0 bytes in 0 blocks
==396982==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==396982== 
==396982== All heap blocks were freed -- no leaks are possible
==396982== 
==396982== For lists of detected and suppressed errors, rerun with: -s
==396982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
