==397609== Memcheck, a memory error detector
==397609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==397609== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==397609== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/21
==397609== Parent PID: 397608
==397609== 
==397609== 
==397609== HEAP SUMMARY:
==397609==     in use at exit: 0 bytes in 0 blocks
==397609==   total heap usage: 903 allocs, 903 frees, 46,388 bytes allocated
==397609== 
==397609== All heap blocks were freed -- no leaks are possible
==397609== 
==397609== For lists of detected and suppressed errors, rerun with: -s
==397609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
