==341868== Memcheck, a memory error detector
==341868== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==341868== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==341868== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/21
==341868== Parent PID: 341867
==341868== 
==341868== 
==341868== HEAP SUMMARY:
==341868==     in use at exit: 0 bytes in 0 blocks
==341868==   total heap usage: 1,088 allocs, 1,088 frees, 39,476 bytes allocated
==341868== 
==341868== All heap blocks were freed -- no leaks are possible
==341868== 
==341868== For lists of detected and suppressed errors, rerun with: -s
==341868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
