==93824== Memcheck, a memory error detector
==93824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93824== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==93824== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/21
==93824== Parent PID: 93823
==93824== 
==93824== 
==93824== HEAP SUMMARY:
==93824==     in use at exit: 0 bytes in 0 blocks
==93824==   total heap usage: 903 allocs, 903 frees, 46,388 bytes allocated
==93824== 
==93824== All heap blocks were freed -- no leaks are possible
==93824== 
==93824== For lists of detected and suppressed errors, rerun with: -s
==93824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
