==122229== Memcheck, a memory error detector
==122229== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122229== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122229== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/24
==122229== Parent PID: 122228
==122229== 
==122229== 
==122229== HEAP SUMMARY:
==122229==     in use at exit: 0 bytes in 0 blocks
==122229==   total heap usage: 1,133 allocs, 1,133 frees, 49,659 bytes allocated
==122229== 
==122229== All heap blocks were freed -- no leaks are possible
==122229== 
==122229== For lists of detected and suppressed errors, rerun with: -s
==122229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
