==49170== Memcheck, a memory error detector
==49170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49170== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49170== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/24
==49170== Parent PID: 49169
==49170== 
==49170== 
==49170== HEAP SUMMARY:
==49170==     in use at exit: 0 bytes in 0 blocks
==49170==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==49170== 
==49170== All heap blocks were freed -- no leaks are possible
==49170== 
==49170== For lists of detected and suppressed errors, rerun with: -s
==49170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
