==344039== Memcheck, a memory error detector
==344039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==344039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==344039== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/24
==344039== Parent PID: 344038
==344039== 
==344039== 
==344039== HEAP SUMMARY:
==344039==     in use at exit: 0 bytes in 0 blocks
==344039==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==344039== 
==344039== All heap blocks were freed -- no leaks are possible
==344039== 
==344039== For lists of detected and suppressed errors, rerun with: -s
==344039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
