==196092== Memcheck, a memory error detector
==196092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==196092== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==196092== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/24
==196092== Parent PID: 196091
==196092== 
==196092== 
==196092== HEAP SUMMARY:
==196092==     in use at exit: 0 bytes in 0 blocks
==196092==   total heap usage: 1,133 allocs, 1,133 frees, 49,659 bytes allocated
==196092== 
==196092== All heap blocks were freed -- no leaks are possible
==196092== 
==196092== For lists of detected and suppressed errors, rerun with: -s
==196092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
