==168278== Memcheck, a memory error detector
==168278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==168278== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==168278== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/24
==168278== Parent PID: 168277
==168278== 
==168278== Invalid read of size 4
==168278==    at 0x10BD19: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==168278==    by 0x109FBF: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==168278==    by 0x10A383: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==168278==    by 0x10952B: main (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==168278==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==168278== 
==168278== 
==168278== Process terminating with default action of signal 11 (SIGSEGV)
==168278==  Access not within mapped region at address 0x0
==168278==    at 0x10BD19: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==168278==    by 0x109FBF: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==168278==    by 0x10A383: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==168278==    by 0x10952B: main (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==168278==  If you believe this happened as a result of a stack
==168278==  overflow in your program's main thread (unlikely but
==168278==  possible), you can try to increase the size of the
==168278==  main thread stack using the --main-stacksize= flag.
==168278==  The main thread stack size used in this run was 8388608.
==168278== 
==168278== HEAP SUMMARY:
==168278==     in use at exit: 9,925 bytes in 49 blocks
==168278==   total heap usage: 300 allocs, 251 frees, 21,555 bytes allocated
==168278== 
==168278== LEAK SUMMARY:
==168278==    definitely lost: 0 bytes in 0 blocks
==168278==    indirectly lost: 0 bytes in 0 blocks
==168278==      possibly lost: 0 bytes in 0 blocks
==168278==    still reachable: 9,925 bytes in 49 blocks
==168278==         suppressed: 0 bytes in 0 blocks
==168278== Reachable blocks (those to which a pointer was found) are not shown.
==168278== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==168278== 
==168278== For lists of detected and suppressed errors, rerun with: -s
==168278== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
