==656712== Memcheck, a memory error detector
==656712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==656712== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==656712== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/24
==656712== Parent PID: 656711
==656712== 
==656712== 
==656712== HEAP SUMMARY:
==656712==     in use at exit: 0 bytes in 0 blocks
==656712==   total heap usage: 1,133 allocs, 1,133 frees, 49,659 bytes allocated
==656712== 
==656712== All heap blocks were freed -- no leaks are possible
==656712== 
==656712== For lists of detected and suppressed errors, rerun with: -s
==656712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
