==256768== Memcheck, a memory error detector
==256768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==256768== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==256768== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/24
==256768== Parent PID: 256767
==256768== 
==256768== 
==256768== HEAP SUMMARY:
==256768==     in use at exit: 0 bytes in 0 blocks
==256768==   total heap usage: 1,133 allocs, 1,133 frees, 49,659 bytes allocated
==256768== 
==256768== All heap blocks were freed -- no leaks are possible
==256768== 
==256768== For lists of detected and suppressed errors, rerun with: -s
==256768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
