==824545== Memcheck, a memory error detector
==824545== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==824545== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==824545== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/24
==824545== Parent PID: 824544
==824545== 
==824545== 
==824545== HEAP SUMMARY:
==824545==     in use at exit: 0 bytes in 0 blocks
==824545==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==824545== 
==824545== All heap blocks were freed -- no leaks are possible
==824545== 
==824545== For lists of detected and suppressed errors, rerun with: -s
==824545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
