==239130== Memcheck, a memory error detector
==239130== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==239130== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==239130== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/24
==239130== Parent PID: 239129
==239130== 
==239130== 
==239130== HEAP SUMMARY:
==239130==     in use at exit: 0 bytes in 0 blocks
==239130==   total heap usage: 1,133 allocs, 1,133 frees, 49,659 bytes allocated
==239130== 
==239130== All heap blocks were freed -- no leaks are possible
==239130== 
==239130== For lists of detected and suppressed errors, rerun with: -s
==239130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
