==94391== Memcheck, a memory error detector
==94391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94391== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94391== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/24
==94391== Parent PID: 94390
==94391== 
==94391== 
==94391== HEAP SUMMARY:
==94391==     in use at exit: 0 bytes in 0 blocks
==94391==   total heap usage: 1,133 allocs, 1,133 frees, 49,659 bytes allocated
==94391== 
==94391== All heap blocks were freed -- no leaks are possible
==94391== 
==94391== For lists of detected and suppressed errors, rerun with: -s
==94391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
