==342429== Memcheck, a memory error detector
==342429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==342429== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==342429== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/24
==342429== Parent PID: 342428
==342429== 
==342429== 
==342429== HEAP SUMMARY:
==342429==     in use at exit: 0 bytes in 0 blocks
==342429==   total heap usage: 1,053 allocs, 1,053 frees, 38,899 bytes allocated
==342429== 
==342429== All heap blocks were freed -- no leaks are possible
==342429== 
==342429== For lists of detected and suppressed errors, rerun with: -s
==342429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
