==126388== Memcheck, a memory error detector
==126388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126388== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/24
==126388== Parent PID: 126387
==126388== 
==126388== 
==126388== HEAP SUMMARY:
==126388==     in use at exit: 0 bytes in 0 blocks
==126388==   total heap usage: 1,133 allocs, 1,133 frees, 49,659 bytes allocated
==126388== 
==126388== All heap blocks were freed -- no leaks are possible
==126388== 
==126388== For lists of detected and suppressed errors, rerun with: -s
==126388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
