Estado do jogo apos o movimento 'w':
####################
    *  **         #
 *   *     ###* * #
     #####*     # #
  P* * #   ### ## #
       #*   #   #I#
   #             *#
@  ####   C###### #
####*####* ########
  *>  **######### #
 #   # # #      **#
*## ## #*##       #
  #  # # @#      *#
*   *       B     #
###################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
####################
    *  **         #
 *   *     ###* * #
  P  #####*     # #
   * * #   ### ## #
       #*   #   # #
   #             I#
@  ####  C ###### #
####*####* ########
  >   **######### #
 #   # # #      **#
*## ## #*##       #
  #  # # @#      *#
*   *      B      #
###################
Pontuacao: 1

Estado do jogo apos o movimento 'a':
####################
    *  **         #
 *P  *     ###* * #
     #####*     # #
   * * #   ### ## #
       #*   #   # #
   #             *#
@  #### C  ######I#
####*####* ########
 >    **######### #
 #   # # #      **#
*## ## #*##       #
  #  # # @#      *#
*   *     B       #
###################
Pontuacao: 1

Estado do jogo apos o movimento 'a':
####################
  P *  **         #
 *   *     ###* * #
     #####*     # #
   * * #   ### ## #
       #*   #   # #
   #             I#
@  ####C   ###### #
####*####* ########
>     **######### #
 #   # # #      **#
*## ## #*##       #
  #  # # @#      *#
*   *    B        #
###################
Pontuacao: 1

Estado do jogo apos o movimento 's':
####################
    *  **         #
 *P  *     ###* * #
     #####*     # #
   * * #   ### ## #
       #*   #   #I#
   #             *#
@  #### C  ###### #
####*####* ########
      **######### #
>#   # # #      **#
*## ## #*##       #
  #  # # @#      *#
*   *   B         #
###################
Pontuacao: 1

Estado do jogo apos o movimento 's':
####################
    *  **         #
 *   *     ###* * #
  P  #####*     # #
   * * #   ### ##I#
       #*   #   # #
   #             *#
@  ####  C ###### #
####*####* ########
      **######### #
 #   # # #      **#
>## ## #*##       #
  #  # # @#      *#
*   *  B          #
###################
Pontuacao: 2

Estado do jogo apos o movimento 's':
####################
    *  **         #
 *   *     ###* * #
     #####*     #I#
  P* * #   ### ## #
       #*   #   # #
   #             *#
@  ####   C###### #
####*####* ########
      **######### #
 #   # # #      **#
 ## ## #*##       #
> #  # # @#      *#
*   * B           #
###################
Pontuacao: 2

Estado do jogo apos o movimento 's':
####################
    *  **         #
 *   *     ###* *I#
     #####*     # #
   * * #   ### ## #
  P    #*   #   # #
   #             *#
@  ####  C ###### #
####*####* ########
      **######### #
 #   # # #      **#
 ## ## #*##       #
  #  # # @#      *#
>   *B            #
###################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
####################
    *  **        I#
 *   *     ###* * #
     #####*     # #
   * * #   ### ## #
       #*   #   # #
  P#             *#
@  #### C  ###### #
####*####* ########
      **######### #
 #   # # #      **#
 ## ## #*##       #
  #  # # @#      *#
 >  B             #
###################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
####################
    *  **         #
 *   *     ###* *I#
     #####*     # #
   * * #   ### ## #
       #*   #   # #
   #             *#
@ P####C   ###### #
####*####* ########
      **######### #
 #   # # #      **#
 ## ## #*##       #
  #  # # @#      *#
  >B*             #
###################
Pontuacao: 3

Estado do jogo apos o movimento 'a':
####################
    *  **         #
 *   *     ###* * #
     #####*     #I#
   * * #   ### ## #
       #*   #   # #
  P#             *#
@  #### C  ###### #
####*####* ########
      **######### #
 #   # # #      **#
 ## ## #*##       #
  #  # # @#      *#
 >B *             #
###################
Pontuacao: 3

Estado do jogo apos o movimento 'w':
####################
    *  **         #
 *   *     ###* * #
     #####*     # #
   * * #   ### ##I#
  P    #*   #   # #
   #             *#
@  ####  C ###### #
####*####* ########
      **######### #
 #   # # #      **#
 ## ## #*##       #
 >#  # # @#      *#
 B  *             #
###################
Pontuacao: 3

Estado do jogo apos o movimento 's':
####################
    *  **         #
 *   *     ###* * #
     #####*     # #
  P* * #   ### ## #
       #*   #   #I#
   #             *#
@  ####   C###### #
####*####* ########
      **######### #
 #   # # #      **#
 ## ## #*##       #
  #  # # @#      *#
B>  *             #
###################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
####################
    *  **         #
 *   *     ###* * #
  P  #####*     # #
   * * #   ### ## #
       #*   #   # #
   #             I#
@  ####  C ###### #
####*####* ########
      **######### #
 #   # # #      **#
 ## ## #*##       #
  #  # # @#      *#
  > *             #
###################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
####################
    *  **         #
 *P  *     ###* * #
     #####*     # #
   * * #   ### ## #
       #*   #   # #
   #             *#
@  #### C  ######I#
####*####* ########
      **######### #
 #   # # #      **#
 ## ## #*##       #
  #  # # @#      *#
   >*             #
###################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
####################
  P *  **         #
 *   *     ###* * #
     #####*     # #
   * * #   ### ## #
       #*   #   # #
   #             I#
@  ####C   ###### #
####*####* ########
      **######### #
 #   # # #      **#
 ## ## #*##       #
  #  # # @#      *#
    >             #
###################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
####################
    *  **         #
 *P  *     ###* * #
     #####*     # #
   * * #   ### ## #
       #*   #   #I#
   #             *#
@  #### C  ###### #
####*####* ########
      **######### #
 #   # # #      **#
 ## ## #*##       #
  #  # # @#      *#
     >            #
###################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
####################
    *  **         #
 *   *     ###* * #
  P  #####*     # #
   * * #   ### ##I#
       #*   #   # #
   #             *#
@  ####  C ###### #
####*####* ########
      **######### #
 #   # # #      **#
 ## ## #*##       #
  #  # # @#      *#
      >           #
###################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
####################
    *  **         #
 *   *     ###* * #
     #####*     #I#
  P* * #   ### ## #
       #*   #   # #
   #             *#
@  ####   C###### #
####*####* ########
      **######### #
 #   # # #      **#
 ## ## #*##       #
  #  # # @#      *#
       >          #
###################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
####################
    *  **         #
 *   *     ###* *I#
     #####*     # #
   * * #   ### ## #
  P    #*   #   # #
   #             *#
@  ####  C ###### #
####*####* ########
      **######### #
 #   # # #      **#
 ## ## #*##       #
  #  # # @#      *#
        >         #
###################
Pontuacao: 4

Estado do jogo apos o movimento 'w':
####################
    *  **        I#
 *   *     ###* * #
     #####*     # #
   * * #   ### ## #
       #*   #   # #
  P#             *#
@  #### C  ###### #
####*####* ########
      **######### #
 #   # # #      **#
 ## ## #*##       #
  #  # #>@#      *#
                  #
###################
Pontuacao: 4

Estado do jogo apos o movimento 'w':
####################
    *  **         #
 *   *     ###* *I#
     #####*     # #
   * * #   ### ## #
       #*   #   # #
   #             *#
@ P####C   ###### #
####*####* ########
      **######### #
 #   # # #      **#
 ## ## #>##       #
  #  # # @#      *#
                  #
###################
Pontuacao: 5

Estado do jogo apos o movimento 's':
####################
    *  **         #
 *   *     ###* * #
     #####*     #I#
   * * #   ### ## #
       #*   #   # #
  P#             *#
@  #### C  ###### #
####*####* ########
      **######### #
 #   # # #      **#
 ## ## # ##       #
  #  # #>@#      *#
                  #
###################
Pontuacao: 5

Estado do jogo apos o movimento 's':
####################
    *  **         #
 *   *     ###* * #
     #####*     # #
   * * #   ### ##I#
  P    #*   #   # #
   #             *#
@  ####  C ###### #
####*####* ########
      **######### #
 #   # # #      **#
 ## ## # ##       #
  #  # # @#      *#
        >         #
###################
Pontuacao: 5

Estado do jogo apos o movimento 'a':
####################
    *  **         #
 *   *     ###* * #
     #####*     # #
  P* * #   ### ## #
       #*   #   #I#
   #             *#
@  ####   C###### #
####*####* ########
      **######### #
 #   # # #      **#
 ## ## # ##       #
  #  # # @#      *#
       >          #
###################
Pontuacao: 5

Estado do jogo apos o movimento 'a':
####################
    *  **         #
 *   *     ###* * #
  P  #####*     # #
   * * #   ### ## #
       #*   #   # #
   #             I#
@  ####  C ###### #
####*####* ########
      **######### #
 #   # # #      **#
 ## ## # ##       #
  #  # # @#      *#
      >           #
###################
Pontuacao: 5

Estado do jogo apos o movimento 'w':
####################
    *  **         #
 *P  *     ###* * #
     #####*     # #
   * * #   ### ## #
       #*   #   # #
   #             *#
@  #### C  ######I#
####*####* ########
      **######### #
 #   # # #      **#
 ## ## # ##       #
  #  #># @#      *#
                  #
###################
Pontuacao: 5

Estado do jogo apos o movimento 'w':
####################
  P *  **         #
 *   *     ###* * #
     #####*     # #
   * * #   ### ## #
       #*   #   # #
   #             I#
@  ####C   ###### #
####*####* ########
      **######### #
 #   # # #      **#
 ## ##># ##       #
  #  # # @#      *#
                  #
###################
Pontuacao: 5

Estado do jogo apos o movimento 'w':
####################
    *  **         #
 *P  *     ###* * #
     #####*     # #
   * * #   ### ## #
       #*   #   #I#
   #             *#
@  #### C  ###### #
####*####* ########
      **######### #
 #   #># #      **#
 ## ## # ##       #
  #  # # @#      *#
                  #
###################
Pontuacao: 5

Estado do jogo apos o movimento 'w':
####################
    *  **         #
 *   *     ###* * #
  P  #####*     # #
   * * #   ### ##I#
       #*   #   # #
   #             *#
@  ####  C ###### #
####*####* ########
      >*######### #
 #   # # #      **#
 ## ## # ##       #
  #  # # @#      *#
                  #
###################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
####################
    *  **         #
 *   *     ###* * #
     #####*     #I#
  P* * #   ### ## #
       #*   #   # #
   #             *#
@  ####   C###### #
####*####* ########
       >######### #
 #   # # #      **#
 ## ## # ##       #
  #  # # @#      *#
                  #
###################
Pontuacao: 7

Estado do jogo apos o movimento 'a':
####################
    *  **         #
 *   *     ###* *I#
     #####*     # #
   * * #   ### ## #
  P    #*   #   # #
   #             *#
@  ####  C ###### #
####*####* ########
      > ######### #
 #   # # #      **#
 ## ## # ##       #
  #  # # @#      *#
                  #
###################
Pontuacao: 7

Estado do jogo apos o movimento 'a':
####################
    *  **        I#
 *   *     ###* * #
     #####*     # #
   * * #   ### ## #
       #*   #   # #
  P#             *#
@  #### C  ###### #
####*####* ########
     >  ######### #
 #   # # #      **#
 ## ## # ##       #
  #  # # @#      *#
                  #
###################
Pontuacao: 7

Estado do jogo apos o movimento 'a':
####################
    *  **         #
 *   *     ###* *I#
     #####*     # #
   * * #   ### ## #
       #*   #   # #
   #             *#
@ P####C   ###### #
####*####* ########
    >   ######### #
 #   # # #      **#
 ## ## # ##       #
  #  # # @#      *#
                  #
###################
Pontuacao: 7

Estado do jogo apos o movimento 'w':
####################
    *  **         #
 *   *     ###* * #
     #####*     #I#
   * * #   ### ## #
       #*   #   # #
  P#             *#
@  #### C  ###### #
####>####* ########
        ######### #
 #   # # #      **#
 ## ## # ##       #
  #  # # @#      *#
                  #
###################
Pontuacao: 8

Estado do jogo apos o movimento 's':
####################
    *  **         #
 *   *     ###* * #
     #####*     # #
   * * #   ### ##I#
  P    #*   #   # #
   #             *#
@  ####  C ###### #
#### ####* ########
    >   ######### #
 #   # # #      **#
 ## ## # ##       #
  #  # # @#      *#
                  #
###################
Pontuacao: 8

Estado do jogo apos o movimento 'd':
####################
    *  **         #
 *   *     ###* * #
     #####*     # #
  P* * #   ### ## #
       #*   #   #I#
   #             *#
@  ####   C###### #
#### ####* ########
     >  ######### #
 #   # # #      **#
 ## ## # ##       #
  #  # # @#      *#
                  #
###################
Pontuacao: 8

Estado do jogo apos o movimento 'd':
####################
    *  **         #
 *   *     ###* * #
  P  #####*     # #
   * * #   ### ## #
       #*   #   # #
   #             I#
@  ####  C ###### #
#### ####* ########
      > ######### #
 #   # # #      **#
 ## ## # ##       #
  #  # # @#      *#
                  #
###################
Pontuacao: 8

Estado do jogo apos o movimento 's':
####################
    *  **         #
 *P  *     ###* * #
     #####*     # #
   * * #   ### ## #
       #*   #   # #
   #             *#
@  #### C  ######I#
#### ####* ########
        ######### #
 #   #># #      **#
 ## ## # ##       #
  #  # # @#      *#
                  #
###################
Pontuacao: 8

Estado do jogo apos o movimento 's':
####################
  P *  **         #
 *   *     ###* * #
     #####*     # #
   * * #   ### ## #
       #*   #   # #
   #             I#
@  ####C   ###### #
#### ####* ########
        ######### #
 #   # # #      **#
 ## ##># ##       #
  #  # # @#      *#
                  #
###################
Pontuacao: 8

Estado do jogo apos o movimento 's':
####################
    *  **         #
 *P  *     ###* * #
     #####*     # #
   * * #   ### ## #
       #*   #   #I#
   #             *#
@  #### C  ###### #
#### ####* ########
        ######### #
 #   # # #      **#
 ## ## # ##       #
  #  #># @#      *#
                  #
###################
Pontuacao: 8

Estado do jogo apos o movimento 's':
####################
    *  **         #
 *   *     ###* * #
  P  #####*     # #
   * * #   ### ##I#
       #*   #   # #
   #             *#
@  ####  C ###### #
#### ####* ########
        ######### #
 #   # # #      **#
 ## ## # ##       #
  #  # # @#      *#
      >           #
###################
Pontuacao: 8

Estado do jogo apos o movimento 'd':
####################
    *  **         #
 *   *     ###* * #
     #####*     #I#
  P* * #   ### ## #
       #*   #   # #
   #             *#
@  ####   C###### #
#### ####* ########
        ######### #
 #   # # #      **#
 ## ## # ##       #
  #  # # @#      *#
       >          #
###################
Pontuacao: 8

Estado do jogo apos o movimento 'd':
####################
    *  **         #
 *   *     ###* *I#
     #####*     # #
   * * #   ### ## #
  P    #*   #   # #
   #             *#
@  ####  C ###### #
#### ####* ########
        ######### #
 #   # # #      **#
 ## ## # ##       #
  #  # # @#      *#
        >         #
###################
Pontuacao: 8

Estado do jogo apos o movimento 'd':
>###################
    *  **        I#
 *   *     ###* * #
     #####*     # #
   * * #   ### ## #
       #*   #   # #
  P#             *#
@  #### C  ###### #
#### ####* ########
        ######### #
 #   # # #      **#
 ## ## # ##       #
  #  # # @#      *#
                  #
###################
Pontuacao: 8

Estado do jogo apos o movimento 'd':
>###################
    *  **         #
 *   *     ###* *I#
     #####*     # #
   * * #   ### ## #
       #*   #   # #
   #             *#
@ P####C   ###### #
#### ####* ########
        ######### #
 #   # # #      **#
 ## ## # ##       #
  #  # # @#      *#
                  #
###################
Pontuacao: 8

Estado do jogo apos o movimento 'd':
>###################
    *  **         #
 *   *     ###* * #
     #####*     #I#
   * * #   ### ## #
       #*   #   # #
  P#             *#
@  #### C  ###