# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # 35 # # # # # # # # # # # # # # #
4 3 2 1 36 37 38 31 # # # # # # # # # 113 # #
5 # # 0 # # 39 # # # # # 86 87 88 89 90 114 # #
6 # # # # # 40 # 22 # # # 85 84 # # # 115 # #
7 12 # # # # 41 # 23 74 # # 82 # # # # 116 # #
8 13 14 15 16 17 42 43 44 130 129 126 125 124 123 122 121 120 # #
# # # # # # # # # # # # # # # # # # # #
