==625985== Memcheck, a memory error detector
==625985== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==625985== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==625985== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/11
==625985== Parent PID: 625984
==625985== 
==625985== 
==625985== HEAP SUMMARY:
==625985==     in use at exit: 0 bytes in 0 blocks
==625985==   total heap usage: 933,533 allocs, 933,533 frees, 7,761,194 bytes allocated
==625985== 
==625985== All heap blocks were freed -- no leaks are possible
==625985== 
==625985== For lists of detected and suppressed errors, rerun with: -s
==625985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
