==17415== Memcheck, a memory error detector
==17415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17415== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17415== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/11
==17415== Parent PID: 17414
==17415== 
==17415== 
==17415== HEAP SUMMARY:
==17415==     in use at exit: 0 bytes in 0 blocks
==17415==   total heap usage: 933,533 allocs, 933,533 frees, 7,761,194 bytes allocated
==17415== 
==17415== All heap blocks were freed -- no leaks are possible
==17415== 
==17415== For lists of detected and suppressed errors, rerun with: -s
==17415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
