==223165== Memcheck, a memory error detector
==223165== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==223165== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==223165== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/11
==223165== Parent PID: 223164
==223165== 
==223165== 
==223165== HEAP SUMMARY:
==223165==     in use at exit: 0 bytes in 0 blocks
==223165==   total heap usage: 933,533 allocs, 933,533 frees, 7,761,194 bytes allocated
==223165== 
==223165== All heap blocks were freed -- no leaks are possible
==223165== 
==223165== For lists of detected and suppressed errors, rerun with: -s
==223165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
