==369490== Memcheck, a memory error detector
==369490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==369490== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==369490== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/11
==369490== Parent PID: 369489
==369490== 
==369490== 
==369490== HEAP SUMMARY:
==369490==     in use at exit: 0 bytes in 0 blocks
==369490==   total heap usage: 933,533 allocs, 933,533 frees, 7,761,194 bytes allocated
==369490== 
==369490== All heap blocks were freed -- no leaks are possible
==369490== 
==369490== For lists of detected and suppressed errors, rerun with: -s
==369490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
