==16700== Memcheck, a memory error detector
==16700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16700== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/11
==16700== Parent PID: 16699
==16700== 
==16700== 
==16700== HEAP SUMMARY:
==16700==     in use at exit: 0 bytes in 0 blocks
==16700==   total heap usage: 933,533 allocs, 933,533 frees, 7,761,194 bytes allocated
==16700== 
==16700== All heap blocks were freed -- no leaks are possible
==16700== 
==16700== For lists of detected and suppressed errors, rerun with: -s
==16700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
