==796392== Memcheck, a memory error detector
==796392== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==796392== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==796392== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/11
==796392== Parent PID: 796391
==796392== 
==796392== 
==796392== HEAP SUMMARY:
==796392==     in use at exit: 0 bytes in 0 blocks
==796392==   total heap usage: 933,533 allocs, 933,533 frees, 7,761,194 bytes allocated
==796392== 
==796392== All heap blocks were freed -- no leaks are possible
==796392== 
==796392== For lists of detected and suppressed errors, rerun with: -s
==796392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
