==147657== Memcheck, a memory error detector
==147657== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==147657== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==147657== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/11
==147657== Parent PID: 147656
==147657== 
==147657== 
==147657== HEAP SUMMARY:
==147657==     in use at exit: 0 bytes in 0 blocks
==147657==   total heap usage: 933,533 allocs, 933,533 frees, 7,761,194 bytes allocated
==147657== 
==147657== All heap blocks were freed -- no leaks are possible
==147657== 
==147657== For lists of detected and suppressed errors, rerun with: -s
==147657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
