==98053== Memcheck, a memory error detector
==98053== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98053== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98053== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/11
==98053== Parent PID: 98052
==98053== 
==98053== 
==98053== HEAP SUMMARY:
==98053==     in use at exit: 0 bytes in 0 blocks
==98053==   total heap usage: 933,533 allocs, 933,533 frees, 7,761,194 bytes allocated
==98053== 
==98053== All heap blocks were freed -- no leaks are possible
==98053== 
==98053== For lists of detected and suppressed errors, rerun with: -s
==98053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
