==492309== Memcheck, a memory error detector
==492309== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==492309== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==492309== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/11
==492309== Parent PID: 492308
==492309== 
==492309== 
==492309== HEAP SUMMARY:
==492309==     in use at exit: 0 bytes in 0 blocks
==492309==   total heap usage: 933,533 allocs, 933,533 frees, 7,761,194 bytes allocated
==492309== 
==492309== All heap blocks were freed -- no leaks are possible
==492309== 
==492309== For lists of detected and suppressed errors, rerun with: -s
==492309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
