==315696== Memcheck, a memory error detector
==315696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==315696== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==315696== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/11
==315696== Parent PID: 315695
==315696== 
==315696== 
==315696== HEAP SUMMARY:
==315696==     in use at exit: 0 bytes in 0 blocks
==315696==   total heap usage: 933,533 allocs, 933,533 frees, 7,761,194 bytes allocated
==315696== 
==315696== All heap blocks were freed -- no leaks are possible
==315696== 
==315696== For lists of detected and suppressed errors, rerun with: -s
==315696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
