==207924== Memcheck, a memory error detector
==207924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==207924== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==207924== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/11
==207924== Parent PID: 207923
==207924== 
==207924== 
==207924== HEAP SUMMARY:
==207924==     in use at exit: 0 bytes in 0 blocks
==207924==   total heap usage: 933,533 allocs, 933,533 frees, 7,761,194 bytes allocated
==207924== 
==207924== All heap blocks were freed -- no leaks are possible
==207924== 
==207924== For lists of detected and suppressed errors, rerun with: -s
==207924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
