==225029== Memcheck, a memory error detector
==225029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225029== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==225029== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/11
==225029== Parent PID: 225028
==225029== 
==225029== 
==225029== HEAP SUMMARY:
==225029==     in use at exit: 0 bytes in 0 blocks
==225029==   total heap usage: 933,533 allocs, 933,533 frees, 7,761,194 bytes allocated
==225029== 
==225029== All heap blocks were freed -- no leaks are possible
==225029== 
==225029== For lists of detected and suppressed errors, rerun with: -s
==225029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
