==367029== Memcheck, a memory error detector
==367029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==367029== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==367029== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/11
==367029== Parent PID: 367028
==367029== 
==367029== 
==367029== HEAP SUMMARY:
==367029==     in use at exit: 0 bytes in 0 blocks
==367029==   total heap usage: 933,533 allocs, 933,533 frees, 7,761,194 bytes allocated
==367029== 
==367029== All heap blocks were freed -- no leaks are possible
==367029== 
==367029== For lists of detected and suppressed errors, rerun with: -s
==367029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
