==47301== Memcheck, a memory error detector
==47301== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47301== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47301== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/11
==47301== Parent PID: 47300
==47301== 
==47301== 
==47301== HEAP SUMMARY:
==47301==     in use at exit: 0 bytes in 0 blocks
==47301==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==47301== 
==47301== All heap blocks were freed -- no leaks are possible
==47301== 
==47301== For lists of detected and suppressed errors, rerun with: -s
==47301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
