==123914== Memcheck, a memory error detector
==123914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123914== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123914== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/11
==123914== Parent PID: 123913
==123914== 
==123914== 
==123914== HEAP SUMMARY:
==123914==     in use at exit: 0 bytes in 0 blocks
==123914==   total heap usage: 7,908 allocs, 7,908 frees, 293,270 bytes allocated
==123914== 
==123914== All heap blocks were freed -- no leaks are possible
==123914== 
==123914== For lists of detected and suppressed errors, rerun with: -s
==123914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
