==339998== Memcheck, a memory error detector
==339998== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==339998== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==339998== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/11
==339998== Parent PID: 339997
==339998== 
==339998== 
==339998== HEAP SUMMARY:
==339998==     in use at exit: 0 bytes in 0 blocks
==339998==   total heap usage: 14,339 allocs, 14,339 frees, 336,542 bytes allocated
==339998== 
==339998== All heap blocks were freed -- no leaks are possible
==339998== 
==339998== For lists of detected and suppressed errors, rerun with: -s
==339998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
