==254252== Memcheck, a memory error detector
==254252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==254252== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==254252== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/11
==254252== Parent PID: 254251
==254252== 
==254252== 
==254252== HEAP SUMMARY:
==254252==     in use at exit: 0 bytes in 0 blocks
==254252==   total heap usage: 7,908 allocs, 7,908 frees, 293,270 bytes allocated
==254252== 
==254252== All heap blocks were freed -- no leaks are possible
==254252== 
==254252== For lists of detected and suppressed errors, rerun with: -s
==254252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
