==91935== Memcheck, a memory error detector
==91935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91935== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91935== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/11
==91935== Parent PID: 91934
==91935== 
==91935== 
==91935== HEAP SUMMARY:
==91935==     in use at exit: 0 bytes in 0 blocks
==91935==   total heap usage: 7,908 allocs, 7,908 frees, 293,270 bytes allocated
==91935== 
==91935== All heap blocks were freed -- no leaks are possible
==91935== 
==91935== For lists of detected and suppressed errors, rerun with: -s
==91935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
