==395659== Memcheck, a memory error detector
==395659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==395659== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==395659== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/11
==395659== Parent PID: 395658
==395659== 
==395659== 
==395659== HEAP SUMMARY:
==395659==     in use at exit: 0 bytes in 0 blocks
==395659==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==395659== 
==395659== All heap blocks were freed -- no leaks are possible
==395659== 
==395659== For lists of detected and suppressed errors, rerun with: -s
==395659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
