==193586== Memcheck, a memory error detector
==193586== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==193586== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==193586== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/11
==193586== Parent PID: 193585
==193586== 
==193586== 
==193586== HEAP SUMMARY:
==193586==     in use at exit: 0 bytes in 0 blocks
==193586==   total heap usage: 7,908 allocs, 7,908 frees, 293,270 bytes allocated
==193586== 
==193586== All heap blocks were freed -- no leaks are possible
==193586== 
==193586== For lists of detected and suppressed errors, rerun with: -s
==193586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
