==342286== Memcheck, a memory error detector
==342286== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==342286== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==342286== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/11
==342286== Parent PID: 342285
==342286== 
==342286== 
==342286== HEAP SUMMARY:
==342286==     in use at exit: 0 bytes in 0 blocks
==342286==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==342286== 
==342286== All heap blocks were freed -- no leaks are possible
==342286== 
==342286== For lists of detected and suppressed errors, rerun with: -s
==342286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
