==162100== Memcheck, a memory error detector
==162100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162100== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162100== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/11
==162100== Parent PID: 162099
==162100== 
==162100== Invalid read of size 4
==162100==    at 0x10BD19: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==162100==    by 0x109FBF: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==162100==    by 0x10A347: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==162100==    by 0x10952B: main (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==162100==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==162100== 
==162100== 
==162100== Process terminating with default action of signal 11 (SIGSEGV)
==162100==  Access not within mapped region at address 0x0
==162100==    at 0x10BD19: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==162100==    by 0x109FBF: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==162100==    by 0x10A347: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==162100==    by 0x10952B: main (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==162100==  If you believe this happened as a result of a stack
==162100==  overflow in your program's main thread (unlikely but
==162100==  possible), you can try to increase the size of the
==162100==  main thread stack using the --main-stacksize= flag.
==162100==  The main thread stack size used in this run was 8388608.
==162100== 
==162100== HEAP SUMMARY:
==162100==     in use at exit: 13,704 bytes in 37 blocks
==162100==   total heap usage: 1,056 allocs, 1,019 frees, 72,758 bytes allocated
==162100== 
==162100== LEAK SUMMARY:
==162100==    definitely lost: 0 bytes in 0 blocks
==162100==    indirectly lost: 0 bytes in 0 blocks
==162100==      possibly lost: 0 bytes in 0 blocks
==162100==    still reachable: 13,704 bytes in 37 blocks
==162100==         suppressed: 0 bytes in 0 blocks
==162100== Reachable blocks (those to which a pointer was found) are not shown.
==162100== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==162100== 
==162100== For lists of detected and suppressed errors, rerun with: -s
==162100== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
