==654275== Memcheck, a memory error detector
==654275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==654275== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==654275== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/11
==654275== Parent PID: 654274
==654275== 
==654275== 
==654275== HEAP SUMMARY:
==654275==     in use at exit: 0 bytes in 0 blocks
==654275==   total heap usage: 7,908 allocs, 7,908 frees, 293,270 bytes allocated
==654275== 
==654275== All heap blocks were freed -- no leaks are possible
==654275== 
==654275== For lists of detected and suppressed errors, rerun with: -s
==654275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
