==395721== Memcheck, a memory error detector
==395721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==395721== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==395721== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/11
==395721== Parent PID: 395720
==395721== 
==395721== 
==395721== HEAP SUMMARY:
==395721==     in use at exit: 0 bytes in 0 blocks
==395721==   total heap usage: 7,908 allocs, 7,908 frees, 293,270 bytes allocated
==395721== 
==395721== All heap blocks were freed -- no leaks are possible
==395721== 
==395721== For lists of detected and suppressed errors, rerun with: -s
==395721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
