==236668== Memcheck, a memory error detector
==236668== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==236668== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==236668== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/11
==236668== Parent PID: 236667
==236668== 
==236668== 
==236668== HEAP SUMMARY:
==236668==     in use at exit: 0 bytes in 0 blocks
==236668==   total heap usage: 7,908 allocs, 7,908 frees, 293,270 bytes allocated
==236668== 
==236668== All heap blocks were freed -- no leaks are possible
==236668== 
==236668== For lists of detected and suppressed errors, rerun with: -s
==236668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
