==119753== Memcheck, a memory error detector
==119753== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119753== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119753== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/11
==119753== Parent PID: 119752
==119753== 
==119753== 
==119753== HEAP SUMMARY:
==119753==     in use at exit: 0 bytes in 0 blocks
==119753==   total heap usage: 7,908 allocs, 7,908 frees, 293,270 bytes allocated
==119753== 
==119753== All heap blocks were freed -- no leaks are possible
==119753== 
==119753== For lists of detected and suppressed errors, rerun with: -s
==119753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
