==337674== Memcheck, a memory error detector
==337674== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==337674== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==337674== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/29
==337674== Parent PID: 337673
==337674== 
==337674== 
==337674== HEAP SUMMARY:
==337674==     in use at exit: 0 bytes in 0 blocks
==337674==   total heap usage: 542 allocs, 542 frees, 40,783 bytes allocated
==337674== 
==337674== All heap blocks were freed -- no leaks are possible
==337674== 
==337674== For lists of detected and suppressed errors, rerun with: -s
==337674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
