==45596== Memcheck, a memory error detector
==45596== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45596== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45596== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/29
==45596== Parent PID: 45595
==45596== 
==45596== 
==45596== HEAP SUMMARY:
==45596==     in use at exit: 0 bytes in 0 blocks
==45596==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==45596== 
==45596== All heap blocks were freed -- no leaks are possible
==45596== 
==45596== For lists of detected and suppressed errors, rerun with: -s
==45596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
