==340686== Memcheck, a memory error detector
==340686== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==340686== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==340686== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/29
==340686== Parent PID: 340685
==340686== 
==340686== 
==340686== HEAP SUMMARY:
==340686==     in use at exit: 0 bytes in 0 blocks
==340686==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==340686== 
==340686== All heap blocks were freed -- no leaks are possible
==340686== 
==340686== For lists of detected and suppressed errors, rerun with: -s
==340686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
