==156945== Memcheck, a memory error detector
==156945== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156945== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156945== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/29
==156945== Parent PID: 156944
==156945== 
==156945== Conditional jump or move depends on uninitialised value(s)
==156945==    at 0x10B254: MovePacman (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156945==    by 0x10A27D: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156945==    by 0x1094EB: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156945== 
==156945== Syscall param write(buf) points to uninitialised byte(s)
==156945==    at 0x4974A77: write (write.c:26)
==156945==    by 0x48EAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==156945==    by 0x48EC9E0: new_do_write (fileops.c:448)
==156945==    by 0x48EC9E0: _IO_new_do_write (fileops.c:425)
==156945==    by 0x48EC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==156945==    by 0x48ECF4A: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:778)
==156945==    by 0x48E29F6: putchar (putchar.c:28)
==156945==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156945==    by 0x10A4CC: ImprimeEstadoAtualJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156945==    by 0x109503: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156945==  Address 0x4a916ab is 1,931 bytes inside a block of size 4,096 alloc'd
==156945==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==156945==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==156945==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==156945==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==156945==    by 0x48E29F6: putchar (putchar.c:28)
==156945==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156945==    by 0x1096CC: GeraInicializacao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156945==    by 0x1094C3: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156945== 
==156945== Syscall param write(buf) points to uninitialised byte(s)
==156945==    at 0x4974A77: write (write.c:26)
==156945==    by 0x48EAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==156945==    by 0x48EC9E0: new_do_write (fileops.c:448)
==156945==    by 0x48EC9E0: _IO_new_do_write (fileops.c:425)
==156945==    by 0x48EC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==156945==    by 0x48EB6D4: _IO_new_file_xsputn (fileops.c:1243)
==156945==    by 0x48EB6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==156945==    by 0x48D514C: outstring_func (vfprintf-internal.c:239)
==156945==    by 0x48D514C: __vfprintf_internal (vfprintf-internal.c:1263)
==156945==    by 0x48C079E: printf (printf.c:33)
==156945==    by 0x10A4F1: ImprimeEstadoAtualJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156945==    by 0x109503: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156945==  Address 0x4a90ff3 is 211 bytes inside a block of size 4,096 alloc'd
==156945==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==156945==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==156945==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==156945==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==156945==    by 0x48E29F6: putchar (putchar.c:28)
==156945==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156945==    by 0x1096CC: GeraInicializacao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156945==    by 0x1094C3: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156945== 
==156945== Syscall param write(buf) points to uninitialised byte(s)
==156945==    at 0x4974A77: write (write.c:26)
==156945==    by 0x48EAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==156945==    by 0x48EC9E0: new_do_write (fileops.c:448)
==156945==    by 0x48EC9E0: _IO_new_do_write (fileops.c:425)
==156945==    by 0x48EC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==156945==    by 0x48EE9C1: _IO_flush_all_lockp (genops.c:706)
==156945==    by 0x48EEB7D: _IO_cleanup (genops.c:866)
==156945==    by 0x48A5541: __run_exit_handlers (exit.c:134)
==156945==    by 0x48A560F: exit (exit.c:143)
==156945==    by 0x4889D96: (below main) (libc_start_call_main.h:74)
==156945==  Address 0x4a90f42 is 34 bytes inside a block of size 4,096 alloc'd
==156945==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==156945==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==156945==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==156945==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==156945==    by 0x48E29F6: putchar (putchar.c:28)
==156945==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156945==    by 0x1096CC: GeraInicializacao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156945==    by 0x1094C3: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156945== 
==156945== 
==156945== HEAP SUMMARY:
==156945==     in use at exit: 55,896 bytes in 823 blocks
==156945==   total heap usage: 13,374 allocs, 12,551 frees, 2,933,999 bytes allocated
==156945== 
==156945== 55,896 (6,576 direct, 49,320 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==156945==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==156945==    by 0x10B105: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156945==    by 0x109A7D: GeraResumo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156945==    by 0x1095D4: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156945== 
==156945== LEAK SUMMARY:
==156945==    definitely lost: 6,576 bytes in 1 blocks
==156945==    indirectly lost: 49,320 bytes in 822 blocks
==156945==      possibly lost: 0 bytes in 0 blocks
==156945==    still reachable: 0 bytes in 0 blocks
==156945==         suppressed: 0 bytes in 0 blocks
==156945== 
==156945== Use --track-origins=yes to see where uninitialised values come from
==156945== For lists of detected and suppressed errors, rerun with: -s
==156945== ERROR SUMMARY: 1032 errors from 5 contexts (suppressed: 0 from 0)
