==393432== Memcheck, a memory error detector
==393432== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==393432== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==393432== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/29
==393432== Parent PID: 393431
==393432== 
==393432== 
==393432== HEAP SUMMARY:
==393432==     in use at exit: 0 bytes in 0 blocks
==393432==   total heap usage: 1,169 allocs, 1,169 frees, 59,863 bytes allocated
==393432== 
==393432== All heap blocks were freed -- no leaks are possible
==393432== 
==393432== For lists of detected and suppressed errors, rerun with: -s
==393432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
