==191249== Memcheck, a memory error detector
==191249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191249== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191249== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/29
==191249== Parent PID: 191248
==191249== 
==191249== 
==191249== HEAP SUMMARY:
==191249==     in use at exit: 0 bytes in 0 blocks
==191249==   total heap usage: 1,169 allocs, 1,169 frees, 59,863 bytes allocated
==191249== 
==191249== All heap blocks were freed -- no leaks are possible
==191249== 
==191249== For lists of detected and suppressed errors, rerun with: -s
==191249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
