==652014== Memcheck, a memory error detector
==652014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==652014== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==652014== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/29
==652014== Parent PID: 652013
==652014== 
==652014== 
==652014== HEAP SUMMARY:
==652014==     in use at exit: 0 bytes in 0 blocks
==652014==   total heap usage: 1,169 allocs, 1,169 frees, 59,863 bytes allocated
==652014== 
==652014== All heap blocks were freed -- no leaks are possible
==652014== 
==652014== For lists of detected and suppressed errors, rerun with: -s
==652014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
