==42380== Memcheck, a memory error detector
==42380== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42380== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42380== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/29
==42380== Parent PID: 42379
==42380== 
==42380== 
==42380== HEAP SUMMARY:
==42380==     in use at exit: 0 bytes in 0 blocks
==42380==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==42380== 
==42380== All heap blocks were freed -- no leaks are possible
==42380== 
==42380== For lists of detected and suppressed errors, rerun with: -s
==42380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
