==394064== Memcheck, a memory error detector
==394064== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==394064== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==394064== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/29
==394064== Parent PID: 394063
==394064== 
==394064== 
==394064== HEAP SUMMARY:
==394064==     in use at exit: 0 bytes in 0 blocks
==394064==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==394064== 
==394064== All heap blocks were freed -- no leaks are possible
==394064== 
==394064== For lists of detected and suppressed errors, rerun with: -s
==394064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
