==519282== Memcheck, a memory error detector
==519282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==519282== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==519282== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/29
==519282== Parent PID: 519281
==519282== 
==519282== 
==519282== HEAP SUMMARY:
==519282==     in use at exit: 0 bytes in 0 blocks
==519282==   total heap usage: 1,169 allocs, 1,169 frees, 59,863 bytes allocated
==519282== 
==519282== All heap blocks were freed -- no leaks are possible
==519282== 
==519282== For lists of detected and suppressed errors, rerun with: -s
==519282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
