==159221== Memcheck, a memory error detector
==159221== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159221== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159221== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/06
==159221== Parent PID: 159220
==159221== 
==159221== 
==159221== HEAP SUMMARY:
==159221==     in use at exit: 0 bytes in 0 blocks
==159221==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==159221== 
==159221== All heap blocks were freed -- no leaks are possible
==159221== 
==159221== For lists of detected and suppressed errors, rerun with: -s
==159221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
