==133358== Memcheck, a memory error detector
==133358== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133358== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133358== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/06
==133358== Parent PID: 133357
==133358== 
==133358== 
==133358== HEAP SUMMARY:
==133358==     in use at exit: 0 bytes in 0 blocks
==133358==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,228 bytes allocated
==133358== 
==133358== All heap blocks were freed -- no leaks are possible
==133358== 
==133358== For lists of detected and suppressed errors, rerun with: -s
==133358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
