==29198== Memcheck, a memory error detector
==29198== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29198== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29198== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/06
==29198== Parent PID: 29197
==29198== 
==29198== 
==29198== HEAP SUMMARY:
==29198==     in use at exit: 0 bytes in 0 blocks
==29198==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==29198== 
==29198== All heap blocks were freed -- no leaks are possible
==29198== 
==29198== For lists of detected and suppressed errors, rerun with: -s
==29198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
