==136292== Memcheck, a memory error detector
==136292== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136292== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==136292== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/06
==136292== Parent PID: 136291
==136292== 
==136292== 
==136292== HEAP SUMMARY:
==136292==     in use at exit: 0 bytes in 0 blocks
==136292==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==136292== 
==136292== All heap blocks were freed -- no leaks are possible
==136292== 
==136292== For lists of detected and suppressed errors, rerun with: -s
==136292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
