==108414== Memcheck, a memory error detector
==108414== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108414== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108414== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/06
==108414== Parent PID: 108413
==108414== 
==108414== 
==108414== HEAP SUMMARY:
==108414==     in use at exit: 0 bytes in 0 blocks
==108414==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,228 bytes allocated
==108414== 
==108414== All heap blocks were freed -- no leaks are possible
==108414== 
==108414== For lists of detected and suppressed errors, rerun with: -s
==108414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
