==321961== Memcheck, a memory error detector
==321961== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==321961== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==321961== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/06
==321961== Parent PID: 321960
==321961== 
==321961== 
==321961== HEAP SUMMARY:
==321961==     in use at exit: 0 bytes in 0 blocks
==321961==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==321961== 
==321961== All heap blocks were freed -- no leaks are possible
==321961== 
==321961== For lists of detected and suppressed errors, rerun with: -s
==321961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
