==326423== Memcheck, a memory error detector
==326423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==326423== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==326423== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/06
==326423== Parent PID: 326422
==326423== 
==326423== 
==326423== HEAP SUMMARY:
==326423==     in use at exit: 0 bytes in 0 blocks
==326423==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==326423== 
==326423== All heap blocks were freed -- no leaks are possible
==326423== 
==326423== For lists of detected and suppressed errors, rerun with: -s
==326423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
