==105676== Memcheck, a memory error detector
==105676== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105676== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105676== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/06
==105676== Parent PID: 105675
==105676== 
==105676== 
==105676== HEAP SUMMARY:
==105676==     in use at exit: 0 bytes in 0 blocks
==105676==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==105676== 
==105676== All heap blocks were freed -- no leaks are possible
==105676== 
==105676== For lists of detected and suppressed errors, rerun with: -s
==105676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
