==331888== Memcheck, a memory error detector
==331888== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==331888== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==331888== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/06
==331888== Parent PID: 331887
==331888== 
==331888== 
==331888== HEAP SUMMARY:
==331888==     in use at exit: 0 bytes in 0 blocks
==331888==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,228 bytes allocated
==331888== 
==331888== All heap blocks were freed -- no leaks are possible
==331888== 
==331888== For lists of detected and suppressed errors, rerun with: -s
==331888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
