==806948== Memcheck, a memory error detector
==806948== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==806948== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==806948== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/06
==806948== Parent PID: 806947
==806948== 
==806948== 
==806948== HEAP SUMMARY:
==806948==     in use at exit: 0 bytes in 0 blocks
==806948==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,228 bytes allocated
==806948== 
==806948== All heap blocks were freed -- no leaks are possible
==806948== 
==806948== For lists of detected and suppressed errors, rerun with: -s
==806948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
