==218515== Memcheck, a memory error detector
==218515== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==218515== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==218515== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/06
==218515== Parent PID: 218514
==218515== 
==218515== 
==218515== HEAP SUMMARY:
==218515==     in use at exit: 0 bytes in 0 blocks
==218515==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==218515== 
==218515== All heap blocks were freed -- no leaks are possible
==218515== 
==218515== For lists of detected and suppressed errors, rerun with: -s
==218515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
