==636375== Memcheck, a memory error detector
==636375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==636375== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==636375== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/06
==636375== Parent PID: 636374
==636375== 
==636375== 
==636375== HEAP SUMMARY:
==636375==     in use at exit: 0 bytes in 0 blocks
==636375==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==636375== 
==636375== All heap blocks were freed -- no leaks are possible
==636375== 
==636375== For lists of detected and suppressed errors, rerun with: -s
==636375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
