==185054== Memcheck, a memory error detector
==185054== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185054== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==185054== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/27
==185054== Parent PID: 185053
==185054== 
==185054== 
==185054== HEAP SUMMARY:
==185054==     in use at exit: 0 bytes in 0 blocks
==185054==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==185054== 
==185054== All heap blocks were freed -- no leaks are possible
==185054== 
==185054== For lists of detected and suppressed errors, rerun with: -s
==185054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
