==115528== Memcheck, a memory error detector
==115528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115528== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115528== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/27
==115528== Parent PID: 115527
==115528== 
==115528== 
==115528== HEAP SUMMARY:
==115528==     in use at exit: 0 bytes in 0 blocks
==115528==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==115528== 
==115528== All heap blocks were freed -- no leaks are possible
==115528== 
==115528== For lists of detected and suppressed errors, rerun with: -s
==115528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
