==816694== Memcheck, a memory error detector
==816694== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==816694== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==816694== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/27
==816694== Parent PID: 816693
==816694== 
==816694== 
==816694== HEAP SUMMARY:
==816694==     in use at exit: 0 bytes in 0 blocks
==816694==   total heap usage: 9,344 allocs, 9,344 frees, 122,920 bytes allocated
==816694== 
==816694== All heap blocks were freed -- no leaks are possible
==816694== 
==816694== For lists of detected and suppressed errors, rerun with: -s
==816694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
