==341585== Memcheck, a memory error detector
==341585== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==341585== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==341585== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/27
==341585== Parent PID: 341584
==341585== 
==341585== 
==341585== HEAP SUMMARY:
==341585==     in use at exit: 0 bytes in 0 blocks
==341585==   total heap usage: 9,344 allocs, 9,344 frees, 122,920 bytes allocated
==341585== 
==341585== All heap blocks were freed -- no leaks are possible
==341585== 
==341585== For lists of detected and suppressed errors, rerun with: -s
==341585== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
