==118017== Memcheck, a memory error detector
==118017== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118017== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118017== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/27
==118017== Parent PID: 118016
==118017== 
==118017== 
==118017== HEAP SUMMARY:
==118017==     in use at exit: 0 bytes in 0 blocks
==118017==   total heap usage: 9,344 allocs, 9,344 frees, 122,920 bytes allocated
==118017== 
==118017== All heap blocks were freed -- no leaks are possible
==118017== 
==118017== For lists of detected and suppressed errors, rerun with: -s
==118017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
