==143276== Memcheck, a memory error detector
==143276== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143276== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==143276== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/27
==143276== Parent PID: 143275
==143276== 
==143276== 
==143276== HEAP SUMMARY:
==143276==     in use at exit: 0 bytes in 0 blocks
==143276==   total heap usage: 9,344 allocs, 9,344 frees, 122,920 bytes allocated
==143276== 
==143276== All heap blocks were freed -- no leaks are possible
==143276== 
==143276== For lists of detected and suppressed errors, rerun with: -s
==143276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
