==40820== Memcheck, a memory error detector
==40820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40820== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40820== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/27
==40820== Parent PID: 40819
==40820== 
==40820== 
==40820== HEAP SUMMARY:
==40820==     in use at exit: 0 bytes in 0 blocks
==40820==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==40820== 
==40820== All heap blocks were freed -- no leaks are possible
==40820== 
==40820== For lists of detected and suppressed errors, rerun with: -s
==40820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
