==331568== Memcheck, a memory error detector
==331568== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==331568== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==331568== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/27
==331568== Parent PID: 331567
==331568== 
==331568== 
==331568== HEAP SUMMARY:
==331568==     in use at exit: 0 bytes in 0 blocks
==331568==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==331568== 
==331568== All heap blocks were freed -- no leaks are possible
==331568== 
==331568== For lists of detected and suppressed errors, rerun with: -s
==331568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
