==336214== Memcheck, a memory error detector
==336214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==336214== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==336214== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/27
==336214== Parent PID: 336213
==336214== 
==336214== 
==336214== HEAP SUMMARY:
==336214==     in use at exit: 0 bytes in 0 blocks
==336214==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==336214== 
==336214== All heap blocks were freed -- no leaks are possible
==336214== 
==336214== For lists of detected and suppressed errors, rerun with: -s
==336214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
