==228293== Memcheck, a memory error detector
==228293== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==228293== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==228293== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/27
==228293== Parent PID: 228292
==228293== 
==228293== 
==228293== HEAP SUMMARY:
==228293==     in use at exit: 0 bytes in 0 blocks
==228293==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==228293== 
==228293== All heap blocks were freed -- no leaks are possible
==228293== 
==228293== For lists of detected and suppressed errors, rerun with: -s
==228293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
