==646003== Memcheck, a memory error detector
==646003== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==646003== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==646003== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/27
==646003== Parent PID: 646002
==646003== 
==646003== 
==646003== HEAP SUMMARY:
==646003==     in use at exit: 0 bytes in 0 blocks
==646003==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==646003== 
==646003== All heap blocks were freed -- no leaks are possible
==646003== 
==646003== For lists of detected and suppressed errors, rerun with: -s
==646003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
