==245734== Memcheck, a memory error detector
==245734== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==245734== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==245734== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/27
==245734== Parent PID: 245733
==245734== 
==245734== 
==245734== HEAP SUMMARY:
==245734==     in use at exit: 0 bytes in 0 blocks
==245734==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==245734== 
==245734== All heap blocks were freed -- no leaks are possible
==245734== 
==245734== For lists of detected and suppressed errors, rerun with: -s
==245734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
