==146051== Memcheck, a memory error detector
==146051== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146051== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146051== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/27
==146051== Parent PID: 146050
==146051== 
==146051== 
==146051== HEAP SUMMARY:
==146051==     in use at exit: 0 bytes in 0 blocks
==146051==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==146051== 
==146051== All heap blocks were freed -- no leaks are possible
==146051== 
==146051== For lists of detected and suppressed errors, rerun with: -s
==146051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
