==217698== Memcheck, a memory error detector
==217698== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==217698== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==217698== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/17
==217698== Parent PID: 217697
==217698== 
==217698== Conditional jump or move depends on uninitialised value(s)
==217698==    at 0x10B326: lerComandoTeclado (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==217698==    by 0x10B3EE: ExecutaJogo (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==217698==    by 0x10B918: main (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==217698== 
==217698== Conditional jump or move depends on uninitialised value(s)
==217698==    at 0x10B33C: lerComandoTeclado (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==217698==    by 0x10B3EE: ExecutaJogo (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==217698==    by 0x10B918: main (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==217698== 
==217698== 
==217698== HEAP SUMMARY:
==217698==     in use at exit: 0 bytes in 0 blocks
==217698==   total heap usage: 8,681 allocs, 8,681 frees, 116,388 bytes allocated
==217698== 
==217698== All heap blocks were freed -- no leaks are possible
==217698== 
==217698== Use --track-origins=yes to see where uninitialised values come from
==217698== For lists of detected and suppressed errors, rerun with: -s
==217698== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
