==90437== Memcheck, a memory error detector
==90437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90437== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90437== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/17
==90437== Parent PID: 90436
==90437== 
==90437== 
==90437== HEAP SUMMARY:
==90437==     in use at exit: 0 bytes in 0 blocks
==90437==   total heap usage: 5,643 allocs, 5,643 frees, 90,676 bytes allocated
==90437== 
==90437== All heap blocks were freed -- no leaks are possible
==90437== 
==90437== For lists of detected and suppressed errors, rerun with: -s
==90437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
