==121107== Memcheck, a memory error detector
==121107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121107== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121107== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/17
==121107== Parent PID: 121106
==121107== 
==121107== 
==121107== HEAP SUMMARY:
==121107==     in use at exit: 0 bytes in 0 blocks
==121107==   total heap usage: 5,643 allocs, 5,643 frees, 90,676 bytes allocated
==121107== 
==121107== All heap blocks were freed -- no leaks are possible
==121107== 
==121107== For lists of detected and suppressed errors, rerun with: -s
==121107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
