==58201== Memcheck, a memory error detector
==58201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58201== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58201== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/17
==58201== Parent PID: 58200
==58201== 
==58201== 
==58201== HEAP SUMMARY:
==58201==     in use at exit: 0 bytes in 0 blocks
==58201==   total heap usage: 5,643 allocs, 5,643 frees, 90,676 bytes allocated
==58201== 
==58201== All heap blocks were freed -- no leaks are possible
==58201== 
==58201== For lists of detected and suppressed errors, rerun with: -s
==58201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
