==203323== Memcheck, a memory error detector
==203323== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==203323== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==203323== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/17
==203323== Parent PID: 203322
==203323== 
==203323== 
==203323== HEAP SUMMARY:
==203323==     in use at exit: 0 bytes in 0 blocks
==203323==   total heap usage: 5,643 allocs, 5,643 frees, 90,676 bytes allocated
==203323== 
==203323== All heap blocks were freed -- no leaks are possible
==203323== 
==203323== For lists of detected and suppressed errors, rerun with: -s
==203323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
