==487680== Memcheck, a memory error detector
==487680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==487680== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==487680== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/17
==487680== Parent PID: 487679
==487680== 
==487680== 
==487680== HEAP SUMMARY:
==487680==     in use at exit: 0 bytes in 0 blocks
==487680==   total heap usage: 5,643 allocs, 5,643 frees, 90,676 bytes allocated
==487680== 
==487680== All heap blocks were freed -- no leaks are possible
==487680== 
==487680== For lists of detected and suppressed errors, rerun with: -s
==487680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
