==11499== Memcheck, a memory error detector
==11499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11499== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11499== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/17
==11499== Parent PID: 11498
==11499== 
==11499== 
==11499== HEAP SUMMARY:
==11499==     in use at exit: 0 bytes in 0 blocks
==11499==   total heap usage: 5,643 allocs, 5,643 frees, 90,676 bytes allocated
==11499== 
==11499== All heap blocks were freed -- no leaks are possible
==11499== 
==11499== For lists of detected and suppressed errors, rerun with: -s
==11499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
