==307061== Memcheck, a memory error detector
==307061== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==307061== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==307061== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/17
==307061== Parent PID: 307060
==307061== 
==307061== 
==307061== HEAP SUMMARY:
==307061==     in use at exit: 0 bytes in 0 blocks
==307061==   total heap usage: 5,643 allocs, 5,643 frees, 90,676 bytes allocated
==307061== 
==307061== All heap blocks were freed -- no leaks are possible
==307061== 
==307061== For lists of detected and suppressed errors, rerun with: -s
==307061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
