==220344== Memcheck, a memory error detector
==220344== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==220344== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==220344== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/17
==220344== Parent PID: 220343
==220344== 
==220344== 
==220344== HEAP SUMMARY:
==220344==     in use at exit: 0 bytes in 0 blocks
==220344==   total heap usage: 5,643 allocs, 5,643 frees, 90,676 bytes allocated
==220344== 
==220344== All heap blocks were freed -- no leaks are possible
==220344== 
==220344== For lists of detected and suppressed errors, rerun with: -s
==220344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
