==621445== Memcheck, a memory error detector
==621445== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==621445== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==621445== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/17
==621445== Parent PID: 621444
==621445== 
==621445== 
==621445== HEAP SUMMARY:
==621445==     in use at exit: 0 bytes in 0 blocks
==621445==   total heap usage: 5,643 allocs, 5,643 frees, 90,676 bytes allocated
==621445== 
==621445== All heap blocks were freed -- no leaks are possible
==621445== 
==621445== For lists of detected and suppressed errors, rerun with: -s
==621445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
