==362253== Memcheck, a memory error detector
==362253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==362253== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==362253== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/17
==362253== Parent PID: 362252
==362253== 
==362253== 
==362253== HEAP SUMMARY:
==362253==     in use at exit: 0 bytes in 0 blocks
==362253==   total heap usage: 5,643 allocs, 5,643 frees, 90,676 bytes allocated
==362253== 
==362253== All heap blocks were freed -- no leaks are possible
==362253== 
==362253== For lists of detected and suppressed errors, rerun with: -s
==362253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
