==311157== Memcheck, a memory error detector
==311157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311157== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311157== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/17
==311157== Parent PID: 311156
==311157== 
==311157== 
==311157== HEAP SUMMARY:
==311157==     in use at exit: 0 bytes in 0 blocks
==311157==   total heap usage: 5,643 allocs, 5,643 frees, 90,676 bytes allocated
==311157== 
==311157== All heap blocks were freed -- no leaks are possible
==311157== 
==311157== For lists of detected and suppressed errors, rerun with: -s
==311157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
