==142210== Memcheck, a memory error detector
==142210== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142210== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==142210== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/17
==142210== Parent PID: 142209
==142210== 
==142210== Conditional jump or move depends on uninitialised value(s)
==142210==    at 0x10B326: lerComandoTeclado (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==142210==    by 0x10B3EE: ExecutaJogo (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==142210==    by 0x10B918: main (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==142210== 
==142210== Conditional jump or move depends on uninitialised value(s)
==142210==    at 0x10B33C: lerComandoTeclado (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==142210==    by 0x10B3EE: ExecutaJogo (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==142210==    by 0x10B918: main (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==142210== 
==142210== 
==142210== HEAP SUMMARY:
==142210==     in use at exit: 0 bytes in 0 blocks
==142210==   total heap usage: 8,681 allocs, 8,681 frees, 116,388 bytes allocated
==142210== 
==142210== All heap blocks were freed -- no leaks are possible
==142210== 
==142210== Use --track-origins=yes to see where uninitialised values come from
==142210== For lists of detected and suppressed errors, rerun with: -s
==142210== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
