==175506== Memcheck, a memory error detector
==175506== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175506== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175506== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/08
==175506== Parent PID: 175505
==175506== 
==175506== 
==175506== HEAP SUMMARY:
==175506==     in use at exit: 0 bytes in 0 blocks
==175506==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==175506== 
==175506== All heap blocks were freed -- no leaks are possible
==175506== 
==175506== For lists of detected and suppressed errors, rerun with: -s
==175506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
