==503283== Memcheck, a memory error detector
==503283== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==503283== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==503283== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/08
==503283== Parent PID: 503282
==503283== 
==503283== 
==503283== HEAP SUMMARY:
==503283==     in use at exit: 0 bytes in 0 blocks
==503283==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==503283== 
==503283== All heap blocks were freed -- no leaks are possible
==503283== 
==503283== For lists of detected and suppressed errors, rerun with: -s
==503283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
