==133740== Memcheck, a memory error detector
==133740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133740== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133740== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/08
==133740== Parent PID: 133739
==133740== 
==133740== 
==133740== HEAP SUMMARY:
==133740==     in use at exit: 0 bytes in 0 blocks
==133740==   total heap usage: 54,320 allocs, 54,320 frees, 504,204 bytes allocated
==133740== 
==133740== All heap blocks were freed -- no leaks are possible
==133740== 
==133740== For lists of detected and suppressed errors, rerun with: -s
==133740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
