==326800== Memcheck, a memory error detector
==326800== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==326800== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==326800== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/08
==326800== Parent PID: 326799
==326800== 
==326800== 
==326800== HEAP SUMMARY:
==326800==     in use at exit: 0 bytes in 0 blocks
==326800==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==326800== 
==326800== All heap blocks were freed -- no leaks are possible
==326800== 
==326800== For lists of detected and suppressed errors, rerun with: -s
==326800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
