==332264== Memcheck, a memory error detector
==332264== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==332264== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==332264== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/08
==332264== Parent PID: 332263
==332264== 
==332264== 
==332264== HEAP SUMMARY:
==332264==     in use at exit: 0 bytes in 0 blocks
==332264==   total heap usage: 54,320 allocs, 54,320 frees, 504,204 bytes allocated
==332264== 
==332264== All heap blocks were freed -- no leaks are possible
==332264== 
==332264== For lists of detected and suppressed errors, rerun with: -s
==332264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
