==136668== Memcheck, a memory error detector
==136668== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136668== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==136668== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/08
==136668== Parent PID: 136667
==136668== 
==136668== 
==136668== HEAP SUMMARY:
==136668==     in use at exit: 0 bytes in 0 blocks
==136668==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==136668== 
==136668== All heap blocks were freed -- no leaks are possible
==136668== 
==136668== For lists of detected and suppressed errors, rerun with: -s
==136668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
