==380286== Memcheck, a memory error detector
==380286== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==380286== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==380286== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/08
==380286== Parent PID: 380285
==380286== 
==380286== 
==380286== HEAP SUMMARY:
==380286==     in use at exit: 0 bytes in 0 blocks
==380286==   total heap usage: 54,320 allocs, 54,320 frees, 504,204 bytes allocated
==380286== 
==380286== All heap blocks were freed -- no leaks are possible
==380286== 
==380286== For lists of detected and suppressed errors, rerun with: -s
==380286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
