==377955== Memcheck, a memory error detector
==377955== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==377955== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==377955== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/08
==377955== Parent PID: 377954
==377955== 
==377955== 
==377955== HEAP SUMMARY:
==377955==     in use at exit: 0 bytes in 0 blocks
==377955==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==377955== 
==377955== All heap blocks were freed -- no leaks are possible
==377955== 
==377955== For lists of detected and suppressed errors, rerun with: -s
==377955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
