==106060== Memcheck, a memory error detector
==106060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106060== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106060== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/08
==106060== Parent PID: 106059
==106060== 
==106060== 
==106060== HEAP SUMMARY:
==106060==     in use at exit: 0 bytes in 0 blocks
==106060==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==106060== 
==106060== All heap blocks were freed -- no leaks are possible
==106060== 
==106060== For lists of detected and suppressed errors, rerun with: -s
==106060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
