==28425== Memcheck, a memory error detector
==28425== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28425== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28425== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/08
==28425== Parent PID: 28424
==28425== 
==28425== 
==28425== HEAP SUMMARY:
==28425==     in use at exit: 0 bytes in 0 blocks
==28425==   total heap usage: 54,320 allocs, 54,320 frees, 504,204 bytes allocated
==28425== 
==28425== All heap blocks were freed -- no leaks are possible
==28425== 
==28425== For lists of detected and suppressed errors, rerun with: -s
==28425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
