==807348== Memcheck, a memory error detector
==807348== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==807348== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==807348== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/08
==807348== Parent PID: 807347
==807348== 
==807348== 
==807348== HEAP SUMMARY:
==807348==     in use at exit: 0 bytes in 0 blocks
==807348==   total heap usage: 54,320 allocs, 54,320 frees, 504,204 bytes allocated
==807348== 
==807348== All heap blocks were freed -- no leaks are possible
==807348== 
==807348== For lists of detected and suppressed errors, rerun with: -s
==807348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
