==235157== Memcheck, a memory error detector
==235157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==235157== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==235157== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/08
==235157== Parent PID: 235156
==235157== 
==235157== 
==235157== HEAP SUMMARY:
==235157==     in use at exit: 0 bytes in 0 blocks
==235157==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==235157== 
==235157== All heap blocks were freed -- no leaks are possible
==235157== 
==235157== For lists of detected and suppressed errors, rerun with: -s
==235157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
