==322337== Memcheck, a memory error detector
==322337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==322337== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==322337== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/08
==322337== Parent PID: 322336
==322337== 
==322337== 
==322337== HEAP SUMMARY:
==322337==     in use at exit: 0 bytes in 0 blocks
==322337==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==322337== 
==322337== All heap blocks were freed -- no leaks are possible
==322337== 
==322337== For lists of detected and suppressed errors, rerun with: -s
==322337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
