==218897== Memcheck, a memory error detector
==218897== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==218897== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==218897== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/08
==218897== Parent PID: 218896
==218897== 
==218897== 
==218897== HEAP SUMMARY:
==218897==     in use at exit: 0 bytes in 0 blocks
==218897==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==218897== 
==218897== All heap blocks were freed -- no leaks are possible
==218897== 
==218897== For lists of detected and suppressed errors, rerun with: -s
==218897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
