tPacman.c:6:16: error: redefinition of ‘struct tPacman’
    6 | typedef struct tPacman{
      |                ^~~~~~~
In file included from tPacman.c:1:
tPacman.h:8:16: note: originally defined here
    8 | typedef struct tPacman{
      |                ^~~~~~~
tPacman.c:41:3: error: conflicting types for ‘tPacman’; have ‘struct tPacman’
   41 | } tPacman;
      |   ^~~~~~~
In file included from tPacman.c:1:
tPacman.h:43:3: note: previous declaration of ‘tPacman’ with type ‘tPacman’
   43 | } tPacman;
      |   ^~~~~~~
tPacman.c:50:10: error: conflicting types for ‘CriaPacman’; have ‘tPacman *(tPosicao *)’
   50 | tPacman* CriaPacman(tPosicao* posicao){
      |          ^~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:52:10: note: previous declaration of ‘CriaPacman’ with type ‘tPacman *(tPosicao *)’
   52 | tPacman* CriaPacman(tPosicao* posicao);
      |          ^~~~~~~~~~
tPacman.c:84:10: error: conflicting types for ‘ClonaPacman’; have ‘tPacman *(tPacman *)’
   84 | tPacman* ClonaPacman(tPacman* pacman){
      |          ^~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:59:10: note: previous declaration of ‘ClonaPacman’ with type ‘tPacman *(tPacman *)’
   59 | tPacman* ClonaPacman(tPacman* pacman);
      |          ^~~~~~~~~~~
tPacman.c:130:14: error: conflicting types for ‘ClonaHistoricoDeMovimentosSignificativosPacman’; have ‘tMovimento **(tPacman *)’
  130 | tMovimento** ClonaHistoricoDeMovimentosSignificativosPacman(tPacman* pacman);
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:69:14: note: previous declaration of ‘ClonaHistoricoDeMovimentosSignificativosPacman’ with type ‘tMovimento **(tPacman *)’
   69 | tMovimento** ClonaHistoricoDeMovimentosSignificativosPacman(tPacman* pacman);
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tPacman.c:137:11: error: conflicting types for ‘ObtemPosicaoPacman’; have ‘tPosicao *(tPacman *)’
  137 | tPosicao* ObtemPosicaoPacman(tPacman* pacman){
      |           ^~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:76:11: note: previous declaration of ‘ObtemPosicaoPacman’ with type ‘tPosicao *(tPacman *)’
   76 | tPosicao* ObtemPosicaoPacman(tPacman* pacman);
      |           ^~~~~~~~~~~~~~~~~~
tPacman.c:146:5: error: conflicting types for ‘EstaVivoPacman’; have ‘int(tPacman *)’
  146 | int EstaVivoPacman(tPacman* pacman){
      |     ^~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:83:5: note: previous declaration of ‘EstaVivoPacman’ with type ‘int(tPacman *)’
   83 | int EstaVivoPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~
tPacman.c:161:6: error: conflicting types for ‘MovePacman’; have ‘void(tPacman *, tMapa *, COMANDO)’
  161 | void MovePacman(tPacman* pacman, tMapa* mapa, COMANDO comando);
      |      ^~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:96:6: note: previous declaration of ‘MovePacman’ with type ‘void(tPacman *, tMapa *, COMANDO)’
   96 | void MovePacman(tPacman* pacman, tMapa* mapa, COMANDO comando);
      |      ^~~~~~~~~~
tPacman.c:172:6: error: conflicting types for ‘CriaTrilhaPacman’; have ‘void(tPacman *, int,  int)’
  172 | void CriaTrilhaPacman(tPacman* pacman, int nLinhas, int nColunas){
      |      ^~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:107:6: note: previous declaration of ‘CriaTrilhaPacman’ with type ‘void(tPacman *, int,  int)’
  107 | void CriaTrilhaPacman(tPacman* pacman, int nLinhas, int nColunas);
      |      ^~~~~~~~~~~~~~~~
tPacman.c:188:6: error: conflicting types for ‘AtualizaTrilhaPacman’; have ‘void(tPacman *)’
  188 | void AtualizaTrilhaPacman(tPacman* pacman){
      |      ^~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:116:6: note: previous declaration of ‘AtualizaTrilhaPacman’ with type ‘void(tPacman *)’
  116 | void AtualizaTrilhaPacman(tPacman* pacman);
      |      ^~~~~~~~~~~~~~~~~~~~
tPacman.c: In function ‘AtualizaTrilhaPacman’:
tPacman.c:192:65: warning: passing argument 1 of ‘ObtemNumeroAtualMovimentosPacman’ from incompatible pointer type [-Wincompatible-pointer-types]
  192 |     pacman->trilha[lin][col] = ObtemNumeroAtualMovimentosPacman(pacman);
      |                                                                 ^~~~~~
      |                                                                 |
      |                                                                 tPacman *
In file included from tPacman.c:1:
tPacman.h:157:47: note: expected ‘tPacman *’ but argument is of type ‘tPacman *’
  157 | int ObtemNumeroAtualMovimentosPacman(tPacman* pacman);
      |                                      ~~~~~~~~~^~~~~~
tPacman.c: At top level:
tPacman.c:200:6: error: conflicting types for ‘SalvaTrilhaPacman’; have ‘void(tPacman *)’
  200 | void SalvaTrilhaPacman(tPacman* pacman){
      |      ^~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:123:6: note: previous declaration of ‘SalvaTrilhaPacman’ with type ‘void(tPacman *)’
  123 | void SalvaTrilhaPacman(tPacman* pacman);
      |      ^~~~~~~~~~~~~~~~~
tPacman.c:218:6: error: conflicting types for ‘InsereNovoMovimentoSignificativoPacman’; have ‘void(tPacman *, COMANDO,  const char *)’
  218 | void InsereNovoMovimentoSignificativoPacman(tPacman* pacman, COMANDO comando, const char* acao){
      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:135:6: note: previous declaration of ‘InsereNovoMovimentoSignificativoPacman’ with type ‘void(tPacman *, COMANDO,  const char *)’
  135 | void InsereNovoMovimentoSignificativoPacman(tPacman* pacman, COMANDO comando, const char* acao);
      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tPacman.c: In function ‘InsereNovoMovimentoSignificativoPacman’:
tPacman.c:221:71: warning: passing argument 1 of ‘ObtemNumeroAtualMovimentosPacman’ from incompatible pointer type [-Wincompatible-pointer-types]
  221 |     tMovimento * mov = CriaMovimento(ObtemNumeroAtualMovimentosPacman(pacman), comando, acao);
      |                                                                       ^~~~~~
      |                                                                       |
      |                                                                       tPacman *
In file included from tPacman.c:1:
tPacman.h:157:47: note: expected ‘tPacman *’ but argument is of type ‘tPacman *’
  157 | int ObtemNumeroAtualMovimentosPacman(tPacman* pacman);
      |                                      ~~~~~~~~~^~~~~~
tPacman.c: At top level:
tPacman.c:231:6: error: conflicting types for ‘MataPacman’; have ‘void(tPacman *)’
  231 | void MataPacman(tPacman* pacman){
      |      ^~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:142:6: note: previous declaration of ‘MataPacman’ with type ‘void(tPacman *)’
  142 | void MataPacman(tPacman* pacman);
      |      ^~~~~~~~~~
tPacman.c:241:6: error: conflicting types for ‘DesalocaPacman’; have ‘void(tPacman *)’
  241 | void DesalocaPacman(tPacman* pacman){
      |      ^~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:150:6: note: previous declaration of ‘DesalocaPacman’ with type ‘void(tPacman *)’
  150 | void DesalocaPacman(tPacman* pacman);
      |      ^~~~~~~~~~~~~~
tPacman.c: In function ‘DesalocaPacman’:
tPacman.c:244:32: warning: passing argument 1 of ‘DesalocaMovimento’ from incompatible pointer type [-Wincompatible-pointer-types]
  244 |        DesalocaMovimento(pacman->historicoDeMovimentosSignificativos);
      |                          ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                |
      |                                tMovimento **
In file included from tPacman.h:5,
                 from tPacman.c:1:
tMovimento.h:61:36: note: expected ‘tMovimento *’ but argument is of type ‘tMovimento **’
   61 | void DesalocaMovimento(tMovimento* movimento);
      |                        ~~~~~~~~~~~~^~~~~~~~~
tPacman.c: At top level:
tPacman.c:255:5: error: conflicting types for ‘ObtemNumeroAtualMovimentosPacman’; have ‘int(tPacman *)’
  255 | int ObtemNumeroAtualMovimentosPacman(tPacman* pacman){
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:157:5: note: previous declaration of ‘ObtemNumeroAtualMovimentosPacman’ with type ‘int(tPacman *)’
  157 | int ObtemNumeroAtualMovimentosPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tPacman.c:267:5: error: conflicting types for ‘ObtemNumeroMovimentosSemPontuarPacman’; have ‘int(tPacman *)’
  267 | int ObtemNumeroMovimentosSemPontuarPacman(tPacman* pacman){
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:164:5: note: previous declaration of ‘ObtemNumeroMovimentosSemPontuarPacman’ with type ‘int(tPacman *)’
  164 | int ObtemNumeroMovimentosSemPontuarPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tPacman.c:281:5: error: conflicting types for ‘ObtemNumeroColisoesParedePacman’; have ‘int(tPacman *)’
  281 | int ObtemNumeroColisoesParedePacman(tPacman* pacman){
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:171:5: note: previous declaration of ‘ObtemNumeroColisoesParedePacman’ with type ‘int(tPacman *)’
  171 | int ObtemNumeroColisoesParedePacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tPacman.c:293:5: error: conflicting types for ‘ObtemNumeroMovimentosBaixoPacman’; have ‘int(tPacman *)’
  293 | int ObtemNumeroMovimentosBaixoPacman(tPacman* pacman){
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:178:5: note: previous declaration of ‘ObtemNumeroMovimentosBaixoPacman’ with type ‘int(tPacman *)’
  178 | int ObtemNumeroMovimentosBaixoPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tPacman.c:302:5: error: conflicting types for ‘ObtemNumeroFrutasComidasBaixoPacman’; have ‘int(tPacman *)’
  302 | int ObtemNumeroFrutasComidasBaixoPacman(tPacman* pacman){
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:185:5: note: previous declaration of ‘ObtemNumeroFrutasComidasBaixoPacman’ with type ‘int(tPacman *)’
  185 | int ObtemNumeroFrutasComidasBaixoPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tPacman.c:311:5: error: conflicting types for ‘ObtemNumeroColisoesParedeBaixoPacman’; have ‘int(tPacman *)’
  311 | int ObtemNumeroColisoesParedeBaixoPacman(tPacman* pacman){
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:192:5: note: previous declaration of ‘ObtemNumeroColisoesParedeBaixoPacman’ with type ‘int(tPacman *)’
  192 | int ObtemNumeroColisoesParedeBaixoPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tPacman.c:320:5: error: conflicting types for ‘ObtemNumeroMovimentosCimaPacman’; have ‘int(tPacman *)’
  320 | int ObtemNumeroMovimentosCimaPacman(tPacman* pacman){
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:199:5: note: previous declaration of ‘ObtemNumeroMovimentosCimaPacman’ with type ‘int(tPacman *)’
  199 | int ObtemNumeroMovimentosCimaPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tPacman.c:329:5: error: conflicting types for ‘ObtemNumeroFrutasComidasCimaPacman’; have ‘int(tPacman *)’
  329 | int ObtemNumeroFrutasComidasCimaPacman(tPacman* pacman){
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:206:5: note: previous declaration of ‘ObtemNumeroFrutasComidasCimaPacman’ with type ‘int(tPacman *)’
  206 | int ObtemNumeroFrutasComidasCimaPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tPacman.c:338:5: error: conflicting types for ‘ObtemNumeroColisoesParedeCimaPacman’; have ‘int(tPacman *)’
  338 | int ObtemNumeroColisoesParedeCimaPacman(tPacman* pacman){
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:213:5: note: previous declaration of ‘ObtemNumeroColisoesParedeCimaPacman’ with type ‘int(tPacman *)’
  213 | int ObtemNumeroColisoesParedeCimaPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tPacman.c:347:5: error: conflicting types for ‘ObtemNumeroMovimentosEsquerdaPacman’; have ‘int(tPacman *)’
  347 | int ObtemNumeroMovimentosEsquerdaPacman(tPacman* pacman){
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:220:5: note: previous declaration of ‘ObtemNumeroMovimentosEsquerdaPacman’ with type ‘int(tPacman *)’
  220 | int ObtemNumeroMovimentosEsquerdaPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tPacman.c:356:5: error: conflicting types for ‘ObtemNumeroFrutasComidasEsquerdaPacman’; have ‘int(tPacman *)’
  356 | int ObtemNumeroFrutasComidasEsquerdaPacman(tPacman* pacman){
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:227:5: note: previous declaration of ‘ObtemNumeroFrutasComidasEsquerdaPacman’ with type ‘int(tPacman *)’
  227 | int ObtemNumeroFrutasComidasEsquerdaPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tPacman.c:365:5: error: conflicting types for ‘ObtemNumeroColisoesParedeEsquerdaPacman’; have ‘int(tPacman *)’
  365 | int ObtemNumeroColisoesParedeEsquerdaPacman(tPacman* pacman){
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:234:5: note: previous declaration of ‘ObtemNumeroColisoesParedeEsquerdaPacman’ with type ‘int(tPacman *)’
  234 | int ObtemNumeroColisoesParedeEsquerdaPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tPacman.c:374:5: error: conflicting types for ‘ObtemNumeroMovimentosDireitaPacman’; have ‘int(tPacman *)’
  374 | int ObtemNumeroMovimentosDireitaPacman(tPacman* pacman){
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:241:5: note: previous declaration of ‘ObtemNumeroMovimentosDireitaPacman’ with type ‘int(tPacman *)’
  241 | int ObtemNumeroMovimentosDireitaPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tPacman.c:383:5: error: conflicting types for ‘ObtemNumeroFrutasComidasDireitaPacman’; have ‘int(tPacman *)’
  383 | int ObtemNumeroFrutasComidasDireitaPacman(tPacman* pacman){
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:248:5: note: previous declaration of ‘ObtemNumeroFrutasComidasDireitaPacman’ with type ‘int(tPacman *)’
  248 | int ObtemNumeroFrutasComidasDireitaPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tPacman.c:392:5: error: conflicting types for ‘ObtemNumeroColisoesParedeDireitaPacman’; have ‘int(tPacman *)’
  392 | int ObtemNumeroColisoesParedeDireitaPacman(tPacman* pacman){
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:255:5: note: previous declaration of ‘ObtemNumeroColisoesParedeDireitaPacman’ with type ‘int(tPacman *)’
  255 | int ObtemNumeroColisoesParedeDireitaPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tPacman.c:401:5: error: conflicting types for ‘ObtemNumeroMovimentosSignificativosPacman’; have ‘int(tPacman *)’
  401 | int ObtemNumeroMovimentosSignificativosPacman(tPacman* pacman){
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:262:5: note: previous declaration of ‘ObtemNumeroMovimentosSignificativosPacman’ with type ‘int(tPacman *)’
  262 | int ObtemNumeroMovimentosSignificativosPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tPacman.c:410:5: error: conflicting types for ‘ObtemPontuacaoAtualPacman’; have ‘int(tPacman *)’
  410 | int ObtemPontuacaoAtualPacman(tPacman* pacman){
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:269:5: note: previous declaration of ‘ObtemPontuacaoAtualPacman’ with type ‘int(tPacman *)’
  269 | int ObtemPontuacaoAtualPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
