tArquivo.c: In function ‘GeraRanking’:
tArquivo.c:107:66: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
  107 |                                 mov[j].frutas == mov[max].frutas && mov[j].colisoes < mov[max].colisoes ||
      |                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tArquivo.c:109:33: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
  108 |                                 mov[j].frutas == mov[max].frutas && mov[j].colisoes == mov[max].colisoes
      |                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  109 |                                 && mov[j].usos > mov[max].usos ||
      |                                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tArquivo.c:111:65: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
  110 |                                 mov[j].frutas == mov[max].frutas && mov[j].colisoes == mov[max].colisoes
      |                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  111 |                                 && mov[j].usos == mov[max].usos && mov[j].tipo < mov[max].tipo) {
      |                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
