==396320== Memcheck, a memory error detector
==396320== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==396320== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==396320== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/16
==396320== Parent PID: 396319
==396320== 
==396320== 
==396320== HEAP SUMMARY:
==396320==     in use at exit: 0 bytes in 0 blocks
==396320==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==396320== 
==396320== All heap blocks were freed -- no leaks are possible
==396320== 
==396320== For lists of detected and suppressed errors, rerun with: -s
==396320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
