==47998== Memcheck, a memory error detector
==47998== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47998== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47998== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/16
==47998== Parent PID: 47997
==47998== 
==47998== 
==47998== HEAP SUMMARY:
==47998==     in use at exit: 0 bytes in 0 blocks
==47998==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==47998== 
==47998== All heap blocks were freed -- no leaks are possible
==47998== 
==47998== For lists of detected and suppressed errors, rerun with: -s
==47998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
