==120703== Memcheck, a memory error detector
==120703== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120703== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120703== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/16
==120703== Parent PID: 120702
==120703== 
==120703== 
==120703== HEAP SUMMARY:
==120703==     in use at exit: 0 bytes in 0 blocks
==120703==   total heap usage: 509 allocs, 509 frees, 43,304 bytes allocated
==120703== 
==120703== All heap blocks were freed -- no leaks are possible
==120703== 
==120703== For lists of detected and suppressed errors, rerun with: -s
==120703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
