==237622== Memcheck, a memory error detector
==237622== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==237622== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==237622== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/16
==237622== Parent PID: 237621
==237622== 
==237622== 
==237622== HEAP SUMMARY:
==237622==     in use at exit: 0 bytes in 0 blocks
==237622==   total heap usage: 509 allocs, 509 frees, 43,304 bytes allocated
==237622== 
==237622== All heap blocks were freed -- no leaks are possible
==237622== 
==237622== For lists of detected and suppressed errors, rerun with: -s
==237622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
