==163764== Memcheck, a memory error detector
==163764== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163764== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163764== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/16
==163764== Parent PID: 163763
==163764== 
==163764== Invalid read of size 4
==163764==    at 0x10BD19: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==163764==    by 0x109FBF: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==163764==    by 0x10A347: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==163764==    by 0x10952B: main (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==163764==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==163764== 
==163764== 
==163764== Process terminating with default action of signal 11 (SIGSEGV)
==163764==  Access not within mapped region at address 0x0
==163764==    at 0x10BD19: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==163764==    by 0x109FBF: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==163764==    by 0x10A347: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==163764==    by 0x10952B: main (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==163764==  If you believe this happened as a result of a stack
==163764==  overflow in your program's main thread (unlikely but
==163764==  possible), you can try to increase the size of the
==163764==  main thread stack using the --main-stacksize= flag.
==163764==  The main thread stack size used in this run was 8388608.
==163764== 
==163764== HEAP SUMMARY:
==163764==     in use at exit: 9,488 bytes in 34 blocks
==163764==   total heap usage: 209 allocs, 175 frees, 20,408 bytes allocated
==163764== 
==163764== LEAK SUMMARY:
==163764==    definitely lost: 0 bytes in 0 blocks
==163764==    indirectly lost: 0 bytes in 0 blocks
==163764==      possibly lost: 0 bytes in 0 blocks
==163764==    still reachable: 9,488 bytes in 34 blocks
==163764==         suppressed: 0 bytes in 0 blocks
==163764== Reachable blocks (those to which a pointer was found) are not shown.
==163764== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==163764== 
==163764== For lists of detected and suppressed errors, rerun with: -s
==163764== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
