==655216== Memcheck, a memory error detector
==655216== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==655216== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==655216== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/16
==655216== Parent PID: 655215
==655216== 
==655216== 
==655216== HEAP SUMMARY:
==655216==     in use at exit: 0 bytes in 0 blocks
==655216==   total heap usage: 509 allocs, 509 frees, 43,304 bytes allocated
==655216== 
==655216== All heap blocks were freed -- no leaks are possible
==655216== 
==655216== For lists of detected and suppressed errors, rerun with: -s
==655216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
