==396668== Memcheck, a memory error detector
==396668== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==396668== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==396668== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/16
==396668== Parent PID: 396667
==396668== 
==396668== 
==396668== HEAP SUMMARY:
==396668==     in use at exit: 0 bytes in 0 blocks
==396668==   total heap usage: 509 allocs, 509 frees, 43,304 bytes allocated
==396668== 
==396668== All heap blocks were freed -- no leaks are possible
==396668== 
==396668== For lists of detected and suppressed errors, rerun with: -s
==396668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
