==823487== Memcheck, a memory error detector
==823487== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==823487== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==823487== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/16
==823487== Parent PID: 823486
==823487== 
==823487== 
==823487== HEAP SUMMARY:
==823487==     in use at exit: 0 bytes in 0 blocks
==823487==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==823487== 
==823487== All heap blocks were freed -- no leaks are possible
==823487== 
==823487== For lists of detected and suppressed errors, rerun with: -s
==823487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
