==342949== Memcheck, a memory error detector
==342949== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==342949== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==342949== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/16
==342949== Parent PID: 342948
==342949== 
==342949== 
==342949== HEAP SUMMARY:
==342949==     in use at exit: 0 bytes in 0 blocks
==342949==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==342949== 
==342949== All heap blocks were freed -- no leaks are possible
==342949== 
==342949== For lists of detected and suppressed errors, rerun with: -s
==342949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
