==255214== Memcheck, a memory error detector
==255214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==255214== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==255214== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/16
==255214== Parent PID: 255213
==255214== 
==255214== 
==255214== HEAP SUMMARY:
==255214==     in use at exit: 0 bytes in 0 blocks
==255214==   total heap usage: 509 allocs, 509 frees, 43,304 bytes allocated
==255214== 
==255214== All heap blocks were freed -- no leaks are possible
==255214== 
==255214== For lists of detected and suppressed errors, rerun with: -s
==255214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
