==810563== Memcheck, a memory error detector
==810563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==810563== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==810563== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/25
==810563== Parent PID: 810562
==810563== 
==810563== 
==810563== HEAP SUMMARY:
==810563==     in use at exit: 0 bytes in 0 blocks
==810563==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,524 bytes allocated
==810563== 
==810563== All heap blocks were freed -- no leaks are possible
==810563== 
==810563== For lists of detected and suppressed errors, rerun with: -s
==810563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
