==136990== Memcheck, a memory error detector
==136990== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136990== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==136990== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/25
==136990== Parent PID: 136989
==136990== 
==136990== 
==136990== HEAP SUMMARY:
==136990==     in use at exit: 0 bytes in 0 blocks
==136990==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,524 bytes allocated
==136990== 
==136990== All heap blocks were freed -- no leaks are possible
==136990== 
==136990== For lists of detected and suppressed errors, rerun with: -s
==136990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
