==383520== Memcheck, a memory error detector
==383520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==383520== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==383520== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/25
==383520== Parent PID: 383519
==383520== 
==383520== 
==383520== HEAP SUMMARY:
==383520==     in use at exit: 0 bytes in 0 blocks
==383520==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,524 bytes allocated
==383520== 
==383520== All heap blocks were freed -- no leaks are possible
==383520== 
==383520== For lists of detected and suppressed errors, rerun with: -s
==383520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
