==33908== Memcheck, a memory error detector
==33908== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33908== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33908== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/25
==33908== Parent PID: 33907
==33908== 
==33908== 
==33908== HEAP SUMMARY:
==33908==     in use at exit: 0 bytes in 0 blocks
==33908==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==33908== 
==33908== All heap blocks were freed -- no leaks are possible
==33908== 
==33908== For lists of detected and suppressed errors, rerun with: -s
==33908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
