==139912== Memcheck, a memory error detector
==139912== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==139912== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==139912== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/25
==139912== Parent PID: 139911
==139912== 
==139912== 
==139912== HEAP SUMMARY:
==139912==     in use at exit: 0 bytes in 0 blocks
==139912==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==139912== 
==139912== All heap blocks were freed -- no leaks are possible
==139912== 
==139912== For lists of detected and suppressed errors, rerun with: -s
==139912== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
