==105238== Memcheck, a memory error detector
==105238== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105238== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105238== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/25
==105238== Parent PID: 105237
==105238== 
==105238== 
==105238== HEAP SUMMARY:
==105238==     in use at exit: 0 bytes in 0 blocks
==105238==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==105238== 
==105238== All heap blocks were freed -- no leaks are possible
==105238== 
==105238== For lists of detected and suppressed errors, rerun with: -s
==105238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
