==239483== Memcheck, a memory error detector
==239483== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==239483== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==239483== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/25
==239483== Parent PID: 239482
==239483== 
==239483== 
==239483== HEAP SUMMARY:
==239483==     in use at exit: 0 bytes in 0 blocks
==239483==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==239483== 
==239483== All heap blocks were freed -- no leaks are possible
==239483== 
==239483== For lists of detected and suppressed errors, rerun with: -s
==239483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
