==77316== Memcheck, a memory error detector
==77316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77316== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77316== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/25
==77316== Parent PID: 77315
==77316== 
==77316== 
==77316== HEAP SUMMARY:
==77316==     in use at exit: 0 bytes in 0 blocks
==77316==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==77316== 
==77316== All heap blocks were freed -- no leaks are possible
==77316== 
==77316== For lists of detected and suppressed errors, rerun with: -s
==77316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
