==325533== Memcheck, a memory error detector
==325533== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==325533== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==325533== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/25
==325533== Parent PID: 325532
==325533== 
==325533== 
==325533== HEAP SUMMARY:
==325533==     in use at exit: 0 bytes in 0 blocks
==325533==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==325533== 
==325533== All heap blocks were freed -- no leaks are possible
==325533== 
==325533== For lists of detected and suppressed errors, rerun with: -s
==325533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
