==111988== Memcheck, a memory error detector
==111988== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111988== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111988== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/25
==111988== Parent PID: 111987
==111988== 
==111988== 
==111988== HEAP SUMMARY:
==111988==     in use at exit: 0 bytes in 0 blocks
==111988==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,524 bytes allocated
==111988== 
==111988== All heap blocks were freed -- no leaks are possible
==111988== 
==111988== For lists of detected and suppressed errors, rerun with: -s
==111988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
