==178813== Memcheck, a memory error detector
==178813== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178813== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==178813== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/25
==178813== Parent PID: 178810
==178813== 
==178813== 
==178813== HEAP SUMMARY:
==178813==     in use at exit: 0 bytes in 0 blocks
==178813==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==178813== 
==178813== All heap blocks were freed -- no leaks are possible
==178813== 
==178813== For lists of detected and suppressed errors, rerun with: -s
==178813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
