==381205== Memcheck, a memory error detector
==381205== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==381205== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==381205== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/25
==381205== Parent PID: 381204
==381205== 
==381205== 
==381205== HEAP SUMMARY:
==381205==     in use at exit: 0 bytes in 0 blocks
==381205==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==381205== 
==381205== All heap blocks were freed -- no leaks are possible
==381205== 
==381205== For lists of detected and suppressed errors, rerun with: -s
==381205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
