==330122== Memcheck, a memory error detector
==330122== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==330122== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==330122== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/25
==330122== Parent PID: 330121
==330122== 
==330122== 
==330122== HEAP SUMMARY:
==330122==     in use at exit: 0 bytes in 0 blocks
==330122==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==330122== 
==330122== All heap blocks were freed -- no leaks are possible
==330122== 
==330122== For lists of detected and suppressed errors, rerun with: -s
==330122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
