==31677== Memcheck, a memory error detector
==31677== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31677== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31677== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/25
==31677== Parent PID: 31676
==31677== 
==31677== 
==31677== HEAP SUMMARY:
==31677==     in use at exit: 0 bytes in 0 blocks
==31677==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,524 bytes allocated
==31677== 
==31677== All heap blocks were freed -- no leaks are possible
==31677== 
==31677== For lists of detected and suppressed errors, rerun with: -s
==31677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
