==118205== Memcheck, a memory error detector
==118205== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118205== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118205== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/28
==118205== Parent PID: 118204
==118205== 
==118205== 
==118205== HEAP SUMMARY:
==118205==     in use at exit: 0 bytes in 0 blocks
==118205==   total heap usage: 78,359 allocs, 78,359 frees, 699,174 bytes allocated
==118205== 
==118205== All heap blocks were freed -- no leaks are possible
==118205== 
==118205== For lists of detected and suppressed errors, rerun with: -s
==118205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
