==387532== Memcheck, a memory error detector
==387532== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==387532== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==387532== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/28
==387532== Parent PID: 387531
==387532== 
==387532== 
==387532== HEAP SUMMARY:
==387532==     in use at exit: 0 bytes in 0 blocks
==387532==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==387532== 
==387532== All heap blocks were freed -- no leaks are possible
==387532== 
==387532== For lists of detected and suppressed errors, rerun with: -s
==387532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
