==143464== Memcheck, a memory error detector
==143464== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143464== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==143464== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/28
==143464== Parent PID: 143463
==143464== 
==143464== 
==143464== HEAP SUMMARY:
==143464==     in use at exit: 0 bytes in 0 blocks
==143464==   total heap usage: 78,359 allocs, 78,359 frees, 699,174 bytes allocated
==143464== 
==143464== All heap blocks were freed -- no leaks are possible
==143464== 
==143464== For lists of detected and suppressed errors, rerun with: -s
==143464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
