==41018== Memcheck, a memory error detector
==41018== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41018== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41018== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/28
==41018== Parent PID: 41017
==41018== 
==41018== 
==41018== HEAP SUMMARY:
==41018==     in use at exit: 0 bytes in 0 blocks
==41018==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==41018== 
==41018== All heap blocks were freed -- no leaks are possible
==41018== 
==41018== For lists of detected and suppressed errors, rerun with: -s
==41018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
