==816916== Memcheck, a memory error detector
==816916== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==816916== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==816916== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/28
==816916== Parent PID: 816915
==816916== 
==816916== 
==816916== HEAP SUMMARY:
==816916==     in use at exit: 0 bytes in 0 blocks
==816916==   total heap usage: 78,359 allocs, 78,359 frees, 699,174 bytes allocated
==816916== 
==816916== All heap blocks were freed -- no leaks are possible
==816916== 
==816916== For lists of detected and suppressed errors, rerun with: -s
==816916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
