==341773== Memcheck, a memory error detector
==341773== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==341773== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==341773== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/28
==341773== Parent PID: 341772
==341773== 
==341773== 
==341773== HEAP SUMMARY:
==341773==     in use at exit: 0 bytes in 0 blocks
==341773==   total heap usage: 78,359 allocs, 78,359 frees, 699,174 bytes allocated
==341773== 
==341773== All heap blocks were freed -- no leaks are possible
==341773== 
==341773== For lists of detected and suppressed errors, rerun with: -s
==341773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
