==245931== Memcheck, a memory error detector
==245931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==245931== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==245931== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/28
==245931== Parent PID: 245930
==245931== 
==245931== 
==245931== HEAP SUMMARY:
==245931==     in use at exit: 0 bytes in 0 blocks
==245931==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==245931== 
==245931== All heap blocks were freed -- no leaks are possible
==245931== 
==245931== For lists of detected and suppressed errors, rerun with: -s
==245931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
