==111556== Memcheck, a memory error detector
==111556== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111556== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111556== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/28
==111556== Parent PID: 111555
==111556== 
==111556== 
==111556== HEAP SUMMARY:
==111556==     in use at exit: 0 bytes in 0 blocks
==111556==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==111556== 
==111556== All heap blocks were freed -- no leaks are possible
==111556== 
==111556== For lists of detected and suppressed errors, rerun with: -s
==111556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
