==185251== Memcheck, a memory error detector
==185251== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185251== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==185251== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/28
==185251== Parent PID: 185250
==185251== 
==185251== 
==185251== HEAP SUMMARY:
==185251==     in use at exit: 0 bytes in 0 blocks
==185251==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==185251== 
==185251== All heap blocks were freed -- no leaks are possible
==185251== 
==185251== For lists of detected and suppressed errors, rerun with: -s
==185251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
