==331762== Memcheck, a memory error detector
==331762== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==331762== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==331762== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/28
==331762== Parent PID: 331761
==331762== 
==331762== 
==331762== HEAP SUMMARY:
==331762==     in use at exit: 0 bytes in 0 blocks
==331762==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==331762== 
==331762== All heap blocks were freed -- no leaks are possible
==331762== 
==331762== For lists of detected and suppressed errors, rerun with: -s
==331762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
