==83730== Memcheck, a memory error detector
==83730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83730== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83730== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/28
==83730== Parent PID: 83729
==83730== 
==83730== 
==83730== HEAP SUMMARY:
==83730==     in use at exit: 0 bytes in 0 blocks
==83730==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==83730== 
==83730== All heap blocks were freed -- no leaks are possible
==83730== 
==83730== For lists of detected and suppressed errors, rerun with: -s
==83730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
