==336402== Memcheck, a memory error detector
==336402== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==336402== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==336402== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/28
==336402== Parent PID: 336401
==336402== 
==336402== 
==336402== HEAP SUMMARY:
==336402==     in use at exit: 0 bytes in 0 blocks
==336402==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==336402== 
==336402== All heap blocks were freed -- no leaks are possible
==336402== 
==336402== For lists of detected and suppressed errors, rerun with: -s
==336402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
