==389753== Memcheck, a memory error detector
==389753== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==389753== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==389753== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/28
==389753== Parent PID: 389752
==389753== 
==389753== 
==389753== HEAP SUMMARY:
==389753==     in use at exit: 0 bytes in 0 blocks
==389753==   total heap usage: 78,359 allocs, 78,359 frees, 699,174 bytes allocated
==389753== 
==389753== All heap blocks were freed -- no leaks are possible
==389753== 
==389753== For lists of detected and suppressed errors, rerun with: -s
==389753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
