==185839== Memcheck, a memory error detector
==185839== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185839== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==185839== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/01
==185839== Parent PID: 185838
==185839== 
==185839== 
==185839== HEAP SUMMARY:
==185839==     in use at exit: 0 bytes in 0 blocks
==185839==   total heap usage: 1,366 allocs, 1,366 frees, 56,349 bytes allocated
==185839== 
==185839== All heap blocks were freed -- no leaks are possible
==185839== 
==185839== For lists of detected and suppressed errors, rerun with: -s
==185839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
