==84320== Memcheck, a memory error detector
==84320== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84320== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84320== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/01
==84320== Parent PID: 84319
==84320== 
==84320== 
==84320== HEAP SUMMARY:
==84320==     in use at exit: 0 bytes in 0 blocks
==84320==   total heap usage: 1,366 allocs, 1,366 frees, 56,349 bytes allocated
==84320== 
==84320== All heap blocks were freed -- no leaks are possible
==84320== 
==84320== For lists of detected and suppressed errors, rerun with: -s
==84320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
