==390362== Memcheck, a memory error detector
==390362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==390362== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==390362== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/01
==390362== Parent PID: 390361
==390362== 
==390362== 
==390362== HEAP SUMMARY:
==390362==     in use at exit: 0 bytes in 0 blocks
==390362==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==390362== 
==390362== All heap blocks were freed -- no leaks are possible
==390362== 
==390362== For lists of detected and suppressed errors, rerun with: -s
==390362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
