==646764== Memcheck, a memory error detector
==646764== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==646764== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==646764== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/01
==646764== Parent PID: 646763
==646764== 
==646764== 
==646764== HEAP SUMMARY:
==646764==     in use at exit: 0 bytes in 0 blocks
==646764==   total heap usage: 1,366 allocs, 1,366 frees, 56,349 bytes allocated
==646764== 
==646764== All heap blocks were freed -- no leaks are possible
==646764== 
==646764== For lists of detected and suppressed errors, rerun with: -s
==646764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
