==38638== Memcheck, a memory error detector
==38638== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38638== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38638== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/01
==38638== Parent PID: 38637
==38638== 
==38638== 
==38638== HEAP SUMMARY:
==38638==     in use at exit: 0 bytes in 0 blocks
==38638==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==38638== 
==38638== All heap blocks were freed -- no leaks are possible
==38638== 
==38638== For lists of detected and suppressed errors, rerun with: -s
==38638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
