==336976== Memcheck, a memory error detector
==336976== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==336976== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==336976== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/01
==336976== Parent PID: 336975
==336976== 
==336976== 
==336976== HEAP SUMMARY:
==336976==     in use at exit: 0 bytes in 0 blocks
==336976==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==336976== 
==336976== All heap blocks were freed -- no leaks are possible
==336976== 
==336976== For lists of detected and suppressed errors, rerun with: -s
==336976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
