==817492== Memcheck, a memory error detector
==817492== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==817492== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==817492== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/01
==817492== Parent PID: 817491
==817492== 
==817492== 
==817492== HEAP SUMMARY:
==817492==     in use at exit: 0 bytes in 0 blocks
==817492==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==817492== 
==817492== All heap blocks were freed -- no leaks are possible
==817492== 
==817492== For lists of detected and suppressed errors, rerun with: -s
==817492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
