==513457== Memcheck, a memory error detector
==513457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==513457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==513457== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/01
==513457== Parent PID: 513456
==513457== 
==513457== 
==513457== HEAP SUMMARY:
==513457==     in use at exit: 0 bytes in 0 blocks
==513457==   total heap usage: 1,366 allocs, 1,366 frees, 56,349 bytes allocated
==513457== 
==513457== All heap blocks were freed -- no leaks are possible
==513457== 
==513457== For lists of detected and suppressed errors, rerun with: -s
==513457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
