==146818== Memcheck, a memory error detector
==146818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146818== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146818== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/01
==146818== Parent PID: 146817
==146818== 
==146818== Conditional jump or move depends on uninitialised value(s)
==146818==    at 0x10B254: MovePacman (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==146818==    by 0x10A27D: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==146818==    by 0x1094EB: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==146818== 
==146818== Syscall param write(buf) points to uninitialised byte(s)
==146818==    at 0x4974A77: write (write.c:26)
==146818==    by 0x48EAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==146818==    by 0x48EC9E0: new_do_write (fileops.c:448)
==146818==    by 0x48EC9E0: _IO_new_do_write (fileops.c:425)
==146818==    by 0x48EC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==146818==    by 0x48ECF4A: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:778)
==146818==    by 0x48E29F6: putchar (putchar.c:28)
==146818==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==146818==    by 0x10A4CC: ImprimeEstadoAtualJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==146818==    by 0x109503: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==146818==  Address 0x4a8f1cd is 1,181 bytes inside a block of size 4,096 alloc'd
==146818==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146818==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==146818==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==146818==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==146818==    by 0x48E29F6: putchar (putchar.c:28)
==146818==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==146818==    by 0x1096CC: GeraInicializacao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==146818==    by 0x1094C3: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==146818== 
==146818== Syscall param write(buf) points to uninitialised byte(s)
==146818==    at 0x4974A77: write (write.c:26)
==146818==    by 0x48EAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==146818==    by 0x48EC9E0: new_do_write (fileops.c:448)
==146818==    by 0x48EC9E0: _IO_new_do_write (fileops.c:425)
==146818==    by 0x48EC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==146818==    by 0x48EB6D4: _IO_new_file_xsputn (fileops.c:1243)
==146818==    by 0x48EB6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==146818==    by 0x48D514C: outstring_func (vfprintf-internal.c:239)
==146818==    by 0x48D514C: __vfprintf_internal (vfprintf-internal.c:1263)
==146818==    by 0x48C079E: printf (printf.c:33)
==146818==    by 0x10A4F1: ImprimeEstadoAtualJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==146818==    by 0x109503: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==146818==  Address 0x4a8ed65 is 53 bytes inside a block of size 4,096 alloc'd
==146818==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146818==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==146818==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==146818==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==146818==    by 0x48E29F6: putchar (putchar.c:28)
==146818==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==146818==    by 0x1096CC: GeraInicializacao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==146818==    by 0x1094C3: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==146818== 
==146818== Syscall param write(buf) points to uninitialised byte(s)
==146818==    at 0x4974A77: write (write.c:26)
==146818==    by 0x48EAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==146818==    by 0x48EC9E0: new_do_write (fileops.c:448)
==146818==    by 0x48EC9E0: _IO_new_do_write (fileops.c:425)
==146818==    by 0x48EC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==146818==    by 0x48EE9C1: _IO_flush_all_lockp (genops.c:706)
==146818==    by 0x48EEB7D: _IO_cleanup (genops.c:866)
==146818==    by 0x48A5541: __run_exit_handlers (exit.c:134)
==146818==    by 0x48A560F: exit (exit.c:143)
==146818==    by 0x4889D96: (below main) (libc_start_call_main.h:74)
==146818==  Address 0x4a8ed42 is 18 bytes inside a block of size 4,096 alloc'd
==146818==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146818==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==146818==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==146818==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==146818==    by 0x48E29F6: putchar (putchar.c:28)
==146818==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==146818==    by 0x1096CC: GeraInicializacao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==146818==    by 0x1094C3: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==146818== 
==146818== 
==146818== HEAP SUMMARY:
==146818==     in use at exit: 17,068 bytes in 252 blocks
==146818==   total heap usage: 5,753 allocs, 5,501 frees, 355,541 bytes allocated
==146818== 
==146818== 17,068 (2,008 direct, 15,060 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==146818==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146818==    by 0x10B105: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==146818==    by 0x109A7D: GeraResumo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==146818==    by 0x1095D4: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==146818== 
==146818== LEAK SUMMARY:
==146818==    definitely lost: 2,008 bytes in 1 blocks
==146818==    indirectly lost: 15,060 bytes in 251 blocks
==146818==      possibly lost: 0 bytes in 0 blocks
==146818==    still reachable: 0 bytes in 0 blocks
==146818==         suppressed: 0 bytes in 0 blocks
==146818== 
==146818== Use --track-origins=yes to see where uninitialised values come from
==146818== For lists of detected and suppressed errors, rerun with: -s
==146818== ERROR SUMMARY: 279 errors from 5 contexts (suppressed: 0 from 0)
