==332335== Memcheck, a memory error detector
==332335== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==332335== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==332335== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/01
==332335== Parent PID: 332334
==332335== 
==332335== 
==332335== HEAP SUMMARY:
==332335==     in use at exit: 0 bytes in 0 blocks
==332335==   total heap usage: 254 allocs, 254 frees, 32,797 bytes allocated
==332335== 
==332335== All heap blocks were freed -- no leaks are possible
==332335== 
==332335== For lists of detected and suppressed errors, rerun with: -s
==332335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
