==116303== Memcheck, a memory error detector
==116303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116303== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116303== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/01
==116303== Parent PID: 116302
==116303== 
==116303== 
==116303== HEAP SUMMARY:
==116303==     in use at exit: 0 bytes in 0 blocks
==116303==   total heap usage: 1,366 allocs, 1,366 frees, 56,349 bytes allocated
==116303== 
==116303== All heap blocks were freed -- no leaks are possible
==116303== 
==116303== For lists of detected and suppressed errors, rerun with: -s
==116303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
