==387914== Memcheck, a memory error detector
==387914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==387914== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==387914== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/30
==387914== Parent PID: 387913
==387914== 
==387914== 
==387914== HEAP SUMMARY:
==387914==     in use at exit: 0 bytes in 0 blocks
==387914==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==387914== 
==387914== All heap blocks were freed -- no leaks are possible
==387914== 
==387914== For lists of detected and suppressed errors, rerun with: -s
==387914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
