==41423== Memcheck, a memory error detector
==41423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41423== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41423== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/30
==41423== Parent PID: 41422
==41423== 
==41423== 
==41423== HEAP SUMMARY:
==41423==     in use at exit: 0 bytes in 0 blocks
==41423==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==41423== 
==41423== All heap blocks were freed -- no leaks are possible
==41423== 
==41423== For lists of detected and suppressed errors, rerun with: -s
==41423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
