==228866== Memcheck, a memory error detector
==228866== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==228866== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==228866== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/30
==228866== Parent PID: 228865
==228866== 
==228866== 
==228866== HEAP SUMMARY:
==228866==     in use at exit: 0 bytes in 0 blocks
==228866==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==228866== 
==228866== All heap blocks were freed -- no leaks are possible
==228866== 
==228866== For lists of detected and suppressed errors, rerun with: -s
==228866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
