==646567== Memcheck, a memory error detector
==646567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==646567== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==646567== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/30
==646567== Parent PID: 646566
==646567== 
==646567== 
==646567== HEAP SUMMARY:
==646567==     in use at exit: 0 bytes in 0 blocks
==646567==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==646567== 
==646567== All heap blocks were freed -- no leaks are possible
==646567== 
==646567== For lists of detected and suppressed errors, rerun with: -s
==646567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
