==143852== Memcheck, a memory error detector
==143852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143852== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==143852== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/30
==143852== Parent PID: 143851
==143852== 
==143852== 
==143852== HEAP SUMMARY:
==143852==     in use at exit: 0 bytes in 0 blocks
==143852==   total heap usage: 110,669 allocs, 110,669 frees, 991,452 bytes allocated
==143852== 
==143852== All heap blocks were freed -- no leaks are possible
==143852== 
==143852== For lists of detected and suppressed errors, rerun with: -s
==143852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
