==84112== Memcheck, a memory error detector
==84112== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84112== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84112== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/30
==84112== Parent PID: 84111
==84112== 
==84112== 
==84112== HEAP SUMMARY:
==84112==     in use at exit: 0 bytes in 0 blocks
==84112==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==84112== 
==84112== All heap blocks were freed -- no leaks are possible
==84112== 
==84112== For lists of detected and suppressed errors, rerun with: -s
==84112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
