==336779== Memcheck, a memory error detector
==336779== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==336779== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==336779== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/30
==336779== Parent PID: 336778
==336779== 
==336779== 
==336779== HEAP SUMMARY:
==336779==     in use at exit: 0 bytes in 0 blocks
==336779==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==336779== 
==336779== All heap blocks were freed -- no leaks are possible
==336779== 
==336779== For lists of detected and suppressed errors, rerun with: -s
==336779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
