==817294== Memcheck, a memory error detector
==817294== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==817294== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==817294== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/30
==817294== Parent PID: 817293
==817294== 
==817294== 
==817294== HEAP SUMMARY:
==817294==     in use at exit: 0 bytes in 0 blocks
==817294==   total heap usage: 110,669 allocs, 110,669 frees, 991,452 bytes allocated
==817294== 
==817294== All heap blocks were freed -- no leaks are possible
==817294== 
==817294== For lists of detected and suppressed errors, rerun with: -s
==817294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
