==390165== Memcheck, a memory error detector
==390165== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==390165== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==390165== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/30
==390165== Parent PID: 390164
==390165== 
==390165== 
==390165== HEAP SUMMARY:
==390165==     in use at exit: 0 bytes in 0 blocks
==390165==   total heap usage: 110,669 allocs, 110,669 frees, 991,452 bytes allocated
==390165== 
==390165== All heap blocks were freed -- no leaks are possible
==390165== 
==390165== For lists of detected and suppressed errors, rerun with: -s
==390165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
