==111938== Memcheck, a memory error detector
==111938== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111938== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111938== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/30
==111938== Parent PID: 111937
==111938== 
==111938== 
==111938== HEAP SUMMARY:
==111938==     in use at exit: 0 bytes in 0 blocks
==111938==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==111938== 
==111938== All heap blocks were freed -- no leaks are possible
==111938== 
==111938== For lists of detected and suppressed errors, rerun with: -s
==111938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
