==116104== Memcheck, a memory error detector
==116104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116104== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116104== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/30
==116104== Parent PID: 116103
==116104== 
==116104== 
==116104== HEAP SUMMARY:
==116104==     in use at exit: 0 bytes in 0 blocks
==116104==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==116104== 
==116104== All heap blocks were freed -- no leaks are possible
==116104== 
==116104== For lists of detected and suppressed errors, rerun with: -s
==116104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
