==342170== Memcheck, a memory error detector
==342170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==342170== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==342170== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/30
==342170== Parent PID: 342169
==342170== 
==342170== 
==342170== HEAP SUMMARY:
==342170==     in use at exit: 0 bytes in 0 blocks
==342170==   total heap usage: 110,669 allocs, 110,669 frees, 991,452 bytes allocated
==342170== 
==342170== All heap blocks were freed -- no leaks are possible
==342170== 
==342170== For lists of detected and suppressed errors, rerun with: -s
==342170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
