==38402== Memcheck, a memory error detector
==38402== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38402== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38402== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/30
==38402== Parent PID: 38401
==38402== 
==38402== 
==38402== HEAP SUMMARY:
==38402==     in use at exit: 0 bytes in 0 blocks
==38402==   total heap usage: 110,669 allocs, 110,669 frees, 991,452 bytes allocated
==38402== 
==38402== All heap blocks were freed -- no leaks are possible
==38402== 
==38402== For lists of detected and suppressed errors, rerun with: -s
==38402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
