==332138== Memcheck, a memory error detector
==332138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==332138== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==332138== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/30
==332138== Parent PID: 332137
==332138== 
==332138== 
==332138== HEAP SUMMARY:
==332138==     in use at exit: 0 bytes in 0 blocks
==332138==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==332138== 
==332138== All heap blocks were freed -- no leaks are possible
==332138== 
==332138== For lists of detected and suppressed errors, rerun with: -s
==332138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
