==146621== Memcheck, a memory error detector
==146621== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146621== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146621== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/30
==146621== Parent PID: 146620
==146621== 
==146621== 
==146621== HEAP SUMMARY:
==146621==     in use at exit: 0 bytes in 0 blocks
==146621==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==146621== 
==146621== All heap blocks were freed -- no leaks are possible
==146621== 
==146621== For lists of detected and suppressed errors, rerun with: -s
==146621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
