==118581== Memcheck, a memory error detector
==118581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118581== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/30
==118581== Parent PID: 118580
==118581== 
==118581== 
==118581== HEAP SUMMARY:
==118581==     in use at exit: 0 bytes in 0 blocks
==118581==   total heap usage: 110,669 allocs, 110,669 frees, 991,452 bytes allocated
==118581== 
==118581== All heap blocks were freed -- no leaks are possible
==118581== 
==118581== For lists of detected and suppressed errors, rerun with: -s
==118581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
