==58389== Memcheck, a memory error detector
==58389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58389== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58389== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/18
==58389== Parent PID: 58388
==58389== 
==58389== 
==58389== HEAP SUMMARY:
==58389==     in use at exit: 0 bytes in 0 blocks
==58389==   total heap usage: 15,568 allocs, 15,568 frees, 193,204 bytes allocated
==58389== 
==58389== All heap blocks were freed -- no leaks are possible
==58389== 
==58389== For lists of detected and suppressed errors, rerun with: -s
==58389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
