==362441== Memcheck, a memory error detector
==362441== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==362441== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==362441== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/18
==362441== Parent PID: 362440
==362441== 
==362441== 
==362441== HEAP SUMMARY:
==362441==     in use at exit: 0 bytes in 0 blocks
==362441==   total heap usage: 15,568 allocs, 15,568 frees, 193,204 bytes allocated
==362441== 
==362441== All heap blocks were freed -- no leaks are possible
==362441== 
==362441== For lists of detected and suppressed errors, rerun with: -s
==362441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
