==217934== Memcheck, a memory error detector
==217934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==217934== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==217934== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/18
==217934== Parent PID: 217933
==217934== 
==217934== Conditional jump or move depends on uninitialised value(s)
==217934==    at 0x10B326: lerComandoTeclado (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==217934==    by 0x10B3EE: ExecutaJogo (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==217934==    by 0x10B918: main (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==217934== 
==217934== Conditional jump or move depends on uninitialised value(s)
==217934==    at 0x10B33C: lerComandoTeclado (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==217934==    by 0x10B3EE: ExecutaJogo (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==217934==    by 0x10B918: main (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==217934== 
==217934== 
==217934== HEAP SUMMARY:
==217934==     in use at exit: 0 bytes in 0 blocks
==217934==   total heap usage: 15,737 allocs, 15,737 frees, 194,188 bytes allocated
==217934== 
==217934== All heap blocks were freed -- no leaks are possible
==217934== 
==217934== Use --track-origins=yes to see where uninitialised values come from
==217934== For lists of detected and suppressed errors, rerun with: -s
==217934== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
