==142451== Memcheck, a memory error detector
==142451== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142451== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==142451== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/18
==142451== Parent PID: 142450
==142451== 
==142451== Conditional jump or move depends on uninitialised value(s)
==142451==    at 0x10B326: lerComandoTeclado (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==142451==    by 0x10B3EE: ExecutaJogo (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==142451==    by 0x10B918: main (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==142451== 
==142451== Conditional jump or move depends on uninitialised value(s)
==142451==    at 0x10B33C: lerComandoTeclado (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==142451==    by 0x10B3EE: ExecutaJogo (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==142451==    by 0x10B918: main (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==142451== 
==142451== 
==142451== HEAP SUMMARY:
==142451==     in use at exit: 0 bytes in 0 blocks
==142451==   total heap usage: 15,737 allocs, 15,737 frees, 194,188 bytes allocated
==142451== 
==142451== All heap blocks were freed -- no leaks are possible
==142451== 
==142451== Use --track-origins=yes to see where uninitialised values come from
==142451== For lists of detected and suppressed errors, rerun with: -s
==142451== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
