==487868== Memcheck, a memory error detector
==487868== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==487868== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==487868== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/18
==487868== Parent PID: 487867
==487868== 
==487868== 
==487868== HEAP SUMMARY:
==487868==     in use at exit: 0 bytes in 0 blocks
==487868==   total heap usage: 15,568 allocs, 15,568 frees, 193,204 bytes allocated
==487868== 
==487868== All heap blocks were freed -- no leaks are possible
==487868== 
==487868== For lists of detected and suppressed errors, rerun with: -s
==487868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
