==621633== Memcheck, a memory error detector
==621633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==621633== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==621633== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/18
==621633== Parent PID: 621632
==621633== 
==621633== 
==621633== HEAP SUMMARY:
==621633==     in use at exit: 0 bytes in 0 blocks
==621633==   total heap usage: 15,568 allocs, 15,568 frees, 193,204 bytes allocated
==621633== 
==621633== All heap blocks were freed -- no leaks are possible
==621633== 
==621633== For lists of detected and suppressed errors, rerun with: -s
==621633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
