==307249== Memcheck, a memory error detector
==307249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==307249== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==307249== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/18
==307249== Parent PID: 307248
==307249== 
==307249== 
==307249== HEAP SUMMARY:
==307249==     in use at exit: 0 bytes in 0 blocks
==307249==   total heap usage: 15,568 allocs, 15,568 frees, 193,204 bytes allocated
==307249== 
==307249== All heap blocks were freed -- no leaks are possible
==307249== 
==307249== For lists of detected and suppressed errors, rerun with: -s
==307249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
