==90625== Memcheck, a memory error detector
==90625== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90625== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90625== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/18
==90625== Parent PID: 90624
==90625== 
==90625== 
==90625== HEAP SUMMARY:
==90625==     in use at exit: 0 bytes in 0 blocks
==90625==   total heap usage: 15,568 allocs, 15,568 frees, 193,204 bytes allocated
==90625== 
==90625== All heap blocks were freed -- no leaks are possible
==90625== 
==90625== For lists of detected and suppressed errors, rerun with: -s
==90625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
