==220535== Memcheck, a memory error detector
==220535== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==220535== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==220535== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/18
==220535== Parent PID: 220534
==220535== 
==220535== 
==220535== HEAP SUMMARY:
==220535==     in use at exit: 0 bytes in 0 blocks
==220535==   total heap usage: 15,568 allocs, 15,568 frees, 193,204 bytes allocated
==220535== 
==220535== All heap blocks were freed -- no leaks are possible
==220535== 
==220535== For lists of detected and suppressed errors, rerun with: -s
==220535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
