==11697== Memcheck, a memory error detector
==11697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11697== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11697== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/18
==11697== Parent PID: 11696
==11697== 
==11697== 
==11697== HEAP SUMMARY:
==11697==     in use at exit: 0 bytes in 0 blocks
==11697==   total heap usage: 15,568 allocs, 15,568 frees, 193,204 bytes allocated
==11697== 
==11697== All heap blocks were freed -- no leaks are possible
==11697== 
==11697== For lists of detected and suppressed errors, rerun with: -s
==11697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
