==311350== Memcheck, a memory error detector
==311350== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311350== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311350== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/18
==311350== Parent PID: 311349
==311350== 
==311350== 
==311350== HEAP SUMMARY:
==311350==     in use at exit: 0 bytes in 0 blocks
==311350==   total heap usage: 15,568 allocs, 15,568 frees, 193,204 bytes allocated
==311350== 
==311350== All heap blocks were freed -- no leaks are possible
==311350== 
==311350== For lists of detected and suppressed errors, rerun with: -s
==311350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
