==121301== Memcheck, a memory error detector
==121301== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121301== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121301== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/18
==121301== Parent PID: 121300
==121301== 
==121301== 
==121301== HEAP SUMMARY:
==121301==     in use at exit: 0 bytes in 0 blocks
==121301==   total heap usage: 15,568 allocs, 15,568 frees, 193,204 bytes allocated
==121301== 
==121301== All heap blocks were freed -- no leaks are possible
==121301== 
==121301== For lists of detected and suppressed errors, rerun with: -s
==121301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
