==308941== Memcheck, a memory error detector
==308941== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308941== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308941== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/27
==308941== Parent PID: 308940
==308941== 
==308941== 
==308941== HEAP SUMMARY:
==308941==     in use at exit: 0 bytes in 0 blocks
==308941==   total heap usage: 9,340 allocs, 9,340 frees, 122,880 bytes allocated
==308941== 
==308941== All heap blocks were freed -- no leaks are possible
==308941== 
==308941== For lists of detected and suppressed errors, rerun with: -s
==308941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
