==205221== Memcheck, a memory error detector
==205221== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==205221== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==205221== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/27
==205221== Parent PID: 205220
==205221== 
==205221== 
==205221== HEAP SUMMARY:
==205221==     in use at exit: 0 bytes in 0 blocks
==205221==   total heap usage: 9,340 allocs, 9,340 frees, 122,880 bytes allocated
==205221== 
==205221== All heap blocks were freed -- no leaks are possible
==205221== 
==205221== For lists of detected and suppressed errors, rerun with: -s
==205221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
