==219932== Memcheck, a memory error detector
==219932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219932== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==219932== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/27
==219932== Parent PID: 219931
==219932== 
==219932== 
==219932== HEAP SUMMARY:
==219932==     in use at exit: 60 bytes in 1 blocks
==219932==   total heap usage: 9,339 allocs, 9,338 frees, 122,804 bytes allocated
==219932== 
==219932== 60 bytes in 1 blocks are definitely lost in loss record 1 of 1
==219932==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==219932==    by 0x10C322: CriaMovimento (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==219932==    by 0x10D01C: InsereNovoMovimentoSignificativoPacman (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==219932==    by 0x10CC88: MovePacman (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==219932==    by 0x10B4C5: ExecutaJogo (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==219932==    by 0x10B918: main (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==219932== 
==219932== LEAK SUMMARY:
==219932==    definitely lost: 60 bytes in 1 blocks
==219932==    indirectly lost: 0 bytes in 0 blocks
==219932==      possibly lost: 0 bytes in 0 blocks
==219932==    still reachable: 0 bytes in 0 blocks
==219932==         suppressed: 0 bytes in 0 blocks
==219932== 
==219932== For lists of detected and suppressed errors, rerun with: -s
==219932== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
