==144445== Memcheck, a memory error detector
==144445== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144445== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144445== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/27
==144445== Parent PID: 144444
==144445== 
==144445== 
==144445== HEAP SUMMARY:
==144445==     in use at exit: 60 bytes in 1 blocks
==144445==   total heap usage: 9,339 allocs, 9,338 frees, 122,804 bytes allocated
==144445== 
==144445== 60 bytes in 1 blocks are definitely lost in loss record 1 of 1
==144445==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==144445==    by 0x10C322: CriaMovimento (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==144445==    by 0x10D080: InsereNovoMovimentoSignificativoPacman (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==144445==    by 0x10CCEC: MovePacman (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==144445==    by 0x10B4C5: ExecutaJogo (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==144445==    by 0x10B918: main (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==144445== 
==144445== LEAK SUMMARY:
==144445==    definitely lost: 60 bytes in 1 blocks
==144445==    indirectly lost: 0 bytes in 0 blocks
==144445==      possibly lost: 0 bytes in 0 blocks
==144445==    still reachable: 0 bytes in 0 blocks
==144445==         suppressed: 0 bytes in 0 blocks
==144445== 
==144445== For lists of detected and suppressed errors, rerun with: -s
==144445== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
