==161606== Memcheck, a memory error detector
==161606== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161606== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161606== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/27
==161606== Parent PID: 161605
==161606== 
==161606== 
==161606== HEAP SUMMARY:
==161606==     in use at exit: 0 bytes in 0 blocks
==161606==   total heap usage: 9,340 allocs, 9,340 frees, 122,880 bytes allocated
==161606== 
==161606== All heap blocks were freed -- no leaks are possible
==161606== 
==161606== For lists of detected and suppressed errors, rerun with: -s
==161606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
