==489584== Memcheck, a memory error detector
==489584== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==489584== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==489584== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/27
==489584== Parent PID: 489583
==489584== 
==489584== 
==489584== HEAP SUMMARY:
==489584==     in use at exit: 0 bytes in 0 blocks
==489584==   total heap usage: 9,340 allocs, 9,340 frees, 122,880 bytes allocated
==489584== 
==489584== All heap blocks were freed -- no leaks are possible
==489584== 
==489584== For lists of detected and suppressed errors, rerun with: -s
==489584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
