==364192== Memcheck, a memory error detector
==364192== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==364192== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==364192== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/27
==364192== Parent PID: 364191
==364192== 
==364192== 
==364192== HEAP SUMMARY:
==364192==     in use at exit: 0 bytes in 0 blocks
==364192==   total heap usage: 9,340 allocs, 9,340 frees, 122,880 bytes allocated
==364192== 
==364192== All heap blocks were freed -- no leaks are possible
==364192== 
==364192== For lists of detected and suppressed errors, rerun with: -s
==364192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
