==13516== Memcheck, a memory error detector
==13516== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13516== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13516== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/27
==13516== Parent PID: 13515
==13516== 
==13516== 
==13516== HEAP SUMMARY:
==13516==     in use at exit: 0 bytes in 0 blocks
==13516==   total heap usage: 9,340 allocs, 9,340 frees, 122,880 bytes allocated
==13516== 
==13516== All heap blocks were freed -- no leaks are possible
==13516== 
==13516== For lists of detected and suppressed errors, rerun with: -s
==13516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
