==92340== Memcheck, a memory error detector
==92340== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92340== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92340== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/27
==92340== Parent PID: 92339
==92340== 
==92340== 
==92340== HEAP SUMMARY:
==92340==     in use at exit: 0 bytes in 0 blocks
==92340==   total heap usage: 9,340 allocs, 9,340 frees, 122,880 bytes allocated
==92340== 
==92340== All heap blocks were freed -- no leaks are possible
==92340== 
==92340== For lists of detected and suppressed errors, rerun with: -s
==92340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
