==106525== Memcheck, a memory error detector
==106525== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106525== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106525== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/26
==106525== Parent PID: 106524
==106525== 
==106525== 
==106525== HEAP SUMMARY:
==106525==     in use at exit: 0 bytes in 0 blocks
==106525==   total heap usage: 76,006 allocs, 76,006 frees, 687,586 bytes allocated
==106525== 
==106525== All heap blocks were freed -- no leaks are possible
==106525== 
==106525== For lists of detected and suppressed errors, rerun with: -s
==106525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
