==375636== Memcheck, a memory error detector
==375636== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==375636== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==375636== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/26
==375636== Parent PID: 375635
==375636== 
==375636== 
==375636== HEAP SUMMARY:
==375636==     in use at exit: 0 bytes in 0 blocks
==375636==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==375636== 
==375636== All heap blocks were freed -- no leaks are possible
==375636== 
==375636== For lists of detected and suppressed errors, rerun with: -s
==375636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
