==26280== Memcheck, a memory error detector
==26280== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26280== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26280== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/26
==26280== Parent PID: 26279
==26280== 
==26280== 
==26280== HEAP SUMMARY:
==26280==     in use at exit: 0 bytes in 0 blocks
==26280==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==26280== 
==26280== All heap blocks were freed -- no leaks are possible
==26280== 
==26280== For lists of detected and suppressed errors, rerun with: -s
==26280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
