==232564== Memcheck, a memory error detector
==232564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==232564== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==232564== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/26
==232564== Parent PID: 232563
==232564== 
==232564== 
==232564== HEAP SUMMARY:
==232564==     in use at exit: 0 bytes in 0 blocks
==232564==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==232564== 
==232564== All heap blocks were freed -- no leaks are possible
==232564== 
==232564== For lists of detected and suppressed errors, rerun with: -s
==232564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
