==805016== Memcheck, a memory error detector
==805016== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==805016== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==805016== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/26
==805016== Parent PID: 805015
==805016== 
==805016== 
==805016== HEAP SUMMARY:
==805016==     in use at exit: 0 bytes in 0 blocks
==805016==   total heap usage: 76,006 allocs, 76,006 frees, 687,586 bytes allocated
==805016== 
==805016== All heap blocks were freed -- no leaks are possible
==805016== 
==805016== For lists of detected and suppressed errors, rerun with: -s
==805016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
