==634478== Memcheck, a memory error detector
==634478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==634478== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==634478== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/26
==634478== Parent PID: 634477
==634478== 
==634478== 
==634478== HEAP SUMMARY:
==634478==     in use at exit: 0 bytes in 0 blocks
==634478==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==634478== 
==634478== All heap blocks were freed -- no leaks are possible
==634478== 
==634478== For lists of detected and suppressed errors, rerun with: -s
==634478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
