==329981== Memcheck, a memory error detector
==329981== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==329981== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==329981== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/26
==329981== Parent PID: 329980
==329981== 
==329981== 
==329981== HEAP SUMMARY:
==329981==     in use at exit: 0 bytes in 0 blocks
==329981==   total heap usage: 76,006 allocs, 76,006 frees, 687,586 bytes allocated
==329981== 
==329981== All heap blocks were freed -- no leaks are possible
==329981== 
==329981== For lists of detected and suppressed errors, rerun with: -s
==329981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
