==173145== Memcheck, a memory error detector
==173145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==173145== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==173145== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/26
==173145== Parent PID: 173144
==173145== 
==173145== 
==173145== HEAP SUMMARY:
==173145==     in use at exit: 0 bytes in 0 blocks
==173145==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==173145== 
==173145== All heap blocks were freed -- no leaks are possible
==173145== 
==173145== For lists of detected and suppressed errors, rerun with: -s
==173145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
