==103733== Memcheck, a memory error detector
==103733== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103733== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103733== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/26
==103733== Parent PID: 103732
==103733== 
==103733== 
==103733== HEAP SUMMARY:
==103733==     in use at exit: 0 bytes in 0 blocks
==103733==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==103733== 
==103733== All heap blocks were freed -- no leaks are possible
==103733== 
==103733== For lists of detected and suppressed errors, rerun with: -s
==103733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
