==157032== Memcheck, a memory error detector
==157032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157032== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157032== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/26
==157032== Parent PID: 157031
==157032== 
==157032== 
==157032== HEAP SUMMARY:
==157032==     in use at exit: 0 bytes in 0 blocks
==157032==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==157032== 
==157032== All heap blocks were freed -- no leaks are possible
==157032== 
==157032== For lists of detected and suppressed errors, rerun with: -s
==157032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
