==324300== Memcheck, a memory error detector
==324300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==324300== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==324300== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/26
==324300== Parent PID: 324299
==324300== 
==324300== 
==324300== HEAP SUMMARY:
==324300==     in use at exit: 0 bytes in 0 blocks
==324300==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==324300== 
==324300== All heap blocks were freed -- no leaks are possible
==324300== 
==324300== For lists of detected and suppressed errors, rerun with: -s
==324300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
