==131384== Memcheck, a memory error detector
==131384== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131384== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131384== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/26
==131384== Parent PID: 131383
==131384== 
==131384== 
==131384== HEAP SUMMARY:
==131384==     in use at exit: 0 bytes in 0 blocks
==131384==   total heap usage: 76,006 allocs, 76,006 frees, 687,586 bytes allocated
==131384== 
==131384== All heap blocks were freed -- no leaks are possible
==131384== 
==131384== For lists of detected and suppressed errors, rerun with: -s
==131384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
