==216558== Memcheck, a memory error detector
==216558== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==216558== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==216558== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/26
==216558== Parent PID: 216557
==216558== 
==216558== 
==216558== HEAP SUMMARY:
==216558==     in use at exit: 0 bytes in 0 blocks
==216558==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==216558== 
==216558== All heap blocks were freed -- no leaks are possible
==216558== 
==216558== For lists of detected and suppressed errors, rerun with: -s
==216558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
