==500952== Memcheck, a memory error detector
==500952== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==500952== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==500952== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/26
==500952== Parent PID: 500951
==500952== 
==500952== 
==500952== HEAP SUMMARY:
==500952==     in use at exit: 0 bytes in 0 blocks
==500952==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==500952== 
==500952== All heap blocks were freed -- no leaks are possible
==500952== 
==500952== For lists of detected and suppressed errors, rerun with: -s
==500952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
