==320064== Memcheck, a memory error detector
==320064== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==320064== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==320064== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/26
==320064== Parent PID: 320063
==320064== 
==320064== 
==320064== HEAP SUMMARY:
==320064==     in use at exit: 0 bytes in 0 blocks
==320064==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==320064== 
==320064== All heap blocks were freed -- no leaks are possible
==320064== 
==320064== For lists of detected and suppressed errors, rerun with: -s
==320064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
