==378014== Memcheck, a memory error detector
==378014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==378014== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==378014== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/26
==378014== Parent PID: 378013
==378014== 
==378014== 
==378014== HEAP SUMMARY:
==378014==     in use at exit: 0 bytes in 0 blocks
==378014==   total heap usage: 76,006 allocs, 76,006 frees, 687,586 bytes allocated
==378014== 
==378014== All heap blocks were freed -- no leaks are possible
==378014== 
==378014== For lists of detected and suppressed errors, rerun with: -s
==378014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
