==233809== Memcheck, a memory error detector
==233809== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==233809== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==233809== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/26
==233809== Parent PID: 233808
==233809== 
==233809== 
==233809== HEAP SUMMARY:
==233809==     in use at exit: 0 bytes in 0 blocks
==233809==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==233809== 
==233809== All heap blocks were freed -- no leaks are possible
==233809== 
==233809== For lists of detected and suppressed errors, rerun with: -s
==233809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
