==99684== Memcheck, a memory error detector
==99684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99684== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99684== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/26
==99684== Parent PID: 99683
==99684== 
==99684== 
==99684== HEAP SUMMARY:
==99684==     in use at exit: 0 bytes in 0 blocks
==99684==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==99684== 
==99684== All heap blocks were freed -- no leaks are possible
==99684== 
==99684== For lists of detected and suppressed errors, rerun with: -s
==99684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
