==26114== Memcheck, a memory error detector
==26114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26114== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26114== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/26
==26114== Parent PID: 26113
==26114== 
==26114== 
==26114== HEAP SUMMARY:
==26114==     in use at exit: 0 bytes in 0 blocks
==26114==   total heap usage: 76,006 allocs, 76,006 frees, 687,586 bytes allocated
==26114== 
==26114== All heap blocks were freed -- no leaks are possible
==26114== 
==26114== For lists of detected and suppressed errors, rerun with: -s
==26114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
