==71667== Memcheck, a memory error detector
==71667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71667== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71667== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/26
==71667== Parent PID: 71666
==71667== 
==71667== 
==71667== HEAP SUMMARY:
==71667==     in use at exit: 0 bytes in 0 blocks
==71667==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==71667== 
==71667== All heap blocks were freed -- no leaks are possible
==71667== 
==71667== For lists of detected and suppressed errors, rerun with: -s
==71667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
