==134349== Memcheck, a memory error detector
==134349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134349== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==134349== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/26
==134349== Parent PID: 134348
==134349== 
==134349== 
==134349== HEAP SUMMARY:
==134349==     in use at exit: 0 bytes in 0 blocks
==134349==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==134349== 
==134349== All heap blocks were freed -- no leaks are possible
==134349== 
==134349== For lists of detected and suppressed errors, rerun with: -s
==134349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
