==109544== Memcheck, a memory error detector
==109544== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109544== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109544== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/12
==109544== Parent PID: 109543
==109544== 
==109544== 
==109544== HEAP SUMMARY:
==109544==     in use at exit: 0 bytes in 0 blocks
==109544==   total heap usage: 58,376 allocs, 58,376 frees, 539,106 bytes allocated
==109544== 
==109544== All heap blocks were freed -- no leaks are possible
==109544== 
==109544== For lists of detected and suppressed errors, rerun with: -s
==109544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
