==176300== Memcheck, a memory error detector
==176300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==176300== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==176300== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/12
==176300== Parent PID: 176299
==176300== 
==176300== 
==176300== HEAP SUMMARY:
==176300==     in use at exit: 0 bytes in 0 blocks
==176300==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==176300== 
==176300== All heap blocks were freed -- no leaks are possible
==176300== 
==176300== For lists of detected and suppressed errors, rerun with: -s
==176300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
