==236976== Memcheck, a memory error detector
==236976== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==236976== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==236976== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/12
==236976== Parent PID: 236975
==236976== 
==236976== 
==236976== HEAP SUMMARY:
==236976==     in use at exit: 0 bytes in 0 blocks
==236976==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==236976== 
==236976== All heap blocks were freed -- no leaks are possible
==236976== 
==236976== For lists of detected and suppressed errors, rerun with: -s
==236976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
