==160532== Memcheck, a memory error detector
==160532== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160532== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160532== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/12
==160532== Parent PID: 160531
==160532== 
==160532== 
==160532== HEAP SUMMARY:
==160532==     in use at exit: 0 bytes in 0 blocks
==160532==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==160532== 
==160532== All heap blocks were freed -- no leaks are possible
==160532== 
==160532== For lists of detected and suppressed errors, rerun with: -s
==160532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
