==333022== Memcheck, a memory error detector
==333022== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==333022== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==333022== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/12
==333022== Parent PID: 333021
==333022== 
==333022== 
==333022== HEAP SUMMARY:
==333022==     in use at exit: 0 bytes in 0 blocks
==333022==   total heap usage: 58,376 allocs, 58,376 frees, 539,106 bytes allocated
==333022== 
==333022== All heap blocks were freed -- no leaks are possible
==333022== 
==333022== For lists of detected and suppressed errors, rerun with: -s
==333022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
