==236064== Memcheck, a memory error detector
==236064== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==236064== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==236064== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/12
==236064== Parent PID: 236063
==236064== 
==236064== 
==236064== HEAP SUMMARY:
==236064==     in use at exit: 0 bytes in 0 blocks
==236064==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==236064== 
==236064== All heap blocks were freed -- no leaks are possible
==236064== 
==236064== For lists of detected and suppressed errors, rerun with: -s
==236064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
