==137444== Memcheck, a memory error detector
==137444== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==137444== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==137444== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/12
==137444== Parent PID: 137443
==137444== 
==137444== 
==137444== HEAP SUMMARY:
==137444==     in use at exit: 0 bytes in 0 blocks
==137444==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==137444== 
==137444== All heap blocks were freed -- no leaks are possible
==137444== 
==137444== For lists of detected and suppressed errors, rerun with: -s
==137444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
