==327665== Memcheck, a memory error detector
==327665== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==327665== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==327665== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/12
==327665== Parent PID: 327664
==327665== 
==327665== 
==327665== HEAP SUMMARY:
==327665==     in use at exit: 0 bytes in 0 blocks
==327665==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==327665== 
==327665== All heap blocks were freed -- no leaks are possible
==327665== 
==327665== For lists of detected and suppressed errors, rerun with: -s
==327665== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
