==504059== Memcheck, a memory error detector
==504059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==504059== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==504059== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/12
==504059== Parent PID: 504058
==504059== 
==504059== 
==504059== HEAP SUMMARY:
==504059==     in use at exit: 0 bytes in 0 blocks
==504059==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==504059== 
==504059== All heap blocks were freed -- no leaks are possible
==504059== 
==504059== For lists of detected and suppressed errors, rerun with: -s
==504059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
