==102755== Memcheck, a memory error detector
==102755== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102755== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102755== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/12
==102755== Parent PID: 102754
==102755== 
==102755== 
==102755== HEAP SUMMARY:
==102755==     in use at exit: 0 bytes in 0 blocks
==102755==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==102755== 
==102755== All heap blocks were freed -- no leaks are possible
==102755== 
==102755== For lists of detected and suppressed errors, rerun with: -s
==102755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
