==381074== Memcheck, a memory error detector
==381074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==381074== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==381074== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/12
==381074== Parent PID: 381073
==381074== 
==381074== 
==381074== HEAP SUMMARY:
==381074==     in use at exit: 0 bytes in 0 blocks
==381074==   total heap usage: 58,376 allocs, 58,376 frees, 539,106 bytes allocated
==381074== 
==381074== All heap blocks were freed -- no leaks are possible
==381074== 
==381074== For lists of detected and suppressed errors, rerun with: -s
==381074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
