==637509== Memcheck, a memory error detector
==637509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==637509== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==637509== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/12
==637509== Parent PID: 637508
==637509== 
==637509== 
==637509== HEAP SUMMARY:
==637509==     in use at exit: 0 bytes in 0 blocks
==637509==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==637509== 
==637509== All heap blocks were freed -- no leaks are possible
==637509== 
==637509== For lists of detected and suppressed errors, rerun with: -s
==637509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
