==29179== Memcheck, a memory error detector
==29179== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29179== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29179== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/12
==29179== Parent PID: 29178
==29179== 
==29179== 
==29179== HEAP SUMMARY:
==29179==     in use at exit: 0 bytes in 0 blocks
==29179==   total heap usage: 58,376 allocs, 58,376 frees, 539,106 bytes allocated
==29179== 
==29179== All heap blocks were freed -- no leaks are possible
==29179== 
==29179== For lists of detected and suppressed errors, rerun with: -s
==29179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
