==134522== Memcheck, a memory error detector
==134522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134522== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==134522== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/12
==134522== Parent PID: 134521
==134522== 
==134522== 
==134522== HEAP SUMMARY:
==134522==     in use at exit: 0 bytes in 0 blocks
==134522==   total heap usage: 58,376 allocs, 58,376 frees, 539,106 bytes allocated
==134522== 
==134522== All heap blocks were freed -- no leaks are possible
==134522== 
==134522== For lists of detected and suppressed errors, rerun with: -s
==134522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
