==808114== Memcheck, a memory error detector
==808114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==808114== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==808114== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/12
==808114== Parent PID: 808113
==808114== 
==808114== 
==808114== HEAP SUMMARY:
==808114==     in use at exit: 0 bytes in 0 blocks
==808114==   total heap usage: 58,376 allocs, 58,376 frees, 539,106 bytes allocated
==808114== 
==808114== All heap blocks were freed -- no leaks are possible
==808114== 
==808114== For lists of detected and suppressed errors, rerun with: -s
==808114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
