==378731== Memcheck, a memory error detector
==378731== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==378731== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==378731== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/12
==378731== Parent PID: 378730
==378731== 
==378731== 
==378731== HEAP SUMMARY:
==378731==     in use at exit: 0 bytes in 0 blocks
==378731==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==378731== 
==378731== All heap blocks were freed -- no leaks are possible
==378731== 
==378731== For lists of detected and suppressed errors, rerun with: -s
==378731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
