==31218== Memcheck, a memory error detector
==31218== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31218== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31218== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/12
==31218== Parent PID: 31217
==31218== 
==31218== 
==31218== HEAP SUMMARY:
==31218==     in use at exit: 0 bytes in 0 blocks
==31218==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==31218== 
==31218== All heap blocks were freed -- no leaks are possible
==31218== 
==31218== For lists of detected and suppressed errors, rerun with: -s
==31218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
