==74830== Memcheck, a memory error detector
==74830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74830== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74830== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/12
==74830== Parent PID: 74829
==74830== 
==74830== 
==74830== HEAP SUMMARY:
==74830==     in use at exit: 0 bytes in 0 blocks
==74830==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==74830== 
==74830== All heap blocks were freed -- no leaks are possible
==74830== 
==74830== For lists of detected and suppressed errors, rerun with: -s
==74830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
