==323089== Memcheck, a memory error detector
==323089== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==323089== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==323089== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/12
==323089== Parent PID: 323088
==323089== 
==323089== 
==323089== HEAP SUMMARY:
==323089==     in use at exit: 0 bytes in 0 blocks
==323089==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==323089== 
==323089== All heap blocks were freed -- no leaks are possible
==323089== 
==323089== For lists of detected and suppressed errors, rerun with: -s
==323089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
