==17782== Memcheck, a memory error detector
==17782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17782== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17782== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/16
==17782== Parent PID: 17781
==17782== 
==17782== 
==17782== HEAP SUMMARY:
==17782==     in use at exit: 0 bytes in 0 blocks
==17782==   total heap usage: 8,403 allocs, 8,403 frees, 115,042 bytes allocated
==17782== 
==17782== All heap blocks were freed -- no leaks are possible
==17782== 
==17782== For lists of detected and suppressed errors, rerun with: -s
==17782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
