==98994== Memcheck, a memory error detector
==98994== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98994== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98994== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/16
==98994== Parent PID: 98993
==98994== 
==98994== 
==98994== HEAP SUMMARY:
==98994==     in use at exit: 0 bytes in 0 blocks
==98994==   total heap usage: 8,403 allocs, 8,403 frees, 115,042 bytes allocated
==98994== 
==98994== All heap blocks were freed -- no leaks are possible
==98994== 
==98994== For lists of detected and suppressed errors, rerun with: -s
==98994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
