==493273== Memcheck, a memory error detector
==493273== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==493273== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==493273== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/16
==493273== Parent PID: 493272
==493273== 
==493273== 
==493273== HEAP SUMMARY:
==493273==     in use at exit: 0 bytes in 0 blocks
==493273==   total heap usage: 8,403 allocs, 8,403 frees, 115,042 bytes allocated
==493273== 
==493273== All heap blocks were freed -- no leaks are possible
==493273== 
==493273== For lists of detected and suppressed errors, rerun with: -s
==493273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
