==312530== Memcheck, a memory error detector
==312530== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312530== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312530== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/16
==312530== Parent PID: 312529
==312530== 
==312530== 
==312530== HEAP SUMMARY:
==312530==     in use at exit: 0 bytes in 0 blocks
==312530==   total heap usage: 8,403 allocs, 8,403 frees, 115,042 bytes allocated
==312530== 
==312530== All heap blocks were freed -- no leaks are possible
==312530== 
==312530== For lists of detected and suppressed errors, rerun with: -s
==312530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
