==63839== Memcheck, a memory error detector
==63839== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63839== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63839== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/16
==63839== Parent PID: 63838
==63839== 
==63839== 
==63839== HEAP SUMMARY:
==63839==     in use at exit: 0 bytes in 0 blocks
==63839==   total heap usage: 8,403 allocs, 8,403 frees, 115,042 bytes allocated
==63839== 
==63839== All heap blocks were freed -- no leaks are possible
==63839== 
==63839== For lists of detected and suppressed errors, rerun with: -s
==63839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
