==92029== Memcheck, a memory error detector
==92029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92029== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92029== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/16
==92029== Parent PID: 92028
==92029== 
==92029== 
==92029== HEAP SUMMARY:
==92029==     in use at exit: 0 bytes in 0 blocks
==92029==   total heap usage: 8,403 allocs, 8,403 frees, 115,042 bytes allocated
==92029== 
==92029== All heap blocks were freed -- no leaks are possible
==92029== 
==92029== For lists of detected and suppressed errors, rerun with: -s
==92029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
