==96028== Memcheck, a memory error detector
==96028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96028== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96028== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/16
==96028== Parent PID: 96027
==96028== 
==96028== 
==96028== HEAP SUMMARY:
==96028==     in use at exit: 0 bytes in 0 blocks
==96028==   total heap usage: 8,403 allocs, 8,403 frees, 115,042 bytes allocated
==96028== 
==96028== All heap blocks were freed -- no leaks are possible
==96028== 
==96028== For lists of detected and suppressed errors, rerun with: -s
==96028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
