==165358== Memcheck, a memory error detector
==165358== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165358== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==165358== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/16
==165358== Parent PID: 165357
==165358== 
==165358== 
==165358== HEAP SUMMARY:
==165358==     in use at exit: 0 bytes in 0 blocks
==165358==   total heap usage: 8,403 allocs, 8,403 frees, 115,042 bytes allocated
==165358== 
==165358== All heap blocks were freed -- no leaks are possible
==165358== 
==165358== For lists of detected and suppressed errors, rerun with: -s
==165358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
