==367987== Memcheck, a memory error detector
==367987== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==367987== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==367987== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/16
==367987== Parent PID: 367986
==367987== 
==367987== 
==367987== HEAP SUMMARY:
==367987==     in use at exit: 0 bytes in 0 blocks
==367987==   total heap usage: 8,403 allocs, 8,403 frees, 115,042 bytes allocated
==367987== 
==367987== All heap blocks were freed -- no leaks are possible
==367987== 
==367987== For lists of detected and suppressed errors, rerun with: -s
==367987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
