==316642== Memcheck, a memory error detector
==316642== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316642== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316642== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/16
==316642== Parent PID: 316641
==316642== 
==316642== 
==316642== HEAP SUMMARY:
==316642==     in use at exit: 0 bytes in 0 blocks
==316642==   total heap usage: 8,403 allocs, 8,403 frees, 115,042 bytes allocated
==316642== 
==316642== All heap blocks were freed -- no leaks are possible
==316642== 
==316642== For lists of detected and suppressed errors, rerun with: -s
==316642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
