==208882== Memcheck, a memory error detector
==208882== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==208882== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==208882== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/16
==208882== Parent PID: 208881
==208882== 
==208882== 
==208882== HEAP SUMMARY:
==208882==     in use at exit: 0 bytes in 0 blocks
==208882==   total heap usage: 8,403 allocs, 8,403 frees, 115,042 bytes allocated
==208882== 
==208882== All heap blocks were freed -- no leaks are possible
==208882== 
==208882== For lists of detected and suppressed errors, rerun with: -s
==208882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
