==797336== Memcheck, a memory error detector
==797336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==797336== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==797336== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/16
==797336== Parent PID: 797335
==797336== 
==797336== 
==797336== HEAP SUMMARY:
==797336==     in use at exit: 0 bytes in 0 blocks
==797336==   total heap usage: 8,403 allocs, 8,403 frees, 115,042 bytes allocated
==797336== 
==797336== All heap blocks were freed -- no leaks are possible
==797336== 
==797336== For lists of detected and suppressed errors, rerun with: -s
==797336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
