==148773== Memcheck, a memory error detector
==148773== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148773== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148773== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/16
==148773== Parent PID: 148772
==148773== 
==148773== 
==148773== HEAP SUMMARY:
==148773==     in use at exit: 0 bytes in 0 blocks
==148773==   total heap usage: 8,403 allocs, 8,403 frees, 115,042 bytes allocated
==148773== 
==148773== All heap blocks were freed -- no leaks are possible
==148773== 
==148773== For lists of detected and suppressed errors, rerun with: -s
==148773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
