pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#   *        #          *    #
# # P #  #    #       ### #  #
# ## ##*## #  ## ## #   # ## #
# #   #*#  ## ##I##*#   # *# #
#  *       *# *  *  #    **  #
#  >#    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
# *   B     ###       C * *  #
# # *###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pontuacao: 0

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#   P        #          *    #
# #   #  #    #       ### #  #
# ## ##*## #  ## ## #   # ## #
# #   #*#  ## ## ##*#   # *# #
#  >       *# * I*  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
# *  B      ###        C* *  #
# # *###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pontuacao: 1

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#   *        #          *    #
# # P #  #    #       ### #  #
# ## ##*## #  ## ## #   # ## #
# #   #*#  ## ##I##*#   # *# #
#   >      *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
# * B       ###         C *  #
# # *###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pontuacao: 1

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#   *        #          *    #
# #   #  #    #       ### #  #
# ##P##*## #  ##I## #   # ## #
# #   #*#  ## ## ##*#   # *# #
#    >     *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
# *B        ###         *C*  #
# # *###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pontuacao: 1

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#   *        #          *    #
# #   #  #    # I     ### #  #
# ## ##*## #  ## ## #   # ## #
# # P #*#  ## ## ##*#   # *# #
#     >    *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
# B         ###         * C  #
# # *###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pontuacao: 1

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#   *        #  I       *    #
# #   #  #    #       ### #  #
# ## ##*## #  ## ## #   # ## #
# #   #*#  ## ## ##*#   # *# #
#   P  >   *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#B*         ###         * *C #
# # *###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pontuacao: 1

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#   *        #          *    #
# #   #  #    # I     ### #  #
# ## ##*## #  ## ## #   # ## #
# # P #>#  ## ## ##*#   # *# #
#          *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
# B         ###         * * C#
# # *###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pontuacao: 2

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#   *        #          *    #
# #   #  #    #       ### #  #
# ##P##>## #  ##I## #   # ## #
# #   # #  ## ## ##*#   # *# #
#          *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
# *B        ###         * *C #
# # *###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pontuacao: 3

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#   *        #          *    #
# # P #> #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ##I##*#   # *# #
#          *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
# * B       ###         * C  #
# # *###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pontuacao: 3

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#   P  >     #          *    #
# #   #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ## ##*#   # *# #
#          *# * I*  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
# *  B      ###         *C*  #
# # *###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pontuacao: 3

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#   * >      #          *    #
# # P #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ##I##*#   # *# #
#          *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
# *   B     ###         C *  #
# # *###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pontuacao: 3

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#   *>       #          *    #
# #   #  #    #       ### #  #
# ##P## ## #  ##I## #   # ## #
# #   # #  ## ## ##*#   # *# #
#          *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
# *    B    ###        C* *  #
# # *###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pontuacao: 3

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#   >        #          *    #
# #   #  #    # I     ### #  #
# ## ## ## #  ## ## #   # ## #
# # P # #  ## ## ##*#   # *# #
#          *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
# *     B   ###       C * *  #
# # *###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pontuacao: 4

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#  >         #  I       *    #
# #   #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ## ##*#   # *# #
#   P      *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
# *      B  ###      C  * *  #
# # *###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pontuacao: 4

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
# >          #          *    #
# #   #  #    # I     ### #  #
# ## ## ## #  ## ## #   # ## #
# # P # #  ## ## ##*#   # *# #
#          *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
# *       B ###     C   * *  #
# # *###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pontuacao: 4

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#>           #          *    #
# #   #  #    #       ### #  #
# ##P## ## #  ##I## #   # ## #
# #   # #  ## ## ##*#   # *# #
#          *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
# *        B###    C    * *  #
# # *###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pontuacao: 4

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#            #          *    #
#># P #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ##I##*#   # *# #
#          *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
# *       B ###   C     * *  #
# # *###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pontuacao: 4

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#   P        #          *    #
# #   #  #    #       ### #  #
#>## ## ## #  ## ## #   # ## #
# #   # #  ## ## ##*#   # *# #
#          *# * I*  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
# *      B  ###  C      * *  #
# # *###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pontuacao: 4

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#            #          *    #
# # P #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
#>#   # #  ## ##I##*#   # *# #
#          *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
# *     B   ### C       * *  #
# # *###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pontuacao: 4

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#            #          *    #
# #   #  #    #       ### #  #
# ##P## ## #  ##I## #   # ## #
# #   # #  ## ## ##*#   # *# #
#>         *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
# *    B    ###C        * *  #
# # *###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pontuacao: 4

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#            #          *    #
# #   #  #    # I     ### #  #
# ## ## ## #  ## ## #   # ## #
# # P # #  ## ## ##*#   # *# #
#          *# *  *  #    **  #
#>  #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
# *   B     ### C       * *  #
# # *###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pontuacao: 4

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#            #  I       *    #
# #   #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ## ##*#   # *# #
#   P      *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#>  # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
# *  B      ###  C      * *  #
# # *###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pontuacao: 4

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#            #          *    #
# #   #  #    # I     ### #  #
# ## ## ## #  ## ## #   # ## #
# # P # #  ## ## ##*#   # *# #
#          *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
#>##### #   ###  # ## @# #   #
# * B       ###   C     * *  #
# # *###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pontuacao: 4

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#            #          *    #
# #   #  #    #       ### #  #
# ##P## ## #  ##I## #   # ## #
# #   # #  ## ## ##*#   # *# #
#          *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#>*B        ###    C    * *  #
# # *###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pontuacao: 4

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#            #          *    #
# # P #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ##I##*#   # *# #
#          *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
# B         ###     C   * *  #
#># *###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pontuacao: 4

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#   P        #          *    #
# #   #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ## ##*#   # *# #
#          *# * I*  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#B*         ###      C  * *  #
#># *###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pontuacao: 4

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#            #          *    #
# # P #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ##I##*#   # *# #
#          *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#>B         ###       C * *  #
# # *###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pontuacao: 4

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#            #          *    #
# #   #  #    #       ### #  #
# ##P## ## #  ##I## #   # ## #
# #   # #  ## ## ##*#   # *# #
#          *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
# >B        ###        C* *  #
# # *###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pontuacao: 5

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#            #          *    #
# #   #  #    # I     ### #  #
# ## ## ## #  ## ## #   # ## #
# # P # #  ## ## ##*#   # *# #
#          *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#  >B       ###         C *  #
# # *###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pontuacao: 5

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#            #  I       *    #
# #   #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ## ##*#   # *# #
#   P      *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#   >B      ###         *C*  #
# # *###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pontuacao: 5

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#            #          *    #
# #   #  #    # I     ### #  #
# ## ## ## #  ## ## #   # ## #
# # P # #  ## ## ##*#   # *# #
#          *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#     B     ###         * C  #
# # >###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pontuacao: 6

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#            #          *    #
# #   #  #    #       ### #  #
# ##P## ## #  ##I## #   # ## #
# #   # #  ## ## ##*#   # *# #
#          *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#      B    ###         * *C #
# #  ###### ### ###### #  *#*#
# ##>######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pontuacao: 6

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#            #          *    #
# # P #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ##I##*#   # *# #
#          *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#       B   ###         * * C#
# #  ###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  #>###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pontuacao: 6

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#   P        #          *    #
# #   #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ## ##*#   # *# #
#          *# * I*  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#        B  ###         * *C #
# #  ###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#   >*  @  *  #              #
##############################
Pontuacao: 6

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#            #          *    #
# # P #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ##I##*#   # *# #
#          *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#         B ###         * C  #
# #  ###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    >  @  *  #              #
##############################
Pontuacao: 7

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#            #          *    #
# #   #  #    #       ### #  #
# ##P## ## #  ##I## #   # ## #
# #   # #  ## ## ##*#   # *# #
#          *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#          B###         *C*  #
# #  ###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#   >   @  *  #              #
##############################
Pontuacao: 7

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#            #          *    #
# #   #  #    # I     ### #  #
# ## ## ## #  ## ## #   # ## #
# # P # #  ## ## ##*#   # *# #
#          *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#         B ###         C *  #
# #  ###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  #>###### ### ###### # ### #
#       @  *  #              #
##############################
Pontuacao: 7

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#            #  I       *    #
# #   #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ## ##*#   # *# #
#   P      *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#        B  ###        C* *  #
# #  ###### ### ###### #  *#*#
# ##>######*### ###### # * # #
#  # ###### ### ###### # ### #
#       @  *  #              #
##############################
Pontuacao: 7

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#            #          *    #
# #   #  #    # I     ### #  #
# ## ## ## #  ## ## #   # ## #
# # P # #  ## ## ##*#   # *# #
#          *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#       B   ###       C * *  #
# # >###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#       @  *  #              #
##############################
Pontuacao: 7

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#            #          *    #
# #   #  #    #       ### #  #
# ##P## ## #  ##I## #   # ## #
# #   # #  ## ## ##*#   # *# #
#          *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#   >  B    ###      C  * *  #
# #  ###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#       @  *  #              #
##############################
Pontuacao: 7

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#            #          *    #
# # P #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ##I##*#   # *# #
#          *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#     B     ###     C   * *  #
# # >###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#       @  *  #              #
##############################
Pontuacao: 7

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#   P        #          *    #
# #   #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ## ##*#   # *# #
#          *# * I*  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#    B      ###    C    * *  #
# #> ###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#       @  *  #              #
##############################
Pontuacao: 7

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#            #          *    #
# # P #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ##I##*#   # *# #
#          *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#   B       ###   C     * *  #
# # >###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#       @  *  #              #
##############################
Pontuacao: 7

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#            #          *    #
# #   #  #    #       ### #  #
# ##P## ## #  ##I## #   # ## #
# #   # #  ## ## ##*#   # *# #
#          *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#  B>       ###  C      * *  #
# #  ###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#       @  *  #              #
##############################
Pontuacao: 7

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#            #          *    #
# #   #  #    # I     ### #  #
# ## ## ## #  ## ## #   # ## #
# # P # #  ## ## ##*#   # *# #
#          *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
# B  >      ### C       * *  #
# #  ###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#       @  *  #              #
##############################
Pontuacao: 7

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#            #  I       *    #
# #   #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ## ##*#   # *# #
#   P      *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#B    >     ###C        * *  #
# #  ###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#       @  *  #              #
##############################
Pontuacao: 7

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#            #          *    #
# #   #  #    # I     ### #  #
# ## ## ## #  ## ## #   # ## #
# # P # #  ## ## ##*#   # *# #
#          *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
# B    >    ### C       * *  #
# #  ###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#       @  *  #              #
##############################
Pontuacao: 7

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#            #          *    #
# #   #  #    #       ### #  #
# ##P## ## #  ##I## #   # ## #
# #   # #  ## ## ##*#   # *# #
#          *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# #####>#   ###  # ## @# #   #
#  B        ###  C      * *  #
# #  ###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#       @  *  #              #
##############################
Pontuacao: 7

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#            #          *    #
# # P #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ##I##*#   # *# #
#          *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # *>##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#   B       ###   C     * *  #
# #  ###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#       @  *  #              #
##############################
Pontuacao: 7

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#   P        #          *    #
# #   #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ## ##*#   # *# #
#          *# * I*  #    **  #
#   #    #  #  *#     #  ### #
#   # > ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#    B      ###    C    * *  #
# #  ###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#       @  *  #              #
##############################
Pontuacao: 8

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#            #          *    #
# # P #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ##I##*#   # *# #
#          *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #  >##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#     B     ###     C   * *  #
# #  ###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#       @  *  #              #
##############################
Pontuacao: 8

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#            #          *    #
# #   #  #    #       ### #  #
# ##P## ## #  ##I## #   # ## #
# #   # #  ## ## ##*#   # *# #
#          *# *  *  #    **  #
#   #  > #  #  *#     #  ### #
#   #   ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#      B    ###      C  * *  #
# #  ###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#       @  *  #              #
##############################
Pontuacao: 8

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#            #          *    #
# #   #  #    # I     ### #  #
# ## ## ## #  ## ## #   # ## #
# # P # #  ## ## ##*#   # *# #
#      >   *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#       B   ###       C * *  #
# #  ###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#       @  *  #              #
##############################
Pontuacao: 8

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#            #  I       *    #
# #   #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ## ##*#   # *# #
#   P   >  *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#        B  ###        C* *  #
# #  ###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#       @  *  #              #
##############################
Pontuacao: 8

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#            #          *    #
# #   #  #    # I     ### #  #
# ## ## ## #  ## ## #   # ## #
# # P # #  ## ## ##*#   # *# #
#        > *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#         B ###         C *  #
# #  ###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#       @  *  #              #
##############################
Pontuacao: 8

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#            #          *    #
# #   #  #    #       ### #  #
# ##P## ## #  ##I## #   # ## #
# #   # #  ## ## ##*#   # *# #
#         >*# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#          B###         *C*  #
# #  ###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#       @  *  #              #
##############################
Pontuacao: 8

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#            #          *    #
# # P #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ##I##*#   # *# #
#          ># *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#         B ###         * C  #
# #  ###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#       @  *  #              #
##############################
Pontuacao: 9

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#   P        #          *    #
# #   #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ## ##*#   # *# #
#           # * I*  #    **  #
#   #    # >#  *#     #  ### #
#   #   ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#        B  ###         * *C #
# #  ###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#       @  *  #              #
##############################
Pontuacao: 9

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#            #          *    #
# # P #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ##I##*#   # *# #
#           # *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ## >### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#       B   ###         * * C#
# #  ###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#       @  *  #              #
##############################
Pontuacao: 9

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#            #          *    #
# #   #  #    #       ### #  #
# ##P## ## #  ##I## #   # ## #
# #   # #  ## ## ##*#   # *# #
#           # *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*# * #
# ##### #  >###  # ## @# #   #
#      B    ###         * *C #
# #  ###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#       @  *  #              #
##############################
Pontuacao: 9

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#            #          *    #
# #   #  #    # I     ### #  #
# ## ## ## #  ## ## #   # ## #
# # P # #  ## ## ##*#   # *# #
#           # *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#     B    >###         * C  #
# #  ###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#       @  *  #              #
##############################
Pontuacao: 9

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#            #  I       *    #
# #   #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ## ##*#   # *# #
#   P       # *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#    B      ###         *C*  #
# #  ######>### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#       @  *  #              #
##############################
Pontuacao: 9

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#            #          *    #
# #   #  #    # I     ### #  #
# ## ## ## #  ## ## #   # ## #
# # P # #  ## ## ##*#   # *# #
#           # *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#   B       ###         C *  #
# #  ###### ### ###### #  *#*#
# ## ######>### ###### # * # #
#  # ###### ### ###### # ### #
#       @  *  #              #
##############################
Pontuacao: 10

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#            #          *    #
# #   #  #    #       ### #  #
# ##P## ## #  ##I## #   # ## #
# #   # #  ## ## ##*#   # *# #
#           # *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#  B        ###        C* *  #
# #  ###### ### ###### #  *#*#
# ## ###### ### ###### # * # #
#  # ######>### ###### # ### #
#       @  *  #              #
##############################
Pontuacao: 10

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#            #          *    #
# # P #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ##I##*#   # *# #
#           # *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
# B         ###       C * *  #
# #  ###### ### ###### #  *#*#
# ## ###### ### ###### # * # #
#  # ###### ### ###### # ### #
#       @  >  #              #
##############################
Pontuacao: 11

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#   P        #          *    #
# #   #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ## ##*#   # *# #
#           # * I*  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#B          ###      C  * *  #
# #  ###### ### ###### #  *#*#
# ## ###### ### ###### # * # #
#  # ###### ### ###### # ### #
#       @   > #              #
##############################
Pontuacao: 11

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#            #          *    #
# # P #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ##I##*#   # *# #
#           # *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
# B         ###     C   * *  #
# #  ###### ### ###### #  *#*#
# ## ###### ### ###### # * # #
#  # ###### ### ###### # ### #
#       @  >  #              #
##############################
Pontuacao: 11

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#            #          *    #
# #   #  #    #       ### #  #
# ##P## ## #  ##I## #   # ## #
# #   # #  ## ## ##*#   # *# #
#           # *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#  B        ###    C    * *  #
# #  ###### ### ###### #  *#*#
# ## ###### ### ###### # * # #
#  # ###### ### ###### # ### #
#       @ >   #              #
##############################
Pontuacao: 11

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#            #          *    #
# #   #  #    # I     ### #  #
# ## ## ## #  ## ## #   # ## #
# # P # #  ## ## ##*#   # *# #
#           # *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#   B       ###   C     * *  #
# #  ###### ### ###### #  *#*#
# ## ###### ### ###### # * # #
#  # ###### ### ###### # ### #
#       @>    #              #
##############################
Pontuacao: 11

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#            #  I       *    #
# #   #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ## ##*#   # *# #
#   P       # *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*# * #
# ##### #   ###  # ## ># #   #
#    B      ###  C      * *  #
# #  ###### ### ###### #  *#*#
# ## ###### ### ###### # * # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 11

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#            #          *    #
# #   #  #    # I     ### #  #
# ## ## ## #  ## ## #   # ## #
# # P # #  ## ## ##*#   # *# #
#           # *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#     B     ### C     > * *  #
# #  ###### ### ###### #  *#*#
# ## ###### ### ###### # * # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 11

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#            #          *    #
# #   #  #    #       ### #  #
# ##P## ## #  ##I## #   # ## #
# #   # #  ## ## ##*#   # *# #
#           # *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#      B    ###C       >* *  #
# #  ###### ### ###### #  *#*#
# ## ###### ### ###### # * # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 11

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#            #          *    #
# # P #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ##I##*#   # *# #
#           # *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#       B   ### C       > *  #
# #  ###### ### ###### #  *#*#
# ## ###### ### ###### # * # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 12

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#   P        #          *    #
# #   #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ## ##*#   # *# #
#           # * I*  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#        B  ###  C        *  #
# #  ###### ### ###### #> *#*#
# ## ###### ### ###### # * # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 12

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#            #          *    #
# # P #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ##I##*#   # *# #
#           # *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#         B ###   C       *  #
# #  ###### ### ###### # >*#*#
# ## ###### ### ###### # * # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 12

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#            #          *    #
# #   #  #    #       ### #  #
# ##P## ## #  ##I## #   # ## #
# #   # #  ## ## ##*#   # *# #
#           # *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#          B###    C      *  #
# #  ###### ### ###### #  >#*#
# ## ###### ### ###### # * # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 13

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#            #          *    #
# #   #  #    # I     ### #  #
# ## ## ## #  ## ## #   # ## #
# # P # #  ## ## ##*#   # *# #
#           # *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#         B ###     C     *  #
# #  ###### ### ###### #   #*#
# ## ###### ### ###### # *># #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 13

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#            #  I       *    #
# #   #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ## ##*#   # *# #
#   P       # *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#        B  ###      C    *  #
# #  ###### ### ###### #   #*#
# ## ###### ### ###### # > # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 14

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#            #          *    #
# #   #  #    # I     ### #  #
# ## ## ## #  ## ## #   # ## #
# # P # #  ## ## ##*#   # *# #
#           # *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#       B   ###       C   *  #
# #  ###### ### ###### #   #*#
# ## ###### ### ###### #  ># #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 14

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#            #          *    #
# #   #  #    #       ### #  #
# ##P## ## #  ##I## #   # ## #
# #   # #  ## ## ##*#   # *# #
#           # *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#      B    ###        C  *  #
# #  ###### ### ###### #  >#*#
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 14

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#            #          *    #
# # P #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ##I##*#   # *# #
#           # *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#     B     ###         C >  #
# #  ###### ### ###### #   #*#
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 15

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#   P        #          *    #
# #   #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ## ##*#   # *# #
#           # * I*  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#    B      ###          C > #
# #  ###### ### ###### #   #*#
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 15

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#            #          *    #
# # P #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ##I##*#   # *# #
#           # *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#   B       ###           C >#
# #  ###### ### ###### #   #*#
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 15

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#            #          *    #
# #   #  #    #       ### #  #
# ##P## ## #  ##I## #   # ## #
# #   # #  ## ## ##*#   # *# #
#           # *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#  B        ###            C #
# #  ###### ### ###### #   #>#
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 16

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#            #          *    #
# #   #  #    # I     ### #  #
# ## ## ## #  ## ## #   # ## #
# # P # #  ## ## ##*#   # *# #
#           # *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
# B         ###             C#
# #  ###### ### ###### #   # #
# ## ###### ### ###### #   #>#
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 16

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#            #  I       *    #
# #   #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ## ##*#   # *# #
#   P       # *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#B          ###            C #
# #  ###### ### ###### #   #>#
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 16

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#            #          *    #
# #   #  #    # I     ### #  #
# ## ## ## #  ## ## #   # ## #
# # P # #  ## ## ##*#   # *# #
#           # *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
# B         ###           C >#
# #  ###### ### ###### #   # #
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 16

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#            #          *    #
# #   #  #    #       ### #  #
# ##P## ## #  ##I## #   # ## #
# #   # #  ## ## ##*#   # *# #
#           # *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #  >#
#  B        ###          C   #
# #  ###### ### ###### #   # #
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 16

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#            #          *    #
# # P #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ##I##*#   # *# #
#           # *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*# *>#
# ##### #   ###  # ## @# #   #
#   B       ###         C    #
# #  ###### ### ###### #   # #
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 16

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#   P        #          *    #
# #   #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ## ##*#   # *# #
#           # * I*  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*# > #
# ##### #   ###  # ## @# #   #
#    B      ###        C     #
# #  ###### ### ###### #   # #
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 17

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#            #          *    #
# # P #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ##I##*#   # *# #
#           # *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*#>  #
# ##### #   ###  # ## @# #   #
#     B     ###       C      #
# #  ###### ### ###### #   # #
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 17

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#            #          *    #
# #   #  #    #       ### #  #
# ##P## ## #  ##I## #   # ## #
# #   # #  ## ## ##*#   # *# #
#           # *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*#   #
# ##### #   ###  # ## @# #>  #
#      B    ###      C       #
# #  ###### ### ###### #   # #
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 17

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#            #          *    #
# #   #  #    # I     ### #  #
# ## ## ## #  ## ## #   # ## #
# # P # #  ## ## ##*#   # *# #
#           # *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*#   #
# ##### #   ###  # ## @# #   #
#       B   ###     C     >  #
# #  ###### ### ###### #   # #
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 17

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#            #  I       *    #
# #   #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ## ##*#   # *# #
#   P       # *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*#   #
# ##### #   ###  # ## @# #   #
#        B  ###    C     >   #
# #  ###### ### ###### #   # #
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 17

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#            #          *    #
# #   #  #    # I     ### #  #
# ## ## ## #  ## ## #   # ## #
# # P # #  ## ## ##*#   # *# #
#           # *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*#   #
# ##### #   ###  # ## @# #   #
#         B ###   C     >    #
# #  ###### ### ###### #   # #
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 17

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#            #          *    #
# #   #  #    #       ### #  #
# ##P## ## #  ##I## #   # ## #
# #   # #  ## ## ##*#   # *# #
#           # *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##*#   #
# ##### #   ###  # ## @#>#   #
#          B###  C           #
# #  ###### ### ###### #   # #
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 17

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#            #          *    #
# # P #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ##I##*#   # *# #
#           # *  *  #    **  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ##>#   #
# ##### #   ###  # ## @# #   #
#         B ### C            #
# #  ###### ### ###### #   # #
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 18

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#   P        #          *    #
# #   #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ## ##*#   # *# #
#           # * I*  #    **  #
#   #    #  #  *#     # >### #
#   #   ##  ### ## ## ## #   #
# ##### #   ###  # ## @# #   #
#        B  ###C             #
# #  ###### ### ###### #   # #
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 18

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#            #          *    #
# # P #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ##I##*#   # *# #
#           # *  *  #   >**  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ## #   #
# ##### #   ###  # ## @# #   #
#       B   ### C            #
# #  ###### ### ###### #   # #
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 18

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#            #          *    #
# #   #  #    #       ### #  #
# ##P## ## #  ##I## #   # ## #
# #   # #  ## ## ##*#   # *# #
#           # *  *  #    >*  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ## #   #
# ##### #   ###  # ## @# #   #
#      B    ###  C           #
# #  ###### ### ###### #   # #
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 19

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#            #          *    #
# #   #  #    # I     ### #  #
# ## ## ## #  ## ## #   # ## #
# # P # #  ## ## ##*#   # *# #
#           # *  *  #     >  #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ## #   #
# ##### #   ###  # ## @# #   #
#     B     ###   C          #
# #  ###### ### ###### #   # #
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 20

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#            #  I       *    #
# #   #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ## ##*#   # ># #
#   P       # *  *  #        #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ## #   #
# ##### #   ###  # ## @# #   #
#    B      ###    C         #
# #  ###### ### ###### #   # #
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 21

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#            #          *    #
# #   #  #    # I     ### #  #
# ## ## ## #  ## ## #   # ## #
# # P # #  ## ## ##*#   #> # #
#           # *  *  #        #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ## #   #
# ##### #   ###  # ## @# #   #
#   B       ###     C        #
# #  ###### ### ###### #   # #
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 21

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#            #          *    #
# #   #  #    #       ### #  #
# ##P## ## #  ##I## #   #>## #
# #   # #  ## ## ##*#   #  # #
#           # *  *  #        #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ## #   #
# ##### #   ###  # ## @# #   #
#  B        ###      C       #
# #  ###### ### ###### #   # #
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 21

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#            #          *    #
# # P #  #    #       ###>#  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ##I##*#   #  # #
#           # *  *  #        #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ## #   #
# ##### #   ###  # ## @# #   #
# B         ###       C      #
# #  ###### ### ###### #   # #
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 21

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#   P        #          *>   #
# #   #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ## ##*#   #  # #
#           # * I*  #        #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ## #   #
# ##### #   ###  # ## @# #   #
#B          ###        C     #
# #  ###### ### ###### #   # #
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 21

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#            #          >    #
# # P #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ##I##*#   #  # #
#           # *  *  #        #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ## #   #
# ##### #   ###  # ## @# #   #
# B         ###         C    #
# #  ###### ### ###### #   # #
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 22

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#            #         >     #
# #   #  #    #       ### #  #
# ##P## ## #  ##I## #   # ## #
# #   # #  ## ## ##*#   #  # #
#           # *  *  #        #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ## #   #
# ##### #   ###  # ## @# #   #
#  B        ###          C   #
# #  ###### ### ###### #   # #
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 22

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#            #        >      #
# #   #  #    # I     ### #  #
# ## ## ## #  ## ## #   # ## #
# # P # #  ## ## ##*#   #  # #
#           # *  *  #        #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ## #   #
# ##### #   ###  # ## @# #   #
#   B       ###           C  #
# #  ###### ### ###### #   # #
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 22

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#            #  I    >       #
# #   #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ## ##*#   #  # #
#   P       # *  *  #        #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ## #   #
# ##### #   ###  # ## @# #   #
#    B      ###            C #
# #  ###### ### ###### #   # #
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 22

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#            #      >        #
# #   #  #    # I     ### #  #
# ## ## ## #  ## ## #   # ## #
# # P # #  ## ## ##*#   #  # #
#           # *  *  #        #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ## #   #
# ##### #   ###  # ## @# #   #
#     B     ###             C#
# #  ###### ### ###### #   # #
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 22

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#            #     >         #
# #   #  #    #       ### #  #
# ##P## ## #  ##I## #   # ## #
# #   # #  ## ## ##*#   #  # #
#           # *  *  #        #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ## #   #
# ##### #   ###  # ## @# #   #
#      B    ###            C #
# #  ###### ### ###### #   # #
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 22

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#            #               #
# # P #  #    #    >  ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ##I##*#   #  # #
#           # *  *  #        #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ## #   #
# ##### #   ###  # ## @# #   #
#       B   ###           C  #
# #  ###### ### ###### #   # #
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 22

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#   P        #               #
# #   #  #    #       ### #  #
# ## ## ## #  ## ##>#   # ## #
# #   # #  ## ## ##*#   #  # #
#           # * I*  #        #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ## #   #
# ##### #   ###  # ## @# #   #
#        B  ###          C   #
# #  ###### ### ###### #   # #
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 22

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#            #               #
# # P #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ##I##>#   #  # #
#           # *  *  #        #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ## #   #
# ##### #   ###  # ## @# #   #
#         B ###         C    #
# #  ###### ### ###### #   # #
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 23

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#            #               #
# #   #  #    #       ### #  #
# ##P## ## #  ##I## #   # ## #
# #   # #  ## ## ## #   #  # #
#           # *  * >#        #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ## #   #
# ##### #   ###  # ## @# #   #
#          B###        C     #
# #  ###### ### ###### #   # #
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 23

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#            #               #
# #   #  #    # I     ### #  #
# ## ## ## #  ## ## #   # ## #
# # P # #  ## ## ## #   #  # #
#           # *  *> #        #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ## #   #
# ##### #   ###  # ## @# #   #
#         B ###       C      #
# #  ###### ### ###### #   # #
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 23

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#            #  I            #
# #   #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ## ## #   #  # #
#   P       # *  >  #        #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ## #   #
# ##### #   ###  # ## @# #   #
#        B  ###      C       #
# #  ###### ### ###### #   # #
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 24

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#            #               #
# #   #  #    # I     ### #  #
# ## ## ## #  ## ## #   # ## #
# # P # #  ## ## ## #   #  # #
#           # * >   #        #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ## #   #
# ##### #   ###  # ## @# #   #
#       B   ###     C        #
# #  ###### ### ###### #   # #
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 24

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#            #               #
# #   #  #    #       ### #  #
# ##P## ## #  ##I## #   # ## #
# #   # #  ## ## ## #   #  # #
#           # *>    #        #
#   #    #  #  *#     #  ### #
#   #   ##  ### ## ## ## #   #
# ##### #   ###  # ## @# #   #
#      B    ###    C         #
# #  ###### ### ###### #   # #
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 24

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#            #               #
# # P #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ##I## #   #  # #
#           # *     #        #
#   #    #  #  >#     #  ### #
#   #   ##  ### ## ## ## #   #
# ##### #   ###  # ## @# #   #
#     B     ###   C          #
# #  ###### ### ###### #   # #
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 25

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#   P        #               #
# #   #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ## ## #   #  # #
#           # * I   #        #
#   #    #  # > #     #  ### #
#   #   ##  ### ## ## ## #   #
# ##### #   ###  # ## @# #   #
#    B      ###  C           #
# #  ###### ### ###### #   # #
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 25

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#            #               #
# # P #  #    #       ### #  #
# ## ## ## #  ## ## #   # ## #
# #   # #  ## ##I## #   #  # #
#           # >     #        #
#   #    #  #   #     #  ### #
#   #   ##  ### ## ## ## #   #
# ##### #   ###  # ## @# #   #
#   B       ### C            #
# #  ###### ### ###### #   # #
# ## ###### ### ###### #   # #
#  # ###### ### ###### # ### #
#       @     #              #
##############################
Pontuacao: 26

Voce venceu!
Pontuacao final: 26
