##############################
#   *        #          *    #
# #   #  #    #       ### #  #
# ##P##*## #  ##I## #   # ## #
# #   #*#  ## ## ##*#   # *# #
#  *       *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#  ># * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
# *    B    ###      C  * *  #
# # *###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Estado do jogo apos o movimento 'w':
##############################
#   *        #          *    #
# # P #  #    #       ### #  #
# ## ##*## #  ## ## #   # ## #
# #   #*#  ## ##I##*#   # *# #
#  *       *# *  *  #    **  #
#  >#    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
# *   B     ###       C * *  #
# # *###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pontuacao: 0

Estado do jogo apos o movimento '
':
##############################
#   P        #          *    #
# #   #  #    #       ### #  #
# ## ##*## #  ## ## #   # ## #
# #   #*#  ## ## ##*#   # *# #
#  *       *# * I*  #    **  #
#  >#    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
# *  B      ###        C* *  #
# # *###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
##############################
#   *        #          *    #
# # P #  #    #       ### #  #
# ## ##*## #  ## ## #   # ## #
# #   #*#  ## ##I##*#   # *# #
#  >       *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
# * B       ###         C *  #
# # *###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pontuacao: 1

Estado do jogo apos o movimento '
':
##############################
#   *        #          *    #
# #   #  #    #       ### #  #
# ##P##*## #  ##I## #   # ## #
# #   #*#  ## ## ##*#   # *# #
#  >       *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
# *B        ###         *C*  #
# # *###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
##############################
#   *        #          *    #
# #   #  #    # I     ### #  #
# ## ##*## #  ## ## #   # ## #
# # P #*#  ## ## ##*#   # *# #
#   >      *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
# B         ###         * C  #
# # *###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pontuacao: 1

Estado do jogo apos o movimento '
':
##############################
#   *        #  I       *    #
# #   #  #    #       ### #  #
# ## ##*## #  ## ## #   # ## #
# #   #*#  ## ## ##*#   # *# #
#   P      *# *  *  #    **  #
#   #    #  #  *#     #  ### #
#   # * ##  ### ## ## ##*# * #
# ##### #   ###  # ## @# #   #
#B*         ###         * *C #
# # *###### ### ###### #  *#*#
# ## ######*### ###### # * # #
#  # ###### ### ###### # ### #
#    *  @  *  #              #
##############################
Pontuacao: 1

Game over!
Pontuacao final: 1
Movimento 2 (w) pegou comida
Movimento 3 fim de jogo por encostar em um fantasma
