==64810== Memcheck, a memory error detector
==64810== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64810== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64810== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/21
==64810== Parent PID: 64809
==64810== 
==64810== 
==64810== HEAP SUMMARY:
==64810==     in use at exit: 0 bytes in 0 blocks
==64810==   total heap usage: 11,002 allocs, 11,002 frees, 139,414 bytes allocated
==64810== 
==64810== All heap blocks were freed -- no leaks are possible
==64810== 
==64810== For lists of detected and suppressed errors, rerun with: -s
==64810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
