==368939== Memcheck, a memory error detector
==368939== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==368939== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==368939== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/21
==368939== Parent PID: 368938
==368939== 
==368939== 
==368939== HEAP SUMMARY:
==368939==     in use at exit: 0 bytes in 0 blocks
==368939==   total heap usage: 11,002 allocs, 11,002 frees, 139,414 bytes allocated
==368939== 
==368939== All heap blocks were freed -- no leaks are possible
==368939== 
==368939== For lists of detected and suppressed errors, rerun with: -s
==368939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
