==317582== Memcheck, a memory error detector
==317582== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317582== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317582== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/21
==317582== Parent PID: 317581
==317582== 
==317582== 
==317582== HEAP SUMMARY:
==317582==     in use at exit: 0 bytes in 0 blocks
==317582==   total heap usage: 11,002 allocs, 11,002 frees, 139,414 bytes allocated
==317582== 
==317582== All heap blocks were freed -- no leaks are possible
==317582== 
==317582== For lists of detected and suppressed errors, rerun with: -s
==317582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
