==19376== Memcheck, a memory error detector
==19376== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19376== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19376== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/21
==19376== Parent PID: 19375
==19376== 
==19376== 
==19376== HEAP SUMMARY:
==19376==     in use at exit: 0 bytes in 0 blocks
==19376==   total heap usage: 11,002 allocs, 11,002 frees, 139,414 bytes allocated
==19376== 
==19376== All heap blocks were freed -- no leaks are possible
==19376== 
==19376== For lists of detected and suppressed errors, rerun with: -s
==19376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
