==225241== Memcheck, a memory error detector
==225241== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225241== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==225241== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/21
==225241== Parent PID: 225240
==225241== 
==225241== 
==225241== HEAP SUMMARY:
==225241==     in use at exit: 0 bytes in 0 blocks
==225241==   total heap usage: 11,002 allocs, 11,002 frees, 139,414 bytes allocated
==225241== 
==225241== All heap blocks were freed -- no leaks are possible
==225241== 
==225241== For lists of detected and suppressed errors, rerun with: -s
==225241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
