==18805== Memcheck, a memory error detector
==18805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18805== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18805== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/21
==18805== Parent PID: 18804
==18805== 
==18805== 
==18805== HEAP SUMMARY:
==18805==     in use at exit: 0 bytes in 0 blocks
==18805==   total heap usage: 11,002 allocs, 11,002 frees, 139,414 bytes allocated
==18805== 
==18805== All heap blocks were freed -- no leaks are possible
==18805== 
==18805== For lists of detected and suppressed errors, rerun with: -s
==18805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
