==798310== Memcheck, a memory error detector
==798310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==798310== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==798310== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/21
==798310== Parent PID: 798309
==798310== 
==798310== 
==798310== HEAP SUMMARY:
==798310==     in use at exit: 0 bytes in 0 blocks
==798310==   total heap usage: 11,002 allocs, 11,002 frees, 139,414 bytes allocated
==798310== 
==798310== All heap blocks were freed -- no leaks are possible
==798310== 
==798310== For lists of detected and suppressed errors, rerun with: -s
==798310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
