==494225== Memcheck, a memory error detector
==494225== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==494225== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==494225== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/21
==494225== Parent PID: 494224
==494225== 
==494225== 
==494225== HEAP SUMMARY:
==494225==     in use at exit: 0 bytes in 0 blocks
==494225==   total heap usage: 11,002 allocs, 11,002 frees, 139,414 bytes allocated
==494225== 
==494225== All heap blocks were freed -- no leaks are possible
==494225== 
==494225== For lists of detected and suppressed errors, rerun with: -s
==494225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
