==627871== Memcheck, a memory error detector
==627871== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==627871== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==627871== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/21
==627871== Parent PID: 627870
==627871== 
==627871== 
==627871== HEAP SUMMARY:
==627871==     in use at exit: 0 bytes in 0 blocks
==627871==   total heap usage: 11,002 allocs, 11,002 frees, 139,414 bytes allocated
==627871== 
==627871== All heap blocks were freed -- no leaks are possible
==627871== 
==627871== For lists of detected and suppressed errors, rerun with: -s
==627871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
