==371374== Memcheck, a memory error detector
==371374== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==371374== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==371374== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/21
==371374== Parent PID: 371373
==371374== 
==371374== 
==371374== HEAP SUMMARY:
==371374==     in use at exit: 0 bytes in 0 blocks
==371374==   total heap usage: 11,002 allocs, 11,002 frees, 139,414 bytes allocated
==371374== 
==371374== All heap blocks were freed -- no leaks are possible
==371374== 
==371374== For lists of detected and suppressed errors, rerun with: -s
==371374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
