==166325== Memcheck, a memory error detector
==166325== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==166325== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==166325== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/21
==166325== Parent PID: 166324
==166325== 
==166325== 
==166325== HEAP SUMMARY:
==166325==     in use at exit: 0 bytes in 0 blocks
==166325==   total heap usage: 11,002 allocs, 11,002 frees, 139,414 bytes allocated
==166325== 
==166325== All heap blocks were freed -- no leaks are possible
==166325== 
==166325== For lists of detected and suppressed errors, rerun with: -s
==166325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
