==313470== Memcheck, a memory error detector
==313470== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==313470== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==313470== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/21
==313470== Parent PID: 313469
==313470== 
==313470== 
==313470== HEAP SUMMARY:
==313470==     in use at exit: 0 bytes in 0 blocks
==313470==   total heap usage: 11,002 allocs, 11,002 frees, 139,414 bytes allocated
==313470== 
==313470== All heap blocks were freed -- no leaks are possible
==313470== 
==313470== For lists of detected and suppressed errors, rerun with: -s
==313470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
