==226978== Memcheck, a memory error detector
==226978== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==226978== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==226978== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/21
==226978== Parent PID: 226977
==226978== 
==226978== 
==226978== HEAP SUMMARY:
==226978==     in use at exit: 0 bytes in 0 blocks
==226978==   total heap usage: 11,002 allocs, 11,002 frees, 139,414 bytes allocated
==226978== 
==226978== All heap blocks were freed -- no leaks are possible
==226978== 
==226978== For lists of detected and suppressed errors, rerun with: -s
==226978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
