==96983== Memcheck, a memory error detector
==96983== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96983== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96983== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/21
==96983== Parent PID: 96982
==96983== 
==96983== 
==96983== HEAP SUMMARY:
==96983==     in use at exit: 0 bytes in 0 blocks
==96983==   total heap usage: 11,002 allocs, 11,002 frees, 139,414 bytes allocated
==96983== 
==96983== All heap blocks were freed -- no leaks are possible
==96983== 
==96983== For lists of detected and suppressed errors, rerun with: -s
==96983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
