==209828== Memcheck, a memory error detector
==209828== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==209828== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==209828== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/21
==209828== Parent PID: 209827
==209828== 
==209828== 
==209828== HEAP SUMMARY:
==209828==     in use at exit: 0 bytes in 0 blocks
==209828==   total heap usage: 11,002 allocs, 11,002 frees, 139,414 bytes allocated
==209828== 
==209828== All heap blocks were freed -- no leaks are possible
==209828== 
==209828== For lists of detected and suppressed errors, rerun with: -s
==209828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
