==127628== Memcheck, a memory error detector
==127628== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127628== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127628== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/21
==127628== Parent PID: 127627
==127628== 
==127628== 
==127628== HEAP SUMMARY:
==127628==     in use at exit: 0 bytes in 0 blocks
==127628==   total heap usage: 11,002 allocs, 11,002 frees, 139,414 bytes allocated
==127628== 
==127628== All heap blocks were freed -- no leaks are possible
==127628== 
==127628== For lists of detected and suppressed errors, rerun with: -s
==127628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
