==99934== Memcheck, a memory error detector
==99934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99934== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99934== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/21
==99934== Parent PID: 99933
==99934== 
==99934== 
==99934== HEAP SUMMARY:
==99934==     in use at exit: 0 bytes in 0 blocks
==99934==   total heap usage: 11,002 allocs, 11,002 frees, 139,414 bytes allocated
==99934== 
==99934== All heap blocks were freed -- no leaks are possible
==99934== 
==99934== For lists of detected and suppressed errors, rerun with: -s
==99934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
