==149758== Memcheck, a memory error detector
==149758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149758== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149758== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/21
==149758== Parent PID: 149757
==149758== 
==149758== 
==149758== HEAP SUMMARY:
==149758==     in use at exit: 0 bytes in 0 blocks
==149758==   total heap usage: 11,002 allocs, 11,002 frees, 139,414 bytes allocated
==149758== 
==149758== All heap blocks were freed -- no leaks are possible
==149758== 
==149758== For lists of detected and suppressed errors, rerun with: -s
==149758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
