==92984== Memcheck, a memory error detector
==92984== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92984== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92984== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/21
==92984== Parent PID: 92983
==92984== 
==92984== 
==92984== HEAP SUMMARY:
==92984==     in use at exit: 0 bytes in 0 blocks
==92984==   total heap usage: 11,002 allocs, 11,002 frees, 139,414 bytes allocated
==92984== 
==92984== All heap blocks were freed -- no leaks are possible
==92984== 
==92984== For lists of detected and suppressed errors, rerun with: -s
==92984== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
