==156075== Memcheck, a memory error detector
==156075== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156075== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156075== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/27
==156075== Parent PID: 156074
==156075== 
==156075== Conditional jump or move depends on uninitialised value(s)
==156075==    at 0x10B254: MovePacman (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156075==    by 0x10A27D: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156075==    by 0x1094EB: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156075== 
==156075== Syscall param write(buf) points to uninitialised byte(s)
==156075==    at 0x4974A77: write (write.c:26)
==156075==    by 0x48EAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==156075==    by 0x48EC9E0: new_do_write (fileops.c:448)
==156075==    by 0x48EC9E0: _IO_new_do_write (fileops.c:425)
==156075==    by 0x48EC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==156075==    by 0x48ECF4A: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:778)
==156075==    by 0x48E29F6: putchar (putchar.c:28)
==156075==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156075==    by 0x10A4CC: ImprimeEstadoAtualJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156075==    by 0x109503: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156075==  Address 0x4a8fccd is 2,909 bytes inside a block of size 4,096 alloc'd
==156075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==156075==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==156075==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==156075==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==156075==    by 0x48E29F6: putchar (putchar.c:28)
==156075==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156075==    by 0x1096CC: GeraInicializacao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156075==    by 0x1094C3: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156075== 
==156075== Syscall param write(buf) points to uninitialised byte(s)
==156075==    at 0x4974A77: write (write.c:26)
==156075==    by 0x48EAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==156075==    by 0x48EC9E0: new_do_write (fileops.c:448)
==156075==    by 0x48EC9E0: _IO_new_do_write (fileops.c:425)
==156075==    by 0x48EC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==156075==    by 0x48EB6D4: _IO_new_file_xsputn (fileops.c:1243)
==156075==    by 0x48EB6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==156075==    by 0x48D514C: outstring_func (vfprintf-internal.c:239)
==156075==    by 0x48D514C: __vfprintf_internal (vfprintf-internal.c:1263)
==156075==    by 0x48C079E: printf (printf.c:33)
==156075==    by 0x10A4F1: ImprimeEstadoAtualJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156075==    by 0x109503: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156075==  Address 0x4a8f2e1 is 369 bytes inside a block of size 4,096 alloc'd
==156075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==156075==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==156075==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==156075==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==156075==    by 0x48E29F6: putchar (putchar.c:28)
==156075==    by 0x10A454: ImprimeMapaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156075==    by 0x1096CC: GeraInicializacao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156075==    by 0x1094C3: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156075== 
==156075== 
==156075== HEAP SUMMARY:
==156075==     in use at exit: 22,440 bytes in 331 blocks
==156075==   total heap usage: 5,155 allocs, 4,824 frees, 543,430 bytes allocated
==156075== 
==156075== 22,440 (2,640 direct, 19,800 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==156075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==156075==    by 0x10B105: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156075==    by 0x109A7D: GeraResumo (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156075==    by 0x1095D4: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==156075== 
==156075== LEAK SUMMARY:
==156075==    definitely lost: 2,640 bytes in 1 blocks
==156075==    indirectly lost: 19,800 bytes in 330 blocks
==156075==      possibly lost: 0 bytes in 0 blocks
==156075==    still reachable: 0 bytes in 0 blocks
==156075==         suppressed: 0 bytes in 0 blocks
==156075== 
==156075== Use --track-origins=yes to see where uninitialised values come from
==156075== For lists of detected and suppressed errors, rerun with: -s
==156075== ERROR SUMMARY: 375 errors from 4 contexts (suppressed: 0 from 0)
