==45321== Memcheck, a memory error detector
==45321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45321== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45321== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/27
==45321== Parent PID: 45320
==45321== 
==45321== 
==45321== HEAP SUMMARY:
==45321==     in use at exit: 0 bytes in 0 blocks
==45321==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==45321== 
==45321== All heap blocks were freed -- no leaks are possible
==45321== 
==45321== For lists of detected and suppressed errors, rerun with: -s
==45321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
