==820958== Memcheck, a memory error detector
==820958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==820958== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==820958== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/27
==820958== Parent PID: 820957
==820958== 
==820958== 
==820958== HEAP SUMMARY:
==820958==     in use at exit: 0 bytes in 0 blocks
==820958==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==820958== 
==820958== All heap blocks were freed -- no leaks are possible
==820958== 
==820958== For lists of detected and suppressed errors, rerun with: -s
==820958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
