==233991== Memcheck, a memory error detector
==233991== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==233991== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==233991== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/27
==233991== Parent PID: 233990
==233991== 
==233991== 
==233991== HEAP SUMMARY:
==233991==     in use at exit: 0 bytes in 0 blocks
==233991==   total heap usage: 359 allocs, 359 frees, 43,118 bytes allocated
==233991== 
==233991== All heap blocks were freed -- no leaks are possible
==233991== 
==233991== For lists of detected and suppressed errors, rerun with: -s
==233991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
