==340422== Memcheck, a memory error detector
==340422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==340422== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==340422== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/27
==340422== Parent PID: 340421
==340422== 
==340422== 
==340422== HEAP SUMMARY:
==340422==     in use at exit: 0 bytes in 0 blocks
==340422==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==340422== 
==340422== All heap blocks were freed -- no leaks are possible
==340422== 
==340422== For lists of detected and suppressed errors, rerun with: -s
==340422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
