==393800== Memcheck, a memory error detector
==393800== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==393800== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==393800== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/27
==393800== Parent PID: 393799
==393800== 
==393800== 
==393800== HEAP SUMMARY:
==393800==     in use at exit: 0 bytes in 0 blocks
==393800==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==393800== 
==393800== All heap blocks were freed -- no leaks are possible
==393800== 
==393800== For lists of detected and suppressed errors, rerun with: -s
==393800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
