==121249== Memcheck, a memory error detector
==121249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121249== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121249== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/27
==121249== Parent PID: 121248
==121249== 
==121249== 
==121249== HEAP SUMMARY:
==121249==     in use at exit: 0 bytes in 0 blocks
==121249==   total heap usage: 359 allocs, 359 frees, 43,118 bytes allocated
==121249== 
==121249== All heap blocks were freed -- no leaks are possible
==121249== 
==121249== For lists of detected and suppressed errors, rerun with: -s
==121249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
