==337293== Memcheck, a memory error detector
==337293== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==337293== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==337293== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/27
==337293== Parent PID: 337292
==337293== 
==337293== 
==337293== HEAP SUMMARY:
==337293==     in use at exit: 0 bytes in 0 blocks
==337293==   total heap usage: 515 allocs, 515 frees, 36,190 bytes allocated
==337293== 
==337293== All heap blocks were freed -- no leaks are possible
==337293== 
==337293== For lists of detected and suppressed errors, rerun with: -s
==337293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
