==393058== Memcheck, a memory error detector
==393058== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==393058== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==393058== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/27
==393058== Parent PID: 393057
==393058== 
==393058== 
==393058== HEAP SUMMARY:
==393058==     in use at exit: 0 bytes in 0 blocks
==393058==   total heap usage: 359 allocs, 359 frees, 43,118 bytes allocated
==393058== 
==393058== All heap blocks were freed -- no leaks are possible
==393058== 
==393058== For lists of detected and suppressed errors, rerun with: -s
==393058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
