==42114== Memcheck, a memory error detector
==42114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42114== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42114== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/27
==42114== Parent PID: 42113
==42114== 
==42114== 
==42114== HEAP SUMMARY:
==42114==     in use at exit: 0 bytes in 0 blocks
==42114==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==42114== 
==42114== All heap blocks were freed -- no leaks are possible
==42114== 
==42114== For lists of detected and suppressed errors, rerun with: -s
==42114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
