==190863== Memcheck, a memory error detector
==190863== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190863== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==190863== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/27
==190863== Parent PID: 190862
==190863== 
==190863== 
==190863== HEAP SUMMARY:
==190863==     in use at exit: 0 bytes in 0 blocks
==190863==   total heap usage: 359 allocs, 359 frees, 43,118 bytes allocated
==190863== 
==190863== All heap blocks were freed -- no leaks are possible
==190863== 
==190863== For lists of detected and suppressed errors, rerun with: -s
==190863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
