==45858== Memcheck, a memory error detector
==45858== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45858== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45858== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/25
==45858== Parent PID: 45857
==45858== 
==45858== 
==45858== HEAP SUMMARY:
==45858==     in use at exit: 0 bytes in 0 blocks
==45858==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==45858== 
==45858== All heap blocks were freed -- no leaks are possible
==45858== 
==45858== For lists of detected and suppressed errors, rerun with: -s
==45858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
