==344173== Memcheck, a memory error detector
==344173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==344173== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==344173== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/25
==344173== Parent PID: 344172
==344173== 
==344173== 
==344173== HEAP SUMMARY:
==344173==     in use at exit: 0 bytes in 0 blocks
==344173==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==344173== 
==344173== All heap blocks were freed -- no leaks are possible
==344173== 
==344173== For lists of detected and suppressed errors, rerun with: -s
==344173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
