==342616== Memcheck, a memory error detector
==342616== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==342616== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==342616== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/25
==342616== Parent PID: 342615
==342616== 
==342616== 
==342616== HEAP SUMMARY:
==342616==     in use at exit: 0 bytes in 0 blocks
==342616==   total heap usage: 800 allocs, 800 frees, 41,120 bytes allocated
==342616== 
==342616== All heap blocks were freed -- no leaks are possible
==342616== 
==342616== For lists of detected and suppressed errors, rerun with: -s
==342616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
