==49302== Memcheck, a memory error detector
==49302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49302== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49302== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/25
==49302== Parent PID: 49301
==49302== 
==49302== 
==49302== HEAP SUMMARY:
==49302==     in use at exit: 0 bytes in 0 blocks
==49302==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==49302== 
==49302== All heap blocks were freed -- no leaks are possible
==49302== 
==49302== For lists of detected and suppressed errors, rerun with: -s
==49302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
