==397510== Memcheck, a memory error detector
==397510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==397510== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==397510== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/25
==397510== Parent PID: 397509
==397510== 
==397510== 
==397510== HEAP SUMMARY:
==397510==     in use at exit: 0 bytes in 0 blocks
==397510==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==397510== 
==397510== All heap blocks were freed -- no leaks are possible
==397510== 
==397510== For lists of detected and suppressed errors, rerun with: -s
==397510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
