==398363== Memcheck, a memory error detector
==398363== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==398363== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==398363== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/25
==398363== Parent PID: 398362
==398363== 
==398363== 
==398363== HEAP SUMMARY:
==398363==     in use at exit: 0 bytes in 0 blocks
==398363==   total heap usage: 3,545 allocs, 3,545 frees, 84,360 bytes allocated
==398363== 
==398363== All heap blocks were freed -- no leaks are possible
==398363== 
==398363== For lists of detected and suppressed errors, rerun with: -s
==398363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
