==656899== Memcheck, a memory error detector
==656899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==656899== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==656899== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/25
==656899== Parent PID: 656898
==656899== 
==656899== 
==656899== HEAP SUMMARY:
==656899==     in use at exit: 0 bytes in 0 blocks
==656899==   total heap usage: 3,545 allocs, 3,545 frees, 84,360 bytes allocated
==656899== 
==656899== All heap blocks were freed -- no leaks are possible
==656899== 
==656899== For lists of detected and suppressed errors, rerun with: -s
==656899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
