==824677== Memcheck, a memory error detector
==824677== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==824677== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==824677== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/25
==824677== Parent PID: 824676
==824677== 
==824677== 
==824677== HEAP SUMMARY:
==824677==     in use at exit: 0 bytes in 0 blocks
==824677==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==824677== 
==824677== All heap blocks were freed -- no leaks are possible
==824677== 
==824677== For lists of detected and suppressed errors, rerun with: -s
==824677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
