==126581== Memcheck, a memory error detector
==126581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126581== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/25
==126581== Parent PID: 126580
==126581== 
==126581== 
==126581== HEAP SUMMARY:
==126581==     in use at exit: 0 bytes in 0 blocks
==126581==   total heap usage: 3,545 allocs, 3,545 frees, 84,360 bytes allocated
==126581== 
==126581== All heap blocks were freed -- no leaks are possible
==126581== 
==126581== For lists of detected and suppressed errors, rerun with: -s
==126581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
