==256961== Memcheck, a memory error detector
==256961== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==256961== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==256961== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/25
==256961== Parent PID: 256960
==256961== 
==256961== 
==256961== HEAP SUMMARY:
==256961==     in use at exit: 0 bytes in 0 blocks
==256961==   total heap usage: 3,545 allocs, 3,545 frees, 84,360 bytes allocated
==256961== 
==256961== All heap blocks were freed -- no leaks are possible
==256961== 
==256961== For lists of detected and suppressed errors, rerun with: -s
==256961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
