==94584== Memcheck, a memory error detector
==94584== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94584== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94584== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/25
==94584== Parent PID: 94583
==94584== 
==94584== 
==94584== HEAP SUMMARY:
==94584==     in use at exit: 0 bytes in 0 blocks
==94584==   total heap usage: 3,545 allocs, 3,545 frees, 84,360 bytes allocated
==94584== 
==94584== All heap blocks were freed -- no leaks are possible
==94584== 
==94584== For lists of detected and suppressed errors, rerun with: -s
==94584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
