==239323== Memcheck, a memory error detector
==239323== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==239323== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==239323== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/25
==239323== Parent PID: 239322
==239323== 
==239323== 
==239323== HEAP SUMMARY:
==239323==     in use at exit: 0 bytes in 0 blocks
==239323==   total heap usage: 3,545 allocs, 3,545 frees, 84,360 bytes allocated
==239323== 
==239323== All heap blocks were freed -- no leaks are possible
==239323== 
==239323== For lists of detected and suppressed errors, rerun with: -s
==239323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
