==43935== Memcheck, a memory error detector
==43935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43935== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43935== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/17
==43935== Parent PID: 43934
==43935== 
==43935== 
==43935== HEAP SUMMARY:
==43935==     in use at exit: 0 bytes in 0 blocks
==43935==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43935== 
==43935== All heap blocks were freed -- no leaks are possible
==43935== 
==43935== For lists of detected and suppressed errors, rerun with: -s
==43935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
