==649770== Memcheck, a memory error detector
==649770== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==649770== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==649770== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/17
==649770== Parent PID: 649769
==649770== 
==649770== 
==649770== HEAP SUMMARY:
==649770==     in use at exit: 0 bytes in 0 blocks
==649770==   total heap usage: 255 allocs, 255 frees, 40,062 bytes allocated
==649770== 
==649770== All heap blocks were freed -- no leaks are possible
==649770== 
==649770== For lists of detected and suppressed errors, rerun with: -s
==649770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
