==516972== Memcheck, a memory error detector
==516972== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==516972== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==516972== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/17
==516972== Parent PID: 516971
==516972== 
==516972== 
==516972== HEAP SUMMARY:
==516972==     in use at exit: 0 bytes in 0 blocks
==516972==   total heap usage: 255 allocs, 255 frees, 40,062 bytes allocated
==516972== 
==516972== All heap blocks were freed -- no leaks are possible
==516972== 
==516972== For lists of detected and suppressed errors, rerun with: -s
==516972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
