==151799== Memcheck, a memory error detector
==151799== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151799== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==151799== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/17
==151799== Parent PID: 151798
==151799== 
==151799== Invalid read of size 4
==151799==    at 0x10C012: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==151799==    by 0x109F7F: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==151799==    by 0x10A307: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==151799==    by 0x1094EB: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==151799==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==151799== 
==151799== 
==151799== Process terminating with default action of signal 11 (SIGSEGV)
==151799==  Access not within mapped region at address 0x0
==151799==    at 0x10C012: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==151799==    by 0x109F7F: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==151799==    by 0x10A307: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==151799==    by 0x1094EB: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==151799==  If you believe this happened as a result of a stack
==151799==  overflow in your program's main thread (unlikely but
==151799==  possible), you can try to increase the size of the
==151799==  main thread stack using the --main-stacksize= flag.
==151799==  The main thread stack size used in this run was 8388608.
==151799== 
==151799== HEAP SUMMARY:
==151799==     in use at exit: 9,496 bytes in 35 blocks
==151799==   total heap usage: 68 allocs, 33 frees, 19,070 bytes allocated
==151799== 
==151799== LEAK SUMMARY:
==151799==    definitely lost: 0 bytes in 0 blocks
==151799==    indirectly lost: 0 bytes in 0 blocks
==151799==      possibly lost: 0 bytes in 0 blocks
==151799==    still reachable: 9,496 bytes in 35 blocks
==151799==         suppressed: 0 bytes in 0 blocks
==151799== Reachable blocks (those to which a pointer was found) are not shown.
==151799== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==151799== 
==151799== For lists of detected and suppressed errors, rerun with: -s
==151799== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
