==339099== Memcheck, a memory error detector
==339099== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==339099== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==339099== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/17
==339099== Parent PID: 339098
==339099== 
==339099== 
==339099== HEAP SUMMARY:
==339099==     in use at exit: 0 bytes in 0 blocks
==339099==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==339099== 
==339099== All heap blocks were freed -- no leaks are possible
==339099== 
==339099== For lists of detected and suppressed errors, rerun with: -s
==339099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
