==819636== Memcheck, a memory error detector
==819636== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==819636== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==819636== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/17
==819636== Parent PID: 819635
==819636== 
==819636== 
==819636== HEAP SUMMARY:
==819636==     in use at exit: 0 bytes in 0 blocks
==819636==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==819636== 
==819636== All heap blocks were freed -- no leaks are possible
==819636== 
==819636== For lists of detected and suppressed errors, rerun with: -s
==819636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
