==119349== Memcheck, a memory error detector
==119349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119349== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119349== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/17
==119349== Parent PID: 119348
==119349== 
==119349== 
==119349== HEAP SUMMARY:
==119349==     in use at exit: 0 bytes in 0 blocks
==119349==   total heap usage: 255 allocs, 255 frees, 40,062 bytes allocated
==119349== 
==119349== All heap blocks were freed -- no leaks are possible
==119349== 
==119349== For lists of detected and suppressed errors, rerun with: -s
==119349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
