==40784== Memcheck, a memory error detector
==40784== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40784== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40784== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/17
==40784== Parent PID: 40783
==40784== 
==40784== 
==40784== HEAP SUMMARY:
==40784==     in use at exit: 0 bytes in 0 blocks
==40784==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==40784== 
==40784== All heap blocks were freed -- no leaks are possible
==40784== 
==40784== For lists of detected and suppressed errors, rerun with: -s
==40784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
