==392478== Memcheck, a memory error detector
==392478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==392478== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==392478== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/17
==392478== Parent PID: 392477
==392478== 
==392478== 
==392478== HEAP SUMMARY:
==392478==     in use at exit: 0 bytes in 0 blocks
==392478==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==392478== 
==392478== All heap blocks were freed -- no leaks are possible
==392478== 
==392478== For lists of detected and suppressed errors, rerun with: -s
==392478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
