==188939== Memcheck, a memory error detector
==188939== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188939== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==188939== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/17
==188939== Parent PID: 188938
==188939== 
==188939== 
==188939== HEAP SUMMARY:
==188939==     in use at exit: 0 bytes in 0 blocks
==188939==   total heap usage: 255 allocs, 255 frees, 40,062 bytes allocated
==188939== 
==188939== All heap blocks were freed -- no leaks are possible
==188939== 
==188939== For lists of detected and suppressed errors, rerun with: -s
==188939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
