==335376== Memcheck, a memory error detector
==335376== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==335376== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==335376== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/17
==335376== Parent PID: 335375
==335376== 
==335376== 
==335376== HEAP SUMMARY:
==335376==     in use at exit: 0 bytes in 0 blocks
==335376==   total heap usage: 373 allocs, 373 frees, 32,830 bytes allocated
==335376== 
==335376== All heap blocks were freed -- no leaks are possible
==335376== 
==335376== For lists of detected and suppressed errors, rerun with: -s
==335376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
