pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   #       C  #* *# ##*  #
#    ##### ###      * #   *  #
# #   * B *     ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#P   #    > ### * **         #
# #     #*  ###   #   ### #  #
#*# *## #   ###  *# *I# * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 0

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   #        C #* *# ##*  #
#    ##### ###      * #   *  #
# #   *B  *     ### ###  #   #
# ##* #*    ###       # ##   #
#P # ##     ### ### * # #    #
#    #      ### * **         #
# #     #*> ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### #####I#   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 0

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   #         C#* *# ##*  #
#    ##### ###      * #   *  #
# #   B   *     ### ###  #   #
#P##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #>  ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **     I**    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 1

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   #        C #* *# ##*  #
#    ##### ###      * #   *  #
#P#  B*   *     ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #   >  ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### #####I#   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 1

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   #       C  #* *# ##*  #
#P   ##### ###      * #   *  #
# # B *   *     ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##  >  ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# *I# * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 1

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#P #   #      C   #* *# ##*  #
#    ##### ###      * #   *  #
# #B  *   *     ### ###  #   #
# ##* #* >  ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #  I### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 1

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#P##   #  *  *#   #     ##   #
#  #   #     C    #* *# ##*  #
#    ##### ###      * #   *  #
# # B *  >*     ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * ** I       #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 1

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
#P# *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   #    C     #* *# ##*  #
#    ##### ###      * #   *  #
# #  B*   >     ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### *I# #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 2

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#P* **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   #   C      #* *# ##*  #
#    #####>###      * #   *  #
# #   B         ### ###  #   #
# ##* #*    ###      I# ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 2

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#P*   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   #  C       #* *# ##*  #
#    #####>###      * #   *  #
# #   *B        ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### *I# #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 2

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#P  ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   # C>       #* *# ##*  #
#    ##### ###      * #   *  #
# #   * B       ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * ** I       #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 2

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#P    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  >  *#   #     ##   #
#  #   #C         #* *# ##*  #
#    ##### ###      * #   *  #
# #   *  B      ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #  I### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 3

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#P    # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   * >*  # #####        #
#*##   #     *#   #     ##   #
#  #   # C        #* *# ##*  #
#    ##### ###      * #   *  #
# #   *   B     ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# *I# * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 3

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#  *                *        #
#      *######        *  **  #
#P      ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  >  # #####        #
#*##   #     *#   #     ##   #
#  #   #  C       #* *# ##*  #
#    ##### ###      * #   *  #
# #   *    B    ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### #####I#   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 4

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#  *                *        #
#P     *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *   > # #####        #
#*##   #     *#   #     ##   #
#  #   #   C      #* *# ##*  #
#    ##### ###      * #   *  #
# #   *     B   ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **     I**    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 4

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#P *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *    ># #####        #
#*##   #     *#   #     ##   #
#  #   #    C     #* *# ##*  #
#    ##### ###      * #   *  #
# #   *      B  ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### #####I#   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 4

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#  *                *        #
#P     *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #     >#   #     ##   #
#  #   #     C    #* *# ##*  #
#    ##### ###      * #   *  #
# #   *       B ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# *I# * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 5

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#  *                *        #
#      *######        *  **  #
#P      ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #     >C   #* *# ##*  #
#    ##### ###      * #   *  #
# #   *        B### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #  I### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 5

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#P    # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #      >C  #* *# ##*  #
#    ##### ###      * #   *  #
# #   *       B ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * ** I       #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 5

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#P    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #       >C #* *# ##*  #
#    ##### ###      * #   *  #
# #   *      B  ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### *I# #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 5

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#P  ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #         C#* *# ##*  #
#    ##### ### >    * #   *  #
# #   *     B   ### ###  #   #
# ##* #*    ###      I# ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 5

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#P*   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #        C #* *# ##*  #
#    ##### ###  >   * #   *  #
# #   *    B    ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### *I# #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 5

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#P* **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #       C  #* *# ##*  #
#    ##### ###   >  * #   *  #
# #   *   B     ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * ** I       #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 5

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
#P# *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #      C   #* *# ##*  #
#    ##### ###    > * #   *  #
# #   *  B      ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #  I### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 5

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#P##   #      #   #     ##   #
#  #   #     C    #* *# ##*  #
#    ##### ###     >* #   *  #
# #   * B       ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# *I# * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 5

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#P #   #    C     #* *# ##*  #
#    ##### ###      > #   *  #
# #   *B        ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### #####I#   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 6

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #   C      #*>*# ##*  #
#P   ##### ###        #   *  #
# #   B         ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **     I**    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 6

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #  C       #> *# ##*  #
#    ##### ###        #   *  #
#P#  B*         ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### #####I#   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 7

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   # C        # >*# ##*  #
#    ##### ###        #   *  #
# # B *         ### ###  #   #
#P##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# *I# * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 7

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #C         #  ># ##*  #
#    ##### ###        #   *  #
# #B  *         ### ###  #   #
# ##* #*    ###       # ##   #
#P # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #  I### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 8

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #  >  ##   #
#  #   # C        #   # ##*  #
#    ##### ###        #   *  #
# # B *         ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#P   #      ### * ** I       #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 8

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #   > ##   #
#  #   #  C       #   # ##*  #
#    ##### ###        #   *  #
# #  B*         ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### *I# #    #
#    #      ### * **         #
#P#     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 8

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #    >##   #
#  #   #   C      #   # ##*  #
#    ##### ###        #   *  #
# #   B         ### ###  #   #
# ##* #*    ###      I# ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#P# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 8

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #    C     #   #>##*  #
#    ##### ###        #   *  #
# #   *B        ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### *I# #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
#P# ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 8

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #     C    #   # ##*  #
#    ##### ###        #>  *  #
# #   * B       ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * ** I       #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#P*        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 8

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #      C   #   # ##*  #
#    ##### ###        # > *  #
# #   *  B      ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #  I### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
#P###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 8

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #       C  #   # ##*  #
#    ##### ###        #  >*  #
# #   *   B     ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# *I# * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
#P###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 8

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #        C #   # ##*  #
#    ##### ###        #   >  #
# #   *    B    ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### #####I#   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
#P###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 9

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #         C#   # ##>  #
#    ##### ###        #      #
# #   *     B   ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **     I**    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
#P* *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 10

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##>  #
#  #   #        C #   # ##   #
#    ##### ###        #      #
# #   *      B  ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### #####I#   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
#P###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 10

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *     # #####     >  #
#*##   #      #   #     ##   #
#  #   #       C  #   # ##   #
#    ##### ###        #      #
# #   *       B ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# *I# * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
#P######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 10

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *     # #####     >  #
#*##   #      #   #     ##   #
#  #   #      C   #   # ##   #
#    ##### ###        #      #
# #   *        B### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #  I### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
#P######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 10

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *     # #####    >   #
#*##   #      #   #     ##   #
#  #   #     C    #   # ##   #
#    ##### ###        #      #
# #   *       B ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * ** I       #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
#P*  *      *  *   **  *     #
##############################
Pontuacao: 10

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *     # #####    >   #
#*##   #      #   #     ##   #
#  #   #    C     #   # ##   #
#    ##### ###        #      #
# #   *      B  ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### *I# #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
#P######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 10

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *     # #####   >    #
#*##   #      #   #     ##   #
#  #   #   C      #   # ##   #
#    ##### ###        #      #
# #   *     B   ### ###  #   #
# ##* #*    ###      I# ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
#P######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 10

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      #>##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #  C       #   # ##   #
#    ##### ###        #      #
# #   *    B    ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### *I# #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
#P###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 10

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##>##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   # C        #   # ##   #
#    ##### ###        #      #
# #   *   B     ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * ** I       #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
#P* *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 11

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #> *  #
#**   # #             ## ##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #C         #   # ##   #
#    ##### ###        #      #
# #   *  B      ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #  I### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
#P###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 11

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * # >*  #
#**   # #             ## ##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   # C        #   # ##   #
#    ##### ###        #      #
# #   * B       ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# *I# * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
#P###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 11

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  >  #
#**   # #             ## ##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #  C       #   # ##   #
#    ##### ###        #      #
# #   *B        ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### #####I#   #  #
#**        *  **      **    *#
#P###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 12

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * # >   #
#**   # #             ## ##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #   C      #   # ##   #
#    ##### ###        #      #
# #   B         ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#P*        *  **     I**    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 12

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #>    #
#**   # #             ## ##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #    C     #   # ##   #
#    ##### ###        #      #
# #  B*         ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
#P# ##* ### ### #####I#   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 12

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #>    #
#**   # #             ## ##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #     C    #   # ##   #
#    ##### ###        #      #
# # B *         ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#P# *## #   ###  *# *I# * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 12

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #>    #
#**   # #             ## ##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #      C   #   # ##   #
#    ##### ###        #      #
# #B  *         ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
#P#     #   ###   #  I### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 12

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #>    #
#**   # #             ## ##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #       C  #   # ##   #
#    ##### ###        #      #
# # B *         ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#P   #      ### * ** I       #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 12

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #>    #
#**   # #             ## ##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #        C #   # ##   #
#    ##### ###        #      #
# #  B*         ### ###  #   #
# ##* #*    ###       # ##   #
#P # ##     ### ### *I# #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 12

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #>    #
#**   # #             ## ##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #         C#   # ##   #
#    ##### ###        #      #
# #   B         ### ###  #   #
#P##* #*    ###      I# ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 12

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #>    #
#**   # #             ## ##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #        C #   # ##   #
#    ##### ###        #      #
#P#   *B        ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### *I# #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 12

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * *>#   #
#   ### #*       *   * #     #
#**   # #             ## ##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #       C  #   # ##   #
#P   ##### ###        #      #
# #   * B       ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * ** I       #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 12

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    **>##  #
#*    #         *    * * #   #
#   ### #*       *   * #     #
#**   # #             ## ##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#P #   #      C   #   # ##   #
#    ##### ###        #      #
# #   *  B      ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #  I### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 13

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    *> ##  #
#*    #         *    * * #   #
#   ### #*       *   * #     #
#**   # #             ## ##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#P##   #      #   #     ##   #
#  #   #     C    #   # ##   #
#    ##### ###        #      #
# #   *   B     ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# *I# * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 14

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    >  ##  #
#*    #         *    * * #   #
#   ### #*       *   * #     #
#**   # #             ## ##  #
#** **# ### ###**      # ##  #
#P# *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #    C     #   # ##   #
#    ##### ###        #      #
# #   *    B    ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### #####I#   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 15

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *       ##  #
#*    #         *    *>* #   #
#   ### #*       *   * #     #
#**   # #             ## ##  #
#P* **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #   C      #   # ##   #
#    ##### ###        #      #
# #   *     B   ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **     I**    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 15

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *       ##  #
#*    #         *    * > #   #
#   ### #*       *   * #     #
#P*   # #             ## ##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #  C       #   # ##   #
#    ##### ###        #      #
# #   *      B  ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### #####I#   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 16

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *       ##  #
#*    #         *    *>  #   #
#P  ### #*       *   * #     #
#**   # #             ## ##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   # C        #   # ##   #
#    ##### ###        #      #
# #   *       B ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# *I# * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 16

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *       ##  #
#P    #         *    >   #   #
#   ### #*       *   * #     #
#**   # #             ## ##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #C         #   # ##   #
#    ##### ###        #      #
# #   *        B### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #  I### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 17

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#P    # ######   *       ##  #
#*    #         *        #   #
#   ### #*       *   > #     #
#**   # #             ## ##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   # C        #   # ##   #
#    ##### ###        #      #
# #   *       B ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * ** I       #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 18

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#  *                *        #
#      *######        *  **  #
#P      ######  *  **     #  #
#     # ######   *       ##  #
#*    #         *        #   #
#   ### #*       *     #     #
#**   # #            >## ##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #  C       #   # ##   #
#    ##### ###        #      #
# #   *      B  ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### *I# #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 18

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#  *                *        #
#P     *######        *  **  #
#       ######  *  **     #  #
#     # ######   *       ##  #
#*    #         *        #   #
#   ### #*       *     #     #
#**   # #             ## ##  #
#** **# ### ###**    > # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #   C      #   # ##   #
#    ##### ###        #      #
# #   *     B   ### ###  #   #
# ##* #*    ###      I# ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 18

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#P *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *       ##  #
#*    #         *        #   #
#   ### #*       *     #     #
#**   # #             ## ##  #
#** **# ### ###**      # ##  #
# # *   *     # #####>       #
#*##   #      #   #     ##   #
#  #   #    C     #   # ##   #
#    ##### ###        #      #
# #   *    B    ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### *I# #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 18

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#  *                *        #
#P     *######        *  **  #
#       ######  *  **     #  #
#     # ######   *       ##  #
#*    #         *        #   #
#   ### #*       *     #     #
#**   # #             ## ##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #  >  ##   #
#  #   #     C    #   # ##   #
#    ##### ###        #      #
# #   *   B     ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * ** I       #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 18

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#  *                *        #
#      *######        *  **  #
#P      ######  *  **     #  #
#     # ######   *       ##  #
#*    #         *        #   #
#   ### #*       *     #     #
#**   # #             ## ##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #      C   #  ># ##   #
#    ##### ###        #      #
# #   *  B      ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #  I### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 18

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#P    # ######   *       ##  #
#*    #         *        #   #
#   ### #*       *     #     #
#**   # #             ## ##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #       C  #   # ##   #
#    ##### ###       >#      #
# #   * B       ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# *I# * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 18

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *       ##  #
#P    #         *        #   #
#   ### #*       *     #     #
#**   # #             ## ##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #        C #   # ##   #
#    ##### ###      > #      #
# #   *B        ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### #####I#   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 18

pior!
oi
Estado do jogo apos o movimento 'a':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *       ##  #
#*    #         *        #   #
#P  ### #*       *     #     #
#**   # #             ## ##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #         C#   # ##   #
#    ##### ###     >  #      #
# #   B         ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **     I**    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 18

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *       ##  #
#*    #         *        #   #
#   ### #*       *     #     #
#P*   # #             ## ##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #        C #   # ##   #
#    ##### ###        #      #
# #  B*         ###>###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### #####I#   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 18

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *       ##  #
#*    #         *        #   #
#   ### #*       *     #     #
#**   # #             ## ##  #
#P* **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #       C  #   # ##   #
#    ##### ###        #      #
# # B *         ### ###  #   #
# ##* #*    ###    >  # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# *I# * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 18

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *       ##  #
#*    #         *        #   #
#   ### #*       *     #     #
#**   # #             ## ##  #
#** **# ### ###**      # ##  #
#P# *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #      C   #   # ##   #
#    ##### ###        #      #
# #B  *         ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ###>* # #    #
#    #      ### * **         #
# #     #   ###   #  I### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 18

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *       ##  #
#*    #         *        #   #
#   ### #*       *     #     #
#**   # #             ## ##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#P##   #      #   #     ##   #
#  #   #     C    #   # ##   #
#    ##### ###        #      #
# # B *         ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * *> I       #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 19

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *       ##  #
#*    #         *        #   #
#   ### #*       *     #     #
#**   # #             ## ##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#P #   #    C     #   # ##   #
#    ##### ###        #      #
# #  B*         ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### *I# #    #
#    #      ### * *          #
# #     #   ###   #>  ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 19

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *       ##  #
#*    #         *        #   #
#   ### #*       *     #     #
#**   # #             ## ##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #   C      #   # ##   #
#P   ##### ###        #      #
# #   B         ### ###  #   #
# ##* #*    ###      I# ##   #
#  # ##     ### ### * # #    #
#    #      ### * *          #
# #     #   ###   # > ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 19

pior!
oi
Estado do jogo apos o movimento 's':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *       ##  #
#*    #         *        #   #
#   ### #*       *     #     #
#**   # #             ## ##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #  C       #   # ##   #
#    ##### ###        #      #
#P#   *B        ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### *I# #    #
#    #      ### * *          #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# > # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 20

pior!
oi
Estado do jogo apos o movimento 'd':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *       ##  #
#*    #         *        #   #
#   ### #*       *     #     #
#**   # #             ## ##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   # C        #   # ##   #
#    ##### ###        #      #
# #   * B       ### ###  #   #
#P##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * *  I       #
# #     #   ###   #   ### #  #
#*# *## #   ###  *#  ># * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 20

pior!
oi
Estado do jogo apos o movimento 'w':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *       ##  #
#*    #         *        #   #
#   ### #*       *     #     #
#**   # #             ## ##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #C         #   # ##   #
#    ##### ###        #      #
# #   *  B      ### ###  #   #
# ##* #*    ###       # ##   #
#P # ##     ### ### * # #    #
#    #      ### * *          #
# #     #   ###   #  >### #  #
#*# *## #   ###  *#   # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 20

Game over!
Pontuacao final: 20
