==80267== Memcheck, a memory error detector
==80267== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80267== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80267== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/10
==80267== Parent PID: 80266
==80267== 
==80267== 
==80267== HEAP SUMMARY:
==80267==     in use at exit: 0 bytes in 0 blocks
==80267==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==80267== 
==80267== All heap blocks were freed -- no leaks are possible
==80267== 
==80267== For lists of detected and suppressed errors, rerun with: -s
==80267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
