==338362== Memcheck, a memory error detector
==338362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==338362== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==338362== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/10
==338362== Parent PID: 338361
==338362== 
==338362== 
==338362== HEAP SUMMARY:
==338362==     in use at exit: 0 bytes in 0 blocks
==338362==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,228 bytes allocated
==338362== 
==338362== All heap blocks were freed -- no leaks are possible
==338362== 
==338362== For lists of detected and suppressed errors, rerun with: -s
==338362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
