==386367== Memcheck, a memory error detector
==386367== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==386367== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==386367== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/10
==386367== Parent PID: 386366
==386367== 
==386367== 
==386367== HEAP SUMMARY:
==386367==     in use at exit: 0 bytes in 0 blocks
==386367==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,228 bytes allocated
==386367== 
==386367== All heap blocks were freed -- no leaks are possible
==386367== 
==386367== For lists of detected and suppressed errors, rerun with: -s
==386367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
