==142807== Memcheck, a memory error detector
==142807== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142807== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==142807== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/10
==142807== Parent PID: 142806
==142807== 
==142807== 
==142807== HEAP SUMMARY:
==142807==     in use at exit: 0 bytes in 0 blocks
==142807==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==142807== 
==142807== All heap blocks were freed -- no leaks are possible
==142807== 
==142807== For lists of detected and suppressed errors, rerun with: -s
==142807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
