==139982== Memcheck, a memory error detector
==139982== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==139982== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==139982== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/10
==139982== Parent PID: 139981
==139982== 
==139982== 
==139982== HEAP SUMMARY:
==139982==     in use at exit: 0 bytes in 0 blocks
==139982==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,228 bytes allocated
==139982== 
==139982== All heap blocks were freed -- no leaks are possible
==139982== 
==139982== For lists of detected and suppressed errors, rerun with: -s
==139982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
