==642797== Memcheck, a memory error detector
==642797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==642797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==642797== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/10
==642797== Parent PID: 642796
==642797== 
==642797== 
==642797== HEAP SUMMARY:
==642797==     in use at exit: 0 bytes in 0 blocks
==642797==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==642797== 
==642797== All heap blocks were freed -- no leaks are possible
==642797== 
==642797== For lists of detected and suppressed errors, rerun with: -s
==642797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
