==34615== Memcheck, a memory error detector
==34615== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34615== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34615== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/10
==34615== Parent PID: 34614
==34615== 
==34615== 
==34615== HEAP SUMMARY:
==34615==     in use at exit: 0 bytes in 0 blocks
==34615==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,228 bytes allocated
==34615== 
==34615== All heap blocks were freed -- no leaks are possible
==34615== 
==34615== For lists of detected and suppressed errors, rerun with: -s
==34615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
