==225056== Memcheck, a memory error detector
==225056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225056== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==225056== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/10
==225056== Parent PID: 225055
==225056== 
==225056== 
==225056== HEAP SUMMARY:
==225056==     in use at exit: 0 bytes in 0 blocks
==225056==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==225056== 
==225056== All heap blocks were freed -- no leaks are possible
==225056== 
==225056== For lists of detected and suppressed errors, rerun with: -s
==225056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
