==112284== Memcheck, a memory error detector
==112284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112284== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112284== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/10
==112284== Parent PID: 112283
==112284== 
==112284== 
==112284== HEAP SUMMARY:
==112284==     in use at exit: 0 bytes in 0 blocks
==112284==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==112284== 
==112284== All heap blocks were freed -- no leaks are possible
==112284== 
==112284== For lists of detected and suppressed errors, rerun with: -s
==112284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
