==813485== Memcheck, a memory error detector
==813485== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==813485== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==813485== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/10
==813485== Parent PID: 813484
==813485== 
==813485== 
==813485== HEAP SUMMARY:
==813485==     in use at exit: 0 bytes in 0 blocks
==813485==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,228 bytes allocated
==813485== 
==813485== All heap blocks were freed -- no leaks are possible
==813485== 
==813485== For lists of detected and suppressed errors, rerun with: -s
==813485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
