==328364== Memcheck, a memory error detector
==328364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==328364== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==328364== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/10
==328364== Parent PID: 328363
==328364== 
==328364== 
==328364== HEAP SUMMARY:
==328364==     in use at exit: 0 bytes in 0 blocks
==328364==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==328364== 
==328364== All heap blocks were freed -- no leaks are possible
==328364== 
==328364== For lists of detected and suppressed errors, rerun with: -s
==328364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
