==114821== Memcheck, a memory error detector
==114821== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114821== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114821== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/10
==114821== Parent PID: 114820
==114821== 
==114821== 
==114821== HEAP SUMMARY:
==114821==     in use at exit: 0 bytes in 0 blocks
==114821==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,228 bytes allocated
==114821== 
==114821== All heap blocks were freed -- no leaks are possible
==114821== 
==114821== For lists of detected and suppressed errors, rerun with: -s
==114821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
