==242439== Memcheck, a memory error detector
==242439== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==242439== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==242439== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/10
==242439== Parent PID: 242438
==242439== 
==242439== 
==242439== HEAP SUMMARY:
==242439==     in use at exit: 0 bytes in 0 blocks
==242439==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==242439== 
==242439== All heap blocks were freed -- no leaks are possible
==242439== 
==242439== For lists of detected and suppressed errors, rerun with: -s
==242439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
