==112866== Memcheck, a memory error detector
==112866== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112866== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112866== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/13
==112866== Parent PID: 112865
==112866== 
==112866== 
==112866== HEAP SUMMARY:
==112866==     in use at exit: 0 bytes in 0 blocks
==112866==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==112866== 
==112866== All heap blocks were freed -- no leaks are possible
==112866== 
==112866== For lists of detected and suppressed errors, rerun with: -s
==112866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
