==108691== Memcheck, a memory error detector
==108691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108691== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108691== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/13
==108691== Parent PID: 108690
==108691== 
==108691== 
==108691== HEAP SUMMARY:
==108691==     in use at exit: 0 bytes in 0 blocks
==108691==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==108691== 
==108691== All heap blocks were freed -- no leaks are possible
==108691== 
==108691== For lists of detected and suppressed errors, rerun with: -s
==108691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
