==182344== Memcheck, a memory error detector
==182344== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182344== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==182344== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/13
==182344== Parent PID: 182343
==182344== 
==182344== 
==182344== HEAP SUMMARY:
==182344==     in use at exit: 0 bytes in 0 blocks
==182344==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==182344== 
==182344== All heap blocks were freed -- no leaks are possible
==182344== 
==182344== For lists of detected and suppressed errors, rerun with: -s
==182344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
