==115385== Memcheck, a memory error detector
==115385== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115385== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115385== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/13
==115385== Parent PID: 115384
==115385== 
==115385== 
==115385== HEAP SUMMARY:
==115385==     in use at exit: 0 bytes in 0 blocks
==115385==   total heap usage: 54,479 allocs, 54,479 frees, 502,700 bytes allocated
==115385== 
==115385== All heap blocks were freed -- no leaks are possible
==115385== 
==115385== For lists of detected and suppressed errors, rerun with: -s
==115385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
