==384682== Memcheck, a memory error detector
==384682== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==384682== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==384682== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/13
==384682== Parent PID: 384681
==384682== 
==384682== 
==384682== HEAP SUMMARY:
==384682==     in use at exit: 0 bytes in 0 blocks
==384682==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==384682== 
==384682== All heap blocks were freed -- no leaks are possible
==384682== 
==384682== For lists of detected and suppressed errors, rerun with: -s
==384682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
