==386931== Memcheck, a memory error detector
==386931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==386931== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==386931== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/13
==386931== Parent PID: 386930
==386931== 
==386931== 
==386931== HEAP SUMMARY:
==386931==     in use at exit: 0 bytes in 0 blocks
==386931==   total heap usage: 54,479 allocs, 54,479 frees, 502,700 bytes allocated
==386931== 
==386931== All heap blocks were freed -- no leaks are possible
==386931== 
==386931== For lists of detected and suppressed errors, rerun with: -s
==386931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
