==328928== Memcheck, a memory error detector
==328928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==328928== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==328928== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/13
==328928== Parent PID: 328927
==328928== 
==328928== 
==328928== HEAP SUMMARY:
==328928==     in use at exit: 0 bytes in 0 blocks
==328928==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==328928== 
==328928== All heap blocks were freed -- no leaks are possible
==328928== 
==328928== For lists of detected and suppressed errors, rerun with: -s
==328928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
