==140588== Memcheck, a memory error detector
==140588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140588== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==140588== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/13
==140588== Parent PID: 140587
==140588== 
==140588== 
==140588== HEAP SUMMARY:
==140588==     in use at exit: 0 bytes in 0 blocks
==140588==   total heap usage: 54,479 allocs, 54,479 frees, 502,700 bytes allocated
==140588== 
==140588== All heap blocks were freed -- no leaks are possible
==140588== 
==140588== For lists of detected and suppressed errors, rerun with: -s
==140588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
