==35194== Memcheck, a memory error detector
==35194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35194== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35194== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/13
==35194== Parent PID: 35193
==35194== 
==35194== 
==35194== HEAP SUMMARY:
==35194==     in use at exit: 0 bytes in 0 blocks
==35194==   total heap usage: 54,479 allocs, 54,479 frees, 502,700 bytes allocated
==35194== 
==35194== All heap blocks were freed -- no leaks are possible
==35194== 
==35194== For lists of detected and suppressed errors, rerun with: -s
==35194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
