==814056== Memcheck, a memory error detector
==814056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==814056== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==814056== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/13
==814056== Parent PID: 814055
==814056== 
==814056== 
==814056== HEAP SUMMARY:
==814056==     in use at exit: 0 bytes in 0 blocks
==814056==   total heap usage: 54,479 allocs, 54,479 frees, 502,700 bytes allocated
==814056== 
==814056== All heap blocks were freed -- no leaks are possible
==814056== 
==814056== For lists of detected and suppressed errors, rerun with: -s
==814056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
