==37945== Memcheck, a memory error detector
==37945== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37945== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37945== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/13
==37945== Parent PID: 37944
==37945== 
==37945== 
==37945== HEAP SUMMARY:
==37945==     in use at exit: 0 bytes in 0 blocks
==37945==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==37945== 
==37945== All heap blocks were freed -- no leaks are possible
==37945== 
==37945== For lists of detected and suppressed errors, rerun with: -s
==37945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
