==225632== Memcheck, a memory error detector
==225632== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225632== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==225632== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/13
==225632== Parent PID: 225631
==225632== 
==225632== 
==225632== HEAP SUMMARY:
==225632==     in use at exit: 0 bytes in 0 blocks
==225632==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==225632== 
==225632== All heap blocks were freed -- no leaks are possible
==225632== 
==225632== For lists of detected and suppressed errors, rerun with: -s
==225632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
