==243027== Memcheck, a memory error detector
==243027== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==243027== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==243027== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/13
==243027== Parent PID: 243026
==243027== 
==243027== 
==243027== HEAP SUMMARY:
==243027==     in use at exit: 0 bytes in 0 blocks
==243027==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==243027== 
==243027== All heap blocks were freed -- no leaks are possible
==243027== 
==243027== For lists of detected and suppressed errors, rerun with: -s
==243027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
