==333578== Memcheck, a memory error detector
==333578== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==333578== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==333578== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/13
==333578== Parent PID: 333577
==333578== 
==333578== 
==333578== HEAP SUMMARY:
==333578==     in use at exit: 0 bytes in 0 blocks
==333578==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==333578== 
==333578== All heap blocks were freed -- no leaks are possible
==333578== 
==333578== For lists of detected and suppressed errors, rerun with: -s
==333578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
