==143389== Memcheck, a memory error detector
==143389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143389== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==143389== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/13
==143389== Parent PID: 143388
==143389== 
==143389== 
==143389== HEAP SUMMARY:
==143389==     in use at exit: 0 bytes in 0 blocks
==143389==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==143389== 
==143389== All heap blocks were freed -- no leaks are possible
==143389== 
==143389== For lists of detected and suppressed errors, rerun with: -s
==143389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
