==80856== Memcheck, a memory error detector
==80856== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80856== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80856== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/13
==80856== Parent PID: 80855
==80856== 
==80856== 
==80856== HEAP SUMMARY:
==80856==     in use at exit: 0 bytes in 0 blocks
==80856==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==80856== 
==80856== All heap blocks were freed -- no leaks are possible
==80856== 
==80856== For lists of detected and suppressed errors, rerun with: -s
==80856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
