==318560== Memcheck, a memory error detector
==318560== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318560== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318560== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/18
==318560== Parent PID: 318559
==318560== 
==318560== 
==318560== HEAP SUMMARY:
==318560==     in use at exit: 0 bytes in 0 blocks
==318560==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==318560== 
==318560== All heap blocks were freed -- no leaks are possible
==318560== 
==318560== For lists of detected and suppressed errors, rerun with: -s
==318560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
