==230980== Memcheck, a memory error detector
==230980== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==230980== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==230980== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/18
==230980== Parent PID: 230979
==230980== 
==230980== 
==230980== HEAP SUMMARY:
==230980==     in use at exit: 0 bytes in 0 blocks
==230980==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==230980== 
==230980== All heap blocks were freed -- no leaks are possible
==230980== 
==230980== For lists of detected and suppressed errors, rerun with: -s
==230980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
