==322789== Memcheck, a memory error detector
==322789== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==322789== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==322789== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/18
==322789== Parent PID: 322788
==322789== 
==322789== 
==322789== HEAP SUMMARY:
==322789==     in use at exit: 0 bytes in 0 blocks
==322789==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==322789== 
==322789== All heap blocks were freed -- no leaks are possible
==322789== 
==322789== For lists of detected and suppressed errors, rerun with: -s
==322789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
