==376510== Memcheck, a memory error detector
==376510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==376510== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==376510== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/18
==376510== Parent PID: 376509
==376510== 
==376510== 
==376510== HEAP SUMMARY:
==376510==     in use at exit: 0 bytes in 0 blocks
==376510==   total heap usage: 15,610 allocs, 15,610 frees, 193,548 bytes allocated
==376510== 
==376510== All heap blocks were freed -- no leaks are possible
==376510== 
==376510== For lists of detected and suppressed errors, rerun with: -s
==376510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
