==155451== Memcheck, a memory error detector
==155451== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==155451== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==155451== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/18
==155451== Parent PID: 155450
==155451== 
==155451== 
==155451== HEAP SUMMARY:
==155451==     in use at exit: 0 bytes in 0 blocks
==155451==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==155451== 
==155451== All heap blocks were freed -- no leaks are possible
==155451== 
==155451== For lists of detected and suppressed errors, rerun with: -s
==155451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
