==70120== Memcheck, a memory error detector
==70120== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70120== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70120== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/18
==70120== Parent PID: 70119
==70120== 
==70120== 
==70120== HEAP SUMMARY:
==70120==     in use at exit: 0 bytes in 0 blocks
==70120==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==70120== 
==70120== All heap blocks were freed -- no leaks are possible
==70120== 
==70120== For lists of detected and suppressed errors, rerun with: -s
==70120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
