==632972== Memcheck, a memory error detector
==632972== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==632972== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==632972== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/18
==632972== Parent PID: 632971
==632972== 
==632972== 
==632972== HEAP SUMMARY:
==632972==     in use at exit: 0 bytes in 0 blocks
==632972==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==632972== 
==632972== All heap blocks were freed -- no leaks are possible
==632972== 
==632972== For lists of detected and suppressed errors, rerun with: -s
==632972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
