==232261== Memcheck, a memory error detector
==232261== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==232261== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==232261== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/18
==232261== Parent PID: 232260
==232261== 
==232261== 
==232261== HEAP SUMMARY:
==232261==     in use at exit: 0 bytes in 0 blocks
==232261==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==232261== 
==232261== All heap blocks were freed -- no leaks are possible
==232261== 
==232261== For lists of detected and suppressed errors, rerun with: -s
==232261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
