==328475== Memcheck, a memory error detector
==328475== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==328475== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==328475== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/18
==328475== Parent PID: 328474
==328475== 
==328475== 
==328475== HEAP SUMMARY:
==328475==     in use at exit: 0 bytes in 0 blocks
==328475==   total heap usage: 15,610 allocs, 15,610 frees, 193,548 bytes allocated
==328475== 
==328475== All heap blocks were freed -- no leaks are possible
==328475== 
==328475== For lists of detected and suppressed errors, rerun with: -s
==328475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
