==129836== Memcheck, a memory error detector
==129836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129836== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==129836== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/18
==129836== Parent PID: 129835
==129836== 
==129836== 
==129836== HEAP SUMMARY:
==129836==     in use at exit: 0 bytes in 0 blocks
==129836==   total heap usage: 15,610 allocs, 15,610 frees, 193,548 bytes allocated
==129836== 
==129836== All heap blocks were freed -- no leaks are possible
==129836== 
==129836== For lists of detected and suppressed errors, rerun with: -s
==129836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
