==171599== Memcheck, a memory error detector
==171599== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==171599== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==171599== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/18
==171599== Parent PID: 171598
==171599== 
==171599== 
==171599== HEAP SUMMARY:
==171599==     in use at exit: 0 bytes in 0 blocks
==171599==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==171599== 
==171599== All heap blocks were freed -- no leaks are possible
==171599== 
==171599== For lists of detected and suppressed errors, rerun with: -s
==171599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
