==24607== Memcheck, a memory error detector
==24607== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24607== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24607== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/18
==24607== Parent PID: 24606
==24607== 
==24607== 
==24607== HEAP SUMMARY:
==24607==     in use at exit: 0 bytes in 0 blocks
==24607==   total heap usage: 15,610 allocs, 15,610 frees, 193,548 bytes allocated
==24607== 
==24607== All heap blocks were freed -- no leaks are possible
==24607== 
==24607== For lists of detected and suppressed errors, rerun with: -s
==24607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
