==803509== Memcheck, a memory error detector
==803509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==803509== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==803509== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/18
==803509== Parent PID: 803508
==803509== 
==803509== 
==803509== HEAP SUMMARY:
==803509==     in use at exit: 0 bytes in 0 blocks
==803509==   total heap usage: 15,610 allocs, 15,610 frees, 193,548 bytes allocated
==803509== 
==803509== All heap blocks were freed -- no leaks are possible
==803509== 
==803509== For lists of detected and suppressed errors, rerun with: -s
==803509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
