==132827== Memcheck, a memory error detector
==132827== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132827== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132827== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/18
==132827== Parent PID: 132826
==132827== 
==132827== 
==132827== HEAP SUMMARY:
==132827==     in use at exit: 0 bytes in 0 blocks
==132827==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==132827== 
==132827== All heap blocks were freed -- no leaks are possible
==132827== 
==132827== For lists of detected and suppressed errors, rerun with: -s
==132827== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
