==499430== Memcheck, a memory error detector
==499430== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==499430== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==499430== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/18
==499430== Parent PID: 499429
==499430== 
==499430== 
==499430== HEAP SUMMARY:
==499430==     in use at exit: 0 bytes in 0 blocks
==499430==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==499430== 
==499430== All heap blocks were freed -- no leaks are possible
==499430== 
==499430== For lists of detected and suppressed errors, rerun with: -s
==499430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
