==102204== Memcheck, a memory error detector
==102204== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102204== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102204== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/18
==102204== Parent PID: 102203
==102204== 
==102204== 
==102204== HEAP SUMMARY:
==102204==     in use at exit: 0 bytes in 0 blocks
==102204==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==102204== 
==102204== All heap blocks were freed -- no leaks are possible
==102204== 
==102204== For lists of detected and suppressed errors, rerun with: -s
==102204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
