==105021== Memcheck, a memory error detector
==105021== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105021== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105021== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/18
==105021== Parent PID: 105020
==105021== 
==105021== 
==105021== HEAP SUMMARY:
==105021==     in use at exit: 0 bytes in 0 blocks
==105021==   total heap usage: 15,610 allocs, 15,610 frees, 193,548 bytes allocated
==105021== 
==105021== All heap blocks were freed -- no leaks are possible
==105021== 
==105021== For lists of detected and suppressed errors, rerun with: -s
==105021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
