==24654== Memcheck, a memory error detector
==24654== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24654== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24654== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/18
==24654== Parent PID: 24653
==24654== 
==24654== 
==24654== HEAP SUMMARY:
==24654==     in use at exit: 0 bytes in 0 blocks
==24654==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==24654== 
==24654== All heap blocks were freed -- no leaks are possible
==24654== 
==24654== For lists of detected and suppressed errors, rerun with: -s
==24654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
