==374114== Memcheck, a memory error detector
==374114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==374114== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==374114== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/18
==374114== Parent PID: 374113
==374114== 
==374114== 
==374114== HEAP SUMMARY:
==374114==     in use at exit: 0 bytes in 0 blocks
==374114==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==374114== 
==374114== All heap blocks were freed -- no leaks are possible
==374114== 
==374114== For lists of detected and suppressed errors, rerun with: -s
==374114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
