==109455== Memcheck, a memory error detector
==109455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109455== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109455== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/17
==109455== Parent PID: 109454
==109455== 
==109455== 
==109455== HEAP SUMMARY:
==109455==     in use at exit: 0 bytes in 0 blocks
==109455==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==109455== 
==109455== All heap blocks were freed -- no leaks are possible
==109455== 
==109455== For lists of detected and suppressed errors, rerun with: -s
==109455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
