==814811== Memcheck, a memory error detector
==814811== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==814811== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==814811== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/17
==814811== Parent PID: 814810
==814811== 
==814811== 
==814811== HEAP SUMMARY:
==814811==     in use at exit: 0 bytes in 0 blocks
==814811==   total heap usage: 5,646 allocs, 5,646 frees, 90,708 bytes allocated
==814811== 
==814811== All heap blocks were freed -- no leaks are possible
==814811== 
==814811== For lists of detected and suppressed errors, rerun with: -s
==814811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
