==183120== Memcheck, a memory error detector
==183120== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==183120== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==183120== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/17
==183120== Parent PID: 183119
==183120== 
==183120== 
==183120== HEAP SUMMARY:
==183120==     in use at exit: 0 bytes in 0 blocks
==183120==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==183120== 
==183120== All heap blocks were freed -- no leaks are possible
==183120== 
==183120== For lists of detected and suppressed errors, rerun with: -s
==183120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
