==243800== Memcheck, a memory error detector
==243800== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==243800== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==243800== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/17
==243800== Parent PID: 243799
==243800== 
==243800== 
==243800== HEAP SUMMARY:
==243800==     in use at exit: 0 bytes in 0 blocks
==243800==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==243800== 
==243800== All heap blocks were freed -- no leaks are possible
==243800== 
==243800== For lists of detected and suppressed errors, rerun with: -s
==243800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
