==644113== Memcheck, a memory error detector
==644113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==644113== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==644113== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/17
==644113== Parent PID: 644112
==644113== 
==644113== 
==644113== HEAP SUMMARY:
==644113==     in use at exit: 0 bytes in 0 blocks
==644113==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==644113== 
==644113== All heap blocks were freed -- no leaks are possible
==644113== 
==644113== For lists of detected and suppressed errors, rerun with: -s
==644113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
