==144147== Memcheck, a memory error detector
==144147== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144147== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144147== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/17
==144147== Parent PID: 144146
==144147== 
==144147== 
==144147== HEAP SUMMARY:
==144147==     in use at exit: 0 bytes in 0 blocks
==144147==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==144147== 
==144147== All heap blocks were freed -- no leaks are possible
==144147== 
==144147== For lists of detected and suppressed errors, rerun with: -s
==144147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
