==81620== Memcheck, a memory error detector
==81620== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81620== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81620== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/17
==81620== Parent PID: 81619
==81620== 
==81620== 
==81620== HEAP SUMMARY:
==81620==     in use at exit: 0 bytes in 0 blocks
==81620==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==81620== 
==81620== All heap blocks were freed -- no leaks are possible
==81620== 
==81620== For lists of detected and suppressed errors, rerun with: -s
==81620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
