==38793== Memcheck, a memory error detector
==38793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38793== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38793== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/17
==38793== Parent PID: 38792
==38793== 
==38793== 
==38793== HEAP SUMMARY:
==38793==     in use at exit: 0 bytes in 0 blocks
==38793==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==38793== 
==38793== All heap blocks were freed -- no leaks are possible
==38793== 
==38793== For lists of detected and suppressed errors, rerun with: -s
==38793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
