==334331== Memcheck, a memory error detector
==334331== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==334331== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==334331== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/17
==334331== Parent PID: 334330
==334331== 
==334331== 
==334331== HEAP SUMMARY:
==334331==     in use at exit: 0 bytes in 0 blocks
==334331==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==334331== 
==334331== All heap blocks were freed -- no leaks are possible
==334331== 
==334331== For lists of detected and suppressed errors, rerun with: -s
==334331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
