==141352== Memcheck, a memory error detector
==141352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141352== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141352== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/17
==141352== Parent PID: 141351
==141352== 
==141352== 
==141352== HEAP SUMMARY:
==141352==     in use at exit: 0 bytes in 0 blocks
==141352==   total heap usage: 5,646 allocs, 5,646 frees, 90,708 bytes allocated
==141352== 
==141352== All heap blocks were freed -- no leaks are possible
==141352== 
==141352== For lists of detected and suppressed errors, rerun with: -s
==141352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
