==329039== Memcheck, a memory error detector
==329039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==329039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==329039== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/21
==329039== Parent PID: 329038
==329039== 
==329039== 
==329039== HEAP SUMMARY:
==329039==     in use at exit: 0 bytes in 0 blocks
==329039==   total heap usage: 11,156 allocs, 11,156 frees, 140,656 bytes allocated
==329039== 
==329039== All heap blocks were freed -- no leaks are possible
==329039== 
==329039== For lists of detected and suppressed errors, rerun with: -s
==329039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
