==102774== Memcheck, a memory error detector
==102774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102774== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102774== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/21
==102774== Parent PID: 102773
==102774== 
==102774== 
==102774== HEAP SUMMARY:
==102774==     in use at exit: 0 bytes in 0 blocks
==102774==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==102774== 
==102774== All heap blocks were freed -- no leaks are possible
==102774== 
==102774== For lists of detected and suppressed errors, rerun with: -s
==102774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
