==377074== Memcheck, a memory error detector
==377074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==377074== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==377074== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/21
==377074== Parent PID: 377073
==377074== 
==377074== 
==377074== HEAP SUMMARY:
==377074==     in use at exit: 0 bytes in 0 blocks
==377074==   total heap usage: 11,156 allocs, 11,156 frees, 140,656 bytes allocated
==377074== 
==377074== All heap blocks were freed -- no leaks are possible
==377074== 
==377074== For lists of detected and suppressed errors, rerun with: -s
==377074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
