==133397== Memcheck, a memory error detector
==133397== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133397== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133397== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/21
==133397== Parent PID: 133396
==133397== 
==133397== 
==133397== HEAP SUMMARY:
==133397==     in use at exit: 0 bytes in 0 blocks
==133397==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==133397== 
==133397== All heap blocks were freed -- no leaks are possible
==133397== 
==133397== For lists of detected and suppressed errors, rerun with: -s
==133397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
