==156044== Memcheck, a memory error detector
==156044== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156044== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156044== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/21
==156044== Parent PID: 156043
==156044== 
==156044== 
==156044== HEAP SUMMARY:
==156044==     in use at exit: 0 bytes in 0 blocks
==156044==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==156044== 
==156044== All heap blocks were freed -- no leaks are possible
==156044== 
==156044== For lists of detected and suppressed errors, rerun with: -s
==156044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
