==374684== Memcheck, a memory error detector
==374684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==374684== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==374684== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/21
==374684== Parent PID: 374683
==374684== 
==374684== 
==374684== HEAP SUMMARY:
==374684==     in use at exit: 0 bytes in 0 blocks
==374684==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==374684== 
==374684== All heap blocks were freed -- no leaks are possible
==374684== 
==374684== For lists of detected and suppressed errors, rerun with: -s
==374684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
