==319124== Memcheck, a memory error detector
==319124== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==319124== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==319124== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/21
==319124== Parent PID: 319123
==319124== 
==319124== 
==319124== HEAP SUMMARY:
==319124==     in use at exit: 0 bytes in 0 blocks
==319124==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==319124== 
==319124== All heap blocks were freed -- no leaks are possible
==319124== 
==319124== For lists of detected and suppressed errors, rerun with: -s
==319124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
