==804074== Memcheck, a memory error detector
==804074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==804074== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==804074== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/21
==804074== Parent PID: 804073
==804074== 
==804074== 
==804074== HEAP SUMMARY:
==804074==     in use at exit: 0 bytes in 0 blocks
==804074==   total heap usage: 11,156 allocs, 11,156 frees, 140,656 bytes allocated
==804074== 
==804074== All heap blocks were freed -- no leaks are possible
==804074== 
==804074== For lists of detected and suppressed errors, rerun with: -s
==804074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
