==231573== Memcheck, a memory error detector
==231573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==231573== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==231573== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/21
==231573== Parent PID: 231572
==231573== 
==231573== 
==231573== HEAP SUMMARY:
==231573==     in use at exit: 0 bytes in 0 blocks
==231573==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==231573== 
==231573== All heap blocks were freed -- no leaks are possible
==231573== 
==231573== For lists of detected and suppressed errors, rerun with: -s
==231573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
