==232840== Memcheck, a memory error detector
==232840== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==232840== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==232840== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/21
==232840== Parent PID: 232839
==232840== 
==232840== 
==232840== HEAP SUMMARY:
==232840==     in use at exit: 0 bytes in 0 blocks
==232840==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==232840== 
==232840== All heap blocks were freed -- no leaks are possible
==232840== 
==232840== For lists of detected and suppressed errors, rerun with: -s
==232840== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
