==70696== Memcheck, a memory error detector
==70696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70696== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70696== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/21
==70696== Parent PID: 70695
==70696== 
==70696== 
==70696== HEAP SUMMARY:
==70696==     in use at exit: 0 bytes in 0 blocks
==70696==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==70696== 
==70696== All heap blocks were freed -- no leaks are possible
==70696== 
==70696== For lists of detected and suppressed errors, rerun with: -s
==70696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
