==98729== Memcheck, a memory error detector
==98729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98729== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98729== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/21
==98729== Parent PID: 98728
==98729== 
==98729== 
==98729== HEAP SUMMARY:
==98729==     in use at exit: 0 bytes in 0 blocks
==98729==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==98729== 
==98729== All heap blocks were freed -- no leaks are possible
==98729== 
==98729== For lists of detected and suppressed errors, rerun with: -s
==98729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
