==215606== Memcheck, a memory error detector
==215606== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==215606== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==215606== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/21
==215606== Parent PID: 215605
==215606== 
==215606== 
==215606== HEAP SUMMARY:
==215606==     in use at exit: 0 bytes in 0 blocks
==215606==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==215606== 
==215606== All heap blocks were freed -- no leaks are possible
==215606== 
==215606== For lists of detected and suppressed errors, rerun with: -s
==215606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
