==105585== Memcheck, a memory error detector
==105585== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105585== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105585== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/21
==105585== Parent PID: 105584
==105585== 
==105585== 
==105585== HEAP SUMMARY:
==105585==     in use at exit: 0 bytes in 0 blocks
==105585==   total heap usage: 11,156 allocs, 11,156 frees, 140,656 bytes allocated
==105585== 
==105585== All heap blocks were freed -- no leaks are possible
==105585== 
==105585== For lists of detected and suppressed errors, rerun with: -s
==105585== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
