==130414== Memcheck, a memory error detector
==130414== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130414== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130414== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/21
==130414== Parent PID: 130413
==130414== 
==130414== 
==130414== HEAP SUMMARY:
==130414==     in use at exit: 0 bytes in 0 blocks
==130414==   total heap usage: 11,156 allocs, 11,156 frees, 140,656 bytes allocated
==130414== 
==130414== All heap blocks were freed -- no leaks are possible
==130414== 
==130414== For lists of detected and suppressed errors, rerun with: -s
==130414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
