==633536== Memcheck, a memory error detector
==633536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==633536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==633536== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/21
==633536== Parent PID: 633535
==633536== 
==633536== 
==633536== HEAP SUMMARY:
==633536==     in use at exit: 0 bytes in 0 blocks
==633536==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==633536== 
==633536== All heap blocks were freed -- no leaks are possible
==633536== 
==633536== For lists of detected and suppressed errors, rerun with: -s
==633536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
