==25171== Memcheck, a memory error detector
==25171== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25171== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25171== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/21
==25171== Parent PID: 25170
==25171== 
==25171== 
==25171== HEAP SUMMARY:
==25171==     in use at exit: 0 bytes in 0 blocks
==25171==   total heap usage: 11,156 allocs, 11,156 frees, 140,656 bytes allocated
==25171== 
==25171== All heap blocks were freed -- no leaks are possible
==25171== 
==25171== For lists of detected and suppressed errors, rerun with: -s
==25171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
