==172178== Memcheck, a memory error detector
==172178== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172178== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==172178== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/21
==172178== Parent PID: 172177
==172178== 
==172178== 
==172178== HEAP SUMMARY:
==172178==     in use at exit: 0 bytes in 0 blocks
==172178==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==172178== 
==172178== All heap blocks were freed -- no leaks are possible
==172178== 
==172178== For lists of detected and suppressed errors, rerun with: -s
==172178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
