==645627== Memcheck, a memory error detector
==645627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==645627== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==645627== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/25
==645627== Parent PID: 645626
==645627== 
==645627== 
==645627== HEAP SUMMARY:
==645627==     in use at exit: 0 bytes in 0 blocks
==645627==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==645627== 
==645627== All heap blocks were freed -- no leaks are possible
==645627== 
==645627== For lists of detected and suppressed errors, rerun with: -s
==645627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
