==245346== Memcheck, a memory error detector
==245346== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==245346== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==245346== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/25
==245346== Parent PID: 245345
==245346== 
==245346== 
==245346== HEAP SUMMARY:
==245346==     in use at exit: 0 bytes in 0 blocks
==245346==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==245346== 
==245346== All heap blocks were freed -- no leaks are possible
==245346== 
==245346== For lists of detected and suppressed errors, rerun with: -s
==245346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
