==145669== Memcheck, a memory error detector
==145669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145669== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145669== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/25
==145669== Parent PID: 145668
==145669== 
==145669== 
==145669== HEAP SUMMARY:
==145669==     in use at exit: 0 bytes in 0 blocks
==145669==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==145669== 
==145669== All heap blocks were freed -- no leaks are possible
==145669== 
==145669== For lists of detected and suppressed errors, rerun with: -s
==145669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
