==110983== Memcheck, a memory error detector
==110983== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110983== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110983== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/25
==110983== Parent PID: 110982
==110983== 
==110983== 
==110983== HEAP SUMMARY:
==110983==     in use at exit: 0 bytes in 0 blocks
==110983==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==110983== 
==110983== All heap blocks were freed -- no leaks are possible
==110983== 
==110983== For lists of detected and suppressed errors, rerun with: -s
==110983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
