==816318== Memcheck, a memory error detector
==816318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==816318== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==816318== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/25
==816318== Parent PID: 816317
==816318== 
==816318== 
==816318== HEAP SUMMARY:
==816318==     in use at exit: 0 bytes in 0 blocks
==816318==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,524 bytes allocated
==816318== 
==816318== All heap blocks were freed -- no leaks are possible
==816318== 
==816318== For lists of detected and suppressed errors, rerun with: -s
==816318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
