==184666== Memcheck, a memory error detector
==184666== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==184666== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==184666== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/25
==184666== Parent PID: 184665
==184666== 
==184666== 
==184666== HEAP SUMMARY:
==184666==     in use at exit: 0 bytes in 0 blocks
==184666==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==184666== 
==184666== All heap blocks were freed -- no leaks are possible
==184666== 
==184666== For lists of detected and suppressed errors, rerun with: -s
==184666== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
