==83154== Memcheck, a memory error detector
==83154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83154== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83154== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/25
==83154== Parent PID: 83153
==83154== 
==83154== 
==83154== HEAP SUMMARY:
==83154==     in use at exit: 0 bytes in 0 blocks
==83154==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==83154== 
==83154== All heap blocks were freed -- no leaks are possible
==83154== 
==83154== For lists of detected and suppressed errors, rerun with: -s
==83154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
