==386956== Memcheck, a memory error detector
==386956== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==386956== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==386956== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/25
==386956== Parent PID: 386955
==386956== 
==386956== 
==386956== HEAP SUMMARY:
==386956==     in use at exit: 0 bytes in 0 blocks
==386956==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==386956== 
==386956== All heap blocks were freed -- no leaks are possible
==386956== 
==386956== For lists of detected and suppressed errors, rerun with: -s
==386956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
