==37452== Memcheck, a memory error detector
==37452== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37452== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37452== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/25
==37452== Parent PID: 37451
==37452== 
==37452== 
==37452== HEAP SUMMARY:
==37452==     in use at exit: 0 bytes in 0 blocks
==37452==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,524 bytes allocated
==37452== 
==37452== All heap blocks were freed -- no leaks are possible
==37452== 
==37452== For lists of detected and suppressed errors, rerun with: -s
==37452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
