==389189== Memcheck, a memory error detector
==389189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==389189== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==389189== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/25
==389189== Parent PID: 389188
==389189== 
==389189== 
==389189== HEAP SUMMARY:
==389189==     in use at exit: 0 bytes in 0 blocks
==389189==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,524 bytes allocated
==389189== 
==389189== All heap blocks were freed -- no leaks are possible
==389189== 
==389189== For lists of detected and suppressed errors, rerun with: -s
==389189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
