==331190== Memcheck, a memory error detector
==331190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==331190== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==331190== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/25
==331190== Parent PID: 331189
==331190== 
==331190== 
==331190== HEAP SUMMARY:
==331190==     in use at exit: 0 bytes in 0 blocks
==331190==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==331190== 
==331190== All heap blocks were freed -- no leaks are possible
==331190== 
==331190== For lists of detected and suppressed errors, rerun with: -s
==331190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
