==341205== Memcheck, a memory error detector
==341205== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==341205== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==341205== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/25
==341205== Parent PID: 341204
==341205== 
==341205== 
==341205== HEAP SUMMARY:
==341205==     in use at exit: 0 bytes in 0 blocks
==341205==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,524 bytes allocated
==341205== 
==341205== All heap blocks were freed -- no leaks are possible
==341205== 
==341205== For lists of detected and suppressed errors, rerun with: -s
==341205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
