==142888== Memcheck, a memory error detector
==142888== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142888== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==142888== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/25
==142888== Parent PID: 142887
==142888== 
==142888== 
==142888== HEAP SUMMARY:
==142888==     in use at exit: 0 bytes in 0 blocks
==142888==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,524 bytes allocated
==142888== 
==142888== All heap blocks were freed -- no leaks are possible
==142888== 
==142888== For lists of detected and suppressed errors, rerun with: -s
==142888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
