==115146== Memcheck, a memory error detector
==115146== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115146== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115146== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/25
==115146== Parent PID: 115145
==115146== 
==115146== 
==115146== HEAP SUMMARY:
==115146==     in use at exit: 0 bytes in 0 blocks
==115146==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==115146== 
==115146== All heap blocks were freed -- no leaks are possible
==115146== 
==115146== For lists of detected and suppressed errors, rerun with: -s
==115146== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
