==512302== Memcheck, a memory error detector
==512302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==512302== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==512302== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/25
==512302== Parent PID: 512301
==512302== 
==512302== 
==512302== HEAP SUMMARY:
==512302==     in use at exit: 0 bytes in 0 blocks
==512302==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==512302== 
==512302== All heap blocks were freed -- no leaks are possible
==512302== 
==512302== For lists of detected and suppressed errors, rerun with: -s
==512302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
