==227908== Memcheck, a memory error detector
==227908== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==227908== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==227908== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/25
==227908== Parent PID: 227907
==227908== 
==227908== 
==227908== HEAP SUMMARY:
==227908==     in use at exit: 0 bytes in 0 blocks
==227908==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==227908== 
==227908== All heap blocks were freed -- no leaks are possible
==227908== 
==227908== For lists of detected and suppressed errors, rerun with: -s
==227908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
