==117641== Memcheck, a memory error detector
==117641== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117641== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117641== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/25
==117641== Parent PID: 117640
==117641== 
==117641== 
==117641== HEAP SUMMARY:
==117641==     in use at exit: 0 bytes in 0 blocks
==117641==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,524 bytes allocated
==117641== 
==117641== All heap blocks were freed -- no leaks are possible
==117641== 
==117641== For lists of detected and suppressed errors, rerun with: -s
==117641== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
