==225836== Memcheck, a memory error detector
==225836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225836== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==225836== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/24
==225836== Parent PID: 225835
==225836== 
==225836== 
==225836== HEAP SUMMARY:
==225836==     in use at exit: 0 bytes in 0 blocks
==225836==   total heap usage: 20,958 allocs, 20,958 frees, 223,274 bytes allocated
==225836== 
==225836== All heap blocks were freed -- no leaks are possible
==225836== 
==225836== For lists of detected and suppressed errors, rerun with: -s
==225836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
