==65386== Memcheck, a memory error detector
==65386== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65386== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65386== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/24
==65386== Parent PID: 65385
==65386== 
==65386== 
==65386== HEAP SUMMARY:
==65386==     in use at exit: 0 bytes in 0 blocks
==65386==   total heap usage: 20,958 allocs, 20,958 frees, 223,274 bytes allocated
==65386== 
==65386== All heap blocks were freed -- no leaks are possible
==65386== 
==65386== For lists of detected and suppressed errors, rerun with: -s
==65386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
