==371940== Memcheck, a memory error detector
==371940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==371940== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==371940== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/24
==371940== Parent PID: 371939
==371940== 
==371940== 
==371940== HEAP SUMMARY:
==371940==     in use at exit: 0 bytes in 0 blocks
==371940==   total heap usage: 20,958 allocs, 20,958 frees, 223,274 bytes allocated
==371940== 
==371940== All heap blocks were freed -- no leaks are possible
==371940== 
==371940== For lists of detected and suppressed errors, rerun with: -s
==371940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
