==128198== Memcheck, a memory error detector
==128198== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128198== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==128198== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/24
==128198== Parent PID: 128197
==128198== 
==128198== 
==128198== HEAP SUMMARY:
==128198==     in use at exit: 0 bytes in 0 blocks
==128198==   total heap usage: 20,958 allocs, 20,958 frees, 223,274 bytes allocated
==128198== 
==128198== All heap blocks were freed -- no leaks are possible
==128198== 
==128198== For lists of detected and suppressed errors, rerun with: -s
==128198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
