==628435== Memcheck, a memory error detector
==628435== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==628435== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==628435== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/24
==628435== Parent PID: 628434
==628435== 
==628435== 
==628435== HEAP SUMMARY:
==628435==     in use at exit: 0 bytes in 0 blocks
==628435==   total heap usage: 20,958 allocs, 20,958 frees, 223,274 bytes allocated
==628435== 
==628435== All heap blocks were freed -- no leaks are possible
==628435== 
==628435== For lists of detected and suppressed errors, rerun with: -s
==628435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
