==798874== Memcheck, a memory error detector
==798874== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==798874== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==798874== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/24
==798874== Parent PID: 798873
==798874== 
==798874== 
==798874== HEAP SUMMARY:
==798874==     in use at exit: 0 bytes in 0 blocks
==798874==   total heap usage: 20,958 allocs, 20,958 frees, 223,274 bytes allocated
==798874== 
==798874== All heap blocks were freed -- no leaks are possible
==798874== 
==798874== For lists of detected and suppressed errors, rerun with: -s
==798874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
