==314034== Memcheck, a memory error detector
==314034== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==314034== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==314034== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/24
==314034== Parent PID: 314033
==314034== 
==314034== 
==314034== HEAP SUMMARY:
==314034==     in use at exit: 0 bytes in 0 blocks
==314034==   total heap usage: 20,958 allocs, 20,958 frees, 223,274 bytes allocated
==314034== 
==314034== All heap blocks were freed -- no leaks are possible
==314034== 
==314034== For lists of detected and suppressed errors, rerun with: -s
==314034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
