==150349== Memcheck, a memory error detector
==150349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150349== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150349== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/24
==150349== Parent PID: 150348
==150349== 
==150349== 
==150349== HEAP SUMMARY:
==150349==     in use at exit: 0 bytes in 0 blocks
==150349==   total heap usage: 20,958 allocs, 20,958 frees, 223,274 bytes allocated
==150349== 
==150349== All heap blocks were freed -- no leaks are possible
==150349== 
==150349== For lists of detected and suppressed errors, rerun with: -s
==150349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
