==369697== Memcheck, a memory error detector
==369697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==369697== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==369697== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/25
==369697== Parent PID: 369696
==369697== 
==369697== 
==369697== HEAP SUMMARY:
==369697==     in use at exit: 0 bytes in 0 blocks
==369697==   total heap usage: 134,645 allocs, 134,645 frees, 1,170,828 bytes allocated
==369697== 
==369697== All heap blocks were freed -- no leaks are possible
==369697== 
==369697== For lists of detected and suppressed errors, rerun with: -s
==369697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
