==128392== Memcheck, a memory error detector
==128392== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128392== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==128392== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/25
==128392== Parent PID: 128391
==128392== 
==128392== 
==128392== HEAP SUMMARY:
==128392==     in use at exit: 0 bytes in 0 blocks
==128392==   total heap usage: 134,645 allocs, 134,645 frees, 1,170,828 bytes allocated
==128392== 
==128392== All heap blocks were freed -- no leaks are possible
==128392== 
==128392== For lists of detected and suppressed errors, rerun with: -s
==128392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
