==628623== Memcheck, a memory error detector
==628623== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==628623== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==628623== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/25
==628623== Parent PID: 628622
==628623== 
==628623== 
==628623== HEAP SUMMARY:
==628623==     in use at exit: 0 bytes in 0 blocks
==628623==   total heap usage: 134,645 allocs, 134,645 frees, 1,170,828 bytes allocated
==628623== 
==628623== All heap blocks were freed -- no leaks are possible
==628623== 
==628623== For lists of detected and suppressed errors, rerun with: -s
==628623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
