==318336== Memcheck, a memory error detector
==318336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318336== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318336== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/25
==318336== Parent PID: 318335
==318336== 
==318336== 
==318336== HEAP SUMMARY:
==318336==     in use at exit: 0 bytes in 0 blocks
==318336==   total heap usage: 134,645 allocs, 134,645 frees, 1,170,828 bytes allocated
==318336== 
==318336== All heap blocks were freed -- no leaks are possible
==318336== 
==318336== For lists of detected and suppressed errors, rerun with: -s
==318336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
