==227751== Memcheck, a memory error detector
==227751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==227751== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==227751== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/25
==227751== Parent PID: 227750
==227751== 
==227751== 
==227751== HEAP SUMMARY:
==227751==     in use at exit: 0 bytes in 0 blocks
==227751==   total heap usage: 134,645 allocs, 134,645 frees, 1,170,828 bytes allocated
==227751== 
==227751== All heap blocks were freed -- no leaks are possible
==227751== 
==227751== For lists of detected and suppressed errors, rerun with: -s
==227751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
