==314222== Memcheck, a memory error detector
==314222== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==314222== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==314222== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/25
==314222== Parent PID: 314221
==314222== 
==314222== 
==314222== HEAP SUMMARY:
==314222==     in use at exit: 0 bytes in 0 blocks
==314222==   total heap usage: 134,645 allocs, 134,645 frees, 1,170,828 bytes allocated
==314222== 
==314222== All heap blocks were freed -- no leaks are possible
==314222== 
==314222== For lists of detected and suppressed errors, rerun with: -s
==314222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
