==19598== Memcheck, a memory error detector
==19598== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19598== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19598== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/25
==19598== Parent PID: 19597
==19598== 
==19598== 
==19598== HEAP SUMMARY:
==19598==     in use at exit: 0 bytes in 0 blocks
==19598==   total heap usage: 134,645 allocs, 134,645 frees, 1,170,828 bytes allocated
==19598== 
==19598== All heap blocks were freed -- no leaks are possible
==19598== 
==19598== For lists of detected and suppressed errors, rerun with: -s
==19598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
