==226026== Memcheck, a memory error detector
==226026== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==226026== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==226026== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/25
==226026== Parent PID: 226024
==226026== 
==226026== 
==226026== HEAP SUMMARY:
==226026==     in use at exit: 0 bytes in 0 blocks
==226026==   total heap usage: 134,645 allocs, 134,645 frees, 1,170,828 bytes allocated
==226026== 
==226026== All heap blocks were freed -- no leaks are possible
==226026== 
==226026== For lists of detected and suppressed errors, rerun with: -s
==226026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
