==494983== Memcheck, a memory error detector
==494983== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==494983== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==494983== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/25
==494983== Parent PID: 494982
==494983== 
==494983== 
==494983== HEAP SUMMARY:
==494983==     in use at exit: 0 bytes in 0 blocks
==494983==   total heap usage: 134,645 allocs, 134,645 frees, 1,170,828 bytes allocated
==494983== 
==494983== All heap blocks were freed -- no leaks are possible
==494983== 
==494983== For lists of detected and suppressed errors, rerun with: -s
==494983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
