==65580== Memcheck, a memory error detector
==65580== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65580== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65580== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/25
==65580== Parent PID: 65579
==65580== 
==65580== 
==65580== HEAP SUMMARY:
==65580==     in use at exit: 0 bytes in 0 blocks
==65580==   total heap usage: 134,645 allocs, 134,645 frees, 1,170,828 bytes allocated
==65580== 
==65580== All heap blocks were freed -- no leaks are possible
==65580== 
==65580== For lists of detected and suppressed errors, rerun with: -s
==65580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
