==97742== Memcheck, a memory error detector
==97742== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97742== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97742== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/25
==97742== Parent PID: 97741
==97742== 
==97742== 
==97742== HEAP SUMMARY:
==97742==     in use at exit: 0 bytes in 0 blocks
==97742==   total heap usage: 134,645 allocs, 134,645 frees, 1,170,828 bytes allocated
==97742== 
==97742== All heap blocks were freed -- no leaks are possible
==97742== 
==97742== For lists of detected and suppressed errors, rerun with: -s
==97742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
