==210586== Memcheck, a memory error detector
==210586== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==210586== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==210586== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/25
==210586== Parent PID: 210585
==210586== 
==210586== 
==210586== HEAP SUMMARY:
==210586==     in use at exit: 0 bytes in 0 blocks
==210586==   total heap usage: 134,645 allocs, 134,645 frees, 1,170,828 bytes allocated
==210586== 
==210586== All heap blocks were freed -- no leaks are possible
==210586== 
==210586== For lists of detected and suppressed errors, rerun with: -s
==210586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
