==370810== Memcheck, a memory error detector
==370810== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==370810== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==370810== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/18
==370810== Parent PID: 370809
==370810== 
==370810== 
==370810== HEAP SUMMARY:
==370810==     in use at exit: 0 bytes in 0 blocks
==370810==   total heap usage: 15,476 allocs, 15,476 frees, 192,335 bytes allocated
==370810== 
==370810== All heap blocks were freed -- no leaks are possible
==370810== 
==370810== For lists of detected and suppressed errors, rerun with: -s
==370810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
