==493649== Memcheck, a memory error detector
==493649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==493649== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==493649== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/18
==493649== Parent PID: 493648
==493649== 
==493649== 
==493649== HEAP SUMMARY:
==493649==     in use at exit: 0 bytes in 0 blocks
==493649==   total heap usage: 15,476 allocs, 15,476 frees, 192,335 bytes allocated
==493649== 
==493649== All heap blocks were freed -- no leaks are possible
==493649== 
==493649== For lists of detected and suppressed errors, rerun with: -s
==493649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
