==18169== Memcheck, a memory error detector
==18169== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18169== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18169== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/18
==18169== Parent PID: 18168
==18169== 
==18169== 
==18169== HEAP SUMMARY:
==18169==     in use at exit: 0 bytes in 0 blocks
==18169==   total heap usage: 15,476 allocs, 15,476 frees, 192,335 bytes allocated
==18169== 
==18169== All heap blocks were freed -- no leaks are possible
==18169== 
==18169== For lists of detected and suppressed errors, rerun with: -s
==18169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
