==312906== Memcheck, a memory error detector
==312906== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312906== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312906== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/18
==312906== Parent PID: 312905
==312906== 
==312906== 
==312906== HEAP SUMMARY:
==312906==     in use at exit: 0 bytes in 0 blocks
==312906==   total heap usage: 15,476 allocs, 15,476 frees, 192,335 bytes allocated
==312906== 
==312906== All heap blocks were freed -- no leaks are possible
==312906== 
==312906== For lists of detected and suppressed errors, rerun with: -s
==312906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
