==368369== Memcheck, a memory error detector
==368369== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==368369== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==368369== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/18
==368369== Parent PID: 368368
==368369== 
==368369== 
==368369== HEAP SUMMARY:
==368369==     in use at exit: 0 bytes in 0 blocks
==368369==   total heap usage: 15,476 allocs, 15,476 frees, 192,335 bytes allocated
==368369== 
==368369== All heap blocks were freed -- no leaks are possible
==368369== 
==368369== For lists of detected and suppressed errors, rerun with: -s
==368369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
