==92411== Memcheck, a memory error detector
==92411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92411== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92411== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/18
==92411== Parent PID: 92410
==92411== 
==92411== 
==92411== HEAP SUMMARY:
==92411==     in use at exit: 0 bytes in 0 blocks
==92411==   total heap usage: 15,476 allocs, 15,476 frees, 192,335 bytes allocated
==92411== 
==92411== All heap blocks were freed -- no leaks are possible
==92411== 
==92411== For lists of detected and suppressed errors, rerun with: -s
==92411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
