==317018== Memcheck, a memory error detector
==317018== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317018== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317018== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/18
==317018== Parent PID: 317017
==317018== 
==317018== 
==317018== HEAP SUMMARY:
==317018==     in use at exit: 0 bytes in 0 blocks
==317018==   total heap usage: 15,476 allocs, 15,476 frees, 192,335 bytes allocated
==317018== 
==317018== All heap blocks were freed -- no leaks are possible
==317018== 
==317018== For lists of detected and suppressed errors, rerun with: -s
==317018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
