==96404== Memcheck, a memory error detector
==96404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96404== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96404== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/18
==96404== Parent PID: 96403
==96404== 
==96404== 
==96404== HEAP SUMMARY:
==96404==     in use at exit: 0 bytes in 0 blocks
==96404==   total heap usage: 15,476 allocs, 15,476 frees, 192,335 bytes allocated
==96404== 
==96404== All heap blocks were freed -- no leaks are possible
==96404== 
==96404== For lists of detected and suppressed errors, rerun with: -s
==96404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
