==149158== Memcheck, a memory error detector
==149158== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149158== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149158== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/18
==149158== Parent PID: 149157
==149158== 
==149158== 
==149158== HEAP SUMMARY:
==149158==     in use at exit: 0 bytes in 0 blocks
==149158==   total heap usage: 15,476 allocs, 15,476 frees, 192,335 bytes allocated
==149158== 
==149158== All heap blocks were freed -- no leaks are possible
==149158== 
==149158== For lists of detected and suppressed errors, rerun with: -s
==149158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
