==165746== Memcheck, a memory error detector
==165746== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165746== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==165746== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/18
==165746== Parent PID: 165745
==165746== 
==165746== 
==165746== HEAP SUMMARY:
==165746==     in use at exit: 0 bytes in 0 blocks
==165746==   total heap usage: 15,476 allocs, 15,476 frees, 192,335 bytes allocated
==165746== 
==165746== All heap blocks were freed -- no leaks are possible
==165746== 
==165746== For lists of detected and suppressed errors, rerun with: -s
==165746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
