==224641== Memcheck, a memory error detector
==224641== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==224641== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==224641== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/18
==224641== Parent PID: 224640
==224641== 
==224641== 
==224641== HEAP SUMMARY:
==224641==     in use at exit: 0 bytes in 0 blocks
==224641==   total heap usage: 15,476 allocs, 15,476 frees, 192,335 bytes allocated
==224641== 
==224641== All heap blocks were freed -- no leaks are possible
==224641== 
==224641== For lists of detected and suppressed errors, rerun with: -s
==224641== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
