==209258== Memcheck, a memory error detector
==209258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==209258== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==209258== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/18
==209258== Parent PID: 209257
==209258== 
==209258== 
==209258== HEAP SUMMARY:
==209258==     in use at exit: 0 bytes in 0 blocks
==209258==   total heap usage: 15,476 allocs, 15,476 frees, 192,335 bytes allocated
==209258== 
==209258== All heap blocks were freed -- no leaks are possible
==209258== 
==209258== For lists of detected and suppressed errors, rerun with: -s
==209258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
