==226396== Memcheck, a memory error detector
==226396== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==226396== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==226396== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/18
==226396== Parent PID: 226395
==226396== 
==226396== 
==226396== HEAP SUMMARY:
==226396==     in use at exit: 0 bytes in 0 blocks
==226396==   total heap usage: 15,476 allocs, 15,476 frees, 192,335 bytes allocated
==226396== 
==226396== All heap blocks were freed -- no leaks are possible
==226396== 
==226396== For lists of detected and suppressed errors, rerun with: -s
==226396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
