==797745== Memcheck, a memory error detector
==797745== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==797745== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==797745== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/18
==797745== Parent PID: 797744
==797745== 
==797745== 
==797745== HEAP SUMMARY:
==797745==     in use at exit: 0 bytes in 0 blocks
==797745==   total heap usage: 15,476 allocs, 15,476 frees, 192,335 bytes allocated
==797745== 
==797745== All heap blocks were freed -- no leaks are possible
==797745== 
==797745== For lists of detected and suppressed errors, rerun with: -s
==797745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
