pior!
oi
Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *              C       *    * * *#
#**                            *## ##* #
#      ***   *   *>   *   *    *##* ## #
# ######   *   * * #    *###* #  *     #
# ######*## B    * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *I **#
########################################
Pontuacao: 0

pior!
oi
Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *               C      *    * * *#
#**                            *## ##* #
#      ***   *   >    *   *    *##* ## #
# ######   *   * * #    *###* #  *     #
# ######*##B     * #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 1

pior!
oi
Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *                C     *    * * *#
#**                            *## ##* #
#      ***   *  >     *   *    *##* ## #
# ######   *   * * #    *###* #  *     #
# ######*## B    * #* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 1

pior!
oi
Estado do jogo apos o movimento 's':
########################################
#                  *   *    **   *     #
#     *                 C    *    * * *#
#**                            *## ##* #
#      ***   *        *   *    *##* ## #
# ######   *   *>* #    *###* #  * I   #
# ######*##  B   * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
# *   *        * *   *  * P       *  **#
########################################
Pontuacao: 1

pior!
oi
Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *                  C   *    * * *#
#**                            *## ##* #
#      ***   *        *   *    *##*I## #
# ######   *   * > #    *###* #  *     #
# ######*##   B  * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 2

pior!
oi
Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *                   C  *    * * *#
#**                            *## ##* #
#      ***   *        *   *    *##* ## #
# ######   *   *>  #    *###* #  * I   #
# ######*##    B * #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 2

pior!
oi
Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *                    C *    * * *#
#**                            *## ##* #
#      ***   *        *   *    *##* ## #
# ######   *   >   #    *###* #  *     #
# ######*##     B* #* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 3

pior!
oi
Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *                     C*    * * *#
#**                            *## ##* #
#      ***   *        *   *    *##* ## #
# ######   *  >    #    *###* #  *     #
# ######*##      B #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
# *   *        * *   *  * P       *  **#
########################################
Pontuacao: 3

pior!
oi
Estado do jogo apos o movimento 'w':
########################################
#                  *   *    **   *     #
#     *                      C    * * *#
#**                            *## ##* #
#      ***   *>       *   *    *##* ## #
# ######   *       #    *###* #  *     #
# ######*##      *B#* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *I **#
########################################
Pontuacao: 3

pior!
oi
Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *                      *C   * * *#
#**                            *## ##* #
#      ***   >        *   *    *##* ## #
# ######   *       #    *###* #  *     #
# ######*##      B #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 4

pior!
oi
Estado do jogo apos o movimento 's':
########################################
#                  *   *    **   *     #
#     *                      * C  * * *#
#**                            *## ##* #
#      ***            *   *    *##* ## #
# ######   * >     #    *###* #  *     #
# ######*##     B* #* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 4

pior!
oi
Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *                      *  C * * *#
#**                            *## ##* #
#      ***            *   *    *##* ## #
# ######   *>      #    *###* #  * I   #
# ######*##    B * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
# *   *        * *   *  * P       *  **#
########################################
Pontuacao: 4

pior!
oi
Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *                      *   C* * *#
#**                            *## ##* #
#      ***            *   *    *##*I## #
# ######   >       #    *###* #  *     #
# ######*##   B  * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 5

pior!
oi
Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *                      *    C * *#
#**                            *## ##* #
#      ***            *   *    *##* ## #
# ######  >        #    *###* #  * I   #
# ######*##  B   * #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 5

pior!
oi
Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *                      *    *C* *#
#**                            *## ##* #
#      ***            *   *    *##* ## #
# ###### >         #    *###* #  *     #
# ######*## B    * #* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 5

pior!
oi
Estado do jogo apos o movimento 's':
########################################
#                  *   *    **   *     #
#     *                      *    * C *#
#**                            *## ##* #
#      ***            *   *    *##* ## #
# ###### >         #    *###* #  *     #
# ######*##B     * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
# *   *        * *   *  * P       *  **#
########################################
Pontuacao: 5

pior!
oi
Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *                      *    * *C*#
#**                            *## ##* #
#      ***            *   *    *##* ## #
# ######>          #    *###* #  *     #
# ######*## B    * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *I **#
########################################
Pontuacao: 5

pior!
oi
Estado do jogo apos o movimento 's':
########################################
#                  *   *    **   *     #
#     *                      *    * * C#
#**                            *## ##* #
#      ***            *   *    *##* ## #
# ######           #    *###* #  *     #
# ######>##  B   * #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 6

pior!
oi
Estado do jogo apos o movimento 'w':
########################################
#                  *   *    **   *     #
#     *                      *    * *C*#
#**                            *## ##* #
#      ***            *   *    *##* ## #
# ######>          #    *###* #  *     #
# ###### ##   B  * #* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 6

pior!
oi
Estado do jogo apos o movimento 'w':
########################################
#                  *   *    **   *     #
#     *                      *    * C *#
#**                            *## ##* #
#      *>*            *   *    *##* ## #
# ######           #    *###* #  * I   #
# ###### ##    B * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
# *   *        * *   *  * P       *  **#
########################################
Pontuacao: 7

pior!
oi
Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *                      *    *C* *#
#**                            *## ##* #
#      * >            *   *    *##*I## #
# ######           #    *###* #  *     #
# ###### ##     B* #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 8

pior!
oi
Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *                      *    C * *#
#**                            *## ##* #
#      *>             *   *    *##* ## #
# ######           #    *###* #  * I   #
# ###### ##      B #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 8

pior!
oi
Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *                      *   C* * *#
#**                            *## ##* #
#      >              *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##      *B#* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 9

pior!
oi
Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *                      *  C * * *#
#**                            *## ##* #
#     >               *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##      B #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
# *   *        * *   *  * P       *  **#
########################################
Pontuacao: 9

pior!
oi
Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *                      * C  * * *#
#**                            *## ##* #
#    >                *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##     B* #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *I **#
########################################
Pontuacao: 9

pior!
oi
Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *                      *C   * * *#
#**                            *## ##* #
#   >                 *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##    B * #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 9

pior!
oi
Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *                      C    * * *#
#**                            *## ##* #
#  >                  *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##   B  * #* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 9

pior!
oi
Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *                     C*    * * *#
#**                            *## ##* #
# >                   *   *    *##* ## #
# ######           #    *###* #  * I   #
# ###### ##  B   * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
# *   *        * *   *  * P       *  **#
########################################
Pontuacao: 9

pior!
oi
Estado do jogo apos o movimento 'w':
########################################
#                  *   *    **   *     #
#     *                    C *    * * *#
#*>                            *## ##* #
#                     *   *    *##*I## #
# ######           #    *###* #  *     #
# ###### ## B    * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 10

pior!
oi
Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *                   C  *    * * *#
#>                             *## ##* #
#                     *   *    *##* ## #
# ######           #    *###* #  * I   #
# ###### ##B     * #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 11

pior!
oi
Estado do jogo apos o movimento 's':
########################################
#                  *   *    **   *     #
#     *                  C   *    * * *#
#                              *## ##* #
#>                    *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ## B    * #* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 11

pior!
oi
Estado do jogo apos o movimento 's':
########################################
#                  *   *    **   *     #
#     *                 C    *    * * *#
#                              *## ##* #
#                     *   *    *##* ## #
#>######           #    *###* #  *     #
# ###### ##  B   * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
# *   *        * *   *  * P       *  **#
########################################
Pontuacao: 11

pior!
oi
Estado do jogo apos o movimento 's':
########################################
#                  *   *    **   *     #
#     *                C     *    * * *#
#                              *## ##* #
#                     *   *    *##* ## #
# ######           #    *###* #  *     #
#>###### ##   B  * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
# *   *        * *   *  *         *I **#
########################################
Pontuacao: 11

pior!
oi
Estado do jogo apos o movimento 's':
########################################
#                  *   *    **   *     #
#     *               C      *    * * *#
#                              *## ##* #
#                     *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##    B * #* ## #P* ##  ##*##*#
#>######  ## ### ###*##  #   #* ## I## #
# *   *        * *   *  *         *  **#
########################################
Pontuacao: 11

pior!
oi
Estado do jogo apos o movimento 's':
########################################
#                  *   *    **   *     #
#     *              C       *    * * *#
#                              *## ##* #
#                     *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##     B* #* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
#>*   *        * *   *  *         *  **#
########################################
Pontuacao: 11

pior!
oi
Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *             C        *    * * *#
#                              *## ##* #
#                     *   *    *##* ## #
# ######           #    *###* #  * I   #
# ###### ##      B #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
# >   *        * *   *  * P       *  **#
########################################
Pontuacao: 12

pior!
oi
Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *            C         *    * * *#
#                              *## ##* #
#                     *   *    *##*I## #
# ######           #    *###* #  *     #
# ###### ##      *B#* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
#  >  *        * *   *  *         *  **#
########################################
Pontuacao: 12

pior!
oi
Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *           C          *    * * *#
#                              *## ##* #
#                     *   *    *##* ## #
# ######           #    *###* #  * I   #
# ###### ##      B #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
#   > *        * *   *  *         *  **#
########################################
Pontuacao: 12

pior!
oi
Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *          C           *    * * *#
#                              *## ##* #
#                     *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##     B* #* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
#    >*        * *   *  *         *  **#
########################################
Pontuacao: 12

pior!
oi
Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *         C            *    * * *#
#                              *## ##* #
#                     *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##    B * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
#     >        * *   *  * P       *  **#
########################################
Pontuacao: 13

pior!
oi
Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *        C             *    * * *#
#                              *## ##* #
#                     *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##   B  * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
#      >       * *   *  *         *I **#
########################################
Pontuacao: 13

pior!
oi
Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *       C              *    * * *#
#                              *## ##* #
#                     *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##  B   * #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
#       >      * *   *  *         *  **#
########################################
Pontuacao: 13

pior!
oi
Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *      C               *    * * *#
#                              *## ##* #
#                     *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ## B    * #* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
#        >     * *   *  *         *  **#
########################################
Pontuacao: 13

pior!
oi
Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *     C                *    * * *#
#                              *## ##* #
#                     *   *    *##* ## #
# ######           #    *###* #  * I   #
# ###### ##B     * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
#         >    * *   *  * P       *  **#
########################################
Pontuacao: 13

pior!
oi
Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *    C                 *    * * *#
#                              *## ##* #
#                     *   *    *##*I## #
# ######           #    *###* #  *     #
# ###### ## B    * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
#          >   * *   *  *         *  **#
########################################
Pontuacao: 13

pior!
oi
Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *   C                  *    * * *#
#                              *## ##* #
#                     *   *    *##* ## #
# ######           #    *###* #  * I   #
# ###### ##  B   * #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
#           >  * *   *  *         *  **#
########################################
Pontuacao: 13

pior!
oi
Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *  C                   *    * * *#
#                              *## ##* #
#                     *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##   B  * #* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
#            > * *   *  *         *  **#
########################################
Pontuacao: 13

pior!
oi
Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     * C                    *    * * *#
#                              *## ##* #
#                     *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##    B * #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
#             >* *   *  * P       *  **#
########################################
Pontuacao: 13

pior!
oi
Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *C                     *    * * *#
#                              *## ##* #
#                     *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##     B* #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
#              > *   *  *         *I **#
########################################
Pontuacao: 14

pior!
oi
Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     C                      *    * * *#
#                              *## ##* #
#                     *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##      B #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
#               >*   *  *         *  **#
########################################
Pontuacao: 14

pior!
oi
Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#    C*                      *    * * *#
#                              *## ##* #
#                     *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##      *B#* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
#                >   *  *         *  **#
########################################
Pontuacao: 15

pior!
oi
Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#   C *                      *    * * *#
#                              *## ##* #
#                     *   *    *##* ## #
# ######           #    *###* #  * I   #
# ###### ##      B #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
#               >    *  * P       *  **#
########################################
Pontuacao: 15

pior!
oi
Estado do jogo apos o movimento 'w':
########################################
#                  *   *    **   *     #
#  C  *                      *    * * *#
#                              *## ##* #
#                     *   *    *##*I## #
# ######           #    *###* #  *     #
# ###### ##     B* #* ## # * ##  ##*##*#
# ######  ## ###>###*##  #P  #* ##  ## #
#                    *  *         *  **#
########################################
Pontuacao: 15

pior!
oi
Estado do jogo apos o movimento 'w':
########################################
#                  *   *    **   *     #
# C   *                      *    * * *#
#                              *## ##* #
#                     *   *    *##* ## #
# ######           #    *###* #  * I   #
# ###### ##    B>* #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
#                    *  *         *  **#
########################################
Pontuacao: 15

pior!
oi
Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#C    *                      *    * * *#
#                              *## ##* #
#                     *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##   B  > #* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
#                    *  *         *  **#
########################################
Pontuacao: 16

pior!
oi
Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
# C   *                      *    * * *#
#                              *## ##* #
#                     *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##  B  >  #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
#                    *  * P       *  **#
########################################
Pontuacao: 16

pior!
oi
Estado do jogo apos o movimento 's':
########################################
#                  *   *    **   *     #
#  C  *                      *    * * *#
#                              *## ##* #
#                     *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ## B      #* ## # * ##  ##*##*#
# ######  ## ###>###*##  #P  #* ##  ## #
#                    *  *         *I **#
########################################
Pontuacao: 16

pior!
oi
Estado do jogo apos o movimento 's':
########################################
#                  *   *    **   *     #
#   C *                      *    * * *#
#                              *## ##* #
#                     *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##B       #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ## I## #
#               >    *  *         *  **#
########################################
Pontuacao: 16

pior!
oi
Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#    C*                      *    * * *#
#                              *## ##* #
#                     *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ## B      #* ## # * ##  ##I##*#
# ######  ## ### ###*##  #P  #* ##  ## #
#                >   *  *         *  **#
########################################
Pontuacao: 16

pior!
oi
Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     C                      *    * * *#
#                              *## ##* #
#                     *   *    *##* ## #
# ######           #    *###* #  * I   #
# ###### ##  B     #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
#                 >  *  * P       *  **#
########################################
Pontuacao: 16

pior!
oi
Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *C                     *    * * *#
#                              *## ##* #
#                     *   *    *##*I## #
# ######           #    *###* #  *     #
# ###### ##   B    #* ## # * ##  ##*##*#
# ######  ## ### ###*##  #P  #* ##  ## #
#                  > *  *         *  **#
########################################
Pontuacao: 16

pior!
oi
Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     * C                    *    * * *#
#                              *## ##* #
#                     *   *    *##* ## #
# ######           #    *###* #  * I   #
# ###### ##    B   #* ## #P* ##  ##*##*#
# ######  ## ### ###*##  #   #* ##  ## #
#                   >*  *         *  **#
########################################
Pontuacao: 16

pior!
oi
Estado do jogo apos o movimento 'w':
########################################
#                  *   *    **   *     #
#     *  C                   *    * * *#
#                              *## ##* #
#                     *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##     B  #* ## # * ##  ##I##*#
# ######  ## ### ###>##  #P  #* ##  ## #
#                    *  *         *  **#
########################################
Pontuacao: 17

pior!
oi
Estado do jogo apos o movimento 'w':
########################################
#                  *   *    **   *     #
#     *   C                  *    * * *#
#                              *## ##* #
#                     *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##      B #> ## # * ##  ##*##*#
# ######  ## ### ### ##  #   #* ## I## #
#                    *  * P       *  **#
########################################
Pontuacao: 18

pior!
oi
Estado do jogo apos o movimento 'w':
########################################
#                  *   *    **   *     #
#     *    C                 *    * * *#
#                              *## ##* #
#                     *   *    *##* ## #
# ######           #>   *###* #  *     #
# ###### ##       B#  ## # * ##  ##*##*#
# ######  ## ### ### ##  #P  #* ##  ## #
#                    *  *         *I **#
########################################
Pontuacao: 18

pior!
oi
Estado do jogo apos o movimento 'w':
########################################
#                  *   *    **   *     #
#     *     C                *    * * *#
#                              *## ##* #
#                   > *   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##      B #  ## #P* ##  ##*##*#
# ######  ## ### ### ##  #   #* ## I## #
#                    *  *         *  **#
########################################
Pontuacao: 18

pior!
oi
Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *      C               *    * * *#
#                              *## ##* #
#                    >*   *    *##* ## #
# ######           #    *###* #  *     #
# ###### ##     B  #  ## # * ##  ##I##*#
# ######  ## ### ### ##  #P  #* ##  ## #
#                    *  *         *  **#
########################################
Pontuacao: 18

pior!
oi
Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *       C              *    * * *#
#                              *## ##* #
#                     >   *    *##* ## #
# ######           #    *###* #  * I   #
# ###### ##    B   #  ## # * ##  ##*##*#
# ######  ## ### ### ##  #   #* ##  ## #
#                    *  * P       *  **#
########################################
Pontuacao: 19

pior!
oi
Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *        C             *    * * *#
#                              *## ##* #
#                      >  *    *##*I## #
# ######           #    *###* #  *     #
# ###### ##   B    #  ## # * ##  ##*##*#
# ######  ## ### ### ##  #P  #* ##  ## #
#                    *  *         *  **#
########################################
Pontuacao: 19

pior!
oi
Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *         C            *    * * *#
#                              *## ##* #
#                       > *    *##* ## #
# ######           #    *###* #  * I   #
# ###### ##  B     #  ## #P* ##  ##*##*#
# ######  ## ### ### ##  #   #* ##  ## #
#                    *  *         *  **#
########################################
Pontuacao: 19

pior!
oi
Estado do jogo apos o movimento 's':
########################################
#                  *   *    **   *     #
#     *          C           *    * * *#
#                              *## ##* #
#                         *    *##* ## #
# ######           #    >###* #  *     #
# ###### ## B      #  ## # * ##  ##I##*#
# ######  ## ### ### ##  #P  #* ##  ## #
#                    *  *         *  **#
########################################
Pontuacao: 20

pior!
oi
Estado do jogo apos o movimento 's':
########################################
#                  *   *    **   *     #
#     *           C          *    * * *#
#                              *## ##* #
#                         *    *##* ## #
# ######           #     ###* #  *     #
# ###### ##B       #  ##># * ##  ##*##*#
# ######  ## ### ### ##  #   #* ## I## #
#                    *  * P       *  **#
########################################
Pontuacao: 20

pior!
oi
Estado do jogo apos o movimento 's':
########################################
#                  *   *    **   *     #
#     *            C         *    * * *#
#                              *## ##* #
#                         *    *##* ## #
# ######           #     ###* #  *     #
# ###### ## B      #  ## # * ##  ##*##*#
# ######  ## ### ### ## >#P  #* ##  ## #
#                    *  *         *I **#
########################################
Pontuacao: 20

pior!
oi
Estado do jogo apos o movimento 's':
########################################
#                  *   *    **   *     #
#     *             C        *    * * *#
#                              *## ##* #
#                         *    *##* ## #
# ######           #     ###* #  *     #
# ###### ##  B     #  ## #P* ##  ##*##*#
# ######  ## ### ### ##  #   #* ## I## #
#                    *  >         *  **#
########################################
Pontuacao: 21

pior!
oi
Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *              C       *    * * *#
#                              *## ##* #
#                         *    *##* ## #
# ######           #     ###* #  *     #
# ###### ##   B    #  ## # * ##  ##I##*#
# ######  ## ### ### ##  #P  #* ##  ## #
#                    * >          *  **#
########################################
Pontuacao: 21

pior!
oi
Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *               C      *    * * *#
#                              *## ##* #
#                         *    *##* ## #
# ######           #     ###* #  * I   #
# ###### ##    B   #  ## # * ##  ##*##*#
# ######  ## ### ### ##  #   #* ##  ## #
#                    *>   P       *  **#
########################################
Pontuacao: 21

pior!
oi
Estado do jogo apos o movimento 'a':
########################################
#                  *   *    **   *     #
#     *                C     *    * * *#
#                              *## ##* #
#                         *    *##*I## #
# ######           #     ###* #  *     #
# ###### ##     B  #  ## # * ##  ##*##*#
# ######  ## ### ### ##  #P  #* ##  ## #
#                    >            *  **#
########################################
Pontuacao: 22

pior!
oi
Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *                 C    *    * * *#
#                              *## ##* #
#                         *    *##* ## #
# ######           #     ###* #  * I   #
# ###### ##      B #  ## #P* ##  ##*##*#
# ######  ## ### ### ##  #   #* ##  ## #
#                     >           *  **#
########################################
Pontuacao: 22

pior!
oi
Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *                  C   *    * * *#
#                              *## ##* #
#                         *    *##* ## #
# ######           #     ###* #  *     #
# ###### ##       B#  ## # * ##  ##I##*#
# ######  ## ### ### ##  #P  #* ##  ## #
#                      >          *  **#
########################################
Pontuacao: 22

pior!
oi
Estado do jogo apos o movimento 'd':
########################################
#                  *   *    **   *     #
#     *                   C  *    * * *#
#                              *## ##* #
#                         *    *##* ## #
# ######           #     ###* #  *     #
# ###### ##      B #  ## # * ##  ##*##*#
# ######  ## ### ### ##  #   #* ## I## #
#                       > P       *  **#
########################################
Pontuacao: 22

Game over!
Pontuacao final: 22
