# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 30 29 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 31 28 27 26 25 24 23 22 21 # # # 10 9 # 3 2 1 # # # # # # # # # # # # # # # # # # # # #
# 32 # # # # # # 19 16 14 13 12 11 8 7 6 5 # # # # # # # # # # # # # # # # # # # # # #
# 33 # # # # # # 18 # # # # # # # 54 55 # # # # # # # # # # # # # # # # # # # # # #
# 34 # # # # # # # # # # # # # # 53 # # # # # # # # # # # # # # # # # # # # # # #
# 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 52 51 # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
