#########################
#    **        ***  *   #
#      * *  *   **     *#
#       *    *        * #
# ######     *       ## #
# ######             ## #
# ######        * *#**  #
# *        B    *  ## * #
#  ## * *#  ######  #P  #
# ##  ##*## ######    * #
#     ##>*# ###### ###  #
# ###      C * *        #
# #   * ###     * #*### #
# # **  ###   #   #*#   #
#*    **###   #*### #*  #
# #   # ###*###         #
# ## ##*###   # ### ##  #
# #  #  ###  I#  #  ##  #
#        *       *    * #
#########################
Estado do jogo apos o movimento 'w':
#########################
#    **        ***  *   #
#      * *  *   **     *#
#       *    *        * #
# ######     *       ## #
# ######             ## #
# ######        * *#**  #
# *       B     *  ##P* #
#  ## * *#  ######  #   #
# ##  ##>## ######    * #
#     ## *# ###### ###  #
# ###       C* *        #
# #   * ###     * #*### #
# # **  ###   #   #*#   #
#*    **###   #*### #*  #
# #   # ###*###         #
# ## ##*###   # ### ##  #
# #  #  ###   #  #  ##  #
#        *   I   *    * #
#########################
Pontuacao: 1

Estado do jogo apos o movimento '
':
#########################
#    **        ***  *   #
#      * *  *   **     *#
#       *    *        * #
# ######     *       ## #
# ######             ## #
# ######        * *#*P  #
# *      B      *  ## * #
#  ## * *#  ######  #   #
# ##  ##>## ######    * #
#     ## *# ###### ###  #
# ###        C *        #
# #   * ###     * #*### #
# # **  ###   #   #*#   #
#*    **###   #*### #*  #
# #   # ###*###         #
# ## ##*###   # ### ##  #
# #  #  ###  I#  #  ##  #
#        *       *    * #
#########################
Pontuacao: 1

Estado do jogo apos o movimento 'a':
#########################
#    **        ***  *   #
#      * *  *   **     *#
#       *    *        * #
# ######     *       ## #
# ######             ## #
# ######        * *#**  #
# *     B       *  ##P* #
#  ## * *#  ######  #   #
# ##  ##>## ######    * #
#     ## *# ###### ###  #
# ###        *C*        #
# #   * ###     * #*### #
# # **  ###   #   #*#   #
#*    **###   #*### #*  #
# #   # ###*###         #
# ## ##*###  I# ### ##  #
# #  #  ###   #  #  ##  #
#        *       *    * #
#########################
Pontuacao: 1

Estado do jogo apos o movimento '
':
#########################
#    **        ***  *   #
#      * *  *   **     *#
#       *    *        * #
# ######     *       ## #
# ######             ## #
# ######        * *#**  #
# *    B        *  ## * #
#  ## * *#  ######  #P  #
# ##  ##>## ######    * #
#     ## *# ###### ###  #
# ###        * C        #
# #   * ###     * #*### #
# # **  ###   #   #*#   #
#*    **###   #*### #*  #
# #   # ###*###         #
# ## ##*###   # ### ##  #
# #  #  ###  I#  #  ##  #
#        *       *    * #
#########################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
#########################
#    **        ***  *   #
#      * *  *   **     *#
#       *    *        * #
# ######     *       ## #
# ######             ## #
# ######        * *#**  #
# *   B         *  ## * #
#  ## * *#  ######  #   #
# ##  ##>## ######   P* #
#     ## *# ###### ###  #
# ###        * *C       #
# #   * ###     * #*### #
# # **  ###   #   #*#   #
#*    **###   #*### #*  #
# #   # ###*###         #
# ## ##*###   # ### ##  #
# #  #  ###   #  #  ##  #
#        *   I   *    * #
#########################
Pontuacao: 1

Estado do jogo apos o movimento '
':
#########################
#    **        ***  *   #
#      * *  *   **     *#
#       *    *        * #
# ######     *       ## #
# ######             ## #
# ######        * *#**  #
# *  B          *  ## * #
#  ## * *#  ######  #P  #
# ##  ##>## ######    * #
#     ## *# ###### ###  #
# ###        * * C      #
# #   * ###     * #*### #
# # **  ###   #   #*#   #
#*    **###   #*### #*  #
# #   # ###*###         #
# ## ##*###   # ### ##  #
# #  #  ###  I#  #  ##  #
#        *       *    * #
#########################
Pontuacao: 1

Estado do jogo apos o movimento 'a':
#########################
#    **        ***  *   #
#      * *  *   **     *#
#       *    *        * #
# ######     *       ## #
# ######             ## #
# ######        * *#**  #
# * B           *  ##P* #
#  ## * *#  ######  #   #
# ##  ##>## ######    * #
#     ## *# ###### ###  #
# ###        * *  C     #
# #   * ###     * #*### #
# # **  ###   #   #*#   #
#*    **###   #*### #*  #
# #   # ###*###         #
# ## ##*###  I# ### ##  #
# #  #  ###   #  #  ##  #
#        *       *    * #
#########################
Pontuacao: 1

Estado do jogo apos o movimento '
':
#########################
#    **        ***  *   #
#      * *  *   **     *#
#       *    *        * #
# ######     *       ## #
# ######             ## #
# ######        * *#*P  #
# *B            *  ## * #
#  ## * *#  ######  #   #
# ##  ##>## ######    * #
#     ## *# ###### ###  #
# ###        * *   C    #
# #   * ###     * #*### #
# # **  ###   #   #*#   #
#*    **###   #*### #*  #
# #   # ###*###         #
# ## ##*###   # ### ##  #
# #  #  ###  I#  #  ##  #
#        *       *    * #
#########################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
#########################
#    **        ***  *   #
#      * *  *   **     *#
#       *    *        * #
# ######     *       ## #
# ######             ## #
# ######        * *#**  #
# B             *  ##P* #
#  ## * *#  ######  #   #
# ##  ##>## ######    * #
#     ## *# ###### ###  #
# ###        * *    C   #
# #   * ###     * #*### #
# # **  ###   #   #*#   #
#*    **###   #*### #*  #
# #   # ###*###         #
# ## ##*###   # ### ##  #
# #  #  ###   #  #  ##  #
#        *   I   *    * #
#########################
Pontuacao: 1

Estado do jogo apos o movimento '
':
#########################
#    **        ***  *   #
#      * *  *   **     *#
#       *    *        * #
# ######     *       ## #
# ######             ## #
# ######        * *#**  #
#B*             *  ## * #
#  ## * *#  ######  #P  #
# ##  ##>## ######    * #
#     ## *# ###### ###  #
# ###        * *     C  #
# #   * ###     * #*### #
# # **  ###   #   #*#   #
#*    **###   #*### #*  #
# #   # ###*###         #
# ## ##*###   # ### ##  #
# #  #  ###  I#  #  ##  #
#        *       *    * #
#########################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
#########################
#    **        ***  *   #
#      * *  *   **     *#
#       *    *        * #
# ######     *       ## #
# ######             ## #
# ######        * *#**  #
# B             *  ## * #
#  ## * *#  ######  #   #
# ##  ##>## ######   P* #
#     ## *# ###### ###  #
# ###        * *      C #
# #   * ###     * #*### #
# # **  ###   #   #*#   #
#*    **###   #*### #*  #
# #   # ###*###         #
# ## ##*###  I# ### ##  #
# #  #  ###   #  #  ##  #
#        *       *    * #
#########################
Pontuacao: 1

Estado do jogo apos o movimento '
':
#########################
#    **        ***  *   #
#      * *  *   **     *#
#       *    *        * #
# ######     *       ## #
# ######             ## #
# ######        * *#**  #
# *B            *  ## * #
#  ## * *#  ######  #P  #
# ##  ##>## ######    * #
#     ## *# ###### ###  #
# ###        * *       C#
# #   * ###     * #*### #
# # **  ###   #   #*#   #
#*    **###   #*### #*  #
# #   # ###*###         #
# ## ##*###   # ### ##  #
# #  #  ###  I#  #  ##  #
#        *       *    * #
#########################
Pontuacao: 1

Estado do jogo apos o movimento 'w':
#########################
#    **        ***  *   #
#      * *  *   **     *#
#       *    *        * #
# ######     *       ## #
# ######             ## #
# ######        * *#**  #
# * B           *  ##P* #
#  ## * >#  ######  #   #
# ##  ## ## ######    * #
#     ## *# ###### ###  #
# ###        * *      C #
# #   * ###     * #*### #
# # **  ###   #   #*#   #
#*    **###   #*### #*  #
# #   # ###*###         #
# ## ##*###   # ### ##  #
# #  #  ###   #  #  ##  #
#        *   I   *    * #
#########################
Pontuacao: 2

Estado do jogo apos o movimento '
':
#########################
#    **        ***  *   #
#      * *  *   **     *#
#       *    *        * #
# ######     *       ## #
# ######             ## #
# ######        * *#*P  #
# *  B          *  ## * #
#  ## * >#  ######  #   #
# ##  ## ## ######    * #
#     ## *# ###### ###  #
# ###        * *     C  #
# #   * ###     * #*### #
# # **  ###   #   #*#   #
#*    **###   #*### #*  #
# #   # ###*###         #
# ## ##*###   # ### ##  #
# #  #  ###  I#  #  ##  #
#        *       *    * #
#########################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
#########################
#    **        ***  *   #
#      * *  *   **     *#
#       *    *        * #
# ######     *       ## #
# ######             ## #
# ######        * *#**  #
# *   B         *  ##P* #
#  ## * >#  ######  #   #
# ##  ## ## ######    * #
#     ## *# ###### ###  #
# ###        * *    C   #
# #   * ###     * #*### #
# # **  ###   #   #*#   #
#*    **###   #*### #*  #
# #   # ###*###         #
# ## ##*###  I# ### ##  #
# #  #  ###   #  #  ##  #
#        *       *    * #
#########################
Pontuacao: 2

Estado do jogo apos o movimento '
':
#########################
#    **        ***  *   #
#      * *  *   **     *#
#       *    *        * #
# ######     *       ## #
# ######             ## #
# ######        * *#**  #
# *    B        *  ## * #
#  ## * >#  ######  #P  #
# ##  ## ## ######    * #
#     ## *# ###### ###  #
# ###        * *   C    #
# #   * ###     * #*### #
# # **  ###   #   #*#   #
#*    **###   #*### #*  #
# #   # ###*###         #
# ## ##*###   # ### ##  #
# #  #  ###  I#  #  ##  #
#        *       *    * #
#########################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
#########################
#    **        ***  *   #
#      * *  *   **     *#
#       *    *        * #
# ######     *       ## #
# ######             ## #
# ######        * *#**  #
# *     B       *  ## * #
#  ## *  #  ######  #   #
# ##  ## ## ######   P* #
#     ## *# ###### ###  #
# ###        * *  C     #
# #   * ###     * #*### #
# # **  ###   #   #*#   #
#*    **###   #*### #*  #
# #   # ###*###         #
# ## ##*###   # ### ##  #
# #  #  ###   #  #  ##  #
#        *   I   *    * #
#########################
Pontuacao: 2

Game over!
Pontuacao final: 2
Movimento 1 (w) pegou comida
Movimento 2 (a) colidiu com a parede
Movimento 3 (d) colidiu com a parede
Movimento 4 (a) colidiu com a parede
Movimento 5 (d) colidiu com a parede
Movimento 6 (d) colidiu com a parede
Movimento 7 (w) pegou comida
Movimento 8 (d) colidiu com a parede
Movimento 9 (w) fim de jogo por encostar em um fantasma
