==324405== Memcheck, a memory error detector
==324405== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==324405== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==324405== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/19
==324405== Parent PID: 324404
==324405== 
==324405== 
==324405== HEAP SUMMARY:
==324405==     in use at exit: 0 bytes in 0 blocks
==324405==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==324405== 
==324405== All heap blocks were freed -- no leaks are possible
==324405== 
==324405== For lists of detected and suppressed errors, rerun with: -s
==324405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
