==76170== Memcheck, a memory error detector
==76170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76170== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76170== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/19
==76170== Parent PID: 76169
==76170== 
==76170== 
==76170== HEAP SUMMARY:
==76170==     in use at exit: 0 bytes in 0 blocks
==76170==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==76170== 
==76170== All heap blocks were freed -- no leaks are possible
==76170== 
==76170== For lists of detected and suppressed errors, rerun with: -s
==76170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
