==30536== Memcheck, a memory error detector
==30536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30536== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/19
==30536== Parent PID: 30535
==30536== 
==30536== 
==30536== HEAP SUMMARY:
==30536==     in use at exit: 0 bytes in 0 blocks
==30536==   total heap usage: 59,022 allocs, 59,022 frees, 541,002 bytes allocated
==30536== 
==30536== All heap blocks were freed -- no leaks are possible
==30536== 
==30536== For lists of detected and suppressed errors, rerun with: -s
==30536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
