==334347== Memcheck, a memory error detector
==334347== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==334347== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==334347== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/19
==334347== Parent PID: 334346
==334347== 
==334347== 
==334347== HEAP SUMMARY:
==334347==     in use at exit: 0 bytes in 0 blocks
==334347==   total heap usage: 59,022 allocs, 59,022 frees, 541,002 bytes allocated
==334347== 
==334347== All heap blocks were freed -- no leaks are possible
==334347== 
==334347== For lists of detected and suppressed errors, rerun with: -s
==334347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
