==221013== Memcheck, a memory error detector
==221013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==221013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==221013== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/19
==221013== Parent PID: 221012
==221013== 
==221013== 
==221013== HEAP SUMMARY:
==221013==     in use at exit: 0 bytes in 0 blocks
==221013==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==221013== 
==221013== All heap blocks were freed -- no leaks are possible
==221013== 
==221013== For lists of detected and suppressed errors, rerun with: -s
==221013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
