==809433== Memcheck, a memory error detector
==809433== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==809433== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==809433== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/19
==809433== Parent PID: 809432
==809433== 
==809433== 
==809433== HEAP SUMMARY:
==809433==     in use at exit: 0 bytes in 0 blocks
==809433==   total heap usage: 59,022 allocs, 59,022 frees, 541,002 bytes allocated
==809433== 
==809433== All heap blocks were freed -- no leaks are possible
==809433== 
==809433== For lists of detected and suppressed errors, rerun with: -s
==809433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
