==638825== Memcheck, a memory error detector
==638825== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==638825== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==638825== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/19
==638825== Parent PID: 638824
==638825== 
==638825== 
==638825== HEAP SUMMARY:
==638825==     in use at exit: 0 bytes in 0 blocks
==638825==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==638825== 
==638825== All heap blocks were freed -- no leaks are possible
==638825== 
==638825== For lists of detected and suppressed errors, rerun with: -s
==638825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
