==380059== Memcheck, a memory error detector
==380059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==380059== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==380059== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/19
==380059== Parent PID: 380058
==380059== 
==380059== 
==380059== HEAP SUMMARY:
==380059==     in use at exit: 0 bytes in 0 blocks
==380059==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==380059== 
==380059== All heap blocks were freed -- no leaks are possible
==380059== 
==380059== For lists of detected and suppressed errors, rerun with: -s
==380059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
