==161911== Memcheck, a memory error detector
==161911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161911== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161911== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/19
==161911== Parent PID: 161910
==161911== 
==161911== 
==161911== HEAP SUMMARY:
==161911==     in use at exit: 0 bytes in 0 blocks
==161911==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==161911== 
==161911== All heap blocks were freed -- no leaks are possible
==161911== 
==161911== For lists of detected and suppressed errors, rerun with: -s
==161911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
