==177649== Memcheck, a memory error detector
==177649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177649== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==177649== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/19
==177649== Parent PID: 177648
==177649== 
==177649== 
==177649== HEAP SUMMARY:
==177649==     in use at exit: 0 bytes in 0 blocks
==177649==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==177649== 
==177649== All heap blocks were freed -- no leaks are possible
==177649== 
==177649== For lists of detected and suppressed errors, rerun with: -s
==177649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
