==382390== Memcheck, a memory error detector
==382390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==382390== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==382390== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/19
==382390== Parent PID: 382389
==382390== 
==382390== 
==382390== HEAP SUMMARY:
==382390==     in use at exit: 0 bytes in 0 blocks
==382390==   total heap usage: 59,022 allocs, 59,022 frees, 541,002 bytes allocated
==382390== 
==382390== All heap blocks were freed -- no leaks are possible
==382390== 
==382390== For lists of detected and suppressed errors, rerun with: -s
==382390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
