==138772== Memcheck, a memory error detector
==138772== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138772== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==138772== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/19
==138772== Parent PID: 138771
==138772== 
==138772== 
==138772== HEAP SUMMARY:
==138772==     in use at exit: 0 bytes in 0 blocks
==138772==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==138772== 
==138772== All heap blocks were freed -- no leaks are possible
==138772== 
==138772== For lists of detected and suppressed errors, rerun with: -s
==138772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
