==328990== Memcheck, a memory error detector
==328990== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==328990== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==328990== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/19
==328990== Parent PID: 328989
==328990== 
==328990== 
==328990== HEAP SUMMARY:
==328990==     in use at exit: 0 bytes in 0 blocks
==328990==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==328990== 
==328990== All heap blocks were freed -- no leaks are possible
==328990== 
==328990== For lists of detected and suppressed errors, rerun with: -s
==328990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
