==505393== Memcheck, a memory error detector
==505393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==505393== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==505393== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/19
==505393== Parent PID: 505392
==505393== 
==505393== 
==505393== HEAP SUMMARY:
==505393==     in use at exit: 0 bytes in 0 blocks
==505393==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==505393== 
==505393== All heap blocks were freed -- no leaks are possible
==505393== 
==505393== For lists of detected and suppressed errors, rerun with: -s
==505393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
