==108214== Memcheck, a memory error detector
==108214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108214== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108214== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/19
==108214== Parent PID: 108213
==108214== 
==108214== 
==108214== HEAP SUMMARY:
==108214==     in use at exit: 0 bytes in 0 blocks
==108214==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==108214== 
==108214== All heap blocks were freed -- no leaks are possible
==108214== 
==108214== For lists of detected and suppressed errors, rerun with: -s
==108214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
