==110860== Memcheck, a memory error detector
==110860== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110860== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110860== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/19
==110860== Parent PID: 110859
==110860== 
==110860== 
==110860== HEAP SUMMARY:
==110860==     in use at exit: 0 bytes in 0 blocks
==110860==   total heap usage: 59,022 allocs, 59,022 frees, 541,002 bytes allocated
==110860== 
==110860== All heap blocks were freed -- no leaks are possible
==110860== 
==110860== For lists of detected and suppressed errors, rerun with: -s
==110860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
