==44393== Memcheck, a memory error detector
==44393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44393== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44393== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/14
==44393== Parent PID: 44392
==44393== 
==44393== 
==44393== HEAP SUMMARY:
==44393==     in use at exit: 0 bytes in 0 blocks
==44393==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==44393== 
==44393== All heap blocks were freed -- no leaks are possible
==44393== 
==44393== For lists of detected and suppressed errors, rerun with: -s
==44393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
