==120323== Memcheck, a memory error detector
==120323== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120323== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120323== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/14
==120323== Parent PID: 120322
==120323== 
==120323== 
==120323== HEAP SUMMARY:
==120323==     in use at exit: 0 bytes in 0 blocks
==120323==   total heap usage: 1,570 allocs, 1,570 frees, 58,885 bytes allocated
==120323== 
==120323== All heap blocks were freed -- no leaks are possible
==120323== 
==120323== For lists of detected and suppressed errors, rerun with: -s
==120323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
