==47725== Memcheck, a memory error detector
==47725== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47725== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47725== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/14
==47725== Parent PID: 47724
==47725== 
==47725== 
==47725== HEAP SUMMARY:
==47725==     in use at exit: 0 bytes in 0 blocks
==47725==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==47725== 
==47725== All heap blocks were freed -- no leaks are possible
==47725== 
==47725== For lists of detected and suppressed errors, rerun with: -s
==47725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
