==340559== Memcheck, a memory error detector
==340559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==340559== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==340559== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/14
==340559== Parent PID: 340558
==340559== 
==340559== 
==340559== HEAP SUMMARY:
==340559==     in use at exit: 0 bytes in 0 blocks
==340559==   total heap usage: 1,033 allocs, 1,033 frees, 40,365 bytes allocated
==340559== 
==340559== All heap blocks were freed -- no leaks are possible
==340559== 
==340559== For lists of detected and suppressed errors, rerun with: -s
==340559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
