==254832== Memcheck, a memory error detector
==254832== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==254832== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==254832== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/14
==254832== Parent PID: 254830
==254832== 
==254832== 
==254832== HEAP SUMMARY:
==254832==     in use at exit: 0 bytes in 0 blocks
==254832==   total heap usage: 1,570 allocs, 1,570 frees, 58,885 bytes allocated
==254832== 
==254832== All heap blocks were freed -- no leaks are possible
==254832== 
==254832== For lists of detected and suppressed errors, rerun with: -s
==254832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
