==124487== Memcheck, a memory error detector
==124487== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124487== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==124487== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/14
==124487== Parent PID: 124486
==124487== 
==124487== 
==124487== HEAP SUMMARY:
==124487==     in use at exit: 0 bytes in 0 blocks
==124487==   total heap usage: 1,570 allocs, 1,570 frees, 58,885 bytes allocated
==124487== 
==124487== All heap blocks were freed -- no leaks are possible
==124487== 
==124487== For lists of detected and suppressed errors, rerun with: -s
==124487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
