==237240== Memcheck, a memory error detector
==237240== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==237240== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==237240== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/14
==237240== Parent PID: 237239
==237240== 
==237240== 
==237240== HEAP SUMMARY:
==237240==     in use at exit: 0 bytes in 0 blocks
==237240==   total heap usage: 1,570 allocs, 1,570 frees, 58,885 bytes allocated
==237240== 
==237240== All heap blocks were freed -- no leaks are possible
==237240== 
==237240== For lists of detected and suppressed errors, rerun with: -s
==237240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
