==194168== Memcheck, a memory error detector
==194168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==194168== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==194168== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/14
==194168== Parent PID: 194167
==194168== 
==194168== 
==194168== HEAP SUMMARY:
==194168==     in use at exit: 0 bytes in 0 blocks
==194168==   total heap usage: 1,570 allocs, 1,570 frees, 58,885 bytes allocated
==194168== 
==194168== All heap blocks were freed -- no leaks are possible
==194168== 
==194168== For lists of detected and suppressed errors, rerun with: -s
==194168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
