==396288== Memcheck, a memory error detector
==396288== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==396288== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==396288== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/14
==396288== Parent PID: 396287
==396288== 
==396288== 
==396288== HEAP SUMMARY:
==396288==     in use at exit: 0 bytes in 0 blocks
==396288==   total heap usage: 1,570 allocs, 1,570 frees, 58,885 bytes allocated
==396288== 
==396288== All heap blocks were freed -- no leaks are possible
==396288== 
==396288== For lists of detected and suppressed errors, rerun with: -s
==396288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
