==92503== Memcheck, a memory error detector
==92503== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92503== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92503== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/14
==92503== Parent PID: 92502
==92503== 
==92503== 
==92503== HEAP SUMMARY:
==92503==     in use at exit: 0 bytes in 0 blocks
==92503==   total heap usage: 1,570 allocs, 1,570 frees, 58,885 bytes allocated
==92503== 
==92503== All heap blocks were freed -- no leaks are possible
==92503== 
==92503== For lists of detected and suppressed errors, rerun with: -s
==92503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
