==654836== Memcheck, a memory error detector
==654836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==654836== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==654836== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/14
==654836== Parent PID: 654835
==654836== 
==654836== 
==654836== HEAP SUMMARY:
==654836==     in use at exit: 0 bytes in 0 blocks
==654836==   total heap usage: 1,570 allocs, 1,570 frees, 58,885 bytes allocated
==654836== 
==654836== All heap blocks were freed -- no leaks are possible
==654836== 
==654836== For lists of detected and suppressed errors, rerun with: -s
==654836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
