==17603== Memcheck, a memory error detector
==17603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17603== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17603== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/12
==17603== Parent PID: 17602
==17603== 
==17603== 
==17603== HEAP SUMMARY:
==17603==     in use at exit: 0 bytes in 0 blocks
==17603==   total heap usage: 58,028 allocs, 58,028 frees, 534,915 bytes allocated
==17603== 
==17603== All heap blocks were freed -- no leaks are possible
==17603== 
==17603== For lists of detected and suppressed errors, rerun with: -s
==17603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
