==492509== Memcheck, a memory error detector
==492509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==492509== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==492509== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/12
==492509== Parent PID: 492508
==492509== 
==492509== 
==492509== HEAP SUMMARY:
==492509==     in use at exit: 0 bytes in 0 blocks
==492509==   total heap usage: 58,028 allocs, 58,028 frees, 534,915 bytes allocated
==492509== 
==492509== All heap blocks were freed -- no leaks are possible
==492509== 
==492509== For lists of detected and suppressed errors, rerun with: -s
==492509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
