==63075== Memcheck, a memory error detector
==63075== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63075== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63075== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/12
==63075== Parent PID: 63074
==63075== 
==63075== 
==63075== HEAP SUMMARY:
==63075==     in use at exit: 0 bytes in 0 blocks
==63075==   total heap usage: 58,028 allocs, 58,028 frees, 534,915 bytes allocated
==63075== 
==63075== All heap blocks were freed -- no leaks are possible
==63075== 
==63075== For lists of detected and suppressed errors, rerun with: -s
==63075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
