==125918== Memcheck, a memory error detector
==125918== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125918== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==125918== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/12
==125918== Parent PID: 125917
==125918== 
==125918== 
==125918== HEAP SUMMARY:
==125918==     in use at exit: 0 bytes in 0 blocks
==125918==   total heap usage: 58,028 allocs, 58,028 frees, 534,915 bytes allocated
==125918== 
==125918== All heap blocks were freed -- no leaks are possible
==125918== 
==125918== For lists of detected and suppressed errors, rerun with: -s
==125918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
