==369681== Memcheck, a memory error detector
==369681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==369681== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==369681== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/12
==369681== Parent PID: 369680
==369681== 
==369681== 
==369681== HEAP SUMMARY:
==369681==     in use at exit: 0 bytes in 0 blocks
==369681==   total heap usage: 58,028 allocs, 58,028 frees, 534,915 bytes allocated
==369681== 
==369681== All heap blocks were freed -- no leaks are possible
==369681== 
==369681== For lists of detected and suppressed errors, rerun with: -s
==369681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
