==98242== Memcheck, a memory error detector
==98242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98242== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98242== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/12
==98242== Parent PID: 98241
==98242== 
==98242== 
==98242== HEAP SUMMARY:
==98242==     in use at exit: 0 bytes in 0 blocks
==98242==   total heap usage: 58,028 allocs, 58,028 frees, 534,915 bytes allocated
==98242== 
==98242== All heap blocks were freed -- no leaks are possible
==98242== 
==98242== For lists of detected and suppressed errors, rerun with: -s
==98242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
