==225232== Memcheck, a memory error detector
==225232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225232== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==225232== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/12
==225232== Parent PID: 225231
==225232== 
==225232== 
==225232== HEAP SUMMARY:
==225232==     in use at exit: 0 bytes in 0 blocks
==225232==   total heap usage: 58,028 allocs, 58,028 frees, 534,915 bytes allocated
==225232== 
==225232== All heap blocks were freed -- no leaks are possible
==225232== 
==225232== For lists of detected and suppressed errors, rerun with: -s
==225232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
