==16958== Memcheck, a memory error detector
==16958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16958== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16958== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/12
==16958== Parent PID: 16957
==16958== 
==16958== 
==16958== HEAP SUMMARY:
==16958==     in use at exit: 0 bytes in 0 blocks
==16958==   total heap usage: 58,028 allocs, 58,028 frees, 534,915 bytes allocated
==16958== 
==16958== All heap blocks were freed -- no leaks are possible
==16958== 
==16958== For lists of detected and suppressed errors, rerun with: -s
==16958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
