==95264== Memcheck, a memory error detector
==95264== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95264== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95264== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/12
==95264== Parent PID: 95263
==95264== 
==95264== 
==95264== HEAP SUMMARY:
==95264==     in use at exit: 0 bytes in 0 blocks
==95264==   total heap usage: 58,028 allocs, 58,028 frees, 534,915 bytes allocated
==95264== 
==95264== All heap blocks were freed -- no leaks are possible
==95264== 
==95264== For lists of detected and suppressed errors, rerun with: -s
==95264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
