==147902== Memcheck, a memory error detector
==147902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==147902== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==147902== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/12
==147902== Parent PID: 147901
==147902== 
==147902== 
==147902== HEAP SUMMARY:
==147902==     in use at exit: 0 bytes in 0 blocks
==147902==   total heap usage: 58,028 allocs, 58,028 frees, 534,915 bytes allocated
==147902== 
==147902== All heap blocks were freed -- no leaks are possible
==147902== 
==147902== For lists of detected and suppressed errors, rerun with: -s
==147902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
