==796583== Memcheck, a memory error detector
==796583== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==796583== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==796583== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/12
==796583== Parent PID: 796582
==796583== 
==796583== 
==796583== HEAP SUMMARY:
==796583==     in use at exit: 0 bytes in 0 blocks
==796583==   total heap usage: 58,028 allocs, 58,028 frees, 534,915 bytes allocated
==796583== 
==796583== All heap blocks were freed -- no leaks are possible
==796583== 
==796583== For lists of detected and suppressed errors, rerun with: -s
==796583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
