==315888== Memcheck, a memory error detector
==315888== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==315888== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==315888== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/12
==315888== Parent PID: 315887
==315888== 
==315888== 
==315888== HEAP SUMMARY:
==315888==     in use at exit: 0 bytes in 0 blocks
==315888==   total heap usage: 58,028 allocs, 58,028 frees, 534,915 bytes allocated
==315888== 
==315888== All heap blocks were freed -- no leaks are possible
==315888== 
==315888== For lists of detected and suppressed errors, rerun with: -s
==315888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
