==223407== Memcheck, a memory error detector
==223407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==223407== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==223407== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/12
==223407== Parent PID: 223406
==223407== 
==223407== 
==223407== HEAP SUMMARY:
==223407==     in use at exit: 0 bytes in 0 blocks
==223407==   total heap usage: 58,028 allocs, 58,028 frees, 534,915 bytes allocated
==223407== 
==223407== All heap blocks were freed -- no leaks are possible
==223407== 
==223407== For lists of detected and suppressed errors, rerun with: -s
==223407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
