==517933== Memcheck, a memory error detector
==517933== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==517933== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==517933== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/22
==517933== Parent PID: 517932
==517933== 
==517933== 
==517933== HEAP SUMMARY:
==517933==     in use at exit: 0 bytes in 0 blocks
==517933==   total heap usage: 1,324 allocs, 1,324 frees, 56,874 bytes allocated
==517933== 
==517933== All heap blocks were freed -- no leaks are possible
==517933== 
==517933== For lists of detected and suppressed errors, rerun with: -s
==517933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
