==88313== Memcheck, a memory error detector
==88313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88313== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88313== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/22
==88313== Parent PID: 88312
==88313== 
==88313== 
==88313== HEAP SUMMARY:
==88313==     in use at exit: 0 bytes in 0 blocks
==88313==   total heap usage: 1,324 allocs, 1,324 frees, 56,874 bytes allocated
==88313== 
==88313== All heap blocks were freed -- no leaks are possible
==88313== 
==88313== For lists of detected and suppressed errors, rerun with: -s
==88313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
