==336331== Memcheck, a memory error detector
==336331== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==336331== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==336331== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/22
==336331== Parent PID: 336330
==336331== 
==336331== 
==336331== HEAP SUMMARY:
==336331==     in use at exit: 0 bytes in 0 blocks
==336331==   total heap usage: 677 allocs, 677 frees, 36,898 bytes allocated
==336331== 
==336331== All heap blocks were freed -- no leaks are possible
==336331== 
==336331== For lists of detected and suppressed errors, rerun with: -s
==336331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
