==120302== Memcheck, a memory error detector
==120302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120302== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120302== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/22
==120302== Parent PID: 120301
==120302== 
==120302== 
==120302== HEAP SUMMARY:
==120302==     in use at exit: 0 bytes in 0 blocks
==120302==   total heap usage: 1,324 allocs, 1,324 frees, 56,874 bytes allocated
==120302== 
==120302== All heap blocks were freed -- no leaks are possible
==120302== 
==120302== For lists of detected and suppressed errors, rerun with: -s
==120302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
