==650705== Memcheck, a memory error detector
==650705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==650705== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==650705== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/22
==650705== Parent PID: 650704
==650705== 
==650705== 
==650705== HEAP SUMMARY:
==650705==     in use at exit: 0 bytes in 0 blocks
==650705==   total heap usage: 1,324 allocs, 1,324 frees, 56,874 bytes allocated
==650705== 
==650705== All heap blocks were freed -- no leaks are possible
==650705== 
==650705== For lists of detected and suppressed errors, rerun with: -s
==650705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
