==116134== Memcheck, a memory error detector
==116134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116134== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116134== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/22
==116134== Parent PID: 116133
==116134== 
==116134== 
==116134== HEAP SUMMARY:
==116134==     in use at exit: 0 bytes in 0 blocks
==116134==   total heap usage: 1,324 allocs, 1,324 frees, 56,874 bytes allocated
==116134== 
==116134== All heap blocks were freed -- no leaks are possible
==116134== 
==116134== For lists of detected and suppressed errors, rerun with: -s
==116134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
