==189901== Memcheck, a memory error detector
==189901== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189901== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==189901== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/22
==189901== Parent PID: 189900
==189901== 
==189901== 
==189901== HEAP SUMMARY:
==189901==     in use at exit: 0 bytes in 0 blocks
==189901==   total heap usage: 1,324 allocs, 1,324 frees, 56,874 bytes allocated
==189901== 
==189901== All heap blocks were freed -- no leaks are possible
==189901== 
==189901== For lists of detected and suppressed errors, rerun with: -s
==189901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
