==41448== Memcheck, a memory error detector
==41448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41448== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/22
==41448== Parent PID: 41447
==41448== 
==41448== 
==41448== HEAP SUMMARY:
==41448==     in use at exit: 0 bytes in 0 blocks
==41448==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==41448== 
==41448== All heap blocks were freed -- no leaks are possible
==41448== 
==41448== For lists of detected and suppressed errors, rerun with: -s
==41448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
