==250577== Memcheck, a memory error detector
==250577== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250577== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250577== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/22
==250577== Parent PID: 250576
==250577== 
==250577== 
==250577== HEAP SUMMARY:
==250577==     in use at exit: 0 bytes in 0 blocks
==250577==   total heap usage: 1,324 allocs, 1,324 frees, 56,874 bytes allocated
==250577== 
==250577== All heap blocks were freed -- no leaks are possible
==250577== 
==250577== For lists of detected and suppressed errors, rerun with: -s
==250577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
