==393138== Memcheck, a memory error detector
==393138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==393138== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==393138== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/22
==393138== Parent PID: 393137
==393138== 
==393138== 
==393138== HEAP SUMMARY:
==393138==     in use at exit: 0 bytes in 0 blocks
==393138==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==393138== 
==393138== All heap blocks were freed -- no leaks are possible
==393138== 
==393138== For lists of detected and suppressed errors, rerun with: -s
==393138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
