# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# 4 3 2 1 # # # # # # # # # # # # # # #
# 5 # # # # # # # # # # # # # # # # # #
# 6 # # # # # # # # # # # # # # # # # #
# 7 12 # # # # # # # # # # # # # # # # #
# 8 13 14 15 16 17 18 19 20 # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
