==42788== Memcheck, a memory error detector
==42788== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42788== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42788== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/02
==42788== Parent PID: 42787
==42788== 
==42788== 
==42788== HEAP SUMMARY:
==42788==     in use at exit: 0 bytes in 0 blocks
==42788==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==42788== 
==42788== All heap blocks were freed -- no leaks are possible
==42788== 
==42788== For lists of detected and suppressed errors, rerun with: -s
==42788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
