==394469== Memcheck, a memory error detector
==394469== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==394469== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==394469== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/02
==394469== Parent PID: 394468
==394469== 
==394469== 
==394469== HEAP SUMMARY:
==394469==     in use at exit: 0 bytes in 0 blocks
==394469==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==394469== 
==394469== All heap blocks were freed -- no leaks are possible
==394469== 
==394469== For lists of detected and suppressed errors, rerun with: -s
==394469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
