==158559== Memcheck, a memory error detector
==158559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158559== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158559== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/02
==158559== Parent PID: 158558
==158559== 
==158559== Invalid read of size 4
==158559==    at 0x10BD19: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==158559==    by 0x109FBF: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==158559==    by 0x10A347: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==158559==    by 0x10952B: main (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==158559==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==158559== 
==158559== 
==158559== Process terminating with default action of signal 11 (SIGSEGV)
==158559==  Access not within mapped region at address 0x0
==158559==    at 0x10BD19: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==158559==    by 0x109FBF: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==158559==    by 0x10A347: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==158559==    by 0x10952B: main (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==158559==  If you believe this happened as a result of a stack
==158559==  overflow in your program's main thread (unlikely but
==158559==  possible), you can try to increase the size of the
==158559==  main thread stack using the --main-stacksize= flag.
==158559==  The main thread stack size used in this run was 8388608.
==158559== 
==158559== HEAP SUMMARY:
==158559==     in use at exit: 9,093 bytes in 35 blocks
==158559==   total heap usage: 134 allocs, 99 frees, 18,898 bytes allocated
==158559== 
==158559== LEAK SUMMARY:
==158559==    definitely lost: 0 bytes in 0 blocks
==158559==    indirectly lost: 0 bytes in 0 blocks
==158559==      possibly lost: 0 bytes in 0 blocks
==158559==    still reachable: 9,093 bytes in 35 blocks
==158559==         suppressed: 0 bytes in 0 blocks
==158559== Reachable blocks (those to which a pointer was found) are not shown.
==158559== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==158559== 
==158559== For lists of detected and suppressed errors, rerun with: -s
==158559== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
