==341096== Memcheck, a memory error detector
==341096== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==341096== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==341096== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/02
==341096== Parent PID: 341095
==341096== 
==341096== 
==341096== HEAP SUMMARY:
==341096==     in use at exit: 0 bytes in 0 blocks
==341096==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==341096== 
==341096== All heap blocks were freed -- no leaks are possible
==341096== 
==341096== For lists of detected and suppressed errors, rerun with: -s
==341096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
