==652586== Memcheck, a memory error detector
==652586== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==652586== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==652586== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/02
==652586== Parent PID: 652585
==652586== 
==652586== 
==652586== HEAP SUMMARY:
==652586==     in use at exit: 0 bytes in 0 blocks
==652586==   total heap usage: 268 allocs, 268 frees, 38,666 bytes allocated
==652586== 
==652586== All heap blocks were freed -- no leaks are possible
==652586== 
==652586== For lists of detected and suppressed errors, rerun with: -s
==652586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
