==338251== Memcheck, a memory error detector
==338251== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==338251== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==338251== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/02
==338251== Parent PID: 338250
==338251== 
==338251== 
==338251== HEAP SUMMARY:
==338251==     in use at exit: 0 bytes in 0 blocks
==338251==   total heap usage: 172 allocs, 172 frees, 29,338 bytes allocated
==338251== 
==338251== All heap blocks were freed -- no leaks are possible
==338251== 
==338251== For lists of detected and suppressed errors, rerun with: -s
==338251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
