==821629== Memcheck, a memory error detector
==821629== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==821629== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==821629== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/02
==821629== Parent PID: 821628
==821629== 
==821629== 
==821629== HEAP SUMMARY:
==821629==     in use at exit: 0 bytes in 0 blocks
==821629==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==821629== 
==821629== All heap blocks were freed -- no leaks are possible
==821629== 
==821629== For lists of detected and suppressed errors, rerun with: -s
==821629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
