==46019== Memcheck, a memory error detector
==46019== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46019== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46019== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/02
==46019== Parent PID: 46018
==46019== 
==46019== 
==46019== HEAP SUMMARY:
==46019==     in use at exit: 0 bytes in 0 blocks
==46019==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==46019== 
==46019== All heap blocks were freed -- no leaks are possible
==46019== 
==46019== For lists of detected and suppressed errors, rerun with: -s
==46019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
