==122199== Memcheck, a memory error detector
==122199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122199== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122199== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/02
==122199== Parent PID: 122198
==122199== 
==122199== 
==122199== HEAP SUMMARY:
==122199==     in use at exit: 0 bytes in 0 blocks
==122199==   total heap usage: 272 allocs, 272 frees, 38,842 bytes allocated
==122199== 
==122199== All heap blocks were freed -- no leaks are possible
==122199== 
==122199== For lists of detected and suppressed errors, rerun with: -s
==122199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
