==79079== Memcheck, a memory error detector
==79079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79079== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79079== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/04
==79079== Parent PID: 79078
==79079== 
==79079== 
==79079== HEAP SUMMARY:
==79079==     in use at exit: 0 bytes in 0 blocks
==79079==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==79079== 
==79079== All heap blocks were freed -- no leaks are possible
==79079== 
==79079== For lists of detected and suppressed errors, rerun with: -s
==79079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
