==241255== Memcheck, a memory error detector
==241255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==241255== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==241255== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/04
==241255== Parent PID: 241254
==241255== 
==241255== 
==241255== HEAP SUMMARY:
==241255==     in use at exit: 0 bytes in 0 blocks
==241255==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==241255== 
==241255== All heap blocks were freed -- no leaks are possible
==241255== 
==241255== For lists of detected and suppressed errors, rerun with: -s
==241255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
