==337217== Memcheck, a memory error detector
==337217== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==337217== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==337217== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/04
==337217== Parent PID: 337216
==337217== 
==337217== 
==337217== HEAP SUMMARY:
==337217==     in use at exit: 0 bytes in 0 blocks
==337217==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,759 bytes allocated
==337217== 
==337217== All heap blocks were freed -- no leaks are possible
==337217== 
==337217== For lists of detected and suppressed errors, rerun with: -s
==337217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
