==113689== Memcheck, a memory error detector
==113689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113689== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113689== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/04
==113689== Parent PID: 113688
==113689== 
==113689== 
==113689== HEAP SUMMARY:
==113689==     in use at exit: 0 bytes in 0 blocks
==113689==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,759 bytes allocated
==113689== 
==113689== All heap blocks were freed -- no leaks are possible
==113689== 
==113689== For lists of detected and suppressed errors, rerun with: -s
==113689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
