==812318== Memcheck, a memory error detector
==812318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==812318== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==812318== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/04
==812318== Parent PID: 812317
==812318== 
==812318== 
==812318== HEAP SUMMARY:
==812318==     in use at exit: 0 bytes in 0 blocks
==812318==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,759 bytes allocated
==812318== 
==812318== All heap blocks were freed -- no leaks are possible
==812318== 
==812318== For lists of detected and suppressed errors, rerun with: -s
==812318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
