==641661== Memcheck, a memory error detector
==641661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==641661== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==641661== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/04
==641661== Parent PID: 641660
==641661== 
==641661== 
==641661== HEAP SUMMARY:
==641661==     in use at exit: 0 bytes in 0 blocks
==641661==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==641661== 
==641661== All heap blocks were freed -- no leaks are possible
==641661== 
==641661== For lists of detected and suppressed errors, rerun with: -s
==641661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
