==138753== Memcheck, a memory error detector
==138753== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138753== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==138753== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/04
==138753== Parent PID: 138752
==138753== 
==138753== 
==138753== HEAP SUMMARY:
==138753==     in use at exit: 0 bytes in 0 blocks
==138753==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,759 bytes allocated
==138753== 
==138753== All heap blocks were freed -- no leaks are possible
==138753== 
==138753== For lists of detected and suppressed errors, rerun with: -s
==138753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
