==180571== Memcheck, a memory error detector
==180571== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180571== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180571== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/04
==180571== Parent PID: 180570
==180571== 
==180571== 
==180571== HEAP SUMMARY:
==180571==     in use at exit: 0 bytes in 0 blocks
==180571==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==180571== 
==180571== All heap blocks were freed -- no leaks are possible
==180571== 
==180571== For lists of detected and suppressed errors, rerun with: -s
==180571== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
