==111118== Memcheck, a memory error detector
==111118== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111118== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111118== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/04
==111118== Parent PID: 111117
==111118== 
==111118== 
==111118== HEAP SUMMARY:
==111118==     in use at exit: 0 bytes in 0 blocks
==111118==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==111118== 
==111118== All heap blocks were freed -- no leaks are possible
==111118== 
==111118== For lists of detected and suppressed errors, rerun with: -s
==111118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
