==223898== Memcheck, a memory error detector
==223898== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==223898== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==223898== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/04
==223898== Parent PID: 223897
==223898== 
==223898== 
==223898== HEAP SUMMARY:
==223898==     in use at exit: 0 bytes in 0 blocks
==223898==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==223898== 
==223898== All heap blocks were freed -- no leaks are possible
==223898== 
==223898== For lists of detected and suppressed errors, rerun with: -s
==223898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
