==106969== Memcheck, a memory error detector
==106969== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106969== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106969== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/04
==106969== Parent PID: 106968
==106969== 
==106969== 
==106969== HEAP SUMMARY:
==106969==     in use at exit: 0 bytes in 0 blocks
==106969==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==106969== 
==106969== All heap blocks were freed -- no leaks are possible
==106969== 
==106969== For lists of detected and suppressed errors, rerun with: -s
==106969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
