==331841== Memcheck, a memory error detector
==331841== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==331841== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==331841== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/04
==331841== Parent PID: 331840
==331841== 
==331841== 
==331841== HEAP SUMMARY:
==331841==     in use at exit: 0 bytes in 0 blocks
==331841==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==331841== 
==331841== All heap blocks were freed -- no leaks are possible
==331841== 
==331841== For lists of detected and suppressed errors, rerun with: -s
==331841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
