==230591== Memcheck, a memory error detector
==230591== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==230591== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==230591== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/09
==230591== Parent PID: 230590
==230591== 
==230591== 
==230591== HEAP SUMMARY:
==230591==     in use at exit: 0 bytes in 0 blocks
==230591==   total heap usage: 6,457 allocs, 6,457 frees, 262,009 bytes allocated
==230591== 
==230591== All heap blocks were freed -- no leaks are possible
==230591== 
==230591== For lists of detected and suppressed errors, rerun with: -s
==230591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
