==338040== Memcheck, a memory error detector
==338040== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==338040== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==338040== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/09
==338040== Parent PID: 338039
==338040== 
==338040== 
==338040== HEAP SUMMARY:
==338040==     in use at exit: 0 bytes in 0 blocks
==338040==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==338040== 
==338040== All heap blocks were freed -- no leaks are possible
==338040== 
==338040== For lists of detected and suppressed errors, rerun with: -s
==338040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
