==39706== Memcheck, a memory error detector
==39706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39706== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39706== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/09
==39706== Parent PID: 39705
==39706== 
==39706== 
==39706== HEAP SUMMARY:
==39706==     in use at exit: 0 bytes in 0 blocks
==39706==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==39706== 
==39706== All heap blocks were freed -- no leaks are possible
==39706== 
==39706== For lists of detected and suppressed errors, rerun with: -s
==39706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
