==648268== Memcheck, a memory error detector
==648268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==648268== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==648268== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/09
==648268== Parent PID: 648267
==648268== 
==648268== 
==648268== HEAP SUMMARY:
==648268==     in use at exit: 0 bytes in 0 blocks
==648268==   total heap usage: 6,457 allocs, 6,457 frees, 262,009 bytes allocated
==648268== 
==648268== All heap blocks were freed -- no leaks are possible
==648268== 
==648268== For lists of detected and suppressed errors, rerun with: -s
==648268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
