==515393== Memcheck, a memory error detector
==515393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==515393== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==515393== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/09
==515393== Parent PID: 515392
==515393== 
==515393== 
==515393== HEAP SUMMARY:
==515393==     in use at exit: 0 bytes in 0 blocks
==515393==   total heap usage: 6,457 allocs, 6,457 frees, 262,009 bytes allocated
==515393== 
==515393== All heap blocks were freed -- no leaks are possible
==515393== 
==515393== For lists of detected and suppressed errors, rerun with: -s
==515393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
