==248071== Memcheck, a memory error detector
==248071== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==248071== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==248071== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/09
==248071== Parent PID: 248070
==248071== 
==248071== 
==248071== HEAP SUMMARY:
==248071==     in use at exit: 0 bytes in 0 blocks
==248071==   total heap usage: 6,457 allocs, 6,457 frees, 262,009 bytes allocated
==248071== 
==248071== All heap blocks were freed -- no leaks are possible
==248071== 
==248071== For lists of detected and suppressed errors, rerun with: -s
==248071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
