==42785== Memcheck, a memory error detector
==42785== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42785== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42785== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/09
==42785== Parent PID: 42784
==42785== 
==42785== 
==42785== HEAP SUMMARY:
==42785==     in use at exit: 0 bytes in 0 blocks
==42785==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==42785== 
==42785== All heap blocks were freed -- no leaks are possible
==42785== 
==42785== For lists of detected and suppressed errors, rerun with: -s
==42785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
