==85846== Memcheck, a memory error detector
==85846== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85846== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85846== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/09
==85846== Parent PID: 85845
==85846== 
==85846== 
==85846== HEAP SUMMARY:
==85846==     in use at exit: 0 bytes in 0 blocks
==85846==   total heap usage: 6,457 allocs, 6,457 frees, 262,009 bytes allocated
==85846== 
==85846== All heap blocks were freed -- no leaks are possible
==85846== 
==85846== For lists of detected and suppressed errors, rerun with: -s
==85846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
