==333831== Memcheck, a memory error detector
==333831== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==333831== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==333831== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/09
==333831== Parent PID: 333830
==333831== 
==333831== 
==333831== HEAP SUMMARY:
==333831==     in use at exit: 0 bytes in 0 blocks
==333831==   total heap usage: 11,363 allocs, 11,363 frees, 293,081 bytes allocated
==333831== 
==333831== All heap blocks were freed -- no leaks are possible
==333831== 
==333831== For lists of detected and suppressed errors, rerun with: -s
==333831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
