==391421== Memcheck, a memory error detector
==391421== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==391421== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==391421== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/09
==391421== Parent PID: 391420
==391421== 
==391421== 
==391421== HEAP SUMMARY:
==391421==     in use at exit: 0 bytes in 0 blocks
==391421==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==391421== 
==391421== All heap blocks were freed -- no leaks are possible
==391421== 
==391421== For lists of detected and suppressed errors, rerun with: -s
==391421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
