==149689== Memcheck, a memory error detector
==149689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149689== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149689== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/09
==149689== Parent PID: 149688
==149689== 
==149689== Invalid read of size 4
==149689==    at 0x10C012: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==149689==    by 0x109F7F: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==149689==    by 0x10A325: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==149689==    by 0x1094EB: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==149689==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==149689== 
==149689== 
==149689== Process terminating with default action of signal 11 (SIGSEGV)
==149689==  Access not within mapped region at address 0x0
==149689==    at 0x10C012: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==149689==    by 0x109F7F: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==149689==    by 0x10A325: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==149689==    by 0x1094EB: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==149689==  If you believe this happened as a result of a stack
==149689==  overflow in your program's main thread (unlikely but
==149689==  possible), you can try to increase the size of the
==149689==  main thread stack using the --main-stacksize= flag.
==149689==  The main thread stack size used in this run was 8388608.
==149689== 
==149689== HEAP SUMMARY:
==149689==     in use at exit: 13,244 bytes in 41 blocks
==149689==   total heap usage: 148 allocs, 107 frees, 26,785 bytes allocated
==149689== 
==149689== LEAK SUMMARY:
==149689==    definitely lost: 0 bytes in 0 blocks
==149689==    indirectly lost: 0 bytes in 0 blocks
==149689==      possibly lost: 0 bytes in 0 blocks
==149689==    still reachable: 13,244 bytes in 41 blocks
==149689==         suppressed: 0 bytes in 0 blocks
==149689== Reachable blocks (those to which a pointer was found) are not shown.
==149689== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==149689== 
==149689== For lists of detected and suppressed errors, rerun with: -s
==149689== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
