==376985== Memcheck, a memory error detector
==376985== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==376985== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==376985== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/03
==376985== Parent PID: 376984
==376985== 
==376985== 
==376985== HEAP SUMMARY:
==376985==     in use at exit: 0 bytes in 0 blocks
==376985==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==376985== 
==376985== All heap blocks were freed -- no leaks are possible
==376985== 
==376985== For lists of detected and suppressed errors, rerun with: -s
==376985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
