==158436== Memcheck, a memory error detector
==158436== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158436== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158436== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/03
==158436== Parent PID: 158435
==158436== 
==158436== 
==158436== HEAP SUMMARY:
==158436==     in use at exit: 0 bytes in 0 blocks
==158436==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==158436== 
==158436== All heap blocks were freed -- no leaks are possible
==158436== 
==158436== For lists of detected and suppressed errors, rerun with: -s
==158436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
