==806377== Memcheck, a memory error detector
==806377== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==806377== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==806377== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/03
==806377== Parent PID: 806376
==806377== 
==806377== 
==806377== HEAP SUMMARY:
==806377==     in use at exit: 0 bytes in 0 blocks
==806377==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,446 bytes allocated
==806377== 
==806377== All heap blocks were freed -- no leaks are possible
==806377== 
==806377== For lists of detected and suppressed errors, rerun with: -s
==806377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
