==235175== Memcheck, a memory error detector
==235175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==235175== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==235175== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/03
==235175== Parent PID: 235174
==235175== 
==235175== 
==235175== HEAP SUMMARY:
==235175==     in use at exit: 0 bytes in 0 blocks
==235175==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==235175== 
==235175== All heap blocks were freed -- no leaks are possible
==235175== 
==235175== For lists of detected and suppressed errors, rerun with: -s
==235175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
