==132745== Memcheck, a memory error detector
==132745== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132745== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132745== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/03
==132745== Parent PID: 132744
==132745== 
==132745== 
==132745== HEAP SUMMARY:
==132745==     in use at exit: 0 bytes in 0 blocks
==132745==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,446 bytes allocated
==132745== 
==132745== All heap blocks were freed -- no leaks are possible
==132745== 
==132745== For lists of detected and suppressed errors, rerun with: -s
==132745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
