==27445== Memcheck, a memory error detector
==27445== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27445== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27445== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/03
==27445== Parent PID: 27444
==27445== 
==27445== 
==27445== HEAP SUMMARY:
==27445==     in use at exit: 0 bytes in 0 blocks
==27445==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,446 bytes allocated
==27445== 
==27445== All heap blocks were freed -- no leaks are possible
==27445== 
==27445== For lists of detected and suppressed errors, rerun with: -s
==27445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
