==325700== Memcheck, a memory error detector
==325700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==325700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==325700== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/03
==325700== Parent PID: 325699
==325700== 
==325700== 
==325700== HEAP SUMMARY:
==325700==     in use at exit: 0 bytes in 0 blocks
==325700==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==325700== 
==325700== All heap blocks were freed -- no leaks are possible
==325700== 
==325700== For lists of detected and suppressed errors, rerun with: -s
==325700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
