==107850== Memcheck, a memory error detector
==107850== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107850== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107850== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/03
==107850== Parent PID: 107849
==107850== 
==107850== 
==107850== HEAP SUMMARY:
==107850==     in use at exit: 0 bytes in 0 blocks
==107850==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,446 bytes allocated
==107850== 
==107850== All heap blocks were freed -- no leaks are possible
==107850== 
==107850== For lists of detected and suppressed errors, rerun with: -s
==107850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
