==379342== Memcheck, a memory error detector
==379342== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==379342== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==379342== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/03
==379342== Parent PID: 379341
==379342== 
==379342== 
==379342== HEAP SUMMARY:
==379342==     in use at exit: 0 bytes in 0 blocks
==379342==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,446 bytes allocated
==379342== 
==379342== All heap blocks were freed -- no leaks are possible
==379342== 
==379342== For lists of detected and suppressed errors, rerun with: -s
==379342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
