==105076== Memcheck, a memory error detector
==105076== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105076== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105076== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/03
==105076== Parent PID: 105075
==105076== 
==105076== 
==105076== HEAP SUMMARY:
==105076==     in use at exit: 0 bytes in 0 blocks
==105076==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==105076== 
==105076== All heap blocks were freed -- no leaks are possible
==105076== 
==105076== For lists of detected and suppressed errors, rerun with: -s
==105076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
