==233964== Memcheck, a memory error detector
==233964== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==233964== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==233964== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/03
==233964== Parent PID: 233963
==233964== 
==233964== 
==233964== HEAP SUMMARY:
==233964==     in use at exit: 0 bytes in 0 blocks
==233964==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==233964== 
==233964== All heap blocks were freed -- no leaks are possible
==233964== 
==233964== For lists of detected and suppressed errors, rerun with: -s
==233964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
