==101036== Memcheck, a memory error detector
==101036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101036== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101036== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/03
==101036== Parent PID: 101035
==101036== 
==101036== 
==101036== HEAP SUMMARY:
==101036==     in use at exit: 0 bytes in 0 blocks
==101036==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==101036== 
==101036== All heap blocks were freed -- no leaks are possible
==101036== 
==101036== For lists of detected and suppressed errors, rerun with: -s
==101036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
