==217907== Memcheck, a memory error detector
==217907== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==217907== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==217907== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/03
==217907== Parent PID: 217906
==217907== 
==217907== 
==217907== HEAP SUMMARY:
==217907==     in use at exit: 0 bytes in 0 blocks
==217907==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==217907== 
==217907== All heap blocks were freed -- no leaks are possible
==217907== 
==217907== For lists of detected and suppressed errors, rerun with: -s
==217907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
