==174509== Memcheck, a memory error detector
==174509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==174509== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==174509== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/03
==174509== Parent PID: 174508
==174509== 
==174509== 
==174509== HEAP SUMMARY:
==174509==     in use at exit: 0 bytes in 0 blocks
==174509==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==174509== 
==174509== All heap blocks were freed -- no leaks are possible
==174509== 
==174509== For lists of detected and suppressed errors, rerun with: -s
==174509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
