==331308== Memcheck, a memory error detector
==331308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==331308== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==331308== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/03
==331308== Parent PID: 331307
==331308== 
==331308== 
==331308== HEAP SUMMARY:
==331308==     in use at exit: 0 bytes in 0 blocks
==331308==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,446 bytes allocated
==331308== 
==331308== All heap blocks were freed -- no leaks are possible
==331308== 
==331308== For lists of detected and suppressed errors, rerun with: -s
==331308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
