==135692== Memcheck, a memory error detector
==135692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135692== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==135692== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/03
==135692== Parent PID: 135691
==135692== 
==135692== 
==135692== HEAP SUMMARY:
==135692==     in use at exit: 0 bytes in 0 blocks
==135692==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==135692== 
==135692== All heap blocks were freed -- no leaks are possible
==135692== 
==135692== For lists of detected and suppressed errors, rerun with: -s
==135692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
