==73022== Memcheck, a memory error detector
==73022== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73022== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73022== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/03
==73022== Parent PID: 73021
==73022== 
==73022== 
==73022== HEAP SUMMARY:
==73022==     in use at exit: 0 bytes in 0 blocks
==73022==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==73022== 
==73022== All heap blocks were freed -- no leaks are possible
==73022== 
==73022== For lists of detected and suppressed errors, rerun with: -s
==73022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
