==321389== Memcheck, a memory error detector
==321389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==321389== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==321389== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/03
==321389== Parent PID: 321388
==321389== 
==321389== 
==321389== HEAP SUMMARY:
==321389==     in use at exit: 0 bytes in 0 blocks
==321389==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==321389== 
==321389== All heap blocks were freed -- no leaks are possible
==321389== 
==321389== For lists of detected and suppressed errors, rerun with: -s
==321389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
