==27700== Memcheck, a memory error detector
==27700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27700== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/03
==27700== Parent PID: 27699
==27700== 
==27700== 
==27700== HEAP SUMMARY:
==27700==     in use at exit: 0 bytes in 0 blocks
==27700==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==27700== 
==27700== All heap blocks were freed -- no leaks are possible
==27700== 
==27700== For lists of detected and suppressed errors, rerun with: -s
==27700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
