==110484== Memcheck, a memory error detector
==110484== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110484== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110484== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/17
==110484== Parent PID: 110483
==110484== 
==110484== 
==110484== HEAP SUMMARY:
==110484==     in use at exit: 0 bytes in 0 blocks
==110484==   total heap usage: 5,646 allocs, 5,646 frees, 90,708 bytes allocated
==110484== 
==110484== All heap blocks were freed -- no leaks are possible
==110484== 
==110484== For lists of detected and suppressed errors, rerun with: -s
==110484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
