==333969== Memcheck, a memory error detector
==333969== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==333969== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==333969== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/17
==333969== Parent PID: 333968
==333969== 
==333969== 
==333969== HEAP SUMMARY:
==333969==     in use at exit: 0 bytes in 0 blocks
==333969==   total heap usage: 5,646 allocs, 5,646 frees, 90,708 bytes allocated
==333969== 
==333969== All heap blocks were freed -- no leaks are possible
==333969== 
==333969== For lists of detected and suppressed errors, rerun with: -s
==333969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
