==237943== Memcheck, a memory error detector
==237943== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==237943== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==237943== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/17
==237943== Parent PID: 237942
==237943== 
==237943== 
==237943== HEAP SUMMARY:
==237943==     in use at exit: 0 bytes in 0 blocks
==237943==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==237943== 
==237943== All heap blocks were freed -- no leaks are possible
==237943== 
==237943== For lists of detected and suppressed errors, rerun with: -s
==237943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
