==220631== Memcheck, a memory error detector
==220631== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==220631== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==220631== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/17
==220631== Parent PID: 220630
==220631== 
==220631== 
==220631== HEAP SUMMARY:
==220631==     in use at exit: 0 bytes in 0 blocks
==220631==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==220631== 
==220631== All heap blocks were freed -- no leaks are possible
==220631== 
==220631== For lists of detected and suppressed errors, rerun with: -s
==220631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
