==161517== Memcheck, a memory error detector
==161517== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161517== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161517== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/17
==161517== Parent PID: 161516
==161517== 
==161517== 
==161517== HEAP SUMMARY:
==161517==     in use at exit: 0 bytes in 0 blocks
==161517==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==161517== 
==161517== All heap blocks were freed -- no leaks are possible
==161517== 
==161517== For lists of detected and suppressed errors, rerun with: -s
==161517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
