==638449== Memcheck, a memory error detector
==638449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==638449== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==638449== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/17
==638449== Parent PID: 638448
==638449== 
==638449== 
==638449== HEAP SUMMARY:
==638449==     in use at exit: 0 bytes in 0 blocks
==638449==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==638449== 
==638449== All heap blocks were freed -- no leaks are possible
==638449== 
==638449== For lists of detected and suppressed errors, rerun with: -s
==638449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
