==138396== Memcheck, a memory error detector
==138396== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138396== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==138396== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/17
==138396== Parent PID: 138395
==138396== 
==138396== 
==138396== HEAP SUMMARY:
==138396==     in use at exit: 0 bytes in 0 blocks
==138396==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==138396== 
==138396== All heap blocks were freed -- no leaks are possible
==138396== 
==138396== For lists of detected and suppressed errors, rerun with: -s
==138396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
