==103710== Memcheck, a memory error detector
==103710== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103710== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103710== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/17
==103710== Parent PID: 103709
==103710== 
==103710== 
==103710== HEAP SUMMARY:
==103710==     in use at exit: 0 bytes in 0 blocks
==103710==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==103710== 
==103710== All heap blocks were freed -- no leaks are possible
==103710== 
==103710== For lists of detected and suppressed errors, rerun with: -s
==103710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
