==324029== Memcheck, a memory error detector
==324029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==324029== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==324029== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/17
==324029== Parent PID: 324028
==324029== 
==324029== 
==324029== HEAP SUMMARY:
==324029==     in use at exit: 0 bytes in 0 blocks
==324029==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==324029== 
==324029== All heap blocks were freed -- no leaks are possible
==324029== 
==324029== For lists of detected and suppressed errors, rerun with: -s
==324029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
