==809057== Memcheck, a memory error detector
==809057== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==809057== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==809057== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/17
==809057== Parent PID: 809056
==809057== 
==809057== 
==809057== HEAP SUMMARY:
==809057==     in use at exit: 0 bytes in 0 blocks
==809057==   total heap usage: 5,646 allocs, 5,646 frees, 90,708 bytes allocated
==809057== 
==809057== All heap blocks were freed -- no leaks are possible
==809057== 
==809057== For lists of detected and suppressed errors, rerun with: -s
==809057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
