==382014== Memcheck, a memory error detector
==382014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==382014== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==382014== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/17
==382014== Parent PID: 382013
==382014== 
==382014== 
==382014== HEAP SUMMARY:
==382014==     in use at exit: 0 bytes in 0 blocks
==382014==   total heap usage: 5,646 allocs, 5,646 frees, 90,708 bytes allocated
==382014== 
==382014== All heap blocks were freed -- no leaks are possible
==382014== 
==382014== For lists of detected and suppressed errors, rerun with: -s
==382014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
