==328613== Memcheck, a memory error detector
==328613== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==328613== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==328613== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/17
==328613== Parent PID: 328612
==328613== 
==328613== 
==328613== HEAP SUMMARY:
==328613==     in use at exit: 0 bytes in 0 blocks
==328613==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==328613== 
==328613== All heap blocks were freed -- no leaks are possible
==328613== 
==328613== For lists of detected and suppressed errors, rerun with: -s
==328613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
