==32277== Memcheck, a memory error detector
==32277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32277== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32277== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/17
==32277== Parent PID: 32276
==32277== 
==32277== 
==32277== HEAP SUMMARY:
==32277==     in use at exit: 0 bytes in 0 blocks
==32277==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==32277== 
==32277== All heap blocks were freed -- no leaks are possible
==32277== 
==32277== For lists of detected and suppressed errors, rerun with: -s
==32277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
