==30155== Memcheck, a memory error detector
==30155== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30155== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30155== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/17
==30155== Parent PID: 30154
==30155== 
==30155== 
==30155== HEAP SUMMARY:
==30155==     in use at exit: 0 bytes in 0 blocks
==30155==   total heap usage: 5,646 allocs, 5,646 frees, 90,708 bytes allocated
==30155== 
==30155== All heap blocks were freed -- no leaks are possible
==30155== 
==30155== For lists of detected and suppressed errors, rerun with: -s
==30155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
