==107825== Memcheck, a memory error detector
==107825== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107825== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107825== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/17
==107825== Parent PID: 107824
==107825== 
==107825== 
==107825== HEAP SUMMARY:
==107825==     in use at exit: 0 bytes in 0 blocks
==107825==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==107825== 
==107825== All heap blocks were freed -- no leaks are possible
==107825== 
==107825== For lists of detected and suppressed errors, rerun with: -s
==107825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
