==379677== Memcheck, a memory error detector
==379677== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==379677== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==379677== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/17
==379677== Parent PID: 379676
==379677== 
==379677== 
==379677== HEAP SUMMARY:
==379677==     in use at exit: 0 bytes in 0 blocks
==379677==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==379677== 
==379677== All heap blocks were freed -- no leaks are possible
==379677== 
==379677== For lists of detected and suppressed errors, rerun with: -s
==379677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
