==635042== Memcheck, a memory error detector
==635042== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==635042== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==635042== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/29
==635042== Parent PID: 635041
==635042== 
==635042== 
==635042== HEAP SUMMARY:
==635042==     in use at exit: 0 bytes in 0 blocks
==635042==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==635042== 
==635042== All heap blocks were freed -- no leaks are possible
==635042== 
==635042== For lists of detected and suppressed errors, rerun with: -s
==635042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
