==26872== Memcheck, a memory error detector
==26872== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26872== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26872== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/29
==26872== Parent PID: 26871
==26872== 
==26872== 
==26872== HEAP SUMMARY:
==26872==     in use at exit: 0 bytes in 0 blocks
==26872==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==26872== 
==26872== All heap blocks were freed -- no leaks are possible
==26872== 
==26872== For lists of detected and suppressed errors, rerun with: -s
==26872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
