==72243== Memcheck, a memory error detector
==72243== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72243== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72243== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/29
==72243== Parent PID: 72242
==72243== 
==72243== 
==72243== HEAP SUMMARY:
==72243==     in use at exit: 0 bytes in 0 blocks
==72243==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==72243== 
==72243== All heap blocks were freed -- no leaks are possible
==72243== 
==72243== For lists of detected and suppressed errors, rerun with: -s
==72243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
