==324877== Memcheck, a memory error detector
==324877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==324877== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==324877== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/29
==324877== Parent PID: 324876
==324877== 
==324877== 
==324877== HEAP SUMMARY:
==324877==     in use at exit: 0 bytes in 0 blocks
==324877==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==324877== 
==324877== All heap blocks were freed -- no leaks are possible
==324877== 
==324877== For lists of detected and suppressed errors, rerun with: -s
==324877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
