==173724== Memcheck, a memory error detector
==173724== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==173724== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==173724== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/29
==173724== Parent PID: 173723
==173724== 
==173724== 
==173724== HEAP SUMMARY:
==173724==     in use at exit: 0 bytes in 0 blocks
==173724==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==173724== 
==173724== All heap blocks were freed -- no leaks are possible
==173724== 
==173724== For lists of detected and suppressed errors, rerun with: -s
==173724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
