==217134== Memcheck, a memory error detector
==217134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==217134== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==217134== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/29
==217134== Parent PID: 217133
==217134== 
==217134== 
==217134== HEAP SUMMARY:
==217134==     in use at exit: 0 bytes in 0 blocks
==217134==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==217134== 
==217134== All heap blocks were freed -- no leaks are possible
==217134== 
==217134== For lists of detected and suppressed errors, rerun with: -s
==217134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
