==100257== Memcheck, a memory error detector
==100257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100257== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100257== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/29
==100257== Parent PID: 100256
==100257== 
==100257== 
==100257== HEAP SUMMARY:
==100257==     in use at exit: 0 bytes in 0 blocks
==100257==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==100257== 
==100257== All heap blocks were freed -- no leaks are possible
==100257== 
==100257== For lists of detected and suppressed errors, rerun with: -s
==100257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
