==234388== Memcheck, a memory error detector
==234388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==234388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==234388== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/29
==234388== Parent PID: 234387
==234388== 
==234388== 
==234388== HEAP SUMMARY:
==234388==     in use at exit: 0 bytes in 0 blocks
==234388==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==234388== 
==234388== All heap blocks were freed -- no leaks are possible
==234388== 
==234388== For lists of detected and suppressed errors, rerun with: -s
==234388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
