==233167== Memcheck, a memory error detector
==233167== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==233167== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==233167== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/29
==233167== Parent PID: 233166
==233167== 
==233167== 
==233167== HEAP SUMMARY:
==233167==     in use at exit: 0 bytes in 0 blocks
==233167==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==233167== 
==233167== All heap blocks were freed -- no leaks are possible
==233167== 
==233167== For lists of detected and suppressed errors, rerun with: -s
==233167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
