==104303== Memcheck, a memory error detector
==104303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104303== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104303== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/29
==104303== Parent PID: 104302
==104303== 
==104303== 
==104303== HEAP SUMMARY:
==104303==     in use at exit: 0 bytes in 0 blocks
==104303==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==104303== 
==104303== All heap blocks were freed -- no leaks are possible
==104303== 
==104303== For lists of detected and suppressed errors, rerun with: -s
==104303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
