==378580== Memcheck, a memory error detector
==378580== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==378580== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==378580== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/29
==378580== Parent PID: 378579
==378580== 
==378580== 
==378580== HEAP SUMMARY:
==378580==     in use at exit: 0 bytes in 0 blocks
==378580==   total heap usage: 79,390 allocs, 79,390 frees, 707,352 bytes allocated
==378580== 
==378580== All heap blocks were freed -- no leaks are possible
==378580== 
==378580== For lists of detected and suppressed errors, rerun with: -s
==378580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
