==157633== Memcheck, a memory error detector
==157633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157633== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157633== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/29
==157633== Parent PID: 157632
==157633== 
==157633== 
==157633== HEAP SUMMARY:
==157633==     in use at exit: 0 bytes in 0 blocks
==157633==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==157633== 
==157633== All heap blocks were freed -- no leaks are possible
==157633== 
==157633== For lists of detected and suppressed errors, rerun with: -s
==157633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
