==805580== Memcheck, a memory error detector
==805580== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==805580== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==805580== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/29
==805580== Parent PID: 805579
==805580== 
==805580== 
==805580== HEAP SUMMARY:
==805580==     in use at exit: 0 bytes in 0 blocks
==805580==   total heap usage: 79,390 allocs, 79,390 frees, 707,352 bytes allocated
==805580== 
==805580== All heap blocks were freed -- no leaks are possible
==805580== 
==805580== For lists of detected and suppressed errors, rerun with: -s
==805580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
