==381781== Memcheck, a memory error detector
==381781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==381781== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==381781== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/28
==381781== Parent PID: 381780
==381781== 
==381781== 
==381781== HEAP SUMMARY:
==381781==     in use at exit: 0 bytes in 0 blocks
==381781==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==381781== 
==381781== All heap blocks were freed -- no leaks are possible
==381781== 
==381781== For lists of detected and suppressed errors, rerun with: -s
==381781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
