==336077== Memcheck, a memory error detector
==336077== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==336077== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==336077== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/28
==336077== Parent PID: 336076
==336077== 
==336077== 
==336077== HEAP SUMMARY:
==336077==     in use at exit: 0 bytes in 0 blocks
==336077==   total heap usage: 78,359 allocs, 78,359 frees, 699,174 bytes allocated
==336077== 
==336077== All heap blocks were freed -- no leaks are possible
==336077== 
==336077== For lists of detected and suppressed errors, rerun with: -s
==336077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
