==326097== Memcheck, a memory error detector
==326097== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==326097== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==326097== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/28
==326097== Parent PID: 326096
==326097== 
==326097== 
==326097== HEAP SUMMARY:
==326097==     in use at exit: 0 bytes in 0 blocks
==326097==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==326097== 
==326097== All heap blocks were freed -- no leaks are possible
==326097== 
==326097== For lists of detected and suppressed errors, rerun with: -s
==326097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
