==640524== Memcheck, a memory error detector
==640524== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==640524== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==640524== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/28
==640524== Parent PID: 640523
==640524== 
==640524== 
==640524== HEAP SUMMARY:
==640524==     in use at exit: 0 bytes in 0 blocks
==640524==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==640524== 
==640524== All heap blocks were freed -- no leaks are possible
==640524== 
==640524== For lists of detected and suppressed errors, rerun with: -s
==640524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
