==137566== Memcheck, a memory error detector
==137566== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==137566== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==137566== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/28
==137566== Parent PID: 137565
==137566== 
==137566== 
==137566== HEAP SUMMARY:
==137566==     in use at exit: 0 bytes in 0 blocks
==137566==   total heap usage: 78,359 allocs, 78,359 frees, 699,174 bytes allocated
==137566== 
==137566== All heap blocks were freed -- no leaks are possible
==137566== 
==137566== For lists of detected and suppressed errors, rerun with: -s
==137566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
