==384085== Memcheck, a memory error detector
==384085== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==384085== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==384085== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/28
==384085== Parent PID: 384084
==384085== 
==384085== 
==384085== HEAP SUMMARY:
==384085==     in use at exit: 0 bytes in 0 blocks
==384085==   total heap usage: 78,359 allocs, 78,359 frees, 699,174 bytes allocated
==384085== 
==384085== All heap blocks were freed -- no leaks are possible
==384085== 
==384085== For lists of detected and suppressed errors, rerun with: -s
==384085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
