==240070== Memcheck, a memory error detector
==240070== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==240070== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==240070== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/28
==240070== Parent PID: 240069
==240070== 
==240070== 
==240070== HEAP SUMMARY:
==240070==     in use at exit: 0 bytes in 0 blocks
==240070==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==240070== 
==240070== All heap blocks were freed -- no leaks are possible
==240070== 
==240070== For lists of detected and suppressed errors, rerun with: -s
==240070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
