==34529== Memcheck, a memory error detector
==34529== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34529== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34529== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/28
==34529== Parent PID: 34528
==34529== 
==34529== 
==34529== HEAP SUMMARY:
==34529==     in use at exit: 0 bytes in 0 blocks
==34529==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==34529== 
==34529== All heap blocks were freed -- no leaks are possible
==34529== 
==34529== For lists of detected and suppressed errors, rerun with: -s
==34529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
