==112552== Memcheck, a memory error detector
==112552== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112552== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112552== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/28
==112552== Parent PID: 112551
==112552== 
==112552== 
==112552== HEAP SUMMARY:
==112552==     in use at exit: 0 bytes in 0 blocks
==112552==   total heap usage: 78,359 allocs, 78,359 frees, 699,174 bytes allocated
==112552== 
==112552== All heap blocks were freed -- no leaks are possible
==112552== 
==112552== For lists of detected and suppressed errors, rerun with: -s
==112552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
