==222730== Memcheck, a memory error detector
==222730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==222730== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==222730== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/28
==222730== Parent PID: 222729
==222730== 
==222730== 
==222730== HEAP SUMMARY:
==222730==     in use at exit: 0 bytes in 0 blocks
==222730==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==222730== 
==222730== All heap blocks were freed -- no leaks are possible
==222730== 
==222730== For lists of detected and suppressed errors, rerun with: -s
==222730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
