==77894== Memcheck, a memory error detector
==77894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77894== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77894== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/28
==77894== Parent PID: 77893
==77894== 
==77894== 
==77894== HEAP SUMMARY:
==77894==     in use at exit: 0 bytes in 0 blocks
==77894==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==77894== 
==77894== All heap blocks were freed -- no leaks are possible
==77894== 
==77894== For lists of detected and suppressed errors, rerun with: -s
==77894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
