==109943== Memcheck, a memory error detector
==109943== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109943== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109943== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/28
==109943== Parent PID: 109942
==109943== 
==109943== 
==109943== HEAP SUMMARY:
==109943==     in use at exit: 0 bytes in 0 blocks
==109943==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==109943== 
==109943== All heap blocks were freed -- no leaks are possible
==109943== 
==109943== For lists of detected and suppressed errors, rerun with: -s
==109943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
