==811131== Memcheck, a memory error detector
==811131== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==811131== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==811131== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/28
==811131== Parent PID: 811130
==811131== 
==811131== 
==811131== HEAP SUMMARY:
==811131==     in use at exit: 0 bytes in 0 blocks
==811131==   total heap usage: 78,359 allocs, 78,359 frees, 699,174 bytes allocated
==811131== 
==811131== All heap blocks were freed -- no leaks are possible
==811131== 
==811131== For lists of detected and suppressed errors, rerun with: -s
==811131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
