==507109== Memcheck, a memory error detector
==507109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==507109== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==507109== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/28
==507109== Parent PID: 507108
==507109== 
==507109== 
==507109== HEAP SUMMARY:
==507109==     in use at exit: 0 bytes in 0 blocks
==507109==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==507109== 
==507109== All heap blocks were freed -- no leaks are possible
==507109== 
==507109== For lists of detected and suppressed errors, rerun with: -s
==507109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
