==140488== Memcheck, a memory error detector
==140488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140488== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==140488== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/28
==140488== Parent PID: 140487
==140488== 
==140488== 
==140488== HEAP SUMMARY:
==140488==     in use at exit: 0 bytes in 0 blocks
==140488==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==140488== 
==140488== All heap blocks were freed -- no leaks are possible
==140488== 
==140488== For lists of detected and suppressed errors, rerun with: -s
==140488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
