==330686== Memcheck, a memory error detector
==330686== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==330686== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==330686== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/28
==330686== Parent PID: 330685
==330686== 
==330686== 
==330686== HEAP SUMMARY:
==330686==     in use at exit: 0 bytes in 0 blocks
==330686==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==330686== 
==330686== All heap blocks were freed -- no leaks are possible
==330686== 
==330686== For lists of detected and suppressed errors, rerun with: -s
==330686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
