==618787== Memcheck, a memory error detector
==618787== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==618787== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==618787== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/03
==618787== Parent PID: 618786
==618787== 
==618787== 
==618787== HEAP SUMMARY:
==618787==     in use at exit: 0 bytes in 0 blocks
==618787==   total heap usage: 1,319,109 allocs, 1,319,109 frees, 10,936,126 bytes allocated
==618787== 
==618787== All heap blocks were freed -- no leaks are possible
==618787== 
==618787== For lists of detected and suppressed errors, rerun with: -s
==618787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
