==87703== Memcheck, a memory error detector
==87703== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87703== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87703== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/03
==87703== Parent PID: 87702
==87703== 
==87703== 
==87703== HEAP SUMMARY:
==87703==     in use at exit: 0 bytes in 0 blocks
==87703==   total heap usage: 1,319,109 allocs, 1,319,109 frees, 10,936,126 bytes allocated
==87703== 
==87703== All heap blocks were freed -- no leaks are possible
==87703== 
==87703== For lists of detected and suppressed errors, rerun with: -s
==87703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
