==83785== Memcheck, a memory error detector
==83785== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83785== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83785== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/03
==83785== Parent PID: 83784
==83785== 
==83785== 
==83785== HEAP SUMMARY:
==83785==     in use at exit: 0 bytes in 0 blocks
==83785==   total heap usage: 1,319,109 allocs, 1,319,109 frees, 10,936,126 bytes allocated
==83785== 
==83785== All heap blocks were freed -- no leaks are possible
==83785== 
==83785== For lists of detected and suppressed errors, rerun with: -s
==83785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
