==214404== Memcheck, a memory error detector
==214404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==214404== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==214404== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/03
==214404== Parent PID: 214401
==214404== 
==214404== 
==214404== HEAP SUMMARY:
==214404==     in use at exit: 0 bytes in 0 blocks
==214404==   total heap usage: 1,319,109 allocs, 1,319,109 frees, 10,936,126 bytes allocated
==214404== 
==214404== All heap blocks were freed -- no leaks are possible
==214404== 
==214404== For lists of detected and suppressed errors, rerun with: -s
==214404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
