==118391== Memcheck, a memory error detector
==118391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118391== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118391== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/03
==118391== Parent PID: 118390
==118391== 
==118391== 
==118391== HEAP SUMMARY:
==118391==     in use at exit: 0 bytes in 0 blocks
==118391==   total heap usage: 1,319,109 allocs, 1,319,109 frees, 10,936,126 bytes allocated
==118391== 
==118391== All heap blocks were freed -- no leaks are possible
==118391== 
==118391== For lists of detected and suppressed errors, rerun with: -s
==118391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
