==484952== Memcheck, a memory error detector
==484952== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==484952== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==484952== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/03
==484952== Parent PID: 484951
==484952== 
==484952== 
==484952== HEAP SUMMARY:
==484952==     in use at exit: 0 bytes in 0 blocks
==484952==   total heap usage: 1,319,109 allocs, 1,319,109 frees, 10,936,126 bytes allocated
==484952== 
==484952== All heap blocks were freed -- no leaks are possible
==484952== 
==484952== For lists of detected and suppressed errors, rerun with: -s
==484952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
