==138920== Memcheck, a memory error detector
==138920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138920== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==138920== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/03
==138920== Parent PID: 138919
==138920== 
==138920== 
==138920== HEAP SUMMARY:
==138920==     in use at exit: 0 bytes in 0 blocks
==138920==   total heap usage: 1,319,109 allocs, 1,319,109 frees, 10,936,126 bytes allocated
==138920== 
==138920== All heap blocks were freed -- no leaks are possible
==138920== 
==138920== For lists of detected and suppressed errors, rerun with: -s
==138920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
