==8070== Memcheck, a memory error detector
==8070== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8070== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8070== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/03
==8070== Parent PID: 8069
==8070== 
==8070== 
==8070== HEAP SUMMARY:
==8070==     in use at exit: 0 bytes in 0 blocks
==8070==   total heap usage: 1,319,109 allocs, 1,319,109 frees, 10,936,126 bytes allocated
==8070== 
==8070== All heap blocks were freed -- no leaks are possible
==8070== 
==8070== For lists of detected and suppressed errors, rerun with: -s
==8070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
