==359488== Memcheck, a memory error detector
==359488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==359488== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==359488== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/03
==359488== Parent PID: 359487
==359488== 
==359488== 
==359488== HEAP SUMMARY:
==359488==     in use at exit: 0 bytes in 0 blocks
==359488==   total heap usage: 1,319,109 allocs, 1,319,109 frees, 10,936,126 bytes allocated
==359488== 
==359488== All heap blocks were freed -- no leaks are possible
==359488== 
==359488== For lists of detected and suppressed errors, rerun with: -s
==359488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
