==304427== Memcheck, a memory error detector
==304427== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==304427== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==304427== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/03
==304427== Parent PID: 304426
==304427== 
==304427== 
==304427== HEAP SUMMARY:
==304427==     in use at exit: 0 bytes in 0 blocks
==304427==   total heap usage: 1,319,109 allocs, 1,319,109 frees, 10,936,126 bytes allocated
==304427== 
==304427== All heap blocks were freed -- no leaks are possible
==304427== 
==304427== For lists of detected and suppressed errors, rerun with: -s
==304427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
