==200622== Memcheck, a memory error detector
==200622== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==200622== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==200622== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/03
==200622== Parent PID: 200621
==200622== 
==200622== 
==200622== HEAP SUMMARY:
==200622==     in use at exit: 0 bytes in 0 blocks
==200622==   total heap usage: 1,319,109 allocs, 1,319,109 frees, 10,936,126 bytes allocated
==200622== 
==200622== All heap blocks were freed -- no leaks are possible
==200622== 
==200622== For lists of detected and suppressed errors, rerun with: -s
==200622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
