==217574== Memcheck, a memory error detector
==217574== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==217574== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==217574== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/03
==217574== Parent PID: 217573
==217574== 
==217574== 
==217574== HEAP SUMMARY:
==217574==     in use at exit: 0 bytes in 0 blocks
==217574==   total heap usage: 1,319,109 allocs, 1,319,109 frees, 10,936,126 bytes allocated
==217574== 
==217574== All heap blocks were freed -- no leaks are possible
==217574== 
==217574== For lists of detected and suppressed errors, rerun with: -s
==217574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
