==38990== Memcheck, a memory error detector
==38990== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38990== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38990== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/18
==38990== Parent PID: 38989
==38990== 
==38990== 
==38990== HEAP SUMMARY:
==38990==     in use at exit: 0 bytes in 0 blocks
==38990==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==38990== 
==38990== All heap blocks were freed -- no leaks are possible
==38990== 
==38990== For lists of detected and suppressed errors, rerun with: -s
==38990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
