==243991== Memcheck, a memory error detector
==243991== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==243991== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==243991== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/18
==243991== Parent PID: 243990
==243991== 
==243991== 
==243991== HEAP SUMMARY:
==243991==     in use at exit: 0 bytes in 0 blocks
==243991==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==243991== 
==243991== All heap blocks were freed -- no leaks are possible
==243991== 
==243991== For lists of detected and suppressed errors, rerun with: -s
==243991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
