==144341== Memcheck, a memory error detector
==144341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144341== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144341== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/18
==144341== Parent PID: 144340
==144341== 
==144341== 
==144341== HEAP SUMMARY:
==144341==     in use at exit: 0 bytes in 0 blocks
==144341==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==144341== 
==144341== All heap blocks were freed -- no leaks are possible
==144341== 
==144341== For lists of detected and suppressed errors, rerun with: -s
==144341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
