==109646== Memcheck, a memory error detector
==109646== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109646== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109646== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/18
==109646== Parent PID: 109645
==109646== 
==109646== 
==109646== HEAP SUMMARY:
==109646==     in use at exit: 0 bytes in 0 blocks
==109646==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==109646== 
==109646== All heap blocks were freed -- no leaks are possible
==109646== 
==109646== For lists of detected and suppressed errors, rerun with: -s
==109646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
