==644301== Memcheck, a memory error detector
==644301== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==644301== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==644301== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/18
==644301== Parent PID: 644300
==644301== 
==644301== 
==644301== HEAP SUMMARY:
==644301==     in use at exit: 0 bytes in 0 blocks
==644301==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==644301== 
==644301== All heap blocks were freed -- no leaks are possible
==644301== 
==644301== For lists of detected and suppressed errors, rerun with: -s
==644301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
