==814999== Memcheck, a memory error detector
==814999== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==814999== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==814999== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/18
==814999== Parent PID: 814998
==814999== 
==814999== 
==814999== HEAP SUMMARY:
==814999==     in use at exit: 0 bytes in 0 blocks
==814999==   total heap usage: 15,610 allocs, 15,610 frees, 193,548 bytes allocated
==814999== 
==814999== All heap blocks were freed -- no leaks are possible
==814999== 
==814999== For lists of detected and suppressed errors, rerun with: -s
==814999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
