==339873== Memcheck, a memory error detector
==339873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==339873== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==339873== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/18
==339873== Parent PID: 339872
==339873== 
==339873== 
==339873== HEAP SUMMARY:
==339873==     in use at exit: 0 bytes in 0 blocks
==339873==   total heap usage: 15,610 allocs, 15,610 frees, 193,548 bytes allocated
==339873== 
==339873== All heap blocks were freed -- no leaks are possible
==339873== 
==339873== For lists of detected and suppressed errors, rerun with: -s
==339873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
