==226578== Memcheck, a memory error detector
==226578== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==226578== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==226578== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/18
==226578== Parent PID: 226577
==226578== 
==226578== 
==226578== HEAP SUMMARY:
==226578==     in use at exit: 0 bytes in 0 blocks
==226578==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==226578== 
==226578== All heap blocks were freed -- no leaks are possible
==226578== 
==226578== For lists of detected and suppressed errors, rerun with: -s
==226578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
