==183311== Memcheck, a memory error detector
==183311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==183311== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==183311== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/18
==183311== Parent PID: 183310
==183311== 
==183311== 
==183311== HEAP SUMMARY:
==183311==     in use at exit: 0 bytes in 0 blocks
==183311==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==183311== 
==183311== All heap blocks were freed -- no leaks are possible
==183311== 
==183311== For lists of detected and suppressed errors, rerun with: -s
==183311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
