==334519== Memcheck, a memory error detector
==334519== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==334519== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==334519== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/18
==334519== Parent PID: 334518
==334519== 
==334519== 
==334519== HEAP SUMMARY:
==334519==     in use at exit: 0 bytes in 0 blocks
==334519==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==334519== 
==334519== All heap blocks were freed -- no leaks are possible
==334519== 
==334519== For lists of detected and suppressed errors, rerun with: -s
==334519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
