==36134== Memcheck, a memory error detector
==36134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36134== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36134== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/18
==36134== Parent PID: 36133
==36134== 
==36134== 
==36134== HEAP SUMMARY:
==36134==     in use at exit: 0 bytes in 0 blocks
==36134==   total heap usage: 15,610 allocs, 15,610 frees, 193,548 bytes allocated
==36134== 
==36134== All heap blocks were freed -- no leaks are possible
==36134== 
==36134== For lists of detected and suppressed errors, rerun with: -s
==36134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
