==510974== Memcheck, a memory error detector
==510974== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==510974== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==510974== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/18
==510974== Parent PID: 510973
==510974== 
==510974== 
==510974== HEAP SUMMARY:
==510974==     in use at exit: 0 bytes in 0 blocks
==510974==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==510974== 
==510974== All heap blocks were freed -- no leaks are possible
==510974== 
==510974== For lists of detected and suppressed errors, rerun with: -s
==510974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
