==141540== Memcheck, a memory error detector
==141540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141540== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141540== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/18
==141540== Parent PID: 141539
==141540== 
==141540== 
==141540== HEAP SUMMARY:
==141540==     in use at exit: 0 bytes in 0 blocks
==141540==   total heap usage: 15,610 allocs, 15,610 frees, 193,548 bytes allocated
==141540== 
==141540== All heap blocks were freed -- no leaks are possible
==141540== 
==141540== For lists of detected and suppressed errors, rerun with: -s
==141540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
