==81814== Memcheck, a memory error detector
==81814== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81814== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81814== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/18
==81814== Parent PID: 81813
==81814== 
==81814== 
==81814== HEAP SUMMARY:
==81814==     in use at exit: 0 bytes in 0 blocks
==81814==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==81814== 
==81814== All heap blocks were freed -- no leaks are possible
==81814== 
==81814== For lists of detected and suppressed errors, rerun with: -s
==81814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
