==385628== Memcheck, a memory error detector
==385628== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==385628== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==385628== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/18
==385628== Parent PID: 385627
==385628== 
==385628== 
==385628== HEAP SUMMARY:
==385628==     in use at exit: 0 bytes in 0 blocks
==385628==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==385628== 
==385628== All heap blocks were freed -- no leaks are possible
==385628== 
==385628== For lists of detected and suppressed errors, rerun with: -s
==385628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
