==113818== Memcheck, a memory error detector
==113818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113818== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113818== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/18
==113818== Parent PID: 113817
==113818== 
==113818== 
==113818== HEAP SUMMARY:
==113818==     in use at exit: 0 bytes in 0 blocks
==113818==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==113818== 
==113818== All heap blocks were freed -- no leaks are possible
==113818== 
==113818== For lists of detected and suppressed errors, rerun with: -s
==113818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
