#########################
#  *  **      **  * *   #
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#     #     ######      #
#     ### #    C * # *I #
# ### #  *#   ###  #  * #
#P### #   ###  # * # #  #
# ### *     >     B *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################
Estado do jogo apos o movimento 'd':
#########################
#  *  **      **  * *   #
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#     #     ######      #
#     ### #     C* # *  #
#P### #  *#   ###  #  I #
# ### #   ###  # * # #  #
# ### *     >    B  *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################
Pontuacao: 0

Estado do jogo apos o movimento '
':
#########################
#  *  **      **  * *   #
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#     #     ######      #
#P    ### #      C # *  #
# ### #  *#   ###  #  * #
# ### #   ###  # * # #I #
# ### *     >   B   *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#########################
#  *  **      **  * *   #
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#P    #     ######      #
#     ### #      *C# *  #
# ### #  *#   ###  #  I #
# ### #   ###  # * # #  #
# ### *     >  B    *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################
Pontuacao: 0

Estado do jogo apos o movimento '
':
#########################
#  *  **      **  * *   #
#*     **            #* #
#  *    *   ######*  #  #
#P    #    *######*###  #
#     #     ######      #
#     ### #      C # *I #
# ### #  *#   ###  #  * #
# ### #   ###  # * # #  #
# ### *     > B     *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
#########################
#  *  **      **  * *   #
#*     **            #* #
#P *    *   ######*  #  #
#     #    *######*###  #
#     #     ######    I #
#     ### #     C* # *  #
# ### #  *#   ###  #  * #
# ### #   ###  # * # #  #
# ### *     >B      *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################
Pontuacao: 0

Estado do jogo apos o movimento '
':
#########################
#  *  **      **  * *   #
#P     **            #* #
#  *    *   ######*  #  #
#     #    *######*###I #
#     #     ######      #
#     ### #    C * # *  #
# ### #  *#   ###  #  * #
# ### #   ###  # * # #  #
# ### *     B       *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################
Pontuacao: 0

Game over!
Pontuacao final: 0
Movimento 0 (
) fim de jogo por encostar em um fantasma
