==797148== Memcheck, a memory error detector
==797148== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==797148== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==797148== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/15
==797148== Parent PID: 797147
==797148== 
==797148== 
==797148== HEAP SUMMARY:
==797148==     in use at exit: 0 bytes in 0 blocks
==797148==   total heap usage: 21,818 allocs, 21,818 frees, 226,937 bytes allocated
==797148== 
==797148== All heap blocks were freed -- no leaks are possible
==797148== 
==797148== For lists of detected and suppressed errors, rerun with: -s
==797148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
