==148573== Memcheck, a memory error detector
==148573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148573== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148573== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/15
==148573== Parent PID: 148571
==148573== 
==148573== 
==148573== HEAP SUMMARY:
==148573==     in use at exit: 0 bytes in 0 blocks
==148573==   total heap usage: 21,818 allocs, 21,818 frees, 226,937 bytes allocated
==148573== 
==148573== All heap blocks were freed -- no leaks are possible
==148573== 
==148573== For lists of detected and suppressed errors, rerun with: -s
==148573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
