==367799== Memcheck, a memory error detector
==367799== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==367799== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==367799== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/15
==367799== Parent PID: 367798
==367799== 
==367799== 
==367799== HEAP SUMMARY:
==367799==     in use at exit: 0 bytes in 0 blocks
==367799==   total heap usage: 21,818 allocs, 21,818 frees, 226,937 bytes allocated
==367799== 
==367799== All heap blocks were freed -- no leaks are possible
==367799== 
==367799== For lists of detected and suppressed errors, rerun with: -s
==367799== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
