==225811== Memcheck, a memory error detector
==225811== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225811== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==225811== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/15
==225811== Parent PID: 225810
==225811== 
==225811== 
==225811== HEAP SUMMARY:
==225811==     in use at exit: 0 bytes in 0 blocks
==225811==   total heap usage: 21,818 allocs, 21,818 frees, 226,937 bytes allocated
==225811== 
==225811== All heap blocks were freed -- no leaks are possible
==225811== 
==225811== For lists of detected and suppressed errors, rerun with: -s
==225811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
