==316454== Memcheck, a memory error detector
==316454== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316454== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316454== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/15
==316454== Parent PID: 316453
==316454== 
==316454== 
==316454== HEAP SUMMARY:
==316454==     in use at exit: 0 bytes in 0 blocks
==316454==   total heap usage: 21,818 allocs, 21,818 frees, 226,937 bytes allocated
==316454== 
==316454== All heap blocks were freed -- no leaks are possible
==316454== 
==316454== For lists of detected and suppressed errors, rerun with: -s
==316454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
