==165161== Memcheck, a memory error detector
==165161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165161== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==165161== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/15
==165161== Parent PID: 165160
==165161== 
==165161== 
==165161== HEAP SUMMARY:
==165161==     in use at exit: 0 bytes in 0 blocks
==165161==   total heap usage: 21,818 allocs, 21,818 frees, 226,937 bytes allocated
==165161== 
==165161== All heap blocks were freed -- no leaks are possible
==165161== 
==165161== For lists of detected and suppressed errors, rerun with: -s
==165161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
