==17568== Memcheck, a memory error detector
==17568== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17568== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17568== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/15
==17568== Parent PID: 17567
==17568== 
==17568== 
==17568== HEAP SUMMARY:
==17568==     in use at exit: 0 bytes in 0 blocks
==17568==   total heap usage: 21,818 allocs, 21,818 frees, 226,937 bytes allocated
==17568== 
==17568== All heap blocks were freed -- no leaks are possible
==17568== 
==17568== For lists of detected and suppressed errors, rerun with: -s
==17568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
