==626737== Memcheck, a memory error detector
==626737== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==626737== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==626737== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/15
==626737== Parent PID: 626736
==626737== 
==626737== 
==626737== HEAP SUMMARY:
==626737==     in use at exit: 0 bytes in 0 blocks
==626737==   total heap usage: 21,818 allocs, 21,818 frees, 226,937 bytes allocated
==626737== 
==626737== All heap blocks were freed -- no leaks are possible
==626737== 
==626737== For lists of detected and suppressed errors, rerun with: -s
==626737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
