==98806== Memcheck, a memory error detector
==98806== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98806== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98806== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/15
==98806== Parent PID: 98805
==98806== 
==98806== 
==98806== HEAP SUMMARY:
==98806==     in use at exit: 0 bytes in 0 blocks
==98806==   total heap usage: 21,818 allocs, 21,818 frees, 226,937 bytes allocated
==98806== 
==98806== All heap blocks were freed -- no leaks are possible
==98806== 
==98806== For lists of detected and suppressed errors, rerun with: -s
==98806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
