==63651== Memcheck, a memory error detector
==63651== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63651== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63651== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/15
==63651== Parent PID: 63650
==63651== 
==63651== 
==63651== HEAP SUMMARY:
==63651==     in use at exit: 0 bytes in 0 blocks
==63651==   total heap usage: 21,818 allocs, 21,818 frees, 226,937 bytes allocated
==63651== 
==63651== All heap blocks were freed -- no leaks are possible
==63651== 
==63651== For lists of detected and suppressed errors, rerun with: -s
==63651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
