==91838== Memcheck, a memory error detector
==91838== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91838== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91838== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/15
==91838== Parent PID: 91837
==91838== 
==91838== 
==91838== HEAP SUMMARY:
==91838==     in use at exit: 0 bytes in 0 blocks
==91838==   total heap usage: 21,818 allocs, 21,818 frees, 226,937 bytes allocated
==91838== 
==91838== All heap blocks were freed -- no leaks are possible
==91838== 
==91838== For lists of detected and suppressed errors, rerun with: -s
==91838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
