==126488== Memcheck, a memory error detector
==126488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126488== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126488== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/15
==126488== Parent PID: 126487
==126488== 
==126488== 
==126488== HEAP SUMMARY:
==126488==     in use at exit: 0 bytes in 0 blocks
==126488==   total heap usage: 21,818 allocs, 21,818 frees, 226,937 bytes allocated
==126488== 
==126488== All heap blocks were freed -- no leaks are possible
==126488== 
==126488== For lists of detected and suppressed errors, rerun with: -s
==126488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
