==312342== Memcheck, a memory error detector
==312342== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312342== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312342== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/15
==312342== Parent PID: 312341
==312342== 
==312342== 
==312342== HEAP SUMMARY:
==312342==     in use at exit: 0 bytes in 0 blocks
==312342==   total heap usage: 21,818 allocs, 21,818 frees, 226,937 bytes allocated
==312342== 
==312342== All heap blocks were freed -- no leaks are possible
==312342== 
==312342== For lists of detected and suppressed errors, rerun with: -s
==312342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
