==493079== Memcheck, a memory error detector
==493079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==493079== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==493079== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/15
==493079== Parent PID: 493078
==493079== 
==493079== 
==493079== HEAP SUMMARY:
==493079==     in use at exit: 0 bytes in 0 blocks
==493079==   total heap usage: 21,818 allocs, 21,818 frees, 226,937 bytes allocated
==493079== 
==493079== All heap blocks were freed -- no leaks are possible
==493079== 
==493079== For lists of detected and suppressed errors, rerun with: -s
==493079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
