==224058== Memcheck, a memory error detector
==224058== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==224058== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==224058== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/15
==224058== Parent PID: 224057
==224058== 
==224058== 
==224058== HEAP SUMMARY:
==224058==     in use at exit: 0 bytes in 0 blocks
==224058==   total heap usage: 21,818 allocs, 21,818 frees, 226,937 bytes allocated
==224058== 
==224058== All heap blocks were freed -- no leaks are possible
==224058== 
==224058== For lists of detected and suppressed errors, rerun with: -s
==224058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
