==221395== Memcheck, a memory error detector
==221395== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==221395== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==221395== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/21
==221395== Parent PID: 221394
==221395== 
==221395== 
==221395== HEAP SUMMARY:
==221395==     in use at exit: 0 bytes in 0 blocks
==221395==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==221395== 
==221395== All heap blocks were freed -- no leaks are possible
==221395== 
==221395== For lists of detected and suppressed errors, rerun with: -s
==221395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
