==104474== Memcheck, a memory error detector
==104474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104474== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104474== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/21
==104474== Parent PID: 104473
==104474== 
==104474== 
==104474== HEAP SUMMARY:
==104474==     in use at exit: 0 bytes in 0 blocks
==104474==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==104474== 
==104474== All heap blocks were freed -- no leaks are possible
==104474== 
==104474== For lists of detected and suppressed errors, rerun with: -s
==104474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
