==324781== Memcheck, a memory error detector
==324781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==324781== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==324781== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/21
==324781== Parent PID: 324780
==324781== 
==324781== 
==324781== HEAP SUMMARY:
==324781==     in use at exit: 0 bytes in 0 blocks
==324781==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==324781== 
==324781== All heap blocks were freed -- no leaks are possible
==324781== 
==324781== For lists of detected and suppressed errors, rerun with: -s
==324781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
