==238713== Memcheck, a memory error detector
==238713== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==238713== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==238713== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/21
==238713== Parent PID: 238712
==238713== 
==238713== 
==238713== HEAP SUMMARY:
==238713==     in use at exit: 0 bytes in 0 blocks
==238713==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==238713== 
==238713== All heap blocks were freed -- no leaks are possible
==238713== 
==238713== For lists of detected and suppressed errors, rerun with: -s
==238713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
