==505775== Memcheck, a memory error detector
==505775== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==505775== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==505775== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/21
==505775== Parent PID: 505774
==505775== 
==505775== 
==505775== HEAP SUMMARY:
==505775==     in use at exit: 0 bytes in 0 blocks
==505775==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==505775== 
==505775== All heap blocks were freed -- no leaks are possible
==505775== 
==505775== For lists of detected and suppressed errors, rerun with: -s
==505775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
