==178037== Memcheck, a memory error detector
==178037== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178037== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==178037== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/21
==178037== Parent PID: 178036
==178037== 
==178037== 
==178037== HEAP SUMMARY:
==178037==     in use at exit: 0 bytes in 0 blocks
==178037==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==178037== 
==178037== All heap blocks were freed -- no leaks are possible
==178037== 
==178037== For lists of detected and suppressed errors, rerun with: -s
==178037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
