==136232== Memcheck, a memory error detector
==136232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136232== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==136232== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/21
==136232== Parent PID: 136231
==136232== 
==136232== 
==136232== HEAP SUMMARY:
==136232==     in use at exit: 0 bytes in 0 blocks
==136232==   total heap usage: 11,156 allocs, 11,156 frees, 140,656 bytes allocated
==136232== 
==136232== All heap blocks were freed -- no leaks are possible
==136232== 
==136232== For lists of detected and suppressed errors, rerun with: -s
==136232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
