==809809== Memcheck, a memory error detector
==809809== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==809809== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==809809== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/21
==809809== Parent PID: 809808
==809809== 
==809809== 
==809809== HEAP SUMMARY:
==809809==     in use at exit: 0 bytes in 0 blocks
==809809==   total heap usage: 11,156 allocs, 11,156 frees, 140,656 bytes allocated
==809809== 
==809809== All heap blocks were freed -- no leaks are possible
==809809== 
==809809== For lists of detected and suppressed errors, rerun with: -s
==809809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
