==334725== Memcheck, a memory error detector
==334725== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==334725== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==334725== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/21
==334725== Parent PID: 334724
==334725== 
==334725== 
==334725== HEAP SUMMARY:
==334725==     in use at exit: 0 bytes in 0 blocks
==334725==   total heap usage: 11,156 allocs, 11,156 frees, 140,656 bytes allocated
==334725== 
==334725== All heap blocks were freed -- no leaks are possible
==334725== 
==334725== For lists of detected and suppressed errors, rerun with: -s
==334725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
