==382766== Memcheck, a memory error detector
==382766== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==382766== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==382766== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/21
==382766== Parent PID: 382765
==382766== 
==382766== 
==382766== HEAP SUMMARY:
==382766==     in use at exit: 0 bytes in 0 blocks
==382766==   total heap usage: 11,156 allocs, 11,156 frees, 140,656 bytes allocated
==382766== 
==382766== All heap blocks were freed -- no leaks are possible
==382766== 
==382766== For lists of detected and suppressed errors, rerun with: -s
==382766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
