==639201== Memcheck, a memory error detector
==639201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==639201== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==639201== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/21
==639201== Parent PID: 639200
==639201== 
==639201== 
==639201== HEAP SUMMARY:
==639201==     in use at exit: 0 bytes in 0 blocks
==639201==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==639201== 
==639201== All heap blocks were freed -- no leaks are possible
==639201== 
==639201== For lists of detected and suppressed errors, rerun with: -s
==639201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
