==33082== Memcheck, a memory error detector
==33082== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33082== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33082== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/21
==33082== Parent PID: 33081
==33082== 
==33082== 
==33082== HEAP SUMMARY:
==33082==     in use at exit: 0 bytes in 0 blocks
==33082==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==33082== 
==33082== All heap blocks were freed -- no leaks are possible
==33082== 
==33082== For lists of detected and suppressed errors, rerun with: -s
==33082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
