==76552== Memcheck, a memory error detector
==76552== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76552== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76552== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/21
==76552== Parent PID: 76551
==76552== 
==76552== 
==76552== HEAP SUMMARY:
==76552==     in use at exit: 0 bytes in 0 blocks
==76552==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==76552== 
==76552== All heap blocks were freed -- no leaks are possible
==76552== 
==76552== For lists of detected and suppressed errors, rerun with: -s
==76552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
