==329368== Memcheck, a memory error detector
==329368== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==329368== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==329368== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/21
==329368== Parent PID: 329367
==329368== 
==329368== 
==329368== HEAP SUMMARY:
==329368==     in use at exit: 0 bytes in 0 blocks
==329368==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==329368== 
==329368== All heap blocks were freed -- no leaks are possible
==329368== 
==329368== For lists of detected and suppressed errors, rerun with: -s
==329368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
