==139154== Memcheck, a memory error detector
==139154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==139154== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==139154== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/21
==139154== Parent PID: 139153
==139154== 
==139154== 
==139154== HEAP SUMMARY:
==139154==     in use at exit: 0 bytes in 0 blocks
==139154==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==139154== 
==139154== All heap blocks were freed -- no leaks are possible
==139154== 
==139154== For lists of detected and suppressed errors, rerun with: -s
==139154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
