==162307== Memcheck, a memory error detector
==162307== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162307== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162307== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/21
==162307== Parent PID: 162306
==162307== 
==162307== 
==162307== HEAP SUMMARY:
==162307==     in use at exit: 0 bytes in 0 blocks
==162307==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==162307== 
==162307== All heap blocks were freed -- no leaks are possible
==162307== 
==162307== For lists of detected and suppressed errors, rerun with: -s
==162307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
