==386198== Memcheck, a memory error detector
==386198== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==386198== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==386198== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/21
==386198== Parent PID: 386197
==386198== 
==386198== 
==386198== HEAP SUMMARY:
==386198==     in use at exit: 0 bytes in 0 blocks
==386198==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==386198== 
==386198== All heap blocks were freed -- no leaks are possible
==386198== 
==386198== For lists of detected and suppressed errors, rerun with: -s
==386198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
