==142116== Memcheck, a memory error detector
==142116== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142116== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==142116== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/21
==142116== Parent PID: 142115
==142116== 
==142116== 
==142116== HEAP SUMMARY:
==142116==     in use at exit: 0 bytes in 0 blocks
==142116==   total heap usage: 11,156 allocs, 11,156 frees, 140,656 bytes allocated
==142116== 
==142116== All heap blocks were freed -- no leaks are possible
==142116== 
==142116== For lists of detected and suppressed errors, rerun with: -s
==142116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
