==116889== Memcheck, a memory error detector
==116889== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116889== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116889== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/21
==116889== Parent PID: 116888
==116889== 
==116889== 
==116889== HEAP SUMMARY:
==116889==     in use at exit: 0 bytes in 0 blocks
==116889==   total heap usage: 11,156 allocs, 11,156 frees, 140,656 bytes allocated
==116889== 
==116889== All heap blocks were freed -- no leaks are possible
==116889== 
==116889== For lists of detected and suppressed errors, rerun with: -s
==116889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
