==110219== Memcheck, a memory error detector
==110219== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110219== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110219== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/21
==110219== Parent PID: 110218
==110219== 
==110219== 
==110219== HEAP SUMMARY:
==110219==     in use at exit: 0 bytes in 0 blocks
==110219==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==110219== 
==110219== All heap blocks were freed -- no leaks are possible
==110219== 
==110219== For lists of detected and suppressed errors, rerun with: -s
==110219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
