==39622== Memcheck, a memory error detector
==39622== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39622== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39622== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/21
==39622== Parent PID: 39621
==39622== 
==39622== 
==39622== HEAP SUMMARY:
==39622==     in use at exit: 0 bytes in 0 blocks
==39622==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==39622== 
==39622== All heap blocks were freed -- no leaks are possible
==39622== 
==39622== For lists of detected and suppressed errors, rerun with: -s
==39622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
