==388437== Memcheck, a memory error detector
==388437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==388437== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==388437== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/21
==388437== Parent PID: 388436
==388437== 
==388437== 
==388437== HEAP SUMMARY:
==388437==     in use at exit: 0 bytes in 0 blocks
==388437==   total heap usage: 11,156 allocs, 11,156 frees, 140,656 bytes allocated
==388437== 
==388437== All heap blocks were freed -- no leaks are possible
==388437== 
==388437== For lists of detected and suppressed errors, rerun with: -s
==388437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
