==335084== Memcheck, a memory error detector
==335084== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==335084== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==335084== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/21
==335084== Parent PID: 335083
==335084== 
==335084== 
==335084== HEAP SUMMARY:
==335084==     in use at exit: 0 bytes in 0 blocks
==335084==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==335084== 
==335084== All heap blocks were freed -- no leaks are possible
==335084== 
==335084== For lists of detected and suppressed errors, rerun with: -s
==335084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
