==330436== Memcheck, a memory error detector
==330436== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==330436== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==330436== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/21
==330436== Parent PID: 330435
==330436== 
==330436== 
==330436== HEAP SUMMARY:
==330436==     in use at exit: 0 bytes in 0 blocks
==330436==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==330436== 
==330436== All heap blocks were freed -- no leaks are possible
==330436== 
==330436== For lists of detected and suppressed errors, rerun with: -s
==330436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
