==227150== Memcheck, a memory error detector
==227150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==227150== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==227150== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/21
==227150== Parent PID: 227149
==227150== 
==227150== 
==227150== HEAP SUMMARY:
==227150==     in use at exit: 0 bytes in 0 blocks
==227150==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==227150== 
==227150== All heap blocks were freed -- no leaks are possible
==227150== 
==227150== For lists of detected and suppressed errors, rerun with: -s
==227150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
