==114388== Memcheck, a memory error detector
==114388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114388== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/21
==114388== Parent PID: 114387
==114388== 
==114388== 
==114388== HEAP SUMMARY:
==114388==     in use at exit: 0 bytes in 0 blocks
==114388==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==114388== 
==114388== All heap blocks were freed -- no leaks are possible
==114388== 
==114388== For lists of detected and suppressed errors, rerun with: -s
==114388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
