==144911== Memcheck, a memory error detector
==144911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144911== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144911== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/21
==144911== Parent PID: 144910
==144911== 
==144911== 
==144911== HEAP SUMMARY:
==144911==     in use at exit: 0 bytes in 0 blocks
==144911==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==144911== 
==144911== All heap blocks were freed -- no leaks are possible
==144911== 
==144911== For lists of detected and suppressed errors, rerun with: -s
==144911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
