==244570== Memcheck, a memory error detector
==244570== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==244570== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==244570== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/21
==244570== Parent PID: 244569
==244570== 
==244570== 
==244570== HEAP SUMMARY:
==244570==     in use at exit: 0 bytes in 0 blocks
==244570==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==244570== 
==244570== All heap blocks were freed -- no leaks are possible
==244570== 
==244570== For lists of detected and suppressed errors, rerun with: -s
==244570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
