==340437== Memcheck, a memory error detector
==340437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==340437== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==340437== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/21
==340437== Parent PID: 340436
==340437== 
==340437== 
==340437== HEAP SUMMARY:
==340437==     in use at exit: 0 bytes in 0 blocks
==340437==   total heap usage: 11,156 allocs, 11,156 frees, 140,656 bytes allocated
==340437== 
==340437== All heap blocks were freed -- no leaks are possible
==340437== 
==340437== For lists of detected and suppressed errors, rerun with: -s
==340437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
