==815565== Memcheck, a memory error detector
==815565== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==815565== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==815565== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/21
==815565== Parent PID: 815564
==815565== 
==815565== 
==815565== HEAP SUMMARY:
==815565==     in use at exit: 0 bytes in 0 blocks
==815565==   total heap usage: 11,156 allocs, 11,156 frees, 140,656 bytes allocated
==815565== 
==815565== All heap blocks were freed -- no leaks are possible
==815565== 
==815565== For lists of detected and suppressed errors, rerun with: -s
==815565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
