==89928== Memcheck, a memory error detector
==89928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89928== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89928== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/05
==89928== Parent PID: 89927
==89928== 
==89928== 
==89928== HEAP SUMMARY:
==89928==     in use at exit: 0 bytes in 0 blocks
==89928==   total heap usage: 1,430,054 allocs, 1,430,054 frees, 12,152,356 bytes allocated
==89928== 
==89928== All heap blocks were freed -- no leaks are possible
==89928== 
==89928== For lists of detected and suppressed errors, rerun with: -s
==89928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
