==124560== Memcheck, a memory error detector
==124560== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124560== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==124560== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/05
==124560== Parent PID: 124559
==124560== 
==124560== 
==124560== HEAP SUMMARY:
==124560==     in use at exit: 0 bytes in 0 blocks
==124560==   total heap usage: 1,430,054 allocs, 1,430,054 frees, 12,152,356 bytes allocated
==124560== 
==124560== All heap blocks were freed -- no leaks are possible
==124560== 
==124560== For lists of detected and suppressed errors, rerun with: -s
==124560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
