==223847== Memcheck, a memory error detector
==223847== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==223847== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==223847== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/05
==223847== Parent PID: 223846
==223847== 
==223847== 
==223847== HEAP SUMMARY:
==223847==     in use at exit: 0 bytes in 0 blocks
==223847==   total heap usage: 1,430,054 allocs, 1,430,054 frees, 12,152,356 bytes allocated
==223847== 
==223847== All heap blocks were freed -- no leaks are possible
==223847== 
==223847== For lists of detected and suppressed errors, rerun with: -s
==223847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
