==310454== Memcheck, a memory error detector
==310454== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310454== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310454== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/05
==310454== Parent PID: 310453
==310454== 
==310454== 
==310454== HEAP SUMMARY:
==310454==     in use at exit: 0 bytes in 0 blocks
==310454==   total heap usage: 1,430,054 allocs, 1,430,054 frees, 12,152,356 bytes allocated
==310454== 
==310454== All heap blocks were freed -- no leaks are possible
==310454== 
==310454== For lists of detected and suppressed errors, rerun with: -s
==310454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
