==15309== Memcheck, a memory error detector
==15309== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15309== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15309== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/05
==15309== Parent PID: 15308
==15309== 
==15309== 
==15309== HEAP SUMMARY:
==15309==     in use at exit: 0 bytes in 0 blocks
==15309==   total heap usage: 1,430,054 allocs, 1,430,054 frees, 12,152,356 bytes allocated
==15309== 
==15309== All heap blocks were freed -- no leaks are possible
==15309== 
==15309== For lists of detected and suppressed errors, rerun with: -s
==15309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
