==624844== Memcheck, a memory error detector
==624844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==624844== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==624844== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/05
==624844== Parent PID: 624843
==624844== 
==624844== 
==624844== HEAP SUMMARY:
==624844==     in use at exit: 0 bytes in 0 blocks
==624844==   total heap usage: 1,430,054 allocs, 1,430,054 frees, 12,152,356 bytes allocated
==624844== 
==624844== All heap blocks were freed -- no leaks are possible
==624844== 
==624844== For lists of detected and suppressed errors, rerun with: -s
==624844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
