==314562== Memcheck, a memory error detector
==314562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==314562== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==314562== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/05
==314562== Parent PID: 314561
==314562== 
==314562== 
==314562== HEAP SUMMARY:
==314562==     in use at exit: 0 bytes in 0 blocks
==314562==   total heap usage: 1,430,054 allocs, 1,430,054 frees, 12,152,356 bytes allocated
==314562== 
==314562== All heap blocks were freed -- no leaks are possible
==314562== 
==314562== For lists of detected and suppressed errors, rerun with: -s
==314562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
