==368358== Memcheck, a memory error detector
==368358== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==368358== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==368358== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/05
==368358== Parent PID: 368357
==368358== 
==368358== 
==368358== HEAP SUMMARY:
==368358==     in use at exit: 0 bytes in 0 blocks
==368358==   total heap usage: 1,430,054 allocs, 1,430,054 frees, 12,152,356 bytes allocated
==368358== 
==368358== All heap blocks were freed -- no leaks are possible
==368358== 
==368358== For lists of detected and suppressed errors, rerun with: -s
==368358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
