==163185== Memcheck, a memory error detector
==163185== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163185== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163185== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/05
==163185== Parent PID: 163184
==163185== 
==163185== 
==163185== HEAP SUMMARY:
==163185==     in use at exit: 0 bytes in 0 blocks
==163185==   total heap usage: 1,430,054 allocs, 1,430,054 frees, 12,152,356 bytes allocated
==163185== 
==163185== All heap blocks were freed -- no leaks are possible
==163185== 
==163185== For lists of detected and suppressed errors, rerun with: -s
==163185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
