==61661== Memcheck, a memory error detector
==61661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61661== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61661== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/05
==61661== Parent PID: 61660
==61661== 
==61661== 
==61661== HEAP SUMMARY:
==61661==     in use at exit: 0 bytes in 0 blocks
==61661==   total heap usage: 1,430,054 allocs, 1,430,054 frees, 12,152,356 bytes allocated
==61661== 
==61661== All heap blocks were freed -- no leaks are possible
==61661== 
==61661== For lists of detected and suppressed errors, rerun with: -s
==61661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
