==795251== Memcheck, a memory error detector
==795251== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==795251== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==795251== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/05
==795251== Parent PID: 795250
==795251== 
==795251== 
==795251== HEAP SUMMARY:
==795251==     in use at exit: 0 bytes in 0 blocks
==795251==   total heap usage: 1,430,054 allocs, 1,430,054 frees, 12,152,356 bytes allocated
==795251== 
==795251== All heap blocks were freed -- no leaks are possible
==795251== 
==795251== For lists of detected and suppressed errors, rerun with: -s
==795251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
