==365797== Memcheck, a memory error detector
==365797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==365797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==365797== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/05
==365797== Parent PID: 365796
==365797== 
==365797== 
==365797== HEAP SUMMARY:
==365797==     in use at exit: 0 bytes in 0 blocks
==365797==   total heap usage: 1,430,054 allocs, 1,430,054 frees, 12,152,356 bytes allocated
==365797== 
==365797== All heap blocks were freed -- no leaks are possible
==365797== 
==365797== For lists of detected and suppressed errors, rerun with: -s
==365797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
