==491133== Memcheck, a memory error detector
==491133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==491133== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==491133== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/05
==491133== Parent PID: 491132
==491133== 
==491133== 
==491133== HEAP SUMMARY:
==491133==     in use at exit: 0 bytes in 0 blocks
==491133==   total heap usage: 1,430,054 allocs, 1,430,054 frees, 12,152,356 bytes allocated
==491133== 
==491133== All heap blocks were freed -- no leaks are possible
==491133== 
==491133== For lists of detected and suppressed errors, rerun with: -s
==491133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
