==121871== Memcheck, a memory error detector
==121871== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121871== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121871== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/21
==121871== Parent PID: 121870
==121871== 
==121871== 
==121871== HEAP SUMMARY:
==121871==     in use at exit: 0 bytes in 0 blocks
==121871==   total heap usage: 11,147 allocs, 11,147 frees, 140,576 bytes allocated
==121871== 
==121871== All heap blocks were freed -- no leaks are possible
==121871== 
==121871== For lists of detected and suppressed errors, rerun with: -s
==121871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
