==12320== Memcheck, a memory error detector
==12320== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12320== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12320== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/21
==12320== Parent PID: 12319
==12320== 
==12320== 
==12320== HEAP SUMMARY:
==12320==     in use at exit: 0 bytes in 0 blocks
==12320==   total heap usage: 11,147 allocs, 11,147 frees, 140,576 bytes allocated
==12320== 
==12320== All heap blocks were freed -- no leaks are possible
==12320== 
==12320== For lists of detected and suppressed errors, rerun with: -s
==12320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
