==488438== Memcheck, a memory error detector
==488438== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==488438== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==488438== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/21
==488438== Parent PID: 488437
==488438== 
==488438== 
==488438== HEAP SUMMARY:
==488438==     in use at exit: 0 bytes in 0 blocks
==488438==   total heap usage: 11,147 allocs, 11,147 frees, 140,576 bytes allocated
==488438== 
==488438== All heap blocks were freed -- no leaks are possible
==488438== 
==488438== For lists of detected and suppressed errors, rerun with: -s
==488438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
