==221114== Memcheck, a memory error detector
==221114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==221114== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==221114== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/21
==221114== Parent PID: 221113
==221114== 
==221114== 
==221114== HEAP SUMMARY:
==221114==     in use at exit: 0 bytes in 0 blocks
==221114==   total heap usage: 11,147 allocs, 11,147 frees, 140,576 bytes allocated
==221114== 
==221114== All heap blocks were freed -- no leaks are possible
==221114== 
==221114== For lists of detected and suppressed errors, rerun with: -s
==221114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
