==218702== Memcheck, a memory error detector
==218702== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==218702== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==218702== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/21
==218702== Parent PID: 218701
==218702== 
==218702== Conditional jump or move depends on uninitialised value(s)
==218702==    at 0x10B326: lerComandoTeclado (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==218702==    by 0x10B3EE: ExecutaJogo (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==218702==    by 0x10B918: main (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==218702== 
==218702== Conditional jump or move depends on uninitialised value(s)
==218702==    at 0x10B33C: lerComandoTeclado (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==218702==    by 0x10B3EE: ExecutaJogo (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==218702==    by 0x10B918: main (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==218702== 
==218702== 
==218702== HEAP SUMMARY:
==218702==     in use at exit: 0 bytes in 0 blocks
==218702==   total heap usage: 11,337 allocs, 11,337 frees, 142,232 bytes allocated
==218702== 
==218702== All heap blocks were freed -- no leaks are possible
==218702== 
==218702== Use --track-origins=yes to see where uninitialised values come from
==218702== For lists of detected and suppressed errors, rerun with: -s
==218702== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
