==58959== Memcheck, a memory error detector
==58959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58959== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58959== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/21
==58959== Parent PID: 58958
==58959== 
==58959== 
==58959== HEAP SUMMARY:
==58959==     in use at exit: 0 bytes in 0 blocks
==58959==   total heap usage: 11,147 allocs, 11,147 frees, 140,576 bytes allocated
==58959== 
==58959== All heap blocks were freed -- no leaks are possible
==58959== 
==58959== For lists of detected and suppressed errors, rerun with: -s
==58959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
