==87236== Memcheck, a memory error detector
==87236== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87236== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87236== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/21
==87236== Parent PID: 87235
==87236== 
==87236== 
==87236== HEAP SUMMARY:
==87236==     in use at exit: 0 bytes in 0 blocks
==87236==   total heap usage: 11,147 allocs, 11,147 frees, 140,576 bytes allocated
==87236== 
==87236== All heap blocks were freed -- no leaks are possible
==87236== 
==87236== For lists of detected and suppressed errors, rerun with: -s
==87236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
