==363031== Memcheck, a memory error detector
==363031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==363031== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==363031== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/21
==363031== Parent PID: 363030
==363031== 
==363031== 
==363031== HEAP SUMMARY:
==363031==     in use at exit: 0 bytes in 0 blocks
==363031==   total heap usage: 11,147 allocs, 11,147 frees, 140,576 bytes allocated
==363031== 
==363031== All heap blocks were freed -- no leaks are possible
==363031== 
==363031== For lists of detected and suppressed errors, rerun with: -s
==363031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
