==160448== Memcheck, a memory error detector
==160448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160448== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/21
==160448== Parent PID: 160447
==160448== 
==160448== 
==160448== HEAP SUMMARY:
==160448==     in use at exit: 0 bytes in 0 blocks
==160448==   total heap usage: 11,147 allocs, 11,147 frees, 140,576 bytes allocated
==160448== 
==160448== All heap blocks were freed -- no leaks are possible
==160448== 
==160448== For lists of detected and suppressed errors, rerun with: -s
==160448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
