==307813== Memcheck, a memory error detector
==307813== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==307813== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==307813== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/21
==307813== Parent PID: 307812
==307813== 
==307813== 
==307813== HEAP SUMMARY:
==307813==     in use at exit: 0 bytes in 0 blocks
==307813==   total heap usage: 11,147 allocs, 11,147 frees, 140,576 bytes allocated
==307813== 
==307813== All heap blocks were freed -- no leaks are possible
==307813== 
==307813== For lists of detected and suppressed errors, rerun with: -s
==307813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
