==117449== Memcheck, a memory error detector
==117449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117449== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117449== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/07
==117449== Parent PID: 117448
==117449== 
==117449== 
==117449== HEAP SUMMARY:
==117449==     in use at exit: 0 bytes in 0 blocks
==117449==   total heap usage: 523 allocs, 523 frees, 43,905 bytes allocated
==117449== 
==117449== All heap blocks were freed -- no leaks are possible
==117449== 
==117449== For lists of detected and suppressed errors, rerun with: -s
==117449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
