==85466== Memcheck, a memory error detector
==85466== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85466== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85466== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/07
==85466== Parent PID: 85465
==85466== 
==85466== 
==85466== HEAP SUMMARY:
==85466==     in use at exit: 0 bytes in 0 blocks
==85466==   total heap usage: 523 allocs, 523 frees, 43,905 bytes allocated
==85466== 
==85466== All heap blocks were freed -- no leaks are possible
==85466== 
==85466== For lists of detected and suppressed errors, rerun with: -s
==85466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
