==149211== Memcheck, a memory error detector
==149211== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149211== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149211== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/07
==149211== Parent PID: 149210
==149211== 
==149211== Invalid read of size 4
==149211==    at 0x10C012: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==149211==    by 0x109F7F: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==149211==    by 0x10A307: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==149211==    by 0x1094EB: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==149211==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==149211== 
==149211== 
==149211== Process terminating with default action of signal 11 (SIGSEGV)
==149211==  Access not within mapped region at address 0x0
==149211==    at 0x10C012: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==149211==    by 0x109F7F: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==149211==    by 0x10A307: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==149211==    by 0x1094EB: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==149211==  If you believe this happened as a result of a stack
==149211==  overflow in your program's main thread (unlikely but
==149211==  possible), you can try to increase the size of the
==149211==  main thread stack using the --main-stacksize= flag.
==149211==  The main thread stack size used in this run was 8388608.
==149211== 
==149211== HEAP SUMMARY:
==149211==     in use at exit: 9,228 bytes in 39 blocks
==149211==   total heap usage: 64 allocs, 25 frees, 18,793 bytes allocated
==149211== 
==149211== LEAK SUMMARY:
==149211==    definitely lost: 0 bytes in 0 blocks
==149211==    indirectly lost: 0 bytes in 0 blocks
==149211==      possibly lost: 0 bytes in 0 blocks
==149211==    still reachable: 9,228 bytes in 39 blocks
==149211==         suppressed: 0 bytes in 0 blocks
==149211== Reachable blocks (those to which a pointer was found) are not shown.
==149211== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==149211== 
==149211== For lists of detected and suppressed errors, rerun with: -s
==149211== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
