==333457== Memcheck, a memory error detector
==333457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==333457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==333457== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/07
==333457== Parent PID: 333456
==333457== 
==333457== 
==333457== HEAP SUMMARY:
==333457==     in use at exit: 0 bytes in 0 blocks
==333457==   total heap usage: 837 allocs, 837 frees, 38,241 bytes allocated
==333457== 
==333457== All heap blocks were freed -- no leaks are possible
==333457== 
==333457== For lists of detected and suppressed errors, rerun with: -s
==333457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
