==113284== Memcheck, a memory error detector
==113284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113284== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113284== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/07
==113284== Parent PID: 113283
==113284== 
==113284== 
==113284== HEAP SUMMARY:
==113284==     in use at exit: 0 bytes in 0 blocks
==113284==   total heap usage: 523 allocs, 523 frees, 43,905 bytes allocated
==113284== 
==113284== All heap blocks were freed -- no leaks are possible
==113284== 
==113284== For lists of detected and suppressed errors, rerun with: -s
==113284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
