==337774== Memcheck, a memory error detector
==337774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==337774== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==337774== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/07
==337774== Parent PID: 337773
==337774== 
==337774== 
==337774== HEAP SUMMARY:
==337774==     in use at exit: 0 bytes in 0 blocks
==337774==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==337774== 
==337774== All heap blocks were freed -- no leaks are possible
==337774== 
==337774== For lists of detected and suppressed errors, rerun with: -s
==337774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
