==247691== Memcheck, a memory error detector
==247691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==247691== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==247691== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/07
==247691== Parent PID: 247690
==247691== 
==247691== 
==247691== HEAP SUMMARY:
==247691==     in use at exit: 0 bytes in 0 blocks
==247691==   total heap usage: 523 allocs, 523 frees, 43,905 bytes allocated
==247691== 
==247691== All heap blocks were freed -- no leaks are possible
==247691== 
==247691== For lists of detected and suppressed errors, rerun with: -s
==247691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
