==647894== Memcheck, a memory error detector
==647894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==647894== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==647894== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/07
==647894== Parent PID: 647893
==647894== 
==647894== 
==647894== HEAP SUMMARY:
==647894==     in use at exit: 0 bytes in 0 blocks
==647894==   total heap usage: 523 allocs, 523 frees, 43,905 bytes allocated
==647894== 
==647894== All heap blocks were freed -- no leaks are possible
==647894== 
==647894== For lists of detected and suppressed errors, rerun with: -s
==647894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
