==187009== Memcheck, a memory error detector
==187009== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187009== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==187009== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/07
==187009== Parent PID: 187008
==187009== 
==187009== 
==187009== HEAP SUMMARY:
==187009==     in use at exit: 0 bytes in 0 blocks
==187009==   total heap usage: 523 allocs, 523 frees, 43,905 bytes allocated
==187009== 
==187009== All heap blocks were freed -- no leaks are possible
==187009== 
==187009== For lists of detected and suppressed errors, rerun with: -s
==187009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
