==818316== Memcheck, a memory error detector
==818316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==818316== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==818316== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/07
==818316== Parent PID: 818315
==818316== 
==818316== 
==818316== HEAP SUMMARY:
==818316==     in use at exit: 0 bytes in 0 blocks
==818316==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==818316== 
==818316== All heap blocks were freed -- no leaks are possible
==818316== 
==818316== For lists of detected and suppressed errors, rerun with: -s
==818316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
