==230211== Memcheck, a memory error detector
==230211== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==230211== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==230211== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/07
==230211== Parent PID: 230210
==230211== 
==230211== 
==230211== HEAP SUMMARY:
==230211==     in use at exit: 0 bytes in 0 blocks
==230211==   total heap usage: 523 allocs, 523 frees, 43,905 bytes allocated
==230211== 
==230211== All heap blocks were freed -- no leaks are possible
==230211== 
==230211== For lists of detected and suppressed errors, rerun with: -s
==230211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
