==192422== Memcheck, a memory error detector
==192422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==192422== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==192422== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/05
==192422== Parent PID: 192421
==192422== 
==192422== 
==192422== HEAP SUMMARY:
==192422==     in use at exit: 0 bytes in 0 blocks
==192422==   total heap usage: 14,704 allocs, 14,704 frees, 679,809 bytes allocated
==192422== 
==192422== All heap blocks were freed -- no leaks are possible
==192422== 
==192422== For lists of detected and suppressed errors, rerun with: -s
==192422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
