==90789== Memcheck, a memory error detector
==90789== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90789== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90789== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/05
==90789== Parent PID: 90788
==90789== 
==90789== 
==90789== HEAP SUMMARY:
==90789==     in use at exit: 0 bytes in 0 blocks
==90789==   total heap usage: 14,704 allocs, 14,704 frees, 679,809 bytes allocated
==90789== 
==90789== All heap blocks were freed -- no leaks are possible
==90789== 
==90789== For lists of detected and suppressed errors, rerun with: -s
==90789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
