==520472== Memcheck, a memory error detector
==520472== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==520472== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==520472== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/05
==520472== Parent PID: 520471
==520472== 
==520472== 
==520472== HEAP SUMMARY:
==520472==     in use at exit: 0 bytes in 0 blocks
==520472==   total heap usage: 14,704 allocs, 14,704 frees, 679,809 bytes allocated
==520472== 
==520472== All heap blocks were freed -- no leaks are possible
==520472== 
==520472== For lists of detected and suppressed errors, rerun with: -s
==520472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
