==338830== Memcheck, a memory error detector
==338830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==338830== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==338830== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/05
==338830== Parent PID: 338829
==338830== 
==338830== 
==338830== HEAP SUMMARY:
==338830==     in use at exit: 0 bytes in 0 blocks
==338830==   total heap usage: 27,118 allocs, 27,118 frees, 765,273 bytes allocated
==338830== 
==338830== All heap blocks were freed -- no leaks are possible
==338830== 
==338830== For lists of detected and suppressed errors, rerun with: -s
==338830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
