==653153== Memcheck, a memory error detector
==653153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==653153== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==653153== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/05
==653153== Parent PID: 653152
==653153== 
==653153== 
==653153== HEAP SUMMARY:
==653153==     in use at exit: 0 bytes in 0 blocks
==653153==   total heap usage: 14,704 allocs, 14,704 frees, 679,809 bytes allocated
==653153== 
==653153== All heap blocks were freed -- no leaks are possible
==653153== 
==653153== For lists of detected and suppressed errors, rerun with: -s
==653153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
