==822025== Memcheck, a memory error detector
==822025== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==822025== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==822025== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/05
==822025== Parent PID: 822024
==822025== 
==822025== 
==822025== HEAP SUMMARY:
==822025==     in use at exit: 0 bytes in 0 blocks
==822025==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==822025== 
==822025== All heap blocks were freed -- no leaks are possible
==822025== 
==822025== For lists of detected and suppressed errors, rerun with: -s
==822025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
