==122774== Memcheck, a memory error detector
==122774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122774== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122774== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/05
==122774== Parent PID: 122773
==122774== 
==122774== 
==122774== HEAP SUMMARY:
==122774==     in use at exit: 0 bytes in 0 blocks
==122774==   total heap usage: 14,704 allocs, 14,704 frees, 679,809 bytes allocated
==122774== 
==122774== All heap blocks were freed -- no leaks are possible
==122774== 
==122774== For lists of detected and suppressed errors, rerun with: -s
==122774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
