==235526== Memcheck, a memory error detector
==235526== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==235526== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==235526== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/05
==235526== Parent PID: 235525
==235526== 
==235526== 
==235526== HEAP SUMMARY:
==235526==     in use at exit: 0 bytes in 0 blocks
==235526==   total heap usage: 14,704 allocs, 14,704 frees, 679,809 bytes allocated
==235526== 
==235526== All heap blocks were freed -- no leaks are possible
==235526== 
==235526== For lists of detected and suppressed errors, rerun with: -s
==235526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
