==394581== Memcheck, a memory error detector
==394581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==394581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==394581== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/05
==394581== Parent PID: 394580
==394581== 
==394581== 
==394581== HEAP SUMMARY:
==394581==     in use at exit: 0 bytes in 0 blocks
==394581==   total heap usage: 14,704 allocs, 14,704 frees, 679,809 bytes allocated
==394581== 
==394581== All heap blocks were freed -- no leaks are possible
==394581== 
==394581== For lists of detected and suppressed errors, rerun with: -s
==394581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
