==804638== Memcheck, a memory error detector
==804638== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==804638== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==804638== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/24
==804638== Parent PID: 804637
==804638== 
==804638== 
==804638== HEAP SUMMARY:
==804638==     in use at exit: 0 bytes in 0 blocks
==804638==   total heap usage: 21,166 allocs, 21,166 frees, 224,735 bytes allocated
==804638== 
==804638== All heap blocks were freed -- no leaks are possible
==804638== 
==804638== For lists of detected and suppressed errors, rerun with: -s
==804638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
