==25737== Memcheck, a memory error detector
==25737== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25737== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25737== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/24
==25737== Parent PID: 25736
==25737== 
==25737== 
==25737== HEAP SUMMARY:
==25737==     in use at exit: 0 bytes in 0 blocks
==25737==   total heap usage: 21,166 allocs, 21,166 frees, 224,735 bytes allocated
==25737== 
==25737== All heap blocks were freed -- no leaks are possible
==25737== 
==25737== For lists of detected and suppressed errors, rerun with: -s
==25737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
