==172757== Memcheck, a memory error detector
==172757== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172757== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==172757== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/24
==172757== Parent PID: 172756
==172757== 
==172757== 
==172757== HEAP SUMMARY:
==172757==     in use at exit: 0 bytes in 0 blocks
==172757==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==172757== 
==172757== All heap blocks were freed -- no leaks are possible
==172757== 
==172757== For lists of detected and suppressed errors, rerun with: -s
==172757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
