==99302== Memcheck, a memory error detector
==99302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99302== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99302== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/24
==99302== Parent PID: 99301
==99302== 
==99302== 
==99302== HEAP SUMMARY:
==99302==     in use at exit: 0 bytes in 0 blocks
==99302==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==99302== 
==99302== All heap blocks were freed -- no leaks are possible
==99302== 
==99302== For lists of detected and suppressed errors, rerun with: -s
==99302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
