==71285== Memcheck, a memory error detector
==71285== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71285== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71285== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/24
==71285== Parent PID: 71284
==71285== 
==71285== 
==71285== HEAP SUMMARY:
==71285==     in use at exit: 0 bytes in 0 blocks
==71285==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==71285== 
==71285== All heap blocks were freed -- no leaks are possible
==71285== 
==71285== For lists of detected and suppressed errors, rerun with: -s
==71285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
