==329603== Memcheck, a memory error detector
==329603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==329603== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==329603== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/24
==329603== Parent PID: 329602
==329603== 
==329603== 
==329603== HEAP SUMMARY:
==329603==     in use at exit: 0 bytes in 0 blocks
==329603==   total heap usage: 21,166 allocs, 21,166 frees, 224,735 bytes allocated
==329603== 
==329603== All heap blocks were freed -- no leaks are possible
==329603== 
==329603== For lists of detected and suppressed errors, rerun with: -s
==329603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
