==106149== Memcheck, a memory error detector
==106149== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106149== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106149== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/24
==106149== Parent PID: 106148
==106149== 
==106149== 
==106149== HEAP SUMMARY:
==106149==     in use at exit: 0 bytes in 0 blocks
==106149==   total heap usage: 21,166 allocs, 21,166 frees, 224,735 bytes allocated
==106149== 
==106149== All heap blocks were freed -- no leaks are possible
==106149== 
==106149== For lists of detected and suppressed errors, rerun with: -s
==106149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
