==319688== Memcheck, a memory error detector
==319688== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==319688== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==319688== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/24
==319688== Parent PID: 319687
==319688== 
==319688== 
==319688== HEAP SUMMARY:
==319688==     in use at exit: 0 bytes in 0 blocks
==319688==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==319688== 
==319688== All heap blocks were freed -- no leaks are possible
==319688== 
==319688== For lists of detected and suppressed errors, rerun with: -s
==319688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
