==216176== Memcheck, a memory error detector
==216176== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==216176== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==216176== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/24
==216176== Parent PID: 216175
==216176== 
==216176== 
==216176== HEAP SUMMARY:
==216176==     in use at exit: 0 bytes in 0 blocks
==216176==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==216176== 
==216176== All heap blocks were freed -- no leaks are possible
==216176== 
==216176== For lists of detected and suppressed errors, rerun with: -s
==216176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
