==377638== Memcheck, a memory error detector
==377638== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==377638== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==377638== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/24
==377638== Parent PID: 377637
==377638== 
==377638== 
==377638== HEAP SUMMARY:
==377638==     in use at exit: 0 bytes in 0 blocks
==377638==   total heap usage: 21,166 allocs, 21,166 frees, 224,735 bytes allocated
==377638== 
==377638== All heap blocks were freed -- no leaks are possible
==377638== 
==377638== For lists of detected and suppressed errors, rerun with: -s
==377638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
