==634102== Memcheck, a memory error detector
==634102== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==634102== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==634102== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/24
==634102== Parent PID: 634101
==634102== 
==634102== 
==634102== HEAP SUMMARY:
==634102==     in use at exit: 0 bytes in 0 blocks
==634102==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==634102== 
==634102== All heap blocks were freed -- no leaks are possible
==634102== 
==634102== For lists of detected and suppressed errors, rerun with: -s
==634102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
