==103344== Memcheck, a memory error detector
==103344== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103344== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103344== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/24
==103344== Parent PID: 103343
==103344== 
==103344== 
==103344== HEAP SUMMARY:
==103344==     in use at exit: 0 bytes in 0 blocks
==103344==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==103344== 
==103344== All heap blocks were freed -- no leaks are possible
==103344== 
==103344== For lists of detected and suppressed errors, rerun with: -s
==103344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
