==133967== Memcheck, a memory error detector
==133967== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133967== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133967== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/24
==133967== Parent PID: 133966
==133967== 
==133967== 
==133967== HEAP SUMMARY:
==133967==     in use at exit: 0 bytes in 0 blocks
==133967==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==133967== 
==133967== All heap blocks were freed -- no leaks are possible
==133967== 
==133967== For lists of detected and suppressed errors, rerun with: -s
==133967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
