==233419== Memcheck, a memory error detector
==233419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==233419== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==233419== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/24
==233419== Parent PID: 233418
==233419== 
==233419== 
==233419== HEAP SUMMARY:
==233419==     in use at exit: 0 bytes in 0 blocks
==233419==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==233419== 
==233419== All heap blocks were freed -- no leaks are possible
==233419== 
==233419== For lists of detected and suppressed errors, rerun with: -s
==233419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
