==130990== Memcheck, a memory error detector
==130990== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130990== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130990== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/24
==130990== Parent PID: 130989
==130990== 
==130990== 
==130990== HEAP SUMMARY:
==130990==     in use at exit: 0 bytes in 0 blocks
==130990==   total heap usage: 21,166 allocs, 21,166 frees, 224,735 bytes allocated
==130990== 
==130990== All heap blocks were freed -- no leaks are possible
==130990== 
==130990== For lists of detected and suppressed errors, rerun with: -s
==130990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
