==323921== Memcheck, a memory error detector
==323921== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==323921== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==323921== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/24
==323921== Parent PID: 323920
==323921== 
==323921== 
==323921== HEAP SUMMARY:
==323921==     in use at exit: 0 bytes in 0 blocks
==323921==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==323921== 
==323921== All heap blocks were freed -- no leaks are possible
==323921== 
==323921== For lists of detected and suppressed errors, rerun with: -s
==323921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
