==113436== Memcheck, a memory error detector
==113436== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113436== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113436== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/16
==113436== Parent PID: 113435
==113436== 
==113436== 
==113436== HEAP SUMMARY:
==113436==     in use at exit: 0 bytes in 0 blocks
==113436==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==113436== 
==113436== All heap blocks were freed -- no leaks are possible
==113436== 
==113436== For lists of detected and suppressed errors, rerun with: -s
==113436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
