==109264== Memcheck, a memory error detector
==109264== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109264== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109264== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/16
==109264== Parent PID: 109263
==109264== 
==109264== 
==109264== HEAP SUMMARY:
==109264==     in use at exit: 0 bytes in 0 blocks
==109264==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==109264== 
==109264== All heap blocks were freed -- no leaks are possible
==109264== 
==109264== For lists of detected and suppressed errors, rerun with: -s
==109264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
