==339497== Memcheck, a memory error detector
==339497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==339497== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==339497== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/16
==339497== Parent PID: 339496
==339497== 
==339497== 
==339497== HEAP SUMMARY:
==339497==     in use at exit: 0 bytes in 0 blocks
==339497==   total heap usage: 8,544 allocs, 8,544 frees, 116,388 bytes allocated
==339497== 
==339497== All heap blocks were freed -- no leaks are possible
==339497== 
==339497== For lists of detected and suppressed errors, rerun with: -s
==339497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
