==334143== Memcheck, a memory error detector
==334143== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==334143== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==334143== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/16
==334143== Parent PID: 334142
==334143== 
==334143== 
==334143== HEAP SUMMARY:
==334143==     in use at exit: 0 bytes in 0 blocks
==334143==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==334143== 
==334143== All heap blocks were freed -- no leaks are possible
==334143== 
==334143== For lists of detected and suppressed errors, rerun with: -s
==334143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
