==243609== Memcheck, a memory error detector
==243609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==243609== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==243609== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/16
==243609== Parent PID: 243608
==243609== 
==243609== 
==243609== HEAP SUMMARY:
==243609==     in use at exit: 0 bytes in 0 blocks
==243609==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==243609== 
==243609== All heap blocks were freed -- no leaks are possible
==243609== 
==243609== For lists of detected and suppressed errors, rerun with: -s
==243609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
