==385252== Memcheck, a memory error detector
==385252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==385252== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==385252== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/16
==385252== Parent PID: 385251
==385252== 
==385252== 
==385252== HEAP SUMMARY:
==385252==     in use at exit: 0 bytes in 0 blocks
==385252==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==385252== 
==385252== All heap blocks were freed -- no leaks are possible
==385252== 
==385252== For lists of detected and suppressed errors, rerun with: -s
==385252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
