==510592== Memcheck, a memory error detector
==510592== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==510592== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==510592== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/16
==510592== Parent PID: 510591
==510592== 
==510592== 
==510592== HEAP SUMMARY:
==510592==     in use at exit: 0 bytes in 0 blocks
==510592==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==510592== 
==510592== All heap blocks were freed -- no leaks are possible
==510592== 
==510592== For lists of detected and suppressed errors, rerun with: -s
==510592== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
