==182929== Memcheck, a memory error detector
==182929== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182929== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==182929== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/16
==182929== Parent PID: 182928
==182929== 
==182929== 
==182929== HEAP SUMMARY:
==182929==     in use at exit: 0 bytes in 0 blocks
==182929==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==182929== 
==182929== All heap blocks were freed -- no leaks are possible
==182929== 
==182929== For lists of detected and suppressed errors, rerun with: -s
==182929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
