==81432== Memcheck, a memory error detector
==81432== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81432== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81432== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/16
==81432== Parent PID: 81431
==81432== 
==81432== 
==81432== HEAP SUMMARY:
==81432==     in use at exit: 0 bytes in 0 blocks
==81432==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==81432== 
==81432== All heap blocks were freed -- no leaks are possible
==81432== 
==81432== For lists of detected and suppressed errors, rerun with: -s
==81432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
