==814623== Memcheck, a memory error detector
==814623== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==814623== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==814623== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/16
==814623== Parent PID: 814622
==814623== 
==814623== 
==814623== HEAP SUMMARY:
==814623==     in use at exit: 0 bytes in 0 blocks
==814623==   total heap usage: 8,544 allocs, 8,544 frees, 116,388 bytes allocated
==814623== 
==814623== All heap blocks were freed -- no leaks are possible
==814623== 
==814623== For lists of detected and suppressed errors, rerun with: -s
==814623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
