==141161== Memcheck, a memory error detector
==141161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141161== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141161== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/16
==141161== Parent PID: 141160
==141161== 
==141161== 
==141161== HEAP SUMMARY:
==141161==     in use at exit: 0 bytes in 0 blocks
==141161==   total heap usage: 8,544 allocs, 8,544 frees, 116,388 bytes allocated
==141161== 
==141161== All heap blocks were freed -- no leaks are possible
==141161== 
==141161== For lists of detected and suppressed errors, rerun with: -s
==141161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
