==226202== Memcheck, a memory error detector
==226202== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==226202== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==226202== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/16
==226202== Parent PID: 226201
==226202== 
==226202== 
==226202== HEAP SUMMARY:
==226202==     in use at exit: 0 bytes in 0 blocks
==226202==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==226202== 
==226202== All heap blocks were freed -- no leaks are possible
==226202== 
==226202== For lists of detected and suppressed errors, rerun with: -s
==226202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
