==643925== Memcheck, a memory error detector
==643925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==643925== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==643925== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/16
==643925== Parent PID: 643924
==643925== 
==643925== 
==643925== HEAP SUMMARY:
==643925==     in use at exit: 0 bytes in 0 blocks
==643925==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==643925== 
==643925== All heap blocks were freed -- no leaks are possible
==643925== 
==643925== For lists of detected and suppressed errors, rerun with: -s
==643925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
