==329496== Memcheck, a memory error detector
==329496== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==329496== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==329496== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/16
==329496== Parent PID: 329495
==329496== 
==329496== 
==329496== HEAP SUMMARY:
==329496==     in use at exit: 0 bytes in 0 blocks
==329496==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==329496== 
==329496== All heap blocks were freed -- no leaks are possible
==329496== 
==329496== For lists of detected and suppressed errors, rerun with: -s
==329496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
