==143959== Memcheck, a memory error detector
==143959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143959== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==143959== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/16
==143959== Parent PID: 143958
==143959== 
==143959== 
==143959== HEAP SUMMARY:
==143959==     in use at exit: 0 bytes in 0 blocks
==143959==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==143959== 
==143959== All heap blocks were freed -- no leaks are possible
==143959== 
==143959== For lists of detected and suppressed errors, rerun with: -s
==143959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
