==115949== Memcheck, a memory error detector
==115949== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115949== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115949== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/16
==115949== Parent PID: 115948
==115949== 
==115949== 
==115949== HEAP SUMMARY:
==115949==     in use at exit: 0 bytes in 0 blocks
==115949==   total heap usage: 8,544 allocs, 8,544 frees, 116,388 bytes allocated
==115949== 
==115949== All heap blocks were freed -- no leaks are possible
==115949== 
==115949== For lists of detected and suppressed errors, rerun with: -s
==115949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
