==387495== Memcheck, a memory error detector
==387495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==387495== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==387495== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/16
==387495== Parent PID: 387494
==387495== 
==387495== 
==387495== HEAP SUMMARY:
==387495==     in use at exit: 0 bytes in 0 blocks
==387495==   total heap usage: 8,544 allocs, 8,544 frees, 116,388 bytes allocated
==387495== 
==387495== All heap blocks were freed -- no leaks are possible
==387495== 
==387495== For lists of detected and suppressed errors, rerun with: -s
==387495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
