==38603== Memcheck, a memory error detector
==38603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38603== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38603== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/16
==38603== Parent PID: 38602
==38603== 
==38603== 
==38603== HEAP SUMMARY:
==38603==     in use at exit: 0 bytes in 0 blocks
==38603==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==38603== 
==38603== All heap blocks were freed -- no leaks are possible
==38603== 
==38603== For lists of detected and suppressed errors, rerun with: -s
==38603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
