==128010== Memcheck, a memory error detector
==128010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128010== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==128010== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/23
==128010== Parent PID: 128009
==128010== 
==128010== 
==128010== HEAP SUMMARY:
==128010==     in use at exit: 0 bytes in 0 blocks
==128010==   total heap usage: 34,277 allocs, 34,277 frees, 332,792 bytes allocated
==128010== 
==128010== All heap blocks were freed -- no leaks are possible
==128010== 
==128010== For lists of detected and suppressed errors, rerun with: -s
==128010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
