==19202== Memcheck, a memory error detector
==19202== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19202== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19202== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/23
==19202== Parent PID: 19201
==19202== 
==19202== 
==19202== HEAP SUMMARY:
==19202==     in use at exit: 0 bytes in 0 blocks
==19202==   total heap usage: 34,277 allocs, 34,277 frees, 332,792 bytes allocated
==19202== 
==19202== All heap blocks were freed -- no leaks are possible
==19202== 
==19202== For lists of detected and suppressed errors, rerun with: -s
==19202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
