==225629== Memcheck, a memory error detector
==225629== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225629== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==225629== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/23
==225629== Parent PID: 225628
==225629== 
==225629== 
==225629== HEAP SUMMARY:
==225629==     in use at exit: 0 bytes in 0 blocks
==225629==   total heap usage: 34,277 allocs, 34,277 frees, 332,792 bytes allocated
==225629== 
==225629== All heap blocks were freed -- no leaks are possible
==225629== 
==225629== For lists of detected and suppressed errors, rerun with: -s
==225629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
