==210208== Memcheck, a memory error detector
==210208== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==210208== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==210208== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/23
==210208== Parent PID: 210207
==210208== 
==210208== 
==210208== HEAP SUMMARY:
==210208==     in use at exit: 0 bytes in 0 blocks
==210208==   total heap usage: 34,277 allocs, 34,277 frees, 332,792 bytes allocated
==210208== 
==210208== All heap blocks were freed -- no leaks are possible
==210208== 
==210208== For lists of detected and suppressed errors, rerun with: -s
==210208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
