==97360== Memcheck, a memory error detector
==97360== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97360== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97360== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/23
==97360== Parent PID: 97359
==97360== 
==97360== 
==97360== HEAP SUMMARY:
==97360==     in use at exit: 0 bytes in 0 blocks
==97360==   total heap usage: 34,277 allocs, 34,277 frees, 332,792 bytes allocated
==97360== 
==97360== All heap blocks were freed -- no leaks are possible
==97360== 
==97360== For lists of detected and suppressed errors, rerun with: -s
==97360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
