==150152== Memcheck, a memory error detector
==150152== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150152== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150152== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/23
==150152== Parent PID: 150151
==150152== 
==150152== 
==150152== HEAP SUMMARY:
==150152==     in use at exit: 0 bytes in 0 blocks
==150152==   total heap usage: 34,277 allocs, 34,277 frees, 332,792 bytes allocated
==150152== 
==150152== All heap blocks were freed -- no leaks are possible
==150152== 
==150152== For lists of detected and suppressed errors, rerun with: -s
==150152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
