==371752== Memcheck, a memory error detector
==371752== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==371752== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==371752== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/23
==371752== Parent PID: 371751
==371752== 
==371752== 
==371752== HEAP SUMMARY:
==371752==     in use at exit: 0 bytes in 0 blocks
==371752==   total heap usage: 34,277 allocs, 34,277 frees, 332,792 bytes allocated
==371752== 
==371752== All heap blocks were freed -- no leaks are possible
==371752== 
==371752== For lists of detected and suppressed errors, rerun with: -s
==371752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
