==227366== Memcheck, a memory error detector
==227366== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==227366== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==227366== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/23
==227366== Parent PID: 227365
==227366== 
==227366== 
==227366== HEAP SUMMARY:
==227366==     in use at exit: 0 bytes in 0 blocks
==227366==   total heap usage: 34,277 allocs, 34,277 frees, 332,792 bytes allocated
==227366== 
==227366== All heap blocks were freed -- no leaks are possible
==227366== 
==227366== For lists of detected and suppressed errors, rerun with: -s
==227366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
