==317960== Memcheck, a memory error detector
==317960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317960== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317960== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/23
==317960== Parent PID: 317959
==317960== 
==317960== 
==317960== HEAP SUMMARY:
==317960==     in use at exit: 0 bytes in 0 blocks
==317960==   total heap usage: 34,277 allocs, 34,277 frees, 332,792 bytes allocated
==317960== 
==317960== All heap blocks were freed -- no leaks are possible
==317960== 
==317960== For lists of detected and suppressed errors, rerun with: -s
==317960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
