==369315== Memcheck, a memory error detector
==369315== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==369315== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==369315== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/23
==369315== Parent PID: 369314
==369315== 
==369315== 
==369315== HEAP SUMMARY:
==369315==     in use at exit: 0 bytes in 0 blocks
==369315==   total heap usage: 34,277 allocs, 34,277 frees, 332,792 bytes allocated
==369315== 
==369315== All heap blocks were freed -- no leaks are possible
==369315== 
==369315== For lists of detected and suppressed errors, rerun with: -s
==369315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
