==93366== Memcheck, a memory error detector
==93366== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93366== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==93366== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/23
==93366== Parent PID: 93365
==93366== 
==93366== 
==93366== HEAP SUMMARY:
==93366==     in use at exit: 0 bytes in 0 blocks
==93366==   total heap usage: 34,277 allocs, 34,277 frees, 332,792 bytes allocated
==93366== 
==93366== All heap blocks were freed -- no leaks are possible
==93366== 
==93366== For lists of detected and suppressed errors, rerun with: -s
==93366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
