==798686== Memcheck, a memory error detector
==798686== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==798686== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==798686== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/23
==798686== Parent PID: 798685
==798686== 
==798686== 
==798686== HEAP SUMMARY:
==798686==     in use at exit: 0 bytes in 0 blocks
==798686==   total heap usage: 34,277 allocs, 34,277 frees, 332,792 bytes allocated
==798686== 
==798686== All heap blocks were freed -- no leaks are possible
==798686== 
==798686== For lists of detected and suppressed errors, rerun with: -s
==798686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
