==19753== Memcheck, a memory error detector
==19753== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19753== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19753== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/23
==19753== Parent PID: 19752
==19753== 
==19753== 
==19753== HEAP SUMMARY:
==19753==     in use at exit: 0 bytes in 0 blocks
==19753==   total heap usage: 34,277 allocs, 34,277 frees, 332,792 bytes allocated
==19753== 
==19753== All heap blocks were freed -- no leaks are possible
==19753== 
==19753== For lists of detected and suppressed errors, rerun with: -s
==19753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
