==628247== Memcheck, a memory error detector
==628247== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==628247== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==628247== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/23
==628247== Parent PID: 628246
==628247== 
==628247== 
==628247== HEAP SUMMARY:
==628247==     in use at exit: 0 bytes in 0 blocks
==628247==   total heap usage: 34,277 allocs, 34,277 frees, 332,792 bytes allocated
==628247== 
==628247== All heap blocks were freed -- no leaks are possible
==628247== 
==628247== For lists of detected and suppressed errors, rerun with: -s
==628247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
