==100310== Memcheck, a memory error detector
==100310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100310== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100310== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/23
==100310== Parent PID: 100309
==100310== 
==100310== 
==100310== HEAP SUMMARY:
==100310==     in use at exit: 0 bytes in 0 blocks
==100310==   total heap usage: 34,277 allocs, 34,277 frees, 332,792 bytes allocated
==100310== 
==100310== All heap blocks were freed -- no leaks are possible
==100310== 
==100310== For lists of detected and suppressed errors, rerun with: -s
==100310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
