==46160== Memcheck, a memory error detector
==46160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46160== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46160== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/03
==46160== Parent PID: 46159
==46160== 
==46160== 
==46160== HEAP SUMMARY:
==46160==     in use at exit: 0 bytes in 0 blocks
==46160==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==46160== 
==46160== All heap blocks were freed -- no leaks are possible
==46160== 
==46160== For lists of detected and suppressed errors, rerun with: -s
==46160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
