==821761== Memcheck, a memory error detector
==821761== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==821761== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==821761== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/03
==821761== Parent PID: 821760
==821761== 
==821761== 
==821761== HEAP SUMMARY:
==821761==     in use at exit: 0 bytes in 0 blocks
==821761==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==821761== 
==821761== All heap blocks were freed -- no leaks are possible
==821761== 
==821761== For lists of detected and suppressed errors, rerun with: -s
==821761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
