==192030== Memcheck, a memory error detector
==192030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==192030== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==192030== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/03
==192030== Parent PID: 192029
==192030== 
==192030== 
==192030== HEAP SUMMARY:
==192030==     in use at exit: 0 bytes in 0 blocks
==192030==   total heap usage: 10,650 allocs, 10,650 frees, 365,642 bytes allocated
==192030== 
==192030== All heap blocks were freed -- no leaks are possible
==192030== 
==192030== For lists of detected and suppressed errors, rerun with: -s
==192030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
