==252702== Memcheck, a memory error detector
==252702== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252702== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252702== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/03
==252702== Parent PID: 252701
==252702== 
==252702== 
==252702== HEAP SUMMARY:
==252702==     in use at exit: 0 bytes in 0 blocks
==252702==   total heap usage: 10,650 allocs, 10,650 frees, 365,642 bytes allocated
==252702== 
==252702== All heap blocks were freed -- no leaks are possible
==252702== 
==252702== For lists of detected and suppressed errors, rerun with: -s
==252702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
