==90409== Memcheck, a memory error detector
==90409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90409== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90409== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/03
==90409== Parent PID: 90408
==90409== 
==90409== 
==90409== HEAP SUMMARY:
==90409==     in use at exit: 0 bytes in 0 blocks
==90409==   total heap usage: 10,650 allocs, 10,650 frees, 365,642 bytes allocated
==90409== 
==90409== All heap blocks were freed -- no leaks are possible
==90409== 
==90409== For lists of detected and suppressed errors, rerun with: -s
==90409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
