==341228== Memcheck, a memory error detector
==341228== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==341228== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==341228== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/03
==341228== Parent PID: 341227
==341228== 
==341228== 
==341228== HEAP SUMMARY:
==341228==     in use at exit: 0 bytes in 0 blocks
==341228==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==341228== 
==341228== All heap blocks were freed -- no leaks are possible
==341228== 
==341228== For lists of detected and suppressed errors, rerun with: -s
==341228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
