==394195== Memcheck, a memory error detector
==394195== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==394195== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==394195== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/03
==394195== Parent PID: 394194
==394195== 
==394195== 
==394195== HEAP SUMMARY:
==394195==     in use at exit: 0 bytes in 0 blocks
==394195==   total heap usage: 10,650 allocs, 10,650 frees, 365,642 bytes allocated
==394195== 
==394195== All heap blocks were freed -- no leaks are possible
==394195== 
==394195== For lists of detected and suppressed errors, rerun with: -s
==394195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
