==42921== Memcheck, a memory error detector
==42921== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42921== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42921== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/03
==42921== Parent PID: 42920
==42921== 
==42921== 
==42921== HEAP SUMMARY:
==42921==     in use at exit: 0 bytes in 0 blocks
==42921==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==42921== 
==42921== All heap blocks were freed -- no leaks are possible
==42921== 
==42921== For lists of detected and suppressed errors, rerun with: -s
==42921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
