==338449== Memcheck, a memory error detector
==338449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==338449== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==338449== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/03
==338449== Parent PID: 338448
==338449== 
==338449== 
==338449== HEAP SUMMARY:
==338449==     in use at exit: 0 bytes in 0 blocks
==338449==   total heap usage: 5,586 allocs, 5,586 frees, 140,162 bytes allocated
==338449== 
==338449== All heap blocks were freed -- no leaks are possible
==338449== 
==338449== For lists of detected and suppressed errors, rerun with: -s
==338449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
