==520065== Memcheck, a memory error detector
==520065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==520065== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==520065== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/03
==520065== Parent PID: 520064
==520065== 
==520065== 
==520065== HEAP SUMMARY:
==520065==     in use at exit: 0 bytes in 0 blocks
==520065==   total heap usage: 10,650 allocs, 10,650 frees, 365,642 bytes allocated
==520065== 
==520065== All heap blocks were freed -- no leaks are possible
==520065== 
==520065== For lists of detected and suppressed errors, rerun with: -s
==520065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
