==394601== Memcheck, a memory error detector
==394601== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==394601== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==394601== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/03
==394601== Parent PID: 394600
==394601== 
==394601== 
==394601== HEAP SUMMARY:
==394601==     in use at exit: 0 bytes in 0 blocks
==394601==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==394601== 
==394601== All heap blocks were freed -- no leaks are possible
==394601== 
==394601== For lists of detected and suppressed errors, rerun with: -s
==394601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
