==652773== Memcheck, a memory error detector
==652773== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==652773== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==652773== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/03
==652773== Parent PID: 652772
==652773== 
==652773== 
==652773== HEAP SUMMARY:
==652773==     in use at exit: 0 bytes in 0 blocks
==652773==   total heap usage: 10,650 allocs, 10,650 frees, 365,642 bytes allocated
==652773== 
==652773== All heap blocks were freed -- no leaks are possible
==652773== 
==652773== For lists of detected and suppressed errors, rerun with: -s
==652773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
