==118233== Memcheck, a memory error detector
==118233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118233== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118233== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/03
==118233== Parent PID: 118232
==118233== 
==118233== 
==118233== HEAP SUMMARY:
==118233==     in use at exit: 0 bytes in 0 blocks
==118233==   total heap usage: 10,650 allocs, 10,650 frees, 365,642 bytes allocated
==118233== 
==118233== All heap blocks were freed -- no leaks are possible
==118233== 
==118233== For lists of detected and suppressed errors, rerun with: -s
==118233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
