==122392== Memcheck, a memory error detector
==122392== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122392== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122392== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/03
==122392== Parent PID: 122391
==122392== 
==122392== 
==122392== HEAP SUMMARY:
==122392==     in use at exit: 0 bytes in 0 blocks
==122392==   total heap usage: 10,647 allocs, 10,647 frees, 365,618 bytes allocated
==122392== 
==122392== All heap blocks were freed -- no leaks are possible
==122392== 
==122392== For lists of detected and suppressed errors, rerun with: -s
==122392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
