==149931== Memcheck, a memory error detector
==149931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149931== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149931== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/10
==149931== Parent PID: 149930
==149931== 
==149931== Invalid read of size 4
==149931==    at 0x10C012: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==149931==    by 0x109F7F: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==149931==    by 0x10A325: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==149931==    by 0x1094EB: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==149931==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==149931== 
==149931== 
==149931== Process terminating with default action of signal 11 (SIGSEGV)
==149931==  Access not within mapped region at address 0x0
==149931==    at 0x10C012: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==149931==    by 0x109F7F: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==149931==    by 0x10A325: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==149931==    by 0x1094EB: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==149931==  If you believe this happened as a result of a stack
==149931==  overflow in your program's main thread (unlikely but
==149931==  possible), you can try to increase the size of the
==149931==  main thread stack using the --main-stacksize= flag.
==149931==  The main thread stack size used in this run was 8388608.
==149931== 
==149931== HEAP SUMMARY:
==149931==     in use at exit: 11,024 bytes in 101 blocks
==149931==   total heap usage: 157 allocs, 56 frees, 26,476 bytes allocated
==149931== 
==149931== LEAK SUMMARY:
==149931==    definitely lost: 0 bytes in 0 blocks
==149931==    indirectly lost: 0 bytes in 0 blocks
==149931==      possibly lost: 0 bytes in 0 blocks
==149931==    still reachable: 11,024 bytes in 101 blocks
==149931==         suppressed: 0 bytes in 0 blocks
==149931== Reachable blocks (those to which a pointer was found) are not shown.
==149931== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==149931== 
==149931== For lists of detected and suppressed errors, rerun with: -s
==149931== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
