==515594== Memcheck, a memory error detector
==515594== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==515594== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==515594== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/10
==515594== Parent PID: 515593
==515594== 
==515594== 
==515594== HEAP SUMMARY:
==515594==     in use at exit: 0 bytes in 0 blocks
==515594==   total heap usage: 2,668 allocs, 2,668 frees, 130,084 bytes allocated
==515594== 
==515594== All heap blocks were freed -- no leaks are possible
==515594== 
==515594== For lists of detected and suppressed errors, rerun with: -s
==515594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
