==818712== Memcheck, a memory error detector
==818712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==818712== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==818712== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/10
==818712== Parent PID: 818711
==818712== 
==818712== 
==818712== HEAP SUMMARY:
==818712==     in use at exit: 0 bytes in 0 blocks
==818712==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==818712== 
==818712== All heap blocks were freed -- no leaks are possible
==818712== 
==818712== For lists of detected and suppressed errors, rerun with: -s
==818712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
