==648455== Memcheck, a memory error detector
==648455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==648455== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==648455== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/10
==648455== Parent PID: 648454
==648455== 
==648455== 
==648455== HEAP SUMMARY:
==648455==     in use at exit: 0 bytes in 0 blocks
==648455==   total heap usage: 2,668 allocs, 2,668 frees, 130,084 bytes allocated
==648455== 
==648455== All heap blocks were freed -- no leaks are possible
==648455== 
==648455== For lists of detected and suppressed errors, rerun with: -s
==648455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
