==113854== Memcheck, a memory error detector
==113854== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113854== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113854== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/10
==113854== Parent PID: 113853
==113854== 
==113854== 
==113854== HEAP SUMMARY:
==113854==     in use at exit: 0 bytes in 0 blocks
==113854==   total heap usage: 2,668 allocs, 2,668 frees, 130,084 bytes allocated
==113854== 
==113854== All heap blocks were freed -- no leaks are possible
==113854== 
==113854== For lists of detected and suppressed errors, rerun with: -s
==113854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
