==334033== Memcheck, a memory error detector
==334033== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==334033== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==334033== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/10
==334033== Parent PID: 334032
==334033== 
==334033== 
==334033== HEAP SUMMARY:
==334033==     in use at exit: 0 bytes in 0 blocks
==334033==   total heap usage: 4,514 allocs, 4,514 frees, 136,676 bytes allocated
==334033== 
==334033== All heap blocks were freed -- no leaks are possible
==334033== 
==334033== For lists of detected and suppressed errors, rerun with: -s
==334033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
