==248267== Memcheck, a memory error detector
==248267== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==248267== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==248267== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/10
==248267== Parent PID: 248266
==248267== 
==248267== 
==248267== HEAP SUMMARY:
==248267==     in use at exit: 0 bytes in 0 blocks
==248267==   total heap usage: 2,668 allocs, 2,668 frees, 130,084 bytes allocated
==248267== 
==248267== All heap blocks were freed -- no leaks are possible
==248267== 
==248267== For lists of detected and suppressed errors, rerun with: -s
==248267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
