==118016== Memcheck, a memory error detector
==118016== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118016== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118016== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/10
==118016== Parent PID: 118015
==118016== 
==118016== 
==118016== HEAP SUMMARY:
==118016==     in use at exit: 0 bytes in 0 blocks
==118016==   total heap usage: 2,668 allocs, 2,668 frees, 130,084 bytes allocated
==118016== 
==118016== All heap blocks were freed -- no leaks are possible
==118016== 
==118016== For lists of detected and suppressed errors, rerun with: -s
==118016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
