==392863== Memcheck, a memory error detector
==392863== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==392863== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==392863== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/26
==392863== Parent PID: 392862
==392863== 
==392863== 
==392863== HEAP SUMMARY:
==392863==     in use at exit: 0 bytes in 0 blocks
==392863==   total heap usage: 2,021 allocs, 2,021 frees, 69,875 bytes allocated
==392863== 
==392863== All heap blocks were freed -- no leaks are possible
==392863== 
==392863== For lists of detected and suppressed errors, rerun with: -s
==392863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
