==651453== Memcheck, a memory error detector
==651453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==651453== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==651453== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/26
==651453== Parent PID: 651452
==651453== 
==651453== 
==651453== HEAP SUMMARY:
==651453==     in use at exit: 0 bytes in 0 blocks
==651453==   total heap usage: 2,021 allocs, 2,021 frees, 69,875 bytes allocated
==651453== 
==651453== All heap blocks were freed -- no leaks are possible
==651453== 
==651453== For lists of detected and suppressed errors, rerun with: -s
==651453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
