==233804== Memcheck, a memory error detector
==233804== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==233804== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==233804== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/26
==233804== Parent PID: 233803
==233804== 
==233804== 
==233804== HEAP SUMMARY:
==233804==     in use at exit: 0 bytes in 0 blocks
==233804==   total heap usage: 2,021 allocs, 2,021 frees, 69,875 bytes allocated
==233804== 
==233804== All heap blocks were freed -- no leaks are possible
==233804== 
==233804== For lists of detected and suppressed errors, rerun with: -s
==233804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
