==121062== Memcheck, a memory error detector
==121062== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121062== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121062== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/26
==121062== Parent PID: 121061
==121062== 
==121062== 
==121062== HEAP SUMMARY:
==121062==     in use at exit: 0 bytes in 0 blocks
==121062==   total heap usage: 2,021 allocs, 2,021 frees, 69,875 bytes allocated
==121062== 
==121062== All heap blocks were freed -- no leaks are possible
==121062== 
==121062== For lists of detected and suppressed errors, rerun with: -s
==121062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
