==41980== Memcheck, a memory error detector
==41980== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41980== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41980== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/26
==41980== Parent PID: 41979
==41980== 
==41980== 
==41980== HEAP SUMMARY:
==41980==     in use at exit: 0 bytes in 0 blocks
==41980==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==41980== 
==41980== All heap blocks were freed -- no leaks are possible
==41980== 
==41980== For lists of detected and suppressed errors, rerun with: -s
==41980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
