==820826== Memcheck, a memory error detector
==820826== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==820826== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==820826== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/26
==820826== Parent PID: 820825
==820826== 
==820826== 
==820826== HEAP SUMMARY:
==820826==     in use at exit: 0 bytes in 0 blocks
==820826==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==820826== 
==820826== All heap blocks were freed -- no leaks are possible
==820826== 
==820826== For lists of detected and suppressed errors, rerun with: -s
==820826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
