==337093== Memcheck, a memory error detector
==337093== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==337093== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==337093== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/26
==337093== Parent PID: 337092
==337093== 
==337093== 
==337093== HEAP SUMMARY:
==337093==     in use at exit: 0 bytes in 0 blocks
==337093==   total heap usage: 3,599 allocs, 3,599 frees, 74,323 bytes allocated
==337093== 
==337093== All heap blocks were freed -- no leaks are possible
==337093== 
==337093== For lists of detected and suppressed errors, rerun with: -s
==337093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
