==340290== Memcheck, a memory error detector
==340290== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==340290== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==340290== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/26
==340290== Parent PID: 340289
==340290== 
==340290== 
==340290== HEAP SUMMARY:
==340290==     in use at exit: 0 bytes in 0 blocks
==340290==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==340290== 
==340290== All heap blocks were freed -- no leaks are possible
==340290== 
==340290== For lists of detected and suppressed errors, rerun with: -s
==340290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
