==393668== Memcheck, a memory error detector
==393668== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==393668== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==393668== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/26
==393668== Parent PID: 393667
==393668== 
==393668== 
==393668== HEAP SUMMARY:
==393668==     in use at exit: 0 bytes in 0 blocks
==393668==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==393668== 
==393668== All heap blocks were freed -- no leaks are possible
==393668== 
==393668== For lists of detected and suppressed errors, rerun with: -s
==393668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
