==45177== Memcheck, a memory error detector
==45177== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45177== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45177== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/26
==45177== Parent PID: 45176
==45177== 
==45177== 
==45177== HEAP SUMMARY:
==45177==     in use at exit: 0 bytes in 0 blocks
==45177==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==45177== 
==45177== All heap blocks were freed -- no leaks are possible
==45177== 
==45177== For lists of detected and suppressed errors, rerun with: -s
==45177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
