==116894== Memcheck, a memory error detector
==116894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116894== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116894== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/26
==116894== Parent PID: 116893
==116894== 
==116894== 
==116894== HEAP SUMMARY:
==116894==     in use at exit: 0 bytes in 0 blocks
==116894==   total heap usage: 2,021 allocs, 2,021 frees, 69,875 bytes allocated
==116894== 
==116894== All heap blocks were freed -- no leaks are possible
==116894== 
==116894== For lists of detected and suppressed errors, rerun with: -s
==116894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
