==251351== Memcheck, a memory error detector
==251351== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==251351== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==251351== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/26
==251351== Parent PID: 251350
==251351== 
==251351== 
==251351== HEAP SUMMARY:
==251351==     in use at exit: 0 bytes in 0 blocks
==251351==   total heap usage: 2,021 allocs, 2,021 frees, 69,875 bytes allocated
==251351== 
==251351== All heap blocks were freed -- no leaks are possible
==251351== 
==251351== For lists of detected and suppressed errors, rerun with: -s
==251351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
