==518707== Memcheck, a memory error detector
==518707== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==518707== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==518707== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/26
==518707== Parent PID: 518706
==518707== 
==518707== 
==518707== HEAP SUMMARY:
==518707==     in use at exit: 0 bytes in 0 blocks
==518707==   total heap usage: 2,021 allocs, 2,021 frees, 69,875 bytes allocated
==518707== 
==518707== All heap blocks were freed -- no leaks are possible
==518707== 
==518707== For lists of detected and suppressed errors, rerun with: -s
==518707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
