==79873== Memcheck, a memory error detector
==79873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79873== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79873== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/08
==79873== Parent PID: 79872
==79873== 
==79873== 
==79873== HEAP SUMMARY:
==79873==     in use at exit: 0 bytes in 0 blocks
==79873==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==79873== 
==79873== All heap blocks were freed -- no leaks are possible
==79873== 
==79873== For lists of detected and suppressed errors, rerun with: -s
==79873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
