==642421== Memcheck, a memory error detector
==642421== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==642421== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==642421== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/08
==642421== Parent PID: 642420
==642421== 
==642421== 
==642421== HEAP SUMMARY:
==642421==     in use at exit: 0 bytes in 0 blocks
==642421==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==642421== 
==642421== All heap blocks were freed -- no leaks are possible
==642421== 
==642421== For lists of detected and suppressed errors, rerun with: -s
==642421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
