==813106== Memcheck, a memory error detector
==813106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==813106== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==813106== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/08
==813106== Parent PID: 813105
==813106== 
==813106== 
==813106== HEAP SUMMARY:
==813106==     in use at exit: 0 bytes in 0 blocks
==813106==   total heap usage: 54,320 allocs, 54,320 frees, 504,204 bytes allocated
==813106== 
==813106== All heap blocks were freed -- no leaks are possible
==813106== 
==813106== For lists of detected and suppressed errors, rerun with: -s
==813106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
