==224674== Memcheck, a memory error detector
==224674== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==224674== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==224674== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/08
==224674== Parent PID: 224673
==224674== 
==224674== 
==224674== HEAP SUMMARY:
==224674==     in use at exit: 0 bytes in 0 blocks
==224674==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==224674== 
==224674== All heap blocks were freed -- no leaks are possible
==224674== 
==224674== For lists of detected and suppressed errors, rerun with: -s
==224674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
