==114445== Memcheck, a memory error detector
==114445== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114445== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114445== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/08
==114445== Parent PID: 114444
==114445== 
==114445== 
==114445== HEAP SUMMARY:
==114445==     in use at exit: 0 bytes in 0 blocks
==114445==   total heap usage: 54,320 allocs, 54,320 frees, 504,204 bytes allocated
==114445== 
==114445== All heap blocks were freed -- no leaks are possible
==114445== 
==114445== For lists of detected and suppressed errors, rerun with: -s
==114445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
