==337984== Memcheck, a memory error detector
==337984== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==337984== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==337984== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/08
==337984== Parent PID: 337983
==337984== 
==337984== 
==337984== HEAP SUMMARY:
==337984==     in use at exit: 0 bytes in 0 blocks
==337984==   total heap usage: 54,320 allocs, 54,320 frees, 504,204 bytes allocated
==337984== 
==337984== All heap blocks were freed -- no leaks are possible
==337984== 
==337984== For lists of detected and suppressed errors, rerun with: -s
==337984== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
