==242043== Memcheck, a memory error detector
==242043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==242043== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==242043== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/08
==242043== Parent PID: 242042
==242043== 
==242043== 
==242043== HEAP SUMMARY:
==242043==     in use at exit: 0 bytes in 0 blocks
==242043==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==242043== 
==242043== All heap blocks were freed -- no leaks are possible
==242043== 
==242043== For lists of detected and suppressed errors, rerun with: -s
==242043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
