==107736== Memcheck, a memory error detector
==107736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107736== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107736== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/08
==107736== Parent PID: 107735
==107736== 
==107736== 
==107736== HEAP SUMMARY:
==107736==     in use at exit: 0 bytes in 0 blocks
==107736==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==107736== 
==107736== All heap blocks were freed -- no leaks are possible
==107736== 
==107736== For lists of detected and suppressed errors, rerun with: -s
==107736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
