==509052== Memcheck, a memory error detector
==509052== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==509052== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==509052== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/08
==509052== Parent PID: 509051
==509052== 
==509052== 
==509052== HEAP SUMMARY:
==509052==     in use at exit: 0 bytes in 0 blocks
==509052==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==509052== 
==509052== All heap blocks were freed -- no leaks are possible
==509052== 
==509052== For lists of detected and suppressed errors, rerun with: -s
==509052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
