==181365== Memcheck, a memory error detector
==181365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181365== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181365== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/08
==181365== Parent PID: 181364
==181365== 
==181365== 
==181365== HEAP SUMMARY:
==181365==     in use at exit: 0 bytes in 0 blocks
==181365==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==181365== 
==181365== All heap blocks were freed -- no leaks are possible
==181365== 
==181365== For lists of detected and suppressed errors, rerun with: -s
==181365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
