==142419== Memcheck, a memory error detector
==142419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142419== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==142419== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/08
==142419== Parent PID: 142418
==142419== 
==142419== 
==142419== HEAP SUMMARY:
==142419==     in use at exit: 0 bytes in 0 blocks
==142419==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==142419== 
==142419== All heap blocks were freed -- no leaks are possible
==142419== 
==142419== For lists of detected and suppressed errors, rerun with: -s
==142419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
