==383718== Memcheck, a memory error detector
==383718== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==383718== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==383718== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/08
==383718== Parent PID: 383717
==383718== 
==383718== 
==383718== HEAP SUMMARY:
==383718==     in use at exit: 0 bytes in 0 blocks
==383718==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==383718== 
==383718== All heap blocks were freed -- no leaks are possible
==383718== 
==383718== For lists of detected and suppressed errors, rerun with: -s
==383718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
