==328663== Memcheck, a memory error detector
==328663== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==328663== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==328663== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/19
==328663== Parent PID: 328662
==328663== 
==328663== 
==328663== HEAP SUMMARY:
==328663==     in use at exit: 0 bytes in 0 blocks
==328663==   total heap usage: 59,022 allocs, 59,022 frees, 541,002 bytes allocated
==328663== 
==328663== All heap blocks were freed -- no leaks are possible
==328663== 
==328663== For lists of detected and suppressed errors, rerun with: -s
==328663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
