==98347== Memcheck, a memory error detector
==98347== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98347== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98347== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/19
==98347== Parent PID: 98346
==98347== 
==98347== 
==98347== HEAP SUMMARY:
==98347==     in use at exit: 0 bytes in 0 blocks
==98347==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==98347== 
==98347== All heap blocks were freed -- no leaks are possible
==98347== 
==98347== For lists of detected and suppressed errors, rerun with: -s
==98347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
