==318748== Memcheck, a memory error detector
==318748== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318748== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318748== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/19
==318748== Parent PID: 318747
==318748== 
==318748== 
==318748== HEAP SUMMARY:
==318748==     in use at exit: 0 bytes in 0 blocks
==318748==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==318748== 
==318748== All heap blocks were freed -- no leaks are possible
==318748== 
==318748== For lists of detected and suppressed errors, rerun with: -s
==318748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
