==376698== Memcheck, a memory error detector
==376698== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==376698== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==376698== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/19
==376698== Parent PID: 376697
==376698== 
==376698== 
==376698== HEAP SUMMARY:
==376698==     in use at exit: 0 bytes in 0 blocks
==376698==   total heap usage: 59,022 allocs, 59,022 frees, 541,002 bytes allocated
==376698== 
==376698== All heap blocks were freed -- no leaks are possible
==376698== 
==376698== For lists of detected and suppressed errors, rerun with: -s
==376698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
