==633160== Memcheck, a memory error detector
==633160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==633160== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==633160== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/19
==633160== Parent PID: 633159
==633160== 
==633160== 
==633160== HEAP SUMMARY:
==633160==     in use at exit: 0 bytes in 0 blocks
==633160==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==633160== 
==633160== All heap blocks were freed -- no leaks are possible
==633160== 
==633160== For lists of detected and suppressed errors, rerun with: -s
==633160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
