==130024== Memcheck, a memory error detector
==130024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130024== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130024== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/19
==130024== Parent PID: 130023
==130024== 
==130024== 
==130024== HEAP SUMMARY:
==130024==     in use at exit: 0 bytes in 0 blocks
==130024==   total heap usage: 59,022 allocs, 59,022 frees, 541,002 bytes allocated
==130024== 
==130024== All heap blocks were freed -- no leaks are possible
==130024== 
==130024== For lists of detected and suppressed errors, rerun with: -s
==130024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
