==24795== Memcheck, a memory error detector
==24795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24795== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24795== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/19
==24795== Parent PID: 24794
==24795== 
==24795== 
==24795== HEAP SUMMARY:
==24795==     in use at exit: 0 bytes in 0 blocks
==24795==   total heap usage: 59,022 allocs, 59,022 frees, 541,002 bytes allocated
==24795== 
==24795== All heap blocks were freed -- no leaks are possible
==24795== 
==24795== For lists of detected and suppressed errors, rerun with: -s
==24795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
