==133015== Memcheck, a memory error detector
==133015== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133015== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133015== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/19
==133015== Parent PID: 133014
==133015== 
==133015== 
==133015== HEAP SUMMARY:
==133015==     in use at exit: 0 bytes in 0 blocks
==133015==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==133015== 
==133015== All heap blocks were freed -- no leaks are possible
==133015== 
==133015== For lists of detected and suppressed errors, rerun with: -s
==133015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
