==803698== Memcheck, a memory error detector
==803698== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==803698== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==803698== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/19
==803698== Parent PID: 803697
==803698== 
==803698== 
==803698== HEAP SUMMARY:
==803698==     in use at exit: 0 bytes in 0 blocks
==803698==   total heap usage: 59,022 allocs, 59,022 frees, 541,002 bytes allocated
==803698== 
==803698== All heap blocks were freed -- no leaks are possible
==803698== 
==803698== For lists of detected and suppressed errors, rerun with: -s
==803698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
