==499624== Memcheck, a memory error detector
==499624== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==499624== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==499624== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/19
==499624== Parent PID: 499623
==499624== 
==499624== 
==499624== HEAP SUMMARY:
==499624==     in use at exit: 0 bytes in 0 blocks
==499624==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==499624== 
==499624== All heap blocks were freed -- no leaks are possible
==499624== 
==499624== For lists of detected and suppressed errors, rerun with: -s
==499624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
