==374302== Memcheck, a memory error detector
==374302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==374302== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==374302== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/19
==374302== Parent PID: 374301
==374302== 
==374302== 
==374302== HEAP SUMMARY:
==374302==     in use at exit: 0 bytes in 0 blocks
==374302==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==374302== 
==374302== All heap blocks were freed -- no leaks are possible
==374302== 
==374302== For lists of detected and suppressed errors, rerun with: -s
==374302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
