==232452== Memcheck, a memory error detector
==232452== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==232452== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==232452== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/19
==232452== Parent PID: 232451
==232452== 
==232452== 
==232452== HEAP SUMMARY:
==232452==     in use at exit: 0 bytes in 0 blocks
==232452==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==232452== 
==232452== All heap blocks were freed -- no leaks are possible
==232452== 
==232452== For lists of detected and suppressed errors, rerun with: -s
==232452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
