==155648== Memcheck, a memory error detector
==155648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==155648== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==155648== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/19
==155648== Parent PID: 155647
==155648== 
==155648== 
==155648== HEAP SUMMARY:
==155648==     in use at exit: 0 bytes in 0 blocks
==155648==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==155648== 
==155648== All heap blocks were freed -- no leaks are possible
==155648== 
==155648== For lists of detected and suppressed errors, rerun with: -s
==155648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
