==105209== Memcheck, a memory error detector
==105209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105209== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105209== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/19
==105209== Parent PID: 105208
==105209== 
==105209== 
==105209== HEAP SUMMARY:
==105209==     in use at exit: 0 bytes in 0 blocks
==105209==   total heap usage: 59,022 allocs, 59,022 frees, 541,002 bytes allocated
==105209== 
==105209== All heap blocks were freed -- no leaks are possible
==105209== 
==105209== For lists of detected and suppressed errors, rerun with: -s
==105209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
