==324217== Memcheck, a memory error detector
==324217== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==324217== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==324217== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/18
==324217== Parent PID: 324216
==324217== 
==324217== 
==324217== HEAP SUMMARY:
==324217==     in use at exit: 0 bytes in 0 blocks
==324217==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==324217== 
==324217== All heap blocks were freed -- no leaks are possible
==324217== 
==324217== For lists of detected and suppressed errors, rerun with: -s
==324217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
