==379871== Memcheck, a memory error detector
==379871== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==379871== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==379871== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/18
==379871== Parent PID: 379870
==379871== 
==379871== 
==379871== HEAP SUMMARY:
==379871==     in use at exit: 0 bytes in 0 blocks
==379871==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==379871== 
==379871== All heap blocks were freed -- no leaks are possible
==379871== 
==379871== For lists of detected and suppressed errors, rerun with: -s
==379871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
