==108020== Memcheck, a memory error detector
==108020== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108020== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108020== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/18
==108020== Parent PID: 108019
==108020== 
==108020== 
==108020== HEAP SUMMARY:
==108020==     in use at exit: 0 bytes in 0 blocks
==108020==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==108020== 
==108020== All heap blocks were freed -- no leaks are possible
==108020== 
==108020== For lists of detected and suppressed errors, rerun with: -s
==108020== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
