==161714== Memcheck, a memory error detector
==161714== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161714== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161714== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/18
==161714== Parent PID: 161713
==161714== 
==161714== 
==161714== HEAP SUMMARY:
==161714==     in use at exit: 0 bytes in 0 blocks
==161714==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==161714== 
==161714== All heap blocks were freed -- no leaks are possible
==161714== 
==161714== For lists of detected and suppressed errors, rerun with: -s
==161714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
