==505199== Memcheck, a memory error detector
==505199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==505199== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==505199== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/18
==505199== Parent PID: 505198
==505199== 
==505199== 
==505199== HEAP SUMMARY:
==505199==     in use at exit: 0 bytes in 0 blocks
==505199==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==505199== 
==505199== All heap blocks were freed -- no leaks are possible
==505199== 
==505199== For lists of detected and suppressed errors, rerun with: -s
==505199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
