==110672== Memcheck, a memory error detector
==110672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110672== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110672== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/18
==110672== Parent PID: 110671
==110672== 
==110672== 
==110672== HEAP SUMMARY:
==110672==     in use at exit: 0 bytes in 0 blocks
==110672==   total heap usage: 15,610 allocs, 15,610 frees, 193,548 bytes allocated
==110672== 
==110672== All heap blocks were freed -- no leaks are possible
==110672== 
==110672== For lists of detected and suppressed errors, rerun with: -s
==110672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
