==809245== Memcheck, a memory error detector
==809245== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==809245== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==809245== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/18
==809245== Parent PID: 809244
==809245== 
==809245== 
==809245== HEAP SUMMARY:
==809245==     in use at exit: 0 bytes in 0 blocks
==809245==   total heap usage: 15,610 allocs, 15,610 frees, 193,548 bytes allocated
==809245== 
==809245== All heap blocks were freed -- no leaks are possible
==809245== 
==809245== For lists of detected and suppressed errors, rerun with: -s
==809245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
