==30343== Memcheck, a memory error detector
==30343== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30343== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30343== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/18
==30343== Parent PID: 30342
==30343== 
==30343== 
==30343== HEAP SUMMARY:
==30343==     in use at exit: 0 bytes in 0 blocks
==30343==   total heap usage: 15,610 allocs, 15,610 frees, 193,548 bytes allocated
==30343== 
==30343== All heap blocks were freed -- no leaks are possible
==30343== 
==30343== For lists of detected and suppressed errors, rerun with: -s
==30343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
