==135662== Memcheck, a memory error detector
==135662== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135662== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==135662== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/18
==135662== Parent PID: 135661
==135662== 
==135662== 
==135662== HEAP SUMMARY:
==135662==     in use at exit: 0 bytes in 0 blocks
==135662==   total heap usage: 15,610 allocs, 15,610 frees, 193,548 bytes allocated
==135662== 
==135662== All heap blocks were freed -- no leaks are possible
==135662== 
==135662== For lists of detected and suppressed errors, rerun with: -s
==135662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
