==382202== Memcheck, a memory error detector
==382202== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==382202== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==382202== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/18
==382202== Parent PID: 382201
==382202== 
==382202== 
==382202== HEAP SUMMARY:
==382202==     in use at exit: 0 bytes in 0 blocks
==382202==   total heap usage: 15,610 allocs, 15,610 frees, 193,548 bytes allocated
==382202== 
==382202== All heap blocks were freed -- no leaks are possible
==382202== 
==382202== For lists of detected and suppressed errors, rerun with: -s
==382202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
