==328801== Memcheck, a memory error detector
==328801== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==328801== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==328801== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/18
==328801== Parent PID: 328800
==328801== 
==328801== 
==328801== HEAP SUMMARY:
==328801==     in use at exit: 0 bytes in 0 blocks
==328801==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==328801== 
==328801== All heap blocks were freed -- no leaks are possible
==328801== 
==328801== For lists of detected and suppressed errors, rerun with: -s
==328801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
