==32474== Memcheck, a memory error detector
==32474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32474== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32474== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/18
==32474== Parent PID: 32473
==32474== 
==32474== 
==32474== HEAP SUMMARY:
==32474==     in use at exit: 0 bytes in 0 blocks
==32474==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==32474== 
==32474== All heap blocks were freed -- no leaks are possible
==32474== 
==32474== For lists of detected and suppressed errors, rerun with: -s
==32474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
