==334157== Memcheck, a memory error detector
==334157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==334157== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==334157== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/18
==334157== Parent PID: 334156
==334157== 
==334157== 
==334157== HEAP SUMMARY:
==334157==     in use at exit: 0 bytes in 0 blocks
==334157==   total heap usage: 15,610 allocs, 15,610 frees, 193,548 bytes allocated
==334157== 
==334157== All heap blocks were freed -- no leaks are possible
==334157== 
==334157== For lists of detected and suppressed errors, rerun with: -s
==334157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
