==138584== Memcheck, a memory error detector
==138584== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138584== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==138584== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/18
==138584== Parent PID: 138583
==138584== 
==138584== 
==138584== HEAP SUMMARY:
==138584==     in use at exit: 0 bytes in 0 blocks
==138584==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==138584== 
==138584== All heap blocks were freed -- no leaks are possible
==138584== 
==138584== For lists of detected and suppressed errors, rerun with: -s
==138584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
