==39819== Memcheck, a memory error detector
==39819== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39819== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39819== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/22
==39819== Parent PID: 39818
==39819== 
==39819== 
==39819== HEAP SUMMARY:
==39819==     in use at exit: 0 bytes in 0 blocks
==39819==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==39819== 
==39819== All heap blocks were freed -- no leaks are possible
==39819== 
==39819== For lists of detected and suppressed errors, rerun with: -s
==39819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
