==511732== Memcheck, a memory error detector
==511732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==511732== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==511732== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/22
==511732== Parent PID: 511731
==511732== 
==511732== 
==511732== HEAP SUMMARY:
==511732==     in use at exit: 0 bytes in 0 blocks
==511732==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==511732== 
==511732== All heap blocks were freed -- no leaks are possible
==511732== 
==511732== For lists of detected and suppressed errors, rerun with: -s
==511732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
