==815753== Memcheck, a memory error detector
==815753== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==815753== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==815753== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/22
==815753== Parent PID: 815752
==815753== 
==815753== 
==815753== HEAP SUMMARY:
==815753==     in use at exit: 0 bytes in 0 blocks
==815753==   total heap usage: 33,550 allocs, 33,550 frees, 333,601 bytes allocated
==815753== 
==815753== All heap blocks were freed -- no leaks are possible
==815753== 
==815753== For lists of detected and suppressed errors, rerun with: -s
==815753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
