==335272== Memcheck, a memory error detector
==335272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==335272== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==335272== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/22
==335272== Parent PID: 335271
==335272== 
==335272== 
==335272== HEAP SUMMARY:
==335272==     in use at exit: 0 bytes in 0 blocks
==335272==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==335272== 
==335272== All heap blocks were freed -- no leaks are possible
==335272== 
==335272== For lists of detected and suppressed errors, rerun with: -s
==335272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
