==645059== Memcheck, a memory error detector
==645059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==645059== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==645059== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/22
==645059== Parent PID: 645058
==645059== 
==645059== 
==645059== HEAP SUMMARY:
==645059==     in use at exit: 0 bytes in 0 blocks
==645059==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==645059== 
==645059== All heap blocks were freed -- no leaks are possible
==645059== 
==645059== For lists of detected and suppressed errors, rerun with: -s
==645059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
