==386386== Memcheck, a memory error detector
==386386== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==386386== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==386386== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/22
==386386== Parent PID: 386385
==386386== 
==386386== 
==386386== HEAP SUMMARY:
==386386==     in use at exit: 0 bytes in 0 blocks
==386386==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==386386== 
==386386== All heap blocks were freed -- no leaks are possible
==386386== 
==386386== For lists of detected and suppressed errors, rerun with: -s
==386386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
