==227341== Memcheck, a memory error detector
==227341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==227341== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==227341== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/22
==227341== Parent PID: 227340
==227341== 
==227341== 
==227341== HEAP SUMMARY:
==227341==     in use at exit: 0 bytes in 0 blocks
==227341==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==227341== 
==227341== All heap blocks were freed -- no leaks are possible
==227341== 
==227341== For lists of detected and suppressed errors, rerun with: -s
==227341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
