==145099== Memcheck, a memory error detector
==145099== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145099== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145099== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/22
==145099== Parent PID: 145098
==145099== 
==145099== 
==145099== HEAP SUMMARY:
==145099==     in use at exit: 0 bytes in 0 blocks
==145099==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==145099== 
==145099== All heap blocks were freed -- no leaks are possible
==145099== 
==145099== For lists of detected and suppressed errors, rerun with: -s
==145099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
