==142316== Memcheck, a memory error detector
==142316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142316== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==142316== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/22
==142316== Parent PID: 142315
==142316== 
==142316== 
==142316== HEAP SUMMARY:
==142316==     in use at exit: 0 bytes in 0 blocks
==142316==   total heap usage: 33,550 allocs, 33,550 frees, 333,601 bytes allocated
==142316== 
==142316== All heap blocks were freed -- no leaks are possible
==142316== 
==142316== For lists of detected and suppressed errors, rerun with: -s
==142316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
