==117077== Memcheck, a memory error detector
==117077== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117077== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117077== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/22
==117077== Parent PID: 117076
==117077== 
==117077== 
==117077== HEAP SUMMARY:
==117077==     in use at exit: 0 bytes in 0 blocks
==117077==   total heap usage: 33,550 allocs, 33,550 frees, 333,601 bytes allocated
==117077== 
==117077== All heap blocks were freed -- no leaks are possible
==117077== 
==117077== For lists of detected and suppressed errors, rerun with: -s
==117077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
