==485352== Memcheck, a memory error detector
==485352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==485352== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==485352== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/05
==485352== Parent PID: 485351
==485352== 
==485352== 
==485352== HEAP SUMMARY:
==485352==     in use at exit: 0 bytes in 0 blocks
==485352==   total heap usage: 1,431,533 allocs, 1,431,533 frees, 12,174,917 bytes allocated
==485352== 
==485352== All heap blocks were freed -- no leaks are possible
==485352== 
==485352== For lists of detected and suppressed errors, rerun with: -s
==485352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
