==619181== Memcheck, a memory error detector
==619181== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==619181== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==619181== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/05
==619181== Parent PID: 619180
==619181== 
==619181== 
==619181== HEAP SUMMARY:
==619181==     in use at exit: 0 bytes in 0 blocks
==619181==   total heap usage: 1,431,533 allocs, 1,431,533 frees, 12,174,917 bytes allocated
==619181== 
==619181== All heap blocks were freed -- no leaks are possible
==619181== 
==619181== For lists of detected and suppressed errors, rerun with: -s
==619181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
