==55863== Memcheck, a memory error detector
==55863== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55863== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55863== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/05
==55863== Parent PID: 55862
==55863== 
==55863== 
==55863== HEAP SUMMARY:
==55863==     in use at exit: 0 bytes in 0 blocks
==55863==   total heap usage: 1,431,533 allocs, 1,431,533 frees, 12,174,917 bytes allocated
==55863== 
==55863== All heap blocks were freed -- no leaks are possible
==55863== 
==55863== For lists of detected and suppressed errors, rerun with: -s
==55863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
