==217974== Memcheck, a memory error detector
==217974== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==217974== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==217974== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/05
==217974== Parent PID: 217973
==217974== 
==217974== 
==217974== HEAP SUMMARY:
==217974==     in use at exit: 0 bytes in 0 blocks
==217974==   total heap usage: 1,431,533 allocs, 1,431,533 frees, 12,174,917 bytes allocated
==217974== 
==217974== All heap blocks were freed -- no leaks are possible
==217974== 
==217974== For lists of detected and suppressed errors, rerun with: -s
==217974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
