==139457== Memcheck, a memory error detector
==139457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==139457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==139457== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/05
==139457== Parent PID: 139456
==139457== 
==139457== 
==139457== HEAP SUMMARY:
==139457==     in use at exit: 0 bytes in 0 blocks
==139457==   total heap usage: 1,431,533 allocs, 1,431,533 frees, 12,174,917 bytes allocated
==139457== 
==139457== All heap blocks were freed -- no leaks are possible
==139457== 
==139457== For lists of detected and suppressed errors, rerun with: -s
==139457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
