==8606== Memcheck, a memory error detector
==8606== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8606== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8606== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/05
==8606== Parent PID: 8605
==8606== 
==8606== 
==8606== HEAP SUMMARY:
==8606==     in use at exit: 0 bytes in 0 blocks
==8606==   total heap usage: 1,431,533 allocs, 1,431,533 frees, 12,174,917 bytes allocated
==8606== 
==8606== All heap blocks were freed -- no leaks are possible
==8606== 
==8606== For lists of detected and suppressed errors, rerun with: -s
==8606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
