==308843== Memcheck, a memory error detector
==308843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308843== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308843== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/05
==308843== Parent PID: 308842
==308843== 
==308843== 
==308843== HEAP SUMMARY:
==308843==     in use at exit: 0 bytes in 0 blocks
==308843==   total heap usage: 1,431,533 allocs, 1,431,533 frees, 12,174,917 bytes allocated
==308843== 
==308843== All heap blocks were freed -- no leaks are possible
==308843== 
==308843== For lists of detected and suppressed errors, rerun with: -s
==308843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
