==214946== Memcheck, a memory error detector
==214946== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==214946== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==214946== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/05
==214946== Parent PID: 214945
==214946== 
==214946== 
==214946== HEAP SUMMARY:
==214946==     in use at exit: 0 bytes in 0 blocks
==214946==   total heap usage: 1,431,533 allocs, 1,431,533 frees, 12,174,917 bytes allocated
==214946== 
==214946== All heap blocks were freed -- no leaks are possible
==214946== 
==214946== For lists of detected and suppressed errors, rerun with: -s
==214946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
