# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # 35 # # # # # # # # # # # # # # # # #
# # 34 # # # # # # # # 3 4 5 6 11 10 # # #
# 32 33 # # # # # # # 1 2 # # 14 13 # # # #
# 31 # # # # # # # # # # # # 15 # # # # #
# 30 29 28 27 26 25 24 23 22 21 20 19 18 17 # # # # #
# # # # # # # # # # # # # # # # # # # #
