==65774== Memcheck, a memory error detector
==65774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65774== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65774== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/26
==65774== Parent PID: 65773
==65774== 
==65774== 
==65774== HEAP SUMMARY:
==65774==     in use at exit: 0 bytes in 0 blocks
==65774==   total heap usage: 75,573 allocs, 75,573 frees, 684,535 bytes allocated
==65774== 
==65774== All heap blocks were freed -- no leaks are possible
==65774== 
==65774== For lists of detected and suppressed errors, rerun with: -s
==65774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
