==628811== Memcheck, a memory error detector
==628811== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==628811== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==628811== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/26
==628811== Parent PID: 628810
==628811== 
==628811== 
==628811== HEAP SUMMARY:
==628811==     in use at exit: 0 bytes in 0 blocks
==628811==   total heap usage: 75,573 allocs, 75,573 frees, 684,535 bytes allocated
==628811== 
==628811== All heap blocks were freed -- no leaks are possible
==628811== 
==628811== For lists of detected and suppressed errors, rerun with: -s
==628811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
