==150745== Memcheck, a memory error detector
==150745== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150745== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150745== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/26
==150745== Parent PID: 150744
==150745== 
==150745== 
==150745== HEAP SUMMARY:
==150745==     in use at exit: 0 bytes in 0 blocks
==150745==   total heap usage: 75,573 allocs, 75,573 frees, 684,535 bytes allocated
==150745== 
==150745== All heap blocks were freed -- no leaks are possible
==150745== 
==150745== For lists of detected and suppressed errors, rerun with: -s
==150745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
