==19796== Memcheck, a memory error detector
==19796== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19796== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19796== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/26
==19796== Parent PID: 19795
==19796== 
==19796== 
==19796== HEAP SUMMARY:
==19796==     in use at exit: 0 bytes in 0 blocks
==19796==   total heap usage: 75,573 allocs, 75,573 frees, 684,535 bytes allocated
==19796== 
==19796== All heap blocks were freed -- no leaks are possible
==19796== 
==19796== For lists of detected and suppressed errors, rerun with: -s
==19796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
