==128580== Memcheck, a memory error detector
==128580== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128580== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==128580== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/26
==128580== Parent PID: 128579
==128580== 
==128580== 
==128580== HEAP SUMMARY:
==128580==     in use at exit: 0 bytes in 0 blocks
==128580==   total heap usage: 75,573 allocs, 75,573 frees, 684,535 bytes allocated
==128580== 
==128580== All heap blocks were freed -- no leaks are possible
==128580== 
==128580== For lists of detected and suppressed errors, rerun with: -s
==128580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
