==100874== Memcheck, a memory error detector
==100874== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100874== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100874== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/26
==100874== Parent PID: 100873
==100874== 
==100874== 
==100874== HEAP SUMMARY:
==100874==     in use at exit: 0 bytes in 0 blocks
==100874==   total heap usage: 75,573 allocs, 75,573 frees, 684,535 bytes allocated
==100874== 
==100874== All heap blocks were freed -- no leaks are possible
==100874== 
==100874== For lists of detected and suppressed errors, rerun with: -s
==100874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
