==210780== Memcheck, a memory error detector
==210780== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==210780== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==210780== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/26
==210780== Parent PID: 210779
==210780== 
==210780== 
==210780== HEAP SUMMARY:
==210780==     in use at exit: 0 bytes in 0 blocks
==210780==   total heap usage: 75,573 allocs, 75,573 frees, 684,535 bytes allocated
==210780== 
==210780== All heap blocks were freed -- no leaks are possible
==210780== 
==210780== For lists of detected and suppressed errors, rerun with: -s
==210780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
