==97936== Memcheck, a memory error detector
==97936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97936== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97936== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/26
==97936== Parent PID: 97935
==97936== 
==97936== 
==97936== HEAP SUMMARY:
==97936==     in use at exit: 0 bytes in 0 blocks
==97936==   total heap usage: 75,573 allocs, 75,573 frees, 684,535 bytes allocated
==97936== 
==97936== All heap blocks were freed -- no leaks are possible
==97936== 
==97936== For lists of detected and suppressed errors, rerun with: -s
==97936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
