==20320== Memcheck, a memory error detector
==20320== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20320== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20320== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/26
==20320== Parent PID: 20319
==20320== 
==20320== 
==20320== HEAP SUMMARY:
==20320==     in use at exit: 0 bytes in 0 blocks
==20320==   total heap usage: 75,573 allocs, 75,573 frees, 684,535 bytes allocated
==20320== 
==20320== All heap blocks were freed -- no leaks are possible
==20320== 
==20320== For lists of detected and suppressed errors, rerun with: -s
==20320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
