==318524== Memcheck, a memory error detector
==318524== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318524== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318524== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/26
==318524== Parent PID: 318523
==318524== 
==318524== 
==318524== HEAP SUMMARY:
==318524==     in use at exit: 0 bytes in 0 blocks
==318524==   total heap usage: 75,573 allocs, 75,573 frees, 684,535 bytes allocated
==318524== 
==318524== All heap blocks were freed -- no leaks are possible
==318524== 
==318524== For lists of detected and suppressed errors, rerun with: -s
==318524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
