==372316== Memcheck, a memory error detector
==372316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==372316== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==372316== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/26
==372316== Parent PID: 372315
==372316== 
==372316== 
==372316== HEAP SUMMARY:
==372316==     in use at exit: 0 bytes in 0 blocks
==372316==   total heap usage: 75,573 allocs, 75,573 frees, 684,535 bytes allocated
==372316== 
==372316== All heap blocks were freed -- no leaks are possible
==372316== 
==372316== For lists of detected and suppressed errors, rerun with: -s
==372316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
