==93939== Memcheck, a memory error detector
==93939== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93939== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==93939== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/26
==93939== Parent PID: 93938
==93939== 
==93939== 
==93939== HEAP SUMMARY:
==93939==     in use at exit: 0 bytes in 0 blocks
==93939==   total heap usage: 75,573 allocs, 75,573 frees, 684,535 bytes allocated
==93939== 
==93939== All heap blocks were freed -- no leaks are possible
==93939== 
==93939== For lists of detected and suppressed errors, rerun with: -s
==93939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
