==226246== Memcheck, a memory error detector
==226246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==226246== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==226246== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/26
==226246== Parent PID: 226245
==226246== 
==226246== 
==226246== HEAP SUMMARY:
==226246==     in use at exit: 0 bytes in 0 blocks
==226246==   total heap usage: 75,573 allocs, 75,573 frees, 684,535 bytes allocated
==226246== 
==226246== All heap blocks were freed -- no leaks are possible
==226246== 
==226246== For lists of detected and suppressed errors, rerun with: -s
==226246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
