==314410== Memcheck, a memory error detector
==314410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==314410== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==314410== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/26
==314410== Parent PID: 314409
==314410== 
==314410== 
==314410== HEAP SUMMARY:
==314410==     in use at exit: 0 bytes in 0 blocks
==314410==   total heap usage: 75,573 allocs, 75,573 frees, 684,535 bytes allocated
==314410== 
==314410== All heap blocks were freed -- no leaks are possible
==314410== 
==314410== For lists of detected and suppressed errors, rerun with: -s
==314410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
