==227950== Memcheck, a memory error detector
==227950== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==227950== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==227950== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/26
==227950== Parent PID: 227949
==227950== 
==227950== 
==227950== HEAP SUMMARY:
==227950==     in use at exit: 0 bytes in 0 blocks
==227950==   total heap usage: 75,573 allocs, 75,573 frees, 684,535 bytes allocated
==227950== 
==227950== All heap blocks were freed -- no leaks are possible
==227950== 
==227950== For lists of detected and suppressed errors, rerun with: -s
==227950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
