==369885== Memcheck, a memory error detector
==369885== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==369885== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==369885== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/26
==369885== Parent PID: 369884
==369885== 
==369885== 
==369885== HEAP SUMMARY:
==369885==     in use at exit: 0 bytes in 0 blocks
==369885==   total heap usage: 75,573 allocs, 75,573 frees, 684,535 bytes allocated
==369885== 
==369885== All heap blocks were freed -- no leaks are possible
==369885== 
==369885== For lists of detected and suppressed errors, rerun with: -s
==369885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
