==799250== Memcheck, a memory error detector
==799250== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==799250== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==799250== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/26
==799250== Parent PID: 799249
==799250== 
==799250== 
==799250== HEAP SUMMARY:
==799250==     in use at exit: 0 bytes in 0 blocks
==799250==   total heap usage: 75,573 allocs, 75,573 frees, 684,535 bytes allocated
==799250== 
==799250== All heap blocks were freed -- no leaks are possible
==799250== 
==799250== For lists of detected and suppressed errors, rerun with: -s
==799250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
