==132357== Memcheck, a memory error detector
==132357== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132357== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132357== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/01
==132357== Parent PID: 132356
==132357== 
==132357== 
==132357== HEAP SUMMARY:
==132357==     in use at exit: 0 bytes in 0 blocks
==132357==   total heap usage: 34,839 allocs, 34,839 frees, 342,896 bytes allocated
==132357== 
==132357== All heap blocks were freed -- no leaks are possible
==132357== 
==132357== For lists of detected and suppressed errors, rerun with: -s
==132357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
