==635427== Memcheck, a memory error detector
==635427== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==635427== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==635427== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/01
==635427== Parent PID: 635426
==635427== 
==635427== 
==635427== HEAP SUMMARY:
==635427==     in use at exit: 0 bytes in 0 blocks
==635427==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==635427== 
==635427== All heap blocks were freed -- no leaks are possible
==635427== 
==635427== For lists of detected and suppressed errors, rerun with: -s
==635427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
