==321013== Memcheck, a memory error detector
==321013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==321013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==321013== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/01
==321013== Parent PID: 321012
==321013== 
==321013== 
==321013== HEAP SUMMARY:
==321013==     in use at exit: 0 bytes in 0 blocks
==321013==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==321013== 
==321013== All heap blocks were freed -- no leaks are possible
==321013== 
==321013== For lists of detected and suppressed errors, rerun with: -s
==321013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
