==330932== Memcheck, a memory error detector
==330932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==330932== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==330932== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/01
==330932== Parent PID: 330931
==330932== 
==330932== 
==330932== HEAP SUMMARY:
==330932==     in use at exit: 0 bytes in 0 blocks
==330932==   total heap usage: 34,839 allocs, 34,839 frees, 342,896 bytes allocated
==330932== 
==330932== All heap blocks were freed -- no leaks are possible
==330932== 
==330932== For lists of detected and suppressed errors, rerun with: -s
==330932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
