==158050== Memcheck, a memory error detector
==158050== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158050== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158050== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/01
==158050== Parent PID: 158049
==158050== 
==158050== 
==158050== HEAP SUMMARY:
==158050==     in use at exit: 0 bytes in 0 blocks
==158050==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==158050== 
==158050== All heap blocks were freed -- no leaks are possible
==158050== 
==158050== For lists of detected and suppressed errors, rerun with: -s
==158050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
