==217525== Memcheck, a memory error detector
==217525== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==217525== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==217525== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/01
==217525== Parent PID: 217524
==217525== 
==217525== 
==217525== HEAP SUMMARY:
==217525==     in use at exit: 0 bytes in 0 blocks
==217525==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==217525== 
==217525== All heap blocks were freed -- no leaks are possible
==217525== 
==217525== For lists of detected and suppressed errors, rerun with: -s
==217525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
