==376603== Memcheck, a memory error detector
==376603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==376603== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==376603== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/01
==376603== Parent PID: 376602
==376603== 
==376603== 
==376603== HEAP SUMMARY:
==376603==     in use at exit: 0 bytes in 0 blocks
==376603==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==376603== 
==376603== All heap blocks were freed -- no leaks are possible
==376603== 
==376603== For lists of detected and suppressed errors, rerun with: -s
==376603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
