==501919== Memcheck, a memory error detector
==501919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==501919== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==501919== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/01
==501919== Parent PID: 501918
==501919== 
==501919== 
==501919== HEAP SUMMARY:
==501919==     in use at exit: 0 bytes in 0 blocks
==501919==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==501919== 
==501919== All heap blocks were freed -- no leaks are possible
==501919== 
==501919== For lists of detected and suppressed errors, rerun with: -s
==501919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
