==135316== Memcheck, a memory error detector
==135316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135316== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==135316== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/01
==135316== Parent PID: 135315
==135316== 
==135316== 
==135316== HEAP SUMMARY:
==135316==     in use at exit: 0 bytes in 0 blocks
==135316==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==135316== 
==135316== All heap blocks were freed -- no leaks are possible
==135316== 
==135316== For lists of detected and suppressed errors, rerun with: -s
==135316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
