==100648== Memcheck, a memory error detector
==100648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100648== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100648== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/01
==100648== Parent PID: 100647
==100648== 
==100648== 
==100648== HEAP SUMMARY:
==100648==     in use at exit: 0 bytes in 0 blocks
==100648==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==100648== 
==100648== All heap blocks were freed -- no leaks are possible
==100648== 
==100648== For lists of detected and suppressed errors, rerun with: -s
==100648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
