==174121== Memcheck, a memory error detector
==174121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==174121== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==174121== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/01
==174121== Parent PID: 174120
==174121== 
==174121== 
==174121== HEAP SUMMARY:
==174121==     in use at exit: 0 bytes in 0 blocks
==174121==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==174121== 
==174121== All heap blocks were freed -- no leaks are possible
==174121== 
==174121== For lists of detected and suppressed errors, rerun with: -s
==174121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
