==805965== Memcheck, a memory error detector
==805965== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==805965== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==805965== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/01
==805965== Parent PID: 805964
==805965== 
==805965== 
==805965== HEAP SUMMARY:
==805965==     in use at exit: 0 bytes in 0 blocks
==805965==   total heap usage: 34,839 allocs, 34,839 frees, 342,896 bytes allocated
==805965== 
==805965== All heap blocks were freed -- no leaks are possible
==805965== 
==805965== For lists of detected and suppressed errors, rerun with: -s
==805965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
