==72640== Memcheck, a memory error detector
==72640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72640== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72640== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/01
==72640== Parent PID: 72639
==72640== 
==72640== 
==72640== HEAP SUMMARY:
==72640==     in use at exit: 0 bytes in 0 blocks
==72640==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==72640== 
==72640== All heap blocks were freed -- no leaks are possible
==72640== 
==72640== For lists of detected and suppressed errors, rerun with: -s
==72640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
