==325277== Memcheck, a memory error detector
==325277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==325277== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==325277== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/01
==325277== Parent PID: 325276
==325277== 
==325277== 
==325277== HEAP SUMMARY:
==325277==     in use at exit: 0 bytes in 0 blocks
==325277==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==325277== 
==325277== All heap blocks were freed -- no leaks are possible
==325277== 
==325277== For lists of detected and suppressed errors, rerun with: -s
==325277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
