==233570== Memcheck, a memory error detector
==233570== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==233570== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==233570== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/01
==233570== Parent PID: 233569
==233570== 
==233570== 
==233570== HEAP SUMMARY:
==233570==     in use at exit: 0 bytes in 0 blocks
==233570==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==233570== 
==233570== All heap blocks were freed -- no leaks are possible
==233570== 
==233570== For lists of detected and suppressed errors, rerun with: -s
==233570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
