==107474== Memcheck, a memory error detector
==107474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107474== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107474== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/01
==107474== Parent PID: 107473
==107474== 
==107474== 
==107474== HEAP SUMMARY:
==107474==     in use at exit: 0 bytes in 0 blocks
==107474==   total heap usage: 34,839 allocs, 34,839 frees, 342,896 bytes allocated
==107474== 
==107474== All heap blocks were freed -- no leaks are possible
==107474== 
==107474== For lists of detected and suppressed errors, rerun with: -s
==107474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
