==104694== Memcheck, a memory error detector
==104694== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104694== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104694== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/01
==104694== Parent PID: 104693
==104694== 
==104694== 
==104694== HEAP SUMMARY:
==104694==     in use at exit: 0 bytes in 0 blocks
==104694==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==104694== 
==104694== All heap blocks were freed -- no leaks are possible
==104694== 
==104694== For lists of detected and suppressed errors, rerun with: -s
==104694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
