==234785== Memcheck, a memory error detector
==234785== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==234785== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==234785== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/01
==234785== Parent PID: 234784
==234785== 
==234785== 
==234785== HEAP SUMMARY:
==234785==     in use at exit: 0 bytes in 0 blocks
==234785==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==234785== 
==234785== All heap blocks were freed -- no leaks are possible
==234785== 
==234785== For lists of detected and suppressed errors, rerun with: -s
==234785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
