==378965== Memcheck, a memory error detector
==378965== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==378965== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==378965== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/01
==378965== Parent PID: 378964
==378965== 
==378965== 
==378965== HEAP SUMMARY:
==378965==     in use at exit: 0 bytes in 0 blocks
==378965==   total heap usage: 34,839 allocs, 34,839 frees, 342,896 bytes allocated
==378965== 
==378965== All heap blocks were freed -- no leaks are possible
==378965== 
==378965== For lists of detected and suppressed errors, rerun with: -s
==378965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
