==381450== Memcheck, a memory error detector
==381450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==381450== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==381450== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/14
==381450== Parent PID: 381449
==381450== 
==381450== 
==381450== HEAP SUMMARY:
==381450==     in use at exit: 0 bytes in 0 blocks
==381450==   total heap usage: 38,525 allocs, 38,525 frees, 373,417 bytes allocated
==381450== 
==381450== All heap blocks were freed -- no leaks are possible
==381450== 
==381450== For lists of detected and suppressed errors, rerun with: -s
==381450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
