==31641== Memcheck, a memory error detector
==31641== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31641== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31641== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/14
==31641== Parent PID: 31640
==31641== 
==31641== 
==31641== HEAP SUMMARY:
==31641==     in use at exit: 0 bytes in 0 blocks
==31641==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==31641== 
==31641== All heap blocks were freed -- no leaks are possible
==31641== 
==31641== For lists of detected and suppressed errors, rerun with: -s
==31641== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
