==637885== Memcheck, a memory error detector
==637885== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==637885== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==637885== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/14
==637885== Parent PID: 637884
==637885== 
==637885== 
==637885== HEAP SUMMARY:
==637885==     in use at exit: 0 bytes in 0 blocks
==637885==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==637885== 
==637885== All heap blocks were freed -- no leaks are possible
==637885== 
==637885== For lists of detected and suppressed errors, rerun with: -s
==637885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
