==504441== Memcheck, a memory error detector
==504441== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==504441== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==504441== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/14
==504441== Parent PID: 504440
==504441== 
==504441== 
==504441== HEAP SUMMARY:
==504441==     in use at exit: 0 bytes in 0 blocks
==504441==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==504441== 
==504441== All heap blocks were freed -- no leaks are possible
==504441== 
==504441== For lists of detected and suppressed errors, rerun with: -s
==504441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
