==103137== Memcheck, a memory error detector
==103137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103137== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103137== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/14
==103137== Parent PID: 103136
==103137== 
==103137== 
==103137== HEAP SUMMARY:
==103137==     in use at exit: 0 bytes in 0 blocks
==103137==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==103137== 
==103137== All heap blocks were freed -- no leaks are possible
==103137== 
==103137== For lists of detected and suppressed errors, rerun with: -s
==103137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
