==808493== Memcheck, a memory error detector
==808493== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==808493== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==808493== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/14
==808493== Parent PID: 808492
==808493== 
==808493== 
==808493== HEAP SUMMARY:
==808493==     in use at exit: 0 bytes in 0 blocks
==808493==   total heap usage: 38,525 allocs, 38,525 frees, 373,417 bytes allocated
==808493== 
==808493== All heap blocks were freed -- no leaks are possible
==808493== 
==808493== For lists of detected and suppressed errors, rerun with: -s
==808493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
