==134904== Memcheck, a memory error detector
==134904== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134904== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==134904== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/14
==134904== Parent PID: 134903
==134904== 
==134904== 
==134904== HEAP SUMMARY:
==134904==     in use at exit: 0 bytes in 0 blocks
==134904==   total heap usage: 38,525 allocs, 38,525 frees, 373,417 bytes allocated
==134904== 
==134904== All heap blocks were freed -- no leaks are possible
==134904== 
==134904== For lists of detected and suppressed errors, rerun with: -s
==134904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
