==176688== Memcheck, a memory error detector
==176688== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==176688== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==176688== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/14
==176688== Parent PID: 176687
==176688== 
==176688== 
==176688== HEAP SUMMARY:
==176688==     in use at exit: 0 bytes in 0 blocks
==176688==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==176688== 
==176688== All heap blocks were freed -- no leaks are possible
==176688== 
==176688== For lists of detected and suppressed errors, rerun with: -s
==176688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
