==137826== Memcheck, a memory error detector
==137826== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==137826== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==137826== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/14
==137826== Parent PID: 137825
==137826== 
==137826== 
==137826== HEAP SUMMARY:
==137826==     in use at exit: 0 bytes in 0 blocks
==137826==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==137826== 
==137826== All heap blocks were freed -- no leaks are possible
==137826== 
==137826== For lists of detected and suppressed errors, rerun with: -s
==137826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
