==236459== Memcheck, a memory error detector
==236459== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==236459== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==236459== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/14
==236459== Parent PID: 236458
==236459== 
==236459== 
==236459== HEAP SUMMARY:
==236459==     in use at exit: 0 bytes in 0 blocks
==236459==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==236459== 
==236459== All heap blocks were freed -- no leaks are possible
==236459== 
==236459== For lists of detected and suppressed errors, rerun with: -s
==236459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
