==75218== Memcheck, a memory error detector
==75218== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75218== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75218== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/14
==75218== Parent PID: 75217
==75218== 
==75218== 
==75218== HEAP SUMMARY:
==75218==     in use at exit: 0 bytes in 0 blocks
==75218==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==75218== 
==75218== All heap blocks were freed -- no leaks are possible
==75218== 
==75218== For lists of detected and suppressed errors, rerun with: -s
==75218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
