==160926== Memcheck, a memory error detector
==160926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160926== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160926== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/14
==160926== Parent PID: 160925
==160926== 
==160926== 
==160926== HEAP SUMMARY:
==160926==     in use at exit: 0 bytes in 0 blocks
==160926==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==160926== 
==160926== All heap blocks were freed -- no leaks are possible
==160926== 
==160926== For lists of detected and suppressed errors, rerun with: -s
==160926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
