==328049== Memcheck, a memory error detector
==328049== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==328049== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==328049== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/14
==328049== Parent PID: 328048
==328049== 
==328049== 
==328049== HEAP SUMMARY:
==328049==     in use at exit: 0 bytes in 0 blocks
==328049==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==328049== 
==328049== All heap blocks were freed -- no leaks are possible
==328049== 
==328049== For lists of detected and suppressed errors, rerun with: -s
==328049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
