==237364== Memcheck, a memory error detector
==237364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==237364== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==237364== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/14
==237364== Parent PID: 237363
==237364== 
==237364== 
==237364== HEAP SUMMARY:
==237364==     in use at exit: 0 bytes in 0 blocks
==237364==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==237364== 
==237364== All heap blocks were freed -- no leaks are possible
==237364== 
==237364== For lists of detected and suppressed errors, rerun with: -s
==237364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
