==56861== Memcheck, a memory error detector
==56861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56861== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56861== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/10
==56861== Parent PID: 56860
==56861== 
==56861== 
==56861== HEAP SUMMARY:
==56861==     in use at exit: 0 bytes in 0 blocks
==56861==   total heap usage: 116,474 allocs, 116,474 frees, 1,075,876 bytes allocated
==56861== 
==56861== All heap blocks were freed -- no leaks are possible
==56861== 
==56861== For lists of detected and suppressed errors, rerun with: -s
==56861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
