==620121== Memcheck, a memory error detector
==620121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==620121== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==620121== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/10
==620121== Parent PID: 620120
==620121== 
==620121== 
==620121== HEAP SUMMARY:
==620121==     in use at exit: 0 bytes in 0 blocks
==620121==   total heap usage: 116,474 allocs, 116,474 frees, 1,075,876 bytes allocated
==620121== 
==620121== All heap blocks were freed -- no leaks are possible
==620121== 
==620121== For lists of detected and suppressed errors, rerun with: -s
==620121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
