==216108== Memcheck, a memory error detector
==216108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==216108== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==216108== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/10
==216108== Parent PID: 216107
==216108== 
==216108== 
==216108== HEAP SUMMARY:
==216108==     in use at exit: 0 bytes in 0 blocks
==216108==   total heap usage: 116,474 allocs, 116,474 frees, 1,075,876 bytes allocated
==216108== 
==216108== All heap blocks were freed -- no leaks are possible
==216108== 
==216108== For lists of detected and suppressed errors, rerun with: -s
==216108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
