==309798== Memcheck, a memory error detector
==309798== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309798== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==309798== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/10
==309798== Parent PID: 309797
==309798== 
==309798== 
==309798== HEAP SUMMARY:
==309798==     in use at exit: 0 bytes in 0 blocks
==309798==   total heap usage: 116,474 allocs, 116,474 frees, 1,075,876 bytes allocated
==309798== 
==309798== All heap blocks were freed -- no leaks are possible
==309798== 
==309798== For lists of detected and suppressed errors, rerun with: -s
==309798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
