==158311== Memcheck, a memory error detector
==158311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158311== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158311== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/10
==158311== Parent PID: 158310
==158311== 
==158311== 
==158311== HEAP SUMMARY:
==158311==     in use at exit: 0 bytes in 0 blocks
==158311==   total heap usage: 116,474 allocs, 116,474 frees, 1,075,876 bytes allocated
==158311== 
==158311== All heap blocks were freed -- no leaks are possible
==158311== 
==158311== For lists of detected and suppressed errors, rerun with: -s
==158311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
