==201987== Memcheck, a memory error detector
==201987== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==201987== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==201987== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/10
==201987== Parent PID: 201986
==201987== 
==201987== 
==201987== HEAP SUMMARY:
==201987==     in use at exit: 0 bytes in 0 blocks
==201987==   total heap usage: 116,474 allocs, 116,474 frees, 1,075,876 bytes allocated
==201987== 
==201987== All heap blocks were freed -- no leaks are possible
==201987== 
==201987== For lists of detected and suppressed errors, rerun with: -s
==201987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
