==14324== Memcheck, a memory error detector
==14324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14324== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/01
==14324== Parent PID: 14323
==14324== 
==14324== 
==14324== HEAP SUMMARY:
==14324==     in use at exit: 0 bytes in 0 blocks
==14324==   total heap usage: 34,556 allocs, 34,556 frees, 340,905 bytes allocated
==14324== 
==14324== All heap blocks were freed -- no leaks are possible
==14324== 
==14324== For lists of detected and suppressed errors, rerun with: -s
==14324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
