==220925== Memcheck, a memory error detector
==220925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==220925== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==220925== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/01
==220925== Parent PID: 220924
==220925== 
==220925== 
==220925== HEAP SUMMARY:
==220925==     in use at exit: 0 bytes in 0 blocks
==220925==   total heap usage: 34,556 allocs, 34,556 frees, 340,905 bytes allocated
==220925== 
==220925== All heap blocks were freed -- no leaks are possible
==220925== 
==220925== For lists of detected and suppressed errors, rerun with: -s
==220925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
