==123784== Memcheck, a memory error detector
==123784== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123784== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123784== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/01
==123784== Parent PID: 123783
==123784== 
==123784== 
==123784== HEAP SUMMARY:
==123784==     in use at exit: 0 bytes in 0 blocks
==123784==   total heap usage: 34,556 allocs, 34,556 frees, 340,905 bytes allocated
==123784== 
==123784== All heap blocks were freed -- no leaks are possible
==123784== 
==123784== For lists of detected and suppressed errors, rerun with: -s
==123784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
