==794444== Memcheck, a memory error detector
==794444== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==794444== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==794444== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/01
==794444== Parent PID: 794443
==794444== 
==794444== 
==794444== HEAP SUMMARY:
==794444==     in use at exit: 0 bytes in 0 blocks
==794444==   total heap usage: 34,556 allocs, 34,556 frees, 340,905 bytes allocated
==794444== 
==794444== All heap blocks were freed -- no leaks are possible
==794444== 
==794444== For lists of detected and suppressed errors, rerun with: -s
==794444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
