==145425== Memcheck, a memory error detector
==145425== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145425== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145425== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/01
==145425== Parent PID: 145424
==145425== 
==145425== 
==145425== HEAP SUMMARY:
==145425==     in use at exit: 0 bytes in 0 blocks
==145425==   total heap usage: 34,556 allocs, 34,556 frees, 340,905 bytes allocated
==145425== 
==145425== All heap blocks were freed -- no leaks are possible
==145425== 
==145425== For lists of detected and suppressed errors, rerun with: -s
==145425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
