==223059== Memcheck, a memory error detector
==223059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==223059== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==223059== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/01
==223059== Parent PID: 223058
==223059== 
==223059== 
==223059== HEAP SUMMARY:
==223059==     in use at exit: 0 bytes in 0 blocks
==223059==   total heap usage: 34,556 allocs, 34,556 frees, 340,905 bytes allocated
==223059== 
==223059== All heap blocks were freed -- no leaks are possible
==223059== 
==223059== For lists of detected and suppressed errors, rerun with: -s
==223059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
