==60878== Memcheck, a memory error detector
==60878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60878== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60878== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/01
==60878== Parent PID: 60877
==60878== 
==60878== 
==60878== HEAP SUMMARY:
==60878==     in use at exit: 0 bytes in 0 blocks
==60878==   total heap usage: 34,556 allocs, 34,556 frees, 340,905 bytes allocated
==60878== 
==60878== All heap blocks were freed -- no leaks are possible
==60878== 
==60878== For lists of detected and suppressed errors, rerun with: -s
==60878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
