==96171== Memcheck, a memory error detector
==96171== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96171== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96171== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/01
==96171== Parent PID: 96170
==96171== 
==96171== 
==96171== HEAP SUMMARY:
==96171==     in use at exit: 0 bytes in 0 blocks
==96171==   total heap usage: 34,556 allocs, 34,556 frees, 340,905 bytes allocated
==96171== 
==96171== All heap blocks were freed -- no leaks are possible
==96171== 
==96171== For lists of detected and suppressed errors, rerun with: -s
==96171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
