==61401== Memcheck, a memory error detector
==61401== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61401== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61401== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/01
==61401== Parent PID: 61400
==61401== 
==61401== Invalid write of size 8
==61401==    at 0x10BF08: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==61401==    by 0x10A7BF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==61401==    by 0x10B85F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==61401==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==61401== 
==61401== 
==61401== Process terminating with default action of signal 11 (SIGSEGV)
==61401==  Access not within mapped region at address 0x0
==61401==    at 0x10BF08: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==61401==    by 0x10A7BF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==61401==    by 0x10B85F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==61401==  If you believe this happened as a result of a stack
==61401==  overflow in your program's main thread (unlikely but
==61401==  possible), you can try to increase the size of the
==61401==  main thread stack using the --main-stacksize= flag.
==61401==  The main thread stack size used in this run was 8388608.
==61401== 
==61401== HEAP SUMMARY:
==61401==     in use at exit: 252 bytes in 5 blocks
==61401==   total heap usage: 5 allocs, 0 frees, 252 bytes allocated
==61401== 
==61401== LEAK SUMMARY:
==61401==    definitely lost: 0 bytes in 0 blocks
==61401==    indirectly lost: 0 bytes in 0 blocks
==61401==      possibly lost: 0 bytes in 0 blocks
==61401==    still reachable: 252 bytes in 5 blocks
==61401==         suppressed: 0 bytes in 0 blocks
==61401== Reachable blocks (those to which a pointer was found) are not shown.
==61401== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==61401== 
==61401== For lists of detected and suppressed errors, rerun with: -s
==61401== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
