==309702== Memcheck, a memory error detector
==309702== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309702== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==309702== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/01
==309702== Parent PID: 309701
==309702== 
==309702== 
==309702== HEAP SUMMARY:
==309702==     in use at exit: 0 bytes in 0 blocks
==309702==   total heap usage: 34,556 allocs, 34,556 frees, 340,905 bytes allocated
==309702== 
==309702== All heap blocks were freed -- no leaks are possible
==309702== 
==309702== For lists of detected and suppressed errors, rerun with: -s
==309702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
