==205988== Memcheck, a memory error detector
==205988== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==205988== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==205988== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/01
==205988== Parent PID: 205987
==205988== 
==205988== 
==205988== HEAP SUMMARY:
==205988==     in use at exit: 0 bytes in 0 blocks
==205988==   total heap usage: 34,556 allocs, 34,556 frees, 340,905 bytes allocated
==205988== 
==205988== All heap blocks were freed -- no leaks are possible
==205988== 
==205988== For lists of detected and suppressed errors, rerun with: -s
==205988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
