==624092== Memcheck, a memory error detector
==624092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==624092== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==624092== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/01
==624092== Parent PID: 624091
==624092== 
==624092== 
==624092== HEAP SUMMARY:
==624092==     in use at exit: 0 bytes in 0 blocks
==624092==   total heap usage: 34,556 allocs, 34,556 frees, 340,905 bytes allocated
==624092== 
==624092== All heap blocks were freed -- no leaks are possible
==624092== 
==624092== For lists of detected and suppressed errors, rerun with: -s
==624092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
