==141522== Memcheck, a memory error detector
==141522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141522== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141522== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/14
==141522== Parent PID: 141521
==141522== 
==141522== 
==141522== HEAP SUMMARY:
==141522==     in use at exit: 0 bytes in 0 blocks
==141522==   total heap usage: 38,501 allocs, 38,501 frees, 373,217 bytes allocated
==141522== 
==141522== All heap blocks were freed -- no leaks are possible
==141522== 
==141522== For lists of detected and suppressed errors, rerun with: -s
==141522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
