==57631== Memcheck, a memory error detector
==57631== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57631== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57631== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/14
==57631== Parent PID: 57630
==57631== 
==57631== 
==57631== HEAP SUMMARY:
==57631==     in use at exit: 0 bytes in 0 blocks
==57631==   total heap usage: 38,501 allocs, 38,501 frees, 373,217 bytes allocated
==57631== 
==57631== All heap blocks were freed -- no leaks are possible
==57631== 
==57631== For lists of detected and suppressed errors, rerun with: -s
==57631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
