==620881== Memcheck, a memory error detector
==620881== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==620881== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==620881== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/14
==620881== Parent PID: 620880
==620881== 
==620881== 
==620881== HEAP SUMMARY:
==620881==     in use at exit: 0 bytes in 0 blocks
==620881==   total heap usage: 38,501 allocs, 38,501 frees, 373,217 bytes allocated
==620881== 
==620881== All heap blocks were freed -- no leaks are possible
==620881== 
==620881== For lists of detected and suppressed errors, rerun with: -s
==620881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
