==306497== Memcheck, a memory error detector
==306497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306497== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306497== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/14
==306497== Parent PID: 306496
==306497== 
==306497== 
==306497== HEAP SUMMARY:
==306497==     in use at exit: 0 bytes in 0 blocks
==306497==   total heap usage: 38,501 allocs, 38,501 frees, 373,217 bytes allocated
==306497== 
==306497== All heap blocks were freed -- no leaks are possible
==306497== 
==306497== For lists of detected and suppressed errors, rerun with: -s
==306497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
