==217005== Memcheck, a memory error detector
==217005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==217005== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==217005== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/14
==217005== Parent PID: 217004
==217005== 
==217005== 
==217005== HEAP SUMMARY:
==217005==     in use at exit: 0 bytes in 0 blocks
==217005==   total heap usage: 38,501 allocs, 38,501 frees, 373,217 bytes allocated
==217005== 
==217005== All heap blocks were freed -- no leaks are possible
==217005== 
==217005== For lists of detected and suppressed errors, rerun with: -s
==217005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
