==10900== Memcheck, a memory error detector
==10900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10900== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10900== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/14
==10900== Parent PID: 10899
==10900== 
==10900== 
==10900== HEAP SUMMARY:
==10900==     in use at exit: 0 bytes in 0 blocks
==10900==   total heap usage: 38,501 allocs, 38,501 frees, 373,217 bytes allocated
==10900== 
==10900== All heap blocks were freed -- no leaks are possible
==10900== 
==10900== For lists of detected and suppressed errors, rerun with: -s
==10900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
