==361663== Memcheck, a memory error detector
==361663== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==361663== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==361663== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/14
==361663== Parent PID: 361662
==361663== 
==361663== 
==361663== HEAP SUMMARY:
==361663==     in use at exit: 0 bytes in 0 blocks
==361663==   total heap usage: 38,501 allocs, 38,501 frees, 373,217 bytes allocated
==361663== 
==361663== All heap blocks were freed -- no leaks are possible
==361663== 
==361663== For lists of detected and suppressed errors, rerun with: -s
==361663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
