==202753== Memcheck, a memory error detector
==202753== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==202753== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==202753== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/14
==202753== Parent PID: 202752
==202753== 
==202753== 
==202753== HEAP SUMMARY:
==202753==     in use at exit: 0 bytes in 0 blocks
==202753==   total heap usage: 38,501 allocs, 38,501 frees, 373,217 bytes allocated
==202753== 
==202753== All heap blocks were freed -- no leaks are possible
==202753== 
==202753== For lists of detected and suppressed errors, rerun with: -s
==202753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
