==89863== Memcheck, a memory error detector
==89863== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89863== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89863== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/14
==89863== Parent PID: 89862
==89863== 
==89863== 
==89863== HEAP SUMMARY:
==89863==     in use at exit: 0 bytes in 0 blocks
==89863==   total heap usage: 38,501 allocs, 38,501 frees, 373,217 bytes allocated
==89863== 
==89863== All heap blocks were freed -- no leaks are possible
==89863== 
==89863== For lists of detected and suppressed errors, rerun with: -s
==89863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
