==487110== Memcheck, a memory error detector
==487110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==487110== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==487110== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/14
==487110== Parent PID: 487109
==487110== 
==487110== 
==487110== HEAP SUMMARY:
==487110==     in use at exit: 0 bytes in 0 blocks
==487110==   total heap usage: 38,501 allocs, 38,501 frees, 373,217 bytes allocated
==487110== 
==487110== All heap blocks were freed -- no leaks are possible
==487110== 
==487110== For lists of detected and suppressed errors, rerun with: -s
==487110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
