==159093== Memcheck, a memory error detector
==159093== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159093== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159093== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/14
==159093== Parent PID: 159092
==159093== 
==159093== 
==159093== HEAP SUMMARY:
==159093==     in use at exit: 0 bytes in 0 blocks
==159093==   total heap usage: 38,501 allocs, 38,501 frees, 373,217 bytes allocated
==159093== 
==159093== All heap blocks were freed -- no leaks are possible
==159093== 
==159093== For lists of detected and suppressed errors, rerun with: -s
==159093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
