==310584== Memcheck, a memory error detector
==310584== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310584== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310584== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/14
==310584== Parent PID: 310583
==310584== 
==310584== 
==310584== HEAP SUMMARY:
==310584==     in use at exit: 0 bytes in 0 blocks
==310584==   total heap usage: 38,501 allocs, 38,501 frees, 373,217 bytes allocated
==310584== 
==310584== All heap blocks were freed -- no leaks are possible
==310584== 
==310584== For lists of detected and suppressed errors, rerun with: -s
==310584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
