==91362== Memcheck, a memory error detector
==91362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91362== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91362== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/08
==91362== Parent PID: 91361
==91362== 
==91362== 
==91362== HEAP SUMMARY:
==91362==     in use at exit: 0 bytes in 0 blocks
==91362==   total heap usage: 1,843 allocs, 1,843 frees, 58,576 bytes allocated
==91362== 
==91362== All heap blocks were freed -- no leaks are possible
==91362== 
==91362== For lists of detected and suppressed errors, rerun with: -s
==91362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
