==395263== Memcheck, a memory error detector
==395263== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==395263== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==395263== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/08
==395263== Parent PID: 395262
==395263== 
==395263== 
==395263== HEAP SUMMARY:
==395263==     in use at exit: 0 bytes in 0 blocks
==395263==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==395263== 
==395263== All heap blocks were freed -- no leaks are possible
==395263== 
==395263== For lists of detected and suppressed errors, rerun with: -s
==395263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
