==161386== Memcheck, a memory error detector
==161386== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161386== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161386== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/08
==161386== Parent PID: 161385
==161386== 
==161386== Invalid read of size 4
==161386==    at 0x10BD19: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==161386==    by 0x109FBF: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==161386==    by 0x10A383: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==161386==    by 0x10952B: main (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==161386==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==161386== 
==161386== 
==161386== Process terminating with default action of signal 11 (SIGSEGV)
==161386==  Access not within mapped region at address 0x0
==161386==    at 0x10BD19: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==161386==    by 0x109FBF: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==161386==    by 0x10A383: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==161386==    by 0x10952B: main (in /home/marcela_paixao/trab/Resultados/Marcela/main/prog)
==161386==  If you believe this happened as a result of a stack
==161386==  overflow in your program's main thread (unlikely but
==161386==  possible), you can try to increase the size of the
==161386==  main thread stack using the --main-stacksize= flag.
==161386==  The main thread stack size used in this run was 8388608.
==161386== 
==161386== HEAP SUMMARY:
==161386==     in use at exit: 10,194 bytes in 67 blocks
==161386==   total heap usage: 351 allocs, 284 frees, 22,928 bytes allocated
==161386== 
==161386== LEAK SUMMARY:
==161386==    definitely lost: 0 bytes in 0 blocks
==161386==    indirectly lost: 0 bytes in 0 blocks
==161386==      possibly lost: 0 bytes in 0 blocks
==161386==    still reachable: 10,194 bytes in 67 blocks
==161386==         suppressed: 0 bytes in 0 blocks
==161386== Reachable blocks (those to which a pointer was found) are not shown.
==161386== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==161386== 
==161386== For lists of detected and suppressed errors, rerun with: -s
==161386== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
