==119183== Memcheck, a memory error detector
==119183== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119183== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119183== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/08
==119183== Parent PID: 119182
==119183== 
==119183== 
==119183== HEAP SUMMARY:
==119183==     in use at exit: 0 bytes in 0 blocks
==119183==   total heap usage: 1,843 allocs, 1,843 frees, 58,576 bytes allocated
==119183== 
==119183== All heap blocks were freed -- no leaks are possible
==119183== 
==119183== For lists of detected and suppressed errors, rerun with: -s
==119183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
