==193004== Memcheck, a memory error detector
==193004== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==193004== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==193004== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/08
==193004== Parent PID: 193003
==193004== 
==193004== 
==193004== HEAP SUMMARY:
==193004==     in use at exit: 0 bytes in 0 blocks
==193004==   total heap usage: 1,843 allocs, 1,843 frees, 58,576 bytes allocated
==193004== 
==193004== All heap blocks were freed -- no leaks are possible
==193004== 
==193004== For lists of detected and suppressed errors, rerun with: -s
==193004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
