==253676== Memcheck, a memory error detector
==253676== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253676== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253676== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/08
==253676== Parent PID: 253675
==253676== 
==253676== 
==253676== HEAP SUMMARY:
==253676==     in use at exit: 0 bytes in 0 blocks
==253676==   total heap usage: 1,843 allocs, 1,843 frees, 58,576 bytes allocated
==253676== 
==253676== All heap blocks were freed -- no leaks are possible
==253676== 
==253676== For lists of detected and suppressed errors, rerun with: -s
==253676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
