==236099== Memcheck, a memory error detector
==236099== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==236099== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==236099== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/08
==236099== Parent PID: 236098
==236099== 
==236099== 
==236099== HEAP SUMMARY:
==236099==     in use at exit: 0 bytes in 0 blocks
==236099==   total heap usage: 1,843 allocs, 1,843 frees, 58,576 bytes allocated
==236099== 
==236099== All heap blocks were freed -- no leaks are possible
==236099== 
==236099== For lists of detected and suppressed errors, rerun with: -s
==236099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
