==43595== Memcheck, a memory error detector
==43595== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43595== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43595== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/08
==43595== Parent PID: 43594
==43595== 
==43595== 
==43595== HEAP SUMMARY:
==43595==     in use at exit: 0 bytes in 0 blocks
==43595==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43595== 
==43595== All heap blocks were freed -- no leaks are possible
==43595== 
==43595== For lists of detected and suppressed errors, rerun with: -s
==43595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
