==822428== Memcheck, a memory error detector
==822428== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==822428== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==822428== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/08
==822428== Parent PID: 822427
==822428== 
==822428== 
==822428== HEAP SUMMARY:
==822428==     in use at exit: 0 bytes in 0 blocks
==822428==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==822428== 
==822428== All heap blocks were freed -- no leaks are possible
==822428== 
==822428== For lists of detected and suppressed errors, rerun with: -s
==822428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
