==653714== Memcheck, a memory error detector
==653714== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==653714== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==653714== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/08
==653714== Parent PID: 653713
==653714== 
==653714== 
==653714== HEAP SUMMARY:
==653714==     in use at exit: 0 bytes in 0 blocks
==653714==   total heap usage: 1,843 allocs, 1,843 frees, 58,576 bytes allocated
==653714== 
==653714== All heap blocks were freed -- no leaks are possible
==653714== 
==653714== For lists of detected and suppressed errors, rerun with: -s
==653714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
