==395151== Memcheck, a memory error detector
==395151== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==395151== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==395151== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/08
==395151== Parent PID: 395150
==395151== 
==395151== 
==395151== HEAP SUMMARY:
==395151==     in use at exit: 0 bytes in 0 blocks
==395151==   total heap usage: 1,843 allocs, 1,843 frees, 58,576 bytes allocated
==395151== 
==395151== All heap blocks were freed -- no leaks are possible
==395151== 
==395151== For lists of detected and suppressed errors, rerun with: -s
==395151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
