==339423== Memcheck, a memory error detector
==339423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==339423== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==339423== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/08
==339423== Parent PID: 339422
==339423== 
==339423== 
==339423== HEAP SUMMARY:
==339423==     in use at exit: 0 bytes in 0 blocks
==339423==   total heap usage: 3,262 allocs, 3,262 frees, 61,752 bytes allocated
==339423== 
==339423== All heap blocks were freed -- no leaks are possible
==339423== 
==339423== For lists of detected and suppressed errors, rerun with: -s
==339423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
