==46878== Memcheck, a memory error detector
==46878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46878== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46878== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/08
==46878== Parent PID: 46877
==46878== 
==46878== 
==46878== HEAP SUMMARY:
==46878==     in use at exit: 0 bytes in 0 blocks
==46878==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==46878== 
==46878== All heap blocks were freed -- no leaks are possible
==46878== 
==46878== For lists of detected and suppressed errors, rerun with: -s
==46878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
