==42644== Memcheck, a memory error detector
==42644== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42644== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42644== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/08
==42644== Parent PID: 42643
==42644== 
==42644== 
==42644== HEAP SUMMARY:
==42644==     in use at exit: 0 bytes in 0 blocks
==42644==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==42644== 
==42644== All heap blocks were freed -- no leaks are possible
==42644== 
==42644== For lists of detected and suppressed errors, rerun with: -s
==42644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
