==648081== Memcheck, a memory error detector
==648081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==648081== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==648081== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/08
==648081== Parent PID: 648080
==648081== 
==648081== 
==648081== HEAP SUMMARY:
==648081==     in use at exit: 0 bytes in 0 blocks
==648081==   total heap usage: 1,622 allocs, 1,622 frees, 57,639 bytes allocated
==648081== 
==648081== All heap blocks were freed -- no leaks are possible
==648081== 
==648081== For lists of detected and suppressed errors, rerun with: -s
==648081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
