==515170== Memcheck, a memory error detector
==515170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==515170== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==515170== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/08
==515170== Parent PID: 515169
==515170== 
==515170== 
==515170== HEAP SUMMARY:
==515170==     in use at exit: 0 bytes in 0 blocks
==515170==   total heap usage: 1,622 allocs, 1,622 frees, 57,639 bytes allocated
==515170== 
==515170== All heap blocks were freed -- no leaks are possible
==515170== 
==515170== For lists of detected and suppressed errors, rerun with: -s
==515170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
