==247881== Memcheck, a memory error detector
==247881== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==247881== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==247881== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/08
==247881== Parent PID: 247880
==247881== 
==247881== 
==247881== HEAP SUMMARY:
==247881==     in use at exit: 0 bytes in 0 blocks
==247881==   total heap usage: 1,622 allocs, 1,622 frees, 57,639 bytes allocated
==247881== 
==247881== All heap blocks were freed -- no leaks are possible
==247881== 
==247881== For lists of detected and suppressed errors, rerun with: -s
==247881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
