==230398== Memcheck, a memory error detector
==230398== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==230398== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==230398== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/08
==230398== Parent PID: 230397
==230398== 
==230398== 
==230398== HEAP SUMMARY:
==230398==     in use at exit: 0 bytes in 0 blocks
==230398==   total heap usage: 1,622 allocs, 1,622 frees, 57,639 bytes allocated
==230398== 
==230398== All heap blocks were freed -- no leaks are possible
==230398== 
==230398== For lists of detected and suppressed errors, rerun with: -s
==230398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
