==333644== Memcheck, a memory error detector
==333644== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==333644== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==333644== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/08
==333644== Parent PID: 333643
==333644== 
==333644== 
==333644== HEAP SUMMARY:
==333644==     in use at exit: 0 bytes in 0 blocks
==333644==   total heap usage: 2,838 allocs, 2,838 frees, 59,191 bytes allocated
==333644== 
==333644== All heap blocks were freed -- no leaks are possible
==333644== 
==333644== For lists of detected and suppressed errors, rerun with: -s
==333644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
