==149453== Memcheck, a memory error detector
==149453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149453== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149453== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/08
==149453== Parent PID: 149452
==149453== 
==149453== Invalid read of size 4
==149453==    at 0x10C012: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==149453==    by 0x109F7F: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==149453==    by 0x10A343: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==149453==    by 0x1094EB: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==149453==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==149453== 
==149453== 
==149453== Process terminating with default action of signal 11 (SIGSEGV)
==149453==  Access not within mapped region at address 0x0
==149453==    at 0x10C012: SaoIguaisPosicao (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==149453==    by 0x109F7F: VerificaSeMatouPacmanFantasma (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==149453==    by 0x10A343: ExecutaJogada (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==149453==    by 0x1094EB: main (in /home/marcela_paixao/trab/Resultados/Marcela/completo/prog)
==149453==  If you believe this happened as a result of a stack
==149453==  overflow in your program's main thread (unlikely but
==149453==  possible), you can try to increase the size of the
==149453==  main thread stack using the --main-stacksize= flag.
==149453==  The main thread stack size used in this run was 8388608.
==149453== 
==149453== HEAP SUMMARY:
==149453==     in use at exit: 10,234 bytes in 71 blocks
==149453==   total heap usage: 113 allocs, 42 frees, 21,855 bytes allocated
==149453== 
==149453== LEAK SUMMARY:
==149453==    definitely lost: 0 bytes in 0 blocks
==149453==    indirectly lost: 0 bytes in 0 blocks
==149453==      possibly lost: 0 bytes in 0 blocks
==149453==    still reachable: 10,234 bytes in 71 blocks
==149453==         suppressed: 0 bytes in 0 blocks
==149453== Reachable blocks (those to which a pointer was found) are not shown.
==149453== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==149453== 
==149453== For lists of detected and suppressed errors, rerun with: -s
==149453== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
