==337906== Memcheck, a memory error detector
==337906== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==337906== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==337906== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/08
==337906== Parent PID: 337905
==337906== 
==337906== 
==337906== HEAP SUMMARY:
==337906==     in use at exit: 0 bytes in 0 blocks
==337906==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==337906== 
==337906== All heap blocks were freed -- no leaks are possible
==337906== 
==337906== For lists of detected and suppressed errors, rerun with: -s
==337906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
