==39574== Memcheck, a memory error detector
==39574== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39574== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39574== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/08
==39574== Parent PID: 39573
==39574== 
==39574== 
==39574== HEAP SUMMARY:
==39574==     in use at exit: 0 bytes in 0 blocks
==39574==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==39574== 
==39574== All heap blocks were freed -- no leaks are possible
==39574== 
==39574== For lists of detected and suppressed errors, rerun with: -s
==39574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
