==818448== Memcheck, a memory error detector
==818448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==818448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==818448== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/08
==818448== Parent PID: 818447
==818448== 
==818448== 
==818448== HEAP SUMMARY:
==818448==     in use at exit: 0 bytes in 0 blocks
==818448==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==818448== 
==818448== All heap blocks were freed -- no leaks are possible
==818448== 
==818448== For lists of detected and suppressed errors, rerun with: -s
==818448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
