==85659== Memcheck, a memory error detector
==85659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85659== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85659== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/08
==85659== Parent PID: 85658
==85659== 
==85659== 
==85659== HEAP SUMMARY:
==85659==     in use at exit: 0 bytes in 0 blocks
==85659==   total heap usage: 1,622 allocs, 1,622 frees, 57,639 bytes allocated
==85659== 
==85659== All heap blocks were freed -- no leaks are possible
==85659== 
==85659== For lists of detected and suppressed errors, rerun with: -s
==85659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
