==389450== Memcheck, a memory error detector
==389450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==389450== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==389450== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/08
==389450== Parent PID: 389449
==389450== 
==389450== 
==389450== HEAP SUMMARY:
==389450==     in use at exit: 0 bytes in 0 blocks
==389450==   total heap usage: 1,622 allocs, 1,622 frees, 57,639 bytes allocated
==389450== 
==389450== All heap blocks were freed -- no leaks are possible
==389450== 
==389450== For lists of detected and suppressed errors, rerun with: -s
==389450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
