==391289== Memcheck, a memory error detector
==391289== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==391289== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==391289== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/08
==391289== Parent PID: 391288
==391289== 
==391289== 
==391289== HEAP SUMMARY:
==391289==     in use at exit: 0 bytes in 0 blocks
==391289==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==391289== 
==391289== All heap blocks were freed -- no leaks are possible
==391289== 
==391289== For lists of detected and suppressed errors, rerun with: -s
==391289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
