==187199== Memcheck, a memory error detector
==187199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187199== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==187199== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/08
==187199== Parent PID: 187198
==187199== 
==187199== 
==187199== HEAP SUMMARY:
==187199==     in use at exit: 0 bytes in 0 blocks
==187199==   total heap usage: 1,622 allocs, 1,622 frees, 57,639 bytes allocated
==187199== 
==187199== All heap blocks were freed -- no leaks are possible
==187199== 
==187199== For lists of detected and suppressed errors, rerun with: -s
==187199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
