==113474== Memcheck, a memory error detector
==113474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113474== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113474== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/08
==113474== Parent PID: 113473
==113474== 
==113474== 
==113474== HEAP SUMMARY:
==113474==     in use at exit: 0 bytes in 0 blocks
==113474==   total heap usage: 1,622 allocs, 1,622 frees, 57,639 bytes allocated
==113474== 
==113474== All heap blocks were freed -- no leaks are possible
==113474== 
==113474== For lists of detected and suppressed errors, rerun with: -s
==113474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
