####################
#    *  **         #
# *   *     ###* * #
#     #####*     # #
#   * * #   ### ##I#
#  P    #*   #   # #
#   #             *#
#@  ####  C ###### #
#####*####* ########
#  *   **######### #
# # > # # #      **#
#*## ## #*##       #
#  #  # # @#      *#
#*   *        B    #
####################
Estado do jogo apos o movimento 'w':
####################
#    *  **         #
# *   *     ###* * #
#     #####*     # #
#  P* * #   ### ## #
#       #*   #   #I#
#   #             *#
#@  ####   C###### #
#####*####* ########
#  *>  **######### #
# #   # # #      **#
#*## ## #*##       #
#  #  # # @#      *#
#*   *       B     #
####################
Pontuacao: 0

Estado do jogo apos o movimento '
':
####################
#    *  **         #
# *   *     ###* * #
#  P  #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             I#
#@  ####  C ###### #
#####*####* ########
#  *>  **######### #
# #   # # #      **#
#*## ## #*##       #
#  #  # # @#      *#
#*   *      B      #
####################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
####################
#    *  **         #
# *P  *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             *#
#@  #### C  ######I#
#####*####* ########
#  >   **######### #
# #   # # #      **#
#*## ## #*##       #
#  #  # # @#      *#
#*   *     B       #
####################
Pontuacao: 1

Estado do jogo apos o movimento '
':
####################
#  P *  **         #
# *   *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             I#
#@  ####C   ###### #
#####*####* ########
#  >   **######### #
# #   # # #      **#
#*## ## #*##       #
#  #  # # @#      *#
#*   *    B        #
####################
Pontuacao: 1

Estado do jogo apos o movimento 'a':
####################
#    *  **         #
# *P  *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   #I#
#   #             *#
#@  #### C  ###### #
#####*####* ########
# >    **######### #
# #   # # #      **#
#*## ## #*##       #
#  #  # # @#      *#
#*   *   B         #
####################
Pontuacao: 1

Estado do jogo apos o movimento '
':
####################
#    *  **         #
# *   *     ###* * #
#  P  #####*     # #
#   * * #   ### ##I#
#       #*   #   # #
#   #             *#
#@  ####  C ###### #
#####*####* ########
# >    **######### #
# #   # # #      **#
#*## ## #*##       #
#  #  # # @#      *#
#*   *  B          #
####################
Pontuacao: 1

Estado do jogo apos o movimento 'a':
####################
#    *  **         #
# *   *     ###* * #
#     #####*     #I#
#  P* * #   ### ## #
#       #*   #   # #
#   #             *#
#@  ####   C###### #
#####*####* ########
#>     **######### #
# #   # # #      **#
#*## ## #*##       #
#  #  # # @#      *#
#*   * B           #
####################
Pontuacao: 1

Estado do jogo apos o movimento '
':
####################
#    *  **         #
# *   *     ###* *I#
#     #####*     # #
#   * * #   ### ## #
#  P    #*   #   # #
#   #             *#
#@  ####  C ###### #
#####*####* ########
#>     **######### #
# #   # # #      **#
#*## ## #*##       #
#  #  # # @#      *#
#*   *B            #
####################
Pontuacao: 1

Estado do jogo apos o movimento 's':
####################
#    *  **        I#
# *   *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#  P#             *#
#@  #### C  ###### #
#####*####* ########
#      **######### #
#>#   # # #      **#
#*## ## #*##       #
#  #  # # @#      *#
#*   B             #
####################
Pontuacao: 1

Estado do jogo apos o movimento '
':
####################
#    *  **         #
# *   *     ###* *I#
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             *#
#@ P####C   ###### #
#####*####* ########
#      **######### #
#>#   # # #      **#
#*## ## #*##       #
#  #  # # @#      *#
#*  B*             #
####################
Pontuacao: 1

Estado do jogo apos o movimento 's':
####################
#    *  **         #
# *   *     ###* * #
#     #####*     #I#
#   * * #   ### ## #
#       #*   #   # #
#  P#             *#
#@  #### C  ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
#>## ## #*##       #
#  #  # # @#      *#
#* B *             #
####################
Pontuacao: 2

Estado do jogo apos o movimento '
':
####################
#    *  **         #
# *   *     ###* * #
#     #####*     # #
#   * * #   ### ##I#
#  P    #*   #   # #
#   #             *#
#@  ####  C ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
#>## ## #*##       #
#  #  # # @#      *#
#*B  *             #
####################
Pontuacao: 2

Estado do jogo apos o movimento 's':
####################
#    *  **         #
# *   *     ###* * #
#     #####*     # #
#  P* * #   ### ## #
#       #*   #   #I#
#   #             *#
#@  ####   C###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#> #  # # @#      *#
#B   *             #
####################
Pontuacao: 2

Estado do jogo apos o movimento '
':
####################
#    *  **         #
# *   *     ###* * #
#  P  #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             I#
#@  ####  C ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#> #  # # @#      *#
#*B  *             #
####################
Pontuacao: 2

Estado do jogo apos o movimento 's':
####################
#    *  **         #
# *P  *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             *#
#@  #### C  ######I#
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#  #  # # @#      *#
#> B *             #
####################
Pontuacao: 3

Estado do jogo apos o movimento '
':
####################
#  P *  **         #
# *   *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             I#
#@  ####C   ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#  #  # # @#      *#
#>  B*             #
####################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
####################
#    *  **         #
# *P  *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   #I#
#   #             *#
#@  #### C  ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#  #  # # @#      *#
# >  B             #
####################
Pontuacao: 3

Estado do jogo apos o movimento '
':
####################
#    *  **         #
# *   *     ###* * #
#  P  #####*     # #
#   * * #   ### ##I#
#       #*   #   # #
#   #             *#
#@  ####  C ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#  #  # # @#      *#
# >  *B            #
####################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
####################
#    *  **         #
# *   *     ###* * #
#     #####*     #I#
#  P* * #   ### ## #
#       #*   #   # #
#   #             *#
#@  ####   C###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#  #  # # @#      *#
#  > * B           #
####################
Pontuacao: 3

Estado do jogo apos o movimento '
':
####################
#    *  **         #
# *   *     ###* *I#
#     #####*     # #
#   * * #   ### ## #
#  P    #*   #   # #
#   #             *#
#@  ####  C ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#  #  # # @#      *#
#  > *  B          #
####################
Pontuacao: 3

Estado do jogo apos o movimento 'a':
####################
#    *  **        I#
# *   *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#  P#             *#
#@  #### C  ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#  #  # # @#      *#
# >  *   B         #
####################
Pontuacao: 3

Estado do jogo apos o movimento '
':
####################
#    *  **         #
# *   *     ###* *I#
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             *#
#@ P####C   ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#  #  # # @#      *#
# >  *    B        #
####################
Pontuacao: 3

Estado do jogo apos o movimento 'w':
####################
#    *  **         #
# *   *     ###* * #
#     #####*     #I#
#   * * #   ### ## #
#       #*   #   # #
#  P#             *#
#@  #### C  ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
# >#  # # @#      *#
#    *     B       #
####################
Pontuacao: 3

Estado do jogo apos o movimento '
':
####################
#    *  **         #
# *   *     ###* * #
#     #####*     # #
#   * * #   ### ##I#
#  P    #*   #   # #
#   #             *#
#@  ####  C ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
# >#  # # @#      *#
#    *      B      #
####################
Pontuacao: 3

Estado do jogo apos o movimento 's':
####################
#    *  **         #
# *   *     ###* * #
#     #####*     # #
#  P* * #   ### ## #
#       #*   #   #I#
#   #             *#
#@  ####   C###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#  #  # # @#      *#
# >  *       B     #
####################
Pontuacao: 3

Estado do jogo apos o movimento '
':
####################
#    *  **         #
# *   *     ###* * #
#  P  #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             I#
#@  ####  C ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#  #  # # @#      *#
# >  *        B    #
####################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
####################
#    *  **         #
# *P  *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             *#
#@  #### C  ######I#
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#  #  # # @#      *#
#  > *         B   #
####################
Pontuacao: 3

Estado do jogo apos o movimento '
':
####################
#  P *  **         #
# *   *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             I#
#@  ####C   ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#  #  # # @#      *#
#  > *          B  #
####################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
####################
#    *  **         #
# *P  *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   #I#
#   #             *#
#@  #### C  ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#  #  # # @#      *#
#   >*           B #
####################
Pontuacao: 3

Estado do jogo apos o movimento '
':
####################
#    *  **         #
# *   *     ###* * #
#  P  #####*     # #
#   * * #   ### ##I#
#       #*   #   # #
#   #             *#
#@  ####  C ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#  #  # # @#      *#
#   >*            B#
####################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
####################
#    *  **         #
# *   *     ###* * #
#     #####*     #I#
#  P* * #   ### ## #
#       #*   #   # #
#   #             *#
#@  ####   C###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#  #  # # @#      *#
#    >           B #
####################
Pontuacao: 4

Estado do jogo apos o movimento '
':
####################
#    *  **         #
# *   *     ###* *I#
#     #####*     # #
#   * * #   ### ## #
#  P    #*   #   # #
#   #             *#
#@  ####  C ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#  #  # # @#      *#
#    >          B  #
####################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
####################
#    *  **        I#
# *   *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#  P#             *#
#@  #### C  ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#  #  # # @#      *#
#     >        B   #
####################
Pontuacao: 4

Estado do jogo apos o movimento '
':
####################
#    *  **         #
# *   *     ###* *I#
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             *#
#@ P####C   ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#  #  # # @#      *#
#     >       B    #
####################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
####################
#    *  **         #
# *   *     ###* * #
#     #####*     #I#
#   * * #   ### ## #
#       #*   #   # #
#  P#             *#
#@  #### C  ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#  #  # # @#      *#
#      >     B     #
####################
Pontuacao: 4

Estado do jogo apos o movimento '
':
####################
#    *  **         #
# *   *     ###* * #
#     #####*     # #
#   * * #   ### ##I#
#  P    #*   #   # #
#   #             *#
#@  ####  C ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#  #  # # @#      *#
#      >    B      #
####################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
####################
#    *  **         #
# *   *     ###* * #
#     #####*     # #
#  P* * #   ### ## #
#       #*   #   #I#
#   #             *#
#@  ####   C###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#  #  # # @#      *#
#       >  B       #
####################
Pontuacao: 4

Estado do jogo apos o movimento '
':
####################
#    *  **         #
# *   *     ###* * #
#  P  #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             I#
#@  ####  C ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#  #  # # @#      *#
#       > B        #
####################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
####################
#    *  **         #
# *P  *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             *#
#@  #### C  ######I#
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#  #  # # @#      *#
#        B         #
####################
Pontuacao: 4

Game over!
Pontuacao final: 4
Movimento 2 (a) pegou comida
Movimento 6 (s) pegou comida
Movimento 8 (s) pegou comida
Movimento 16 (d) pegou comida
Movimento 20 (d) fim de jogo por encostar em um fantasma
