==631084== Memcheck, a memory error detector
==631084== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==631084== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==631084== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/08
==631084== Parent PID: 631083
==631084== 
==631084== 
==631084== HEAP SUMMARY:
==631084==     in use at exit: 0 bytes in 0 blocks
==631084==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==631084== 
==631084== All heap blocks were freed -- no leaks are possible
==631084== 
==631084== For lists of detected and suppressed errors, rerun with: -s
==631084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
