==374625== Memcheck, a memory error detector
==374625== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==374625== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==374625== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/08
==374625== Parent PID: 374624
==374625== 
==374625== 
==374625== HEAP SUMMARY:
==374625==     in use at exit: 0 bytes in 0 blocks
==374625==   total heap usage: 54,320 allocs, 54,320 frees, 504,204 bytes allocated
==374625== 
==374625== All heap blocks were freed -- no leaks are possible
==374625== 
==374625== For lists of detected and suppressed errors, rerun with: -s
==374625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
