==213113== Memcheck, a memory error detector
==213113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213113== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==213113== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/08
==213113== Parent PID: 213112
==213113== 
==213113== 
==213113== HEAP SUMMARY:
==213113==     in use at exit: 0 bytes in 0 blocks
==213113==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==213113== 
==213113== All heap blocks were freed -- no leaks are possible
==213113== 
==213113== For lists of detected and suppressed errors, rerun with: -s
==213113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
