==68155== Memcheck, a memory error detector
==68155== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68155== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68155== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/08
==68155== Parent PID: 68154
==68155== 
==68155== 
==68155== HEAP SUMMARY:
==68155==     in use at exit: 0 bytes in 0 blocks
==68155==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==68155== 
==68155== All heap blocks were freed -- no leaks are possible
==68155== 
==68155== For lists of detected and suppressed errors, rerun with: -s
==68155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
