==497514== Memcheck, a memory error detector
==497514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==497514== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==497514== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/08
==497514== Parent PID: 497513
==497514== 
==497514== 
==497514== HEAP SUMMARY:
==497514==     in use at exit: 0 bytes in 0 blocks
==497514==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==497514== 
==497514== All heap blocks were freed -- no leaks are possible
==497514== 
==497514== For lists of detected and suppressed errors, rerun with: -s
==497514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
