==326548== Memcheck, a memory error detector
==326548== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==326548== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==326548== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/08
==326548== Parent PID: 326547
==326548== 
==326548== 
==326548== HEAP SUMMARY:
==326548==     in use at exit: 0 bytes in 0 blocks
==326548==   total heap usage: 54,320 allocs, 54,320 frees, 504,204 bytes allocated
==326548== 
==326548== All heap blocks were freed -- no leaks are possible
==326548== 
==326548== For lists of detected and suppressed errors, rerun with: -s
==326548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
