==22462== Memcheck, a memory error detector
==22462== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22462== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22462== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/08
==22462== Parent PID: 22461
==22462== 
==22462== 
==22462== HEAP SUMMARY:
==22462==     in use at exit: 0 bytes in 0 blocks
==22462==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==22462== 
==22462== All heap blocks were freed -- no leaks are possible
==22462== 
==22462== For lists of detected and suppressed errors, rerun with: -s
==22462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
