==127877== Memcheck, a memory error detector
==127877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127877== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127877== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/08
==127877== Parent PID: 127876
==127877== 
==127877== 
==127877== HEAP SUMMARY:
==127877==     in use at exit: 0 bytes in 0 blocks
==127877==   total heap usage: 54,320 allocs, 54,320 frees, 504,204 bytes allocated
==127877== 
==127877== All heap blocks were freed -- no leaks are possible
==127877== 
==127877== For lists of detected and suppressed errors, rerun with: -s
==127877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
