==801575== Memcheck, a memory error detector
==801575== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==801575== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==801575== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/08
==801575== Parent PID: 801574
==801575== 
==801575== 
==801575== HEAP SUMMARY:
==801575==     in use at exit: 0 bytes in 0 blocks
==801575==   total heap usage: 54,320 allocs, 54,320 frees, 504,204 bytes allocated
==801575== 
==801575== All heap blocks were freed -- no leaks are possible
==801575== 
==801575== For lists of detected and suppressed errors, rerun with: -s
==801575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
