==320892== Memcheck, a memory error detector
==320892== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==320892== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==320892== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/08
==320892== Parent PID: 320891
==320892== 
==320892== 
==320892== HEAP SUMMARY:
==320892==     in use at exit: 0 bytes in 0 blocks
==320892==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==320892== 
==320892== All heap blocks were freed -- no leaks are possible
==320892== 
==320892== For lists of detected and suppressed errors, rerun with: -s
==320892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
