==22681== Memcheck, a memory error detector
==22681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22681== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22681== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/08
==22681== Parent PID: 22680
==22681== 
==22681== 
==22681== HEAP SUMMARY:
==22681==     in use at exit: 0 bytes in 0 blocks
==22681==   total heap usage: 54,320 allocs, 54,320 frees, 504,204 bytes allocated
==22681== 
==22681== All heap blocks were freed -- no leaks are possible
==22681== 
==22681== For lists of detected and suppressed errors, rerun with: -s
==22681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
