==228838== Memcheck, a memory error detector
==228838== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==228838== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==228838== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/08
==228838== Parent PID: 228837
==228838== 
==228838== 
==228838== HEAP SUMMARY:
==228838==     in use at exit: 0 bytes in 0 blocks
==228838==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==228838== 
==228838== All heap blocks were freed -- no leaks are possible
==228838== 
==228838== For lists of detected and suppressed errors, rerun with: -s
==228838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
