==130905== Memcheck, a memory error detector
==130905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130905== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130905== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/08
==130905== Parent PID: 130904
==130905== 
==130905== 
==130905== HEAP SUMMARY:
==130905==     in use at exit: 0 bytes in 0 blocks
==130905==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==130905== 
==130905== All heap blocks were freed -- no leaks are possible
==130905== 
==130905== For lists of detected and suppressed errors, rerun with: -s
==130905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
