==153333== Memcheck, a memory error detector
==153333== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153333== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==153333== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/08
==153333== Parent PID: 153332
==153333== 
==153333== 
==153333== HEAP SUMMARY:
==153333==     in use at exit: 0 bytes in 0 blocks
==153333==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==153333== 
==153333== All heap blocks were freed -- no leaks are possible
==153333== 
==153333== For lists of detected and suppressed errors, rerun with: -s
==153333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
