==230311== Memcheck, a memory error detector
==230311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==230311== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==230311== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/08
==230311== Parent PID: 230310
==230311== 
==230311== 
==230311== HEAP SUMMARY:
==230311==     in use at exit: 0 bytes in 0 blocks
==230311==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==230311== 
==230311== All heap blocks were freed -- no leaks are possible
==230311== 
==230311== For lists of detected and suppressed errors, rerun with: -s
==230311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
