==103141== Memcheck, a memory error detector
==103141== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103141== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103141== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/08
==103141== Parent PID: 103140
==103141== 
==103141== 
==103141== HEAP SUMMARY:
==103141==     in use at exit: 0 bytes in 0 blocks
==103141==   total heap usage: 54,320 allocs, 54,320 frees, 504,204 bytes allocated
==103141== 
==103141== All heap blocks were freed -- no leaks are possible
==103141== 
==103141== For lists of detected and suppressed errors, rerun with: -s
==103141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
