# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # 172 171 # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # 174 173 170 # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # 138 # # # # # # 176 175 # 169 # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # 139 140 127 126 # # # 177 # 199 168 # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # 134 141 122 123 # # # 180 197 198 195 # # # # # # # # # # # # # # # # # # # #
# # # # # 36 35 117 118 119 142 98 97 96 # # 181 160 161 192 191 # # # # # # # # # # # # # # # # # # #
# # # # # 37 60 61 64 109 143 144 145 # 154 153 182 183 184 189 190 # # # # # # # # # # # # # # # # # # #
# # # # # # 21 58 63 111 112 92 146 148 155 156 157 # # 186 187 # # # # # # # # # # # # # # # # # # #
# # # # # # # 3 48 # # # 87 # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # 86 # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
