==342242== Memcheck, a memory error detector
==342242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==342242== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==342242== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/23
==342242== Parent PID: 342241
==342242== 
==342242== 
==342242== HEAP SUMMARY:
==342242==     in use at exit: 0 bytes in 0 blocks
==342242==   total heap usage: 1,724 allocs, 1,724 frees, 51,218 bytes allocated
==342242== 
==342242== All heap blocks were freed -- no leaks are possible
==342242== 
==342242== For lists of detected and suppressed errors, rerun with: -s
==342242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
