==122039== Memcheck, a memory error detector
==122039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122039== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/23
==122039== Parent PID: 122038
==122039== 
==122039== 
==122039== HEAP SUMMARY:
==122039==     in use at exit: 0 bytes in 0 blocks
==122039==   total heap usage: 1,432 allocs, 1,432 frees, 58,666 bytes allocated
==122039== 
==122039== All heap blocks were freed -- no leaks are possible
==122039== 
==122039== For lists of detected and suppressed errors, rerun with: -s
==122039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
