==94204== Memcheck, a memory error detector
==94204== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94204== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94204== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/23
==94204== Parent PID: 94203
==94204== 
==94204== 
==94204== HEAP SUMMARY:
==94204==     in use at exit: 0 bytes in 0 blocks
==94204==   total heap usage: 1,432 allocs, 1,432 frees, 58,666 bytes allocated
==94204== 
==94204== All heap blocks were freed -- no leaks are possible
==94204== 
==94204== For lists of detected and suppressed errors, rerun with: -s
==94204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
