==824411== Memcheck, a memory error detector
==824411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==824411== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==824411== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/23
==824411== Parent PID: 824410
==824411== 
==824411== 
==824411== HEAP SUMMARY:
==824411==     in use at exit: 0 bytes in 0 blocks
==824411==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==824411== 
==824411== All heap blocks were freed -- no leaks are possible
==824411== 
==824411== For lists of detected and suppressed errors, rerun with: -s
==824411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
