==238943== Memcheck, a memory error detector
==238943== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==238943== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==238943== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/23
==238943== Parent PID: 238942
==238943== 
==238943== 
==238943== HEAP SUMMARY:
==238943==     in use at exit: 0 bytes in 0 blocks
==238943==   total heap usage: 1,432 allocs, 1,432 frees, 58,666 bytes allocated
==238943== 
==238943== All heap blocks were freed -- no leaks are possible
==238943== 
==238943== For lists of detected and suppressed errors, rerun with: -s
==238943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
