==45592== Memcheck, a memory error detector
==45592== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45592== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45592== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/23
==45592== Parent PID: 45591
==45592== 
==45592== 
==45592== HEAP SUMMARY:
==45592==     in use at exit: 0 bytes in 0 blocks
==45592==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==45592== 
==45592== All heap blocks were freed -- no leaks are possible
==45592== 
==45592== For lists of detected and suppressed errors, rerun with: -s
==45592== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
