==256575== Memcheck, a memory error detector
==256575== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==256575== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==256575== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/23
==256575== Parent PID: 256574
==256575== 
==256575== 
==256575== HEAP SUMMARY:
==256575==     in use at exit: 0 bytes in 0 blocks
==256575==   total heap usage: 1,432 allocs, 1,432 frees, 58,666 bytes allocated
==256575== 
==256575== All heap blocks were freed -- no leaks are possible
==256575== 
==256575== For lists of detected and suppressed errors, rerun with: -s
==256575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
