==343875== Memcheck, a memory error detector
==343875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==343875== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==343875== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/23
==343875== Parent PID: 343874
==343875== 
==343875== 
==343875== HEAP SUMMARY:
==343875==     in use at exit: 0 bytes in 0 blocks
==343875==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==343875== 
==343875== All heap blocks were freed -- no leaks are possible
==343875== 
==343875== For lists of detected and suppressed errors, rerun with: -s
==343875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
