==126201== Memcheck, a memory error detector
==126201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126201== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126201== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/23
==126201== Parent PID: 126200
==126201== 
==126201== 
==126201== HEAP SUMMARY:
==126201==     in use at exit: 0 bytes in 0 blocks
==126201==   total heap usage: 1,432 allocs, 1,432 frees, 58,666 bytes allocated
==126201== 
==126201== All heap blocks were freed -- no leaks are possible
==126201== 
==126201== For lists of detected and suppressed errors, rerun with: -s
==126201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
