==656525== Memcheck, a memory error detector
==656525== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==656525== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==656525== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/23
==656525== Parent PID: 656524
==656525== 
==656525== 
==656525== HEAP SUMMARY:
==656525==     in use at exit: 0 bytes in 0 blocks
==656525==   total heap usage: 1,432 allocs, 1,432 frees, 58,666 bytes allocated
==656525== 
==656525== All heap blocks were freed -- no leaks are possible
==656525== 
==656525== For lists of detected and suppressed errors, rerun with: -s
==656525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
