==397989== Memcheck, a memory error detector
==397989== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==397989== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==397989== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/23
==397989== Parent PID: 397988
==397989== 
==397989== 
==397989== HEAP SUMMARY:
==397989==     in use at exit: 0 bytes in 0 blocks
==397989==   total heap usage: 1,432 allocs, 1,432 frees, 58,666 bytes allocated
==397989== 
==397989== All heap blocks were freed -- no leaks are possible
==397989== 
==397989== For lists of detected and suppressed errors, rerun with: -s
==397989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
