==49029== Memcheck, a memory error detector
==49029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49029== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49029== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/23
==49029== Parent PID: 49028
==49029== 
==49029== 
==49029== HEAP SUMMARY:
==49029==     in use at exit: 0 bytes in 0 blocks
==49029==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==49029== 
==49029== All heap blocks were freed -- no leaks are possible
==49029== 
==49029== For lists of detected and suppressed errors, rerun with: -s
==49029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
