==397246== Memcheck, a memory error detector
==397246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==397246== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==397246== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/23
==397246== Parent PID: 397245
==397246== 
==397246== 
==397246== HEAP SUMMARY:
==397246==     in use at exit: 0 bytes in 0 blocks
==397246==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==397246== 
==397246== All heap blocks were freed -- no leaks are possible
==397246== 
==397246== For lists of detected and suppressed errors, rerun with: -s
==397246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
