==87618== Memcheck, a memory error detector
==87618== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87618== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87618== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/23
==87618== Parent PID: 87617
==87618== 
==87618== 
==87618== HEAP SUMMARY:
==87618==     in use at exit: 0 bytes in 0 blocks
==87618==   total heap usage: 34,615 allocs, 34,615 frees, 339,630 bytes allocated
==87618== 
==87618== All heap blocks were freed -- no leaks are possible
==87618== 
==87618== For lists of detected and suppressed errors, rerun with: -s
==87618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
