==363407== Memcheck, a memory error detector
==363407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==363407== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==363407== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/23
==363407== Parent PID: 363406
==363407== 
==363407== 
==363407== HEAP SUMMARY:
==363407==     in use at exit: 0 bytes in 0 blocks
==363407==   total heap usage: 34,615 allocs, 34,615 frees, 339,630 bytes allocated
==363407== 
==363407== All heap blocks were freed -- no leaks are possible
==363407== 
==363407== For lists of detected and suppressed errors, rerun with: -s
==363407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
