==488820== Memcheck, a memory error detector
==488820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==488820== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==488820== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/23
==488820== Parent PID: 488819
==488820== 
==488820== 
==488820== HEAP SUMMARY:
==488820==     in use at exit: 0 bytes in 0 blocks
==488820==   total heap usage: 34,615 allocs, 34,615 frees, 339,630 bytes allocated
==488820== 
==488820== All heap blocks were freed -- no leaks are possible
==488820== 
==488820== For lists of detected and suppressed errors, rerun with: -s
==488820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
