==308189== Memcheck, a memory error detector
==308189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308189== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308189== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/23
==308189== Parent PID: 308188
==308189== 
==308189== 
==308189== HEAP SUMMARY:
==308189==     in use at exit: 0 bytes in 0 blocks
==308189==   total heap usage: 34,615 allocs, 34,615 frees, 339,630 bytes allocated
==308189== 
==308189== All heap blocks were freed -- no leaks are possible
==308189== 
==308189== For lists of detected and suppressed errors, rerun with: -s
==308189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
