==204457== Memcheck, a memory error detector
==204457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==204457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==204457== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/23
==204457== Parent PID: 204456
==204457== 
==204457== 
==204457== HEAP SUMMARY:
==204457==     in use at exit: 0 bytes in 0 blocks
==204457==   total heap usage: 34,615 allocs, 34,615 frees, 339,630 bytes allocated
==204457== 
==204457== All heap blocks were freed -- no leaks are possible
==204457== 
==204457== For lists of detected and suppressed errors, rerun with: -s
==204457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
