==91578== Memcheck, a memory error detector
==91578== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91578== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91578== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/23
==91578== Parent PID: 91577
==91578== 
==91578== 
==91578== HEAP SUMMARY:
==91578==     in use at exit: 0 bytes in 0 blocks
==91578==   total heap usage: 34,615 allocs, 34,615 frees, 339,630 bytes allocated
==91578== 
==91578== All heap blocks were freed -- no leaks are possible
==91578== 
==91578== For lists of detected and suppressed errors, rerun with: -s
==91578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
