==622573== Memcheck, a memory error detector
==622573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==622573== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==622573== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/23
==622573== Parent PID: 622572
==622573== 
==622573== 
==622573== HEAP SUMMARY:
==622573==     in use at exit: 0 bytes in 0 blocks
==622573==   total heap usage: 34,615 allocs, 34,615 frees, 339,630 bytes allocated
==622573== 
==622573== All heap blocks were freed -- no leaks are possible
==622573== 
==622573== For lists of detected and suppressed errors, rerun with: -s
==622573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
