==143648== Memcheck, a memory error detector
==143648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143648== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==143648== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/23
==143648== Parent PID: 143647
==143648== 
==143648== 
==143648== HEAP SUMMARY:
==143648==     in use at exit: 0 bytes in 0 blocks
==143648==   total heap usage: 34,615 allocs, 34,615 frees, 339,630 bytes allocated
==143648== 
==143648== All heap blocks were freed -- no leaks are possible
==143648== 
==143648== For lists of detected and suppressed errors, rerun with: -s
==143648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
