==122253== Memcheck, a memory error detector
==122253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122253== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122253== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/23
==122253== Parent PID: 122252
==122253== 
==122253== 
==122253== HEAP SUMMARY:
==122253==     in use at exit: 0 bytes in 0 blocks
==122253==   total heap usage: 34,615 allocs, 34,615 frees, 339,630 bytes allocated
==122253== 
==122253== All heap blocks were freed -- no leaks are possible
==122253== 
==122253== For lists of detected and suppressed errors, rerun with: -s
==122253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
