==221502== Memcheck, a memory error detector
==221502== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==221502== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==221502== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/23
==221502== Parent PID: 221501
==221502== 
==221502== 
==221502== HEAP SUMMARY:
==221502==     in use at exit: 0 bytes in 0 blocks
==221502==   total heap usage: 34,615 allocs, 34,615 frees, 339,630 bytes allocated
==221502== 
==221502== All heap blocks were freed -- no leaks are possible
==221502== 
==221502== For lists of detected and suppressed errors, rerun with: -s
==221502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
