==12717== Memcheck, a memory error detector
==12717== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12717== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12717== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/23
==12717== Parent PID: 12716
==12717== 
==12717== 
==12717== HEAP SUMMARY:
==12717==     in use at exit: 0 bytes in 0 blocks
==12717==   total heap usage: 34,615 allocs, 34,615 frees, 339,630 bytes allocated
==12717== 
==12717== All heap blocks were freed -- no leaks are possible
==12717== 
==12717== For lists of detected and suppressed errors, rerun with: -s
==12717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
