==219142== Memcheck, a memory error detector
==219142== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219142== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==219142== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/23
==219142== Parent PID: 219141
==219142== 
==219142== 
==219142== HEAP SUMMARY:
==219142==     in use at exit: 0 bytes in 0 blocks
==219142==   total heap usage: 34,615 allocs, 34,615 frees, 339,630 bytes allocated
==219142== 
==219142== All heap blocks were freed -- no leaks are possible
==219142== 
==219142== For lists of detected and suppressed errors, rerun with: -s
==219142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
