==312291== Memcheck, a memory error detector
==312291== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312291== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312291== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/23
==312291== Parent PID: 312290
==312291== 
==312291== 
==312291== HEAP SUMMARY:
==312291==     in use at exit: 0 bytes in 0 blocks
==312291==   total heap usage: 34,615 allocs, 34,615 frees, 339,630 bytes allocated
==312291== 
==312291== All heap blocks were freed -- no leaks are possible
==312291== 
==312291== For lists of detected and suppressed errors, rerun with: -s
==312291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
