==20202== Memcheck, a memory error detector
==20202== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20202== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20202== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/28
==20202== Parent PID: 20201
==20202== 
==20202== 
==20202== HEAP SUMMARY:
==20202==     in use at exit: 0 bytes in 0 blocks
==20202==   total heap usage: 77,761 allocs, 77,761 frees, 691,973 bytes allocated
==20202== 
==20202== All heap blocks were freed -- no leaks are possible
==20202== 
==20202== For lists of detected and suppressed errors, rerun with: -s
==20202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
