==167680== Memcheck, a memory error detector
==167680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167680== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==167680== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/28
==167680== Parent PID: 167679
==167680== 
==167680== 
==167680== HEAP SUMMARY:
==167680==     in use at exit: 0 bytes in 0 blocks
==167680==   total heap usage: 77,761 allocs, 77,761 frees, 691,973 bytes allocated
==167680== 
==167680== All heap blocks were freed -- no leaks are possible
==167680== 
==167680== For lists of detected and suppressed errors, rerun with: -s
==167680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
