==318914== Memcheck, a memory error detector
==318914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318914== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318914== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/28
==318914== Parent PID: 318913
==318914== 
==318914== 
==318914== HEAP SUMMARY:
==318914==     in use at exit: 0 bytes in 0 blocks
==318914==   total heap usage: 77,761 allocs, 77,761 frees, 691,973 bytes allocated
==318914== 
==318914== All heap blocks were freed -- no leaks are possible
==318914== 
==318914== For lists of detected and suppressed errors, rerun with: -s
==318914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
