==211168== Memcheck, a memory error detector
==211168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==211168== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==211168== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/28
==211168== Parent PID: 211167
==211168== 
==211168== 
==211168== HEAP SUMMARY:
==211168==     in use at exit: 0 bytes in 0 blocks
==211168==   total heap usage: 77,761 allocs, 77,761 frees, 691,973 bytes allocated
==211168== 
==211168== All heap blocks were freed -- no leaks are possible
==211168== 
==211168== For lists of detected and suppressed errors, rerun with: -s
==211168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
