==128962== Memcheck, a memory error detector
==128962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128962== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==128962== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/28
==128962== Parent PID: 128961
==128962== 
==128962== 
==128962== HEAP SUMMARY:
==128962==     in use at exit: 0 bytes in 0 blocks
==128962==   total heap usage: 77,761 allocs, 77,761 frees, 691,973 bytes allocated
==128962== 
==128962== All heap blocks were freed -- no leaks are possible
==128962== 
==128962== For lists of detected and suppressed errors, rerun with: -s
==128962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
