==101250== Memcheck, a memory error detector
==101250== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101250== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101250== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/28
==101250== Parent PID: 101249
==101250== 
==101250== 
==101250== HEAP SUMMARY:
==101250==     in use at exit: 0 bytes in 0 blocks
==101250==   total heap usage: 77,761 allocs, 77,761 frees, 691,973 bytes allocated
==101250== 
==101250== All heap blocks were freed -- no leaks are possible
==101250== 
==101250== For lists of detected and suppressed errors, rerun with: -s
==101250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
