==20711== Memcheck, a memory error detector
==20711== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20711== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20711== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/28
==20711== Parent PID: 20710
==20711== 
==20711== 
==20711== HEAP SUMMARY:
==20711==     in use at exit: 0 bytes in 0 blocks
==20711==   total heap usage: 77,761 allocs, 77,761 frees, 691,973 bytes allocated
==20711== 
==20711== All heap blocks were freed -- no leaks are possible
==20711== 
==20711== For lists of detected and suppressed errors, rerun with: -s
==20711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
