==370267== Memcheck, a memory error detector
==370267== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==370267== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==370267== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/28
==370267== Parent PID: 370266
==370267== 
==370267== 
==370267== HEAP SUMMARY:
==370267==     in use at exit: 0 bytes in 0 blocks
==370267==   total heap usage: 77,761 allocs, 77,761 frees, 691,973 bytes allocated
==370267== 
==370267== All heap blocks were freed -- no leaks are possible
==370267== 
==370267== For lists of detected and suppressed errors, rerun with: -s
==370267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
