==314786== Memcheck, a memory error detector
==314786== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==314786== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==314786== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/28
==314786== Parent PID: 314785
==314786== 
==314786== 
==314786== HEAP SUMMARY:
==314786==     in use at exit: 0 bytes in 0 blocks
==314786==   total heap usage: 77,761 allocs, 77,761 frees, 691,973 bytes allocated
==314786== 
==314786== All heap blocks were freed -- no leaks are possible
==314786== 
==314786== For lists of detected and suppressed errors, rerun with: -s
==314786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
