==495559== Memcheck, a memory error detector
==495559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==495559== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==495559== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/28
==495559== Parent PID: 495558
==495559== 
==495559== 
==495559== HEAP SUMMARY:
==495559==     in use at exit: 0 bytes in 0 blocks
==495559==   total heap usage: 77,761 allocs, 77,761 frees, 691,973 bytes allocated
==495559== 
==495559== All heap blocks were freed -- no leaks are possible
==495559== 
==495559== For lists of detected and suppressed errors, rerun with: -s
==495559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
