==228338== Memcheck, a memory error detector
==228338== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==228338== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==228338== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/28
==228338== Parent PID: 228337
==228338== 
==228338== 
==228338== HEAP SUMMARY:
==228338==     in use at exit: 0 bytes in 0 blocks
==228338==   total heap usage: 77,761 allocs, 77,761 frees, 691,973 bytes allocated
==228338== 
==228338== All heap blocks were freed -- no leaks are possible
==228338== 
==228338== For lists of detected and suppressed errors, rerun with: -s
==228338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
