==799628== Memcheck, a memory error detector
==799628== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==799628== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==799628== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/28
==799628== Parent PID: 799627
==799628== 
==799628== 
==799628== HEAP SUMMARY:
==799628==     in use at exit: 0 bytes in 0 blocks
==799628==   total heap usage: 77,761 allocs, 77,761 frees, 691,973 bytes allocated
==799628== 
==799628== All heap blocks were freed -- no leaks are possible
==799628== 
==799628== For lists of detected and suppressed errors, rerun with: -s
==799628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
