==372692== Memcheck, a memory error detector
==372692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==372692== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==372692== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/28
==372692== Parent PID: 372691
==372692== 
==372692== 
==372692== HEAP SUMMARY:
==372692==     in use at exit: 0 bytes in 0 blocks
==372692==   total heap usage: 77,761 allocs, 77,761 frees, 691,973 bytes allocated
==372692== 
==372692== All heap blocks were freed -- no leaks are possible
==372692== 
==372692== For lists of detected and suppressed errors, rerun with: -s
==372692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
