==94327== Memcheck, a memory error detector
==94327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94327== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94327== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/28
==94327== Parent PID: 94326
==94327== 
==94327== 
==94327== HEAP SUMMARY:
==94327==     in use at exit: 0 bytes in 0 blocks
==94327==   total heap usage: 77,761 allocs, 77,761 frees, 691,973 bytes allocated
==94327== 
==94327== All heap blocks were freed -- no leaks are possible
==94327== 
==94327== For lists of detected and suppressed errors, rerun with: -s
==94327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
