==151149== Memcheck, a memory error detector
==151149== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151149== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==151149== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/28
==151149== Parent PID: 151148
==151149== 
==151149== 
==151149== HEAP SUMMARY:
==151149==     in use at exit: 0 bytes in 0 blocks
==151149==   total heap usage: 77,761 allocs, 77,761 frees, 691,973 bytes allocated
==151149== 
==151149== All heap blocks were freed -- no leaks are possible
==151149== 
==151149== For lists of detected and suppressed errors, rerun with: -s
==151149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
