==218183== Memcheck, a memory error detector
==218183== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==218183== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==218183== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/06
==218183== Parent PID: 218182
==218183== 
==218183== 
==218183== HEAP SUMMARY:
==218183==     in use at exit: 0 bytes in 0 blocks
==218183==   total heap usage: 193,222 allocs, 193,222 frees, 1,693,852 bytes allocated
==218183== 
==218183== All heap blocks were freed -- no leaks are possible
==218183== 
==218183== For lists of detected and suppressed errors, rerun with: -s
==218183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
