==118997== Memcheck, a memory error detector
==118997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118997== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118997== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/06
==118997== Parent PID: 118996
==118997== 
==118997== 
==118997== HEAP SUMMARY:
==118997==     in use at exit: 0 bytes in 0 blocks
==118997==   total heap usage: 193,222 allocs, 193,222 frees, 1,693,852 bytes allocated
==118997== 
==118997== All heap blocks were freed -- no leaks are possible
==118997== 
==118997== For lists of detected and suppressed errors, rerun with: -s
==118997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
