==201223== Memcheck, a memory error detector
==201223== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==201223== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==201223== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/06
==201223== Parent PID: 201222
==201223== 
==201223== 
==201223== HEAP SUMMARY:
==201223==     in use at exit: 0 bytes in 0 blocks
==201223==   total heap usage: 193,222 allocs, 193,222 frees, 1,693,852 bytes allocated
==201223== 
==201223== All heap blocks were freed -- no leaks are possible
==201223== 
==201223== For lists of detected and suppressed errors, rerun with: -s
==201223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
