==304993== Memcheck, a memory error detector
==304993== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==304993== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==304993== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/06
==304993== Parent PID: 304992
==304993== 
==304993== 
==304993== HEAP SUMMARY:
==304993==     in use at exit: 0 bytes in 0 blocks
==304993==   total heap usage: 193,222 allocs, 193,222 frees, 1,693,852 bytes allocated
==304993== 
==304993== All heap blocks were freed -- no leaks are possible
==304993== 
==304993== For lists of detected and suppressed errors, rerun with: -s
==304993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
