==88325== Memcheck, a memory error detector
==88325== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88325== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88325== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/06
==88325== Parent PID: 88324
==88325== 
==88325== 
==88325== HEAP SUMMARY:
==88325==     in use at exit: 0 bytes in 0 blocks
==88325==   total heap usage: 193,222 allocs, 193,222 frees, 1,693,852 bytes allocated
==88325== 
==88325== All heap blocks were freed -- no leaks are possible
==88325== 
==88325== For lists of detected and suppressed errors, rerun with: -s
==88325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
