==485558== Memcheck, a memory error detector
==485558== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==485558== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==485558== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/06
==485558== Parent PID: 485557
==485558== 
==485558== 
==485558== HEAP SUMMARY:
==485558==     in use at exit: 0 bytes in 0 blocks
==485558==   total heap usage: 193,222 allocs, 193,222 frees, 1,693,852 bytes allocated
==485558== 
==485558== All heap blocks were freed -- no leaks are possible
==485558== 
==485558== For lists of detected and suppressed errors, rerun with: -s
==485558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
