==157529== Memcheck, a memory error detector
==157529== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157529== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157529== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/06
==157529== Parent PID: 157528
==157529== 
==157529== 
==157529== HEAP SUMMARY:
==157529==     in use at exit: 0 bytes in 0 blocks
==157529==   total heap usage: 193,222 allocs, 193,222 frees, 1,693,852 bytes allocated
==157529== 
==157529== All heap blocks were freed -- no leaks are possible
==157529== 
==157529== For lists of detected and suppressed errors, rerun with: -s
==157529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
