==9014== Memcheck, a memory error detector
==9014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9014== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9014== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/06
==9014== Parent PID: 9013
==9014== 
==9014== 
==9014== HEAP SUMMARY:
==9014==     in use at exit: 0 bytes in 0 blocks
==9014==   total heap usage: 193,222 allocs, 193,222 frees, 1,693,852 bytes allocated
==9014== 
==9014== All heap blocks were freed -- no leaks are possible
==9014== 
==9014== For lists of detected and suppressed errors, rerun with: -s
==9014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
