==360088== Memcheck, a memory error detector
==360088== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==360088== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==360088== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/06
==360088== Parent PID: 360087
==360088== 
==360088== 
==360088== HEAP SUMMARY:
==360088==     in use at exit: 0 bytes in 0 blocks
==360088==   total heap usage: 193,222 allocs, 193,222 frees, 1,693,852 bytes allocated
==360088== 
==360088== All heap blocks were freed -- no leaks are possible
==360088== 
==360088== For lists of detected and suppressed errors, rerun with: -s
==360088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
