==215219== Memcheck, a memory error detector
==215219== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==215219== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==215219== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/06
==215219== Parent PID: 215218
==215219== 
==215219== 
==215219== HEAP SUMMARY:
==215219==     in use at exit: 60 bytes in 1 blocks
==215219==   total heap usage: 193,221 allocs, 193,220 frees, 1,693,776 bytes allocated
==215219== 
==215219== 60 bytes in 1 blocks are definitely lost in loss record 1 of 1
==215219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==215219==    by 0x10C322: CriaMovimento (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==215219==    by 0x10D01C: InsereNovoMovimentoSignificativoPacman (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==215219==    by 0x10CC59: MovePacman (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==215219==    by 0x10B4C5: ExecutaJogo (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==215219==    by 0x10B918: main (in /home/mcpaixao/trab/Resultados/Marcela/tPacman/prog)
==215219== 
==215219== LEAK SUMMARY:
==215219==    definitely lost: 60 bytes in 1 blocks
==215219==    indirectly lost: 0 bytes in 0 blocks
==215219==      possibly lost: 0 bytes in 0 blocks
==215219==    still reachable: 0 bytes in 0 blocks
==215219==         suppressed: 0 bytes in 0 blocks
==215219== 
==215219== For lists of detected and suppressed errors, rerun with: -s
==215219== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
