==309034== Memcheck, a memory error detector
==309034== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309034== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==309034== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/06
==309034== Parent PID: 309033
==309034== 
==309034== 
==309034== HEAP SUMMARY:
==309034==     in use at exit: 0 bytes in 0 blocks
==309034==   total heap usage: 193,222 allocs, 193,222 frees, 1,693,852 bytes allocated
==309034== 
==309034== All heap blocks were freed -- no leaks are possible
==309034== 
==309034== For lists of detected and suppressed errors, rerun with: -s
==309034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
