Estado do jogo apos o movimento 'd':
#########
   *   #
 ### I #
     * #
 #   #*#
 ## ## #
  #  # #
 >    C#
########
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#########
   *   #
 ### * #
     I #
 #   #*#
 ## ## #
  #  # #
  >  C #
########
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#########
   *   #
 ### I #
     * #
 #   #*#
 ## ## #
  #  # #
   >C  #
########
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#########
   * I #
 ### * #
     * #
 #   #*#
 ## ## #
  #> # #
   C   #
########
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#########
   *   #
 ### I #
     * #
 #   #*#
 ## ## #
  # ># #
  C    #
########
Pontuacao: 0

Estado do jogo apos o movimento 's':
#########
   *   #
 ### * #
     I #
 #   #*#
 ## ## #
  #  # #
 C  >  #
########
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#########
   *   #
 ### I #
     * #
 #   #*#
 ## ## #
  #  # #
C    > #
########
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#########
   * I #
 ### * #
     * #
 #   #*#
 ## ## #
  #  # #
      >#
########
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#########
   *   #
 ### I #
     * #
 #   #*#
 ## ## #
  #  #>#
       #
########
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#########
   *   #
 ### * #
     I #
 #   #*#
 ## ##>#
  #  # #
       #
########
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#########
   *   #
 ### I #
     * #
 #   #>#
 ## ## #
  #  # #
       #
########
Pontuacao: 1

Estado do jogo apos o movimento 'w':
#########
   * I #
 ### * #
     *>#
 #   # #
 ## ## #
  #  # #
       #
########
Pontuacao: 1

Estado do jogo apos o movimento 'a':
#########
   *   #
 ### I #
     > #
 #   # #
 ## ## #
  #  # #
       #
########
Pontuacao: 2

Estado do jogo apos o movimento 'd':
#########
   *   #
 ### * #
     I>#
 #   # #
 ## ## #
  #  # #
       #
########
Pontuacao: 2

Estado do jogo apos o movimento 'w':
#########
   *   #
 ### I>#
       #
 #   # #
 ## ## #
  #  # #
       #
########
Pontuacao: 2

Estado do jogo apos o movimento 'd':
#########
   * I #
 ### *>#
       #
 #   # #
 ## ## #
  #  # #
       #
########
Pontuacao: 2

Estado do jogo apos o movimento 'a':
#########
   *   #
 ### I #
       #
 #   # #
 ## ## #
  #  # #
       #
########
Pontuacao: 3

Game over!
Pontuacao final: 3
