==17219== Memcheck, a memory error detector
==17219== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17219== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17219== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/10
==17219== Parent PID: 17218
==17219== 
==17219== 
==17219== HEAP SUMMARY:
==17219==     in use at exit: 0 bytes in 0 blocks
==17219==   total heap usage: 116,043 allocs, 116,043 frees, 1,073,808 bytes allocated
==17219== 
==17219== All heap blocks were freed -- no leaks are possible
==17219== 
==17219== For lists of detected and suppressed errors, rerun with: -s
==17219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
