==625797== Memcheck, a memory error detector
==625797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==625797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==625797== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/10
==625797== Parent PID: 625796
==625797== 
==625797== 
==625797== HEAP SUMMARY:
==625797==     in use at exit: 0 bytes in 0 blocks
==625797==   total heap usage: 116,043 allocs, 116,043 frees, 1,073,808 bytes allocated
==625797== 
==625797== All heap blocks were freed -- no leaks are possible
==625797== 
==625797== For lists of detected and suppressed errors, rerun with: -s
==625797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
