==369302== Memcheck, a memory error detector
==369302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==369302== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==369302== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/10
==369302== Parent PID: 369301
==369302== 
==369302== 
==369302== HEAP SUMMARY:
==369302==     in use at exit: 0 bytes in 0 blocks
==369302==   total heap usage: 116,043 allocs, 116,043 frees, 1,073,808 bytes allocated
==369302== 
==369302== All heap blocks were freed -- no leaks are possible
==369302== 
==369302== For lists of detected and suppressed errors, rerun with: -s
==369302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
