==492115== Memcheck, a memory error detector
==492115== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==492115== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==492115== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/10
==492115== Parent PID: 492114
==492115== 
==492115== 
==492115== HEAP SUMMARY:
==492115==     in use at exit: 0 bytes in 0 blocks
==492115==   total heap usage: 116,043 allocs, 116,043 frees, 1,073,808 bytes allocated
==492115== 
==492115== All heap blocks were freed -- no leaks are possible
==492115== 
==492115== For lists of detected and suppressed errors, rerun with: -s
==492115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
