==366827== Memcheck, a memory error detector
==366827== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==366827== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==366827== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/10
==366827== Parent PID: 366826
==366827== 
==366827== 
==366827== HEAP SUMMARY:
==366827==     in use at exit: 0 bytes in 0 blocks
==366827==   total heap usage: 116,043 allocs, 116,043 frees, 1,073,808 bytes allocated
==366827== 
==366827== All heap blocks were freed -- no leaks are possible
==366827== 
==366827== For lists of detected and suppressed errors, rerun with: -s
==366827== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
