==94874== Memcheck, a memory error detector
==94874== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94874== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94874== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/10
==94874== Parent PID: 94873
==94874== 
==94874== 
==94874== HEAP SUMMARY:
==94874==     in use at exit: 0 bytes in 0 blocks
==94874==   total heap usage: 116,043 allocs, 116,043 frees, 1,073,808 bytes allocated
==94874== 
==94874== All heap blocks were freed -- no leaks are possible
==94874== 
==94874== For lists of detected and suppressed errors, rerun with: -s
==94874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
