==796202== Memcheck, a memory error detector
==796202== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==796202== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==796202== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/10
==796202== Parent PID: 796201
==796202== 
==796202== 
==796202== HEAP SUMMARY:
==796202==     in use at exit: 0 bytes in 0 blocks
==796202==   total heap usage: 116,043 allocs, 116,043 frees, 1,073,808 bytes allocated
==796202== 
==796202== All heap blocks were freed -- no leaks are possible
==796202== 
==796202== For lists of detected and suppressed errors, rerun with: -s
==796202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
