==207736== Memcheck, a memory error detector
==207736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==207736== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==207736== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/10
==207736== Parent PID: 207735
==207736== 
==207736== 
==207736== HEAP SUMMARY:
==207736==     in use at exit: 0 bytes in 0 blocks
==207736==   total heap usage: 116,043 allocs, 116,043 frees, 1,073,808 bytes allocated
==207736== 
==207736== All heap blocks were freed -- no leaks are possible
==207736== 
==207736== For lists of detected and suppressed errors, rerun with: -s
==207736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
