==62667== Memcheck, a memory error detector
==62667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62667== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62667== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/10
==62667== Parent PID: 62666
==62667== 
==62667== 
==62667== HEAP SUMMARY:
==62667==     in use at exit: 0 bytes in 0 blocks
==62667==   total heap usage: 116,043 allocs, 116,043 frees, 1,073,808 bytes allocated
==62667== 
==62667== All heap blocks were freed -- no leaks are possible
==62667== 
==62667== For lists of detected and suppressed errors, rerun with: -s
==62667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
