==147451== Memcheck, a memory error detector
==147451== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==147451== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==147451== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/10
==147451== Parent PID: 147450
==147451== 
==147451== 
==147451== HEAP SUMMARY:
==147451==     in use at exit: 0 bytes in 0 blocks
==147451==   total heap usage: 116,043 allocs, 116,043 frees, 1,073,808 bytes allocated
==147451== 
==147451== All heap blocks were freed -- no leaks are possible
==147451== 
==147451== For lists of detected and suppressed errors, rerun with: -s
==147451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
