==90883== Memcheck, a memory error detector
==90883== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90883== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90883== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/10
==90883== Parent PID: 90882
==90883== 
==90883== 
==90883== HEAP SUMMARY:
==90883==     in use at exit: 0 bytes in 0 blocks
==90883==   total heap usage: 116,043 allocs, 116,043 frees, 1,073,808 bytes allocated
==90883== 
==90883== All heap blocks were freed -- no leaks are possible
==90883== 
==90883== For lists of detected and suppressed errors, rerun with: -s
==90883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
