==311402== Memcheck, a memory error detector
==311402== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311402== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311402== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/10
==311402== Parent PID: 311401
==311402== 
==311402== 
==311402== HEAP SUMMARY:
==311402==     in use at exit: 0 bytes in 0 blocks
==311402==   total heap usage: 116,043 allocs, 116,043 frees, 1,073,808 bytes allocated
==311402== 
==311402== All heap blocks were freed -- no leaks are possible
==311402== 
==311402== For lists of detected and suppressed errors, rerun with: -s
==311402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
