==222959== Memcheck, a memory error detector
==222959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==222959== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==222959== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/10
==222959== Parent PID: 222958
==222959== 
==222959== 
==222959== HEAP SUMMARY:
==222959==     in use at exit: 0 bytes in 0 blocks
==222959==   total heap usage: 116,043 allocs, 116,043 frees, 1,073,808 bytes allocated
==222959== 
==222959== All heap blocks were freed -- no leaks are possible
==222959== 
==222959== For lists of detected and suppressed errors, rerun with: -s
==222959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
