==97865== Memcheck, a memory error detector
==97865== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97865== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97865== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/10
==97865== Parent PID: 97864
==97865== 
==97865== 
==97865== HEAP SUMMARY:
==97865==     in use at exit: 0 bytes in 0 blocks
==97865==   total heap usage: 116,043 allocs, 116,043 frees, 1,073,808 bytes allocated
==97865== 
==97865== All heap blocks were freed -- no leaks are possible
==97865== 
==97865== For lists of detected and suppressed errors, rerun with: -s
==97865== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
