==164182== Memcheck, a memory error detector
==164182== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164182== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164182== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/10
==164182== Parent PID: 164181
==164182== 
==164182== 
==164182== HEAP SUMMARY:
==164182==     in use at exit: 0 bytes in 0 blocks
==164182==   total heap usage: 116,043 allocs, 116,043 frees, 1,073,808 bytes allocated
==164182== 
==164182== All heap blocks were freed -- no leaks are possible
==164182== 
==164182== For lists of detected and suppressed errors, rerun with: -s
==164182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
