==196858== Memcheck, a memory error detector
==196858== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==196858== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==196858== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/28
==196858== Parent PID: 196857
==196858== 
==196858== 
==196858== HEAP SUMMARY:
==196858==     in use at exit: 0 bytes in 0 blocks
==196858==   total heap usage: 2,166 allocs, 2,166 frees, 68,818 bytes allocated
==196858== 
==196858== All heap blocks were freed -- no leaks are possible
==196858== 
==196858== For lists of detected and suppressed errors, rerun with: -s
==196858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
