==344571== Memcheck, a memory error detector
==344571== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==344571== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==344571== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/28
==344571== Parent PID: 344570
==344571== 
==344571== 
==344571== HEAP SUMMARY:
==344571==     in use at exit: 0 bytes in 0 blocks
==344571==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==344571== 
==344571== All heap blocks were freed -- no leaks are possible
==344571== 
==344571== For lists of detected and suppressed errors, rerun with: -s
==344571== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
