==657460== Memcheck, a memory error detector
==657460== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==657460== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==657460== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/28
==657460== Parent PID: 657459
==657460== 
==657460== 
==657460== HEAP SUMMARY:
==657460==     in use at exit: 0 bytes in 0 blocks
==657460==   total heap usage: 2,166 allocs, 2,166 frees, 68,818 bytes allocated
==657460== 
==657460== All heap blocks were freed -- no leaks are possible
==657460== 
==657460== For lists of detected and suppressed errors, rerun with: -s
==657460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
