==122989== Memcheck, a memory error detector
==122989== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122989== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122989== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/28
==122989== Parent PID: 122988
==122989== 
==122989== 
==122989== HEAP SUMMARY:
==122989==     in use at exit: 0 bytes in 0 blocks
==122989==   total heap usage: 2,166 allocs, 2,166 frees, 68,818 bytes allocated
==122989== 
==122989== All heap blocks were freed -- no leaks are possible
==122989== 
==122989== For lists of detected and suppressed errors, rerun with: -s
==122989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
