==49717== Memcheck, a memory error detector
==49717== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49717== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49717== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/28
==49717== Parent PID: 49716
==49717== 
==49717== 
==49717== HEAP SUMMARY:
==49717==     in use at exit: 0 bytes in 0 blocks
==49717==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==49717== 
==49717== All heap blocks were freed -- no leaks are possible
==49717== 
==49717== For lists of detected and suppressed errors, rerun with: -s
==49717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
