==95151== Memcheck, a memory error detector
==95151== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95151== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95151== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/28
==95151== Parent PID: 95150
==95151== 
==95151== 
==95151== HEAP SUMMARY:
==95151==     in use at exit: 0 bytes in 0 blocks
==95151==   total heap usage: 2,166 allocs, 2,166 frees, 68,818 bytes allocated
==95151== 
==95151== All heap blocks were freed -- no leaks are possible
==95151== 
==95151== For lists of detected and suppressed errors, rerun with: -s
==95151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
