==257537== Memcheck, a memory error detector
==257537== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==257537== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==257537== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/28
==257537== Parent PID: 257536
==257537== 
==257537== 
==257537== HEAP SUMMARY:
==257537==     in use at exit: 0 bytes in 0 blocks
==257537==   total heap usage: 2,166 allocs, 2,166 frees, 68,818 bytes allocated
==257537== 
==257537== All heap blocks were freed -- no leaks are possible
==257537== 
==257537== For lists of detected and suppressed errors, rerun with: -s
==257537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
