==825073== Memcheck, a memory error detector
==825073== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==825073== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==825073== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/28
==825073== Parent PID: 825072
==825073== 
==825073== 
==825073== HEAP SUMMARY:
==825073==     in use at exit: 0 bytes in 0 blocks
==825073==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==825073== 
==825073== All heap blocks were freed -- no leaks are possible
==825073== 
==825073== For lists of detected and suppressed errors, rerun with: -s
==825073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
