==398930== Memcheck, a memory error detector
==398930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==398930== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==398930== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/28
==398930== Parent PID: 398929
==398930== 
==398930== 
==398930== HEAP SUMMARY:
==398930==     in use at exit: 0 bytes in 0 blocks
==398930==   total heap usage: 2,166 allocs, 2,166 frees, 68,818 bytes allocated
==398930== 
==398930== All heap blocks were freed -- no leaks are possible
==398930== 
==398930== For lists of detected and suppressed errors, rerun with: -s
==398930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
