==239884== Memcheck, a memory error detector
==239884== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==239884== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==239884== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/28
==239884== Parent PID: 239883
==239884== 
==239884== 
==239884== HEAP SUMMARY:
==239884==     in use at exit: 0 bytes in 0 blocks
==239884==   total heap usage: 2,166 allocs, 2,166 frees, 68,818 bytes allocated
==239884== 
==239884== All heap blocks were freed -- no leaks are possible
==239884== 
==239884== For lists of detected and suppressed errors, rerun with: -s
==239884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
