==397906== Memcheck, a memory error detector
==397906== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==397906== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==397906== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/28
==397906== Parent PID: 397905
==397906== 
==397906== 
==397906== HEAP SUMMARY:
==397906==     in use at exit: 0 bytes in 0 blocks
==397906==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==397906== 
==397906== All heap blocks were freed -- no leaks are possible
==397906== 
==397906== For lists of detected and suppressed errors, rerun with: -s
==397906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
