==46270== Memcheck, a memory error detector
==46270== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46270== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46270== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/28
==46270== Parent PID: 46269
==46270== 
==46270== 
==46270== HEAP SUMMARY:
==46270==     in use at exit: 0 bytes in 0 blocks
==46270==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==46270== 
==46270== All heap blocks were freed -- no leaks are possible
==46270== 
==46270== For lists of detected and suppressed errors, rerun with: -s
==46270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
