##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   #      C   #* *# ##*  #
#    ##### ###      * #   *  #
# #   *  B*     ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #   >  ### * **         #
#P#     #*  ###   #  I### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Estado do jogo apos o movimento 'd':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   #       C  #* *# ##*  #
#    ##### ###      * #   *  #
# #   * B *     ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#P   #   >  ### * **         #
# #     #*  ###   #   ### #  #
#*# *## #   ###  *# *I# * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 0

Estado do jogo apos o movimento '
':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   #        C #* *# ##*  #
#    ##### ###      * #   *  #
# #   *B  *     ### ###  #   #
# ##* #*    ###       # ##   #
#P # ##     ### ### * # #    #
#    #   >  ### * **         #
# #     #*  ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### #####I#   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 0

Estado do jogo apos o movimento 's':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   #         C#* *# ##*  #
#    ##### ###      * #   *  #
# #   B   *     ### ###  #   #
#P##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #   >  ### * **         #
# #     #*  ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **     I**    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 0

Estado do jogo apos o movimento '
':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   #        C #* *# ##*  #
#    ##### ###      * #   *  #
#P#  B*   *     ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #   >  ### * **         #
# #     #*  ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### #####I#   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   #       C  #* *# ##*  #
#P   ##### ###      * #   *  #
# # B *   *     ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #   >  ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# *I# * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 1

Estado do jogo apos o movimento '
':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#P #   #      C   #* *# ##*  #
#    ##### ###      * #   *  #
# #B  *   *     ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #   >  ### * **         #
# #     #   ###   #  I### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 1

Estado do jogo apos o movimento 'w':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#P##   #  *  *#   #     ##   #
#  #   #     C    #* *# ##*  #
#    ##### ###      * #   *  #
# # B *   *     ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #   >  ### * ** I       #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 1

Estado do jogo apos o movimento '
':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
#P# *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   #    C     #* *# ##*  #
#    ##### ###      * #   *  #
# #  B*   *     ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### *I# #    #
#    #   >  ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 1

Estado do jogo apos o movimento 'w':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#P* **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   #   C      #* *# ##*  #
#    ##### ###      * #   *  #
# #   B   *     ### ###  #   #
# ##* #*    ###      I# ##   #
#  # ##     ### ### * # #    #
#    #   >  ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 1

Estado do jogo apos o movimento '
':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#P*   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   #  C       #* *# ##*  #
#    ##### ###      * #   *  #
# #   *B  *     ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### *I# #    #
#    #   >  ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 1

Estado do jogo apos o movimento 'w':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#P  ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   # C        #* *# ##*  #
#    ##### ###      * #   *  #
# #   * B *     ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #   >  ### * ** I       #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 1

Estado do jogo apos o movimento '
':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#P    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   #C         #* *# ##*  #
#    ##### ###      * #   *  #
# #   *  B*     ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #   >  ### * **         #
# #     #   ###   #  I### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 1

Estado do jogo apos o movimento 'w':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#P    # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   # C        #* *# ##*  #
#    ##### ###      * #   *  #
# #   *   B     ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #   >  ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# *I# * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 1

Estado do jogo apos o movimento '
':
##############################
#  *                *        #
#      *######        *  **  #
#P      ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   #  C       #* *# ##*  #
#    ##### ###      * #   *  #
# #   *   *B    ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #   >  ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### #####I#   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
##############################
#  *                *        #
#P     *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   #   C      #* *# ##*  #
#    ##### ###      * #   *  #
# #   *     B   ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #   >  ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **     I**    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 2

Estado do jogo apos o movimento '
':
##############################
#P *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   #    C     #* *# ##*  #
#    ##### ###      * #   *  #
# #   *      B  ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #   >  ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### #####I#   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
##############################
#  *                *        #
#P     *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   #     C    #* *# ##*  #
#    ##### ###      * #   *  #
# #   *       B ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #   >  ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# *I# * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 2

Estado do jogo apos o movimento '
':
##############################
#  *                *        #
#      *######        *  **  #
#P      ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   #      C   #* *# ##*  #
#    ##### ###      * #   *  #
# #   *        B### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #   >  ### * **         #
# #     #   ###   #  I### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#P    # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   #       C  #* *# ##*  #
#    ##### ###      * #   *  #
# #   *       B ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #   >  ### * ** I       #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 2

Estado do jogo apos o movimento '
':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#P    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   #        C #* *# ##*  #
#    ##### ###      * #   *  #
# #   *      B  ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### *I# #    #
#    #   >  ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#P  ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   #         C#* *# ##*  #
#    ##### ###      * #   *  #
# #   *     B   ### ###  #   #
# ##* #*    ###      I# ##   #
#  # ##     ### ### * # #    #
#    #   >  ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 2

Estado do jogo apos o movimento '
':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#P*   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   #        C #* *# ##*  #
#    ##### ###      * #   *  #
# #   *    B    ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### *I# #    #
#    #   >  ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#P* **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #     *#   #     ##   #
#  #   #       C  #* *# ##*  #
#    ##### ###      * #   *  #
# #   *   B     ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #   >  ### * ** I       #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 3

Estado do jogo apos o movimento '
':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
#P# *   *  *  # #####        #
#*##   #     *#   #     ##   #
#  #   #      C   #* *# ##*  #
#    ##### ###      * #   *  #
# #   *  B      ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #   >  ### * **         #
# #     #   ###   #  I### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 3

Estado do jogo apos o movimento 'w':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#P##   #     *#   #     ##   #
#  #   #     C    #* *# ##*  #
#    ##### ###      * #   *  #
# #   * B       ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #   >  ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# *I# * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 3

Estado do jogo apos o movimento '
':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #     *#   #     ##   #
#P #   #    C     #* *# ##*  #
#    ##### ###      * #   *  #
# #   *B        ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #   >  ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### #####I#   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #     *#   #     ##   #
#  #   #   C      #* *# ##*  #
#P   ##### ###      * #   *  #
# #   B         ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #   >  ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **     I**    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 4

Estado do jogo apos o movimento '
':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #     *#   #     ##   #
#  #   #  C       #* *# ##*  #
#    ##### ###      * #   *  #
#P#  B*         ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #   >  ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### #####I#   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #     *#   #     ##   #
#  #   # C        #* *# ##*  #
#    ##### ###      * #   *  #
# # B *         ### ###  #   #
#P##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #   >  ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# *I# * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 4

Estado do jogo apos o movimento '
':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #     *#   #     ##   #
#  #   #C         #* *# ##*  #
#    ##### ###      * #   *  #
# #B  *         ### ###  #   #
# ##* #*    ###       # ##   #
#P # ##     ### ### * # #    #
#    #   >  ### * **         #
# #     #   ###   #  I### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #     *#   #     ##   #
#  #   # C        #* *# ##*  #
#    ##### ###      * #   *  #
# # B *         ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#P   #   >  ### * ** I       #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 4

Estado do jogo apos o movimento '
':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #     *#   #     ##   #
#  #   #  C       #* *# ##*  #
#    ##### ###      * #   *  #
# #  B*         ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### *I# #    #
#    #   >  ### * **         #
#P#     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 4

Estado do jogo apos o movimento 's':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #   C      #* *# ##*  #
#    ##### ###      * #   *  #
# #   B         ### ###  #   #
# ##* #*    ###      I# ##   #
#  # ##     ### ### * # #    #
#    #   >  ### * **         #
# #     #   ###   #   ### #  #
#P# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 5

Estado do jogo apos o movimento '
':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #    C     #* *# ##*  #
#    ##### ###      * #   *  #
# #   *B        ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### *I# #    #
#    #   >  ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
#P# ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 5

Estado do jogo apos o movimento 's':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *     # #####        #
#*##   #      #   #     ##   #
#  #   #     C    #* *# ##*  #
#    ##### ###      * #   *  #
# #   * B       ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #   >  ### * ** I       #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#P*        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 5

Game over!
Pontuacao final: 5
Movimento 3 (a) pegou comida
Movimento 8 (d) pegou comida
Movimento 10 (d) colidiu com a parede
Movimento 12 (w) pegou comida
Movimento 14 (d) pegou comida
Movimento 17 (s) pegou comida
Movimento 18 (s) fim de jogo por encostar em um fantasma
