#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###                   #
#                  ### *#
# ###   * * C*    *###  #
#       *       *  ###* #
# ###   # ** *   # ### *#
# *     # > ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * * B **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##*P######   # #   #
#          *   *        #
#########################
Estado do jogo apos o movimento 'w':
#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###                   #
#                  ### *#
# ###   * *  C    *###  #
#       *       *  ###* #
# ###   # >* *   # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *B  **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ##P######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 1

Estado do jogo apos o movimento '
':
#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###                   #
#                  ### *#
# ###   * *  *C   *###  #
#       *       *  ###* #
# ###   # >* *   # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * B   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   P###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###                   #
#                  ### *#
# ###   * *  * C  *###  #
#       *       *  ###* #
# ###   #  > *   # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  *B*   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       P  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 2

Estado do jogo apos o movimento '
':
#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###                   #
#                  ### *#
# ###   * *  *  C *###  #
#       *       *  ###* #
# ###   #  > *   # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  B *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # P # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###                   #
#                  ### *#
# ###   * *  *   C*###  #
#       *       *  ###* #
# ###   #   >*   # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # * B* *   **   *   #
# ### ### ###     ###   #
#  *# #*P*#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 2

Estado do jogo apos o movimento '
':
#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###                   #
#                  ### *#
# ###   * *  *    C###  #
#       *       *  ###* #
# ###   #   >*   # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *B * *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # P # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###                   #
#                  ### *#
# ###   * *  *   C*###  #
#       *       *  ###* #
# ###   #    >   # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # B  * *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       P  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 3

Estado do jogo apos o movimento '
':
#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###                   #
#                  ### *#
# ###   * *  *  C *###  #
#       *       *  ###* #
# ###   #    >   # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   #B*  * *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   P###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###                   #
#                  ### *#
# ###   * *  * C  *###  #
#       *       *  ###* #
# ###   #     >  # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # B  * *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ##P######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 3

Estado do jogo apos o movimento '
':
#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###                   #
#                  ### *#
# ###   * *  *C   *###  #
#       *       *  ###* #
# ###   #     >  # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *B * *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##*P######   # #   #
#          *   *        #
#########################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###                   #
#                  ### *#
# ###   * *  C    *###  #
#       *       *  ###* #
# ###   #      > # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # * B* *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#       P  *   *        #
#########################
Pontuacao: 3

Estado do jogo apos o movimento '
':
#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###                   #
#                  ### *#
# ###   * * C*    *###  #
#       *       *  ###* #
# ###   #      > # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  B *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##*P######   # #   #
#          *   *        #
#########################
Pontuacao: 3

Estado do jogo apos o movimento 'w':
#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###                   #
#                  ### *#
# ###   * *C *    *###  #
#       *      >*  ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  *B*   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ##P######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 3

Estado do jogo apos o movimento '
':
#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###                   #
#                  ### *#
# ###   * C  *    *###  #
#       *      >*  ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * B   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   P###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###                   #
#                  ### *#
# ###   *C*  *    *###  #
#       *       >  ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *B  **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       P  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 4

Estado do jogo apos o movimento '
':
#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###                   #
#                  ### *#
# ###   C *  *    *###  #
#       *       >  ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * * B **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # P # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###                   #
#                  ### *#
# ###  C* *  *    *###  #
#       *        > ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *  B**   *   #
# ### ### ###     ###   #
#  *# #*P*#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 4

Estado do jogo apos o movimento '
':
#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###                   #
#                  ### *#
# ### C * *  *    *###  #
#       *        > ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *   B*   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # P # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###                   #
#                  ### *#
# ###C  * *  *    *###  #
#       *         >###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *   *B   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       P  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 4

Estado do jogo apos o movimento '
':
#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###                   #
#                  ### *#
# ### C * *  *    *###  #
#       *         >###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *   **B  *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   P###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 4

Estado do jogo apos o movimento 'w':
#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###                   #
#                  ### *#
# ###  C* *  *    >###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *   ** B *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ##P######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 5

Estado do jogo apos o movimento '
':
#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###                   #
#                  ### *#
# ###   C *  *    >###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *   **  B*   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##*P######   # #   #
#          *   *        #
#########################
Pontuacao: 5

Estado do jogo apos o movimento 'w':
#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###                   #
#                 >### *#
# ###   *C*  *     ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *   **   B   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#       P  *   *        #
#########################
Pontuacao: 5

Estado do jogo apos o movimento '
':
#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###                   #
#                 >### *#
# ###   * C  *     ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *   **   *B  #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##*P######   # #   #
#          *   *        #
#########################
Pontuacao: 5

Estado do jogo apos o movimento 'w':
#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###             >     #
#                  ### *#
# ###   * *C *     ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *   **   * B #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ##P######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 5

Estado do jogo apos o movimento '
':
#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###             >     #
#                  ### *#
# ###   * * C*     ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *   **   *  B#
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   P###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 5

Estado do jogo apos o movimento 'w':
#########################
#  *     *  *     *    *#
#         *    *  >*    #
# ###                   #
#                  ### *#
# ###   * *  C     ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *   **   * B #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       P  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 5

Estado do jogo apos o movimento '
':
#########################
#  *     *  *     *    *#
#         *    *  >*    #
# ###                   #
#                  ### *#
# ###   * *  *C    ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *   **   *B  #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # P # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 5

Estado do jogo apos o movimento 'd':
#########################
#  *     *  *     *    *#
#         *    *   >    #
# ###                   #
#                  ### *#
# ###   * *  * C   ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *   **   B   #
# ### ### ###     ###   #
#  *# #*P*#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 6

Estado do jogo apos o movimento '
':
#########################
#  *     *  *     *    *#
#         *    *   >    #
# ###                   #
#                  ### *#
# ###   * *  *  C  ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *   **  B*   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # P # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 6

Estado do jogo apos o movimento 'w':
#########################
#  *     *  *     *>   *#
#         *    *        #
# ###                   #
#                  ### *#
# ###   * *  *   C ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *   ** B *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       P  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 6

Estado do jogo apos o movimento '
':
#########################
#  *     *  *     *>   *#
#         *    *        #
# ###                   #
#                  ### *#
# ###   * *  *    C###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *   **B  *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   P###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
#########################
#  *     *  *     >    *#
#         *    *        #
# ###                   #
#                  ### *#
# ###   * *  *   C ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *   *B   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ##P######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 7

Estado do jogo apos o movimento '
':
#########################
#  *     *  *     >    *#
#         *    *        #
# ###                   #
#                  ### *#
# ###   * *  *  C  ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *   B*   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##*P######   # #   #
#          *   *        #
#########################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
#########################
#  *     *  *      >   *#
#         *    *        #
# ###                   #
#                  ### *#
# ###   * *  * C   ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *  B**   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#       P  *   *        #
#########################
Pontuacao: 7

Estado do jogo apos o movimento '
':
#########################
#  *     *  *      >   *#
#         *    *        #
# ###                   #
#                  ### *#
# ###   * *  *C    ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * * B **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##*P######   # #   #
#          *   *        #
#########################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
#########################
#  *     *  *       >  *#
#         *    *        #
# ###                   #
#                  ### *#
# ###   * *  C     ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *B  **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ##P######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 7

Estado do jogo apos o movimento '
':
#########################
#  *     *  *       >  *#
#         *    *        #
# ###                   #
#                  ### *#
# ###   * * C*     ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * B   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   P###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
#########################
#  *     *  *        > *#
#         *    *        #
# ###                   #
#                  ### *#
# ###   * *C *     ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  *B*   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       P  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 7

Estado do jogo apos o movimento '
':
#########################
#  *     *  *        > *#
#         *    *        #
# ###                   #
#                  ### *#
# ###   * C  *     ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  B *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # P # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
#########################
#  *     *  *         >*#
#         *    *        #
# ###                   #
#                  ### *#
# ###   *C*  *     ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # * B* *   **   *   #
# ### ### ###     ###   #
#  *# #*P*#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 7

Estado do jogo apos o movimento '
':
#########################
#  *     *  *         >*#
#         *    *        #
# ###                   #
#                  ### *#
# ###   C *  *     ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *B * *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # P # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
#########################
#  *     *  *          >#
#         *    *        #
# ###                   #
#                  ### *#
# ###  C* *  *     ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # B  * *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       P  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 8

Estado do jogo apos o movimento '
':
#########################
#  *     *  *          >#
#         *    *        #
# ###                   #
#                  ### *#
# ### C * *  *     ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   #B*  * *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   P###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 8

Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *       >#
# ###                   #
#                  ### *#
# ###C  * *  *     ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # B  * *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ##P######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 8

Estado do jogo apos o movimento '
':
#########################
#  *     *  *           #
#         *    *       >#
# ###                   #
#                  ### *#
# ### C * *  *     ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *B * *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##*P######   # #   #
#          *   *        #
#########################
Pontuacao: 8

Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *        #
# ###                  >#
#                  ### *#
# ###  C* *  *     ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # * B* *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#       P  *   *        #
#########################
Pontuacao: 8

Estado do jogo apos o movimento '
':
#########################
#  *     *  *           #
#         *    *        #
# ###                  >#
#                  ### *#
# ###   C *  *     ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  B *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##*P######   # #   #
#          *   *        #
#########################
Pontuacao: 8

Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ### >#
# ###   *C*  *     ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  *B*   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ##P######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 9

Estado do jogo apos o movimento '
':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ### >#
# ###   * C  *     ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * B   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   P###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 9

Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *C *     ### >#
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *B  **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       P  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 9

Estado do jogo apos o movimento '
':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * * C*     ### >#
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * * B **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # P # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 9

Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  C     ###  #
#       *          ###*>#
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *  B**   *   #
# ### ### ###     ###   #
#  *# #*P*#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 9

Estado do jogo apos o movimento '
':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  *C    ###  #
#       *          ###*>#
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *   B*   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # P # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  * C   ###  #
#       *          ###> #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *   *B   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       P  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 10

Estado do jogo apos o movimento '
':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  *  C  ###  #
#       *          ###> #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *   **B  *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   P###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 10

Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  *   C ###  #
#       *          ###  #
# ###   #        # ###>*#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *   ** B *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ##P######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 10

Estado do jogo apos o movimento '
':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  *    C###  #
#       *          ###  #
# ###   #        # ###>*#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *   **  B*   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##*P######   # #   #
#          *   *        #
#########################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  *   C ###  #
#       *          ###  #
# ###   #        # ### >#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *   **   B   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#       P  *   *        #
#########################
Pontuacao: 11

Estado do jogo apos o movimento '
':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  *  C  ###  #
#       *          ###  #
# ###   #        # ### >#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *   **   *B  #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##*P######   # #   #
#          *   *        #
#########################
Pontuacao: 11

Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  * C   ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ### >#
#  *# #####*## ### ###* #
#   # *  * *   **   * B #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ##P######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 11

Estado do jogo apos o movimento '
':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  *C    ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ### >#
#  *# #####*## ### ###* #
#   # *  * *   **   *  B#
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   P###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 11

Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  C     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###*>#
#   # *  * *   **   * B #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       P  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 11

Estado do jogo apos o movimento '
':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * * C*     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###*>#
#   # *  * *   **   *B  #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # P # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 11

Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *C *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###> #
#   # *  * *   **   B   #
# ### ### ###     ###   #
#  *# #*P*#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 12

Estado do jogo apos o movimento '
':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * C  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###> #
#   # *  * *   **  B*   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # P # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 12

Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   *C*  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *   ** B * > #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       P  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 12

Estado do jogo apos o movimento '
':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   C *  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *   **B  * > #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   P###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 12

Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###  C* *  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *   *B   *   #
# ### ### ###     ### > #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ##P######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 12

Estado do jogo apos o movimento '
':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ### C * *  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *   B*   *   #
# ### ### ###     ### > #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##*P######   # #   #
#          *   *        #
#########################
Pontuacao: 12

Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###C  * *  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *  B**   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   # > #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#       P  *   *        #
#########################
Pontuacao: 12

Estado do jogo apos o movimento '
':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ### C * *  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * * B **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   # > #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##*P######   # #   #
#          *   *        #
#########################
Pontuacao: 12

Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###  C* *  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *B  **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*> #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ##P######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 12

Estado do jogo apos o movimento '
':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   C *  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * B   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*> #
#       *  **  *    *  *#
# *#*   P###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   *C*  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  *B*   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #>  #
#       P  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 13

Estado do jogo apos o movimento '
':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * C  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  B *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # P # *  #    #>  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *C *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # * B* *   **   *   #
# ### ### ###     ###   #
#  *# #*P*#   ###   #   #
#* *# # * # *  #    # > #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 13

Estado do jogo apos o movimento '
':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * * C*     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *B * *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # P # *  #    # > #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  C     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # B  * *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #  >#
#       P  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 13

Estado do jogo apos o movimento '
':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  *C    ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   #B*  * *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #  >#
#       *  **  *    *  *#
# *#*   P###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 13

Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  * C   ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # B  * *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       *  **  *    *  >#
# *#*   *###### ### #   #
# ##  ##P######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 14

Estado do jogo apos o movimento '
':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  *  C  ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *B * *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       *  **  *    *  >#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##*P######   # #   #
#          *   *        #
#########################
Pontuacao: 14

Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  *   C ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # * B* *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       *  **  *    *   #
# *#*   *###### ### #  >#
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#       P  *   *        #
#########################
Pontuacao: 14

Estado do jogo apos o movimento '
':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  *    C###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  B *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       *  **  *    *   #
# *#*   *###### ### #  >#
# ##  ## ######   # ##  #
#*#  ##*P######   # #   #
#          *   *        #
#########################
Pontuacao: 14

Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  *   C ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  *B*   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       *  **  *    *   #
# *#*   *###### ### #   #
# ##  ##P######   # ## >#
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 14

Estado do jogo apos o movimento '
':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  *  C  ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * B   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       *  **  *    *   #
# *#*   P###### ### #   #
# ##  ## ######   # ## >#
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 14

Estado do jogo apos o movimento 'w':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  * C   ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *B  **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       P  **  *    *   #
# *#*   *###### ### #  >#
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 14

Estado do jogo apos o movimento '
':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  *C    ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * * B **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # P # *  #    #   #
#       *  **  *    *   #
# *#*   *###### ### #  >#
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 14

Estado do jogo apos o movimento 'w':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  C     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *  B**   *   #
# ### ### ###     ###   #
#  *# #*P*#   ###   #   #
#* *# # * # *  #    #   #
#       *  **  *    *  >#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 14

Estado do jogo apos o movimento '
':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * * C*     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *   B*   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # P # *  #    #   #
#       *  **  *    *  >#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 14

Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *C *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *   *B   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       P  **  *    * > #
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 14

Estado do jogo apos o movimento '
':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * C  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *   **B  *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       *  **  *    * > #
# *#*   P###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 14

Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   *C*  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *   ** B *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       *  **  *    *>  #
# *#*   *###### ### #   #
# ##  ##P######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 14

Estado do jogo apos o movimento '
':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   C *  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *   **  B*   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       *  **  *    *>  #
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##*P######   # #   #
#          *   *        #
#########################
Pontuacao: 14

Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###  C* *  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *   **   B   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       *  **  *    >   #
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#       P  *   *        #
#########################
Pontuacao: 15

Estado do jogo apos o movimento '
':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ### C * *  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *   **   *B  #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       *  **  *    >   #
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##*P######   # #   #
#          *   *        #
#########################
Pontuacao: 15

Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###C  * *  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *   **   * B #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       *  **  *   >    #
# *#*   *###### ### #   #
# ##  ##P######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 15

Estado do jogo apos o movimento '
':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ### C * *  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *   **   *  B#
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       *  **  *   >    #
# *#*   P###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 15

Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###  C* *  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *   **   * B #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       P  **  *  >     #
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 15

Estado do jogo apos o movimento '
':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   C *  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *   **   *B  #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # P # *  #    #   #
#       *  **  *  >     #
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 15

Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   *C*  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *   **   B   #
# ### ### ###     ###   #
#  *# #*P*#   ###   #   #
#* *# # * # *  #    #   #
#       *  **  * >      #
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 15

Estado do jogo apos o movimento '
':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * C  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *   **  B*   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # P # *  #    #   #
#       *  **  * >      #
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 15

Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *C *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *   ** B *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       P  **  *>       #
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 15

Estado do jogo apos o movimento '
':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * * C*     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *   **B  *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       *  **  *>       #
# *#*   P###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 15

Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  C     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *   *B   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       *  **  >        #
# *#*   *###### ### #   #
# ##  ##P######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 16

Estado do jogo apos o movimento '
':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  *C    ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *   B*   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       *  **  >        #
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##*P######   # #   #
#          *   *        #
#########################
Pontuacao: 16

Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  * C   ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *  B**   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       *  ** >         #
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#       P  *   *        #
#########################
Pontuacao: 16

Estado do jogo apos o movimento '
':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  *  C  ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * * B **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       *  ** >         #
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##*P######   # #   #
#          *   *        #
#########################
Pontuacao: 16

Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  *   C ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *B  **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       *  **>          #
# *#*   *###### ### #   #
# ##  ##P######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 16

Estado do jogo apos o movimento '
':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  *    C###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * B   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       *  **>          #
# *#*   P###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 16

Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  *   C ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  *B*   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       P  *>           #
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 17

Estado do jogo apos o movimento '
':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  *  C  ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  B *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # P # *  #    #   #
#       *  *>           #
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 17

Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  * C   ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # * B* *   **   *   #
# ### ### ###     ###   #
#  *# #*P*#   ###   #   #
#* *# # * # *  #    #   #
#       *  >            #
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 18

Estado do jogo apos o movimento '
':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  *C    ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *B * *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # P # *  #    #   #
#       *  >            #
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 18

Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  C     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # B  * *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       P >             #
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 18

Estado do jogo apos o movimento '
':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * * C*     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   #B*  * *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       * >             #
# *#*   P###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 18

Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *C *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # B  * *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       *>              #
# *#*   *###### ### #   #
# ##  ##P######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 18

Estado do jogo apos o movimento '
':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * C  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *B * *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       *>              #
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##*P######   # #   #
#          *   *        #
#########################
Pontuacao: 18

Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   *C*  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # * B* *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       >               #
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#       P  *   *        #
#########################
Pontuacao: 19

Estado do jogo apos o movimento '
':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   C *  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  B *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       >               #
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##*P######   # #   #
#          *   *        #
#########################
Pontuacao: 19

Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###  C* *  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  *B*   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#                       #
# *#*   >###### ### #   #
# ##  ##P######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 20

Estado do jogo apos o movimento '
':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ### C * *  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * B   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#                       #
# *#*   P###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 20

Game over!
Pontuacao final: 20
Movimento 1 (w) pegou comida
Movimento 2 (d) pegou comida
Movimento 4 (d) pegou comida
Movimento 8 (d) pegou comida
Movimento 11 (w) pegou comida
Movimento 15 (d) pegou comida
Movimento 17 (a) pegou comida
Movimento 22 (d) pegou comida
Movimento 25 (s) pegou comida
Movimento 28 (a) pegou comida
Movimento 30 (d) pegou comida
Movimento 33 (a) pegou comida
Movimento 38 (a) pegou comida
Movimento 41 (s) pegou comida
Movimento 48 (a) pegou comida
Movimento 53 (a) pegou comida
Movimento 56 (a) pegou comida
Movimento 57 (a) pegou comida
Movimento 60 (a) pegou comida
Movimento 61 (s) pegou comida
Movimento 61 fim de jogo por encostar em um fantasma
