pior!
oi
Estado do jogo apos o movimento 'w':
#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###                   #
#                  ### *#
# ###   * *  C    *###  #
#       *       *  ###* #
# ###   # >* *   # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *B  **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ##P######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 1

pior!
oi
Estado do jogo apos o movimento 'd':
#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###                   #
#                  ### *#
# ###   * *  *C   *###  #
#       *       *  ###* #
# ###   #  > *   # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * B   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   P###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 2

pior!
oi
Estado do jogo apos o movimento 'd':
#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###                   #
#                  ### *#
# ###   * *  * C  *###  #
#       *       *  ###* #
# ###   #   >*   # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  *B*   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       P  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 2

pior!
oi
Estado do jogo apos o movimento 'd':
#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###                   #
#                  ### *#
# ###   * *  *  C *###  #
#       *       *  ###* #
# ###   #    >   # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  B *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # P # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 3

pior!
oi
Estado do jogo apos o movimento 'd':
#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###                   #
#                  ### *#
# ###   * *  *   C*###  #
#       *       *  ###* #
# ###   #     >  # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # * B* *   **   *   #
# ### ### ###     ###   #
#  *# #*P*#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 3

pior!
oi
Estado do jogo apos o movimento 'd':
#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###                   #
#                  ### *#
# ###   * *  *    C###  #
#       *       *  ###* #
# ###   #      > # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *B * *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # P # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 3

pior!
oi
Estado do jogo apos o movimento 'w':
#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###                   #
#                  ### *#
# ###   * *  *   C*###  #
#       *      >*  ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # B  * *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       P  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 3

pior!
oi
Estado do jogo apos o movimento 'd':
#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###                   #
#                  ### *#
# ###   * *  *  C *###  #
#       *       >  ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   #B*  * *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   P###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 4

pior!
oi
Estado do jogo apos o movimento 'd':
#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###                   #
#                  ### *#
# ###   * *  * C  *###  #
#       *        > ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # B  * *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ##P######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 4

pior!
oi
Estado do jogo apos o movimento 'd':
#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###                   #
#                  ### *#
# ###   * *  *C   *###  #
#       *         >###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *B * *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##*P######   # #   #
#          *   *        #
#########################
Pontuacao: 4

pior!
oi
Estado do jogo apos o movimento 'w':
#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###                   #
#                  ### *#
# ###   * *  C    >###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # * B* *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#       P  *   *        #
#########################
Pontuacao: 5

pior!
oi
Estado do jogo apos o movimento 'w':
#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###                   #
#                 >### *#
# ###   * * C*     ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  B *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##*P######   # #   #
#          *   *        #
#########################
Pontuacao: 5

pior!
oi
Estado do jogo apos o movimento 'w':
#########################
#  *     *  *     *    *#
#         *    *   *    #
# ###             >     #
#                  ### *#
# ###   * *C *     ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  *B*   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ##P######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 5

pior!
oi
Estado do jogo apos o movimento 'w':
#########################
#  *     *  *     *    *#
#         *    *  >*    #
# ###                   #
#                  ### *#
# ###   * C  *     ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * B   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   P###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 5

pior!
oi
Estado do jogo apos o movimento 'd':
#########################
#  *     *  *     *    *#
#         *    *   >    #
# ###                   #
#                  ### *#
# ###   *C*  *     ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *B  **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       P  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 6

pior!
oi
Estado do jogo apos o movimento 'w':
#########################
#  *     *  *     *>   *#
#         *    *        #
# ###                   #
#                  ### *#
# ###   C *  *     ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * * B **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # P # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 6

pior!
oi
Estado do jogo apos o movimento 'a':
#########################
#  *     *  *     >    *#
#         *    *        #
# ###                   #
#                  ### *#
# ###  C* *  *     ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *  B**   *   #
# ### ### ###     ###   #
#  *# #*P*#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 7

pior!
oi
Estado do jogo apos o movimento 'd':
#########################
#  *     *  *      >   *#
#         *    *        #
# ###                   #
#                  ### *#
# ### C * *  *     ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *   B*   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # P # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 7

pior!
oi
Estado do jogo apos o movimento 'd':
#########################
#  *     *  *       >  *#
#         *    *        #
# ###                   #
#                  ### *#
# ###C  * *  *     ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *   *B   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       P  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 7

pior!
oi
Estado do jogo apos o movimento 'd':
#########################
#  *     *  *        > *#
#         *    *        #
# ###                   #
#                  ### *#
# ### C * *  *     ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *   **B  *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   P###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 7

pior!
oi
Estado do jogo apos o movimento 'd':
#########################
#  *     *  *         >*#
#         *    *        #
# ###                   #
#                  ### *#
# ###  C* *  *     ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *   ** B *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ##P######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 7

pior!
oi
Estado do jogo apos o movimento 'd':
#########################
#  *     *  *          >#
#         *    *        #
# ###                   #
#                  ### *#
# ###   C *  *     ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *   **  B*   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##*P######   # #   #
#          *   *        #
#########################
Pontuacao: 8

pior!
oi
Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *       >#
# ###                   #
#                  ### *#
# ###   *C*  *     ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *   **   B   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#       P  *   *        #
#########################
Pontuacao: 8

pior!
oi
Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *        #
# ###                  >#
#                  ### *#
# ###   * C  *     ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *   **   *B  #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##*P######   # #   #
#          *   *        #
#########################
Pontuacao: 8

pior!
oi
Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ### >#
# ###   * *C *     ###  #
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *   **   * B #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ##P######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 9

pior!
oi
Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * * C*     ### >#
#       *          ###* #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *   **   *  B#
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   P###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 9

pior!
oi
Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  C     ###  #
#       *          ###*>#
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *   **   * B #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       P  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 9

pior!
oi
Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  *C    ###  #
#       *          ###> #
# ###   #        # ### *#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *   **   *B  #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # P # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 10

pior!
oi
Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  * C   ###  #
#       *          ###  #
# ###   #        # ###>*#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *   **   B   #
# ### ### ###     ###   #
#  *# #*P*#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 10

pior!
oi
Estado do jogo apos o movimento 'd':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  *  C  ###  #
#       *          ###  #
# ###   #        # ### >#
# *     #   ##*  # ###  #
#  *# #####*## ### ###* #
#   # *  * *   **  B*   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # P # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 11

pior!
oi
Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  *   C ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ### >#
#  *# #####*## ### ###* #
#   # *  * *   ** B *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       P  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 11

pior!
oi
Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  *    C###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###*>#
#   # *  * *   **B  *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   P###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 11

pior!
oi
Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  *   C ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###> #
#   # *  * *   *B   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ##P######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 12

pior!
oi
Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  *  C  ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *   B*   * > #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##*P######   # #   #
#          *   *        #
#########################
Pontuacao: 12

pior!
oi
Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  * C   ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *  B**   *   #
# ### ### ###     ### > #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#       P  *   *        #
#########################
Pontuacao: 12

pior!
oi
Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  *C    ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * * B **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   # > #
#* *# # * # *  #    #*  #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##*P######   # #   #
#          *   *        #
#########################
Pontuacao: 12

pior!
oi
Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  C     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *B  **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #*> #
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ##P######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 12

pior!
oi
Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * * C*     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * B   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #>  #
#       *  **  *    *  *#
# *#*   P###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 13

pior!
oi
Estado do jogo apos o movimento 'd':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *C *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  *B*   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    # > #
#       P  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 13

pior!
oi
Estado do jogo apos o movimento 'd':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * C  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  B *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # P # *  #    #  >#
#       *  **  *    *  *#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 13

pior!
oi
Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   *C*  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # * B* *   **   *   #
# ### ### ###     ###   #
#  *# #*P*#   ###   #   #
#* *# # * # *  #    #   #
#       *  **  *    *  >#
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 14

pior!
oi
Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   C *  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *B * *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # P # *  #    #   #
#       *  **  *    *   #
# *#*   *###### ### #  >#
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 14

pior!
oi
Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###  C* *  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # B  * *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       P  **  *    *   #
# *#*   *###### ### #   #
# ##  ## ######   # ## >#
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 14

pior!
oi
Estado do jogo apos o movimento 'w':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ### C * *  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   #B*  * *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       *  **  *    *   #
# *#*   P###### ### #  >#
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 14

pior!
oi
Estado do jogo apos o movimento 'w':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###C  * *  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # B  * *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       *  **  *    *  >#
# *#*   *###### ### #   #
# ##  ##P######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 14

pior!
oi
Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ### C * *  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *B * *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       *  **  *    * > #
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##*P######   # #   #
#          *   *        #
#########################
Pontuacao: 14

pior!
oi
Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###  C* *  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # * B* *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       *  **  *    *>  #
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#       P  *   *        #
#########################
Pontuacao: 14

pior!
oi
Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   C *  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  B *   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       *  **  *    >   #
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##*P######   # #   #
#          *   *        #
#########################
Pontuacao: 15

pior!
oi
Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   *C*  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  *B*   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       *  **  *   >    #
# *#*   *###### ### #   #
# ##  ##P######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 15

pior!
oi
Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * C  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * B   **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       *  **  *  >     #
# *#*   P###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 15

pior!
oi
Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *C *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *B  **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       P  **  * >      #
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 15

pior!
oi
Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * * C*     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * * B **   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # P # *  #    #   #
#       *  **  *>       #
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 15

pior!
oi
Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  C     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *  B**   *   #
# ### ### ###     ###   #
#  *# #*P*#   ###   #   #
#* *# # * # *  #    #   #
#       *  **  >        #
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 16

pior!
oi
Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  *C    ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *   B*   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # P # *  #    #   #
#       *  ** >         #
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 16

pior!
oi
Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  * C   ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *   *B   *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       P  **>          #
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 16

pior!
oi
Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  *  C  ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *   **B  *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       *  *>           #
# *#*   P###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 17

pior!
oi
Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  *   C ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *   ** B *   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       *  >            #
# *#*   *###### ### #   #
# ##  ##P######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 18

pior!
oi
Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  *    C###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *   **  B*   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       * >             #
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##*P######   # #   #
#          *   *        #
#########################
Pontuacao: 18

pior!
oi
Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  *   C ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *   **   B   #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       *>              #
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#       P  *   *        #
#########################
Pontuacao: 18

pior!
oi
Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  *  C  ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *   **   *B  #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       >               #
# *#*   *###### ### #   #
# ##  ## ######   # ##  #
#*#  ##*P######   # #   #
#          *   *        #
#########################
Pontuacao: 19

pior!
oi
Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  * C   ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *   **   * B #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#                       #
# *#*   >###### ### #   #
# ##  ##P######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 20

ruim!
Estado do jogo apos o movimento 'w':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  *C    ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *   **   *  B#
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # * # *  #    #   #
#       >               #
# *#*    ###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 20

ruim!
Estado do jogo apos o movimento 'w':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *  C     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *   **   * B #
# ### ### ###     ###   #
#  *# #* *#   ###   #   #
#* *# # > # *  #    #   #
#                       #
# *#*    ###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 21

ruim!
Estado do jogo apos o movimento 'w':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * * C*     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *   **   *B  #
# ### ### ###     ###   #
#  *# #*>*#   ###   #   #
#* *# #   # *  #    #   #
#                       #
# *#*    ###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 21

ruim!
Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *C *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *   **   B   #
# ### ### ###     ###   #
#  *# #> *#   ###   #   #
#* *# #   # *  #    #   #
#                       #
# *#*    ###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 22

pior!
oi
Estado do jogo apos o movimento 'd':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * C  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *   **  B*   #
# ### ### ###     ###   #
#  *# # >*#   ###   #   #
#* *# # P # *  #    #   #
#                       #
# *#*    ###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 22

pior!
oi
Estado do jogo apos o movimento 'd':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   *C*  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *   ** B *   #
# ### ### ###     ###   #
#  *# #  >#   ###   #   #
#* *# #   # *  #    #   #
#       P               #
# *#*    ###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 23

pior!
oi
Estado do jogo apos o movimento 'w':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   C *  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  * *   **B  *   #
# ### ###>###     ###   #
#  *# #   #   ###   #   #
#* *# #   # *  #    #   #
#                       #
# *#*   P###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 23

pior!
oi
Estado do jogo apos o movimento 'w':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###  C* *  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *  > *   *B   *   #
# ### ### ###     ###   #
#  *# #   #   ###   #   #
#* *# #   # *  #    #   #
#                       #
# *#*    ###### ### #   #
# ##  ##P######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 24

pior!
oi
Estado do jogo apos o movimento 'd':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ### C * *  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *   >*   B*   *   #
# ### ### ###     ###   #
#  *# #   #   ###   #   #
#* *# #   # *  #    #   #
#                       #
# *#*    ###### ### #   #
# ##  ## ######   # ##  #
#*#  ##*P######   # #   #
#          *   *        #
#########################
Pontuacao: 24

pior!
oi
Estado do jogo apos o movimento 'd':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###C  * *  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####*## ### ###  #
#   # *    >  B**   *   #
# ### ### ###     ###   #
#  *# #   #   ###   #   #
#* *# #   # *  #    #   #
#                       #
# *#*    ###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#       P  *   *        #
#########################
Pontuacao: 25

pior!
oi
Estado do jogo apos o movimento 'w':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ### C * *  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# #####>## ### ###  #
#   # *      B **   *   #
# ### ### ###     ###   #
#  *# #   #   ###   #   #
#* *# #   # *  #    #   #
#                       #
# *#*    ###### ### #   #
# ##  ## ######   # ##  #
#*#  ##*P######   # #   #
#          *   *        #
#########################
Pontuacao: 26

pior!
oi
Estado do jogo apos o movimento 'w':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###  C* *  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #  >##*  # ###  #
#  *# ##### ## ### ###  #
#   # *     B  **   *   #
# ### ### ###     ###   #
#  *# #   #   ###   #   #
#* *# #   # *  #    #   #
#                       #
# *#*    ###### ### #   #
# ##  ##P######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 26

pior!
oi
Estado do jogo apos o movimento 'w':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   C *  *     ###  #
#       *          ###  #
# ###   #  >     # ###  #
# *     #   ##*  # ###  #
#  *# ##### ## ### ###  #
#   # *    B   **   *   #
# ### ### ###     ###   #
#  *# #   #   ###   #   #
#* *# #   # *  #    #   #
#                       #
# *#*   P###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 26

pior!
oi
Estado do jogo apos o movimento 'w':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   *C*  *     ###  #
#       *  >       ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# ##### ## ### ###  #
#   # *   B    **   *   #
# ### ### ###     ###   #
#  *# #   #   ###   #   #
#* *# #   # *  #    #   #
#       P               #
# *#*    ###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 26

pior!
oi
Estado do jogo apos o movimento 'w':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * C> *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# ##### ## ### ###  #
#   # *  B     **   *   #
# ### ### ###     ###   #
#  *# #   #   ###   #   #
#* *# # P # *  #    #   #
#                       #
# *#*    ###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 26

Estado do jogo apos o movimento 'w':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#          >       ###  #
# ###   * *  *     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# ##### ## ### ###  #
#   # * B      **   *   #
# ### ### ###     ###   #
#  *# # P #   ###   #   #
#* *# #   # *  #    #   #
#                       #
# *#*    ###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 26

pior!
oi
Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * *>C*     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# ##### ## ### ###  #
#   # *B       **   *   #
# ### ### ###     ###   #
#  *# #   #   ###   #   #
#* *# # P # *  #    #   #
#                       #
# *#*    ###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 26

pior!
oi
Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   * >  C     ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# ##### ## ### ###  #
#   # B        **   *   #
# ### ### ###     ###   #
#  *# #   #   ###   #   #
#* *# #   # *  #    #   #
#       P               #
# *#*    ###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 27

pior!
oi
Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   *>   *C    ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# ##### ## ### ###  #
#   #B*        **   *   #
# ### ### ###     ###   #
#  *# #   #   ###   #   #
#* *# #   # *  #    #   #
#                       #
# *#*   P###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 27

pior!
oi
Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   >    * C   ###  #
#       *          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# ##### ## ### ###  #
#   # B        **   *   #
# ### ### ###     ###   #
#  *# #   #   ###   #   #
#* *# #   # *  #    #   #
#                       #
# *#*    ###### ### #   #
# ##  ##P######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 28

pior!
oi
Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###        *  C  ###  #
#       >          ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# ##### ## ### ###  #
#   # *B       **   *   #
# ### ### ###     ###   #
#  *# #   #   ###   #   #
#* *# #   # *  #    #   #
#                       #
# *#*    ###### ### #   #
# ##  ## ######   # ##  #
#*#  ##*P######   # #   #
#          *   *        #
#########################
Pontuacao: 29

pior!
oi
Estado do jogo apos o movimento 'd':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###        *   C ###  #
#        >         ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# ##### ## ### ###  #
#   # * B      **   *   #
# ### ### ###     ###   #
#  *# #   #   ###   #   #
#* *# #   # *  #    #   #
#                       #
# *#*    ###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#       P  *   *        #
#########################
Pontuacao: 29

pior!
oi
Estado do jogo apos o movimento 'd':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###        *    C###  #
#         >        ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# ##### ## ### ###  #
#   # *  B     **   *   #
# ### ### ###     ###   #
#  *# #   #   ###   #   #
#* *# #   # *  #    #   #
#                       #
# *#*    ###### ### #   #
# ##  ## ######   # ##  #
#*#  ##*P######   # #   #
#          *   *        #
#########################
Pontuacao: 29

pior!
oi
Estado do jogo apos o movimento 'd':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###        *   C ###  #
#          >       ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# ##### ## ### ###  #
#   # *   B    **   *   #
# ### ### ###     ###   #
#  *# #   #   ###   #   #
#* *# #   # *  #    #   #
#                       #
# *#*    ###### ### #   #
# ##  ##P######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 29

pior!
oi
Estado do jogo apos o movimento 'd':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###        *  C  ###  #
#           >      ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# ##### ## ### ###  #
#   # *    B   **   *   #
# ### ### ###     ###   #
#  *# #   #   ###   #   #
#* *# #   # *  #    #   #
#                       #
# *#*   P###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 29

pior!
oi
Estado do jogo apos o movimento 'd':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###        * C   ###  #
#            >     ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# ##### ## ### ###  #
#   # *     B  **   *   #
# ### ### ###     ###   #
#  *# #   #   ###   #   #
#* *# #   # *  #    #   #
#       P               #
# *#*    ###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 29

pior!
oi
Estado do jogo apos o movimento 'w':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###        >C    ###  #
#                  ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# ##### ## ### ###  #
#   # *      B **   *   #
# ### ### ###     ###   #
#  *# #   #   ###   #   #
#* *# # P # *  #    #   #
#                       #
# *#*    ###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 30

Estado do jogo apos o movimento 'w':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#            >     ###  #
# ###              ###  #
#                  ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# ##### ## ### ###  #
#   # *       B**   *   #
# ### ### ###     ###   #
#  *# # P #   ###   #   #
#* *# #   # *  #    #   #
#                       #
# *#*    ###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 30

pior!
oi
Estado do jogo apos o movimento 'd':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#             >    ###  #
# ###       C      ###  #
#                  ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# ##### ## ### ###  #
#   # *        B*   *   #
# ### ### ###     ###   #
#  *# #   #   ###   #   #
#* *# # P # *  #    #   #
#                       #
# *#*    ###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 30

pior!
oi
Estado do jogo apos o movimento 'd':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#              >   ###  #
# ###      C       ###  #
#                  ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# ##### ## ### ###  #
#   # *        *B   *   #
# ### ### ###     ###   #
#  *# #   #   ###   #   #
#* *# #   # *  #    #   #
#       P               #
# *#*    ###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 30

pior!
oi
Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###     C    >   ###  #
#                  ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# ##### ## ### ###  #
#   # *        **B  *   #
# ### ### ###     ###   #
#  *# #   #   ###   #   #
#* *# #   # *  #    #   #
#                       #
# *#*   P###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 30

pior!
oi
Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###    C         ###  #
#              >   ###  #
# ###   #        # ###  #
# *     #   ##*  # ###  #
#  *# ##### ## ### ###  #
#   # *        ** B *   #
# ### ### ###     ###   #
#  *# #   #   ###   #   #
#* *# #   # *  #    #   #
#                       #
# *#*    ###### ### #   #
# ##  ##P######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 30

pior!
oi
Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   C          ###  #
#                  ###  #
# ###   #      > # ###  #
# *     #   ##*  # ###  #
#  *# ##### ## ### ###  #
#   # *        **  B*   #
# ### ### ###     ###   #
#  *# #   #   ###   #   #
#* *# #   # *  #    #   #
#                       #
# *#*    ###### ### #   #
# ##  ## ######   # ##  #
#*#  ##*P######   # #   #
#          *   *        #
#########################
Pontuacao: 30

pior!
oi
Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###  C           ###  #
#                  ###  #
# ###   #        # ###  #
# *     #   ##*> # ###  #
#  *# ##### ## ### ###  #
#   # *        **   B   #
# ### ### ###     ###   #
#  *# #   #   ###   #   #
#* *# #   # *  #    #   #
#                       #
# *#*    ###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#       P  *   *        #
#########################
Pontuacao: 30

pior!
oi
Estado do jogo apos o movimento 'a':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ### C            ###  #
#                  ###  #
# ###   #        # ###  #
# *     #   ##>  # ###  #
#  *# ##### ## ### ###  #
#   # *        **   *B  #
# ### ### ###     ###   #
#  *# #   #   ###   #   #
#* *# #   # *  #    #   #
#                       #
# *#*    ###### ### #   #
# ##  ## ######   # ##  #
#*#  ##*P######   # #   #
#          *   *        #
#########################
Pontuacao: 31

pior!
oi
Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###C             ###  #
#                  ###  #
# ###   #        # ###  #
# *     #   ##   # ###  #
#  *# ##### ##>### ###  #
#   # *        **   * B #
# ### ### ###     ###   #
#  *# #   #   ###   #   #
#* *# #   # *  #    #   #
#                       #
# *#*    ###### ### #   #
# ##  ##P######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 31

pior!
oi
Estado do jogo apos o movimento 's':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ### C            ###  #
#                  ###  #
# ###   #        # ###  #
# *     #   ##   # ###  #
#  *# ##### ## ### ###  #
#   # *       >**   *  B#
# ### ### ###     ###   #
#  *# #   #   ###   #   #
#* *# #   # *  #    #   #
#                       #
# *#*   P###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 31

pior!
oi
Estado do jogo apos o movimento 'd':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###  C           ###  #
#                  ###  #
# ###   #        # ###  #
# *     #   ##   # ###  #
#  *# ##### ## ### ###  #
#   # *        >*   * B #
# ### ### ###     ###   #
#  *# #   #   ###   #   #
#* *# #   # *  #    #   #
#       P               #
# *#*    ###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 32

pior!
oi
Estado do jogo apos o movimento 'd':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###   C          ###  #
#                  ###  #
# ###   #        # ###  #
# *     #   ##   # ###  #
#  *# ##### ## ### ###  #
#   # *         >   *B  #
# ### ### ###     ###   #
#  *# #   #   ###   #   #
#* *# # P # *  #    #   #
#                       #
# *#*    ###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 33

pior!
oi
Estado do jogo apos o movimento 'd':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###    C         ###  #
#                  ###  #
# ###   #        # ###  #
# *     #   ##   # ###  #
#  *# ##### ## ### ###  #
#   # *          >  B   #
# ### ### ###     ###   #
#  *# # P #   ###   #   #
#* *# #   # *  #    #   #
#                       #
# *#*    ###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 33

pior!
oi
Estado do jogo apos o movimento 'd':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###     C        ###  #
#                  ###  #
# ###   #        # ###  #
# *     #   ##   # ###  #
#  *# ##### ## ### ###  #
#   # *           >B*   #
# ### ### ###     ###   #
#  *# #   #   ###   #   #
#* *# # P # *  #    #   #
#                       #
# *#*    ###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 33

Estado do jogo apos o movimento 'd':
#########################
#  *     *  *           #
#         *    *        #
# ###                   #
#                  ###  #
# ###      C       ###  #
#                  ###  #
# ###   #        # ###  #
# *     #   ##   # ###  #
#  *# ##### ## ### ###  #
#   # *            >*   #
# ### ### ###     ###   #
#  *# #   #   ###   #   #
#* *# #   # *  #    #   #
#       P               #
# *#*    ###### ### #   #
# ##  ## ######   # ##  #
#*#  ##* ######   # #   #
#          *   *        #
#########################
Pontuacao: 33

Game over!
Pontuacao final: 33
