# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # 17 18 19 20 21 22 #
# # # # # # # # # # # # # # # # # # 14 15 # # # 23 #
# # # # # # # # # # # # # # # # # # 13 # # # # 24 #
# # # # # # # # # # # # # # # # # # 12 # # # # 25 #
# # # # # # # # # # # # # # # # # # 11 # # # # 26 #
# # # # # # # # # # # # # # # 7 8 9 10 # # # 28 27 #
# # # # # # # # # # 1 2 3 4 5 6 # # # # # # 29 30 #
# # # # # # # # # # # # # # # # # # # # # # # 31 #
# # # # # # # # # # # # # # # # # # # # # # 33 32 #
# # # # # # # # # # # # # # # # # # # # # # 34 # #
# # # # # # # # # # # # # # # # # # # # # # 35 # #
# # # # # # # # # # # # # # # # # # # # # # 36 # #
# # # # # # # # # # # # # # # # # # # # # 38 39 40 #
# # # # # # # # 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 #
# # # # # # # # 61 # # # # # # # # # # # # # # 44 #
# # # # # # # # # # # # # # # # # # # # # # # 43 #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
