Estado do jogo apos o movimento 'd':
###################
*****   C #**   *#
**#      @#**I#P*#
**#########***#**#
**#*******# >*#**#
** *****B #####**#
** *******#@   **#
##################
Pontuacao: 1

Estado do jogo apos o movimento 'w':
###################
*****  C  #**   *#
**#      @#***#**#
**#########*>I#P*#
**#*******#  *#**#
** ****B* #####**#
** *******#@   **#
##################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
###################
***** C   #**   *#
**#      @#*>*#**#
**#########* *#**#
**#*******#  I#P*#
** ***B** #####**#
** *******#@   **#
##################
Pontuacao: 3

Estado do jogo apos o movimento 'a':
###################
*****C    #**   *#
**#      @#> *#**#
**#########* I#**#
**#*******#  *#**#
** **B*** #####P*#
** *******#@   **#
##################
Pontuacao: 4

Estado do jogo apos o movimento 's':
###################
****C     #**   *#
**#      @#  I#**#
**#########> *#**#
**#*******#  *#**#
** *B**** #####**#
** *******#@   P*#
##################
Pontuacao: 5

Estado do jogo apos o movimento 'w':
###################
***C*     #**I  *#
**#      @#> *#**#
**#########  *#**#
**#*******#  *#**#
** B***** #####P*#
** *******#@   **#
##################
Pontuacao: 5

Estado do jogo apos o movimento 'w':
###################
**C**     #>*   *#
**#      @#  I#**#
**#########  *#**#
**#*******#  *#P*#
**B****** #####**#
** *******#@   **#
##################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
###################
*C***     # >   *#
**#      @#  *#**#
**#########  I#P*#
**#*******#  *#**#
*B ****** #####**#
** *******#@   **#
##################
Pontuacao: 7

Estado do jogo apos o movimento 's':
###################
C****     #     *#
**#      @# >*#P*#
**#########  *#**#
**#*******#  I#**#
B* ****** #####**#
** *******#@   **#
##################
Pontuacao: 7

Estado do jogo apos o movimento 's':
###################
*****     #    P*#
**#      @#  *#**#
**######### >I#**#
**#*******#  *#**#
** ****** #####**#
** *******#@   **#
##################
Pontuacao: 7

Estado do jogo apos o movimento 's':
###################
*****     #     *#
**#      @#  I#P*#
**#########  *#**#
**#*******# >*#**#
** ****** #####**#
** *******#@   **#
##################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
###################
*****     #  I  *#
**#      @#  *#**#
**#########  *#P*#
**#*******#  >#**#
** ****** #####**#
** *******#@   **#
##################
Pontuacao: 8

Estado do jogo apos o movimento 'w':
###################
*****     #     *#
**#      @#  I#**#
**#########  >#**#
**#*******#   #P*#
** ****** #####**#
** *******#@   **#
##################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
###################
*****     #     *#
**#      @#  *#**#
**######### >I#**#
**#*******#   #**#
** ****** #####P*#
** *******#@   **#
##################
Pontuacao: 9

Estado do jogo apos o movimento 'w':
###################
*****     #     *#
**#      @# >*#**#
**#########   #**#
**#*******#  I#**#
** ****** #####**#
** *******#@   P*#
##################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
###################
*****     #     *#
**#      @#  >#**#
**#########  I#**#
**#*******#   #**#
** ****** #####P*#
** *******#@   **#
##################
Pontuacao: 10

Estado do jogo apos o movimento 'w':
###################
*****     #  >  *#
**#      @#  I#**#
**#########   #**#
**#*******#   #P*#
** ****** #####**#
** *******#@   **#
##################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
###################
*****     #  I> *#
**#      @#   #**#
**#########   #P*#
**#*******#   #**#
** ****** #####**#
** *******#@   **#
##################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
###################
*****     #    >*#
**#      @#  I#P*#
**#########   #**#
**#*******#   #**#
** ****** #####**#
** *******#@   **#
##################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
###################
*****     #    P>#
**#      @#   #**#
**#########  I#**#
**#*******#   #**#
** ****** #####**#
** *******#@   **#
##################
Pontuacao: 11

Estado do jogo apos o movimento 's':
###################
*****     #      #
**#      @#   #P>#
**#########   #**#
**#*******#  I#**#
** ****** #####**#
** *******#@   **#
##################
Pontuacao: 12

Estado do jogo apos o movimento 's':
###################
*****     #      #
**#      @#   #* #
**#########  I#P>#
**#*******#   #**#
** ****** #####**#
** *******#@   **#
##################
Pontuacao: 13

Estado do jogo apos o movimento 's':
###################
*****     #      #
**#      @#  I#* #
**#########   #* #
**#*******#   #P>#
** ****** #####**#
** *******#@   **#
##################
Pontuacao: 14

Estado do jogo apos o movimento 's':
###################
*****     #  I   #
**#      @#   #* #
**#########   #* #
**#*******#   #* #
** ****** #####P>#
** *******#@   **#
##################
Pontuacao: 15

Estado do jogo apos o movimento 's':
###################
*****     #      #
**#      @#  I#* #
**#########   #* #
**#*******#   #* #
** ****** #####* #
** *******#@   P>#
##################
Pontuacao: 16

Estado do jogo apos o movimento 's':
###################
*****     #      #
**#      @#   #* #
**#########  I#* #
**#*******#   #* #
** ****** #####P #
** *******#@   *>#
##################
Pontuacao: 16

Estado do jogo apos o movimento 'a':
###################
*****     #      #
**#      @#   #* #
**#########   #* #
**#*******#  I#P #
** ****** #####* #
** *******#@   > #
##################
Pontuacao: 17

Estado do jogo apos o movimento 'w':
###################
*****     #      #
**#      @#   #* #
**#########  I#P #
**#*******#   #* #
** ****** #####> #
** *******#@     #
##################
Pontuacao: 18

Estado do jogo apos o movimento 'w':
###################
*****     #      #
**#      @#  I#P #
**#########   #* #
**#*******#   #> #
** ****** #####  #
** *******#@     #
##################
Pontuacao: 19

Estado do jogo apos o movimento 'd':
###################
*****     #  I P #
**#      @#   #* #
**#########   #* #
**#*******#   # >#
** ****** #####  #
** *******#@     #
##################
Pontuacao: 19

Estado do jogo apos o movimento 'w':
###################
*****     #      #
**#      @#  I#P #
**#########   #*>#
**#*******#   #  #
** ****** #####  #
** *******#@     #
##################
Pontuacao: 19

Estado do jogo apos o movimento 'w':
###################
*****     #      #
**#      @#   #*>#
**#########  I#P #
**#*******#   #  #
** ****** #####  #
** *******#@     #
##################
Pontuacao: 19

Estado do jogo apos o movimento 'a':
###################
*****     #      #
**#      @#   #> #
**#########   #* #
**#*******#  I#P #
** ****** #####  #
** *******#@     #
##################
Pontuacao: 20

Estado do jogo apos o movimento 's':
###################
*****     #      #
**#      @#   #  #
**#########  I#> #
**#*******#   #  #
** ****** #####P #
** *******#@     #
##################
Pontuacao: 21

Estado do jogo apos o movimento 'd':
###################
*****     #      #
**#      @#  I#  #
**#########   # >#
**#*******#   #  #
** ****** #####  #
** *******#@   P #
##################
Pontuacao: 21

Estado do jogo apos o movimento 's':
###################
*****     #  I   #
**#      @#   #  #
**#########   #  #
**#*******#   # >#
** ****** #####P #
** *******#@     #
##################
Pontuacao: 21

Estado do jogo apos o movimento 's':
###################
*****     #      #
**#      @#  I#  #
**#########   #  #
**#*******#   #P #
** ****** ##### >#
** *******#@     #
##################
Pontuacao: 21

Estado do jogo apos o movimento 's':
###################
*****     #      #
**#      @#   #  #
**#########  I#P #
**#*******#   #  #
** ****** #####  #
** *******#@    >#
##################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
###################
*****     #      #
**#      @#   #P #
**#########   #  #
**#*******#  I#  #
** ****** #####  #
** *******#@   > #
##################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
###################
*****     #    P #
**#      @#   #  #
**#########  I#  #
**#*******#   #  #
** ****** #####  #
** *******#@  >  #
##################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
###################
*****     #      #
**#      @#  I#P #
**#########   #  #
**#*******#   #  #
** ****** #####  #
** *******#@ >   #
##################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
###################
*****     #  I   #
**#      @#   #  #
**#########   #P #
**#*******#   #  #
** ****** #####  #
** *******#@>    #
##################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
###################
*****     #      #
**#      @#  I#  #
**#########   #  #
**#*******#   #P #
** ****** #####  #
** *******#>     #
##################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
###################
*****     #      #
**#      @#   #  #
**#########  I#  #
**#*******#   #  #
** ****** #####P #
** *******#>     #
##################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
###################
*****     #      #
**#      @#   #  #
**#########   #  #
**#*******#  I#  #
** ****** #####  #
** *******#>   P #
##################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
###################
*****     #      #
**#      @#   #  #
**#########  I#  #
**#*******#   #  #
** ****** #####P #
** *******#>     #
##################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
###################
*****     #      #
**#      @#  I#  #
**#########   #  #
**#*******#   #P #
** ****** #####  #
** *******#>     #
##################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
###################
*****     #  I   #
**#      @#   #  #
**#########   #P #
**#*******#   #  #
** ****** #####  #
** *******#>     #
##################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
###################
*****     #      #
**#      @#  I#P #
**#########   #  #
**#*******#   #  #
** ****** #####  #
** *******#>     #
##################
Pontuacao: 21

Estado do jogo apos o movimento 'w':
###################
*****     #    P #
**#      @#   #  #
**#########  I#  #
**#*******#   #  #
** ****** #####  #
** *******#>     #
##################
Pontuacao: 21

Estado do jogo apos o movimento 'd':
###################
*****     #      #
**#      @#   #P #
**#########   #  #
**#*******#  I#  #
** ****** #####  #
** *******#@>    #
##################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
###################
*****     #      #
**#      @#   #  #
**#########  I#P #
**#*******#   #  #
** ****** #####  #
** *******#>     #
##################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
###################
*****     #      #
**#      @#  I#  #
**#########   #  #
**#*******#   #P #
** ****** #####  #
** *******#>     #
##################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
###################
*****     #  I   #
**#      @#   #  #
**#########   #  #
**#*******#   #  #
** ****** #####P #
** *******#>     #
##################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
###################
*****     #      #
**#      @#  I#  #
**#########   #  #
**#*******#   #  #
** ****** #####  #
** *******#>   P #
##################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
###################
*****     #      #
**#      @#   #  #
**#########  I#  #
**#*******#   #  #
** ****** #####P #
** *******#>     #
##################
Pontuacao: 21

Estado do jogo apos o movimento 's':
###################
*****     #      #
**#      @#   #  #
**#########   #  #
**#*******#  I#P #
** ****** #####  #
** *******#>     #
##################
Pontuacao: 21

Estado do jogo apos o movimento 's':
###################
*****     #      #
**#      @#   #  #
**#########  I#P #
**#*******#   #  #
** ****** #####  #
** *******#>     #
##################
Pontuacao: 21

Estado do jogo apos o movimento 'd':
###################
*****     #      #
**#      @#  I#P #
**#########   #  #
**#*******#   #  #
** ****** #####  #
** *******#@>    #
##################
Pontuacao: 21

Estado do jogo apos o movimento 'w':
###################
*****     #  I P #
**#      @#   #  #
**#########   #  #
**#*******#   #  #
** ****** #####  #
** *******#@>    #
##################
Pontuacao: 21

Estado do jogo apos o movimento 's':
###################
*****     #      #
**#      @#  I#P #
**#########   #  #
**#*******#   #  #
** ****** #####  #
** *******#@>    #
##################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
###################
*****     #      #
**#      @#   #  #
**#########  I#P #
**#*******#   #  #
** ****** #####  #
** *******#>     #
##################
Pontuacao: 21

Estado do jogo apos o movimento 's':
###################
*****     #      #
**#      @#   #  #
**#########   #  #
**#*******#  I#P #
** ****** #####  #
** *******#>     #
##################
Pontuacao: 21

Estado do jogo apos o movimento 'd':
###################
*****     #      #
**#      @#   #  #
**#########  I#  #
**#*******#   #  #
** ****** #####P #
** *******#@>    #
##################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
###################
*****     #      #
**#      @#  I#  #
**#########   #  #
**#*******#   #  #
** ****** #####  #
** *******#>   P #
##################
Pontuacao: 21

Estado do jogo apos o movimento 's':
###################
*****     #  I   #
**#      @#   #  #
**#########   #  #
**#*******#   #  #
** ****** #####P #
** *******#>     #
##################
Pontuacao: 21

Estado do jogo apos o movimento 'd':
###################
*****     #      #
**#      @#  I#  #
**#########   #  #
**#*******#   #P #
** ****** #####  #
** *******#@>    #
##################
Pontuacao: 21

Estado do jogo apos o movimento 's':
###################
*****     #      #
**#      @#   #  #
**#########  I#P #
**#*******#   #  #
** ****** #####  #
** *******#@>    #
##################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
###################
*****     #      #
**#      @#   #P #
**#########   #  #
**#*******#  I#  #
** ****** #####  #
** *******#>     #
##################
Pontuacao: 21

Estado do jogo apos o movimento 'd':
###################
*****     #    P #
**#      @#   #  #
**#########  I#  #
**#*******#   #  #
** ****** #####  #
** *******#@>    #
##################
Pontuacao: 21

Estado do jogo apos o movimento 'd':
###################
*****     #      #
**#      @#  I#P #
**#########   #  #
**#*******#   #  #
** ****** #####  #
** *******#@ >   #
##################
Pontuacao: 21

Estado do jogo apos o movimento 'd':
###################
*****     #  I   #
**#      @#   #  #
**#########   #P #
**#*******#   #  #
** ****** #####  #
** *******#@  >  #
##################
Pontuacao: 21

Estado do jogo apos o movimento 'd':
###################
*****     #      #
**#      @#  I#  #
**#########   #  #
**#*******#   #P #
** ****** #####  #
** *******#@   > #
##################
Pontuacao: 21

Estado do jogo apos o movimento 'd':
###################
*****     #      #
**#      @#   #  #
**#########  I#  #
**#*******#   #  #
** ****** #####P #
** *******#@    >#
##################
Pontuacao: 21

Estado do jogo apos o movimento 'd':
###################
*****     #      #
**#      @#   #  #
**#########   #  #
**#*******#  I#  #
** ****** #####  #
** *******#@   P>#
##################
Pontuacao: 21

Estado do jogo apos o movimento 'd':
###################
*****     #      #
**#      @#   #  #
**#########  I#  #
**#*******#   #  #
** ****** #####P #
** *******#@    >#
##################
Pontuacao: 21

Estado do jogo apos o movimento 'd':
###################
*****     #      #
**#      @#  I#  #
**#########   #  #
**#*******#   #P #
** ****** #####  #
** *******#@    >#
##################
Pontuacao: 21

Estado do jogo apos o movimento 'w':
###################
*****     #  I   #
**#      @#   #  #
**#########   #P #
**#*******#   #  #
** ****** ##### >#
** *******#@     #
##################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
###################
*****     #      #
**#      @#  I#P #
**#########   #  #
**#*******#   #  #
** ****** #####> #
** *******#@     #
##################
Pontuacao: 21

Estado do jogo apos o movimento 'd':
###################
*****     #    P #
**#      @#   #  #
**#########  I#  #
**#*******#   #  #
** ****** ##### >#
** *******#@     #
##################
Pontuacao: 21

Estado do jogo apos o movimento 's':
###################
*****     #      #
**#      @#   #P #
**#########   #  #
**#*******#  I#  #
** ****** #####  #
** *******#@    >#
##################
Pontuacao: 21

Estado do jogo apos o movimento 's':
###################
*****     #      #
**#      @#   #  #
**#########  I#P #
**#*******#   #  #
** ****** #####  #
** *******#@    >#
##################
Pontuacao: 21

Estado do jogo apos o movimento 'd':
###################
*****     #      #
**#      @#  I#  #
**#########   #  #
**#*******#   #P #
** ****** #####  #
** *******#@    >#
##################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
###################
*****     #  I   #
**#      @#   #  #
**#########   #  #
**#*******#   #  #
** ****** #####P #
** *******#@   > #
##################
Pontuacao: 21

Estado do jogo apos o movimento 'w':
###################
*****     #      #
**#      @#  I#  #
**#########   #  #
**#*******#   #  #
** ****** #####  #
** *******#@   P #
##################
Pontuacao: 21

Game over!
Pontuacao final: 21
