==151956== Memcheck, a memory error detector
==151956== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151956== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==151956== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/02
==151956== Parent PID: 151955
==151956== 
==151956== 
==151956== HEAP SUMMARY:
==151956==     in use at exit: 0 bytes in 0 blocks
==151956==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==151956== 
==151956== All heap blocks were freed -- no leaks are possible
==151956== 
==151956== For lists of detected and suppressed errors, rerun with: -s
==151956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
