==371040== Memcheck, a memory error detector
==371040== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==371040== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==371040== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/02
==371040== Parent PID: 371039
==371040== 
==371040== 
==371040== HEAP SUMMARY:
==371040==     in use at exit: 0 bytes in 0 blocks
==371040==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==371040== 
==371040== All heap blocks were freed -- no leaks are possible
==371040== 
==371040== For lists of detected and suppressed errors, rerun with: -s
==371040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
