==21479== Memcheck, a memory error detector
==21479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21479== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21479== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/02
==21479== Parent PID: 21478
==21479== 
==21479== 
==21479== HEAP SUMMARY:
==21479==     in use at exit: 0 bytes in 0 blocks
==21479==   total heap usage: 1,835 allocs, 1,835 frees, 57,710 bytes allocated
==21479== 
==21479== All heap blocks were freed -- no leaks are possible
==21479== 
==21479== For lists of detected and suppressed errors, rerun with: -s
==21479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
