==66941== Memcheck, a memory error detector
==66941== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66941== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66941== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/02
==66941== Parent PID: 66940
==66941== 
==66941== 
==66941== HEAP SUMMARY:
==66941==     in use at exit: 0 bytes in 0 blocks
==66941==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==66941== 
==66941== All heap blocks were freed -- no leaks are possible
==66941== 
==66941== For lists of detected and suppressed errors, rerun with: -s
==66941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
