==126681== Memcheck, a memory error detector
==126681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126681== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126681== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/02
==126681== Parent PID: 126680
==126681== 
==126681== 
==126681== HEAP SUMMARY:
==126681==     in use at exit: 0 bytes in 0 blocks
==126681==   total heap usage: 1,835 allocs, 1,835 frees, 57,710 bytes allocated
==126681== 
==126681== All heap blocks were freed -- no leaks are possible
==126681== 
==126681== For lists of detected and suppressed errors, rerun with: -s
==126681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
