==800389== Memcheck, a memory error detector
==800389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==800389== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==800389== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/02
==800389== Parent PID: 800388
==800389== 
==800389== 
==800389== HEAP SUMMARY:
==800389==     in use at exit: 0 bytes in 0 blocks
==800389==   total heap usage: 1,835 allocs, 1,835 frees, 57,710 bytes allocated
==800389== 
==800389== All heap blocks were freed -- no leaks are possible
==800389== 
==800389== For lists of detected and suppressed errors, rerun with: -s
==800389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
