==373457== Memcheck, a memory error detector
==373457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==373457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==373457== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/02
==373457== Parent PID: 373456
==373457== 
==373457== 
==373457== HEAP SUMMARY:
==373457==     in use at exit: 0 bytes in 0 blocks
==373457==   total heap usage: 1,835 allocs, 1,835 frees, 57,710 bytes allocated
==373457== 
==373457== All heap blocks were freed -- no leaks are possible
==373457== 
==373457== For lists of detected and suppressed errors, rerun with: -s
==373457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
