==211949== Memcheck, a memory error detector
==211949== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==211949== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==211949== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/02
==211949== Parent PID: 211948
==211949== 
==211949== 
==211949== HEAP SUMMARY:
==211949==     in use at exit: 0 bytes in 0 blocks
==211949==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==211949== 
==211949== All heap blocks were freed -- no leaks are possible
==211949== 
==211949== For lists of detected and suppressed errors, rerun with: -s
==211949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
