==99086== Memcheck, a memory error detector
==99086== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99086== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99086== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/02
==99086== Parent PID: 99085
==99086== 
==99086== 
==99086== HEAP SUMMARY:
==99086==     in use at exit: 0 bytes in 0 blocks
==99086==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==99086== 
==99086== All heap blocks were freed -- no leaks are possible
==99086== 
==99086== For lists of detected and suppressed errors, rerun with: -s
==99086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
