==325401== Memcheck, a memory error detector
==325401== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==325401== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==325401== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/02
==325401== Parent PID: 325400
==325401== 
==325401== 
==325401== HEAP SUMMARY:
==325401==     in use at exit: 0 bytes in 0 blocks
==325401==   total heap usage: 1,835 allocs, 1,835 frees, 57,710 bytes allocated
==325401== 
==325401== All heap blocks were freed -- no leaks are possible
==325401== 
==325401== For lists of detected and suppressed errors, rerun with: -s
==325401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
