==496332== Memcheck, a memory error detector
==496332== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==496332== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==496332== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/02
==496332== Parent PID: 496331
==496332== 
==496332== 
==496332== HEAP SUMMARY:
==496332==     in use at exit: 0 bytes in 0 blocks
==496332==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==496332== 
==496332== All heap blocks were freed -- no leaks are possible
==496332== 
==496332== For lists of detected and suppressed errors, rerun with: -s
==496332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
