==168465== Memcheck, a memory error detector
==168465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==168465== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==168465== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/02
==168465== Parent PID: 168464
==168465== 
==168465== 
==168465== HEAP SUMMARY:
==168465==     in use at exit: 0 bytes in 0 blocks
==168465==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==168465== 
==168465== All heap blocks were freed -- no leaks are possible
==168465== 
==168465== For lists of detected and suppressed errors, rerun with: -s
==168465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
