==129735== Memcheck, a memory error detector
==129735== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129735== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==129735== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/02
==129735== Parent PID: 129734
==129735== 
==129735== 
==129735== HEAP SUMMARY:
==129735==     in use at exit: 0 bytes in 0 blocks
==129735==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==129735== 
==129735== All heap blocks were freed -- no leaks are possible
==129735== 
==129735== For lists of detected and suppressed errors, rerun with: -s
==129735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
