==102011== Memcheck, a memory error detector
==102011== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102011== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102011== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/02
==102011== Parent PID: 102010
==102011== 
==102011== 
==102011== HEAP SUMMARY:
==102011==     in use at exit: 0 bytes in 0 blocks
==102011==   total heap usage: 1,835 allocs, 1,835 frees, 57,710 bytes allocated
==102011== 
==102011== All heap blocks were freed -- no leaks are possible
==102011== 
==102011== For lists of detected and suppressed errors, rerun with: -s
==102011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
