==629948== Memcheck, a memory error detector
==629948== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==629948== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==629948== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/02
==629948== Parent PID: 629947
==629948== 
==629948== 
==629948== HEAP SUMMARY:
==629948==     in use at exit: 0 bytes in 0 blocks
==629948==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==629948== 
==629948== All heap blocks were freed -- no leaks are possible
==629948== 
==629948== For lists of detected and suppressed errors, rerun with: -s
==629948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
