==315547== Memcheck, a memory error detector
==315547== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==315547== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==315547== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/02
==315547== Parent PID: 315546
==315547== 
==315547== 
==315547== HEAP SUMMARY:
==315547==     in use at exit: 0 bytes in 0 blocks
==315547==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==315547== 
==315547== All heap blocks were freed -- no leaks are possible
==315547== 
==315547== For lists of detected and suppressed errors, rerun with: -s
==315547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
