==14118== Memcheck, a memory error detector
==14118== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14118== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14118== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/30
==14118== Parent PID: 14117
==14118== 
==14118== 
==14118== HEAP SUMMARY:
==14118==     in use at exit: 0 bytes in 0 blocks
==14118==   total heap usage: 110,734 allocs, 110,734 frees, 991,964 bytes allocated
==14118== 
==14118== All heap blocks were freed -- no leaks are possible
==14118== 
==14118== For lists of detected and suppressed errors, rerun with: -s
==14118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
