==623895== Memcheck, a memory error detector
==623895== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==623895== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==623895== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/30
==623895== Parent PID: 623894
==623895== 
==623895== 
==623895== HEAP SUMMARY:
==623895==     in use at exit: 0 bytes in 0 blocks
==623895==   total heap usage: 110,734 allocs, 110,734 frees, 991,964 bytes allocated
==623895== 
==623895== All heap blocks were freed -- no leaks are possible
==623895== 
==623895== For lists of detected and suppressed errors, rerun with: -s
==623895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
