==123581== Memcheck, a memory error detector
==123581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123581== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/30
==123581== Parent PID: 123580
==123581== 
==123581== 
==123581== HEAP SUMMARY:
==123581==     in use at exit: 0 bytes in 0 blocks
==123581==   total heap usage: 110,734 allocs, 110,734 frees, 991,964 bytes allocated
==123581== 
==123581== All heap blocks were freed -- no leaks are possible
==123581== 
==123581== For lists of detected and suppressed errors, rerun with: -s
==123581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
