==220709== Memcheck, a memory error detector
==220709== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==220709== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==220709== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/30
==220709== Parent PID: 220708
==220709== 
==220709== 
==220709== HEAP SUMMARY:
==220709==     in use at exit: 0 bytes in 0 blocks
==220709==   total heap usage: 110,734 allocs, 110,734 frees, 991,964 bytes allocated
==220709== 
==220709== All heap blocks were freed -- no leaks are possible
==220709== 
==220709== For lists of detected and suppressed errors, rerun with: -s
==220709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
