==145208== Memcheck, a memory error detector
==145208== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145208== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145208== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/30
==145208== Parent PID: 145207
==145208== 
==145208== 
==145208== HEAP SUMMARY:
==145208==     in use at exit: 0 bytes in 0 blocks
==145208==   total heap usage: 110,734 allocs, 110,734 frees, 991,964 bytes allocated
==145208== 
==145208== All heap blocks were freed -- no leaks are possible
==145208== 
==145208== For lists of detected and suppressed errors, rerun with: -s
==145208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
