==205791== Memcheck, a memory error detector
==205791== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==205791== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==205791== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/30
==205791== Parent PID: 205790
==205791== 
==205791== 
==205791== HEAP SUMMARY:
==205791==     in use at exit: 0 bytes in 0 blocks
==205791==   total heap usage: 110,734 allocs, 110,734 frees, 991,964 bytes allocated
==205791== 
==205791== All heap blocks were freed -- no leaks are possible
==205791== 
==205791== For lists of detected and suppressed errors, rerun with: -s
==205791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
