==490154== Memcheck, a memory error detector
==490154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==490154== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==490154== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/30
==490154== Parent PID: 490153
==490154== 
==490154== 
==490154== HEAP SUMMARY:
==490154==     in use at exit: 0 bytes in 0 blocks
==490154==   total heap usage: 110,734 allocs, 110,734 frees, 991,964 bytes allocated
==490154== 
==490154== All heap blocks were freed -- no leaks are possible
==490154== 
==490154== For lists of detected and suppressed errors, rerun with: -s
==490154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
