==364775== Memcheck, a memory error detector
==364775== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==364775== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==364775== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/30
==364775== Parent PID: 364774
==364775== 
==364775== 
==364775== HEAP SUMMARY:
==364775==     in use at exit: 0 bytes in 0 blocks
==364775==   total heap usage: 110,734 allocs, 110,734 frees, 991,964 bytes allocated
==364775== 
==364775== All heap blocks were freed -- no leaks are possible
==364775== 
==364775== For lists of detected and suppressed errors, rerun with: -s
==364775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
