==162189== Memcheck, a memory error detector
==162189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162189== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162189== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/30
==162189== Parent PID: 162187
==162189== 
==162189== 
==162189== HEAP SUMMARY:
==162189==     in use at exit: 0 bytes in 0 blocks
==162189==   total heap usage: 110,734 allocs, 110,734 frees, 991,964 bytes allocated
==162189== 
==162189== All heap blocks were freed -- no leaks are possible
==162189== 
==162189== For lists of detected and suppressed errors, rerun with: -s
==162189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
