==92917== Memcheck, a memory error detector
==92917== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92917== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92917== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/30
==92917== Parent PID: 92916
==92917== 
==92917== 
==92917== HEAP SUMMARY:
==92917==     in use at exit: 0 bytes in 0 blocks
==92917==   total heap usage: 110,734 allocs, 110,734 frees, 991,964 bytes allocated
==92917== 
==92917== All heap blocks were freed -- no leaks are possible
==92917== 
==92917== For lists of detected and suppressed errors, rerun with: -s
==92917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
