==60675== Memcheck, a memory error detector
==60675== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60675== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60675== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/30
==60675== Parent PID: 60674
==60675== 
==60675== 
==60675== HEAP SUMMARY:
==60675==     in use at exit: 0 bytes in 0 blocks
==60675==   total heap usage: 110,734 allocs, 110,734 frees, 991,964 bytes allocated
==60675== 
==60675== All heap blocks were freed -- no leaks are possible
==60675== 
==60675== For lists of detected and suppressed errors, rerun with: -s
==60675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
