==313610== Memcheck, a memory error detector
==313610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==313610== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==313610== Command: Resultados/Marcela/tPacman/prog Resultados/Marcela/tPacman/Casos/30
==313610== Parent PID: 313609
==313610== 
==313610== 
==313610== HEAP SUMMARY:
==313610==     in use at exit: 0 bytes in 0 blocks
==313610==   total heap usage: 110,734 allocs, 110,734 frees, 991,964 bytes allocated
==313610== 
==313610== All heap blocks were freed -- no leaks are possible
==313610== 
==313610== For lists of detected and suppressed errors, rerun with: -s
==313610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
