==506151== Memcheck, a memory error detector
==506151== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==506151== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==506151== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/23
==506151== Parent PID: 506150
==506151== 
==506151== 
==506151== HEAP SUMMARY:
==506151==     in use at exit: 0 bytes in 0 blocks
==506151==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==506151== 
==506151== All heap blocks were freed -- no leaks are possible
==506151== 
==506151== For lists of detected and suppressed errors, rerun with: -s
==506151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
