==335135== Memcheck, a memory error detector
==335135== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==335135== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==335135== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/23
==335135== Parent PID: 335134
==335135== 
==335135== 
==335135== HEAP SUMMARY:
==335135==     in use at exit: 0 bytes in 0 blocks
==335135==   total heap usage: 34,635 allocs, 34,635 frees, 339,798 bytes allocated
==335135== 
==335135== All heap blocks were freed -- no leaks are possible
==335135== 
==335135== For lists of detected and suppressed errors, rerun with: -s
==335135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
