==329746== Memcheck, a memory error detector
==329746== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==329746== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==329746== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/23
==329746== Parent PID: 329745
==329746== 
==329746== 
==329746== HEAP SUMMARY:
==329746==     in use at exit: 0 bytes in 0 blocks
==329746==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==329746== 
==329746== All heap blocks were freed -- no leaks are possible
==329746== 
==329746== For lists of detected and suppressed errors, rerun with: -s
==329746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
