==325157== Memcheck, a memory error detector
==325157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==325157== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==325157== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/23
==325157== Parent PID: 325156
==325157== 
==325157== 
==325157== HEAP SUMMARY:
==325157==     in use at exit: 0 bytes in 0 blocks
==325157==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==325157== 
==325157== All heap blocks were freed -- no leaks are possible
==325157== 
==325157== For lists of detected and suppressed errors, rerun with: -s
==325157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
