==104856== Memcheck, a memory error detector
==104856== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104856== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104856== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/23
==104856== Parent PID: 104855
==104856== 
==104856== 
==104856== HEAP SUMMARY:
==104856==     in use at exit: 0 bytes in 0 blocks
==104856==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==104856== 
==104856== All heap blocks were freed -- no leaks are possible
==104856== 
==104856== For lists of detected and suppressed errors, rerun with: -s
==104856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
