==639577== Memcheck, a memory error detector
==639577== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==639577== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==639577== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/23
==639577== Parent PID: 639576
==639577== 
==639577== 
==639577== HEAP SUMMARY:
==639577==     in use at exit: 0 bytes in 0 blocks
==639577==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==639577== 
==639577== All heap blocks were freed -- no leaks are possible
==639577== 
==639577== For lists of detected and suppressed errors, rerun with: -s
==639577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
