==383144== Memcheck, a memory error detector
==383144== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==383144== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==383144== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/23
==383144== Parent PID: 383143
==383144== 
==383144== 
==383144== HEAP SUMMARY:
==383144==     in use at exit: 0 bytes in 0 blocks
==383144==   total heap usage: 34,635 allocs, 34,635 frees, 339,798 bytes allocated
==383144== 
==383144== All heap blocks were freed -- no leaks are possible
==383144== 
==383144== For lists of detected and suppressed errors, rerun with: -s
==383144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
