==139536== Memcheck, a memory error detector
==139536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==139536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==139536== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/23
==139536== Parent PID: 139535
==139536== 
==139536== 
==139536== HEAP SUMMARY:
==139536==     in use at exit: 0 bytes in 0 blocks
==139536==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==139536== 
==139536== All heap blocks were freed -- no leaks are possible
==139536== 
==139536== For lists of detected and suppressed errors, rerun with: -s
==139536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
