==31299== Memcheck, a memory error detector
==31299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31299== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31299== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/23
==31299== Parent PID: 31298
==31299== 
==31299== 
==31299== HEAP SUMMARY:
==31299==     in use at exit: 0 bytes in 0 blocks
==31299==   total heap usage: 34,635 allocs, 34,635 frees, 339,798 bytes allocated
==31299== 
==31299== All heap blocks were freed -- no leaks are possible
==31299== 
==31299== For lists of detected and suppressed errors, rerun with: -s
==31299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
