==239101== Memcheck, a memory error detector
==239101== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==239101== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==239101== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/23
==239101== Parent PID: 239100
==239101== 
==239101== 
==239101== HEAP SUMMARY:
==239101==     in use at exit: 0 bytes in 0 blocks
==239101==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==239101== 
==239101== All heap blocks were freed -- no leaks are possible
==239101== 
==239101== For lists of detected and suppressed errors, rerun with: -s
==239101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
