==221778== Memcheck, a memory error detector
==221778== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==221778== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==221778== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/23
==221778== Parent PID: 221777
==221778== 
==221778== 
==221778== HEAP SUMMARY:
==221778==     in use at exit: 0 bytes in 0 blocks
==221778==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==221778== 
==221778== All heap blocks were freed -- no leaks are possible
==221778== 
==221778== For lists of detected and suppressed errors, rerun with: -s
==221778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
