==76934== Memcheck, a memory error detector
==76934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76934== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76934== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/23
==76934== Parent PID: 76933
==76934== 
==76934== 
==76934== HEAP SUMMARY:
==76934==     in use at exit: 0 bytes in 0 blocks
==76934==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==76934== 
==76934== All heap blocks were freed -- no leaks are possible
==76934== 
==76934== For lists of detected and suppressed errors, rerun with: -s
==76934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
