==810187== Memcheck, a memory error detector
==810187== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==810187== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==810187== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/23
==810187== Parent PID: 810186
==810187== 
==810187== 
==810187== HEAP SUMMARY:
==810187==     in use at exit: 0 bytes in 0 blocks
==810187==   total heap usage: 34,635 allocs, 34,635 frees, 339,798 bytes allocated
==810187== 
==810187== All heap blocks were freed -- no leaks are possible
==810187== 
==810187== For lists of detected and suppressed errors, rerun with: -s
==810187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
