==111612== Memcheck, a memory error detector
==111612== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111612== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111612== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/23
==111612== Parent PID: 111611
==111612== 
==111612== 
==111612== HEAP SUMMARY:
==111612==     in use at exit: 0 bytes in 0 blocks
==111612==   total heap usage: 34,635 allocs, 34,635 frees, 339,798 bytes allocated
==111612== 
==111612== All heap blocks were freed -- no leaks are possible
==111612== 
==111612== For lists of detected and suppressed errors, rerun with: -s
==111612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
