==136608== Memcheck, a memory error detector
==136608== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136608== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==136608== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/23
==136608== Parent PID: 136607
==136608== 
==136608== 
==136608== HEAP SUMMARY:
==136608==     in use at exit: 0 bytes in 0 blocks
==136608==   total heap usage: 34,635 allocs, 34,635 frees, 339,798 bytes allocated
==136608== 
==136608== All heap blocks were freed -- no leaks are possible
==136608== 
==136608== For lists of detected and suppressed errors, rerun with: -s
==136608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
