==33511== Memcheck, a memory error detector
==33511== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33511== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33511== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/23
==33511== Parent PID: 33510
==33511== 
==33511== 
==33511== HEAP SUMMARY:
==33511==     in use at exit: 0 bytes in 0 blocks
==33511==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==33511== 
==33511== All heap blocks were freed -- no leaks are possible
==33511== 
==33511== For lists of detected and suppressed errors, rerun with: -s
==33511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
