==379489== Memcheck, a memory error detector
==379489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==379489== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==379489== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/16
==379489== Parent PID: 379488
==379489== 
==379489== 
==379489== HEAP SUMMARY:
==379489==     in use at exit: 0 bytes in 0 blocks
==379489==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==379489== 
==379489== All heap blocks were freed -- no leaks are possible
==379489== 
==379489== For lists of detected and suppressed errors, rerun with: -s
==379489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
