==333781== Memcheck, a memory error detector
==333781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==333781== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==333781== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/16
==333781== Parent PID: 333780
==333781== 
==333781== 
==333781== HEAP SUMMARY:
==333781==     in use at exit: 0 bytes in 0 blocks
==333781==   total heap usage: 8,544 allocs, 8,544 frees, 116,388 bytes allocated
==333781== 
==333781== All heap blocks were freed -- no leaks are possible
==333781== 
==333781== For lists of detected and suppressed errors, rerun with: -s
==333781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
