==161320== Memcheck, a memory error detector
==161320== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161320== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161320== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/16
==161320== Parent PID: 161319
==161320== 
==161320== 
==161320== HEAP SUMMARY:
==161320==     in use at exit: 0 bytes in 0 blocks
==161320==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==161320== 
==161320== All heap blocks were freed -- no leaks are possible
==161320== 
==161320== For lists of detected and suppressed errors, rerun with: -s
==161320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
