==638261== Memcheck, a memory error detector
==638261== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==638261== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==638261== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/16
==638261== Parent PID: 638260
==638261== 
==638261== 
==638261== HEAP SUMMARY:
==638261==     in use at exit: 0 bytes in 0 blocks
==638261==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==638261== 
==638261== All heap blocks were freed -- no leaks are possible
==638261== 
==638261== For lists of detected and suppressed errors, rerun with: -s
==638261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
