==328425== Memcheck, a memory error detector
==328425== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==328425== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==328425== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/16
==328425== Parent PID: 328424
==328425== 
==328425== 
==328425== HEAP SUMMARY:
==328425==     in use at exit: 0 bytes in 0 blocks
==328425==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==328425== 
==328425== All heap blocks were freed -- no leaks are possible
==328425== 
==328425== For lists of detected and suppressed errors, rerun with: -s
==328425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
