==177070== Memcheck, a memory error detector
==177070== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177070== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==177070== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/16
==177070== Parent PID: 177069
==177070== 
==177070== 
==177070== HEAP SUMMARY:
==177070==     in use at exit: 0 bytes in 0 blocks
==177070==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==177070== 
==177070== All heap blocks were freed -- no leaks are possible
==177070== 
==177070== For lists of detected and suppressed errors, rerun with: -s
==177070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
