==135280== Memcheck, a memory error detector
==135280== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135280== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==135280== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/16
==135280== Parent PID: 135279
==135280== 
==135280== 
==135280== HEAP SUMMARY:
==135280==     in use at exit: 0 bytes in 0 blocks
==135280==   total heap usage: 8,544 allocs, 8,544 frees, 116,388 bytes allocated
==135280== 
==135280== All heap blocks were freed -- no leaks are possible
==135280== 
==135280== For lists of detected and suppressed errors, rerun with: -s
==135280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
