==323841== Memcheck, a memory error detector
==323841== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==323841== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==323841== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/16
==323841== Parent PID: 323840
==323841== 
==323841== 
==323841== HEAP SUMMARY:
==323841==     in use at exit: 0 bytes in 0 blocks
==323841==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==323841== 
==323841== All heap blocks were freed -- no leaks are possible
==323841== 
==323841== For lists of detected and suppressed errors, rerun with: -s
==323841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
