==29967== Memcheck, a memory error detector
==29967== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29967== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29967== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/16
==29967== Parent PID: 29966
==29967== 
==29967== 
==29967== HEAP SUMMARY:
==29967==     in use at exit: 0 bytes in 0 blocks
==29967==   total heap usage: 8,544 allocs, 8,544 frees, 116,388 bytes allocated
==29967== 
==29967== All heap blocks were freed -- no leaks are possible
==29967== 
==29967== For lists of detected and suppressed errors, rerun with: -s
==29967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
