==75594== Memcheck, a memory error detector
==75594== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75594== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75594== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/16
==75594== Parent PID: 75593
==75594== 
==75594== 
==75594== HEAP SUMMARY:
==75594==     in use at exit: 0 bytes in 0 blocks
==75594==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==75594== 
==75594== All heap blocks were freed -- no leaks are possible
==75594== 
==75594== For lists of detected and suppressed errors, rerun with: -s
==75594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
