==808869== Memcheck, a memory error detector
==808869== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==808869== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==808869== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/16
==808869== Parent PID: 808868
==808869== 
==808869== 
==808869== HEAP SUMMARY:
==808869==     in use at exit: 0 bytes in 0 blocks
==808869==   total heap usage: 8,544 allocs, 8,544 frees, 116,388 bytes allocated
==808869== 
==808869== All heap blocks were freed -- no leaks are possible
==808869== 
==808869== For lists of detected and suppressed errors, rerun with: -s
==808869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
