==110296== Memcheck, a memory error detector
==110296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110296== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110296== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/16
==110296== Parent PID: 110295
==110296== 
==110296== 
==110296== HEAP SUMMARY:
==110296==     in use at exit: 0 bytes in 0 blocks
==110296==   total heap usage: 8,544 allocs, 8,544 frees, 116,388 bytes allocated
==110296== 
==110296== All heap blocks were freed -- no leaks are possible
==110296== 
==110296== For lists of detected and suppressed errors, rerun with: -s
==110296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
