==103519== Memcheck, a memory error detector
==103519== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103519== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103519== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/16
==103519== Parent PID: 103518
==103519== 
==103519== 
==103519== HEAP SUMMARY:
==103519==     in use at exit: 0 bytes in 0 blocks
==103519==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==103519== 
==103519== All heap blocks were freed -- no leaks are possible
==103519== 
==103519== For lists of detected and suppressed errors, rerun with: -s
==103519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
