==381826== Memcheck, a memory error detector
==381826== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==381826== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==381826== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/16
==381826== Parent PID: 381825
==381826== 
==381826== 
==381826== HEAP SUMMARY:
==381826==     in use at exit: 0 bytes in 0 blocks
==381826==   total heap usage: 8,544 allocs, 8,544 frees, 116,388 bytes allocated
==381826== 
==381826== All heap blocks were freed -- no leaks are possible
==381826== 
==381826== For lists of detected and suppressed errors, rerun with: -s
==381826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
