==504823== Memcheck, a memory error detector
==504823== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==504823== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==504823== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/16
==504823== Parent PID: 504822
==504823== 
==504823== 
==504823== HEAP SUMMARY:
==504823==     in use at exit: 0 bytes in 0 blocks
==504823==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==504823== 
==504823== All heap blocks were freed -- no leaks are possible
==504823== 
==504823== For lists of detected and suppressed errors, rerun with: -s
==504823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
