==237746== Memcheck, a memory error detector
==237746== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==237746== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==237746== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/16
==237746== Parent PID: 237745
==237746== 
==237746== 
==237746== HEAP SUMMARY:
==237746==     in use at exit: 0 bytes in 0 blocks
==237746==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==237746== 
==237746== All heap blocks were freed -- no leaks are possible
==237746== 
==237746== For lists of detected and suppressed errors, rerun with: -s
==237746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
