==236855== Memcheck, a memory error detector
==236855== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==236855== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==236855== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/16
==236855== Parent PID: 236854
==236855== 
==236855== 
==236855== HEAP SUMMARY:
==236855==     in use at exit: 0 bytes in 0 blocks
==236855==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==236855== 
==236855== All heap blocks were freed -- no leaks are possible
==236855== 
==236855== For lists of detected and suppressed errors, rerun with: -s
==236855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
