==317206== Memcheck, a memory error detector
==317206== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317206== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317206== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/19
==317206== Parent PID: 317205
==317206== 
==317206== 
==317206== HEAP SUMMARY:
==317206==     in use at exit: 0 bytes in 0 blocks
==317206==   total heap usage: 58,601 allocs, 58,601 frees, 534,889 bytes allocated
==317206== 
==317206== All heap blocks were freed -- no leaks are possible
==317206== 
==317206== For lists of detected and suppressed errors, rerun with: -s
==317206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
