==165937== Memcheck, a memory error detector
==165937== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165937== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==165937== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/19
==165937== Parent PID: 165936
==165937== 
==165937== 
==165937== HEAP SUMMARY:
==165937==     in use at exit: 0 bytes in 0 blocks
==165937==   total heap usage: 58,601 allocs, 58,601 frees, 534,889 bytes allocated
==165937== 
==165937== All heap blocks were freed -- no leaks are possible
==165937== 
==165937== For lists of detected and suppressed errors, rerun with: -s
==165937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
