==209446== Memcheck, a memory error detector
==209446== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==209446== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==209446== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/19
==209446== Parent PID: 209445
==209446== 
==209446== 
==209446== HEAP SUMMARY:
==209446==     in use at exit: 0 bytes in 0 blocks
==209446==   total heap usage: 58,601 allocs, 58,601 frees, 534,889 bytes allocated
==209446== 
==209446== All heap blocks were freed -- no leaks are possible
==209446== 
==209446== For lists of detected and suppressed errors, rerun with: -s
==209446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
