==368557== Memcheck, a memory error detector
==368557== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==368557== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==368557== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/19
==368557== Parent PID: 368556
==368557== 
==368557== 
==368557== HEAP SUMMARY:
==368557==     in use at exit: 0 bytes in 0 blocks
==368557==   total heap usage: 58,601 allocs, 58,601 frees, 534,889 bytes allocated
==368557== 
==368557== All heap blocks were freed -- no leaks are possible
==368557== 
==368557== For lists of detected and suppressed errors, rerun with: -s
==368557== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
