==64415== Memcheck, a memory error detector
==64415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64415== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64415== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/19
==64415== Parent PID: 64414
==64415== 
==64415== 
==64415== HEAP SUMMARY:
==64415==     in use at exit: 0 bytes in 0 blocks
==64415==   total heap usage: 58,601 allocs, 58,601 frees, 534,889 bytes allocated
==64415== 
==64415== All heap blocks were freed -- no leaks are possible
==64415== 
==64415== For lists of detected and suppressed errors, rerun with: -s
==64415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
