==18372== Memcheck, a memory error detector
==18372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18372== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18372== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/19
==18372== Parent PID: 18371
==18372== 
==18372== 
==18372== HEAP SUMMARY:
==18372==     in use at exit: 0 bytes in 0 blocks
==18372==   total heap usage: 58,601 allocs, 58,601 frees, 534,889 bytes allocated
==18372== 
==18372== All heap blocks were freed -- no leaks are possible
==18372== 
==18372== For lists of detected and suppressed errors, rerun with: -s
==18372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
