==149355== Memcheck, a memory error detector
==149355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149355== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149355== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/19
==149355== Parent PID: 149354
==149355== 
==149355== 
==149355== HEAP SUMMARY:
==149355==     in use at exit: 0 bytes in 0 blocks
==149355==   total heap usage: 58,601 allocs, 58,601 frees, 534,889 bytes allocated
==149355== 
==149355== All heap blocks were freed -- no leaks are possible
==149355== 
==149355== For lists of detected and suppressed errors, rerun with: -s
==149355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
