==18998== Memcheck, a memory error detector
==18998== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18998== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18998== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/19
==18998== Parent PID: 18997
==18998== 
==18998== 
==18998== HEAP SUMMARY:
==18998==     in use at exit: 0 bytes in 0 blocks
==18998==   total heap usage: 58,601 allocs, 58,601 frees, 534,889 bytes allocated
==18998== 
==18998== All heap blocks were freed -- no leaks are possible
==18998== 
==18998== For lists of detected and suppressed errors, rerun with: -s
==18998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
