==493843== Memcheck, a memory error detector
==493843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==493843== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==493843== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/19
==493843== Parent PID: 493842
==493843== 
==493843== 
==493843== HEAP SUMMARY:
==493843==     in use at exit: 0 bytes in 0 blocks
==493843==   total heap usage: 58,601 allocs, 58,601 frees, 534,889 bytes allocated
==493843== 
==493843== All heap blocks were freed -- no leaks are possible
==493843== 
==493843== For lists of detected and suppressed errors, rerun with: -s
==493843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
