==99558== Memcheck, a memory error detector
==99558== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99558== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99558== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/19
==99558== Parent PID: 99557
==99558== 
==99558== 
==99558== HEAP SUMMARY:
==99558==     in use at exit: 0 bytes in 0 blocks
==99558==   total heap usage: 58,601 allocs, 58,601 frees, 534,889 bytes allocated
==99558== 
==99558== All heap blocks were freed -- no leaks are possible
==99558== 
==99558== For lists of detected and suppressed errors, rerun with: -s
==99558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
