==313094== Memcheck, a memory error detector
==313094== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==313094== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==313094== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/19
==313094== Parent PID: 313093
==313094== 
==313094== 
==313094== HEAP SUMMARY:
==313094==     in use at exit: 0 bytes in 0 blocks
==313094==   total heap usage: 58,601 allocs, 58,601 frees, 534,889 bytes allocated
==313094== 
==313094== All heap blocks were freed -- no leaks are possible
==313094== 
==313094== For lists of detected and suppressed errors, rerun with: -s
==313094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
