==224838== Memcheck, a memory error detector
==224838== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==224838== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==224838== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/19
==224838== Parent PID: 224837
==224838== 
==224838== 
==224838== HEAP SUMMARY:
==224838==     in use at exit: 0 bytes in 0 blocks
==224838==   total heap usage: 58,601 allocs, 58,601 frees, 534,889 bytes allocated
==224838== 
==224838== All heap blocks were freed -- no leaks are possible
==224838== 
==224838== For lists of detected and suppressed errors, rerun with: -s
==224838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
