==822560== Memcheck, a memory error detector
==822560== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==822560== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==822560== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/09
==822560== Parent PID: 822559
==822560== 
==822560== 
==822560== HEAP SUMMARY:
==822560==     in use at exit: 0 bytes in 0 blocks
==822560==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==822560== 
==822560== All heap blocks were freed -- no leaks are possible
==822560== 
==822560== For lists of detected and suppressed errors, rerun with: -s
==822560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
