==253866== Memcheck, a memory error detector
==253866== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253866== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253866== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/09
==253866== Parent PID: 253865
==253866== 
==253866== 
==253866== HEAP SUMMARY:
==253866==     in use at exit: 0 bytes in 0 blocks
==253866==   total heap usage: 7,127 allocs, 7,127 frees, 296,928 bytes allocated
==253866== 
==253866== All heap blocks were freed -- no leaks are possible
==253866== 
==253866== For lists of detected and suppressed errors, rerun with: -s
==253866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
