==91555== Memcheck, a memory error detector
==91555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91555== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91555== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/09
==91555== Parent PID: 91554
==91555== 
==91555== 
==91555== HEAP SUMMARY:
==91555==     in use at exit: 0 bytes in 0 blocks
==91555==   total heap usage: 7,127 allocs, 7,127 frees, 296,928 bytes allocated
==91555== 
==91555== All heap blocks were freed -- no leaks are possible
==91555== 
==91555== For lists of detected and suppressed errors, rerun with: -s
==91555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
