==47019== Memcheck, a memory error detector
==47019== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47019== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47019== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/09
==47019== Parent PID: 47018
==47019== 
==47019== 
==47019== HEAP SUMMARY:
==47019==     in use at exit: 0 bytes in 0 blocks
==47019==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==47019== 
==47019== All heap blocks were freed -- no leaks are possible
==47019== 
==47019== For lists of detected and suppressed errors, rerun with: -s
==47019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
