==339610== Memcheck, a memory error detector
==339610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==339610== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==339610== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/09
==339610== Parent PID: 339609
==339610== 
==339610== 
==339610== HEAP SUMMARY:
==339610==     in use at exit: 0 bytes in 0 blocks
==339610==   total heap usage: 12,851 allocs, 12,851 frees, 334,544 bytes allocated
==339610== 
==339610== All heap blocks were freed -- no leaks are possible
==339610== 
==339610== For lists of detected and suppressed errors, rerun with: -s
==339610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
