==342021== Memcheck, a memory error detector
==342021== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==342021== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==342021== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/09
==342021== Parent PID: 342020
==342021== 
==342021== 
==342021== HEAP SUMMARY:
==342021==     in use at exit: 0 bytes in 0 blocks
==342021==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==342021== 
==342021== All heap blocks were freed -- no leaks are possible
==342021== 
==342021== For lists of detected and suppressed errors, rerun with: -s
==342021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
