==395341== Memcheck, a memory error detector
==395341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==395341== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==395341== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/09
==395341== Parent PID: 395340
==395341== 
==395341== 
==395341== HEAP SUMMARY:
==395341==     in use at exit: 0 bytes in 0 blocks
==395341==   total heap usage: 7,127 allocs, 7,127 frees, 296,928 bytes allocated
==395341== 
==395341== All heap blocks were freed -- no leaks are possible
==395341== 
==395341== For lists of detected and suppressed errors, rerun with: -s
==395341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
