==193194== Memcheck, a memory error detector
==193194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==193194== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==193194== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/09
==193194== Parent PID: 193193
==193194== 
==193194== 
==193194== HEAP SUMMARY:
==193194==     in use at exit: 0 bytes in 0 blocks
==193194==   total heap usage: 7,127 allocs, 7,127 frees, 296,928 bytes allocated
==193194== 
==193194== All heap blocks were freed -- no leaks are possible
==193194== 
==193194== For lists of detected and suppressed errors, rerun with: -s
==193194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
